==================================================================================================================================== 
 A[0019,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[1017] W[08AE] P[00110000] F[00 00000] 
 Dat Stk: ['0100', '0020', '0000'] 
 Rtn Stk: ['111C', '12AD', '1389'] 
====================================================================================================================================
==================================================================================================================================== 
 A[001B,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[1019] W[0612] P[00110000] F[00 00000] 
 Dat Stk: ['0020', '0100', '0000'] 
 Rtn Stk: ['111C', '12AD', '1389'] 
====================================================================================================================================
Breakpoint 0 reached.

          PC   AC   XR   YR   SP   VM  NVMBDIZC
M65C02A: 0614 001B 009B 0000 01F9 0000 00110000
              0000 0000 0000 01FF 0000 DL YXSIZ
              0000 0000 0000           00 00000

.ab 063b
Breakpoint 1 added at $063B

          PC   AC   XR   YR   SP   VM  NVMBDIZC
M65C02A: 0614 001B 009B 0000 01F9 0000 00110000
              0000 0000 0000 01FF 0000 DL YXSIZ
              0000 0000 0000           00 00000

.ab 0647
Breakpoint 2 added at $0647

          PC   AC   XR   YR   SP   VM  NVMBDIZC
M65C02A: 0614 001B 009B 0000 01F9 0000 00110000
              0000 0000 0000 01FF 0000 DL YXSIZ
              0000 0000 0000           00 00000

.r d=1

          PC   AC   XR   YR   SP   VM  NVMBDIZC
M65C02A: 0614 001B 009B 0000 01F9 0000 00110000
              0000 0000 0000 01FF 0000 DL YXSIZ
              0000 0000 0000           10 00000

.g 0614
   IR: A9 <= mem[0614] A[001B,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: 02 <= mem[0615]
===> jsr SETUP
   IR: 20 <= mem[0616] A[0002,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: 7E <= mem[0617]
 rdPM: 04 <= mem[0618]
 wrDM: 06 => mem[01F9]
 wrDM: 18 => mem[01F8]
   IR: 0A <= mem[047E] A[0002,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
   IR: 85 <= mem[047F] A[0004,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A7 <= mem[0480]
 wrDM: 04 => mem[00A7]
   IR: B5 <= mem[0481] A[0004,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: 00 <= mem[0482]
 rdDM: 20 <= mem[009B]
   IR: 99 <= mem[0483] A[0020,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A8 <= mem[0484]
 rdPM: 00 <= mem[0485]
 wrDM: 20 => mem[00A8]
   IR: E8 <= mem[0486] A[0020,0000,0000] X[009B,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
   IR: C8 <= mem[0487] A[0020,0000,0000] X[009C,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
   IR: C4 <= mem[0488] A[0020,0000,0000] X[009C,0000,0000] Y[0001,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A7 <= mem[0489]
 rdDM: 04 <= mem[00A7]
   IR: D0 <= mem[048A] A[0020,0000,0000] X[009C,0000,0000] Y[0001,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
 rdPM: F5 <= mem[048B]
   IR: B5 <= mem[0481] A[0020,0000,0000] X[009C,0000,0000] Y[0001,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
 rdPM: 00 <= mem[0482]
 rdDM: 00 <= mem[009C]
   IR: 99 <= mem[0483] A[0000,0000,0000] X[009C,0000,0000] Y[0001,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110010] F[10 00000]
 rdPM: A8 <= mem[0484]
 rdPM: 00 <= mem[0485]
 wrDM: 00 => mem[00A9]
   IR: E8 <= mem[0486] A[0000,0000,0000] X[009C,0000,0000] Y[0001,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110010] F[10 00000]
   IR: C8 <= mem[0487] A[0000,0000,0000] X[009D,0000,0000] Y[0001,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
   IR: C4 <= mem[0488] A[0000,0000,0000] X[009D,0000,0000] Y[0002,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A7 <= mem[0489]
 rdDM: 04 <= mem[00A7]
   IR: D0 <= mem[048A] A[0000,0000,0000] X[009D,0000,0000] Y[0002,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
 rdPM: F5 <= mem[048B]
   IR: B5 <= mem[0481] A[0000,0000,0000] X[009D,0000,0000] Y[0002,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
 rdPM: 00 <= mem[0482]
 rdDM: 00 <= mem[009D]
   IR: 99 <= mem[0483] A[0000,0000,0000] X[009D,0000,0000] Y[0002,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110010] F[10 00000]
 rdPM: A8 <= mem[0484]
 rdPM: 00 <= mem[0485]
 wrDM: 00 => mem[00AA]
   IR: E8 <= mem[0486] A[0000,0000,0000] X[009D,0000,0000] Y[0002,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110010] F[10 00000]
   IR: C8 <= mem[0487] A[0000,0000,0000] X[009E,0000,0000] Y[0002,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
   IR: C4 <= mem[0488] A[0000,0000,0000] X[009E,0000,0000] Y[0003,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A7 <= mem[0489]
 rdDM: 04 <= mem[00A7]
   IR: D0 <= mem[048A] A[0000,0000,0000] X[009E,0000,0000] Y[0003,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
 rdPM: F5 <= mem[048B]
   IR: B5 <= mem[0481] A[0000,0000,0000] X[009E,0000,0000] Y[0003,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
 rdPM: 00 <= mem[0482]
 rdDM: 01 <= mem[009E]
   IR: 99 <= mem[0483] A[0001,0000,0000] X[009E,0000,0000] Y[0003,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A8 <= mem[0484]
 rdPM: 00 <= mem[0485]
 wrDM: 01 => mem[00AB]
   IR: E8 <= mem[0486] A[0001,0000,0000] X[009E,0000,0000] Y[0003,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
   IR: C8 <= mem[0487] A[0001,0000,0000] X[009F,0000,0000] Y[0003,0000,0000] S[01F7,01FF] I[0000] W[0000] P[10110000] F[10 00000]
   IR: C4 <= mem[0488] A[0001,0000,0000] X[009F,0000,0000] Y[0004,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110000] F[10 00000]
 rdPM: A7 <= mem[0489]
 rdDM: 04 <= mem[00A7]
   IR: D0 <= mem[048A] A[0001,0000,0000] X[009F,0000,0000] Y[0004,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdPM: F5 <= mem[048B]
   IR: A0 <= mem[048C] A[0001,0000,0000] X[009F,0000,0000] Y[0004,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdPM: 00 <= mem[048D]
   IR: 60 <= mem[048E] A[0001,0000,0000] X[009F,0000,0000] Y[0000,0000,0000] S[01F7,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdDM: 18 <= mem[01F8]
 rdDM: 06 <= mem[01F9]
===> rts (Exit SETUP)
   IR: 8A <= mem[0619] A[0001,0000,0000] X[009F,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110011] F[10 00000]
   IR: 38 <= mem[061A] A[009F,0000,0000] X[009F,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
   IR: E9 <= mem[061B] A[009F,0000,0000] X[009F,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
 rdPM: 08 <= mem[061C]
   IR: AA <= mem[061D] A[0097,0000,0000] X[009F,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
   IR: 94 <= mem[061E] A[0097,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
 rdPM: 03 <= mem[061F]
 wrDM: 00 => mem[009A]
   IR: 94 <= mem[0620] A[0097,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
 rdPM: 01 <= mem[0621]
 wrDM: 00 => mem[0098]
   IR: 88 <= mem[0622] A[0097,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
   IR: C8 <= mem[0623] A[0097,0000,0000] X[0097,0000,0000] Y[00FF,0000,0000] S[01F9,01FF] I[0000] W[0000] P[10110001] F[10 00000]
   IR: B1 <= mem[0624] A[0097,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdPM: AA <= mem[0625]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 76 <= mem[0100]
   IR: C5 <= mem[0626] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: A8 <= mem[0627]
 rdDM: 20 <= mem[00A8]
   IR: F0 <= mem[0628] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: F9 <= mem[0629]
   IR: 94 <= mem[062A] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 04 <= mem[062B]
 wrDM: 00 => mem[009B]
   IR: B1 <= mem[062C] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: AA <= mem[062D]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 76 <= mem[0100]
   IR: D0 <= mem[062E] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 0E <= mem[062F]
   IR: 94 <= mem[063E] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 02 <= mem[063F]
 wrDM: 00 => mem[0099]
   IR: C8 <= mem[0640] A[0076,0000,0000] X[0097,0000,0000] Y[0000,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
   IR: C5 <= mem[0641] A[0076,0000,0000] X[0097,0000,0000] Y[0001,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: A8 <= mem[0642]
 rdDM: 20 <= mem[00A8]
   IR: D0 <= mem[0643] A[0076,0000,0000] X[0097,0000,0000] Y[0001,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: E7 <= mem[0644]
   IR: B1 <= mem[062C] A[0076,0000,0000] X[0097,0000,0000] Y[0001,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: AA <= mem[062D]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 6C <= mem[0101]
   IR: D0 <= mem[062E] A[006C,0000,0000] X[0097,0000,0000] Y[0001,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 0E <= mem[062F]
   IR: 94 <= mem[063E] A[006C,0000,0000] X[0097,0000,0000] Y[0001,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 02 <= mem[063F]
 wrDM: 01 => mem[0099]
   IR: C8 <= mem[0640] A[006C,0000,0000] X[0097,0000,0000] Y[0001,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
   IR: C5 <= mem[0641] A[006C,0000,0000] X[0097,0000,0000] Y[0002,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: A8 <= mem[0642]
 rdDM: 20 <= mem[00A8]
   IR: D0 <= mem[0643] A[006C,0000,0000] X[0097,0000,0000] Y[0002,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: E7 <= mem[0644]
   IR: B1 <= mem[062C] A[006C,0000,0000] X[0097,0000,0000] Y[0002,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: AA <= mem[062D]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 69 <= mem[0102]
   IR: D0 <= mem[062E] A[0069,0000,0000] X[0097,0000,0000] Y[0002,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 0E <= mem[062F]
   IR: 94 <= mem[063E] A[0069,0000,0000] X[0097,0000,0000] Y[0002,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 02 <= mem[063F]
 wrDM: 02 => mem[0099]
   IR: C8 <= mem[0640] A[0069,0000,0000] X[0097,0000,0000] Y[0002,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
   IR: C5 <= mem[0641] A[0069,0000,0000] X[0097,0000,0000] Y[0003,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: A8 <= mem[0642]
 rdDM: 20 <= mem[00A8]
   IR: D0 <= mem[0643] A[0069,0000,0000] X[0097,0000,0000] Y[0003,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: E7 <= mem[0644]
   IR: B1 <= mem[062C] A[0069,0000,0000] X[0097,0000,0000] Y[0003,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: AA <= mem[062D]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 73 <= mem[0103]
   IR: D0 <= mem[062E] A[0073,0000,0000] X[0097,0000,0000] Y[0003,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 0E <= mem[062F]
   IR: 94 <= mem[063E] A[0073,0000,0000] X[0097,0000,0000] Y[0003,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 02 <= mem[063F]
 wrDM: 03 => mem[0099]
   IR: C8 <= mem[0640] A[0073,0000,0000] X[0097,0000,0000] Y[0003,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
   IR: C5 <= mem[0641] A[0073,0000,0000] X[0097,0000,0000] Y[0004,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: A8 <= mem[0642]
 rdDM: 20 <= mem[00A8]
   IR: D0 <= mem[0643] A[0073,0000,0000] X[0097,0000,0000] Y[0004,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: E7 <= mem[0644]
   IR: B1 <= mem[062C] A[0073,0000,0000] X[0097,0000,0000] Y[0004,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: AA <= mem[062D]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 74 <= mem[0104]
   IR: D0 <= mem[062E] A[0074,0000,0000] X[0097,0000,0000] Y[0004,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 0E <= mem[062F]
   IR: 94 <= mem[063E] A[0074,0000,0000] X[0097,0000,0000] Y[0004,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 02 <= mem[063F]
 wrDM: 04 => mem[0099]
   IR: C8 <= mem[0640] A[0074,0000,0000] X[0097,0000,0000] Y[0004,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
   IR: C5 <= mem[0641] A[0074,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: A8 <= mem[0642]
 rdDM: 20 <= mem[00A8]
   IR: D0 <= mem[0643] A[0074,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: E7 <= mem[0644]
   IR: B1 <= mem[062C] A[0074,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: AA <= mem[062D]
 rdDM: 00 <= mem[00AA]
 rdDM: 01 <= mem[00AB]
 rdDM: 00 <= mem[0105]
   IR: D0 <= mem[062E] A[0000,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdPM: 0E <= mem[062F]
   IR: 94 <= mem[0630] A[0000,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdPM: 02 <= mem[0631]
 wrDM: 05 => mem[0099]
   IR: 94 <= mem[0632] A[0000,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110011] F[10 00000]
 rdPM: 00 <= mem[0633]
 wrDM: 05 => mem[0097]
   IR: 98 <= mem[0634] A[0000,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110011] F[10 00000]
   IR: D5 <= mem[0635] A[0005,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 04 <= mem[0636]
 rdDM: 00 <= mem[009B]
   IR: D0 <= mem[0637] A[0005,0000,0000] X[0097,0000,0000] Y[0005,0000,0000] S[01F9,01FF] I[0000] W[0000] P[00110001] F[10 00000]
 rdPM: 02 <= mem[0638]
Breakpoint 1 reached.

          PC   AC   XR   YR   SP   VM  NVMBDIZC
M65C02A: 063B 0005 0097 0005 01F9 0000 00110001
              0000 0000 0000 01FF 0000 DL YXSIZ
              0000 0000 0000           10 00000

.m 1fa:1ff
01FA:  1C  11  AD  12  89  13

.m 97:9E
0097:  05  00  05  00  00  00  00  01

.m a8:ab
00A8:  20  00  00  01
