  29 SSIZE       .equ    128             ;sector size in bytes
  30 NBUF        .equ    8               ;number of buffers desired in RAM
  32 SECTR       .equ    800             ;sector per drive
  34 SECTL       .equ    1600            ;sector limit for two drives
  36 BMAG        .equ    1056            ;total buffer magnitude, in bytes
  39 SPTOS       .equ    0xFF            ;top of data stack, in page 1.
  40 RPTOS       .equ    0xA0            ;top of return stack, in page 0
  41 RPBOS       .equ    0x20            ;bottom of return stack, in page 0
  42 N           .equ    RPTOS+8         ;RPTOS+8         ;scratch workspace.
  43 IP          .equ    N+8             ;N+8             ;interpretive pointer.
  44 W           .equ    IP+3            ;IP+3            ;code field pointer.
  45 UP          .equ    W+2             ;W+2             ;user area pointer.
  46 XSAVE       .equ    UP+2            ;UP+2            ;temporary for X register.
  48 TIBX        .equ    0x100           ;terminal input buffer of 84 bytes.
  49 TIBX_LENGTH .equ    84
  50 ORIG        .equ    0x400           ;origin of FORTH's Dictionary.
  51 MEM         .equ    0x4000          ;top of assigned memory+1 byte.
  52 UAREA       .equ    MEM-128         ;MEM-128         ;128 bytes of user area
  53 DAREA       .equ    UAREA-BMAG      ;UAREA-BMAG      ;disk buffer space.
  55 NAME_LENGTH .equ    31
  56 PFA_OFFSET  .equ    5               ; offset from last char of name to PFA
  58 SGN_BIT     .equ    128
  59 MSB_MSK     .equ    127
  60 IMM_BIT     .equ    64
  61 LEN_MSK     .equ    63
  62 SMD_BIT     .equ    32
  63 CNT_MSK     .equ    31
  65 BK_SPACE    .equ    8
  66 NEW_LINE    .equ    10
  67 FORM_FEED   .equ    12
  68 LINE_RTN    .equ    13
  69 DBL_QUOTE   .equ    34
  70 HYPHEN      .equ    45
  71 DEL_CHAR    .equ    127
  85             .cod    ORIG            ;ORIG          ; User cold entry point
  87 _figForth   .proc
  89 START       nop                     ; Vector to COLD entry
  90             jmp     COLD+2          ;
  91 RESTART     nop                     ; User Warm entry point
  92             jmp     WARM            ; Vector to WARM entry
  94             .wrd    0x0004          ; 6502 in radix-36
  95             .wrd    0x5ED2          ; 0x00045ED2 = 6*36^3+5*36^2+0*36+2
  97 INIT_NTOP   .wrd    NTOP            ; Name address of MON
  99 INIT_BS     .wrd    DEL_CHAR        ; Backspace Character
 100 INIT_UAREA  .wrd    UAREA           ; Initial User Area
 101 INIT_SPTOS  .wrd    SPTOS           ; Initial Top of Parameter Stack
 102 INIT_RPTOS  .wrd    RPTOS-1         ; Initial Top of Return Stack
 103 INIT_TIBX   .wrd    TIBX            ; Initial terminal input buffer
 104 INIT_NMLEN  .wrd    NAME_LENGTH     ; Initial name field width
 105 INIT_DSKEN  .wrd    0               ; 0=no disk, 1=disk
 107 INIT_FENCE  .wrd    TOP             ; Initial fence address
 108 INIT_DICT   .wrd    TOP             ; Initial top of dictionary
 109 INIT_VL0    .wrd    VL0             ; Initial Vocabulary link ptr.
 111 COLD_LEN    .equ    $-INIT_NTOP-1
 112 WARM_LEN    .equ    INIT_FENCE-INIT_NTOP-1
 116 FORTH_BKPT0 .wrd    0
 117 FORTH_BKPT1 .wrd    0
 118 FORTH_BKPT2 .wrd    0
 119 FORTH_BKPT3 .wrd    0
 126             nop
 127             nop
 131 cin             lda     0xF004          ; input one ascii char. to term.
 132                 beq     cin
 133                 rts
 134 cout            and     #0x7F           ; output one ascii char. to term.
 135                 sta     0xF001
 136                 rts
 137 crout           lda     #0x0A           ; terminal return and line feed.
 138                 sta     0xF001
 139                 rts
 146 SETUP       asl     a           ; multiply input by 2 and store in N-1
 147             sta     N-1
 148 L63         pla.w               ; pull value from PS and store in temporary area
 149             sta.w   N,Y
 150             iny                 ; increment loop count
 151             iny
 152             cpy     N-1         ; if y < (N-1), loop, else finish
 153             bne     L63
 154             rts.s
 159 L22         .byt    0x83,"LI",0xD4  ; <----- name length field
 160             .wrd    0               ; <----- link field, last marked by zero
 161 LIT         .wrd    $+2             ; <----- code field (CF)
 163             lda.w   0,I++           ; <----- parameter field PF = (CF+2) = (W+2)
 164             pha.w
 165             inxt
 169 L35         .byt    0x84,"CLI",0xD4
 170             .wrd    L22         ; Link to LIT
 171 CLIT        .wrd    $+2
 173             lda     0,I++
 174             pha.w
 175             inxt
 180 L75         .byt    0x87,"EXECUT",0xC5
 181             .wrd    L35         ;link to CLIT
 182 EXEC        .wrd    $+2
 184             lda.w   1,S
 185             plw.s
 186             jmp     (0,A)
 191 L89         .byt    0x86,"BRANC",0xC8
 192             .wrd    L75         ;link to EXCECUTE
 193 BRAN        .wrd    $+2
 195             tia
 197             clc
 198             adc.w   0,I++
 200             tai
 201             inxt
 206 L107        .byt    0x87,"0BRANC",0xC8
 207             .wrd    L89         ;link to BRANCH
 208 ZBRAN       .wrd    $+2
 210             pla.w
 211             beq     BRAN+2
 213 BUMP        ini                 ; skip over the branch offset in thread
 214             ini
 215             inxt                ; NEXT
 220 L127        .byt    0x86,"(LOOP",0xA9
 221             .wrd    L107        ;link to 0BRANCH
 222 PLOOP       .wrd    $+2
 224             inc.w   1,X         ;Increment Loop Counter on PS
 226 PL1         clc                 ;Compare Loop Termination with Counter
 227             lda.w   3,X
 228             sbc.w   1,X
 230 PL2         bpl     BRAN+2      ;Loop if Loop Cntr <= Loop Termination
 231             adj.s   #4          ;Remove loop variables from RS
 233             ini                 ;Skip branch offset in thread
 234             ini
 235             inxt                ;NEXT
 240 L154        .byt    0x87,"(+LOOP",0xA9
 241             .wrd    L127        ;link to (loop)
 242 PPLOO       .wrd    $+2
 244             pla.w               ; Pull increment from PS
 245             tay.w               ; Save value for test
 247             clc                 ; Increment loop index on PS
 248             adc.w   1,X
 249             sta.w   1,X
 251             tya.w               ; Check polarity increment
 252             bpl     PL1         ; if(increment > 0) test = final - index - 1
 254             clc                 ; else test = index - final - 1
 255             lda.w   1,X
 256             sbc.w   3,X
 257             bra     PL2         ; check if loop complete
 262 L185        .byt    0x84,"(DO",0xA9
 263             .wrd    L154        ;link to (+LOOP)
 264 PDO         .wrd    $+2
 266             lda.w   3,S
 267             pha.sw
 268             lda.w   1,S
 269             pha.sw
 271 POPTWO      adj     #4
 272             inxt
 274 POP         adj     #2
 275             inxt
 280 L207        .byt    0x81,0xC9
 281             .wrd    L185        ;link to (DO)
 282 I           .wrd    R+2         ;share the code for R
 287 L214        .byt    0x85,"DIGI",0xD4
 288             .wrd    L207        ;link to I
 289 DIGIT       .wrd    $+2
 291             sec
 292             lda     3,S         ; load character to convert
 293             sbc     #0x30       ; subtract '0'
 294             bmi     L234        ; error if a < 0
 295             cmp     #0x0A       ; if a < 0x0A, conversion complete
 296             bmi     L227
 297             sec
 298             sbc     #7          ; adjust hex(A-F)
 299             cmp     #0x0A       ; if a < 0x0A, conversion error
 300             bmi     L234
 301 L227        cmp     1,S         ; compare a to number base, if a > base, error
 302             bpl     L234
 303             sta     3,S         ; store converted character value
 305             lda     #1          ; SEMIS true with converted value
 306             sta.w   1,S         ; store true flag on top PS
 307             inxt
 309 L234        lda     #0          ; SEMIS false with bad conversion
 310             sta.w   3,S         ; store false flag over character to convert
 311             adj     #2          ; remove number base from PS
 312             inxt
 317 L243        .byt    0x86,"(FIND",0xA9
 318             .wrd    L214        ;Link to DIGIT
 319 PFIND       .wrd    $+2
 321             pul.w   N
 322             pul.w   N+2
 324 L249        ldy     #0          ; reset y register
 325             lda     (N),Y       ; (N)   => ptr to first dictionary name field
 326             eor     (N+2),Y     ; (N+2) => ptr to name field being searched for
 327             and     #LEN_MSK    ; mask off msb and nsb (smudge bit)
 328             bne     L281        ; xor, and results in 0 if name lengths equal
 329 L254        iny                 ; increment y offset into name field
 330             lda     (N),Y       ; load and test name field characters
 331             eor     (N+2),Y
 332             asl     a           ; shift out msb, msb last char of dict name = 1
 333             bne     L280        ; eor/asl != 0 ? check nxt name
 334             bcc     L254        ; match && msb ? match, exit SUCCESS : continue
 336             clc                 ; set up to calculate offset to PFA
 337             tya                 ; offset from last name field byte to PFA is 5
 338             adc     #PFA_OFFSET
 339             adc.w   N           ; calculate PFA
 340             pha.w               ; push PFA onto PS
 342             lda     (N)         ; load name length and push onto PS
 343             pha.w
 345             lda     #1          ; push success flag onto PS
 346             pha.w
 347             inxt                ; NEXT
 349 L280        bcs     L284        ; partial match, skip to end to find link
 350 L281        iny                 ; loop until last char (msb == 1) found
 351             lda     (N),Y
 352             bpl     L281
 353 L284        iny                 ; load link to next word (follows the name fld)
 354             lda.w   (N),Y
 355             sta.w   N           ; store link to next dictionary entry in (N)
 356             bne     L249        ; link != 0 ? check new name : exit FAIL
 358             lda     #0          ; push failure flag to PS
 359             pha.w
 360             inxt                ; NEXT
 365 L301        .byt    0x87,"ENCLOS",0xC5
 366             .wrd    L243        ;link to (FIND)
 367 ENCL        .wrd    $+2
 369             pul.w   N
 370             pul.w   N+2
 372             adj     #-8
 373             ldy     #0
 375             sty     4,S
 376             sty     2,S
 377             dey
 378 L313        iny
 379             lda     (N+2),Y
 380             cmp     N
 381             beq     L313
 382             sty     5,S
 383 L318        lda     (N+2),Y
 384             bne     L327
 385             sty     3,S
 386             sty     1,S
 387             tya
 388             cmp     5,S
 389             bne     L326
 390             inc     3,S
 391 L326        inxt
 393 L327        sty     3,S
 394             iny
 395             cmp     N
 396             bne     L318
 397             sty     1,S
 398             inxt
 403 L337        .byt    0x84,"EMI",0xD4
 404             .wrd    L301        ;link to ENCLOSE
 405 EMIT        .wrd    XEMIT       ;Vector to code for KEY
 410 L344        .byt    0x83,"KE",0xD9
 411             .wrd    L337        ;link to EMIT
 412 KEY         .wrd    XKEY        ;Vector to code for KEY
 417 L351        .byt    0x89,"?TERMINA",0xCC
 418             .wrd    L344        ;link to KEY
 419 QTERM       .wrd    XQTER       ;Vector to code for ?TERMINAL
 424 L358        .byt    0x82,"C",0xD2
 425             .wrd    L351        ;link to ?TERMINAL
 426 CR          .wrd    XCR         ;Vector to code for CR
 431 L365        .byt    0x85,"CMOV",0xC5
 432             .wrd    L358        ;link to CR
 433 CMOVE       .wrd    $+2
 435             swp     x           ; save RSP
 436             swp     y
 438             pla.w               ; pull count into a
 439             ply.w               ; pull dst pointer into y
 440             plx.w               ; pull src pointer into x
 442             mov     #0x0A       ; block move inc src/dst pointers
 444             swp     x           ; restore RSP
 445             swp     y
 447             inxt                ; NEXT
 452 L386        .byt    0x82,"U",0xAA
 453             .wrd    L365        ;link to CMOVE
 454 USTAR       .wrd    $+2
 458             lda     #0          ;in some implementations TYA can be used since NEXT leaves Y=$00
 459             sta     N
 460             ldy     #16
 461             lsr     4,S
 462             ror     3,S
 463 L1          bcc     L2
 464             clc
 465             sta     N+1
 467             lda     N
 468             adc     1,S
 469             sta     N
 470             lda     N+1
 472             adc     2,S
 473 L2          ror     a
 474             ror     N
 475             ror     4,S
 476             ror     3,S
 477             dey
 478             bne     L1
 479             sta     2,S
 480             lda     N
 481             sta     1,S
 482             inxt
 487 L418        .byt    0x82,"U",0xAF
 488             .wrd    L386        ;link to U*
 489 USLAS       .wrd    $+2
 493                 sec                     ;Modified code - dr
 494                 lda   3,S               ;Subtract hi cell of dividend by
 495                 sbc   1,S               ;divisor to see if there's an overflow condition.
 496                 lda   4,S
 497                 sbc   2,S
 498                 bcs   oflow             ;Branch if /0 or overflow.
 499                 lda   #0x11              ;Loop 17x.
 500                 sta   N                 ;Use N for loop counter.
 501 loopp           rol   5,S              ;Rotate dividend lo cell left one bit.
 502                 rol   6,S
 503                 dec   N                 ;Decrement loop counter.
 504                 beq   endd              ;If we're done, then branch to end.
 505                 rol   3,S               ;Otherwise rotate dividend hi cell left one bit.
 506                 rol   4,S
 508                 stz   N+1
 515                 rol   N+1               ;Rotate the bit carried out of above into N+1.
 516                 sec
 517                 lda   3,S               ;Subtract dividend hi cell minus divisor.
 518                 sbc   1,S
 519                 sta   N+2               ;Put result temporarily in N+2 (lo byte)
 520                 lda   4,S
 521                 sbc   2,S
 522                 tay                     ;and Y (hi byte).
 523                 lda   N+1               ;Remember now to bring in the bit carried out above.
 524                 sbc   #0x00
 525                 bcc   loopp
 526                 lda   N+2               ;If that didn't cause a borrow,
 527                 sta   3,S               ;make the result from above to
 528                 sty   4,S               ;be the new dividend hi cell
 529                 bcs   loopp             ;and then brach up.  (NMOS 6502 can use BCS here.)
 530 oflow           lda   #0xFF              ;If overflow or /0 condition found,
 531                 sta   3,S               ;just put FFFF in both the remainder
 532                 sta   4,S
 533                 sta   5,S               ;and the quotient.
 534                 sta   6,S
 539 endd            adj  #2                 ;When you're done, show one less cell on data stack,
 542                 jmp   SWAP+2            ;and swap the two top cells to put quotient on top.
 547 L453        .byt    0x83,"AN",0xC4
 548             .wrd    L418        ;link to U/
 549 ANDD        .wrd    $+2
 551             pla.w
 552             and.w   1,S
 553             sta.w   1,S
 554             inxt
 559 L469        .byt    0x82,"O",0xD2
 560             .wrd    L453        ;link to AND
 561 OR          .wrd    $+2
 563             pla.w
 564             ora.w   1,S
 565             sta.w   1,S
 566             inxt
 571 L484        .byt    0x83,"XO",0xD2
 572             .wrd    L469        ;link to OR
 573 XOR         .wrd    $+2
 575             pla.w
 576             eor.w   1,S
 577             sta.w   1,S
 578             inxt
 583 L499        .byt    0x83,"SP",0xC0
 584             .wrd    L484        ;link  to XOR
 585 SPAT        .wrd    $+2
 587             tsa
 588 PUSHOA      pha.w
 589             inxt
 595 L511        .byt    0x83,"SP",0xA1
 596             .wrd    L499        ;link to SP@
 597 SPSTO       .wrd    $+2
 599             ldy     #6          ; load PSP (S) from user area variable S0.
 600             lda     (UP),Y
 601             tas
 602             inxt
 607 L522        .byt    0x83,"RP",0xA1
 608             .wrd    L511        ;link to SP!
 609 RPSTO       .wrd    $+2
 611             ldy     #8          ; Load RSP (X) from user area variable R0
 612             lda     (UP),Y
 613             tax
 614             inxt
 619 L536        .byt    0x82,";",0xD3
 620             .wrd    L522        ;link to RP!
 621 SEMIS       .wrd    $+2
 623             pli                 ; Exit / Return to previous WORD
 624             inxt
 629 L548        .byt    0x85,"LEAV",0xC5
 630             .wrd    L536        ;link to ;S
 631 LEAVE       .wrd    $+2
 633             lda.w   1,X
 634             sta.w   3,X
 635             inxt
 640 L563        .byt    0x82,">",0xD2
 641             .wrd    L548        ;link to LEAVE
 642 TOR         .wrd    $+2
 644             pla.w
 645             pha.sw
 646             inxt
 651 L577        .byt    0x82,"R",0xBE
 652             .wrd    L563        ;link to >R
 653 RFROM       .wrd    $+2
 655             pla.sw
 656             pha.w
 657             inxt
 662 L591        .byt    0x81,0xD2
 663             .wrd    L577        ;link to R>
 664 R           .wrd    $+2
 666             lda.w   1,X
 667             pha.w
 668             inxt
 673 L605        .byt    0x82,"0",0xBD
 674             .wrd    L591        ;link to R
 675 ZEQU        .wrd    $+2
 677             lda.w   1,S
 678             stz.w   1,S
 679             bne     L613
 680             inc     1,S
 681 L613        inxt
 686 L619        .byt    0x82,"0",0xBC
 687             .wrd    L605        ;link to 0=
 688 ZLESS       .wrd    $+2
 690             lda.w   1,S
 691             stz.w   1,S
 692             bpl     L620
 693             inc     1,S
 694 L620        inxt
 699 L632        .byt    0x81,0xAB
 700             .wrd    L619        ;link to V-ADJ
 701 PLUS        .wrd    $+2
 703             clc
 704             pla.w
 705             adc.w   1,S
 706             sta.w   1,S
 707             inxt
 712 L649        .byt    0x82,"D",0xAB
 713             .wrd    L632        ;LINK TO +
 714 DPLUS       .wrd    $+2
 716             clc
 717             lda.w   3,S
 718             adc.w   7,S
 719             sta.w   7,S
 720             lda.w   1,S
 721             adc.w   5,S
 722             sta.w   5,S
 723             adj     #4
 724             inxt
 729 L670        .byt    0x85,"MINU",0xD3
 730             .wrd    L649        ;link to D+
 731 MINUS       .wrd    $+2
 733             sec
 734             lda     #0
 735             sbc.w   1,S
 736             sta.w   1,S
 737             inxt
 742 L685        .byt    0x86,"DMINU",0xD3
 743             .wrd    L670        ;link to  MINUS
 744 DMINU       .wrd    $+2
 746             sec
 747             lda     #0
 748             dup     a
 749             sbc.w   3,S
 750             sta.w   3,S
 751             rot     a
 752             sbc.w   1,S
 753             sta.w   1,S
 754             inxt
 759 L700        .byt    0x84,"OVE",0xD2
 760             .wrd    L685        ;link to DMINUS
 761 OVER        .wrd    $+2
 763             lda.w   3,S
 764             pha.w
 765             inxt
 770 L711        .byt    0x84,"DRO",0xD0
 771             .wrd    L700        ;link to OVER
 772 DROP        .wrd    POP
 777 L718        .byt    0x84,"SWA",0xD0
 778             .wrd    L711        ;link to DROP
 779 SWAP        .wrd    $+2
 781             pla.w
 782             dup     a
 783             pla.w
 784             swp     a
 785             pha.w
 786             swp     a
 787             pha.w
 788             inxt
 793 L733        .byt    0x83,"DU",0xD0
 794             .wrd    L718        ;link to SWAP
 795 DUP         .wrd    $+2
 797             lda.w   1,S
 798             pha.w
 799             inxt
 804 L744        .byt    0x82,"+",0xA1
 805             .wrd    L733        ;link to DUP
 806 PSTOR       .wrd    $+2
 808             clc
 809             lda.w   (1,S)
 810             adc.w   3,S
 811             sta.w   (1,S)
 812             adj     #4
 813             inxt
 818 L762        .byt    0x86,"TOGGL",0xC5
 819             .wrd    L744        ;link to +!
 820 TOGGL       .wrd    $+2
 822             lda     (3,S)
 823             eor     1,S
 824             sta     (3,S)
 825             adj     #4
 826             inxt
 831 L773        .byt    0x81,0xC0
 832             .wrd    L762        ;link to TOGGLE
 833 AT          .wrd    $+2
 835             lda.w   (1,S)
 836             sta.w   1,S
 837             inxt
 842 L787        .byt    0x82,"C",0xC0
 843             .wrd    L773        ;link to @
 844 CAT         .wrd    $+2
 846             lda     (1,S)
 847             sta.w   1,S
 848             inxt
 853 L798        .byt    0x81,0xA1
 854             .wrd    L787        ;link to C@
 855 STORE       .wrd    $+2
 857             lda.w   3,S
 858             sta.w   (1,S)
 859             adj     #4
 860             inxt
 865 L813        .byt    0x82,"C",0xA1
 866             .wrd    L798        ;link to !
 867 CSTOR       .wrd    $+2
 869             lda     3,S
 870             sta     (1,S)
 871             adj     #4
 872             inxt
 888 L823        .byt    0xC1,0xBA
 889             .wrd    L813        ;link to C!
 890 COLON       .wrd    DOCOL
 892             .wrd    QEXEC
 893             .wrd    SCSP
 894             .wrd    CURR
 895             .wrd    AT
 896             .wrd    CON
 897             .wrd    STORE
 898             .wrd    CREAT
 899             .wrd    RBRAC
 900             .wrd    PSCOD
 902 DOCOL       ient
 904 EXIT        pli
 905 NEXT        inxt
 910 L853        .byt    0xC1,0xBB
 911             .wrd    L823        ;link to : (COLON)
 912 SEMICOLON   .wrd    DOCOL
 914             .wrd    QCSP
 915             .wrd    COMP
 916             .wrd    SEMIS
 917             .wrd    SMUDG
 918             .wrd    LBRAC
 919             .wrd    SEMIS
 924 L867        .byt    0x88,"CONSTAN",0xD4
 925             .wrd    L853        ;link to ; (SEMICOLON)
 926 CONST       .wrd    DOCOL
 928             .wrd    CREAT
 929             .wrd    SMUDG
 930             .wrd    COMMA
 931             .wrd    PSCOD
 933 DOCON       phw.s               ; put address of current CFA onto PS
 934             ldy     #2
 935             lda.w   (1,S),Y     ; load constant from current word
 936             sta.w   1,S         ; overwrite ptr(CFA) with constant
 937             inxt
 942 L885        .byt    0x88,"VARIABL",0xC5
 943             .wrd    L867        ;link to CONSTANT
 944 VAR         .wrd    DOCOL
 946             .wrd    CONST
 947             .wrd    PSCOD
 949 DOVAR       phw.s               ; push CFA (W) onto PS
 950             pla.w               ; pull CFA from PS into A
 951             inc     a           ; adjust to point to Parameter Field
 952             inc     a
 953             pha.w               ; push PF address onto PS
 954             inxt
 959 L902        .byt    0x84,"USE",0xD2
 960             .wrd    L885        ;link to VARIABLE
 961 USER        .wrd    DOCOL
 963             .wrd    CONST
 964             .wrd    PSCOD
 966 DOUSE       phw.s
 967             ldy     #2
 968             lda     (1,S),Y
 969             clc
 970             adc.w   UP
 971             sta.w   1,S
 972             inxt
 977 L920        .byt    0x81,0xB0
 978             .wrd    L902        ;link to USER
 979 ZERO        .wrd    DOCON
 981             .wrd    0
 986 L928        .byt    0x81,0xB1
 987             .wrd    L920        ;link to 0
 988 ONE         .wrd    DOCON
 990             .wrd    1
 995 L936        .byt    0x81,0xB2
 996             .wrd    L928        ;link to 1
 997 TWO         .wrd    DOCON
 998             .wrd    2
1003 L944        .byt    0x81,0xB3
1004             .wrd    L936        ;link to 2
1005 THREE       .wrd    DOCON
1006             .wrd    3
1011 L952        .byt    0x82,"B",0xCC
1012             .wrd    L944        ;link to 3
1013 BL          .wrd    DOCON
1014             .byt    " ", 0
1020 L960        .byt    0x83,"C/",0xCC
1021             .wrd    L952        ;link to BL
1022 CSLL        .wrd    DOCON
1023             .wrd    64
1028 L968        .byt    0x85,"FIRS",0xD4
1029             .wrd    L960        ;link to C/L
1030 FIRST       .wrd    DOCON
1031             .wrd    DAREA       ;bottom of disk buffer area
1036 L976        .byt    0x85,"LIMI",0xD4
1037             .wrd    L968        ;link to FIRST
1038 LIMIT       .wrd    DOCON
1039             .wrd    UAREA       ;buffers end at user area
1045 L984        .byt    0x85,"B/BU",0xC6
1046             .wrd    L976        ;link to LIMIT
1047 BBUF        .wrd    DOCON
1048             .wrd    SSIZE       ;sector size
1054 L992        .byt    0x85,"B/SC",0xD2
1055             .wrd    L984        ;link to B/BUF
1056 BSCR        .wrd    DOCON
1057             .wrd    8           ;blocks to make one screen
1062 L1000       .byt    0x87,"+ORIGI",0xCE
1063             .wrd    L992        ;link to B/SCR
1064 PORIG       .wrd    DOCOL
1065             .wrd    LIT
1066             .wrd    ORIG
1067             .wrd    PLUS
1068             .wrd    SEMIS
1073 L1010       .byt    0x83,"TI",0xC2
1074             .wrd    L1000       ;link to +ORIGIN
1075 TIB         .wrd    DOUSE
1076             .byt    0xA
1081 L1018       .byt    0x85,"WIDT",0xC8
1082             .wrd    L1010       ;link to TIB
1083 WIDTH       .wrd    DOUSE
1084             .byt    0xC
1089 L1026       .byt    0x87,"WARNIN",0xC7
1090             .wrd    L1018       ;link to WIDTH
1091 WARN        .wrd    DOUSE
1092             .byt    0xE
1097 L1034       .byt    0x85,"FENC",0xC5
1098             .wrd    L1026       ;link to WARNING
1099 FENCE       .wrd    DOUSE
1100             .byt    0x10
1105 L1042       .byt    0x82,"D",0xD0
1106             .wrd    L1034       ;link to FENCE
1107 DP          .wrd    DOUSE
1108             .byt    0x12
1113 L1050       .byt    0x88,"VOC-LIN",0xCB
1114             .wrd    L1042       ;link to DP
1115 VOCL        .wrd    DOUSE
1116             .byt    0x14
1121 L1058       .byt    0x83,"BL",0xCB
1122             .wrd    L1050       ;link to VOC-LINK
1123 BLK         .wrd    DOUSE
1124             .byt    0x16
1129 L1066       .byt    0x82,"I",0xCE
1130             .wrd    L1058       ;link to BLK
1131 IN          .wrd    DOUSE
1132             .byt    0x18
1137 L1074       .byt    0x83,"OU",0xD4
1138             .wrd    L1066       ;link to IN
1139 OUT         .wrd    DOUSE
1140             .byt    0x1A
1145 L1082       .byt    0x83,"SC",0xD2
1146             .wrd    L1074       ;link to OUT
1147 SCR         .wrd    DOUSE
1148             .byt    0x1C
1153 L1090       .byt    0x86,"OFFSE",0xD4
1154             .wrd    L1082       ;link to SCR
1155 OFSET       .wrd    DOUSE
1156             .byt    0x1E
1161 L1098       .byt    0x87,"CONTEX",0xD4
1162             .wrd    L1090       ;link to OFFSET
1163 CON         .wrd    DOUSE
1164             .byt    0x20
1169 L1106       .byt    0x87,"CURREN",0xD4
1170             .wrd    L1098       ;link to CONTEXT
1171 CURR        .wrd    DOUSE
1172             .byt    0x22
1177 L1114       .byt    0x85,"STAT",0xC5
1178             .wrd    L1106       ;link to CURRENT
1179 STATE       .wrd    DOUSE
1180             .byt    0x24
1185 L1122       .byt    0x84,"BAS",0xC5
1186             .wrd    L1114             ;link to STATE
1187 BASE        .wrd    DOUSE
1188             .byt    0x26
1193 L1130       .byt    0x83,"DP",0xCC
1194             .wrd    L1122       ;link to BASE
1195 DPL         .wrd    DOUSE
1196             .byt    0x28
1201 L1138       .byt    0x83,"FL",0xC4
1202             .wrd    L1130       ;link to DPL
1203 FLD         .wrd    DOUSE
1204             .byt    0x2A
1209 L1146       .byt    0x83,"CS",0xD0
1210             .wrd    L1138       ;link to FLD
1211 CSP         .wrd    DOUSE
1212             .byt    0x2C
1217 L1154       .byt    0x82,"R",0xA3
1218             .wrd    L1146       ;link to CSP
1219 RNUM        .wrd    DOUSE
1220             .byt    0x2E
1225 L1162       .byt    0x83,"HL",0xC4
1226             .wrd    L1154       ;link to R#
1227 HLD         .wrd    DOUSE
1228             .byt    0x30
1233 L1170       .byt    0x82,"1",0xAB
1234             .wrd    L1162       ;link to HLD
1235 ONEP        .wrd    DOCOL
1236             .wrd    ONE
1237             .wrd    PLUS
1238             .wrd    SEMIS
1243 L1180       .byt    0x82,"2",0xAB
1244             .wrd    L1170       ;link to 1+
1245 TWOP        .wrd    DOCOL
1246             .wrd    TWO
1247             .wrd    PLUS
1248             .wrd    SEMIS
1253 L1190       .byt    0x84,"HER",0xC5
1254             .wrd    L1180       ;link to 2+
1255 HERE        .wrd    DOCOL
1256             .wrd    DP
1257             .wrd    AT
1258             .wrd    SEMIS
1263 L1200       .byt    0x85,"ALLO",0xD4
1264             .wrd    L1190       ;link to HERE
1265 ALLOT       .wrd    DOCOL
1266             .wrd    DP
1267             .wrd    PSTOR
1268             .wrd    SEMIS
1273 L1210       .byt    0x81,0xAC
1274             .wrd    L1200       ;link to ALLOT
1275 COMMA       .wrd    DOCOL
1276             .wrd    HERE
1277             .wrd    STORE
1278             .wrd    TWO
1279             .wrd    ALLOT
1280             .wrd    SEMIS
1285 L1222       .byt    0x82,"C",0xAC
1286             .wrd    L1210       ;link to ,
1287 CCOMM       .wrd    DOCOL
1288             .wrd    HERE
1289             .wrd    CSTOR
1290             .wrd    ONE
1291             .wrd    ALLOT
1292             .wrd    SEMIS
1297 L1234       .byt    0x81,0xAD
1298             .wrd    L1222       ;link to C,
1299 SUB         .wrd    DOCOL
1300             .wrd    MINUS
1301             .wrd    PLUS
1302             .wrd    SEMIS
1307 L1244       .byt    0x81,0xBD
1308             .wrd    L1234       ;link to -
1309 EQUAL       .wrd    DOCOL
1310             .wrd    SUB
1311             .wrd    ZEQU
1312             .wrd    SEMIS
1317 L1246       .byt    0x82,"U",0xBC
1318             .wrd    L1244       ;link to =
1319 ULESS       .wrd    DOCOL
1320             .wrd    SUB         ;subtract two values
1321             .wrd    ZLESS       ;test sign
1322             .wrd    SEMIS
1328 L1254       .byt    0x81,0xBC
1329             .wrd    L1246       ;link to U<
1330 LESS        .wrd    $+2
1332             lda.w   3,S
1333             cmp.w   1,S         ; signed compare
1334             stz.w   3,S         ; set FALSE flag
1335 L1258       bge     L1260       ; if >=, exit false, else set TRUE flag and exit
1336             inc     3,S         ; set TRUE flag
1337 L1260       adj     #2          ; leave boolean
1338             inxt
1343 L1264       .byt    0x81,0xBE
1344             .wrd    L1254       ;link to <
1345 GREAT       .wrd    DOCOL
1346             .wrd    SWAP
1347             .wrd    LESS
1348             .wrd    SEMIS
1353 L1274       .byt    0x83,"RO",0xD4
1354             .wrd    L1264       ;link to >
1355 ROT         .wrd    DOCOL
1356             .wrd    TOR
1357             .wrd    SWAP
1358             .wrd    RFROM
1359             .wrd    SWAP
1360             .wrd    SEMIS
1365 L1286       .byt    0x85,"SPAC",0xC5
1366             .wrd    L1274       ;link to ROT
1367 SPACE       .wrd    DOCOL
1368             .wrd    BL
1369             .wrd    EMIT
1370             .wrd    SEMIS
1375 L1296       .byt    0x84,"-DU",0xD0
1376             .wrd    L1286       ;link to SPACE
1377 DDUP        .wrd    DOCOL
1378             .wrd    DUP
1379             .wrd    ZBRAN
1380 L1301       .wrd    L1303-L1301 ;0x4
1381             .wrd    DUP
1382 L1303       .wrd    SEMIS
1387 L1308       .byt    0x88,"TRAVERS",0xC5
1388             .wrd    L1296       ;link to -DUP
1389 TRAV        .wrd    DOCOL
1390             .wrd    SWAP
1391 L1312       .wrd    OVER
1392             .wrd    PLUS
1393             .wrd    CLIT
1394             .byt    0x7F
1395             .wrd    OVER
1396             .wrd    CAT
1397             .wrd    LESS
1398             .wrd    ZBRAN
1399 L1320       .wrd    L1312-L1320 ;0xFFF1
1400             .wrd    SWAP
1401             .wrd    DROP
1402             .wrd    SEMIS
1407 L1328       .byt    0x86,"LATES",0xD4
1408             .wrd    L1308       ;link to TRAVERSE
1409 LATES       .wrd    DOCOL
1410             .wrd    CURR
1411             .wrd    AT
1412             .wrd    AT
1413             .wrd    SEMIS
1418 L1339       .byt    0x83,"LF",0xC1
1419             .wrd    L1328       ;link to LATEST
1420 LFA         .wrd    DOCOL
1421             .wrd    CLIT
1422             .byt    4
1423             .wrd    SUB
1424             .wrd    SEMIS
1429 L1350       .byt    0x83,"CF",0xC1
1430             .wrd    L1339       ;link to LFA
1431 CFA         .wrd    DOCOL
1432             .wrd    TWO
1433             .wrd    SUB
1434             .wrd    SEMIS
1439 L1360       .byt    0x83,"NF",0xC1
1440             .wrd    L1350       ;link to CFA
1441 NFA         .wrd    DOCOL
1442             .wrd    CLIT
1443             .byt    0x5
1444             .wrd    SUB
1445             .wrd    LIT
1446             .wrd    0xFFFF
1447             .wrd    TRAV
1448             .wrd    SEMIS
1453 L1373       .byt    0x83,"PF",0xC1
1454             .wrd    L1360       ;link to NFA
1455 PFA         .wrd    DOCOL
1456             .wrd    ONE
1457             .wrd    TRAV
1458             .wrd    CLIT
1459             .byt    5
1460             .wrd    PLUS
1461             .wrd    SEMIS
1466 L1386       .byt    0x84,"!CS",0xD0
1467             .wrd    L1373       ;link to PFA
1468 SCSP        .wrd    DOCOL
1469             .wrd    SPAT
1470             .wrd    CSP
1471             .wrd    STORE
1472             .wrd    SEMIS
1477 L1397       .byt    0x86,"?ERRO",0xD2
1478             .wrd    L1386       ;link to !CSP
1479 QERR        .wrd    DOCOL
1480             .wrd    SWAP
1481             .wrd    ZBRAN
1482 L1402       .wrd    L1406-L1402 ;0x8
1483             .wrd    ERROR
1484             .wrd    BRAN
1485 L1405       .wrd    L1407-L1405 ;0x4
1486 L1406       .wrd    DROP
1487 L1407       .wrd    SEMIS
1492 L1412       .byt    0x85,"?COM",0xD0
1493             .wrd    L1397       ;link to ?ERROR
1494 QCOMP       .wrd    DOCOL
1495             .wrd    STATE
1496             .wrd    AT
1497             .wrd    ZEQU
1498             .wrd    CLIT
1499             .byt    0x11
1500             .wrd    QERR
1501             .wrd    SEMIS
1506 L1426       .byt    0x85,"?EXE",0xC3
1507             .wrd    L1412       ;link to ?COMP
1508 QEXEC       .wrd    DOCOL
1509             .wrd    STATE
1510             .wrd    AT
1511             .wrd    CLIT
1512             .byt    0x12
1513             .wrd    QERR
1514             .wrd    SEMIS
1519 L1439       .byt    0x86,"?PAIR",0xD3
1520             .wrd    L1426       ;link to ?EXEC
1521 QPAIR       .wrd    DOCOL
1522             .wrd    SUB
1523             .wrd    CLIT
1524             .byt    0x13
1525             .wrd    QERR
1526             .wrd    SEMIS
1531 L1451       .byt    0x84,"?CS",0xD0
1532             .wrd    L1439       ;link to ?PAIRS
1533 QCSP        .wrd    DOCOL
1534             .wrd    SPAT
1535             .wrd    CSP
1536             .wrd    AT
1537             .wrd    SUB
1538             .wrd    CLIT
1539             .byt    0x14
1540             .wrd    QERR
1541             .wrd    SEMIS
1546 L1466       .byt    0x88,"?LOADIN",0xC7
1547             .wrd    L1451       ;link to ?CSP
1548 QLOAD       .wrd    DOCOL
1549             .wrd    BLK
1550             .wrd    AT
1551             .wrd    ZEQU
1552             .wrd    CLIT
1553             .byt    0x16
1554             .wrd    QERR
1555             .wrd    SEMIS
1560 L1480       .byt    0x87,"COMPIL",0xC5
1561             .wrd    L1466       ;link to ?LOADING
1562 COMP        .wrd    DOCOL
1563             .wrd    QCOMP
1564             .wrd    RFROM
1565             .wrd    DUP
1566             .wrd    TWOP
1567             .wrd    TOR
1568             .wrd    AT
1569             .wrd    COMMA
1570             .wrd    SEMIS
1575 L1495       .byt    0xC1,0xDB
1576             .wrd    L1480       ;link to COMPILE
1577 LBRAC       .wrd    DOCOL
1578             .wrd    ZERO
1579             .wrd    STATE
1580             .wrd    STORE
1581             .wrd    SEMIS
1586 L1507       .byt    0x81,0xDD
1587             .wrd    L1495       ;link to [
1588 RBRAC       .wrd    DOCOL
1589             .wrd    CLIT
1590             .byt    0xC0
1591             .wrd    STATE
1592             .wrd    STORE
1593             .wrd    SEMIS
1598 L1519       .byt    0x86,"SMUDG",0xC5
1599             .wrd    L1507       ;link to ]
1600 SMUDG       .wrd    DOCOL
1601             .wrd    LATES
1602             .wrd    CLIT
1603             .byt    " "
1604             .wrd    TOGGL
1605             .wrd    SEMIS
1610 L1531       .byt    0x83,"HE",0xD8
1611             .wrd    L1519       ;link to SMUDGE
1612 HEX         .wrd    DOCOL
1613             .wrd    CLIT
1614             .byt    16
1615             .wrd    BASE
1616             .wrd    STORE
1617             .wrd    SEMIS
1622 L1543       .byt    0x87,"DECIMA",0xCC
1623             .wrd    L1531       ;link to HEX
1624 DECIM       .wrd    DOCOL
1625             .wrd    CLIT
1626             .byt    10
1627             .wrd    BASE
1628             .wrd    STORE
1629             .wrd    SEMIS
1634 L1555       .byt    0x87,"(;CODE",0xA9
1635             .wrd    L1543       ;link to DECIMAL
1636 PSCOD       .wrd    DOCOL
1637             .wrd    RFROM
1638             .wrd    LATES
1639             .wrd    PFA
1640             .wrd    CFA
1641             .wrd    STORE
1642             .wrd    SEMIS
1647 L1568       .byt    0xC5,";COD",0xC5
1648             .wrd    L1555       ;link to (;CODE)
1649 SCOD        .wrd    DOCOL
1650             .wrd    QCSP
1651             .wrd    COMP
1652             .wrd    PSCOD
1653             .wrd    LBRAC
1654             .wrd    SMUDG
1655             .wrd    SEMIS
1660 L1582       .byt    0x87,"<BUILD",0xD3
1661             .wrd    L1568       ;link to ;CODE
1662 BUILD       .wrd    DOCOL
1663             .wrd    ZERO
1664             .wrd    CONST
1665             .wrd    SEMIS
1670 L1592       .byt    0x85,"DOES",0xBE
1671             .wrd    L1582       ;link to <BUILDS
1672 DOES        .wrd    DOCOL
1673             .wrd    RFROM
1674             .wrd    LATES
1675             .wrd    PFA
1676             .wrd    STORE
1677             .wrd    PSCOD
1705 DODOE       phi                 ; push IP on RS
1706             phw.s               ; push W (CFA) to PS
1708             ldy     #2          ; set offset to Parameter Field
1709             lda.w   (1,S),Y     ; load pointer to Forth word into IP
1710             tai
1712             clc                 ; prepare to adjust W
1713             lda     #4          ; adjust W to point to PFA of new word
1714             adc.w   1,S
1715             sta.w   1,S
1716             inxt
1721 L1622       .byt    0x85,"COUN",0xD4
1722             .wrd    L1592       ;link to DOES>
1723 COUNT       .wrd    DOCOL
1724             .wrd    DUP
1725             .wrd    ONEP
1726             .wrd    SWAP
1727             .wrd    CAT
1728             .wrd    SEMIS
1733 L1634       .byt    0x84,"TYP",0xC5
1734             .wrd    L1622       ;link to COUNT
1735 TYPE        .wrd    DOCOL
1736             .wrd    DDUP
1737             .wrd    ZBRAN
1738 L1639       .wrd    L1651-L1639 ;0x18
1739             .wrd    OVER
1740             .wrd    PLUS
1741             .wrd    SWAP
1742             .wrd    PDO
1743 L1644       .wrd    I
1744             .wrd    CAT
1745             .wrd    EMIT
1746             .wrd    PLOOP
1747 L1648       .wrd    L1644-L1648 ;0xFFF8
1748             .wrd    BRAN
1749 L1650       .wrd    L1652-L1650 ;0x4
1750 L1651       .wrd    DROP
1751 L1652       .wrd    SEMIS
1756 L1657       .byt    0x89,"-TRAILIN",0xC7
1757             .wrd    L1634       ;link to TYPE
1758 DTRAI       .wrd    DOCOL
1759             .wrd    DUP
1760             .wrd    ZERO
1761             .wrd    PDO
1762 L1663       .wrd    OVER
1763             .wrd    OVER
1764             .wrd    PLUS
1765             .wrd    ONE
1766             .wrd    SUB
1767             .wrd    CAT
1768             .wrd    BL
1769             .wrd    SUB
1770             .wrd    ZBRAN
1771 L1672       .wrd    L1676-L1672 ;0x8
1772             .wrd    LEAVE
1773             .wrd    BRAN
1774 L1675       .wrd    L1678-L1675 ;0x6
1775 L1676       .wrd    ONE
1776             .wrd    SUB
1777 L1678       .wrd    PLOOP
1778 L1679       .wrd    L1663-L1679 ;0xFFE0
1779             .wrd    SEMIS
1784 L1685       .byt    0x84,"(.",0x22,0xA9  ;$84 (." $A9
1785             .wrd    L1657       ;link to -TRAILING
1786 PDOTQ       .wrd    DOCOL
1787             .wrd    R
1788             .wrd    COUNT
1789             .wrd    DUP
1790             .wrd    ONEP
1791             .wrd    RFROM
1792             .wrd    PLUS
1793             .wrd    TOR
1794             .wrd    TYPE
1795             .wrd    SEMIS
1800 L1701       .byt    0xC2,".",0xA2
1801             .wrd    L1685       ;link to PDOTQ
1802             .wrd    DOCOL
1803             .wrd    CLIT
1804             .byt    DBL_QUOTE
1805             .wrd    STATE
1806             .wrd    AT
1807             .wrd    ZBRAN
1808 L1709       .wrd    L1719-L1709 ;0x14
1809             .wrd    COMP
1810             .wrd    PDOTQ
1811             .wrd    WORD
1812             .wrd    HERE
1813             .wrd    CAT
1814             .wrd    ONEP
1815             .wrd    ALLOT
1816             .wrd    BRAN
1817 L1718       .wrd    L1723-L1718 ;0xA
1818 L1719       .wrd    WORD
1819             .wrd    HERE
1820             .wrd    COUNT
1821             .wrd    TYPE
1822 L1723       .wrd    SEMIS
1827 L1729       .byt    0x86,"EXPEC",0xD4
1828             .wrd    L1701       ; link to ."
1829 EXPEC       .wrd    DOCOL
1830             .wrd    OVER
1831             .wrd    PLUS
1832             .wrd    OVER
1833             .wrd    PDO
1834 L1736       .wrd    KEY
1835             .wrd    DUP
1836             .wrd    CLIT
1837             .byt    0xE
1838             .wrd    PORIG
1839             .wrd    AT
1840             .wrd    EQUAL
1841             .wrd    ZBRAN
1842 L1744       .wrd    L1760-L1744 ; 0x1F
1843             .wrd    DROP
1844             .wrd    CLIT
1845             .byt    0x08
1846             .wrd    OVER
1847             .wrd    I
1848             .wrd    EQUAL
1849             .wrd    DUP
1850             .wrd    RFROM
1851             .wrd    TWO
1852             .wrd    SUB
1853             .wrd    PLUS
1854             .wrd    TOR
1855             .wrd    SUB
1856             .wrd    BRAN
1857 L1759       .wrd    L1779-L1759 ;0x27
1858 L1760       .wrd    DUP
1859             .wrd    CLIT
1860             .byt    0x0D
1861             .wrd    EQUAL
1862             .wrd    ZBRAN
1863 L1765       .wrd    L1772-L1765 ;0x0E
1864             .wrd    LEAVE
1865             .wrd    DROP
1866             .wrd    BL
1867             .wrd    ZERO
1868             .wrd    BRAN
1869 L1771       .wrd    L1773-L1771 ;0x4
1870 L1772       .wrd    DUP
1871 L1773       .wrd    I
1872             .wrd    CSTOR
1873             .wrd    ZERO
1874             .wrd    I
1875             .wrd    ONEP
1876             .wrd    STORE
1877 L1779       .wrd    EMIT
1878             .wrd    PLOOP
1879 L1781       .wrd    L1736-L1781 ;0xFFA9
1880             .wrd    DROP
1881             .wrd    SEMIS
1886 L1788       .byt    0x85,"QUER",0xD9
1887             .wrd    L1729       ;link to EXPECT
1888 QUERY       .wrd    DOCOL
1889             .wrd    TIB
1890             .wrd    AT
1891             .wrd    CLIT
1892             .byt    80          ;80 characters from terminal
1893             .wrd    EXPEC
1894             .wrd    ZERO
1895             .wrd    IN
1896             .wrd    STORE
1897             .wrd    SEMIS
1903 L1804       .byt    0xC1,0x80
1904             .wrd    L1788       ;link to QUERY
1905             .wrd    DOCOL
1906             .wrd    BLK
1907             .wrd    AT
1908             .wrd    ZBRAN
1909 L1810       .wrd    L1830-L1810 ;0x2A
1910             .wrd    ONE
1911             .wrd    BLK
1912             .wrd    PSTOR
1913             .wrd    ZERO
1914             .wrd    IN
1915             .wrd    STORE
1916             .wrd    BLK
1917             .wrd    AT
1918             .wrd    ZERO
1919             .wrd    BSCR
1920             .wrd    USLAS
1921             .wrd    DROP        ;fixed from model
1922             .wrd    ZEQU
1923             .wrd    ZBRAN
1924 L1824       .wrd    L1828-L1824 ;0x8
1925             .wrd    QEXEC
1926             .wrd    RFROM
1927             .wrd    DROP
1928 L1828       .wrd    BRAN
1929 L1829       .wrd    L1832-L1829 ;0x6
1930 L1830       .wrd    RFROM
1931             .wrd    DROP
1932 L1832       .wrd    SEMIS
1938 L1838       .byt    0x84,"FIL",0xCC
1939             .wrd    L1804       ;link to X
1940 FILL        .wrd    DOCOL
1941             .wrd    SWAP
1942             .wrd    TOR
1943             .wrd    OVER
1944             .wrd    CSTOR
1945             .wrd    DUP
1946             .wrd    ONEP
1947             .wrd    RFROM
1948             .wrd    ONE
1949             .wrd    SUB
1950             .wrd    CMOVE
1951             .wrd    SEMIS
1956 L1856       .byt    0x85,"ERAS",0xC5
1957             .wrd    L1838       ;link to FILL
1958 ERASE       .wrd    DOCOL
1959             .wrd    ZERO
1960             .wrd    FILL
1961             .wrd    SEMIS
1966 L1866       .byt    0x86,"BLANK",0xD3
1967             .wrd    L1856       ;link to ERASE
1968 BLANK       .wrd    DOCOL
1969             .wrd    BL
1970             .wrd    FILL
1971             .wrd    SEMIS
1976 L1876       .byt    0x84,"HOL",0xC4
1977             .wrd    L1866       ;link to BLANKS
1978 HOLD        .wrd    DOCOL
1979             .wrd    LIT
1980             .wrd    0xFFFF
1981             .wrd    HLD
1982             .wrd    PSTOR
1983             .wrd    HLD
1984             .wrd    AT
1985             .wrd    CSTOR
1986             .wrd    SEMIS
1991 L1890       .byt    0x83,"PA",0xC4
1992             .wrd    L1876       ;link to HOLD
1993 PAD         .wrd    DOCOL
1994             .wrd    HERE
1995             .wrd    CLIT
1996             .byt    68          ;PAD is 68 bytes above here.
1997             .wrd    PLUS
1998             .wrd    SEMIS
2003 L1902       .byt    0x84,"WOR",0xC4
2004             .wrd    L1890       ;link to PAD
2005 WORD        .wrd    DOCOL
2006             .wrd    BLK
2007             .wrd    AT
2008             .wrd    ZBRAN
2009 L1908       .wrd    L1914-L1908 ;0xC
2010             .wrd    BLK
2011             .wrd    AT
2012             .wrd    BLOCK
2013             .wrd    BRAN
2014 L1913       .wrd    L1916-L1913 ;0x6
2015 L1914       .wrd    TIB
2016             .wrd    AT
2017 L1916       .wrd    IN
2018             .wrd    AT
2019             .wrd    PLUS
2020             .wrd    SWAP
2021             .wrd    ENCL
2022             .wrd    HERE
2023             .wrd    CLIT
2024             .byt    0x22    ; Working space for name to find. 32 (name) + 2
2025             .wrd    BLANK
2026             .wrd    IN
2027             .wrd    PSTOR
2028             .wrd    OVER
2029             .wrd    SUB
2030             .wrd    TOR
2031             .wrd    R
2032             .wrd    HERE
2033             .wrd    CSTOR
2034             .wrd    PLUS
2035             .wrd    HERE
2036             .wrd    ONEP
2037             .wrd    RFROM
2038             .wrd    CMOVE
2039             .wrd    SEMIS
2044 L1943       .byt    0x85,"UPPE",0xD2
2045             .wrd    L1902       ;link to WORD
2046 UPPER       .wrd    DOCOL
2047             .wrd    OVER        ;This routine converts text to U case
2048             .wrd    PLUS        ;It allows interpretation from a term.
2049             .wrd    SWAP        ;without a shift-lock.
2050             .wrd    PDO
2051 L1950       .wrd    I
2052             .wrd    CAT
2053             .wrd    CLIT
2054             .byt    0x5F
2055             .wrd    GREAT
2056             .wrd    ZBRAN
2057 L1956       .wrd    L1961-L1956 ;0x9
2058             .wrd    I
2059             .wrd    CLIT
2060             .byt    " "
2061             .wrd    TOGGL
2062 L1961       .wrd    PLOOP
2063 L1962       .wrd    L1950-L1962 ;0xFFEA
2064             .wrd    SEMIS
2069 L1968       .byt    0x88,"(NUMBER",0xA9
2070             .wrd    L1943       ;link to UPPER
2071 PNUMB       .wrd    DOCOL
2072 L1971       .wrd    ONEP
2073             .wrd    DUP
2074             .wrd    TOR
2075             .wrd    CAT
2076             .wrd    BASE
2077             .wrd    AT
2078             .wrd    DIGIT
2079             .wrd    ZBRAN
2080 L1979       .wrd    L2001-L1979 ;0x2C
2081             .wrd    SWAP
2082             .wrd    BASE
2083             .wrd    AT
2084             .wrd    USTAR
2085             .wrd    DROP
2086             .wrd    ROT
2087             .wrd    BASE
2088             .wrd    AT
2089             .wrd    USTAR
2090             .wrd    DPLUS
2091             .wrd    DPL
2092             .wrd    AT
2093             .wrd    ONEP
2094             .wrd    ZBRAN
2095 L1994       .wrd    L1998-L1994 ;0x8
2096             .wrd    ONE
2097             .wrd    DPL
2098             .wrd    PSTOR
2099 L1998       .wrd    RFROM
2100             .wrd    BRAN
2101 L2000       .wrd    L1971-L2000 ;0xFFC6
2102 L2001       .wrd    RFROM
2103             .wrd    SEMIS
2108 L2007       .byt    0x86,"NUMBE",0xD2
2109             .wrd    L1968       ;link to (NUMBER)
2110 NUMBER      .wrd    DOCOL
2111             .wrd    ZERO
2112             .wrd    ZERO
2113             .wrd    ROT
2114             .wrd    DUP
2115             .wrd    ONEP
2116             .wrd    CAT
2117             .wrd    CLIT
2118             .byt    HYPHEN
2119             .wrd    EQUAL
2120             .wrd    DUP
2121             .wrd    TOR
2122             .wrd    PLUS
2123             .wrd    LIT
2124             .wrd    0xFFFF
2125 L2023       .wrd    DPL
2126             .wrd    STORE
2127             .wrd    PNUMB
2128             .wrd    DUP
2129             .wrd    CAT
2130             .wrd    BL
2131             .wrd    SUB
2132             .wrd    ZBRAN
2133 L2031       .wrd    L2042-L2031 ;0x15
2134             .wrd    DUP
2135             .wrd    CAT
2136             .wrd    CLIT
2137             .byt    "."         ;0x2E
2138             .wrd    SUB
2139             .wrd    ZERO
2140             .wrd    QERR
2141             .wrd    ZERO
2142             .wrd    BRAN
2143 L2041       .wrd    L2023-L2041 ;0xFFDD
2144 L2042       .wrd    DROP
2145             .wrd    RFROM
2146             .wrd    ZBRAN
2147 L2045       .wrd    L2047-L2045 ;0x4
2148             .wrd    DMINU
2149 L2047       .wrd    SEMIS
2154 L2052       .byt    0x85,"-FIN",0xC4
2155             .wrd    L2007       ;link to NUMBER
2156 DFIND       .wrd    DOCOL
2157             .wrd    BL
2158             .wrd    WORD
2159             .wrd    HERE        ;)
2160             .wrd    COUNT       ;|- Optional allowing free use of low
2161             .wrd    UPPER       ;)  case from terminal
2162             .wrd    HERE
2163             .wrd    CON
2164             .wrd    AT
2165             .wrd    AT
2166             .wrd    PFIND
2167             .wrd    DUP
2168             .wrd    ZEQU
2169             .wrd    ZBRAN
2170 L2068       .wrd    L2073-L2068 ;0xA
2171             .wrd    DROP
2172             .wrd    HERE
2173             .wrd    LATES
2174             .wrd    PFIND
2175 L2073       .wrd    SEMIS
2180 L2078       .byt    0x87,"(ABORT",0xA9
2181             .wrd    L2052       ;link to -FIND
2182 PABOR       .wrd    DOCOL
2183             .wrd    ABORT
2184             .wrd    SEMIS
2189 L2087       .byt    0x85,"ERRO",0xD2
2190             .wrd    L2078       ;link to (ABORT)
2191 ERROR       .wrd    DOCOL
2192             .wrd    WARN
2193             .wrd    AT
2194             .wrd    ZLESS
2195             .wrd    ZBRAN
2196 L2094       .wrd    L2096-L2094 ;0x4
2197             .wrd    PABOR
2198 L2096       .wrd    HERE
2199             .wrd    COUNT
2200             .wrd    TYPE
2201             .wrd    PDOTQ
2202             .byt    4,"  ? "
2203             .wrd    MESS
2204             .wrd    SPSTO
2205             .wrd    DROP        ;make room for 2 error values
2206             .wrd    DROP
2207             .wrd    IN
2208             .wrd    AT
2209             .wrd    BLK
2210             .wrd    AT
2211             .wrd    QUIT
2212             .wrd    SEMIS
2217 L2113       .byt    0x83,"ID",0xAE
2218             .wrd    L2087       ;link to ERROR
2219 IDDOT       .wrd    DOCOL
2220             .wrd    PAD
2221             .wrd    CLIT
2222             .byt    NAME_LENGTH+1
2223             .wrd    CLIT
2224             .byt    0x5F
2225             .wrd    FILL
2226             .wrd    DUP
2227             .wrd    PFA
2228             .wrd    LFA
2229             .wrd    OVER
2230             .wrd    SUB
2231             .wrd    PAD
2232             .wrd    SWAP
2233             .wrd    CMOVE
2234             .wrd    PAD
2235             .wrd    COUNT
2236             .wrd    CLIT
2237             .byt    NAME_LENGTH
2238             .wrd    ANDD
2239             .wrd    TYPE
2240             .wrd    SPACE
2241             .wrd    SEMIS
2246 L2142       .byt    0x86,"CREAT",0xC5
2247             .wrd    L2113       ;link to ID
2248 CREAT       .wrd    DOCOL
2249             .wrd    TIB         ;)
2250             .wrd    HERE        ;|
2251             .wrd    CLIT        ;|  6502 only, assures
2252             .byt    0xA0        ;|  room exists in dict.
2253             .wrd    PLUS        ;|
2254             .wrd    ULESS       ;|
2255             .wrd    TWO         ;|
2256             .wrd    QERR        ;)
2257             .wrd    DFIND
2258             .wrd    ZBRAN
2259 L2155       .wrd    0x0F
2260             .wrd    DROP
2261             .wrd    NFA
2262             .wrd    IDDOT
2263             .wrd    CLIT
2264             .byt    4
2265             .wrd    MESS
2266             .wrd    SPACE
2267 L2163       .wrd    HERE
2268             .wrd    DUP
2269             .wrd    CAT
2270             .wrd    WIDTH
2271             .wrd    AT
2272             .wrd    MIN
2273             .wrd    ONEP
2274             .wrd    ALLOT
2275             .wrd    DP          ;)
2276             .wrd    CAT         ;| 6502 only. The code field
2277             .wrd    CLIT        ;| must not straddle page
2278             .byt    0xFD        ;| boundaries
2279             .wrd    EQUAL       ;|
2280             .wrd    ALLOT       ;)
2281             .wrd    DUP
2282             .wrd    CLIT
2283             .byt    0xA0
2284             .wrd    TOGGL
2285             .wrd    HERE
2286             .wrd    ONE
2287             .wrd    SUB
2288             .wrd    CLIT
2289             .byt    0x80
2290             .wrd    TOGGL
2291             .wrd    LATES
2292             .wrd    COMMA
2293             .wrd    CURR
2294             .wrd    AT
2295             .wrd    STORE
2296             .wrd    HERE
2297             .wrd    TWOP
2298             .wrd    COMMA
2299             .wrd    SEMIS
2304 L2200       .byt    0xC9,"[COMPILE",0xDD
2305             .wrd    L2142       ;link to CREATE
2306             .wrd    DOCOL
2307             .wrd    DFIND
2308             .wrd    ZEQU
2309             .wrd    ZERO
2310             .wrd    QERR
2311             .wrd    DROP
2312             .wrd    CFA
2313             .wrd    COMMA
2314             .wrd    SEMIS
2319 L2216       .byt    0xC7,"LITERA",0xCC
2320             .wrd    L2200       ;link to [COMPILE]
2321 LITER       .wrd    DOCOL
2322             .wrd    STATE
2323             .wrd    AT
2324             .wrd    ZBRAN
2325 L2222       .wrd    L2226-L2222 ;0x8
2326             .wrd    COMP
2327             .wrd    LIT
2328             .wrd    COMMA
2329 L2226       .wrd    SEMIS
2334 L2232       .byt    0xC8,"DLITERA",0xCC
2335             .wrd    L2216       ;link to LITERAL
2336 DLIT        .wrd    DOCOL
2337             .wrd    STATE
2338             .wrd    AT
2339             .wrd    ZBRAN
2340 L2238       .wrd    L2242-L2238 ;0x8
2341             .wrd    SWAP
2342             .wrd    LITER
2343             .wrd    LITER
2344 L2242       .wrd    SEMIS
2349 L2248       .byt    0x86,"?STAC",0xCB
2350             .wrd    L2232       ;link to DLITERAL
2351 QSTAC       .wrd    DOCOL
2352             .wrd    CLIT
2353             .byt    SPTOS
2354             .wrd    SPAT
2355             .wrd    ULESS
2356             .wrd    ONE
2357             .wrd    QERR
2358             .wrd    SPAT
2359             .wrd    CLIT
2360             .byt    TIBX+TIBX_LENGTH
2361             .wrd    ULESS
2362             .wrd    CLIT
2363             .byt    7
2364             .wrd    QERR
2365             .wrd    SEMIS
2370 L2269       .byt    0x89,"INTERPRE",0xD4
2371             .wrd    L2248       ;link to ?STACK
2372 INTER       .wrd    DOCOL
2373 L2272       .wrd    DFIND
2374             .wrd    ZBRAN
2375 L2274       .wrd    L2289-L2274 ;0x1E
2376             .wrd    STATE
2377             .wrd    AT
2378             .wrd    LESS
2379             .wrd    ZBRAN
2380 L2279       .wrd    L2284-L2279 ;0xA
2381             .wrd    CFA
2382             .wrd    COMMA
2383             .wrd    BRAN
2384 L2283       .wrd    L2286-L2283 ;0x6
2385 L2284       .wrd    CFA
2386             .wrd    EXEC
2387 L2286       .wrd    QSTAC
2388             .wrd    BRAN
2389 L2288       .wrd    L2302-L2288 ;0x1C
2390 L2289       .wrd    HERE
2391             .wrd    NUMBER
2392             .wrd    DPL
2393             .wrd    AT
2394             .wrd    ONEP
2395             .wrd    ZBRAN
2396 L2295       .wrd    L2299-L2295 ;0x8
2397             .wrd    DLIT
2398             .wrd    BRAN
2399 L2298       .wrd    L2301-L2298 ;0x6
2400 L2299       .wrd    DROP
2401             .wrd    LITER
2402 L2301       .wrd    QSTAC
2403 L2302       .wrd    BRAN
2404 L2303       .wrd    L2272-L2303 ;0xFFC2
2409 L2309       .byt    0x89,"IMMEDIAT",0xC5
2410             .wrd    L2269       ;; link to INTERPRET
2411             .wrd    DOCOL
2412             .wrd    LATES
2413             .wrd    CLIT
2414             .byt    "@"         ;0x40
2415             .wrd    TOGGL
2416             .wrd    SEMIS
2421 L2321       .byt    0x8A,"VOCABULAR",0xD9
2422             .wrd    L2309       ;link to IMMEDIATE
2423 VOCAB       .wrd    DOCOL
2424             .wrd    BUILD
2425             .wrd    LIT
2426             .wrd    0xA081
2427             .wrd    COMMA
2428             .wrd    CURR
2429             .wrd    AT
2430             .wrd    CFA
2431             .wrd    COMMA
2432             .wrd    HERE
2433             .wrd    VOCL
2434             .wrd    AT
2435             .wrd    COMMA
2436             .wrd    VOCL
2437             .wrd    STORE
2438             .wrd    DOES
2439 DOVOC       .wrd    TWOP
2440             .wrd    CON
2441             .wrd    STORE
2442             .wrd    SEMIS
2447 L2346       .byt    0xC5,"FORT",0xC8
2448             .wrd    L2321       ;link to VOCABULARY
2449 FORTH       .wrd    DODOE
2450             .wrd    DOVOC
2451             .wrd    0xA081
2452 XFOR        .wrd    NTOP        ;points to top name in FORTH
2453 VL0         .wrd    0           ;last vocab link ends at zero
2459 L2357       .byt    0x8B,"DEFINITION",0xD3
2460             .wrd    L2346       ;link to FORTH
2461 DEFIN       .wrd    DOCOL
2462             .wrd    CON
2463             .wrd    AT
2464             .wrd    CURR
2465             .wrd    STORE
2466             .wrd    SEMIS
2471 L2369       .byt    0xC1,0xA8
2472             .wrd    L2357       ;link to DEFINITIONS
2473 LPAREN      .wrd    DOCOL
2474             .wrd    CLIT
2475             .byt    ")"
2476             .wrd    WORD
2477             .wrd    SEMIS
2482 L2381       .byt    0x84,"QUI",0xD4
2483             .wrd    L2369       ;link to (
2484 QUIT        .wrd    DOCOL
2485             .wrd    ZERO
2486             .wrd    BLK
2487             .wrd    STORE
2488             .wrd    LBRAC
2489 L2388       .wrd    RPSTO
2490             .wrd    CR
2491             .wrd    QUERY
2492             .wrd    INTER
2493             .wrd    STATE
2494             .wrd    AT
2495             .wrd    ZEQU
2496             .wrd    ZBRAN
2497 L2396       .wrd    L2399-L2396 ;0x7
2498             .wrd    PDOTQ
2499             .byt    2,"OK"
2500 L2399       .wrd    BRAN
2501 L2400       .wrd    L2388-L2400 ;0xFFE7
2502             .wrd    SEMIS
2507 L2406       .byt    0x85,"ABOR",0xD4
2508             .wrd    L2381       ;link to QUIT
2509 ABORT       .wrd    DOCOL
2510             .wrd    SPSTO
2511             .wrd    DECIM
2512             .wrd    DR0
2513             .wrd    CR
2514             .wrd    PDOTQ
2515             .byt    14,"fig-FORTH 1.0b"
2516             .wrd    FORTH
2517             .wrd    DEFIN
2519             .wrd    QUIT
2524 L2423       .byt    0x84,"COL",0xC4
2525             .wrd    L2406       ;link to ABORT
2526 COLD        .wrd    $+2
2528             lda.w   INIT_NTOP
2529             sta.w   XFOR
2531             ldy     #COLD_LEN
2532             bra     L2433
2534 WARM        ldy     #WARM_LEN
2536 L2433       lda.w   INIT_UAREA
2537             sta.w   UP
2539 L2437       lda     INIT_NTOP,Y
2540             sta     (UP),Y
2541             dey
2542             bpl     L2437
2544             lda.w   #ABORT+2
2545             tai
2547             cld
2549             lda     #0x6C       ;ind jump opcode
2550             sta     W-1
2552             jmp     RPSTO+2     ;And off we go !
2557 L2453       .byt    0x84,"S->",0xC4
2558             .wrd    L2423       ;link to COLD
2559 STOD        .wrd    DOCOL
2560             .wrd    DUP
2561             .wrd    ZLESS
2562             .wrd    MINUS
2563             .wrd    SEMIS
2568 L2464       .byt    0x82,"+",0xAD
2569             .wrd    L2453       ;link to S->D
2570 PM          .wrd    DOCOL
2571             .wrd    ZLESS
2572             .wrd    ZBRAN
2573 L2469       .wrd    L2471-L2469 ;0x04
2574             .wrd    MINUS
2575 L2471       .wrd    SEMIS
2580 L2476       .byt    0x83,"D+",0xAD
2581             .wrd    L2464       ;link to +-
2582 DPM         .wrd    DOCOL
2583             .wrd    ZLESS
2584             .wrd    ZBRAN
2585 L2481       .wrd    L2483-L2481 ;0x4
2586             .wrd    DMINU
2587 L2483       .wrd    SEMIS
2592 L2488       .byt    0x83,"AB",0xD3
2593             .wrd    L2476       ;link to D+-
2594 ABS         .wrd    DOCOL
2595             .wrd    DUP
2596             .wrd    PM
2597             .wrd    SEMIS
2602 L2498       .byt    0x84,"DAB",0xD3
2603             .wrd    L2488       ;link to ABS
2604 DABS        .wrd    DOCOL
2605             .wrd    DUP
2606             .wrd    DPM
2607             .wrd    SEMIS
2612 L2508       .byt    0x83,"MI",0xCE
2613             .wrd    L2498       ;link to DABS
2614 MIN         .wrd    DOCOL
2615             .wrd    OVER
2616             .wrd    OVER
2617             .wrd    GREAT
2618             .wrd    ZBRAN
2619 L2515       .wrd    L2517-L2515 ;0x4
2620             .wrd    SWAP
2621 L2517       .wrd    DROP
2622             .wrd    SEMIS
2627 L2523       .byt    0x83,"MA",0xD8
2628             .wrd    L2508       ;link to MIN
2629 MAX         .wrd    DOCOL
2630             .wrd    OVER
2631             .wrd    OVER
2632             .wrd    LESS
2633             .wrd    ZBRAN
2634 L2530       .wrd    L2532-L2530 ;0x4
2635             .wrd    SWAP
2636 L2532       .wrd    DROP
2637             .wrd    SEMIS
2642 L2538       .byt    0x82,"M",0xAA
2643             .wrd    L2523       ;link to MAX
2644 MSTAR       .wrd    DOCOL
2645             .wrd    OVER
2646             .wrd    OVER
2647             .wrd    XOR
2648             .wrd    TOR
2649             .wrd    ABS
2650             .wrd    SWAP
2651             .wrd    ABS
2652             .wrd    USTAR
2653             .wrd    RFROM
2654             .wrd    DPM
2655             .wrd    SEMIS
2660 L2556       .byt    0x82,"M",0xAF
2661             .wrd    L2538       ;link to M*
2662 MSLAS       .wrd    DOCOL
2663             .wrd    OVER
2664             .wrd    TOR
2665             .wrd    TOR
2666             .wrd    DABS
2667             .wrd    R
2668             .wrd    ABS
2669             .wrd    USLAS
2670             .wrd    RFROM
2671             .wrd    R
2672             .wrd    XOR
2673             .wrd    PM
2674             .wrd    SWAP
2675             .wrd    RFROM
2676             .wrd    PM
2677             .wrd    SWAP
2678             .wrd    SEMIS
2683 L2579       .byt    0x81,0xAA
2684             .wrd    L2556       ;link to M/
2685 STAR        .wrd    DOCOL
2686             .wrd    USTAR
2687             .wrd    DROP
2688             .wrd    SEMIS
2693 L2589       .byt    0x84,"/MO",0xC4
2694             .wrd    L2579       ;link to *
2695 SLMOD       .wrd    DOCOL
2696             .wrd    TOR
2697             .wrd    STOD
2698             .wrd    RFROM
2699             .wrd    MSLAS
2700             .wrd    SEMIS
2705 L2601       .byt    0x81,0xAF
2706             .wrd    L2589       ;link to /MOD
2707 SLASH       .wrd    DOCOL
2708             .wrd    SLMOD
2709             .wrd    SWAP
2710             .wrd    DROP
2711             .wrd    SEMIS
2716 L2612       .byt    0x83,"MO",0xC4
2717             .wrd    L2601       ;link to /
2718 MOD         .wrd    DOCOL
2719             .wrd    SLMOD
2720             .wrd    DROP
2721             .wrd    SEMIS
2726 L2622       .byt    0x85,"*/MO",0xC4
2727             .wrd    L2612       ;link to MOD
2728 SSMOD       .wrd    DOCOL
2729             .wrd    TOR
2730             .wrd    MSTAR
2731             .wrd    RFROM
2732             .wrd    MSLAS
2733             .wrd    SEMIS
2738 L2634       .byt    0x82,"*",0xAF
2739             .wrd    L2622       ;link to */MOD
2740 SSLAS       .wrd    DOCOL
2741             .wrd    SSMOD
2742             .wrd    SWAP
2743             .wrd    DROP
2744             .wrd    SEMIS
2749 L2645       .byt    0x85,"M/MO",0xC4
2750             .wrd    L2634       ;link to */
2751 MSMOD       .wrd    DOCOL
2752             .wrd    TOR
2753             .wrd    ZERO
2754             .wrd    R
2755             .wrd    USLAS
2756             .wrd    RFROM
2757             .wrd    SWAP
2758             .wrd    TOR
2759             .wrd    USLAS
2760             .wrd    RFROM
2761             .wrd    SEMIS
2766 L2662       .byt    0x83,"US",0xC5
2767             .wrd    L2645           ;link to M/MOD
2768 USE         .wrd    DOVAR
2769             .wrd    DAREA
2774 L2670       .byt    0x84,"PRE",0xD6
2775             .wrd    L2662       ;link to USE
2776 PREV        .wrd    DOVAR
2777             .wrd    DAREA
2783 L2678       .byt    0x84,"+BU",0xC6
2784             .wrd    L2670       ;link to PREV
2785 PBUF        .wrd    DOCOL
2786             .wrd    LIT
2787             .wrd    SSIZE+4     ;hold block #, one sector two num
2788             .wrd    PLUS
2789             .wrd    DUP
2790             .wrd    LIMIT
2791             .wrd    EQUAL
2792             .wrd    ZBRAN
2793 L2688       .wrd    L2691-L2688 ;0x6
2794             .wrd    DROP
2795             .wrd    FIRST
2796 L2691       .wrd    DUP
2797             .wrd    PREV
2798             .wrd    AT
2799             .wrd    SUB
2800             .wrd    SEMIS
2805 L2700       .byt    0x86,"UPDAT",0xC5
2806             .wrd    L2678       ;link to +BUF
2807 UPDAT       .wrd    DOCOL
2808             .wrd    PREV
2809             .wrd    AT
2810             .wrd    AT
2811             .wrd    LIT,0x8000
2812             .wrd    OR
2813             .wrd    PREV
2814             .wrd    AT
2815             .wrd    STORE
2816             .wrd    SEMIS
2820 L2705       .byt    0x85,"FLUS",0xC8
2821             .wrd    L2700       ;link to UPDATE
2822 FLUSH       .wrd    DOCOL
2823             .wrd    LIMIT
2824             .wrd    FIRST
2825             .wrd    SUB
2826             .wrd    BBUF
2827             .wrd    CLIT
2828             .byt    4
2829             .wrd    PLUS
2830             .wrd    SLASH
2831             .wrd    ONEP
2832             .wrd    ZERO
2833             .wrd    PDO
2834 L2835       .wrd    LIT
2835             .wrd    0x7FFF
2836             .wrd    BUFFR
2837             .wrd    DROP
2838             .wrd    PLOOP
2839 L2839       .wrd    L2835-L2839 ;0xFFF6
2840             .wrd    SEMIS
2845 L2716       .byt    0x8D,"EMPTY-BUFFER",0xD3
2846             .wrd    L2705       ;link to FLUSH
2847 EMPBUF      .wrd    DOCOL
2848             .wrd    FIRST
2849             .wrd    LIMIT
2850             .wrd    OVER
2851             .wrd    SUB
2852             .wrd    ERASE
2853             .wrd    SEMIS
2858 L2729       .byt    0x83,"DR",0xB0
2859             .wrd    L2716       ;link to EMPTY-BUFFERS
2860 DR0         .wrd    DOCOL
2861             .wrd    ZERO
2862             .wrd    OFSET
2863             .wrd    STORE
2864             .wrd    SEMIS
2869 L2740       .byt    0x83,"DR",0xB1
2870             .wrd    L2729       ;link to DR0
2871 DR1         .wrd    DOCOL
2872             .wrd    LIT         ;sectors per drive
2873             .wrd    SECTR
2874             .wrd    OFSET
2875             .wrd    STORE
2876             .wrd    SEMIS
2881 L2751       .byt    0x86,"BUFFE",0xD2
2882             .wrd    L2740       ;link to DR1
2883 BUFFR       .wrd    DOCOL
2884             .wrd    USE
2885             .wrd    AT
2886             .wrd    DUP
2887             .wrd    TOR
2888 L2758       .wrd    PBUF
2889             .wrd    ZBRAN
2890 L2760       .wrd    L2758-L2760 ;0xFFFC
2891             .wrd    USE
2892             .wrd    STORE
2893             .wrd    R
2894             .wrd    AT
2895             .wrd    ZLESS
2896             .wrd    ZBRAN
2897 L2767       .wrd    L2776-L2767 ;0x14
2898             .wrd    R
2899             .wrd    TWOP
2900             .wrd    R
2901             .wrd    AT
2902             .wrd    LIT
2903             .wrd    0x7FFF
2904             .wrd    ANDD
2905             .wrd    ZERO
2907             .wrd    RSW
2908 L2776       .wrd    R
2909             .wrd    STORE
2910             .wrd    R
2911             .wrd    PREV
2912             .wrd    STORE
2913             .wrd    RFROM
2914             .wrd    TWOP
2915             .wrd    SEMIS
2920 L2788       .byt    0x85,"BLOC",0xCB
2921             .wrd    L2751       ;link to BUFFER
2922 BLOCK       .wrd    DOCOL
2923             .wrd    OFSET
2924             .wrd    AT
2925             .wrd    PLUS
2926             .wrd    TOR
2927             .wrd    PREV
2928             .wrd    AT
2929             .wrd    DUP
2930             .wrd    AT
2931             .wrd    R
2932             .wrd    SUB
2933             .wrd    DUP
2934             .wrd    PLUS
2935             .wrd    ZBRAN
2936 L2804       .wrd    L2830-L2804 ;0x34
2937 L2805       .wrd    PBUF
2938             .wrd    ZEQU
2939             .wrd    ZBRAN
2940 L2808       .wrd    L2818-L2808 ;0x14
2941             .wrd    DROP
2942             .wrd    R
2943             .wrd    BUFFR
2944             .wrd    DUP
2945             .wrd    R
2946             .wrd    ONE
2948             .wrd    RSW
2949             .wrd    TWO
2950             .wrd    SUB
2951 L2818       .wrd    DUP
2952             .wrd    AT
2953             .wrd    R
2954             .wrd    SUB
2955             .wrd    DUP
2956             .wrd    PLUS
2957             .wrd    ZEQU
2958             .wrd    ZBRAN
2959 L2826       .wrd    L2805-L2826 ;0xFFD6
2960             .wrd    DUP
2961             .wrd    PREV
2962             .wrd    STORE
2963 L2830       .wrd    RFROM
2964             .wrd    DROP
2965             .wrd    TWOP
2966             .wrd    SEMIS       ;end of BLOCK
2972 L2838       .byt    0x86,"(LINE",0xA9
2973             .wrd    L2788       ;link to BLOCK
2974 PLINE       .wrd    DOCOL
2975             .wrd    TOR
2976             .wrd    CSLL
2977             .wrd    BBUF
2978             .wrd    SSMOD
2979             .wrd    RFROM
2980             .wrd    BSCR
2981             .wrd    STAR
2982             .wrd    PLUS
2983             .wrd    BLOCK
2984             .wrd    PLUS
2985             .wrd    CSLL
2986             .wrd    SEMIS
2991 L2857       .byt    0x85,".LIN",0xC5
2992             .wrd    L2838       ;link to (LINE)
2993 DLINE       .wrd    DOCOL
2994             .wrd    PLINE
2995             .wrd    DTRAI
2996             .wrd    TYPE
2997             .wrd    SEMIS
3002 L2868       .byt    0x87,"MESSAG",0xC5
3003             .wrd    L2857       ;link to .LINE
3004 MESS        .wrd    DOCOL
3005             .wrd    WARN
3006             .wrd    AT
3007             .wrd    ZBRAN
3008 L2874       .wrd    L2888-L2874 ;0x1B
3009             .wrd    DDUP
3010             .wrd    ZBRAN
3011 L2877       .wrd    L2886-L2877 ;0x11
3012             .wrd    CLIT
3013             .byt    4
3014             .wrd    OFSET
3015             .wrd    AT
3016             .wrd    BSCR
3017             .wrd    SLASH
3018             .wrd    SUB
3019             .wrd    DLINE
3020 L2886       .wrd    BRAN
3021 L2887       .wrd    L2891-L2887 ;0xD
3022 L2888       .wrd    PDOTQ
3023             .byt    6,"MSG # "
3024             .wrd    DOT
3025 L2891       .wrd    SEMIS
3030 L2896       .byt    0x84,"LOA",0xC4
3031             .wrd    L2868       ;link to MESSAGE
3032 LOAD        .wrd    DOCOL
3033             .wrd    BLK
3034             .wrd    AT
3035             .wrd    TOR
3036             .wrd    IN
3037             .wrd    AT
3038             .wrd    TOR
3039             .wrd    ZERO
3040             .wrd    IN
3041             .wrd    STORE
3042             .wrd    BSCR
3043             .wrd    STAR
3044             .wrd    BLK
3045             .wrd    STORE
3046             .wrd    INTER
3047             .wrd    RFROM
3048             .wrd    IN
3049             .wrd    STORE
3050             .wrd    RFROM
3051             .wrd    BLK
3052             .wrd    STORE
3053             .wrd    SEMIS
3058 L2924       .byt    0xC3,"--",0xBE
3059             .wrd    L2896       ;link to LOAD
3060 DDASHG      .wrd    DOCOL
3061             .wrd    QLOAD
3062             .wrd    ZERO
3063             .wrd    IN
3064             .wrd    STORE
3065             .wrd    BSCR
3066             .wrd    BLK
3067             .wrd    AT
3068             .wrd    OVER
3069             .wrd    MOD
3070             .wrd    SUB
3071             .wrd    BLK
3072             .wrd    PSTOR
3073             .wrd    SEMIS
3077 XEMIT       pla.w               ; load character to output
3078             and     #0x7F
3079             jsr     cout        ; use monitor call
3080             inxt
3084 XKEY        jsr     cin         ; use monitor call
3085             pha.w
3086             inxt
3090 XQTER       psh.w   #0
3091             inxt
3095 XCR         jsr     crout       ; use monitor call
3096             inxt
3128 L3050       .byt    0x84,"-BC",0xC4
3129             .wrd    L2924       ;link to -DISC
3130 DBCD        .wrd    DOCOL
3131             .wrd    ZERO
3132             .wrd    CLIT
3133             .byt    10
3134             .wrd    USLAS
3135             .wrd    CLIT
3136             .byt    16
3137             .wrd    STAR
3138             .wrd    OR
3139             .wrd    SEMIS
3192 L3202       .byt    0xC1,0xA7
3194             .wrd    L3050       ;link to -BCD
3195 TICK        .wrd    DOCOL
3196             .wrd    DFIND
3197             .wrd    ZEQU
3198             .wrd    ZERO
3199             .wrd    QERR
3200             .wrd    DROP
3201             .wrd    LITER
3202             .wrd    SEMIS
3208 L3217       .byt    0x86,"FORGE",0xD4
3209             .wrd    L3202       ;link to ' TICK
3210 FORG        .wrd    DOCOL
3211             .wrd    TICK
3212             .wrd    NFA
3213             .wrd    DUP
3214             .wrd    FENCE
3215             .wrd    AT
3216             .wrd    ULESS
3217             .wrd    CLIT
3218             .byt    0x15
3219             .wrd    QERR
3220             .wrd    TOR
3221             .wrd    VOCL
3222             .wrd    AT
3223 L3220       .wrd    R
3224             .wrd    OVER
3225             .wrd    ULESS
3226             .wrd    ZBRAN
3227             .wrd    L3225-$
3228             .wrd    FORTH
3229             .wrd    DEFIN
3230             .wrd    AT
3231             .wrd    DUP
3232             .wrd    VOCL
3233             .wrd    STORE
3234             .wrd    BRAN
3235             .wrd    L3220-$     ;0xFFFF-24+1
3236 L3225       .wrd    DUP
3237             .wrd    CLIT
3238             .byt    4
3239             .wrd    SUB
3240 L3228       .wrd    PFA
3241             .wrd    LFA
3242             .wrd    AT
3243             .wrd    DUP
3244             .wrd    R
3245             .wrd    ULESS
3246             .wrd    ZBRAN
3247             .wrd    L3228-$     ;0xFFFF-14+1
3248             .wrd    OVER
3249             .wrd    TWO
3250             .wrd    SUB
3251             .wrd    STORE
3252             .wrd    AT
3253             .wrd    DDUP
3254             .wrd    ZEQU
3255             .wrd    ZBRAN
3256             .wrd    L3225-$     ;0xFFFF-39+1
3257             .wrd    RFROM
3258             .wrd    DP
3259             .wrd    STORE
3260             .wrd    SEMIS
3265 L3250       .byt    0x84,"BAC",0xCB
3266             .wrd    L3217       ;link to FORGET
3267 BACK        .wrd    DOCOL
3268             .wrd    HERE
3269             .wrd    SUB
3270             .wrd    COMMA
3271             .wrd    SEMIS
3276 L3261       .byt    0xC5,"BEGI",0xCE
3277             .wrd    L3250       ;link to BACK
3278 BEGIN       .wrd    DOCOL
3279             .wrd    QCOMP
3280             .wrd    HERE
3281             .wrd    ONE
3282             .wrd    SEMIS
3287 L3273       .byt    0xC5,"ENDI",0xC6
3288             .wrd    L3261       ;link to BEGIN
3289 ENDIF       .wrd    DOCOL
3290             .wrd    QCOMP
3291             .wrd    TWO
3292             .wrd    QPAIR
3293             .wrd    HERE
3294             .wrd    OVER
3295             .wrd    SUB
3296             .wrd    SWAP
3297             .wrd    STORE
3298             .wrd    SEMIS
3303 L3290       .byt    0xC4,"THE",0xCE
3304             .wrd    L3273       ;link to ENDIF
3305 THEN        .wrd    DOCOL
3306             .wrd    ENDIF
3307             .wrd    SEMIS
3312 L3300       .byt    0xC2,"D",0xCF
3313             .wrd    L3290       ;link to THEN
3314 DO          .wrd    DOCOL
3315             .wrd    COMP
3316             .wrd    PDO
3317             .wrd    HERE
3318             .wrd    THREE
3319             .wrd    SEMIS
3325 L3313       .byt    0xC4,"LOO",0xD0
3326             .wrd    L3300       ;link to DO
3327 LOOP        .wrd    DOCOL
3328             .wrd    THREE
3329             .wrd    QPAIR
3330             .wrd    COMP
3331             .wrd    PLOOP
3332             .wrd    BACK
3333             .wrd    SEMIS
3338 L3327       .byt    0xC5,"+LOO",0xD0
3339             .wrd    L3313       ;link to LOOP
3340 PLUSLP      .wrd    DOCOL
3341             .wrd    THREE
3342             .wrd    QPAIR
3343             .wrd    COMP
3344             .wrd    PPLOO
3345             .wrd    BACK
3346             .wrd    SEMIS
3351 L3341       .byt    0xC5,"UNTI",0xCC
3352             .wrd    L3327       ;link to +LOOP
3353 UNTIL       .wrd    DOCOL
3354             .wrd    ONE
3355             .wrd    QPAIR
3356             .wrd    COMP
3357             .wrd    ZBRAN
3358             .wrd    BACK
3359             .wrd    SEMIS
3364 L3355       .byt    0xC3,"EN",0xC4
3365             .wrd    L3341       ;link to UNTIL
3366             .wrd    DOCOL
3367             .wrd    UNTIL
3368             .wrd    SEMIS
3373 L3365       .byt    0xC5,"AGAI",0xCE
3374             .wrd    L3355       ;link to END
3375 AGAIN       .wrd    DOCOL
3376             .wrd    ONE
3377             .wrd    QPAIR
3378             .wrd    COMP
3379             .wrd    BRAN
3380             .wrd    BACK
3381             .wrd    SEMIS
3386 L3379       .byt    0xC6,"REPEA",0xD4
3387             .wrd    L3365       ;link to AGAIN
3388             .wrd    DOCOL
3389             .wrd    TOR
3390             .wrd    TOR
3391             .wrd    AGAIN
3392             .wrd    RFROM
3393             .wrd    RFROM
3394             .wrd    TWO
3395             .wrd    SUB
3396             .wrd    ENDIF
3397             .wrd    SEMIS
3402 L3396       .byt    0xC2,"I",0xC6
3403             .wrd    L3379       ;link to REPEAT
3404 IF          .wrd    DOCOL
3405             .wrd    COMP
3406             .wrd    ZBRAN
3407             .wrd    HERE
3408             .wrd    ZERO
3409             .wrd    COMMA
3410             .wrd    TWO
3411             .wrd    SEMIS
3416 L3411       .byt    0xC4,"ELS",0xC5
3417             .wrd    L3396       ;link to IF
3418             .wrd    DOCOL
3419             .wrd    TWO
3420             .wrd    QPAIR
3421             .wrd    COMP
3422             .wrd    BRAN
3423             .wrd    HERE
3424             .wrd    ZERO
3425             .wrd    COMMA
3426             .wrd    SWAP
3427             .wrd    TWO
3428             .wrd    ENDIF
3429             .wrd    TWO
3430             .wrd    SEMIS
3435 L3431       .byt    0xC5,"WHIL",0xC5
3436             .wrd    L3411       ;link to ELSE
3437             .wrd    DOCOL
3438             .wrd    IF
3439             .wrd    TWOP
3440             .wrd    SEMIS
3445 L3442       .byt    0x86,"SPACE",0xD3
3446             .wrd    L3431       ;link to WHILE
3447 SPACS       .wrd    DOCOL
3448             .wrd    ZERO
3449             .wrd    MAX
3450             .wrd    DDUP
3451             .wrd    ZBRAN
3452 L3449       .wrd    L3455-L3449 ;0x0C
3453             .wrd    ZERO
3454             .wrd    PDO
3455 L3452       .wrd    SPACE
3456             .wrd    PLOOP
3457 L3454       .wrd    L3452-L3454 ;0xFFFC
3458 L3455       .wrd    SEMIS
3463 L3460       .byt    0x82,"<",0xA3
3464             .wrd    L3442       ;link to SPACES
3465 BDIGS       .wrd    DOCOL
3466             .wrd    PAD
3467             .wrd    HLD
3468             .wrd    STORE
3469             .wrd    SEMIS
3474 L3471       .byt    0x82,"#",0xBE
3475             .wrd    L3460       ;link to <#
3476 EDIGS       .wrd    DOCOL
3477             .wrd    DROP
3478             .wrd    DROP
3479             .wrd    HLD
3480             .wrd    AT
3481             .wrd    PAD
3482             .wrd    OVER
3483             .wrd    SUB
3484             .wrd    SEMIS
3489 L3486       .byt    0x84,"SIG",0xCE
3490             .wrd    L3471       ;link to #>
3491 SIGN        .wrd    DOCOL
3492             .wrd    ROT
3493             .wrd    ZLESS
3494             .wrd    ZBRAN
3495 L3492       .wrd    L3496-L3492 ;0x7
3496             .wrd    CLIT
3497             .byt    HYPHEN      ;0x2D
3498             .wrd    HOLD
3499 L3496       .wrd    SEMIS
3504 L3501       .byt    0x81,0xA3
3505             .wrd    L3486       ;link to SIGN
3506 DIG         .wrd    DOCOL
3507             .wrd    BASE
3508             .wrd    AT
3509             .wrd    MSMOD
3510             .wrd    ROT
3511             .wrd    CLIT
3512             .byt    9
3513             .wrd    OVER
3514             .wrd    LESS
3515             .wrd    ZBRAN
3516 L3513       .wrd    L3517-L3513 ;0x7
3517             .wrd    CLIT
3518             .byt    7
3519             .wrd    PLUS
3520 L3517       .wrd    CLIT
3521             .byt    "0"
3522             .wrd    PLUS
3523             .wrd    HOLD
3524             .wrd    SEMIS
3529 L3526       .byt    0x82,"#",0xD3
3530             .wrd    L3501       ;link to #
3531 DIGS        .wrd    DOCOL
3532 L3529       .wrd    DIG
3533             .wrd    OVER
3534             .wrd    OVER
3535             .wrd    OR
3536             .wrd    ZEQU
3537             .wrd    ZBRAN
3538 L3535       .wrd    L3529-L3535 ;0xFFF4
3539             .wrd    SEMIS
3544 L3541       .byt    0x83,"D.",0xD2
3545             .wrd    L3526       ;link to #S
3546 DDOTR       .wrd    DOCOL
3547             .wrd    TOR
3548             .wrd    SWAP
3549             .wrd    OVER
3550             .wrd    DABS
3551             .wrd    BDIGS
3552             .wrd    DIGS
3553             .wrd    SIGN
3554             .wrd    EDIGS
3555             .wrd    RFROM
3556             .wrd    OVER
3557             .wrd    SUB
3558             .wrd    SPACS
3559             .wrd    TYPE
3560             .wrd    SEMIS
3565 L3562       .byt    0x82,"D",0xAE
3566             .wrd    L3541       ;link to D.R
3567 DDOT        .wrd    DOCOL
3568             .wrd    ZERO
3569             .wrd    DDOTR
3570             .wrd    SPACE
3571             .wrd    SEMIS
3576 L3573       .byt    0x82,".",0xD2
3577             .wrd    L3562       ;link to D.
3578 DOTR        .wrd    DOCOL
3579             .wrd    TOR
3580             .wrd    STOD
3581             .wrd    RFROM
3582             .wrd    DDOTR
3583             .wrd    SEMIS
3588 L3585       .byt    0x81,0xAE
3589             .wrd    L3573       ;link to .R
3590 DOT         .wrd    DOCOL
3591             .wrd    STOD
3592             .wrd    DDOT
3593             .wrd    SEMIS
3598 L3595       .byt    0x81,0xBF
3599             .wrd    L3585       ;link to .
3600 QUES        .wrd    DOCOL
3601             .wrd    AT
3602             .wrd    DOT
3603             .wrd    SEMIS
3608 L3605       .byt    0x84,"LIS",0xD4
3609             .wrd    L3595       ;link to ?
3610 LIST        .wrd    DOCOL
3611             .wrd    DECIM
3612             .wrd    CR
3613             .wrd    DUP
3614             .wrd    SCR
3615             .wrd    STORE
3616             .wrd    PDOTQ
3617             .byt    6,"SCR # "
3618             .wrd    DOT
3619             .wrd    CLIT
3620             .byt    16
3621             .wrd    ZERO
3622             .wrd    PDO
3623 L3620       .wrd    CR
3624             .wrd    I
3625             .wrd    THREE
3626             .wrd    DOTR
3627             .wrd    SPACE
3628             .wrd    I
3629             .wrd    SCR
3630             .wrd    AT
3631             .wrd    DLINE
3632             .wrd    PLOOP
3633 L3630       .wrd    L3620-L3630 ;0xFFEC
3634             .wrd    CR
3635             .wrd    SEMIS
3640 L3637       .byt    0x85,"INDE",0xD8
3641             .wrd    L3605       ;link to LIST
3642 INDEX       .wrd    DOCOL
3643             .wrd    CR
3644             .wrd    ONEP
3645             .wrd    SWAP
3646             .wrd    PDO
3647 L3647       .wrd    CR
3648             .wrd    I
3649             .wrd    THREE
3650             .wrd    DOTR
3651             .wrd    SPACE
3652             .wrd    ZERO
3653             .wrd    I
3654             .wrd    DLINE
3655             .wrd    QTERM
3656             .wrd    ZBRAN
3657 L3657       .wrd    L3659-L3657 ;0x4
3658             .wrd    LEAVE
3659 L3659       .wrd    PLOOP
3660 L3660       .wrd    L3647-L3660 ;0xFFE6
3661             .wrd    CLIT
3662             .byt    FORM_FEED   ;form feed for printer
3663             .wrd    EMIT
3664             .wrd    SEMIS
3669 L3666       .byt    0x85,"TRIA",0xC4
3670             .wrd    L3637       ;link to INDEX
3671 TRIAD       .wrd    DOCOL
3672             .wrd    THREE
3673             .wrd    SLASH
3674             .wrd    THREE
3675             .wrd    STAR
3676             .wrd    THREE
3677             .wrd    OVER
3678             .wrd    PLUS
3679             .wrd    SWAP
3680             .wrd    PDO
3681 L3681       .wrd    CR
3682             .wrd    I
3683             .wrd    LIST
3684             .wrd    PLOOP
3685 L3685       .wrd    L3681-L3685 ;0xFFF8
3686             .wrd    CR
3687             .wrd    CLIT
3688             .byt    0xF
3689             .wrd    MESS
3690             .wrd    CR
3691             .wrd    CLIT
3692             .byt    FORM_FEED   ;form feed for printer
3693             .wrd    EMIT
3694             .wrd    SEMIS
3700 L3696       .byt    0x85,"VLIS",0xD4
3701             .wrd    L3666       ;link to TRIAD
3702 VLIST       .wrd    DOCOL
3703             .wrd    CLIT
3704             .byt    0x80
3705             .wrd    OUT
3706             .wrd    STORE
3707             .wrd    CON
3708             .wrd    AT
3709             .wrd    AT
3710 L3706       .wrd    OUT
3711             .wrd    AT
3712             .wrd    CSLL
3713             .wrd    GREAT
3714             .wrd    ZBRAN
3715 L3711       .wrd    L3716-L3711 ;0xA
3716             .wrd    CR
3717             .wrd    ZERO
3718             .wrd    OUT
3719             .wrd    STORE
3720 L3716       .wrd    DUP
3721             .wrd    IDDOT
3722             .wrd    SPACE
3723             .wrd    SPACE
3724             .wrd    PFA
3725             .wrd    LFA
3726             .wrd    AT
3727             .wrd    DUP
3728             .wrd    ZEQU
3729             .wrd    QTERM
3730             .wrd    OR
3731             .wrd    ZBRAN
3732 L3728       .wrd    L3706-L3728 ;0xFFD4
3733             .wrd    DROP
3734             .wrd    SEMIS
3739 NTOP        .byt    0x83,"MO",0xCE
3740             .wrd    L3696       ; link to VLIST
3741 MON         .wrd    $+2
3742             brk
3744             jmp     NEXT
3750             .endp               ; end of listing
3752 TOP         .end
