  29 SSIZE       .equ    128             ;sector size in bytes
  30 NBUF        .equ    8               ;number of buffers desired in RAM
  32 SECTR       .equ    800             ;sector per drive
  34 SECTL       .equ    1600            ;sector limit for two drives
  36 BMAG        .equ    1056            ;total buffer magnitude, in bytes
  39 SPTOS       .equ    0xFF            ;top of data stack, in page 1.
  40 RPTOS       .equ    0xA0            ;top of return stack, in page 0
  41 RPBOS       .equ    0x20            ;bottom of return stack, in page 0
  42 N           .equ    RPTOS+8         ;RPTOS+8         ;scratch workspace.
  43 IP          .equ    N+8             ;N+8             ;interpretive pointer.
  44 W           .equ    IP+3            ;IP+3            ;code field pointer.
  45 UP          .equ    W+2             ;W+2             ;user area pointer.
  46 XSAVE       .equ    UP+2            ;UP+2            ;temporary for X register.
  48 TIBX        .equ    0x100           ;terminal input buffer of 84 bytes.
  49 TIBX_LENGTH .equ    84
  50 ORIG        .equ    0x400           ;origin of FORTH's Dictionary.
  51 MEM         .equ    0x10000-0x1000  ;top of assigned memory+1 byte.
  52 UAREA       .equ    MEM-128         ;MEM-128         ;128 bytes of user area
  53 DAREA       .equ    UAREA-BMAG      ;UAREA-BMAG      ;disk buffer space.
  55 NAME_LENGTH .equ    31
  56 PFA_OFFSET  .equ    5               ; offset from last char of name to PFA
  58 SGN_BIT     .equ    128
  59 MSB_MSK     .equ    127
  60 IMM_BIT     .equ    64
  61 LEN_MSK     .equ    63
  62 SMD_BIT     .equ    32
  63 CNT_MSK     .equ    31
  65 BK_SPACE    .equ    8
  66 NEW_LINE    .equ    10
  67 FORM_FEED   .equ    12
  68 LINE_RTN    .equ    13
  69 DBL_QUOTE   .equ    34
  70 HYPHEN      .equ    45
  71 DEL_CHAR    .equ    127
  85             .cod    ORIG            ;ORIG          ; User cold entry point
  87 _figForth   .proc
  89 START       nop                     ; Vector to COLD entry
  90             jmp     COLD+2          ;
  91 RESTART     nop                     ; User Warm entry point
  92             jmp     WARM            ; Vector to WARM entry
  94             .wrd    0x0004          ; 6502 in radix-36
  95             .wrd    0x5ED2          ; 0x00045ED2 = 6*36^3+5*36^2+0*36+2
  97 INIT_NTOP   .wrd    NTOP            ; Name address of MON
  99 INIT_BS     .wrd    DEL_CHAR        ; Backspace Character
 100 INIT_UAREA  .wrd    UAREA           ; Initial User Area
 101 INIT_SPTOS  .wrd    SPTOS           ; Initial Top of Parameter Stack
 102 INIT_RPTOS  .wrd    RPTOS-1         ; Initial Top of Return Stack
 103 INIT_TIBX   .wrd    TIBX            ; Initial terminal input buffer
 104 INIT_NMLEN  .wrd    NAME_LENGTH     ; Initial name field width
 105 INIT_DSKEN  .wrd    0               ; 0=no disk, 1=disk
 107 INIT_FENCE  .wrd    TOP             ; Initial fence address
 108 INIT_DICT   .wrd    TOP             ; Initial top of dictionary
 109 INIT_VL0    .wrd    VL0             ; Initial Vocabulary link ptr.
 111 COLD_LEN    .equ    $-INIT_NTOP-1
 112 WARM_LEN    .equ    INIT_FENCE-INIT_NTOP-1
 116 FORTH_BKPT0 .wrd    0
 117 FORTH_BKPT1 .wrd    0
 118 FORTH_BKPT2 .wrd    0
 119 FORTH_BKPT3 .wrd    0
 126             nop
 127             nop
 131 cin             lda     0xF004          ; input one ascii char. to term.
 132                 beq     cin
 133                 rts
 134 cout            and     #0x7F           ; output one ascii char. to term.
 135                 sta     0xF001
 136                 rts
 137 crout           lda     #0x0A           ; terminal return and line feed.
 138                 sta     0xF001
 139                 rts
 146 SETUP       asl     a           ; multiply input by 2 and store in N-1
 147             sta     N-1
 148 L63         pla.w               ; pull value from PS and store in temporary area
 149             sta.w   N,Y
 150             iny                 ; increment loop count
 151             iny
 152             cpy     N-1         ; if y < (N-1), loop, else finish
 153             bne     L63
 154             rts.s
 159 L22         .byt    0x83,"LI",0xD4  ; <----- name length field
 160             .wrd    0               ; <----- link field, last marked by zero
 161 LIT         .wrd    $+2             ; <----- code field (CF)
 163             lda.w   0,I++           ; <----- parameter field PF = (CF+2) = (W+2)
 164             pha.w
 165             inxt
 169 L35         .byt    0x84,"CLI",0xD4
 170             .wrd    L22         ; Link to LIT
 171 CLIT        .wrd    $+2
 173             lda     0,I++
 174             pha.w
 175             inxt
 180 L75         .byt    0x87,"EXECUT",0xC5
 181             .wrd    L35         ;link to CLIT
 182 EXEC        .wrd    $+2
 184             lda.w   1,S
 185             plw.s
 186             jmp     (0,A)
 191 L89         .byt    0x86,"BRANC",0xC8
 192             .wrd    L75         ;link to EXCECUTE
 193 BRAN        .wrd    $+2
 195             tia
 197             clc
 198             adc.w   0,I++
 200             tai
 201             inxt
 206 L107        .byt    0x87,"0BRANC",0xC8
 207             .wrd    L89         ;link to BRANCH
 208 ZBRAN       .wrd    $+2
 210             pla.w
 211             beq     BRAN+2
 213 BUMP        ini                 ; skip over the branch offset in thread
 214             ini
 215             inxt                ; NEXT
 220 L127        .byt    0x86,"(LOOP",0xA9
 221             .wrd    L107        ;link to 0BRANCH
 222 PLOOP       .wrd    $+2
 224             inc.w   1,X         ;Increment Loop Counter on PS
 226 PL1         clc                 ;Compare Loop Termination with Counter
 227             lda.w   3,X
 228             sbc.w   1,X
 230 PL2         bpl     BRAN+2      ;Loop if Loop Cntr <= Loop Termination
 231             adj.s   #4          ;Remove loop variables from RS
 233             ini                 ;Skip branch offset in thread
 234             ini
 235             inxt                ;NEXT
 240 L154        .byt    0x87,"(+LOOP",0xA9
 241             .wrd    L127        ;link to (loop)
 242 PPLOO       .wrd    $+2
 244             pla.w               ; Pull increment from PS
 245             tay.w               ; Save value for test
 247             clc                 ; Increment loop index on PS
 248             adc.w   1,X
 249             sta.w   1,X
 251             tya.w               ; Check polarity increment
 252             bpl     PL1         ; if(increment > 0) test = final - index - 1
 254             clc                 ; else test = index - final - 1
 255             lda.w   1,X
 256             sbc.w   3,X
 257             bra     PL2         ; check if loop complete
 262 L185        .byt    0x84,"(DO",0xA9
 263             .wrd    L154        ;link to (+LOOP)
 264 PDO         .wrd    $+2
 266             lda.w   3,S
 267             pha.sw
 268             lda.w   1,S
 269             pha.sw
 271 POPTWO      adj     #4
 272             inxt
 274 POP         adj     #2
 275             inxt
 280 L207        .byt    0x81,0xC9
 281             .wrd    L185        ;link to (DO)
 282 I           .wrd    R+2         ;share the code for R
 287 L214        .byt    0x85,"DIGI",0xD4
 288             .wrd    L207        ;link to I
 289 DIGIT       .wrd    $+2
 291             sec
 292             lda     3,S         ; load character to convert
 293             sbc     #0x30       ; subtract '0'
 294             bmi     L234        ; error if a < 0
 295             cmp     #0x0A       ; if a < 0x0A, conversion complete
 296             bmi     L227
 297             sec
 298             sbc     #7          ; adjust hex(A-F)
 299             cmp     #0x0A       ; if a < 0x0A, conversion error
 300             bmi     L234
 301 L227        cmp     1,S         ; compare a to number base, if a > base, error
 302             bpl     L234
 303             sta     3,S         ; store converted character value
 305             lda     #1          ; SEMIS true with converted value
 306             sta.w   1,S         ; store true flag on top PS
 307             inxt
 309 L234        lda     #0          ; SEMIS false with bad conversion
 310             sta.w   3,S         ; store false flag over character to convert
 311             adj     #2          ; remove number base from PS
 312             inxt
 317 L243        .byt    0x86,"(FIND",0xA9
 318             .wrd    L214        ;Link to DIGIT
 319 PFIND       .wrd    $+2
 321             pul.w   N
 322             pul.w   N+2
 324 L249        ldy     #0          ; reset y register
 325             lda     (N),Y       ; (N)   => ptr to first dictionary name field
 326             eor     (N+2),Y     ; (N+2) => ptr to name field being searched for
 327             and     #LEN_MSK    ; mask off msb and nsb (smudge bit)
 328             bne     L281        ; xor, and results in 0 if name lengths equal
 329 L254        iny                 ; increment y offset into name field
 330             lda     (N),Y       ; load and test name field characters
 331             eor     (N+2),Y
 332             asl     a           ; shift out msb, msb last char of dict name = 1
 333             bne     L280        ; eor/asl != 0 ? check nxt name
 334             bcc     L254        ; match && msb ? match, exit SUCCESS : continue
 336             clc                 ; set up to calculate offset to PFA
 337             tya                 ; offset from last name field byte to PFA is 5
 338             adc     #PFA_OFFSET
 339             adc.w   N           ; calculate PFA
 340             pha.w               ; push PFA onto PS
 342             lda     (N)         ; load name length and push onto PS
 343             pha.w
 345             lda     #1          ; push success flag onto PS
 346             pha.w
 347             inxt                ; NEXT
 349 L280        bcs     L284        ; partial match, skip to end to find link
 350 L281        iny                 ; loop until last char (msb == 1) found
 351             lda     (N),Y
 352             bpl     L281
 353 L284        iny                 ; load link to next word (follows the name fld)
 354             lda.w   (N),Y
 355             sta.w   N           ; store link to next dictionary entry in (N)
 356             bne     L249        ; link != 0 ? check new name : exit FAIL
 358             lda     #0          ; push failure flag to PS
 359             pha.w
 360             inxt                ; NEXT
 365 L301        .byt    0x87,"ENCLOS",0xC5
 366             .wrd    L243        ;link to (FIND)
 367 ENCL        .wrd    $+2
 369             pul.w   N
 370             pul.w   N+2
 372             adj     #-8
 373             ldy     #0
 375             sty     4,S
 376             sty     2,S
 377             dey
 378 L313        iny
 379             lda     (N+2),Y
 380             cmp     N
 381             beq     L313
 382             sty     5,S
 383 L318        lda     (N+2),Y
 384             bne     L327
 385             sty     3,S
 386             sty     1,S
 387             tya
 388             cmp     5,S
 389             bne     L326
 390             inc     3,S
 391 L326        inxt
 393 L327        sty     3,S
 394             iny
 395             cmp     N
 396             bne     L318
 397             sty     1,S
 398             inxt
 403 L337        .byt    0x84,"EMI",0xD4
 404             .wrd    L301        ;link to ENCLOSE
 405 EMIT        .wrd    XEMIT       ;Vector to code for KEY
 410 L344        .byt    0x83,"KE",0xD9
 411             .wrd    L337        ;link to EMIT
 412 KEY         .wrd    XKEY        ;Vector to code for KEY
 417 L351        .byt    0x89,"?TERMINA",0xCC
 418             .wrd    L344        ;link to KEY
 419 QTERM       .wrd    XQTER       ;Vector to code for ?TERMINAL
 424 L358        .byt    0x82,"C",0xD2
 425             .wrd    L351        ;link to ?TERMINAL
 426 CR          .wrd    XCR         ;Vector to code for CR
 431 L365        .byt    0x85,"CMOV",0xC5
 432             .wrd    L358        ;link to CR
 433 CMOVE       .wrd    $+2
 435             swp     x           ; save RSP
 436             swp     y
 438             pla.w               ; pull count into a
 439             ply.w               ; pull dst pointer into y
 440             plx.w               ; pull src pointer into x
 442             mov     #0x0A       ; block move inc src/dst pointers
 444             swp     x           ; restore RSP
 445             swp     y
 447             inxt                ; NEXT
 452 L386        .byt    0x82,"U",0xAA
 453             .wrd    L365        ;link to CMOVE
 454 USTAR       .wrd    $+2
 458             lda     #0          ;in some implementations TYA can be used since NEXT leaves Y=$00
 459             sta     N
 460             ldy     #16
 461             lsr     4,S
 462             ror     3,S
 463 L1          bcc     L2
 464             clc
 465             sta     N+1
 467             lda     N
 468             adc     1,S
 469             sta     N
 470             lda     N+1
 472             adc     2,S
 473 L2          ror     a
 474             ror     N
 475             ror     4,S
 476             ror     3,S
 477             dey
 478             bne     L1
 479             sta     2,S
 480             lda     N
 481             sta     1,S
 482             inxt
 487 L418        .byt    0x82,"U",0xAF
 488             .wrd    L386        ;link to U*
 489 USLAS       .wrd    $+2
 539                 sec                     ;Modified code - dr
 540                 lda   3,S               ;Subtract hi cell of dividend by
 541                 sbc   1,S               ;divisor to see if there's an overflow condition.
 542                 lda   4,S
 543                 sbc   2,S
 544                 bcs   oflow             ;Branch if /0 or overflow.
 545                 lda   #0x11              ;Loop 17x.
 546                 sta   N                 ;Use N for loop counter.
 547 loopp           rol   5,S              ;Rotate dividend lo cell left one bit.
 548                 rol   6,S
 549                 dec   N                 ;Decrement loop counter.
 550                 beq   endd              ;If we're done, then branch to end.
 551                 rol   3,S               ;Otherwise rotate dividend hi cell left one bit.
 552                 rol   4,S
 554                 stz   N+1
 561                 rol   N+1               ;Rotate the bit carried out of above into N+1.
 562                 sec
 563                 lda   3,S               ;Subtract dividend hi cell minus divisor.
 564                 sbc   1,S
 565                 sta   N+2               ;Put result temporarily in N+2 (lo byte)
 566                 lda   4,S
 567                 sbc   2,S
 568                 tay                     ;and Y (hi byte).
 569                 lda   N+1               ;Remember now to bring in the bit carried out above.
 570                 sbc   #0x00
 571                 bcc   loopp
 572                 lda   N+2               ;If that didn't cause a borrow,
 573                 sta   3,S               ;make the result from above to
 574                 sty   4,S               ;be the new dividend hi cell
 575                 bcs   loopp             ;and then brach up.  (NMOS 6502 can use BCS here.)
 576 oflow           lda   #0xFF              ;If overflow or /0 condition found,
 577                 sta   3,S               ;just put FFFF in both the remainder
 578                 sta   4,S
 579                 sta   5,S               ;and the quotient.
 580                 sta   6,S
 585 endd            adj  #2                 ;When you're done, show one less cell on data stack,
 588                 jmp   SWAP+2            ;and swap the two top cells to put quotient on top.
 643 L453        .byt    0x83,"AN",0xC4
 644             .wrd    L418        ;link to U/
 645 ANDD        .wrd    $+2
 647             pla.w
 648             and.w   1,S
 649             sta.w   1,S
 650             inxt
 655 L469        .byt    0x82,"O",0xD2
 656             .wrd    L453        ;link to AND
 657 OR          .wrd    $+2
 659             pla.w
 660             ora.w   1,S
 661             sta.w   1,S
 662             inxt
 667 L484        .byt    0x83,"XO",0xD2
 668             .wrd    L469        ;link to OR
 669 XOR         .wrd    $+2
 671             pla.w
 672             eor.w   1,S
 673             sta.w   1,S
 674             inxt
 679 L499        .byt    0x83,"SP",0xC0
 680             .wrd    L484        ;link  to XOR
 681 SPAT        .wrd    $+2
 683             tsa
 684 PUSHOA      pha.w
 685             inxt
 691 L511        .byt    0x83,"SP",0xA1
 692             .wrd    L499        ;link to SP@
 693 SPSTO       .wrd    $+2
 695             ldy     #6          ; load PSP (S) from user area variable S0.
 696             lda     (UP),Y
 697             tas
 698             inxt
 703 L522        .byt    0x83,"RP",0xA1
 704             .wrd    L511        ;link to SP!
 705 RPSTO       .wrd    $+2
 707             ldy     #8          ; Load RSP (X) from user area variable R0
 708             lda     (UP),Y
 709             tax
 710             inxt
 715 L536        .byt    0x82,";",0xD3
 716             .wrd    L522        ;link to RP!
 717 SEMIS       .wrd    $+2
 719             pli                 ; Exit / Return to previous WORD
 720             inxt
 725 L548        .byt    0x85,"LEAV",0xC5
 726             .wrd    L536        ;link to ;S
 727 LEAVE       .wrd    $+2
 729             lda.w   1,X
 730             sta.w   3,X
 731             inxt
 736 L563        .byt    0x82,">",0xD2
 737             .wrd    L548        ;link to LEAVE
 738 TOR         .wrd    $+2
 740             pla.w
 741             pha.sw
 742             inxt
 747 L577        .byt    0x82,"R",0xBE
 748             .wrd    L563        ;link to >R
 749 RFROM       .wrd    $+2
 751             pla.sw
 752             pha.w
 753             inxt
 758 L591        .byt    0x81,0xD2
 759             .wrd    L577        ;link to R>
 760 R           .wrd    $+2
 762             lda.w   1,X
 763             pha.w
 764             inxt
 769 L605        .byt    0x82,"0",0xBD
 770             .wrd    L591        ;link to R
 771 ZEQU        .wrd    $+2
 773             lda.w   1,S
 774             stz.w   1,S
 775             bne     L613
 776             inc     1,S
 777 L613        inxt
 782 L619        .byt    0x82,"0",0xBC
 783             .wrd    L605        ;link to 0=
 784 ZLESS       .wrd    $+2
 786             lda.w   1,S
 787             stz.w   1,S
 788             bpl     L620
 789             inc     1,S
 790 L620        inxt
 795 L632        .byt    0x81,0xAB
 796             .wrd    L619        ;link to V-ADJ
 797 PLUS        .wrd    $+2
 799             clc
 800             pla.w
 801             adc.w   1,S
 802             sta.w   1,S
 803             inxt
 808 L649        .byt    0x82,"D",0xAB
 809             .wrd    L632        ;LINK TO +
 810 DPLUS       .wrd    $+2
 812             clc
 813             lda.w   3,S
 814             adc.w   7,S
 815             sta.w   7,S
 816             lda.w   1,S
 817             adc.w   5,S
 818             sta.w   5,S
 819             adj     #4
 820             inxt
 825 L670        .byt    0x85,"MINU",0xD3
 826             .wrd    L649        ;link to D+
 827 MINUS       .wrd    $+2
 829             sec
 830             lda     #0
 831             sbc.w   1,S
 832             sta.w   1,S
 833             inxt
 838 L685        .byt    0x86,"DMINU",0xD3
 839             .wrd    L670        ;link to  MINUS
 840 DMINU       .wrd    $+2
 842             sec
 843             lda     #0
 844             swp     a
 845             sbc.w   3,S
 846             sta.w   3,S
 847             swp     a
 848             sbc.w   1,S
 849             sta.w   1,S
 850             inxt
 855 L700        .byt    0x84,"OVE",0xD2
 856             .wrd    L685        ;link to DMINUS
 857 OVER        .wrd    $+2
 859             lda.w   3,S
 860             pha.w
 861             inxt
 866 L711        .byt    0x84,"DRO",0xD0
 867             .wrd    L700        ;link to OVER
 868 DROP        .wrd    POP
 873 L718        .byt    0x84,"SWA",0xD0
 874             .wrd    L711        ;link to DROP
 875 SWAP        .wrd    $+2
 877             pla.w
 878             dup     a
 879             pla.w
 880             swp     a
 881             pha.w
 882             swp     a
 883             pha.w
 884             inxt
 889 L733        .byt    0x83,"DU",0xD0
 890             .wrd    L718        ;link to SWAP
 891 DUP         .wrd    $+2
 893             lda.w   1,S
 894             pha.w
 895             inxt
 900 L744        .byt    0x82,"+",0xA1
 901             .wrd    L733        ;link to DUP
 902 PSTOR       .wrd    $+2
 904             clc
 905             lda.w   (1,S)
 906             adc.w   3,S
 907             sta.w   (1,S)
 908             adj     #4
 909             inxt
 914 L762        .byt    0x86,"TOGGL",0xC5
 915             .wrd    L744        ;link to +!
 916 TOGGL       .wrd    $+2
 918             lda     (3,S)
 919             eor     1,S
 920             sta     (3,S)
 921             adj     #4
 922             inxt
 927 L773        .byt    0x81,0xC0
 928             .wrd    L762        ;link to TOGGLE
 929 AT          .wrd    $+2
 931             lda.w   (1,S)
 932             sta.w   1,S
 933             inxt
 938 L787        .byt    0x82,"C",0xC0
 939             .wrd    L773        ;link to @
 940 CAT         .wrd    $+2
 942             lda     (1,S)
 943             sta.w   1,S
 944             inxt
 949 L798        .byt    0x81,0xA1
 950             .wrd    L787        ;link to C@
 951 STORE       .wrd    $+2
 953             lda.w   3,S
 954             sta.w   (1,S)
 955             adj     #4
 956             inxt
 961 L813        .byt    0x82,"C",0xA1
 962             .wrd    L798        ;link to !
 963 CSTOR       .wrd    $+2
 965             lda     3,S
 966             sta     (1,S)
 967             adj     #4
 968             inxt
 984 L823        .byt    0xC1,0xBA
 985             .wrd    L813        ;link to C!
 986 COLON       .wrd    DOCOL
 988             .wrd    QEXEC
 989             .wrd    SCSP
 990             .wrd    CURR
 991             .wrd    AT
 992             .wrd    CON
 993             .wrd    STORE
 994             .wrd    CREAT
 995             .wrd    RBRAC
 996             .wrd    PSCOD
 998 DOCOL       ient
1000 EXIT        pli
1001 NEXT        inxt
1006 L853        .byt    0xC1,0xBB
1007             .wrd    L823        ;link to : (COLON)
1008 SEMICOLON   .wrd    DOCOL
1010             .wrd    QCSP
1011             .wrd    COMP
1012             .wrd    SEMIS
1013             .wrd    SMUDG
1014             .wrd    LBRAC
1015             .wrd    SEMIS
1020 L867        .byt    0x88,"CONSTAN",0xD4
1021             .wrd    L853        ;link to ; (SEMICOLON)
1022 CONST       .wrd    DOCOL
1024             .wrd    CREAT
1025             .wrd    SMUDG
1026             .wrd    COMMA
1027             .wrd    PSCOD
1029 DOCON       phw.s               ; put address of current CFA onto PS
1030             ldy     #2
1031             lda.w   (1,S),Y     ; load constant from current word
1032             sta.w   1,S         ; overwrite ptr(CFA) with constant
1033             inxt
1038 L885        .byt    0x88,"VARIABL",0xC5
1039             .wrd    L867        ;link to CONSTANT
1040 VAR         .wrd    DOCOL
1042             .wrd    CONST
1043             .wrd    PSCOD
1045 DOVAR       phw.s               ; push CFA (W) onto PS
1046             pla.w               ; pull CFA from PS into A
1047             inc     a           ; adjust to point to Parameter Field
1048             inc     a
1049             pha.w               ; push PF address onto PS
1050             inxt
1055 L902        .byt    0x84,"USE",0xD2
1056             .wrd    L885        ;link to VARIABLE
1057 USER        .wrd    DOCOL
1059             .wrd    CONST
1060             .wrd    PSCOD
1062 DOUSE       phw.s
1063             ldy     #2
1064             lda     (1,S),Y
1065             clc
1066             adc.w   UP
1067             sta.w   1,S
1068             inxt
1073 L920        .byt    0x81,0xB0
1074             .wrd    L902        ;link to USER
1075 ZERO        .wrd    DOCON
1077             .wrd    0
1082 L928        .byt    0x81,0xB1
1083             .wrd    L920        ;link to 0
1084 ONE         .wrd    DOCON
1086             .wrd    1
1091 L936        .byt    0x81,0xB2
1092             .wrd    L928        ;link to 1
1093 TWO         .wrd    DOCON
1094             .wrd    2
1099 L944        .byt    0x81,0xB3
1100             .wrd    L936        ;link to 2
1101 THREE       .wrd    DOCON
1102             .wrd    3
1107 L952        .byt    0x82,"B",0xCC
1108             .wrd    L944        ;link to 3
1109 BL          .wrd    DOCON
1110             .byt    " ", 0
1116 L960        .byt    0x83,"C/",0xCC
1117             .wrd    L952        ;link to BL
1118 CSLL        .wrd    DOCON
1119             .wrd    64
1124 L968        .byt    0x85,"FIRS",0xD4
1125             .wrd    L960        ;link to C/L
1126 FIRST       .wrd    DOCON
1127             .wrd    DAREA       ;bottom of disk buffer area
1132 L976        .byt    0x85,"LIMI",0xD4
1133             .wrd    L968        ;link to FIRST
1134 LIMIT       .wrd    DOCON
1135             .wrd    UAREA       ;buffers end at user area
1141 L984        .byt    0x85,"B/BU",0xC6
1142             .wrd    L976        ;link to LIMIT
1143 BBUF        .wrd    DOCON
1144             .wrd    SSIZE       ;sector size
1150 L992        .byt    0x85,"B/SC",0xD2
1151             .wrd    L984        ;link to B/BUF
1152 BSCR        .wrd    DOCON
1153             .wrd    8           ;blocks to make one screen
1158 L1000       .byt    0x87,"+ORIGI",0xCE
1159             .wrd    L992        ;link to B/SCR
1160 PORIG       .wrd    DOCOL
1161             .wrd    LIT
1162             .wrd    ORIG
1163             .wrd    PLUS
1164             .wrd    SEMIS
1169 L1010       .byt    0x83,"TI",0xC2
1170             .wrd    L1000       ;link to +ORIGIN
1171 TIB         .wrd    DOUSE
1172             .byt    0xA
1177 L1018       .byt    0x85,"WIDT",0xC8
1178             .wrd    L1010       ;link to TIB
1179 WIDTH       .wrd    DOUSE
1180             .byt    0xC
1185 L1026       .byt    0x87,"WARNIN",0xC7
1186             .wrd    L1018       ;link to WIDTH
1187 WARN        .wrd    DOUSE
1188             .byt    0xE
1193 L1034       .byt    0x85,"FENC",0xC5
1194             .wrd    L1026       ;link to WARNING
1195 FENCE       .wrd    DOUSE
1196             .byt    0x10
1201 L1042       .byt    0x82,"D",0xD0
1202             .wrd    L1034       ;link to FENCE
1203 DP          .wrd    DOUSE
1204             .byt    0x12
1209 L1050       .byt    0x88,"VOC-LIN",0xCB
1210             .wrd    L1042       ;link to DP
1211 VOCL        .wrd    DOUSE
1212             .byt    0x14
1217 L1058       .byt    0x83,"BL",0xCB
1218             .wrd    L1050       ;link to VOC-LINK
1219 BLK         .wrd    DOUSE
1220             .byt    0x16
1225 L1066       .byt    0x82,"I",0xCE
1226             .wrd    L1058       ;link to BLK
1227 IN          .wrd    DOUSE
1228             .byt    0x18
1233 L1074       .byt    0x83,"OU",0xD4
1234             .wrd    L1066       ;link to IN
1235 OUT         .wrd    DOUSE
1236             .byt    0x1A
1241 L1082       .byt    0x83,"SC",0xD2
1242             .wrd    L1074       ;link to OUT
1243 SCR         .wrd    DOUSE
1244             .byt    0x1C
1249 L1090       .byt    0x86,"OFFSE",0xD4
1250             .wrd    L1082       ;link to SCR
1251 OFSET       .wrd    DOUSE
1252             .byt    0x1E
1257 L1098       .byt    0x87,"CONTEX",0xD4
1258             .wrd    L1090       ;link to OFFSET
1259 CON         .wrd    DOUSE
1260             .byt    0x20
1265 L1106       .byt    0x87,"CURREN",0xD4
1266             .wrd    L1098       ;link to CONTEXT
1267 CURR        .wrd    DOUSE
1268             .byt    0x22
1273 L1114       .byt    0x85,"STAT",0xC5
1274             .wrd    L1106       ;link to CURRENT
1275 STATE       .wrd    DOUSE
1276             .byt    0x24
1281 L1122       .byt    0x84,"BAS",0xC5
1282             .wrd    L1114             ;link to STATE
1283 BASE        .wrd    DOUSE
1284             .byt    0x26
1289 L1130       .byt    0x83,"DP",0xCC
1290             .wrd    L1122       ;link to BASE
1291 DPL         .wrd    DOUSE
1292             .byt    0x28
1297 L1138       .byt    0x83,"FL",0xC4
1298             .wrd    L1130       ;link to DPL
1299 FLD         .wrd    DOUSE
1300             .byt    0x2A
1305 L1146       .byt    0x83,"CS",0xD0
1306             .wrd    L1138       ;link to FLD
1307 CSP         .wrd    DOUSE
1308             .byt    0x2C
1313 L1154       .byt    0x82,"R",0xA3
1314             .wrd    L1146       ;link to CSP
1315 RNUM        .wrd    DOUSE
1316             .byt    0x2E
1321 L1162       .byt    0x83,"HL",0xC4
1322             .wrd    L1154       ;link to R#
1323 HLD         .wrd    DOUSE
1324             .byt    0x30
1329 L1170       .byt    0x82,"1",0xAB
1330             .wrd    L1162       ;link to HLD
1331 ONEP        .wrd    DOCOL
1332             .wrd    ONE
1333             .wrd    PLUS
1334             .wrd    SEMIS
1339 L1180       .byt    0x82,"2",0xAB
1340             .wrd    L1170       ;link to 1+
1341 TWOP        .wrd    DOCOL
1342             .wrd    TWO
1343             .wrd    PLUS
1344             .wrd    SEMIS
1349 L1190       .byt    0x84,"HER",0xC5
1350             .wrd    L1180       ;link to 2+
1351 HERE        .wrd    DOCOL
1352             .wrd    DP
1353             .wrd    AT
1354             .wrd    SEMIS
1359 L1200       .byt    0x85,"ALLO",0xD4
1360             .wrd    L1190       ;link to HERE
1361 ALLOT       .wrd    DOCOL
1362             .wrd    DP
1363             .wrd    PSTOR
1364             .wrd    SEMIS
1369 L1210       .byt    0x81,0xAC
1370             .wrd    L1200       ;link to ALLOT
1371 COMMA       .wrd    DOCOL
1372             .wrd    HERE
1373             .wrd    STORE
1374             .wrd    TWO
1375             .wrd    ALLOT
1376             .wrd    SEMIS
1381 L1222       .byt    0x82,"C",0xAC
1382             .wrd    L1210       ;link to ,
1383 CCOMM       .wrd    DOCOL
1384             .wrd    HERE
1385             .wrd    CSTOR
1386             .wrd    ONE
1387             .wrd    ALLOT
1388             .wrd    SEMIS
1393 L1234       .byt    0x81,0xAD
1394             .wrd    L1222       ;link to C,
1395 SUB         .wrd    DOCOL
1396             .wrd    MINUS
1397             .wrd    PLUS
1398             .wrd    SEMIS
1403 L1244       .byt    0x81,0xBD
1404             .wrd    L1234       ;link to -
1405 EQUAL       .wrd    DOCOL
1406             .wrd    SUB
1407             .wrd    ZEQU
1408             .wrd    SEMIS
1413 L1246       .byt    0x82,"U",0xBC
1414             .wrd    L1244       ;link to =
1415 ULESS       .wrd    DOCOL
1416             .wrd    SUB         ;subtract two values
1417             .wrd    ZLESS       ;test sign
1418             .wrd    SEMIS
1424 L1254       .byt    0x81,0xBC
1425             .wrd    L1246       ;link to U<
1426 LESS        .wrd    $+2
1428             lda.w   3,S
1429             cmp.w   1,S         ; signed compare
1430             stz.w   3,S         ; set FALSE flag
1431 L1258       bge     L1260       ; if >=, exit false, else set TRUE flag and exit
1432             inc     3,S         ; set TRUE flag
1433 L1260       adj     #2          ; leave boolean
1434             inxt
1439 L1264       .byt    0x81,0xBE
1440             .wrd    L1254       ;link to <
1441 GREAT       .wrd    DOCOL
1442             .wrd    SWAP
1443             .wrd    LESS
1444             .wrd    SEMIS
1449 L1274       .byt    0x83,"RO",0xD4
1450             .wrd    L1264       ;link to >
1451 ROT         .wrd    DOCOL
1452             .wrd    TOR
1453             .wrd    SWAP
1454             .wrd    RFROM
1455             .wrd    SWAP
1456             .wrd    SEMIS
1461 L1286       .byt    0x85,"SPAC",0xC5
1462             .wrd    L1274       ;link to ROT
1463 SPACE       .wrd    DOCOL
1464             .wrd    BL
1465             .wrd    EMIT
1466             .wrd    SEMIS
1471 L1296       .byt    0x84,"-DU",0xD0
1472             .wrd    L1286       ;link to SPACE
1473 DDUP        .wrd    DOCOL
1474             .wrd    DUP
1475             .wrd    ZBRAN
1476 L1301       .wrd    L1303-L1301 ;0x4
1477             .wrd    DUP
1478 L1303       .wrd    SEMIS
1483 L1308       .byt    0x88,"TRAVERS",0xC5
1484             .wrd    L1296       ;link to -DUP
1485 TRAV        .wrd    DOCOL
1486             .wrd    SWAP
1487 L1312       .wrd    OVER
1488             .wrd    PLUS
1489             .wrd    CLIT
1490             .byt    0x7F
1491             .wrd    OVER
1492             .wrd    CAT
1493             .wrd    LESS
1494             .wrd    ZBRAN
1495 L1320       .wrd    L1312-L1320 ;0xFFF1
1496             .wrd    SWAP
1497             .wrd    DROP
1498             .wrd    SEMIS
1503 L1328       .byt    0x86,"LATES",0xD4
1504             .wrd    L1308       ;link to TRAVERSE
1505 LATES       .wrd    DOCOL
1506             .wrd    CURR
1507             .wrd    AT
1508             .wrd    AT
1509             .wrd    SEMIS
1514 L1339       .byt    0x83,"LF",0xC1
1515             .wrd    L1328       ;link to LATEST
1516 LFA         .wrd    DOCOL
1517             .wrd    CLIT
1518             .byt    4
1519             .wrd    SUB
1520             .wrd    SEMIS
1525 L1350       .byt    0x83,"CF",0xC1
1526             .wrd    L1339       ;link to LFA
1527 CFA         .wrd    DOCOL
1528             .wrd    TWO
1529             .wrd    SUB
1530             .wrd    SEMIS
1535 L1360       .byt    0x83,"NF",0xC1
1536             .wrd    L1350       ;link to CFA
1537 NFA         .wrd    DOCOL
1538             .wrd    CLIT
1539             .byt    0x5
1540             .wrd    SUB
1541             .wrd    LIT
1542             .wrd    0xFFFF
1543             .wrd    TRAV
1544             .wrd    SEMIS
1549 L1373       .byt    0x83,"PF",0xC1
1550             .wrd    L1360       ;link to NFA
1551 PFA         .wrd    DOCOL
1552             .wrd    ONE
1553             .wrd    TRAV
1554             .wrd    CLIT
1555             .byt    5
1556             .wrd    PLUS
1557             .wrd    SEMIS
1562 L1386       .byt    0x84,"!CS",0xD0
1563             .wrd    L1373       ;link to PFA
1564 SCSP        .wrd    DOCOL
1565             .wrd    SPAT
1566             .wrd    CSP
1567             .wrd    STORE
1568             .wrd    SEMIS
1573 L1397       .byt    0x86,"?ERRO",0xD2
1574             .wrd    L1386       ;link to !CSP
1575 QERR        .wrd    DOCOL
1576             .wrd    SWAP
1577             .wrd    ZBRAN
1578 L1402       .wrd    L1406-L1402 ;0x8
1579             .wrd    ERROR
1580             .wrd    BRAN
1581 L1405       .wrd    L1407-L1405 ;0x4
1582 L1406       .wrd    DROP
1583 L1407       .wrd    SEMIS
1588 L1412       .byt    0x85,"?COM",0xD0
1589             .wrd    L1397       ;link to ?ERROR
1590 QCOMP       .wrd    DOCOL
1591             .wrd    STATE
1592             .wrd    AT
1593             .wrd    ZEQU
1594             .wrd    CLIT
1595             .byt    0x11
1596             .wrd    QERR
1597             .wrd    SEMIS
1602 L1426       .byt    0x85,"?EXE",0xC3
1603             .wrd    L1412       ;link to ?COMP
1604 QEXEC       .wrd    DOCOL
1605             .wrd    STATE
1606             .wrd    AT
1607             .wrd    CLIT
1608             .byt    0x12
1609             .wrd    QERR
1610             .wrd    SEMIS
1615 L1439       .byt    0x86,"?PAIR",0xD3
1616             .wrd    L1426       ;link to ?EXEC
1617 QPAIR       .wrd    DOCOL
1618             .wrd    SUB
1619             .wrd    CLIT
1620             .byt    0x13
1621             .wrd    QERR
1622             .wrd    SEMIS
1627 L1451       .byt    0x84,"?CS",0xD0
1628             .wrd    L1439       ;link to ?PAIRS
1629 QCSP        .wrd    DOCOL
1630             .wrd    SPAT
1631             .wrd    CSP
1632             .wrd    AT
1633             .wrd    SUB
1634             .wrd    CLIT
1635             .byt    0x14
1636             .wrd    QERR
1637             .wrd    SEMIS
1642 L1466       .byt    0x88,"?LOADIN",0xC7
1643             .wrd    L1451       ;link to ?CSP
1644 QLOAD       .wrd    DOCOL
1645             .wrd    BLK
1646             .wrd    AT
1647             .wrd    ZEQU
1648             .wrd    CLIT
1649             .byt    0x16
1650             .wrd    QERR
1651             .wrd    SEMIS
1656 L1480       .byt    0x87,"COMPIL",0xC5
1657             .wrd    L1466       ;link to ?LOADING
1658 COMP        .wrd    DOCOL
1659             .wrd    QCOMP
1660             .wrd    RFROM
1661             .wrd    DUP
1662             .wrd    TWOP
1663             .wrd    TOR
1664             .wrd    AT
1665             .wrd    COMMA
1666             .wrd    SEMIS
1671 L1495       .byt    0xC1,0xDB
1672             .wrd    L1480       ;link to COMPILE
1673 LBRAC       .wrd    DOCOL
1674             .wrd    ZERO
1675             .wrd    STATE
1676             .wrd    STORE
1677             .wrd    SEMIS
1682 L1507       .byt    0x81,0xDD
1683             .wrd    L1495       ;link to [
1684 RBRAC       .wrd    DOCOL
1685             .wrd    CLIT
1686             .byt    0xC0
1687             .wrd    STATE
1688             .wrd    STORE
1689             .wrd    SEMIS
1694 L1519       .byt    0x86,"SMUDG",0xC5
1695             .wrd    L1507       ;link to ]
1696 SMUDG       .wrd    DOCOL
1697             .wrd    LATES
1698             .wrd    CLIT
1699             .byt    " "
1700             .wrd    TOGGL
1701             .wrd    SEMIS
1706 L1531       .byt    0x83,"HE",0xD8
1707             .wrd    L1519       ;link to SMUDGE
1708 HEX         .wrd    DOCOL
1709             .wrd    CLIT
1710             .byt    16
1711             .wrd    BASE
1712             .wrd    STORE
1713             .wrd    SEMIS
1718 L1543       .byt    0x87,"DECIMA",0xCC
1719             .wrd    L1531       ;link to HEX
1720 DECIM       .wrd    DOCOL
1721             .wrd    CLIT
1722             .byt    10
1723             .wrd    BASE
1724             .wrd    STORE
1725             .wrd    SEMIS
1730 L1555       .byt    0x87,"(;CODE",0xA9
1731             .wrd    L1543       ;link to DECIMAL
1732 PSCOD       .wrd    DOCOL
1733             .wrd    RFROM
1734             .wrd    LATES
1735             .wrd    PFA
1736             .wrd    CFA
1737             .wrd    STORE
1738             .wrd    SEMIS
1743 L1568       .byt    0xC5,";COD",0xC5
1744             .wrd    L1555       ;link to (;CODE)
1745 SCOD        .wrd    DOCOL
1746             .wrd    QCSP
1747             .wrd    COMP
1748             .wrd    PSCOD
1749             .wrd    LBRAC
1750             .wrd    SMUDG
1751             .wrd    SEMIS
1756 L1582       .byt    0x87,"<BUILD",0xD3
1757             .wrd    L1568       ;link to ;CODE
1758 BUILD       .wrd    DOCOL
1759             .wrd    ZERO
1760             .wrd    CONST
1761             .wrd    SEMIS
1766 L1592       .byt    0x85,"DOES",0xBE
1767             .wrd    L1582       ;link to <BUILDS
1768 DOES        .wrd    DOCOL
1769             .wrd    RFROM
1770             .wrd    LATES
1771             .wrd    PFA
1772             .wrd    STORE
1773             .wrd    PSCOD
1801 DODOE       phi                 ; push IP on RS
1802             phw.s               ; push W (CFA) to PS
1804             ldy     #2          ; set offset to Parameter Field
1805             lda.w   (1,S),Y     ; load pointer to Forth word into IP
1806             tai
1808             clc                 ; prepare to adjust W
1809             lda     #4          ; adjust W to point to PFA of new word
1810             adc.w   1,S
1811             sta.w   1,S
1812             inxt
1817 L1622       .byt    0x85,"COUN",0xD4
1818             .wrd    L1592       ;link to DOES>
1819 COUNT       .wrd    DOCOL
1820             .wrd    DUP
1821             .wrd    ONEP
1822             .wrd    SWAP
1823             .wrd    CAT
1824             .wrd    SEMIS
1829 L1634       .byt    0x84,"TYP",0xC5
1830             .wrd    L1622       ;link to COUNT
1831 TYPE        .wrd    DOCOL
1832             .wrd    DDUP
1833             .wrd    ZBRAN
1834 L1639       .wrd    L1651-L1639 ;0x18
1835             .wrd    OVER
1836             .wrd    PLUS
1837             .wrd    SWAP
1838             .wrd    PDO
1839 L1644       .wrd    I
1840             .wrd    CAT
1841             .wrd    EMIT
1842             .wrd    PLOOP
1843 L1648       .wrd    L1644-L1648 ;0xFFF8
1844             .wrd    BRAN
1845 L1650       .wrd    L1652-L1650 ;0x4
1846 L1651       .wrd    DROP
1847 L1652       .wrd    SEMIS
1852 L1657       .byt    0x89,"-TRAILIN",0xC7
1853             .wrd    L1634       ;link to TYPE
1854 DTRAI       .wrd    DOCOL
1855             .wrd    DUP
1856             .wrd    ZERO
1857             .wrd    PDO
1858 L1663       .wrd    OVER
1859             .wrd    OVER
1860             .wrd    PLUS
1861             .wrd    ONE
1862             .wrd    SUB
1863             .wrd    CAT
1864             .wrd    BL
1865             .wrd    SUB
1866             .wrd    ZBRAN
1867 L1672       .wrd    L1676-L1672 ;0x8
1868             .wrd    LEAVE
1869             .wrd    BRAN
1870 L1675       .wrd    L1678-L1675 ;0x6
1871 L1676       .wrd    ONE
1872             .wrd    SUB
1873 L1678       .wrd    PLOOP
1874 L1679       .wrd    L1663-L1679 ;0xFFE0
1875             .wrd    SEMIS
1880 L1685       .byt    0x84,"(.",0x22,0xA9  ;$84 (." $A9
1881             .wrd    L1657       ;link to -TRAILING
1882 PDOTQ       .wrd    DOCOL
1883             .wrd    R
1884             .wrd    COUNT
1885             .wrd    DUP
1886             .wrd    ONEP
1887             .wrd    RFROM
1888             .wrd    PLUS
1889             .wrd    TOR
1890             .wrd    TYPE
1891             .wrd    SEMIS
1896 L1701       .byt    0xC2,".",0xA2
1897             .wrd    L1685       ;link to PDOTQ
1898             .wrd    DOCOL
1899             .wrd    CLIT
1900             .byt    DBL_QUOTE
1901             .wrd    STATE
1902             .wrd    AT
1903             .wrd    ZBRAN
1904 L1709       .wrd    L1719-L1709 ;0x14
1905             .wrd    COMP
1906             .wrd    PDOTQ
1907             .wrd    WORD
1908             .wrd    HERE
1909             .wrd    CAT
1910             .wrd    ONEP
1911             .wrd    ALLOT
1912             .wrd    BRAN
1913 L1718       .wrd    L1723-L1718 ;0xA
1914 L1719       .wrd    WORD
1915             .wrd    HERE
1916             .wrd    COUNT
1917             .wrd    TYPE
1918 L1723       .wrd    SEMIS
1923 L1729       .byt    0x86,"EXPEC",0xD4
1924             .wrd    L1701       ; link to ."
1925 EXPEC       .wrd    DOCOL
1926             .wrd    OVER
1927             .wrd    PLUS
1928             .wrd    OVER
1929             .wrd    PDO
1930 L1736       .wrd    KEY
1931             .wrd    DUP
1932             .wrd    CLIT
1933             .byt    0xE
1934             .wrd    PORIG
1935             .wrd    AT
1936             .wrd    EQUAL
1937             .wrd    ZBRAN
1938 L1744       .wrd    L1760-L1744 ; 0x1F
1939             .wrd    DROP
1940             .wrd    CLIT
1941             .byt    0x08
1942             .wrd    OVER
1943             .wrd    I
1944             .wrd    EQUAL
1945             .wrd    DUP
1946             .wrd    RFROM
1947             .wrd    TWO
1948             .wrd    SUB
1949             .wrd    PLUS
1950             .wrd    TOR
1951             .wrd    SUB
1952             .wrd    BRAN
1953 L1759       .wrd    L1779-L1759 ;0x27
1954 L1760       .wrd    DUP
1955             .wrd    CLIT
1956             .byt    0x0D
1957             .wrd    EQUAL
1958             .wrd    ZBRAN
1959 L1765       .wrd    L1772-L1765 ;0x0E
1960             .wrd    LEAVE
1961             .wrd    DROP
1962             .wrd    BL
1963             .wrd    ZERO
1964             .wrd    BRAN
1965 L1771       .wrd    L1773-L1771 ;0x4
1966 L1772       .wrd    DUP
1967 L1773       .wrd    I
1968             .wrd    CSTOR
1969             .wrd    ZERO
1970             .wrd    I
1971             .wrd    ONEP
1972             .wrd    STORE
1973 L1779       .wrd    EMIT
1974             .wrd    PLOOP
1975 L1781       .wrd    L1736-L1781 ;0xFFA9
1976             .wrd    DROP
1977             .wrd    SEMIS
1982 L1788       .byt    0x85,"QUER",0xD9
1983             .wrd    L1729       ;link to EXPECT
1984 QUERY       .wrd    DOCOL
1985             .wrd    TIB
1986             .wrd    AT
1987             .wrd    CLIT
1988             .byt    80          ;80 characters from terminal
1989             .wrd    EXPEC
1990             .wrd    ZERO
1991             .wrd    IN
1992             .wrd    STORE
1993             .wrd    SEMIS
1999 L1804       .byt    0xC1,0x80
2000             .wrd    L1788       ;link to QUERY
2001             .wrd    DOCOL
2002             .wrd    BLK
2003             .wrd    AT
2004             .wrd    ZBRAN
2005 L1810       .wrd    L1830-L1810 ;0x2A
2006             .wrd    ONE
2007             .wrd    BLK
2008             .wrd    PSTOR
2009             .wrd    ZERO
2010             .wrd    IN
2011             .wrd    STORE
2012             .wrd    BLK
2013             .wrd    AT
2014             .wrd    ZERO
2015             .wrd    BSCR
2016             .wrd    USLAS
2017             .wrd    DROP        ;fixed from model
2018             .wrd    ZEQU
2019             .wrd    ZBRAN
2020 L1824       .wrd    L1828-L1824 ;0x8
2021             .wrd    QEXEC
2022             .wrd    RFROM
2023             .wrd    DROP
2024 L1828       .wrd    BRAN
2025 L1829       .wrd    L1832-L1829 ;0x6
2026 L1830       .wrd    RFROM
2027             .wrd    DROP
2028 L1832       .wrd    SEMIS
2034 L1838       .byt    0x84,"FIL",0xCC
2035             .wrd    L1804       ;link to X
2036 FILL        .wrd    DOCOL
2037             .wrd    SWAP
2038             .wrd    TOR
2039             .wrd    OVER
2040             .wrd    CSTOR
2041             .wrd    DUP
2042             .wrd    ONEP
2043             .wrd    RFROM
2044             .wrd    ONE
2045             .wrd    SUB
2046             .wrd    CMOVE
2047             .wrd    SEMIS
2052 L1856       .byt    0x85,"ERAS",0xC5
2053             .wrd    L1838       ;link to FILL
2054 ERASE       .wrd    DOCOL
2055             .wrd    ZERO
2056             .wrd    FILL
2057             .wrd    SEMIS
2062 L1866       .byt    0x86,"BLANK",0xD3
2063             .wrd    L1856       ;link to ERASE
2064 BLANK       .wrd    DOCOL
2065             .wrd    BL
2066             .wrd    FILL
2067             .wrd    SEMIS
2072 L1876       .byt    0x84,"HOL",0xC4
2073             .wrd    L1866       ;link to BLANKS
2074 HOLD        .wrd    DOCOL
2075             .wrd    LIT
2076             .wrd    0xFFFF
2077             .wrd    HLD
2078             .wrd    PSTOR
2079             .wrd    HLD
2080             .wrd    AT
2081             .wrd    CSTOR
2082             .wrd    SEMIS
2087 L1890       .byt    0x83,"PA",0xC4
2088             .wrd    L1876       ;link to HOLD
2089 PAD         .wrd    DOCOL
2090             .wrd    HERE
2091             .wrd    CLIT
2092             .byt    68          ;PAD is 68 bytes above here.
2093             .wrd    PLUS
2094             .wrd    SEMIS
2099 L1902       .byt    0x84,"WOR",0xC4
2100             .wrd    L1890       ;link to PAD
2101 WORD        .wrd    DOCOL
2102             .wrd    BLK
2103             .wrd    AT
2104             .wrd    ZBRAN
2105 L1908       .wrd    L1914-L1908 ;0xC
2106             .wrd    BLK
2107             .wrd    AT
2108             .wrd    BLOCK
2109             .wrd    BRAN
2110 L1913       .wrd    L1916-L1913 ;0x6
2111 L1914       .wrd    TIB
2112             .wrd    AT
2113 L1916       .wrd    IN
2114             .wrd    AT
2115             .wrd    PLUS
2116             .wrd    SWAP
2117             .wrd    ENCL
2118             .wrd    HERE
2119             .wrd    CLIT
2120             .byt    0x22    ; Working space for name to find. 32 (name) + 2
2121             .wrd    BLANK
2122             .wrd    IN
2123             .wrd    PSTOR
2124             .wrd    OVER
2125             .wrd    SUB
2126             .wrd    TOR
2127             .wrd    R
2128             .wrd    HERE
2129             .wrd    CSTOR
2130             .wrd    PLUS
2131             .wrd    HERE
2132             .wrd    ONEP
2133             .wrd    RFROM
2134             .wrd    CMOVE
2135             .wrd    SEMIS
2140 L1943       .byt    0x85,"UPPE",0xD2
2141             .wrd    L1902       ;link to WORD
2142 UPPER       .wrd    DOCOL
2143             .wrd    OVER        ;This routine converts text to U case
2144             .wrd    PLUS        ;It allows interpretation from a term.
2145             .wrd    SWAP        ;without a shift-lock.
2146             .wrd    PDO
2147 L1950       .wrd    I
2148             .wrd    CAT
2149             .wrd    CLIT
2150             .byt    0x5F
2151             .wrd    GREAT
2152             .wrd    ZBRAN
2153 L1956       .wrd    L1961-L1956 ;0x9
2154             .wrd    I
2155             .wrd    CLIT
2156             .byt    " "
2157             .wrd    TOGGL
2158 L1961       .wrd    PLOOP
2159 L1962       .wrd    L1950-L1962 ;0xFFEA
2160             .wrd    SEMIS
2165 L1968       .byt    0x88,"(NUMBER",0xA9
2166             .wrd    L1943       ;link to UPPER
2167 PNUMB       .wrd    DOCOL
2168 L1971       .wrd    ONEP
2169             .wrd    DUP
2170             .wrd    TOR
2171             .wrd    CAT
2172             .wrd    BASE
2173             .wrd    AT
2174             .wrd    DIGIT
2175             .wrd    ZBRAN
2176 L1979       .wrd    L2001-L1979 ;0x2C
2177             .wrd    SWAP
2178             .wrd    BASE
2179             .wrd    AT
2180             .wrd    USTAR
2181             .wrd    DROP
2182             .wrd    ROT
2183             .wrd    BASE
2184             .wrd    AT
2185             .wrd    USTAR
2186             .wrd    DPLUS
2187             .wrd    DPL
2188             .wrd    AT
2189             .wrd    ONEP
2190             .wrd    ZBRAN
2191 L1994       .wrd    L1998-L1994 ;0x8
2192             .wrd    ONE
2193             .wrd    DPL
2194             .wrd    PSTOR
2195 L1998       .wrd    RFROM
2196             .wrd    BRAN
2197 L2000       .wrd    L1971-L2000 ;0xFFC6
2198 L2001       .wrd    RFROM
2199             .wrd    SEMIS
2204 L2007       .byt    0x86,"NUMBE",0xD2
2205             .wrd    L1968       ;link to (NUMBER)
2206 NUMBER      .wrd    DOCOL
2207             .wrd    ZERO
2208             .wrd    ZERO
2209             .wrd    ROT
2210             .wrd    DUP
2211             .wrd    ONEP
2212             .wrd    CAT
2213             .wrd    CLIT
2214             .byt    HYPHEN
2215             .wrd    EQUAL
2216             .wrd    DUP
2217             .wrd    TOR
2218             .wrd    PLUS
2219             .wrd    LIT
2220             .wrd    0xFFFF
2221 L2023       .wrd    DPL
2222             .wrd    STORE
2223             .wrd    PNUMB
2224             .wrd    DUP
2225             .wrd    CAT
2226             .wrd    BL
2227             .wrd    SUB
2228             .wrd    ZBRAN
2229 L2031       .wrd    L2042-L2031 ;0x15
2230             .wrd    DUP
2231             .wrd    CAT
2232             .wrd    CLIT
2233             .byt    "."         ;0x2E
2234             .wrd    SUB
2235             .wrd    ZERO
2236             .wrd    QERR
2237             .wrd    ZERO
2238             .wrd    BRAN
2239 L2041       .wrd    L2023-L2041 ;0xFFDD
2240 L2042       .wrd    DROP
2241             .wrd    RFROM
2242             .wrd    ZBRAN
2243 L2045       .wrd    L2047-L2045 ;0x4
2244             .wrd    DMINU
2245 L2047       .wrd    SEMIS
2250 L2052       .byt    0x85,"-FIN",0xC4
2251             .wrd    L2007       ;link to NUMBER
2252 DFIND       .wrd    DOCOL
2253             .wrd    BL
2254             .wrd    WORD
2255             .wrd    HERE        ;)
2256             .wrd    COUNT       ;|- Optional allowing free use of low
2257             .wrd    UPPER       ;)  case from terminal
2258             .wrd    HERE
2259             .wrd    CON
2260             .wrd    AT
2261             .wrd    AT
2262             .wrd    PFIND
2263             .wrd    DUP
2264             .wrd    ZEQU
2265             .wrd    ZBRAN
2266 L2068       .wrd    L2073-L2068 ;0xA
2267             .wrd    DROP
2268             .wrd    HERE
2269             .wrd    LATES
2270             .wrd    PFIND
2271 L2073       .wrd    SEMIS
2276 L2078       .byt    0x87,"(ABORT",0xA9
2277             .wrd    L2052       ;link to -FIND
2278 PABOR       .wrd    DOCOL
2279             .wrd    ABORT
2280             .wrd    SEMIS
2285 L2087       .byt    0x85,"ERRO",0xD2
2286             .wrd    L2078       ;link to (ABORT)
2287 ERROR       .wrd    DOCOL
2288             .wrd    WARN
2289             .wrd    AT
2290             .wrd    ZLESS
2291             .wrd    ZBRAN
2292 L2094       .wrd    L2096-L2094 ;0x4
2293             .wrd    PABOR
2294 L2096       .wrd    HERE
2295             .wrd    COUNT
2296             .wrd    TYPE
2297             .wrd    PDOTQ
2298             .byt    4,"  ? "
2299             .wrd    MESS
2300             .wrd    SPSTO
2301             .wrd    DROP        ;make room for 2 error values
2302             .wrd    DROP
2303             .wrd    IN
2304             .wrd    AT
2305             .wrd    BLK
2306             .wrd    AT
2307             .wrd    QUIT
2308             .wrd    SEMIS
2313 L2113       .byt    0x83,"ID",0xAE
2314             .wrd    L2087       ;link to ERROR
2315 IDDOT       .wrd    DOCOL
2316             .wrd    PAD
2317             .wrd    CLIT
2318             .byt    NAME_LENGTH+1
2319             .wrd    CLIT
2320             .byt    0x5F
2321             .wrd    FILL
2322             .wrd    DUP
2323             .wrd    PFA
2324             .wrd    LFA
2325             .wrd    OVER
2326             .wrd    SUB
2327             .wrd    PAD
2328             .wrd    SWAP
2329             .wrd    CMOVE
2330             .wrd    PAD
2331             .wrd    COUNT
2332             .wrd    CLIT
2333             .byt    NAME_LENGTH
2334             .wrd    ANDD
2335             .wrd    TYPE
2336             .wrd    SPACE
2337             .wrd    SEMIS
2342 L2142       .byt    0x86,"CREAT",0xC5
2343             .wrd    L2113       ;link to ID
2344 CREAT       .wrd    DOCOL
2345             .wrd    TIB         ;)
2346             .wrd    HERE        ;|
2347             .wrd    CLIT        ;|  6502 only, assures
2348             .byt    0xA0        ;|  room exists in dict.
2349             .wrd    PLUS        ;|
2350             .wrd    ULESS       ;|
2351             .wrd    TWO         ;|
2352             .wrd    QERR        ;)
2353             .wrd    DFIND
2354             .wrd    ZBRAN
2355 L2155       .wrd    0x0F
2356             .wrd    DROP
2357             .wrd    NFA
2358             .wrd    IDDOT
2359             .wrd    CLIT
2360             .byt    4
2361             .wrd    MESS
2362             .wrd    SPACE
2363 L2163       .wrd    HERE
2364             .wrd    DUP
2365             .wrd    CAT
2366             .wrd    WIDTH
2367             .wrd    AT
2368             .wrd    MIN
2369             .wrd    ONEP
2370             .wrd    ALLOT
2371             .wrd    DP          ;)
2372             .wrd    CAT         ;| 6502 only. The code field
2373             .wrd    CLIT        ;| must not straddle page
2374             .byt    0xFD        ;| boundaries
2375             .wrd    EQUAL       ;|
2376             .wrd    ALLOT       ;)
2377             .wrd    DUP
2378             .wrd    CLIT
2379             .byt    0xA0
2380             .wrd    TOGGL
2381             .wrd    HERE
2382             .wrd    ONE
2383             .wrd    SUB
2384             .wrd    CLIT
2385             .byt    0x80
2386             .wrd    TOGGL
2387             .wrd    LATES
2388             .wrd    COMMA
2389             .wrd    CURR
2390             .wrd    AT
2391             .wrd    STORE
2392             .wrd    HERE
2393             .wrd    TWOP
2394             .wrd    COMMA
2395             .wrd    SEMIS
2400 L2200       .byt    0xC9,"[COMPILE",0xDD
2401             .wrd    L2142       ;link to CREATE
2402             .wrd    DOCOL
2403             .wrd    DFIND
2404             .wrd    ZEQU
2405             .wrd    ZERO
2406             .wrd    QERR
2407             .wrd    DROP
2408             .wrd    CFA
2409             .wrd    COMMA
2410             .wrd    SEMIS
2415 L2216       .byt    0xC7,"LITERA",0xCC
2416             .wrd    L2200       ;link to [COMPILE]
2417 LITER       .wrd    DOCOL
2418             .wrd    STATE
2419             .wrd    AT
2420             .wrd    ZBRAN
2421 L2222       .wrd    L2226-L2222 ;0x8
2422             .wrd    COMP
2423             .wrd    LIT
2424             .wrd    COMMA
2425 L2226       .wrd    SEMIS
2430 L2232       .byt    0xC8,"DLITERA",0xCC
2431             .wrd    L2216       ;link to LITERAL
2432 DLIT        .wrd    DOCOL
2433             .wrd    STATE
2434             .wrd    AT
2435             .wrd    ZBRAN
2436 L2238       .wrd    L2242-L2238 ;0x8
2437             .wrd    SWAP
2438             .wrd    LITER
2439             .wrd    LITER
2440 L2242       .wrd    SEMIS
2445 L2248       .byt    0x86,"?STAC",0xCB
2446             .wrd    L2232       ;link to DLITERAL
2447 QSTAC       .wrd    DOCOL
2448             .wrd    CLIT
2449             .byt    SPTOS
2450             .wrd    SPAT
2451             .wrd    ULESS
2452             .wrd    ONE
2453             .wrd    QERR
2454             .wrd    SPAT
2455             .wrd    CLIT
2456             .byt    TIBX+TIBX_LENGTH
2457             .wrd    ULESS
2458             .wrd    CLIT
2459             .byt    7
2460             .wrd    QERR
2461             .wrd    SEMIS
2466 L2269       .byt    0x89,"INTERPRE",0xD4
2467             .wrd    L2248       ;link to ?STACK
2468 INTER       .wrd    DOCOL
2469 L2272       .wrd    DFIND
2470             .wrd    ZBRAN
2471 L2274       .wrd    L2289-L2274 ;0x1E
2472             .wrd    STATE
2473             .wrd    AT
2474             .wrd    LESS
2475             .wrd    ZBRAN
2476 L2279       .wrd    L2284-L2279 ;0xA
2477             .wrd    CFA
2478             .wrd    COMMA
2479             .wrd    BRAN
2480 L2283       .wrd    L2286-L2283 ;0x6
2481 L2284       .wrd    CFA
2482             .wrd    EXEC
2483 L2286       .wrd    QSTAC
2484             .wrd    BRAN
2485 L2288       .wrd    L2302-L2288 ;0x1C
2486 L2289       .wrd    HERE
2487             .wrd    NUMBER
2488             .wrd    DPL
2489             .wrd    AT
2490             .wrd    ONEP
2491             .wrd    ZBRAN
2492 L2295       .wrd    L2299-L2295 ;0x8
2493             .wrd    DLIT
2494             .wrd    BRAN
2495 L2298       .wrd    L2301-L2298 ;0x6
2496 L2299       .wrd    DROP
2497             .wrd    LITER
2498 L2301       .wrd    QSTAC
2499 L2302       .wrd    BRAN
2500 L2303       .wrd    L2272-L2303 ;0xFFC2
2505 L2309       .byt    0x89,"IMMEDIAT",0xC5
2506             .wrd    L2269       ;; link to INTERPRET
2507             .wrd    DOCOL
2508             .wrd    LATES
2509             .wrd    CLIT
2510             .byt    "@"         ;0x40
2511             .wrd    TOGGL
2512             .wrd    SEMIS
2517 L2321       .byt    0x8A,"VOCABULAR",0xD9
2518             .wrd    L2309       ;link to IMMEDIATE
2519 VOCAB       .wrd    DOCOL
2520             .wrd    BUILD
2521             .wrd    LIT
2522             .wrd    0xA081
2523             .wrd    COMMA
2524             .wrd    CURR
2525             .wrd    AT
2526             .wrd    CFA
2527             .wrd    COMMA
2528             .wrd    HERE
2529             .wrd    VOCL
2530             .wrd    AT
2531             .wrd    COMMA
2532             .wrd    VOCL
2533             .wrd    STORE
2534             .wrd    DOES
2535 DOVOC       .wrd    TWOP
2536             .wrd    CON
2537             .wrd    STORE
2538             .wrd    SEMIS
2543 L2346       .byt    0xC5,"FORT",0xC8
2544             .wrd    L2321       ;link to VOCABULARY
2545 FORTH       .wrd    DODOE
2546             .wrd    DOVOC
2547             .wrd    0xA081
2548 XFOR        .wrd    NTOP        ;points to top name in FORTH
2549 VL0         .wrd    0           ;last vocab link ends at zero
2555 L2357       .byt    0x8B,"DEFINITION",0xD3
2556             .wrd    L2346       ;link to FORTH
2557 DEFIN       .wrd    DOCOL
2558             .wrd    CON
2559             .wrd    AT
2560             .wrd    CURR
2561             .wrd    STORE
2562             .wrd    SEMIS
2567 L2369       .byt    0xC1,0xA8
2568             .wrd    L2357       ;link to DEFINITIONS
2569 LPAREN      .wrd    DOCOL
2570             .wrd    CLIT
2571             .byt    ")"
2572             .wrd    WORD
2573             .wrd    SEMIS
2578 L2381       .byt    0x84,"QUI",0xD4
2579             .wrd    L2369       ;link to (
2580 QUIT        .wrd    DOCOL
2581             .wrd    ZERO
2582             .wrd    BLK
2583             .wrd    STORE
2584             .wrd    LBRAC
2585 L2388       .wrd    RPSTO
2586             .wrd    CR
2587             .wrd    QUERY
2588             .wrd    INTER
2589             .wrd    STATE
2590             .wrd    AT
2591             .wrd    ZEQU
2592             .wrd    ZBRAN
2593 L2396       .wrd    L2399-L2396 ;0x7
2594             .wrd    PDOTQ
2595             .byt    2,"OK"
2596 L2399       .wrd    BRAN
2597 L2400       .wrd    L2388-L2400 ;0xFFE7
2598             .wrd    SEMIS
2603 L2406       .byt    0x85,"ABOR",0xD4
2604             .wrd    L2381       ;link to QUIT
2605 ABORT       .wrd    DOCOL
2606             .wrd    SPSTO
2607             .wrd    DECIM
2608             .wrd    DR0
2609             .wrd    CR
2610             .wrd    PDOTQ
2611             .byt    14,"fig-FORTH 1.0b"
2612             .wrd    FORTH
2613             .wrd    DEFIN
2615             .wrd    QUIT
2620 L2423       .byt    0x84,"COL",0xC4
2621             .wrd    L2406       ;link to ABORT
2622 COLD        .wrd    $+2
2624             lda.w   INIT_NTOP
2625             sta.w   XFOR
2627             ldy     #COLD_LEN
2628             bra     L2433
2630 WARM        ldy     #WARM_LEN
2632 L2433       lda.w   INIT_UAREA
2633             sta.w   UP
2635 L2437       lda     INIT_NTOP,Y
2636             sta     (UP),Y
2637             dey
2638             bpl     L2437
2640             lda.w   #ABORT+2
2641             tai
2643             cld
2645             lda     #0x6C       ;ind jump opcode
2646             sta     W-1
2648             jmp     RPSTO+2     ;And off we go !
2653 L2453       .byt    0x84,"S->",0xC4
2654             .wrd    L2423       ;link to COLD
2655 STOD        .wrd    DOCOL
2656             .wrd    DUP
2657             .wrd    ZLESS
2658             .wrd    MINUS
2659             .wrd    SEMIS
2664 L2464       .byt    0x82,"+",0xAD
2665             .wrd    L2453       ;link to S->D
2666 PM          .wrd    DOCOL
2667             .wrd    ZLESS
2668             .wrd    ZBRAN
2669 L2469       .wrd    L2471-L2469 ;0x04
2670             .wrd    MINUS
2671 L2471       .wrd    SEMIS
2676 L2476       .byt    0x83,"D+",0xAD
2677             .wrd    L2464       ;link to +-
2678 DPM         .wrd    DOCOL
2679             .wrd    ZLESS
2680             .wrd    ZBRAN
2681 L2481       .wrd    L2483-L2481 ;0x4
2682             .wrd    DMINU
2683 L2483       .wrd    SEMIS
2688 L2488       .byt    0x83,"AB",0xD3
2689             .wrd    L2476       ;link to D+-
2690 ABS         .wrd    DOCOL
2691             .wrd    DUP
2692             .wrd    PM
2693             .wrd    SEMIS
2698 L2498       .byt    0x84,"DAB",0xD3
2699             .wrd    L2488       ;link to ABS
2700 DABS        .wrd    DOCOL
2701             .wrd    DUP
2702             .wrd    DPM
2703             .wrd    SEMIS
2708 L2508       .byt    0x83,"MI",0xCE
2709             .wrd    L2498       ;link to DABS
2710 MIN         .wrd    DOCOL
2711             .wrd    OVER
2712             .wrd    OVER
2713             .wrd    GREAT
2714             .wrd    ZBRAN
2715 L2515       .wrd    L2517-L2515 ;0x4
2716             .wrd    SWAP
2717 L2517       .wrd    DROP
2718             .wrd    SEMIS
2723 L2523       .byt    0x83,"MA",0xD8
2724             .wrd    L2508       ;link to MIN
2725 MAX         .wrd    DOCOL
2726             .wrd    OVER
2727             .wrd    OVER
2728             .wrd    LESS
2729             .wrd    ZBRAN
2730 L2530       .wrd    L2532-L2530 ;0x4
2731             .wrd    SWAP
2732 L2532       .wrd    DROP
2733             .wrd    SEMIS
2738 L2538       .byt    0x82,"M",0xAA
2739             .wrd    L2523       ;link to MAX
2740 MSTAR       .wrd    DOCOL
2741             .wrd    OVER
2742             .wrd    OVER
2743             .wrd    XOR
2744             .wrd    TOR
2745             .wrd    ABS
2746             .wrd    SWAP
2747             .wrd    ABS
2748             .wrd    USTAR
2749             .wrd    RFROM
2750             .wrd    DPM
2751             .wrd    SEMIS
2756 L2556       .byt    0x82,"M",0xAF
2757             .wrd    L2538       ;link to M*
2758 MSLAS       .wrd    DOCOL
2759             .wrd    OVER
2760             .wrd    TOR
2761             .wrd    TOR
2762             .wrd    DABS
2763             .wrd    R
2764             .wrd    ABS
2765             .wrd    USLAS
2766             .wrd    RFROM
2767             .wrd    R
2768             .wrd    XOR
2769             .wrd    PM
2770             .wrd    SWAP
2771             .wrd    RFROM
2772             .wrd    PM
2773             .wrd    SWAP
2774             .wrd    SEMIS
2779 L2579       .byt    0x81,0xAA
2780             .wrd    L2556       ;link to M/
2781 STAR        .wrd    DOCOL
2782             .wrd    USTAR
2783             .wrd    DROP
2784             .wrd    SEMIS
2789 L2589       .byt    0x84,"/MO",0xC4
2790             .wrd    L2579       ;link to *
2791 SLMOD       .wrd    DOCOL
2792             .wrd    TOR
2793             .wrd    STOD
2794             .wrd    RFROM
2795             .wrd    MSLAS
2796             .wrd    SEMIS
2801 L2601       .byt    0x81,0xAF
2802             .wrd    L2589       ;link to /MOD
2803 SLASH       .wrd    DOCOL
2804             .wrd    SLMOD
2805             .wrd    SWAP
2806             .wrd    DROP
2807             .wrd    SEMIS
2812 L2612       .byt    0x83,"MO",0xC4
2813             .wrd    L2601       ;link to /
2814 MOD         .wrd    DOCOL
2815             .wrd    SLMOD
2816             .wrd    DROP
2817             .wrd    SEMIS
2822 L2622       .byt    0x85,"*/MO",0xC4
2823             .wrd    L2612       ;link to MOD
2824 SSMOD       .wrd    DOCOL
2825             .wrd    TOR
2826             .wrd    MSTAR
2827             .wrd    RFROM
2828             .wrd    MSLAS
2829             .wrd    SEMIS
2834 L2634       .byt    0x82,"*",0xAF
2835             .wrd    L2622       ;link to */MOD
2836 SSLAS       .wrd    DOCOL
2837             .wrd    SSMOD
2838             .wrd    SWAP
2839             .wrd    DROP
2840             .wrd    SEMIS
2845 L2645       .byt    0x85,"M/MO",0xC4
2846             .wrd    L2634       ;link to */
2847 MSMOD       .wrd    DOCOL
2848             .wrd    TOR
2849             .wrd    ZERO
2850             .wrd    R
2851             .wrd    USLAS
2852             .wrd    RFROM
2853             .wrd    SWAP
2854             .wrd    TOR
2855             .wrd    USLAS
2856             .wrd    RFROM
2857             .wrd    SEMIS
2862 L2662       .byt    0x83,"US",0xC5
2863             .wrd    L2645           ;link to M/MOD
2864 USE         .wrd    DOVAR
2865             .wrd    DAREA
2870 L2670       .byt    0x84,"PRE",0xD6
2871             .wrd    L2662       ;link to USE
2872 PREV        .wrd    DOVAR
2873             .wrd    DAREA
2879 L2678       .byt    0x84,"+BU",0xC6
2880             .wrd    L2670       ;link to PREV
2881 PBUF        .wrd    DOCOL
2882             .wrd    LIT
2883             .wrd    SSIZE+4     ;hold block #, one sector two num
2884             .wrd    PLUS
2885             .wrd    DUP
2886             .wrd    LIMIT
2887             .wrd    EQUAL
2888             .wrd    ZBRAN
2889 L2688       .wrd    L2691-L2688 ;0x6
2890             .wrd    DROP
2891             .wrd    FIRST
2892 L2691       .wrd    DUP
2893             .wrd    PREV
2894             .wrd    AT
2895             .wrd    SUB
2896             .wrd    SEMIS
2901 L2700       .byt    0x86,"UPDAT",0xC5
2902             .wrd    L2678       ;link to +BUF
2903 UPDAT       .wrd    DOCOL
2904             .wrd    PREV
2905             .wrd    AT
2906             .wrd    AT
2907             .wrd    LIT,0x8000
2908             .wrd    OR
2909             .wrd    PREV
2910             .wrd    AT
2911             .wrd    STORE
2912             .wrd    SEMIS
2916 L2705       .byt    0x85,"FLUS",0xC8
2917             .wrd    L2700       ;link to UPDATE
2918 FLUSH       .wrd    DOCOL
2919             .wrd    LIMIT
2920             .wrd    FIRST
2921             .wrd    SUB
2922             .wrd    BBUF
2923             .wrd    CLIT
2924             .byt    4
2925             .wrd    PLUS
2926             .wrd    SLASH
2927             .wrd    ONEP
2928             .wrd    ZERO
2929             .wrd    PDO
2930 L2835       .wrd    LIT
2931             .wrd    0x7FFF
2932             .wrd    BUFFR
2933             .wrd    DROP
2934             .wrd    PLOOP
2935 L2839       .wrd    L2835-L2839 ;0xFFF6
2936             .wrd    SEMIS
2941 L2716       .byt    0x8D,"EMPTY-BUFFER",0xD3
2942             .wrd    L2705       ;link to FLUSH
2943 EMPBUF      .wrd    DOCOL
2944             .wrd    FIRST
2945             .wrd    LIMIT
2946             .wrd    OVER
2947             .wrd    SUB
2948             .wrd    ERASE
2949             .wrd    SEMIS
2954 L2729       .byt    0x83,"DR",0xB0
2955             .wrd    L2716       ;link to EMPTY-BUFFERS
2956 DR0         .wrd    DOCOL
2957             .wrd    ZERO
2958             .wrd    OFSET
2959             .wrd    STORE
2960             .wrd    SEMIS
2965 L2740       .byt    0x83,"DR",0xB1
2966             .wrd    L2729       ;link to DR0
2967 DR1         .wrd    DOCOL
2968             .wrd    LIT         ;sectors per drive
2969             .wrd    SECTR
2970             .wrd    OFSET
2971             .wrd    STORE
2972             .wrd    SEMIS
2977 L2751       .byt    0x86,"BUFFE",0xD2
2978             .wrd    L2740       ;link to DR1
2979 BUFFR       .wrd    DOCOL
2980             .wrd    USE
2981             .wrd    AT
2982             .wrd    DUP
2983             .wrd    TOR
2984 L2758       .wrd    PBUF
2985             .wrd    ZBRAN
2986 L2760       .wrd    L2758-L2760 ;0xFFFC
2987             .wrd    USE
2988             .wrd    STORE
2989             .wrd    R
2990             .wrd    AT
2991             .wrd    ZLESS
2992             .wrd    ZBRAN
2993 L2767       .wrd    L2776-L2767 ;0x14
2994             .wrd    R
2995             .wrd    TWOP
2996             .wrd    R
2997             .wrd    AT
2998             .wrd    LIT
2999             .wrd    0x7FFF
3000             .wrd    ANDD
3001             .wrd    ZERO
3003             .wrd    RSW
3004 L2776       .wrd    R
3005             .wrd    STORE
3006             .wrd    R
3007             .wrd    PREV
3008             .wrd    STORE
3009             .wrd    RFROM
3010             .wrd    TWOP
3011             .wrd    SEMIS
3016 L2788       .byt    0x85,"BLOC",0xCB
3017             .wrd    L2751       ;link to BUFFER
3018 BLOCK       .wrd    DOCOL
3019             .wrd    OFSET
3020             .wrd    AT
3021             .wrd    PLUS
3022             .wrd    TOR
3023             .wrd    PREV
3024             .wrd    AT
3025             .wrd    DUP
3026             .wrd    AT
3027             .wrd    R
3028             .wrd    SUB
3029             .wrd    DUP
3030             .wrd    PLUS
3031             .wrd    ZBRAN
3032 L2804       .wrd    L2830-L2804 ;0x34
3033 L2805       .wrd    PBUF
3034             .wrd    ZEQU
3035             .wrd    ZBRAN
3036 L2808       .wrd    L2818-L2808 ;0x14
3037             .wrd    DROP
3038             .wrd    R
3039             .wrd    BUFFR
3040             .wrd    DUP
3041             .wrd    R
3042             .wrd    ONE
3044             .wrd    RSW
3045             .wrd    TWO
3046             .wrd    SUB
3047 L2818       .wrd    DUP
3048             .wrd    AT
3049             .wrd    R
3050             .wrd    SUB
3051             .wrd    DUP
3052             .wrd    PLUS
3053             .wrd    ZEQU
3054             .wrd    ZBRAN
3055 L2826       .wrd    L2805-L2826 ;0xFFD6
3056             .wrd    DUP
3057             .wrd    PREV
3058             .wrd    STORE
3059 L2830       .wrd    RFROM
3060             .wrd    DROP
3061             .wrd    TWOP
3062             .wrd    SEMIS       ;end of BLOCK
3068 L2838       .byt    0x86,"(LINE",0xA9
3069             .wrd    L2788       ;link to BLOCK
3070 PLINE       .wrd    DOCOL
3071             .wrd    TOR
3072             .wrd    CSLL
3073             .wrd    BBUF
3074             .wrd    SSMOD
3075             .wrd    RFROM
3076             .wrd    BSCR
3077             .wrd    STAR
3078             .wrd    PLUS
3079             .wrd    BLOCK
3080             .wrd    PLUS
3081             .wrd    CSLL
3082             .wrd    SEMIS
3087 L2857       .byt    0x85,".LIN",0xC5
3088             .wrd    L2838       ;link to (LINE)
3089 DLINE       .wrd    DOCOL
3090             .wrd    PLINE
3091             .wrd    DTRAI
3092             .wrd    TYPE
3093             .wrd    SEMIS
3098 L2868       .byt    0x87,"MESSAG",0xC5
3099             .wrd    L2857       ;link to .LINE
3100 MESS        .wrd    DOCOL
3101             .wrd    WARN
3102             .wrd    AT
3103             .wrd    ZBRAN
3104 L2874       .wrd    L2888-L2874 ;0x1B
3105             .wrd    DDUP
3106             .wrd    ZBRAN
3107 L2877       .wrd    L2886-L2877 ;0x11
3108             .wrd    CLIT
3109             .byt    4
3110             .wrd    OFSET
3111             .wrd    AT
3112             .wrd    BSCR
3113             .wrd    SLASH
3114             .wrd    SUB
3115             .wrd    DLINE
3116 L2886       .wrd    BRAN
3117 L2887       .wrd    L2891-L2887 ;0xD
3118 L2888       .wrd    PDOTQ
3119             .byt    6,"MSG # "
3120             .wrd    DOT
3121 L2891       .wrd    SEMIS
3126 L2896       .byt    0x84,"LOA",0xC4
3127             .wrd    L2868       ;link to MESSAGE
3128 LOAD        .wrd    DOCOL
3129             .wrd    BLK
3130             .wrd    AT
3131             .wrd    TOR
3132             .wrd    IN
3133             .wrd    AT
3134             .wrd    TOR
3135             .wrd    ZERO
3136             .wrd    IN
3137             .wrd    STORE
3138             .wrd    BSCR
3139             .wrd    STAR
3140             .wrd    BLK
3141             .wrd    STORE
3142             .wrd    INTER
3143             .wrd    RFROM
3144             .wrd    IN
3145             .wrd    STORE
3146             .wrd    RFROM
3147             .wrd    BLK
3148             .wrd    STORE
3149             .wrd    SEMIS
3154 L2924       .byt    0xC3,"--",0xBE
3155             .wrd    L2896       ;link to LOAD
3156 DDASHG      .wrd    DOCOL
3157             .wrd    QLOAD
3158             .wrd    ZERO
3159             .wrd    IN
3160             .wrd    STORE
3161             .wrd    BSCR
3162             .wrd    BLK
3163             .wrd    AT
3164             .wrd    OVER
3165             .wrd    MOD
3166             .wrd    SUB
3167             .wrd    BLK
3168             .wrd    PSTOR
3169             .wrd    SEMIS
3173 XEMIT       pla.w               ; load character to output
3174             and     #0x7F
3175             jsr     cout        ; use monitor call
3176             inxt
3180 XKEY        jsr     cin         ; use monitor call
3181             pha.w
3182             inxt
3186 XQTER       psh.w   #0
3187             inxt
3191 XCR         jsr     crout       ; use monitor call
3192             inxt
3224 L3050       .byt    0x84,"-BC",0xC4
3225             .wrd    L2924       ;link to -DISC
3226 DBCD        .wrd    DOCOL
3227             .wrd    ZERO
3228             .wrd    CLIT
3229             .byt    10
3230             .wrd    USLAS
3231             .wrd    CLIT
3232             .byt    16
3233             .wrd    STAR
3234             .wrd    OR
3235             .wrd    SEMIS
3288 L3202       .byt    0xC1,0xA7
3290             .wrd    L3050       ;link to -BCD
3291 TICK        .wrd    DOCOL
3292             .wrd    DFIND
3293             .wrd    ZEQU
3294             .wrd    ZERO
3295             .wrd    QERR
3296             .wrd    DROP
3297             .wrd    LITER
3298             .wrd    SEMIS
3304 L3217       .byt    0x86,"FORGE",0xD4
3305             .wrd    L3202       ;link to ' TICK
3306 FORG        .wrd    DOCOL
3307             .wrd    TICK
3308             .wrd    NFA
3309             .wrd    DUP
3310             .wrd    FENCE
3311             .wrd    AT
3312             .wrd    ULESS
3313             .wrd    CLIT
3314             .byt    0x15
3315             .wrd    QERR
3316             .wrd    TOR
3317             .wrd    VOCL
3318             .wrd    AT
3319 L3220       .wrd    R
3320             .wrd    OVER
3321             .wrd    ULESS
3322             .wrd    ZBRAN
3323             .wrd    L3225-$
3324             .wrd    FORTH
3325             .wrd    DEFIN
3326             .wrd    AT
3327             .wrd    DUP
3328             .wrd    VOCL
3329             .wrd    STORE
3330             .wrd    BRAN
3331             .wrd    L3220-$     ;0xFFFF-24+1
3332 L3225       .wrd    DUP
3333             .wrd    CLIT
3334             .byt    4
3335             .wrd    SUB
3336 L3228       .wrd    PFA
3337             .wrd    LFA
3338             .wrd    AT
3339             .wrd    DUP
3340             .wrd    R
3341             .wrd    ULESS
3342             .wrd    ZBRAN
3343             .wrd    L3228-$     ;0xFFFF-14+1
3344             .wrd    OVER
3345             .wrd    TWO
3346             .wrd    SUB
3347             .wrd    STORE
3348             .wrd    AT
3349             .wrd    DDUP
3350             .wrd    ZEQU
3351             .wrd    ZBRAN
3352             .wrd    L3225-$     ;0xFFFF-39+1
3353             .wrd    RFROM
3354             .wrd    DP
3355             .wrd    STORE
3356             .wrd    SEMIS
3361 L3250       .byt    0x84,"BAC",0xCB
3362             .wrd    L3217       ;link to FORGET
3363 BACK        .wrd    DOCOL
3364             .wrd    HERE
3365             .wrd    SUB
3366             .wrd    COMMA
3367             .wrd    SEMIS
3372 L3261       .byt    0xC5,"BEGI",0xCE
3373             .wrd    L3250       ;link to BACK
3374 BEGIN       .wrd    DOCOL
3375             .wrd    QCOMP
3376             .wrd    HERE
3377             .wrd    ONE
3378             .wrd    SEMIS
3383 L3273       .byt    0xC5,"ENDI",0xC6
3384             .wrd    L3261       ;link to BEGIN
3385 ENDIF       .wrd    DOCOL
3386             .wrd    QCOMP
3387             .wrd    TWO
3388             .wrd    QPAIR
3389             .wrd    HERE
3390             .wrd    OVER
3391             .wrd    SUB
3392             .wrd    SWAP
3393             .wrd    STORE
3394             .wrd    SEMIS
3399 L3290       .byt    0xC4,"THE",0xCE
3400             .wrd    L3273       ;link to ENDIF
3401 THEN        .wrd    DOCOL
3402             .wrd    ENDIF
3403             .wrd    SEMIS
3408 L3300       .byt    0xC2,"D",0xCF
3409             .wrd    L3290       ;link to THEN
3410 DO          .wrd    DOCOL
3411             .wrd    COMP
3412             .wrd    PDO
3413             .wrd    HERE
3414             .wrd    THREE
3415             .wrd    SEMIS
3421 L3313       .byt    0xC4,"LOO",0xD0
3422             .wrd    L3300       ;link to DO
3423 LOOP        .wrd    DOCOL
3424             .wrd    THREE
3425             .wrd    QPAIR
3426             .wrd    COMP
3427             .wrd    PLOOP
3428             .wrd    BACK
3429             .wrd    SEMIS
3434 L3327       .byt    0xC5,"+LOO",0xD0
3435             .wrd    L3313       ;link to LOOP
3436 PLUSLP      .wrd    DOCOL
3437             .wrd    THREE
3438             .wrd    QPAIR
3439             .wrd    COMP
3440             .wrd    PPLOO
3441             .wrd    BACK
3442             .wrd    SEMIS
3447 L3341       .byt    0xC5,"UNTI",0xCC
3448             .wrd    L3327       ;link to +LOOP
3449 UNTIL       .wrd    DOCOL
3450             .wrd    ONE
3451             .wrd    QPAIR
3452             .wrd    COMP
3453             .wrd    ZBRAN
3454             .wrd    BACK
3455             .wrd    SEMIS
3460 L3355       .byt    0xC3,"EN",0xC4
3461             .wrd    L3341       ;link to UNTIL
3462             .wrd    DOCOL
3463             .wrd    UNTIL
3464             .wrd    SEMIS
3469 L3365       .byt    0xC5,"AGAI",0xCE
3470             .wrd    L3355       ;link to END
3471 AGAIN       .wrd    DOCOL
3472             .wrd    ONE
3473             .wrd    QPAIR
3474             .wrd    COMP
3475             .wrd    BRAN
3476             .wrd    BACK
3477             .wrd    SEMIS
3482 L3379       .byt    0xC6,"REPEA",0xD4
3483             .wrd    L3365       ;link to AGAIN
3484             .wrd    DOCOL
3485             .wrd    TOR
3486             .wrd    TOR
3487             .wrd    AGAIN
3488             .wrd    RFROM
3489             .wrd    RFROM
3490             .wrd    TWO
3491             .wrd    SUB
3492             .wrd    ENDIF
3493             .wrd    SEMIS
3498 L3396       .byt    0xC2,"I",0xC6
3499             .wrd    L3379       ;link to REPEAT
3500 IF          .wrd    DOCOL
3501             .wrd    COMP
3502             .wrd    ZBRAN
3503             .wrd    HERE
3504             .wrd    ZERO
3505             .wrd    COMMA
3506             .wrd    TWO
3507             .wrd    SEMIS
3512 L3411       .byt    0xC4,"ELS",0xC5
3513             .wrd    L3396       ;link to IF
3514             .wrd    DOCOL
3515             .wrd    TWO
3516             .wrd    QPAIR
3517             .wrd    COMP
3518             .wrd    BRAN
3519             .wrd    HERE
3520             .wrd    ZERO
3521             .wrd    COMMA
3522             .wrd    SWAP
3523             .wrd    TWO
3524             .wrd    ENDIF
3525             .wrd    TWO
3526             .wrd    SEMIS
3531 L3431       .byt    0xC5,"WHIL",0xC5
3532             .wrd    L3411       ;link to ELSE
3533             .wrd    DOCOL
3534             .wrd    IF
3535             .wrd    TWOP
3536             .wrd    SEMIS
3541 L3442       .byt    0x86,"SPACE",0xD3
3542             .wrd    L3431       ;link to WHILE
3543 SPACS       .wrd    DOCOL
3544             .wrd    ZERO
3545             .wrd    MAX
3546             .wrd    DDUP
3547             .wrd    ZBRAN
3548 L3449       .wrd    L3455-L3449 ;0x0C
3549             .wrd    ZERO
3550             .wrd    PDO
3551 L3452       .wrd    SPACE
3552             .wrd    PLOOP
3553 L3454       .wrd    L3452-L3454 ;0xFFFC
3554 L3455       .wrd    SEMIS
3559 L3460       .byt    0x82,"<",0xA3
3560             .wrd    L3442       ;link to SPACES
3561 BDIGS       .wrd    DOCOL
3562             .wrd    PAD
3563             .wrd    HLD
3564             .wrd    STORE
3565             .wrd    SEMIS
3570 L3471       .byt    0x82,"#",0xBE
3571             .wrd    L3460       ;link to <#
3572 EDIGS       .wrd    DOCOL
3573             .wrd    DROP
3574             .wrd    DROP
3575             .wrd    HLD
3576             .wrd    AT
3577             .wrd    PAD
3578             .wrd    OVER
3579             .wrd    SUB
3580             .wrd    SEMIS
3585 L3486       .byt    0x84,"SIG",0xCE
3586             .wrd    L3471       ;link to #>
3587 SIGN        .wrd    DOCOL
3588             .wrd    ROT
3589             .wrd    ZLESS
3590             .wrd    ZBRAN
3591 L3492       .wrd    L3496-L3492 ;0x7
3592             .wrd    CLIT
3593             .byt    HYPHEN      ;0x2D
3594             .wrd    HOLD
3595 L3496       .wrd    SEMIS
3600 L3501       .byt    0x81,0xA3
3601             .wrd    L3486       ;link to SIGN
3602 DIG         .wrd    DOCOL
3603             .wrd    BASE
3604             .wrd    AT
3605             .wrd    MSMOD
3606             .wrd    ROT
3607             .wrd    CLIT
3608             .byt    9
3609             .wrd    OVER
3610             .wrd    LESS
3611             .wrd    ZBRAN
3612 L3513       .wrd    L3517-L3513 ;0x7
3613             .wrd    CLIT
3614             .byt    7
3615             .wrd    PLUS
3616 L3517       .wrd    CLIT
3617             .byt    "0"
3618             .wrd    PLUS
3619             .wrd    HOLD
3620             .wrd    SEMIS
3625 L3526       .byt    0x82,"#",0xD3
3626             .wrd    L3501       ;link to #
3627 DIGS        .wrd    DOCOL
3628 L3529       .wrd    DIG
3629             .wrd    OVER
3630             .wrd    OVER
3631             .wrd    OR
3632             .wrd    ZEQU
3633             .wrd    ZBRAN
3634 L3535       .wrd    L3529-L3535 ;0xFFF4
3635             .wrd    SEMIS
3640 L3541       .byt    0x83,"D.",0xD2
3641             .wrd    L3526       ;link to #S
3642 DDOTR       .wrd    DOCOL
3643             .wrd    TOR
3644             .wrd    SWAP
3645             .wrd    OVER
3646             .wrd    DABS
3647             .wrd    BDIGS
3648             .wrd    DIGS
3649             .wrd    SIGN
3650             .wrd    EDIGS
3651             .wrd    RFROM
3652             .wrd    OVER
3653             .wrd    SUB
3654             .wrd    SPACS
3655             .wrd    TYPE
3656             .wrd    SEMIS
3661 L3562       .byt    0x82,"D",0xAE
3662             .wrd    L3541       ;link to D.R
3663 DDOT        .wrd    DOCOL
3664             .wrd    ZERO
3665             .wrd    DDOTR
3666             .wrd    SPACE
3667             .wrd    SEMIS
3672 L3573       .byt    0x82,".",0xD2
3673             .wrd    L3562       ;link to D.
3674 DOTR        .wrd    DOCOL
3675             .wrd    TOR
3676             .wrd    STOD
3677             .wrd    RFROM
3678             .wrd    DDOTR
3679             .wrd    SEMIS
3684 L3585       .byt    0x81,0xAE
3685             .wrd    L3573       ;link to .R
3686 DOT         .wrd    DOCOL
3687             .wrd    STOD
3688             .wrd    DDOT
3689             .wrd    SEMIS
3694 L3595       .byt    0x81,0xBF
3695             .wrd    L3585       ;link to .
3696 QUES        .wrd    DOCOL
3697             .wrd    AT
3698             .wrd    DOT
3699             .wrd    SEMIS
3704 L3605       .byt    0x84,"LIS",0xD4
3705             .wrd    L3595       ;link to ?
3706 LIST        .wrd    DOCOL
3707             .wrd    DECIM
3708             .wrd    CR
3709             .wrd    DUP
3710             .wrd    SCR
3711             .wrd    STORE
3712             .wrd    PDOTQ
3713             .byt    6,"SCR # "
3714             .wrd    DOT
3715             .wrd    CLIT
3716             .byt    16
3717             .wrd    ZERO
3718             .wrd    PDO
3719 L3620       .wrd    CR
3720             .wrd    I
3721             .wrd    THREE
3722             .wrd    DOTR
3723             .wrd    SPACE
3724             .wrd    I
3725             .wrd    SCR
3726             .wrd    AT
3727             .wrd    DLINE
3728             .wrd    PLOOP
3729 L3630       .wrd    L3620-L3630 ;0xFFEC
3730             .wrd    CR
3731             .wrd    SEMIS
3736 L3637       .byt    0x85,"INDE",0xD8
3737             .wrd    L3605       ;link to LIST
3738 INDEX       .wrd    DOCOL
3739             .wrd    CR
3740             .wrd    ONEP
3741             .wrd    SWAP
3742             .wrd    PDO
3743 L3647       .wrd    CR
3744             .wrd    I
3745             .wrd    THREE
3746             .wrd    DOTR
3747             .wrd    SPACE
3748             .wrd    ZERO
3749             .wrd    I
3750             .wrd    DLINE
3751             .wrd    QTERM
3752             .wrd    ZBRAN
3753 L3657       .wrd    L3659-L3657 ;0x4
3754             .wrd    LEAVE
3755 L3659       .wrd    PLOOP
3756 L3660       .wrd    L3647-L3660 ;0xFFE6
3757             .wrd    CLIT
3758             .byt    FORM_FEED   ;form feed for printer
3759             .wrd    EMIT
3760             .wrd    SEMIS
3765 L3666       .byt    0x85,"TRIA",0xC4
3766             .wrd    L3637       ;link to INDEX
3767 TRIAD       .wrd    DOCOL
3768             .wrd    THREE
3769             .wrd    SLASH
3770             .wrd    THREE
3771             .wrd    STAR
3772             .wrd    THREE
3773             .wrd    OVER
3774             .wrd    PLUS
3775             .wrd    SWAP
3776             .wrd    PDO
3777 L3681       .wrd    CR
3778             .wrd    I
3779             .wrd    LIST
3780             .wrd    PLOOP
3781 L3685       .wrd    L3681-L3685 ;0xFFF8
3782             .wrd    CR
3783             .wrd    CLIT
3784             .byt    0xF
3785             .wrd    MESS
3786             .wrd    CR
3787             .wrd    CLIT
3788             .byt    FORM_FEED   ;form feed for printer
3789             .wrd    EMIT
3790             .wrd    SEMIS
3796 L3696       .byt    0x85,"VLIS",0xD4
3797             .wrd    L3666       ;link to TRIAD
3798 VLIST       .wrd    DOCOL
3799             .wrd    CLIT
3800             .byt    0x80
3801             .wrd    OUT
3802             .wrd    STORE
3803             .wrd    CON
3804             .wrd    AT
3805             .wrd    AT
3806 L3706       .wrd    OUT
3807             .wrd    AT
3808             .wrd    CSLL
3809             .wrd    GREAT
3810             .wrd    ZBRAN
3811 L3711       .wrd    L3716-L3711 ;0xA
3812             .wrd    CR
3813             .wrd    ZERO
3814             .wrd    OUT
3815             .wrd    STORE
3816 L3716       .wrd    DUP
3817             .wrd    IDDOT
3818             .wrd    SPACE
3819             .wrd    SPACE
3820             .wrd    PFA
3821             .wrd    LFA
3822             .wrd    AT
3823             .wrd    DUP
3824             .wrd    ZEQU
3825             .wrd    QTERM
3826             .wrd    OR
3827             .wrd    ZBRAN
3828 L3728       .wrd    L3706-L3728 ;0xFFD4
3829             .wrd    DROP
3830             .wrd    SEMIS
3835 NTOP        .byt    0x83,"MO",0xCE
3836             .wrd    L3696       ; link to VLIST
3837 MON         .wrd    $+2
3838             brk
3840             jmp     NEXT
3846             .endp               ; end of listing
3848 TOP         .end
