  29 SSIZE       .equ    128             ;sector size in bytes
  30 NBUF        .equ    8               ;number of buffers desired in RAM
  32 SECTR       .equ    800             ;sector per drive
  34 SECTL       .equ    1600            ;sector limit for two drives
  36 BMAG        .equ    1056            ;total buffer magnitude, in bytes
  39 BOS         .equ    0x20            ;bottom of data stack, in zero-page.
  40 TOS         .equ    0x9F            ;top of data stack, in zero-page.
  41 N           .equ    TOS+8           ;TOS+8           ;scratch workspace.
  42 IP          .equ    N+8             ;N+8             ;interpretive pointer.
  43 W           .equ    IP+3            ;IP+3            ;code field pointer.
  44 UP          .equ    W+2             ;W+2             ;user area pointer.
  45 XSAVE       .equ    UP+2            ;UP+2            ;temporary for X register.
  47 TIBX        .equ    0x100           ;terminal input buffer of 84 bytes.
  48 ORIG        .equ    0x400           ;origin of FORTH's Dictionary.
  49 MEM         .equ    0x10000-0x1000  ;top of assigned memory+1 byte.
  50 UAREA       .equ    MEM-128         ;MEM-128         ;128 bytes of user area
  51 DAREA       .equ    UAREA-BMAG      ;UAREA-BMAG      ;disk buffer space.
  55 cin         .equ    0xf818          ; input one ascii char. to term.
  56 cout        .equ    0xf82d          ; output one ascii char. to term.
  57 crout       .equ    0xf8a2          ; terminal return and line feed.
  65             .cod    ORIG            ;ORIG          ; User cold entry point
  67 _figForth   .proc
  69 START       nop                     ; Vector to COLD entry
  70             jmp     COLD+2          ;
  71 RESTART     nop                     ; User Warm entry point
  72             jmp     WARM            ; Vector to WARM entry
  73             .wrd    0x0004          ; 6502 in radix-36
  74             .wrd    0x5ED2          ; 0x5ED2
  75             .wrd    NTOP            ; Name address of MON
  76             .wrd    8               ; Backspace Character
  77             .wrd    UAREA           ; Initial User Area
  78             .wrd    TOS             ; Initial Top of Stack
  79             .wrd    TOS-1           ; Initial Top of Return Stack
  80             .wrd    TIBX            ; Initial terminal input buffer
  83             .wrd    31              ; Initial name field width
  84             .wrd    1               ; 0=nod disk, 1=disk
  85             .wrd    TOP             ; Initial fence address
  86             .wrd    TOP             ; Initial top of dictionary
  87             .wrd    VL0             ; Initial Vocabulary link ptr.
  94             nop
  95             nop
 101 L22         .byt    0x83,"LI",0xD4  ; <----- name length field
 102             .wrd    00              ; <----- link field, last marked by zero
 103 LIT         .wrd    $+2             ; <----- code field (CF)
 105             lda.w   0,I++           ; <----- parameter field PF = (CF+2) = (W+2)
 106             pha.w
 107             inxt
 111 L35         .byt    0x84,"CLI",0xD4
 112             .wrd    L22             ; Link to LIT
 113 CLIT        .wrd    $+2
 115             lda     0,I++
 116             pha.w
 117             inxt
 120 SETUP       asl     a
 121             sta     N-1
 122 L63         lda     0,X
 123             sta     N,Y
 124             inx
 125             iny
 126             cpy     N-1
 127             bne     L63
 128             ldy     #0
 129             rts.s
 134 L75         .byt    0x87,"EXECUT",0xC5
 135             .wrd    L35             ;link to CLIT
 136 EXEC        .wrd    $+2
 138             lda.w   1,S
 139             plw.s
 140             jmp     (0,A)           ;0x82: jpr  zp,W; jpr ( zp,W);  -  / ind
 146 L89         .byt    0x86,"BRANC",0xC8
 147             .wrd    L75             ;link to EXCECUTE
 148 BRAN        .wrd    $+2
 150             xai
 152             clc
 153             adc.w   0,I++
 155             xai
 156             inxt
 161 L107        .byt    0x87,"0BRANC",0xC8
 162             .wrd    L89             ;link to BRANCH
 163 ZBRAN       .wrd    $+2
 165             pla.w
 166             beq     BRAN+2
 168 BUMP        ini                 ; skip over the branch offset in thread
 169             ini
 170             inxt                ; NEXT
 175 L127        .byt    0x86,"(LOOP",0xA8
 176             .wrd    L107            ;link to 0BRANCH
 177 PLOOP       .wrd    $+2
 179             inc.w   1,X             ;Increment Loop Counter on PS
 181 PL1         clc                     ;Compare Loop Termination with Counter
 182             lda.w   3,X
 183             sbc.w   1,X
 185 PL2         bpl     BRAN+2          ;Loop if Loop Cntr <= Loop Termination
 186             adj.s   #4              ;Remove loop variables from RS
 188             ini                     ;Skip branch offset in thread
 189             ini
 190             inxt                    ;NEXT
 195 L154        .byt    0x87,"(+LOOP",0xA8
 196             .wrd    L127            ;link to (loop)
 197 PPLOO       .wrd    $+2
 199             pla.w               ; Pull increment from PS
 200             tay.w               ; Save value for test
 202             clc                 ; Increment loop index on PS
 203             adc.w   1,X
 204             sta.w   1,X
 206             tya.w               ; Check polarity increment
 207             bpl     PL1         ; if(increment > 0) test = final - index - 1
 209             clc                 ; else test = index - final - 1
 210             lda.w   1,X
 211             sbc.w   3,X
 212             bra     PL2         ; check if loop complete
 217 L185        .byt    0x84,"(DO",0xA8
 218             .wrd    L154        ;link to (+LOOP)
 219 PDO         .wrd    $+2
 221             lda.w   3,S
 222             pha.sw
 223             lda.w   1,S
 224             pha.sw
 226 POPTWO      adj     #4
 227             inxt
 229 POP         adj     #2
 230             inxt
 235 L207            .byt  0x81,0xC9
 236                 .wrd  L185              ;link to (DO)
 237 I               .wrd  R+2               ;share the code for R
 242 L214            .byt  0x85,"DIGI",0xD4
 243                 .wrd  L207              ;link to I
 244 DIGIT           .wrd  $+2
 245                 sec
 246                 lda   2,X
 247                 sbc   #0x30
 248                 bmi   L234
 249                 cmp   #0xA
 250                 bmi   L227
 251                 sec
 252                 sbc   #7
 253                 cmp   #0xA
 254                 bmi   L234
 255 L227            cmp   0,X
 256                 bpl   L234
 257                 sta   2,X
 258                 lda   #1
 259                 pha
 260                 tya
 261                 jmp   PUT               ;SEMIStrue with converted value
 262 L234            tya
 263                 pha
 264                 inx
 265                 inx
 266                 jmp   PUT               ;SEMISfalse with bad conversion
 271 L243            .byt  0x86,"(FIND",0xA8
 272                 .wrd  L214              ;Link to DIGIT
 273 PFIND           .wrd  $+2
 274                 lda   #2
 275                 jsr   SETUP
 276                 stx   XSAVE
 277 L249            ldy   #0
 278                 lda   (N),Y
 279                 eor   (N+2),Y
 282                 and   #0x3F
 283                 bne   L281
 284 L254            iny
 285                 lda   (N),Y
 286                 eor   (N+2),Y
 287                 asl   a
 288                 bne   L280
 289                 bcc   L254
 290                 ldx   XSAVE
 291                 dex
 292                 dex
 293                 dex
 294                 dex
 295                 clc
 296                 tya
 297                 adc   #5
 298                 adc   N
 299                 sta   2,X
 300                 ldy   #0
 301                 tya
 302                 adc   N+1
 303                 sta   3,X
 304                 sty   1,X
 305                 lda   (N),Y
 306                 sta   0,X
 307                 lda   #1
 308                 pha
 309                 jmp   PUSH
 310 L280            bcs   L284
 311 L281            iny
 312                 lda   (N),Y
 313                 bpl   L281
 314 L284            iny
 315                 lda   (N),Y
 316                 tax
 317                 iny
 318                 lda   (N),Y
 319                 sta   N+1
 320                 stx   N
 321                 ora   N
 322                 bne   L249
 323                 ldx   XSAVE
 324                 lda   #0
 325                 pha
 326                 jmp   PUSH              ;SEMISfalse upon reading null link
 331 L301            .byt  0x87,"ENCLOS",0xC5
 332                 .wrd  L243              ;link to (FIND)
 333 ENCL            .wrd  $+2
 334                 lda   #2
 335                 jsr   SETUP
 336                 txa
 337                 sec
 338                 sbc   #8
 339                 tax
 340                 sty   3,X
 341                 sty   1,X
 342                 dey
 343 L313            iny
 344                 lda   (N+2),Y
 345                 cmp   N
 346                 beq   L313
 347                 sty   4,X
 348 L318            lda   (N+2),Y
 349                 bne   L327
 350                 sty   2,X
 351                 sty   0,X
 352                 tya
 353                 cmp   4,X
 354                 bne   L326
 355                 inc   2,X
 356 L326            jmp   NEXT
 357 L327            sty   2,X
 358                 iny
 359                 cmp   N
 360                 bne   L318
 361                 sty   0,X
 362                 jmp   NEXT
 367 L337            .byt  0x84,"EMI",0xD4
 368                 .wrd  L301              ;link to ENCLOSE
 369 EMIT            .wrd  XEMIT             ;Vector to code for KEY
 374 L344            .byt  0x83,"KE",0xD9
 375                 .wrd  L337              ;link to EMIT
 376 KEY             .wrd  XKEY              ;Vector to code for KEY
 381 L351            .byt  0x89,"?TERMINA",0xCC
 382                 .wrd  L344              ;link to KEY
 383 QTERM           .wrd  XQTER             ;Vector to code for ?TERMINAL
 392 L358            .byt  0x82,"C",0xD2
 393                 .wrd  L351              ;link to ?TERMINAL
 394 CR              .wrd  XCR               ;Vector to code for CR
 399 L365            .byt  0x85,"CMOV",0xC5
 400                 .wrd  L358              ;link to CR
 401 CMOVE           .wrd  $+2
 402                 lda   #3
 403                 jsr   SETUP
 404 L370            cpy   N
 405                 bne   L375
 406                 dec   N+1
 407                 bpl   L375
 408                 inxt
 409 L375            lda   (N+4),Y
 410                 sta   (N+2),Y
 411                 iny
 412                 bne   L370
 413                 inc   N+5
 414                 inc   N+3
 415                 jmp   L370
 420 L386            .byt  0x82,"U",0xAA
 421                 .wrd  L365              ;link to CMOVE
 422 USTAR           .wrd  $+2
 426                 lda   #0                ;in some implementations TYA can be used since NEXT leaves Y=$00
 427                 sta   N
 428                 ldy   #16
 429                 lsr   3,X
 430                 ror   2,X
 431 L1              bcc   L2
 432                 clc
 433                 sta   N+1               ;PHA
 434                 lda   N
 435                 adc   0,X
 436                 sta   N
 437                 lda   N+1               ;PLA
 438                 adc   1,X
 439 L2              ror   a
 440                 ror   N
 441                 ror   3,X
 442                 ror   2,X
 443                 dey
 444                 bne   L1
 445                 sta   1,X
 446                 lda   N
 447                 sta   0,X
 448                 jmp   NEXT
 454 L418            .byt  0x82,"U",0xAF
 455                 .wrd  L386              ;link to U*
 456 USLAS           .wrd  $+2
 460                 sec                     ;Modified code - dr
 461                 lda   2,X               ;Subtract hi cell of dividend by
 462                 sbc   0,X               ;divisor to see if there's an overflow condition.
 463                 lda   3,X
 464                 sbc   1,X
 465                 bcs   oflow             ;Branch if /0 or overflow.
 466                 lda   #0x11              ;Loop 17x.
 467                 sta   N                 ;Use N for loop counter.
 468 loopp           rol   4,X               ;Rotate dividend lo cell left one bit.
 469                 rol   5,X
 470                 dec   N                 ;Decrement loop counter.
 471                 beq   endd              ;If we're done, then branch to end.
 472                 rol   2,X               ;Otherwise rotate dividend hi cell left one bit.
 473                 rol   3,X
 475                 pha
 476                 lda #0
 477                 sta N+1
 478                 pla
 480                 rol   N+1               ;Rotate the bit carried out of above into N+1.
 481                 sec
 482                 lda   2,X               ;Subtract dividend hi cell minus divisor.
 483                 sbc   0,X
 484                 sta   N+2               ;Put result temporarily in N+2 (lo byte)
 485                 lda   3,X
 486                 sbc   1,X
 487                 tay                     ;and Y (hi byte).
 488                 lda   N+1               ;Remember now to bring in the bit carried out above.
 489                 sbc   #0x00
 490                 bcc   loopp
 491                 lda   N+2               ;If that didn't cause a borrow,
 492                 sta   2,X               ;make the result from above to
 493                 sty   3,X               ;be the new dividend hi cell
 494                 bcs   loopp             ;and then brach up.  (NMOS 6502 can use BCS here.)
 495 oflow           lda   #0xFF              ;If overflow or /0 condition found,
 496                 sta   2,X               ;just put FFFF in both the remainder
 497                 sta   3,X
 498                 sta   4,X               ;and the quotient.
 499                 sta   5,X
 500 endd            inx                     ;When you're done, show one less cell on data stack,
 501                 inx                     ;(INX INX is exactly what the Forth word DROP does)
 502                 jmp   SWAP+2            ;and swap the two top cells to put quotient on top.
 508 L453            .byt  0x83,"AN",0xC4
 509                 .wrd  L418              ;link to U/
 510 ANDD            .wrd  $+2
 512                 pla.w
 513                 and.w   1,S
 514                 sta.w   1,S
 515                 inxt
 520 L469            .byt  0x82,"O",0xD2
 521                 .wrd  L453              ;link to AND
 522 OR              .wrd  $+2
 524                 pla.w
 525                 ora.w   1,S
 526                 sta.w   1,S
 527                 inxt
 532 L484            .byt  0x83,"XO",0xD2
 533                 .wrd  L469              ;link to OR
 534 XOR             .wrd  $+2
 536                 pla.w
 537                 eor.w   1,S
 538                 sta.w   1,S
 539                 inxt
 544 L499            .byt  0x83,"SP",0xC0
 545                 .wrd  L484              ;link  to XOR
 546 SPAT            .wrd  $+2
 548                 tsa
 549 PUSHOA          pha.sw
 550                 inxt
 556 L511            .byt  0x83,"SP",0xA1
 557                 .wrd  L499              ;link to SP@
 558 SPSTO           .wrd  $+2
 560                 ldy     #6              ; set y to User Area offset of S0
 561                 lda     (UP),Y          ; load data stack pointer (X reg) from
 562                 tas                     ; silent user variable S0.
 563                 inxt
 568 L522            .byt  0x83,"RP",0xA1
 569                 .wrd  L511              ;link to SP!
 570 RPSTO           .wrd  $+2
 572                 ldy     #8              ; stack pointer) from silent user
 573                 lda     (UP),Y          ; VARIABLE R0
 574                 tax
 575                 inxt
 580 L536            .byt  0x82,";",0xD3
 581                 .wrd  L522              ;link to RP!
 582 SEMIS           .wrd  $+2
 584                 pli
 585                 inxt
 590 L548            .byt  0x85,"LEAV",0xC5
 591                 .wrd  L536              ;link to ;S
 592 LEAVE           .wrd  $+2
 594                 lda.w   1,X
 595                 sta.w   3,X
 596                 inxt
 601 L563            .byt  0x82,">",0xD2
 602                 .wrd  L548              ;link to LEAVE
 603 TOR             .wrd  $+2
 605                 pla.w
 606                 pha.sw
 607                 inxt
 612 L577            .byt  0x82,"R",0xBE
 613                 .wrd  L563              ;link to >R
 614 RFROM           .wrd  $+2
 616                 pla.sw
 617                 pha.w
 618                 inxt
 623 L591            .byt  0x81,0xD2
 624                 .wrd  L577              ;link to R>
 625 R               .wrd  $+2
 627                 lda.w 1,X
 628                 pha.w
 629                 inxt
 634 L605            .byt  0x82,"0",0xBD
 635                 .wrd  L591              ;link to R
 636 ZEQU            .wrd  $+2
 638                 lda.w   1,S
 639                 stz.w   1,S
 640                 bne     L613
 641                 inc     1,S
 642 L613            inxt
 647 L619            .byt  0x82,"0",0xBC
 648                 .wrd  L605              ;link to 0=
 649 ZLESS           .wrd  $+2
 651                 lda.w   1,S
 652                 stz.w   1,S
 653                 bpl     L620
 654                 inc     1,S
 655 L620            inxt
 660 L632            .byt  0x81,0xAB
 661                 .wrd  L619              ;link to V-ADJ
 662 PLUS            .wrd  $+2
 664                 clc
 665                 pla.w
 666                 adc.w   1,S
 667                 sta.w   1,S
 668                 inxt
 673 L649            .byt  0x82,"D",0xAB
 674                 .wrd  L632              ;LINK TO +
 675 DPLUS           .wrd  $+2
 677                 clc
 678                 lda.w   3,S
 679                 adc.w   7,S
 680                 sta.w   7,S
 681                 lda.w   1,S
 682                 adc.w   5,S
 683                 sta.w   5,S
 684                 adj     #4
 685                 inxt
 690 L670            .byt  0x85,"MINU",0xD3
 691                 .wrd  L649              ;link to D+
 692 MINUS           .wrd  $+2
 694                 sec
 695                 lda     #0
 696                 sbc.w   1,S
 697                 sta.w   1,S
 698                 inxt
 703 L685            .byt  0x86,"DMINU",0xD3
 704                 .wrd  L670              ;link to  MINUS
 705 DMINU           .wrd  $+2
 707                 sec
 708                 lda     #0
 709                 dup     a
 710                 sbc.w   3,S
 711                 sta.w   3,S
 712                 rot     a
 713                 sbc.w   1,S
 714                 sta.w   1,S
 715                 inxt
 720 L700            .byt  0x84,"OVE",0xD2
 721                 .wrd  L685              ;link to DMINUS
 722 OVER            .wrd  $+2
 724                 lda.w   3,S
 725                 pha.w
 726                 inxt
 731 L711            .byt  0x84,"DRO",0xD0
 732                 .wrd  L700              ;link to OVER
 733 DROP            .wrd  POP
 738 L718            .byt  0x84,"SWA",0xD0
 739                 .wrd  L711              ;link to DROP
 740 SWAP            .wrd  $+2
 742                 pla.w
 743                 dup     a
 744                 pla.w
 745                 swp     a
 746                 pha.w
 747                 rot     a
 748                 pha.w
 749                 inxt
 754 L733            .byt  0x83,"DU",0xD0
 755                 .wrd  L718              ;link to SWAP
 756 DUP             .wrd  $+2
 758                 lda.w   1,S
 759                 pha.w
 760                 inxt
 765 L744            .byt  0x82,"+",0xA1
 766                 .wrd  L733              ;link to DUP
 767 PSTOR           .wrd  $+2
 769                 clc
 770                 lda.w   (1,S)
 771                 adc.w   3,S
 772                 sta.w   (1,S)
 773                 adj     #4
 774                 inxt
 779 L762            .byt  0x86,"TOGGL",0xC5
 780                 .wrd  L744              ;link to +!
 781 TOGGL           .wrd  $+2
 783                 lda     (3,S)
 784                 eor     1,S
 785                 sta     (3,S)
 786                 adj     #4
 787                 inxt
 792 L773            .byt  0x81,0xC0
 793                 .wrd  L762              ;link to TOGGLE
 794 AT              .wrd  $+2
 796                 lda.w   (1,S)
 797                 sta.w   1,S
 798                 inxt
 803 L787            .byt  0x82,"C",0xC0
 804                 .wrd  L773              ;link to @
 805 CAT             .wrd  $+2
 807                 lda     (1,S)
 808                 sta.w   1,S
 809                 inxt
 814 L798            .byt  0x81,0xA1
 815                 .wrd  L787              ;link to C@
 816 STORE           .wrd  $+2
 818                 lda.w   3,S
 819                 sta.w   (1,S)
 820                 adj     #4
 821                 inxt
 826 L813            .byt  0x82,"C",0xA1
 827                 .wrd  L798              ;link to !
 828 CSTOR           .wrd  $+2
 830                 lda     3,S
 831                 sta     (1,S)
 832                 adj     #4
 833                 inxt
 845 NEXT            inxt
 847 DOCOL           ient
 849 DOCON           phw.s               ; put address of current CFA onto PS
 850                 ldy     #2
 851                 lda.w   (1,S),Y     ; load constant from current word
 852                 sta.w   1,S         ; overwrite ptr(CFA) with constant
 853                 inxt
 855 DOVAR           phw.s               ; push CFA (W) onto PS
 856                 pla.w               ; pull CFA from PS into A
 857                 inc     a           ; adjust to point to Parameter Field
 858                 inc     a
 859                 pha.w               ; push PF address onto PS
 860                 inxt
 862 DOUSE           phw.s
 863                 ldy     #2
 864                 lda     (1,S),Y
 865                 clc
 866                 adc.w   UP
 867                 sta.w   1,S
 868                 inxt
 896 DODOE           phi                 ; push IP on RS
 897                 ldy     #2          ; set offset to Parameter Field
 898                 phw.s               ; push W (CFA) to PS
 899                 lda     (1,S),Y     ; load pointer to Forth word into IP
 900                 tai
 901                 clc                 ; prepare to adjust W
 902                 pla.w               ; load Acc with W
 903                 adc.w   #4          ; adjust W
 904                 pha.w               ; push pointer to PS
 905                 inxt
 916 L823            .byt  0xC1,0xBA
 917                 .wrd  L813              ;link to C!
 918 COLON           .wrd  DOCOL
 919                 .wrd  QEXEC
 920                 .wrd  SCSP
 921                 .wrd  CURR
 922                 .wrd  AT
 923                 .wrd  CON
 924                 .wrd  STORE
 925                 .wrd  CREAT
 926                 .wrd  RBRAC
 927                 .wrd  PSCOD
 932 L853            .byt  0xC1,0xBB
 933                 .wrd  L823              ;link to :
 934                 .wrd  DOCOL
 935                 .wrd  QCSP
 936                 .wrd  COMP
 937                 .wrd  SEMIS
 938                 .wrd  SMUDG
 939                 .wrd  LBRAC
 940                 .wrd  SEMIS
 945 L867            .byt  0x88,"CONSTAN",0xD4
 946                 .wrd  L853              ;link to ;
 947 CONST           .wrd  DOCOL
 948                 .wrd  CREAT
 949                 .wrd  SMUDG
 950                 .wrd  COMMA
 951                 .wrd  PSCOD
 956 L885            .byt  0x88,"VARIABL",0xC5
 957                 .wrd  L867              ;link to CONSTANT
 958 VAR             .wrd  DOCOL
 959                 .wrd  CONST
 960                 .wrd  PSCOD
 965 L902            .byt  0x84,"USE",0xD2
 966                 .wrd  L885              ;link to VARIABLE
 967 USER            .wrd  DOCOL
 968                 .wrd  CONST
 969                 .wrd  PSCOD
 974 L920            .byt  0x81,0xB0
 975                 .wrd  L902              ;link to USER
 976 ZERO            .wrd  DOCON
 977                 .wrd  0
 982 L928            .byt  0x81,0xB1
 983                 .wrd  L920              ;link to 0
 984 ONE             .wrd  DOCON
 985                 .wrd  1
 990 L936            .byt  0x81,0xB2
 991                 .wrd  L928              ;link to 1
 992 TWO             .wrd  DOCON
 993                 .wrd  2
 998 L944            .byt  0x81,0xB3
 999                 .wrd  L936              ;link to 2
1000 THREE           .wrd  DOCON
1001                 .wrd  3
1006 L952            .byt  0x82,"B",0xCC
1007                 .wrd  L944              ;link to 3
1008 BL              .wrd  DOCON
1009                 .wrd  0x20
1014 L960            .byt  0x83,"C/",0xCC
1015                 .wrd  L952              ;link to BL
1016 CSLL            .wrd  DOCON
1017                 .wrd  64
1022 L968            .byt  0x85,"FIRS",0xD4
1023                 .wrd  L960              ;link to C/L
1024 FIRST           .wrd  DOCON
1025                 .wrd  DAREA             ;bottom of disk buffer area
1030 L976            .byt  0x85,"LIMI",0xD4
1031                 .wrd  L968              ;link to FIRST
1032 LIMIT           .wrd  DOCON
1033                 .wrd  UAREA             ;buffers end at user area
1039 L984            .byt  0x85,"B/BU",0xC6
1040                 .wrd  L976              ;link to LIMIT
1041 BBUF            .wrd  DOCON
1042                 .wrd  SSIZE             ;sector size
1048 L992            .byt  0x85,"B/SC",0xD2
1049                 .wrd  L984              ;link to B/BUF
1050 BSCR            .wrd  DOCON
1051                 .wrd  8                 ;blocks to make one screen
1056 L1000           .byt  0x87,"+ORIGI",0xCE
1057                 .wrd  L992              ;link to B/SCR
1058 PORIG           .wrd  DOCOL
1059                 .wrd  LIT
1060                 .wrd  ORIG
1061                 .wrd  PLUS
1062                 .wrd  SEMIS
1067 L1010           .byt  0x83,"TI",0xC2
1068                 .wrd  L1000             ;link to +ORIGIN
1069 TIB             .wrd  DOUSE
1070                 .byt  0xA
1075 L1018           .byt  0x85,"WIDT",0xC8
1076                 .wrd  L1010             ;link to TIB
1077 WIDTH           .wrd  DOUSE
1078                 .byt  0xC
1083 L1026           .byt  0x87,"WARNIN",0xC7
1084                 .wrd  L1018             ;link to WIDTH
1085 WARN            .wrd  DOUSE
1086                 .byt  0xE
1091 L1034           .byt  0x85,"FENC",0xC5
1092                 .wrd  L1026             ;link to WARNING
1093 FENCE           .wrd  DOUSE
1094                 .byt  0x10
1100 L1042           .byt  0x82,"D",0xD0
1101                 .wrd  L1034             ;link to FENCE
1102 DP              .wrd  DOUSE
1103                 .byt  0x12
1108 L1050           .byt  0x88,"VOC-LIN",0xCB
1109                 .wrd  L1042             ;link to DP
1110 VOCL            .wrd  DOUSE
1111                 .byt  0x14
1116 L1058           .byt  0x83,"BL",0xCB
1117                 .wrd  L1050             ;link to VOC-LINK
1118 BLK             .wrd  DOUSE
1119                 .byt  0x16
1124 L1066           .byt  0x82,"I",0xCE
1125                 .wrd  L1058             ;link to BLK
1126 IN              .wrd  DOUSE
1127                 .byt  0x18
1132 L1074           .byt  0x83,"OU",0xD4
1133                 .wrd  L1066             ;link to IN
1134 OUT             .wrd  DOUSE
1135                 .byt  0x1A
1140 L1082           .byt  0x83,"SC",0xD2
1141                 .wrd  L1074             ;link to OUT
1142 SCR             .wrd  DOUSE
1143                 .byt  0x1C
1148 L1090           .byt  0x86,"OFFSE",0xD4
1149                 .wrd  L1082             ;link to SCR
1150 OFSET           .wrd  DOUSE
1151                 .byt  0x1E
1156 L1098           .byt  0x87,"CONTEX",0xD4
1157                 .wrd  L1090             ;link to OFFSET
1158 CON             .wrd  DOUSE
1159                 .byt  0x20
1164 L1106           .byt  0x87,"CURREN",0xD4
1165                 .wrd  L1098             ;link to CONTEXT
1166 CURR            .wrd  DOUSE
1167                 .byt  0x22
1172 L1114           .byt  0x85,"STAT",0xC5
1173                 .wrd  L1106             ;link to CURRENT
1174 STATE           .wrd  DOUSE
1175                 .byt  0x24
1180 L1122           .byt  0x84,"BAS",0xC5
1181                 .wrd  L1114             ;link to STATE
1182 BASE            .wrd  DOUSE
1183                 .byt  0x26
1188 L1130           .byt  0x83,"DP",0xCC
1189                 .wrd  L1122             ;link to BASE
1190 DPL             .wrd  DOUSE
1191                 .byt  0x28
1196 L1138           .byt  0x83,"FL",0xC4
1197                 .wrd  L1130             ;link to DPL
1198 FLD             .wrd  DOUSE
1199                 .byt  0x2A
1204 L1146           .byt  0x83,"CS",0xD0
1205                 .wrd  L1138             ;link to FLD
1206 CSP             .wrd  DOUSE
1207                 .byt  0x2C
1212 L1154           .byt  0x82,"R",0xA3
1213                 .wrd  L1146             ;link to CSP
1214 RNUM            .wrd  DOUSE
1215                 .byt  0x2E
1220 L1162           .byt  0x83,"HL",0xC4
1221                 .wrd  L1154             ;link to R#
1222 HLD             .wrd  DOUSE
1223                 .byt  0x30
1228 L1170           .byt  0x82,"1",0xAB
1229                 .wrd  L1162             ;link to HLD
1230 ONEP            .wrd  DOCOL
1231                 .wrd  ONE
1232                 .wrd  PLUS
1233                 .wrd  SEMIS
1238 L1180           .byt  0x82,"2",0xAB
1239                 .wrd  L1170             ;link to 1+
1240 TWOP            .wrd  DOCOL
1241                 .wrd  TWO
1242                 .wrd  PLUS
1243                 .wrd  SEMIS
1248 L1190           .byt  0x84,"HER",0xC5
1249                 .wrd  L1180             ;link to 2+
1250 HERE            .wrd  DOCOL
1251                 .wrd  DP
1252                 .wrd  AT
1253                 .wrd  SEMIS
1258 L1200           .byt  0x85,"ALLO",0xD4
1259                 .wrd  L1190             ;link to HERE
1260 ALLOT           .wrd  DOCOL
1261                 .wrd  DP
1262                 .wrd  PSTOR
1263                 .wrd  SEMIS
1268 L1210           .byt  0x81,0xAC
1269                 .wrd  L1200             ;link to ALLOT
1270 COMMA           .wrd  DOCOL
1271                 .wrd  HERE
1272                 .wrd  STORE
1273                 .wrd  TWO
1274                 .wrd  ALLOT
1275                 .wrd  SEMIS
1280 L1222           .byt  0x82,"C",0xAC
1281                 .wrd  L1210             ;link to ,
1282 CCOMM           .wrd  DOCOL
1283                 .wrd  HERE
1284                 .wrd  CSTOR
1285                 .wrd  ONE
1286                 .wrd  ALLOT
1287                 .wrd  SEMIS
1292 L1234           .byt  0x81,0xAD
1293                 .wrd  L1222             ;link to C,
1294 SUB             .wrd  DOCOL
1295                 .wrd  MINUS
1296                 .wrd  PLUS
1297                 .wrd  SEMIS
1302 L1244           .byt  0x81,0xBD
1303                 .wrd  L1234             ;link to -
1304 EQUAL           .wrd  DOCOL
1305                 .wrd  SUB
1306                 .wrd  ZEQU
1307                 .wrd  SEMIS
1312 L1246           .byt  0x82,"U",0xBC
1313                 .wrd  L1244             ;link to =
1314 ULESS           .wrd  DOCOL
1315                 .wrd  SUB               ;subtract two values
1316                 .wrd  ZLESS             ;test sign
1317                 .wrd  SEMIS
1323 L1254           .byt  0x81,0xBC
1324                 .wrd  L1246             ;link to U<
1325 LESS            .wrd  $+2
1326                 sec
1327                 lda   2,X
1328                 sbc   0,X               ;subtract
1329                 lda   3,X
1330                 sbc   1,X
1331                 sty   3,X               ;zero high byte
1332                 bvc   L1258
1333                 eor   #0x80              ;correct overflow
1334 L1258           bpl   L1260
1335                 iny                     ;invert boolean
1336 L1260           sty   2,X               ;leave boolean
1337                 jmp   POP
1341 L1264           .byt  0x81,0xBE
1342                 .wrd  L1254             ;link to <
1343 GREAT           .wrd  DOCOL
1344                 .wrd  SWAP
1345                 .wrd  LESS
1346                 .wrd  SEMIS
1351 L1274           .byt  0x83,"RO",0xD4
1352                 .wrd  L1264             ;link to >
1353 ROT             .wrd  DOCOL
1354                 .wrd  TOR
1355                 .wrd  SWAP
1356                 .wrd  RFROM
1357                 .wrd  SWAP
1358                 .wrd  SEMIS
1363 L1286           .byt  0x85,"SPAC",0xC5
1364                 .wrd  L1274             ;link to ROT
1365 SPACE           .wrd  DOCOL
1366                 .wrd  BL
1367                 .wrd  EMIT
1368                 .wrd  SEMIS
1373 L1296           .byt  0x84,"-DU",0xD0
1374                 .wrd  L1286             ;link to SPACE
1375 DDUP            .wrd  DOCOL
1376                 .wrd  DUP
1377                 .wrd  ZBRAN
1378 L1301           .wrd  L1303-L1301       ;0x4
1379                 .wrd  DUP
1380 L1303           .wrd  SEMIS
1385 L1308           .byt  0x88,"TRAVERS",0xC5
1386                 .wrd  L1296             ;link to -DUP
1387 TRAV            .wrd  DOCOL
1388                 .wrd  SWAP
1389 L1312           .wrd  OVER
1390                 .wrd  PLUS
1391                 .wrd  CLIT
1392                 .byt  0x7F
1393                 .wrd  OVER
1394                 .wrd  CAT
1395                 .wrd  LESS
1396                 .wrd  ZBRAN
1397 L1320           .wrd  L1312-L1320       ;0xFFF1
1398                 .wrd  SWAP
1399                 .wrd  DROP
1400                 .wrd  SEMIS
1405 L1328           .byt  0x86,"LATES",0xD4
1406                 .wrd  L1308             ;link to TRAVERSE
1407 LATES           .wrd  DOCOL
1408                 .wrd  CURR
1409                 .wrd  AT
1410                 .wrd  AT
1411                 .wrd  SEMIS
1417 L1339           .byt  0x83,"LF",0xC1
1418                 .wrd  L1328             ;link to LATEST
1419 LFA             .wrd  DOCOL
1420                 .wrd  CLIT
1421                 .byt  4
1422                 .wrd  SUB
1423                 .wrd  SEMIS
1428 L1350           .byt  0x83,"CF",0xC1
1429                 .wrd  L1339             ;link to LFA
1430 CFA             .wrd  DOCOL
1431                 .wrd  TWO
1432                 .wrd  SUB
1433                 .wrd  SEMIS
1438 L1360           .byt  0x83,"NF",0xC1
1439                 .wrd  L1350             ;link to CFA
1440 NFA             .wrd  DOCOL
1441                 .wrd  CLIT
1442                 .byt  0x5
1443                 .wrd  SUB
1444                 .wrd  LIT
1445                 .wrd  0xFFFF
1446                 .wrd  TRAV
1447                 .wrd  SEMIS
1452 L1373           .byt  0x83,"PF",0xC1
1453                 .wrd  L1360             ;link to NFA
1454 PFA             .wrd  DOCOL
1455                 .wrd  ONE
1456                 .wrd  TRAV
1457                 .wrd  CLIT
1458                 .byt  5
1459                 .wrd  PLUS
1460                 .wrd  SEMIS
1465 L1386           .byt  0x84,"!CS",0xD0
1466                 .wrd  L1373             ;link to PFA
1467 SCSP            .wrd  DOCOL
1468                 .wrd  SPAT
1469                 .wrd  CSP
1470                 .wrd  STORE
1471                 .wrd  SEMIS
1476 L1397           .byt  0x86,"?ERRO",0xD2
1477                 .wrd  L1386             ;link to !CSP
1478 QERR            .wrd  DOCOL
1479                 .wrd  SWAP
1480                 .wrd  ZBRAN
1481 L1402           .wrd  L1406-L1402       ;0x8
1482                 .wrd  ERROR
1483                 .wrd  BRAN
1484 L1405           .wrd  L1407-L1405       ;0x4
1485 L1406           .wrd  DROP
1486 L1407           .wrd  SEMIS
1491 L1412           .byt  0x85,"?COM",0xD0
1492                 .wrd  L1397             ;link to ?ERROR
1493 QCOMP           .wrd  DOCOL
1494                 .wrd  STATE
1495                 .wrd  AT
1496                 .wrd  ZEQU
1497                 .wrd  CLIT
1498                 .byt  0x11
1499                 .wrd  QERR
1500                 .wrd  SEMIS
1505 L1426           .byt  0x85,"?EXE",0xC3
1506                 .wrd  L1412             ;link to ?COMP
1507 QEXEC           .wrd  DOCOL
1508                 .wrd  STATE
1509                 .wrd  AT
1510                 .wrd  CLIT
1511                 .byt  0x12
1512                 .wrd  QERR
1513                 .wrd  SEMIS
1518 L1439           .byt  0x86,"?PAIR",0xD3
1519                 .wrd  L1426             ;link to ?EXEC
1520 QPAIR           .wrd  DOCOL
1521                 .wrd  SUB
1522                 .wrd  CLIT
1523                 .byt  0x13
1524                 .wrd  QERR
1525                 .wrd  SEMIS
1530 L1451           .byt  0x84,"?CS",0xD0
1531                 .wrd  L1439             ;link to ?PAIRS
1532 QCSP            .wrd  DOCOL
1533                 .wrd  SPAT
1534                 .wrd  CSP
1535                 .wrd  AT
1536                 .wrd  SUB
1537                 .wrd  CLIT
1538                 .byt  0x14
1539                 .wrd  QERR
1540                 .wrd  SEMIS
1545 L1466           .byt  0x88,"?LOADIN",0xC7
1546                 .wrd  L1451             ;link to ?CSP
1547 QLOAD           .wrd  DOCOL
1548                 .wrd  BLK
1549                 .wrd  AT
1550                 .wrd  ZEQU
1551                 .wrd  CLIT
1552                 .byt  0x16
1553                 .wrd  QERR
1554                 .wrd  SEMIS
1559 L1480           .byt  0x87,"COMPIL",0xC5
1560                 .wrd  L1466             ;link to ?LOADING
1561 COMP            .wrd  DOCOL
1562                 .wrd  QCOMP
1563                 .wrd  RFROM
1564                 .wrd  DUP
1565                 .wrd  TWOP
1566                 .wrd  TOR
1567                 .wrd  AT
1568                 .wrd  COMMA
1569                 .wrd  SEMIS
1574 L1495           .byt  0xC1,0xDB
1575                 .wrd  L1480             ;link to COMPILE
1576 LBRAC           .wrd  DOCOL
1577                 .wrd  ZERO
1578                 .wrd  STATE
1579                 .wrd  STORE
1580                 .wrd  SEMIS
1585 L1507           .byt  0x81,0xDD
1586                 .wrd  L1495             ;link to [
1587 RBRAC           .wrd  DOCOL
1588                 .wrd  CLIT
1589                 .byt  0xC0
1590                 .wrd  STATE
1591                 .wrd  STORE
1592                 .wrd  SEMIS
1597 L1519           .byt  0x86,"SMUDG",0xC5
1598                 .wrd  L1507             ;link to ]
1599 SMUDG           .wrd  DOCOL
1600                 .wrd  LATES
1601                 .wrd  CLIT
1602                 .byt  0x20
1603                 .wrd  TOGGL
1604                 .wrd  SEMIS
1609 L1531           .byt  0x83,"HE",0xD8
1610                 .wrd  L1519             ;link to SMUDGE
1611 HEX             .wrd  DOCOL
1612                 .wrd  CLIT
1613                 .byt  16
1614                 .wrd  BASE
1615                 .wrd  STORE
1616                 .wrd  SEMIS
1621 L1543           .byt  0x87,"DECIMA",0xCC
1622                 .wrd  L1531             ;link to HEX
1623 DECIM           .wrd  DOCOL
1624                 .wrd  CLIT
1625                 .byt  10
1626                 .wrd  BASE
1627                 .wrd  STORE
1628                 .wrd  SEMIS
1633 L1555           .byt  0x87,"(;CODE",0xA9
1634                 .wrd  L1543             ;link to DECIMAL
1635 PSCOD           .wrd  DOCOL
1636                 .wrd  RFROM
1637                 .wrd  LATES
1638                 .wrd  PFA
1639                 .wrd  CFA
1640                 .wrd  STORE
1641                 .wrd  SEMIS
1646 L1568           .byt  0xC5,";COD",0xC5
1647                 .wrd  L1555             ;link to (;CODE)
1648 SCOD            .wrd  DOCOL
1649                 .wrd  QCSP
1650                 .wrd  COMP
1651                 .wrd  PSCOD
1652                 .wrd  LBRAC
1653                 .wrd  SMUDG
1654                 .wrd  SEMIS
1659 L1582           .byt  0x87,"<BUILD",0xD3
1660                 .wrd  L1568             ;link to ;CODE
1661 BUILD           .wrd  DOCOL
1662                 .wrd  ZERO
1663                 .wrd  CONST
1664                 .wrd  SEMIS
1669 L1592           .byt  0x85,"DOES",0xBE
1670                 .wrd  L1582             ;link to <BUILDS
1671 DOES            .wrd  DOCOL
1672                 .wrd  RFROM
1673                 .wrd  LATES
1674                 .wrd  PFA
1675                 .wrd  STORE
1676                 .wrd  PSCOD
1681 L1622           .byt  0x85,"COUN",0xD4
1682                 .wrd  L1592             ;link to DOES>
1683 COUNT           .wrd  DOCOL
1684                 .wrd  DUP
1685                 .wrd  ONEP
1686                 .wrd  SWAP
1687                 .wrd  CAT
1688                 .wrd  SEMIS
1693 L1634           .byt  0x84,"TYP",0xC5
1694                 .wrd  L1622             ;link to COUNT
1695 TYPE            .wrd  DOCOL
1696                 .wrd  DDUP
1697                 .wrd  ZBRAN
1698 L1639           .wrd  L1651-L1639       ;0x18
1699                 .wrd  OVER
1700                 .wrd  PLUS
1701                 .wrd  SWAP
1702                 .wrd  PDO
1703 L1644           .wrd  I
1704                 .wrd  CAT
1705                 .wrd  EMIT
1706                 .wrd  PLOOP
1707 L1648           .wrd  L1644-L1648       ;0xFFF8
1708                 .wrd  BRAN
1709 L1650           .wrd  L1652-L1650       ;0x4
1710 L1651           .wrd  DROP
1711 L1652           .wrd  SEMIS
1716 L1657           .byt  0x89,"-TRAILIN",0xC7
1717                 .wrd  L1634             ;link to TYPE
1718 DTRAI           .wrd  DOCOL
1719                 .wrd  DUP
1720                 .wrd  ZERO
1721                 .wrd  PDO
1722 L1663           .wrd  OVER
1723                 .wrd  OVER
1724                 .wrd  PLUS
1725                 .wrd  ONE
1726                 .wrd  SUB
1727                 .wrd  CAT
1728                 .wrd  BL
1729                 .wrd  SUB
1730                 .wrd  ZBRAN
1731 L1672           .wrd  L1676-L1672       ;0x8
1732                 .wrd  LEAVE
1733                 .wrd  BRAN
1734 L1675           .wrd  L1678-L1675       ;0x6
1735 L1676           .wrd  ONE
1736                 .wrd  SUB
1737 L1678           .wrd  PLOOP
1738 L1679           .wrd  L1663-L1679       ;0xFFE0
1739                 .wrd  SEMIS
1743 L1685           .byt  0x84,"(.",0x22,0xA9  ;$84 (." $A9
1744                 .wrd  L1657             ;link to -TRAILING
1745 PDOTQ           .wrd  DOCOL
1746                 .wrd  R
1747                 .wrd  COUNT
1748                 .wrd  DUP
1749                 .wrd  ONEP
1750                 .wrd  RFROM
1751                 .wrd  PLUS
1752                 .wrd  TOR
1753                 .wrd  TYPE
1754                 .wrd  SEMIS
1759 L1701           .byt  0xC2,".",0xA2
1760                 .wrd  L1685             ;link to PDOTQ
1761                 .wrd  DOCOL
1762                 .wrd  CLIT
1763                 .byt  0x22
1764                 .wrd  STATE
1765                 .wrd  AT
1766                 .wrd  ZBRAN
1767 L1709           .wrd  L1719-L1709       ;0x14
1768                 .wrd  COMP
1769                 .wrd  PDOTQ
1770                 .wrd  WORD
1771                 .wrd  HERE
1772                 .wrd  CAT
1773                 .wrd  ONEP
1774                 .wrd  ALLOT
1775                 .wrd  BRAN
1776 L1718           .wrd  L1723-L1718       ;0xA
1777 L1719           .wrd  WORD
1778                 .wrd  HERE
1779                 .wrd  COUNT
1780                 .wrd  TYPE
1781 L1723           .wrd  SEMIS
1786 L1729           .byt  0x86,"EXPEC",0xD4
1787                 .wrd  L1701             ;link to ."
1788 EXPEC           .wrd  DOCOL
1789                 .wrd  OVER
1790                 .wrd  PLUS
1791                 .wrd  OVER
1792                 .wrd  PDO
1793 L1736           .wrd  KEY
1794                 .wrd  DUP
1795                 .wrd  CLIT
1796                 .byt  0xE
1797                 .wrd  PORIG
1798                 .wrd  AT
1799                 .wrd  EQUAL
1800                 .wrd  ZBRAN
1801 L1744           .wrd  L1760-L1744       ;0x1F
1802                 .wrd  DROP
1803                 .wrd  CLIT
1804                 .byt  08                ;Backspace!
1805                 .wrd  OVER
1806                 .wrd  I
1807                 .wrd  EQUAL
1808                 .wrd  DUP
1809                 .wrd  RFROM
1810                 .wrd  TWO
1811                 .wrd  SUB
1812                 .wrd  PLUS
1813                 .wrd  TOR
1814                 .wrd  SUB
1815                 .wrd  BRAN
1816 L1759           .wrd  L1779-L1759       ;0x27
1817 L1760           .wrd  DUP
1818                 .wrd  CLIT
1819                 .byt  0x0D
1820                 .wrd  EQUAL
1821                 .wrd  ZBRAN
1822 L1765           .wrd  L1772-L1765       ;0x0E
1823                 .wrd  LEAVE
1824                 .wrd  DROP
1825                 .wrd  BL
1826                 .wrd  ZERO
1827                 .wrd  BRAN
1828 L1771           .wrd  L1773-L1771       ;0x4
1829 L1772           .wrd  DUP
1830 L1773           .wrd  I
1831                 .wrd  CSTOR
1832                 .wrd  ZERO
1833                 .wrd  I
1834                 .wrd  ONEP
1835                 .wrd  STORE
1836 L1779           .wrd  EMIT
1837                 .wrd  PLOOP
1838 L1781           .wrd  L1736-L1781       ;0xFFA9
1839                 .wrd  DROP
1840                 .wrd  SEMIS
1845 L1788           .byt  0x85,"QUER",0xD9
1846                 .wrd  L1729             ;link to EXPECT
1847 QUERY           .wrd  DOCOL
1848                 .wrd  TIB
1849                 .wrd  AT
1850                 .wrd  CLIT
1851                 .byt  80                ;80 characters from terminal
1852                 .wrd  EXPEC
1853                 .wrd  ZERO
1854                 .wrd  IN
1855                 .wrd  STORE
1856                 .wrd  SEMIS
1862 L1804           .byt  0xC1,0x80
1863                 .wrd  L1788             ;link to QUERY
1864                 .wrd  DOCOL
1865                 .wrd  BLK
1866                 .wrd  AT
1867                 .wrd  ZBRAN
1868 L1810           .wrd  L1830-L1810       ;0x2A
1869                 .wrd  ONE
1870                 .wrd  BLK
1871                 .wrd  PSTOR
1872                 .wrd  ZERO
1873                 .wrd  IN
1874                 .wrd  STORE
1875                 .wrd  BLK
1876                 .wrd  AT
1877                 .wrd  ZERO
1878                 .wrd  BSCR
1879                 .wrd  USLAS
1880                 .wrd  DROP              ;fixed from model
1881                 .wrd  ZEQU
1882                 .wrd  ZBRAN
1883 L1824           .wrd  L1828-L1824       ;0x8
1884                 .wrd  QEXEC
1885                 .wrd  RFROM
1886                 .wrd  DROP
1887 L1828           .wrd  BRAN
1888 L1829           .wrd  L1832-L1829       ;0x6
1889 L1830           .wrd  RFROM
1890                 .wrd  DROP
1891 L1832           .wrd  SEMIS
1897 L1838           .byt  0x84,"FIL",0xCC
1898                 .wrd  L1804             ;link to X
1899 FILL            .wrd  DOCOL
1900                 .wrd  SWAP
1901                 .wrd  TOR
1902                 .wrd  OVER
1903                 .wrd  CSTOR
1904                 .wrd  DUP
1905                 .wrd  ONEP
1906                 .wrd  RFROM
1907                 .wrd  ONE
1908                 .wrd  SUB
1909                 .wrd  CMOVE
1910                 .wrd  SEMIS
1915 L1856           .byt  0x85,"ERAS",0xC5
1916                 .wrd  L1838             ;link to FILL
1917 ERASE           .wrd  DOCOL
1918                 .wrd  ZERO
1919                 .wrd  FILL
1920                 .wrd  SEMIS
1925 L1866           .byt  0x86,"BLANK",0xD3
1926                 .wrd  L1856             ;link to ERASE
1927 BLANK           .wrd  DOCOL
1928                 .wrd  BL
1929                 .wrd  FILL
1930                 .wrd  SEMIS
1935 L1876           .byt  0x84,"HOL",0xC4
1936                 .wrd  L1866             ;link to BLANKS
1937 HOLD            .wrd  DOCOL
1938                 .wrd  LIT,0xFFFF
1939                 .wrd  HLD
1940                 .wrd  PSTOR
1941                 .wrd  HLD
1942                 .wrd  AT
1943                 .wrd  CSTOR
1944                 .wrd  SEMIS
1949 L1890           .byt  0x83,"PA",0xC4
1950                 .wrd  L1876             ;link to HOLD
1951 PAD             .wrd  DOCOL
1952                 .wrd  HERE
1953                 .wrd  CLIT
1954                 .byt  68                ;PAD is 68 bytes above here.
1955                 .wrd  PLUS
1956                 .wrd  SEMIS
1961 L1902           .byt  0x84,"WOR",0xC4
1962                 .wrd  L1890             ;link to PAD
1963 WORD            .wrd  DOCOL
1964                 .wrd  BLK
1965                 .wrd  AT
1966                 .wrd  ZBRAN
1967 L1908           .wrd  L1914-L1908       ;0xC
1968                 .wrd  BLK
1969                 .wrd  AT
1970                 .wrd  BLOCK
1971                 .wrd  BRAN
1972 L1913           .wrd  L1916-L1913       ;0x6
1973 L1914           .wrd  TIB
1974                 .wrd  AT
1975 L1916           .wrd  IN
1976                 .wrd  AT
1977                 .wrd  PLUS
1978                 .wrd  SWAP
1979                 .wrd  ENCL
1980                 .wrd  HERE
1981                 .wrd  CLIT
1982                 .byt  0x22
1983                 .wrd  BLANK
1984                 .wrd  IN
1985                 .wrd  PSTOR
1986                 .wrd  OVER
1987                 .wrd  SUB
1988                 .wrd  TOR
1989                 .wrd  R
1990                 .wrd  HERE
1991                 .wrd  CSTOR
1992                 .wrd  PLUS
1993                 .wrd  HERE
1994                 .wrd  ONEP
1995                 .wrd  RFROM
1996                 .wrd  CMOVE
1997                 .wrd  SEMIS
2002 L1943           .byt  0x85,"UPPE",0xD2
2003                 .wrd  L1902             ;link to WORD
2004 UPPER           .wrd  DOCOL
2005                 .wrd  OVER              ;This routine converts text to U case
2006                 .wrd  PLUS              ;It allows interpretation from a term.
2007                 .wrd  SWAP              ;without a shift-lock.
2008                 .wrd  PDO
2009 L1950           .wrd  I
2010                 .wrd  CAT
2011                 .wrd  CLIT
2012                 .byt  0x5F
2013                 .wrd  GREAT
2014                 .wrd  ZBRAN
2015 L1956           .wrd  L1961-L1956       ;0x9
2016                 .wrd  I
2017                 .wrd  CLIT
2018                 .byt  0x20
2019                 .wrd  TOGGL
2020 L1961           .wrd  PLOOP
2021 L1962           .wrd  L1950-L1962       ;0xFFEA
2022                 .wrd  SEMIS
2027 L1968           .byt  0x88,"(NUMBER",0xA9
2028                 .wrd  L1943             ;link to UPPER
2029 PNUMB           .wrd  DOCOL
2030 L1971           .wrd  ONEP
2031                 .wrd  DUP
2032                 .wrd  TOR
2033                 .wrd  CAT
2034                 .wrd  BASE
2035                 .wrd  AT
2036                 .wrd  DIGIT
2037                 .wrd  ZBRAN
2038 L1979           .wrd  L2001-L1979       ;0x2C
2039                 .wrd  SWAP
2040                 .wrd  BASE
2041                 .wrd  AT
2042                 .wrd  USTAR
2043                 .wrd  DROP
2044                 .wrd  ROT
2045                 .wrd  BASE
2046                 .wrd  AT
2047                 .wrd  USTAR
2048                 .wrd  DPLUS
2049                 .wrd  DPL
2050                 .wrd  AT
2051                 .wrd  ONEP
2052                 .wrd  ZBRAN
2053 L1994           .wrd  L1998-L1994       ;0x8
2054                 .wrd  ONE
2055                 .wrd  DPL
2056                 .wrd  PSTOR
2057 L1998           .wrd  RFROM
2058                 .wrd  BRAN
2059 L2000           .wrd  L1971-L2000       ;0xFFC6
2060 L2001           .wrd  RFROM
2061                 .wrd  SEMIS
2066 L2007           .byt  0x86,"NUMBE",0xD2
2067                 .wrd  L1968             ;link to (NUMBER)
2068 NUMBER          .wrd  DOCOL
2069                 .wrd  ZERO
2070                 .wrd  ZERO
2071                 .wrd  ROT
2072                 .wrd  DUP
2073                 .wrd  ONEP
2074                 .wrd  CAT
2075                 .wrd  CLIT
2076                 .byt  0x2D
2077                 .wrd  EQUAL
2078                 .wrd  DUP
2079                 .wrd  TOR
2080                 .wrd  PLUS
2081                 .wrd  LIT,0xFFFF
2082 L2023           .wrd  DPL
2083                 .wrd  STORE
2084                 .wrd  PNUMB
2085                 .wrd  DUP
2086                 .wrd  CAT
2087                 .wrd  BL
2088                 .wrd  SUB
2089                 .wrd  ZBRAN
2090 L2031           .wrd  L2042-L2031       ;0x15
2091                 .wrd  DUP
2092                 .wrd  CAT
2093                 .wrd  CLIT
2094                 .byt  0x2E
2095                 .wrd  SUB
2096                 .wrd  ZERO
2097                 .wrd  QERR
2098                 .wrd  ZERO
2099                 .wrd  BRAN
2100 L2041           .wrd  L2023-L2041       ;0xFFDD
2101 L2042           .wrd  DROP
2102                 .wrd  RFROM
2103                 .wrd  ZBRAN
2104 L2045           .wrd  L2047-L2045       ;0x4
2105                 .wrd  DMINU
2106 L2047           .wrd  SEMIS
2111 L2052           .byt  0x85,"-FIN",0xC4
2112                 .wrd  L2007             ;link to NUMBER
2113 DFIND           .wrd  DOCOL
2114                 .wrd  BL
2115                 .wrd  WORD
2116                 .wrd  HERE              ;)
2117                 .wrd  COUNT             ;|- Optional allowing free use of low
2118                 .wrd  UPPER             ;)  case from terminal
2119                 .wrd  HERE
2120                 .wrd  CON
2121                 .wrd  AT
2122                 .wrd  AT
2123                 .wrd  PFIND
2124                 .wrd  DUP
2125                 .wrd  ZEQU
2126                 .wrd  ZBRAN
2127 L2068           .wrd  L2073-L2068       ;0xA
2128                 .wrd  DROP
2129                 .wrd  HERE
2130                 .wrd  LATES
2131                 .wrd  PFIND
2132 L2073           .wrd  SEMIS
2137 L2078           .byt  0x87,"(ABORT",0xA9
2138                 .wrd  L2052             ;link to -FIND
2139 PABOR           .wrd  DOCOL
2140                 .wrd  ABORT
2141                 .wrd  SEMIS
2146 L2087           .byt  0x85,"ERRO",0xD2
2147                 .wrd  L2078             ;link to (ABORT)
2148 ERROR           .wrd  DOCOL
2149                 .wrd  WARN
2150                 .wrd  AT
2151                 .wrd  ZLESS
2152                 .wrd  ZBRAN
2153 L2094           .wrd  L2096-L2094       ;0x4
2154                 .wrd  PABOR
2155 L2096           .wrd  HERE
2156                 .wrd  COUNT
2157                 .wrd  TYPE
2158                 .wrd  PDOTQ
2159                 .byt  4,"  ? "
2160                 .wrd  MESS
2161                 .wrd  SPSTO
2162                 .wrd  DROP              ;make room for 2 error values
2163                 .wrd  DROP
2164                 .wrd  IN
2165                 .wrd  AT
2166                 .wrd  BLK
2167                 .wrd  AT
2168                 .wrd  QUIT
2169                 .wrd  SEMIS
2174 L2113           .byt  0x83,"ID",0xAE
2175                 .wrd  L2087             ;link to ERROR
2176 IDDOT           .wrd  DOCOL
2177                 .wrd  PAD
2178                 .wrd  CLIT
2179                 .byt  0x20
2180                 .wrd  CLIT
2181                 .byt  0x5F
2182                 .wrd  FILL
2183                 .wrd  DUP
2184                 .wrd  PFA
2185                 .wrd  LFA
2186                 .wrd  OVER
2187                 .wrd  SUB
2188                 .wrd  PAD
2189                 .wrd  SWAP
2190                 .wrd  CMOVE
2191                 .wrd  PAD
2192                 .wrd  COUNT
2193                 .wrd  CLIT
2194                 .byt  0x1F
2195                 .wrd  ANDD
2196                 .wrd  TYPE
2197                 .wrd  SPACE
2198                 .wrd  SEMIS
2203 L2142           .byt  0x86,"CREAT",0xC5
2204                 .wrd  L2113             ;link to ID
2205 CREAT           .wrd  DOCOL
2206                 .wrd  TIB               ;)
2207                 .wrd  HERE              ;|
2208                 .wrd  CLIT              ;|  6502 only, assures
2209                 .byt  0xA0              ;|  room exists in dict.
2210                 .wrd  PLUS              ;|
2211                 .wrd  ULESS             ;|
2212                 .wrd  TWO               ;|
2213                 .wrd  QERR              ;)
2214                 .wrd  DFIND
2215                 .wrd  ZBRAN
2216 L2155           .wrd  0x0F
2217                 .wrd  DROP
2218                 .wrd  NFA
2219                 .wrd  IDDOT
2220                 .wrd  CLIT
2221                 .byt  4
2222                 .wrd  MESS
2223                 .wrd  SPACE
2224 L2163           .wrd  HERE
2225                 .wrd  DUP
2226                 .wrd  CAT
2227                 .wrd  WIDTH
2228                 .wrd  AT
2229                 .wrd  MIN
2230                 .wrd  ONEP
2231                 .wrd  ALLOT
2232                 .wrd  DP                ;)
2233                 .wrd  CAT               ;| 6502 only. The code field
2234                 .wrd  CLIT              ;| must not straddle page
2235                 .byt  0xFD               ;| boundaries
2236                 .wrd  EQUAL             ;|
2237                 .wrd  ALLOT             ;)
2238                 .wrd  DUP
2239                 .wrd  CLIT
2240                 .byt  0xA0
2241                 .wrd  TOGGL
2242                 .wrd  HERE
2243                 .wrd  ONE
2244                 .wrd  SUB
2245                 .wrd  CLIT
2246                 .byt  0x80
2247                 .wrd  TOGGL
2248                 .wrd  LATES
2249                 .wrd  COMMA
2250                 .wrd  CURR
2251                 .wrd  AT
2252                 .wrd  STORE
2253                 .wrd  HERE
2254                 .wrd  TWOP
2255                 .wrd  COMMA
2256                 .wrd  SEMIS
2261 L2200           .byt  0xC9,"[COMPILE",0xDD
2262                 .wrd  L2142             ;link to CREATE
2263                 .wrd  DOCOL
2264                 .wrd  DFIND
2265                 .wrd  ZEQU
2266                 .wrd  ZERO
2267                 .wrd  QERR
2268                 .wrd  DROP
2269                 .wrd  CFA
2270                 .wrd  COMMA
2271                 .wrd  SEMIS
2276 L2216           .byt  0xC7,"LITERA",0xCC
2277                 .wrd  L2200             ;link to [COMPILE]
2278 LITER           .wrd  DOCOL
2279                 .wrd  STATE
2280                 .wrd  AT
2281                 .wrd  ZBRAN
2282 L2222           .wrd  L2226-L2222       ;0x8
2283                 .wrd  COMP
2284                 .wrd  LIT
2285                 .wrd  COMMA
2286 L2226           .wrd  SEMIS
2291 L2232           .byt  0xC8,"DLITERA",0xCC
2292                 .wrd  L2216             ;link to LITERAL
2293 DLIT            .wrd  DOCOL
2294                 .wrd  STATE
2295                 .wrd  AT
2296                 .wrd  ZBRAN
2297 L2238           .wrd  L2242-L2238       ;0x8
2298                 .wrd  SWAP
2299                 .wrd  LITER
2300                 .wrd  LITER
2301 L2242           .wrd  SEMIS
2306 L2248           .byt  0x86,"?STAC",0xCB
2307                 .wrd  L2232             ;link to DLITERAL
2308 QSTAC           .wrd  DOCOL
2309                 .wrd  CLIT
2310                 .byt  TOS
2311                 .wrd  SPAT
2312                 .wrd  ULESS
2313                 .wrd  ONE
2314                 .wrd  QERR
2315                 .wrd  SPAT
2316                 .wrd  CLIT
2317                 .byt  BOS
2318                 .wrd  ULESS
2319                 .wrd  CLIT
2320                 .byt  7
2321                 .wrd  QERR
2322                 .wrd  SEMIS
2327 L2269           .byt  0x89,"INTERPRE",0xD4
2328                 .wrd  L2248             ;link to ?STACK
2329 INTER           .wrd  DOCOL
2330 L2272           .wrd  DFIND
2331                 .wrd  ZBRAN
2332 L2274           .wrd  L2289-L2274       ;0x1E
2333                 .wrd  STATE
2334                 .wrd  AT
2335                 .wrd  LESS
2336                 .wrd  ZBRAN
2337 L2279           .wrd  L2284-L2279       ;0xA
2338                 .wrd  CFA
2339                 .wrd  COMMA
2340                 .wrd  BRAN
2341 L2283           .wrd  L2286-L2283       ;0x6
2342 L2284           .wrd  CFA
2343                 .wrd  EXEC
2344 L2286           .wrd  QSTAC
2345                 .wrd  BRAN
2346 L2288           .wrd  L2302-L2288       ;0x1C
2347 L2289           .wrd  HERE
2348                 .wrd  NUMBER
2349                 .wrd  DPL
2350                 .wrd  AT
2351                 .wrd  ONEP
2352                 .wrd  ZBRAN
2353 L2295           .wrd  L2299-L2295       ;0x8
2354                 .wrd  DLIT
2355                 .wrd  BRAN
2356 L2298           .wrd  L2301-L2298       ;0x6
2357 L2299           .wrd  DROP
2358                 .wrd  LITER
2359 L2301           .wrd  QSTAC
2360 L2302           .wrd  BRAN
2361 L2303           .wrd  L2272-L2303       ;0xFFC2
2366 L2309           .byt  0x89,"IMMEDIAT",0xC5
2367                 .wrd  L2269             ;; link to INTERPRET
2368                 .wrd  DOCOL
2369                 .wrd  LATES
2370                 .wrd  CLIT
2371                 .byt  0x40
2372                 .wrd  TOGGL
2373                 .wrd  SEMIS
2378 L2321           .byt  0x8A,"VOCABULAR",0xD9
2379                 .wrd  L2309             ;link to IMMEDIATE
2380                 .wrd  DOCOL
2381                 .wrd  BUILD
2382                 .wrd  LIT
2383                 .wrd  0xA081
2384                 .wrd  COMMA
2385                 .wrd  CURR
2386                 .wrd  AT
2387                 .wrd  CFA
2388                 .wrd  COMMA
2389                 .wrd  HERE
2390                 .wrd  VOCL
2391                 .wrd  AT
2392                 .wrd  COMMA
2393                 .wrd  VOCL
2394                 .wrd  STORE
2395                 .wrd  DOES
2396 DOVOC           .wrd  TWOP
2397                 .wrd  CON
2398                 .wrd  STORE
2399                 .wrd  SEMIS
2404 L2346           .byt  0xC5,"FORT",0xC8
2405                 .wrd  L2321             ;link to VOCABULARY
2406 FORTH           .wrd  DODOE
2407                 .wrd  DOVOC
2408                 .wrd  0xA081
2409 XFOR            .wrd  NTOP              ;points to top name in FORTH
2410 VL0             .wrd  0                 ;last vocab link ends at zero
2416 L2357           .byt  0x8B,"DEFINITION",0xD3
2417                 .wrd  L2346             ;link to FORTH
2418 DEFIN           .wrd  DOCOL
2419                 .wrd  CON
2420                 .wrd  AT
2421                 .wrd  CURR
2422                 .wrd  STORE
2423                 .wrd  SEMIS
2428 L2369           .byt  0xC1,0xA8
2429                 .wrd  L2357             ;link to DEFINITIONS
2430                 .wrd  DOCOL
2431                 .wrd  CLIT
2432                 .byt  0x29
2433                 .wrd  WORD
2434                 .wrd  SEMIS
2439 L2381           .byt  0x84,"QUI",0xD4
2440                 .wrd  L2369             ;link to (
2441 QUIT            .wrd  DOCOL
2442                 .wrd  ZERO
2443                 .wrd  BLK
2444                 .wrd  STORE
2445                 .wrd  LBRAC
2446 L2388           .wrd  RPSTO
2447                 .wrd  CR
2448                 .wrd  QUERY
2449                 .wrd  INTER
2450                 .wrd  STATE
2451                 .wrd  AT
2452                 .wrd  ZEQU
2453                 .wrd  ZBRAN
2454 L2396           .wrd  L2399-L2396       ;0x7
2455                 .wrd  PDOTQ
2456                 .byt  2,"OK"
2457 L2399           .wrd  BRAN
2458 L2400           .wrd  L2388-L2400       ;0xFFE7
2459                 .wrd  SEMIS
2464 L2406           .byt  0x85,"ABOR",0xD4
2465                 .wrd  L2381             ;link to QUIT
2466 ABORT           .wrd  DOCOL
2467                 .wrd  SPSTO
2468                 .wrd  DECIM
2469                 .wrd  DR0
2470                 .wrd  CR
2471                 .wrd  PDOTQ
2472                 .byt  14,"fig-FORTH 1.0a"
2473                 .wrd  FORTH
2474                 .wrd  DEFIN
2475                 .wrd  QUIT
2480 L2423           .byt  0x84,"COL",0xC4
2481                 .wrd  L2406             ;link to ABORT
2482 COLD            .wrd  $+2
2483                 lda   ORIG+0x0C         ;from cold start area
2484                 sta   FORTH+6
2485                 lda   ORIG+0x0D
2486                 sta   FORTH+7
2487                 ldy   #0x15
2488                 bne   L2433
2489 WARM            ldy   #0x0F
2490 L2433           lda   ORIG+0x10
2491                 sta   UP
2492                 lda   ORIG+0x11
2493                 sta   UP+1
2494 L2437           lda   ORIG+0x0C,Y
2495                 sta   (UP),Y
2496                 dey
2497                 bpl   L2437
2498                 lda   #((ABORT + 2) >> 8) & 0xFF        ;actually #>(ABORT+2)
2499                 sta   IP+1
2500                 lda   #(ABORT + 2) & 0xFF
2501                 sta   IP
2502                 cld
2503                 lda   #0x6C              ;ind jump opcode
2504                 sta   W-1
2505                 jmp   RPSTO+2           ;And off we go !
2510 L2453           .byt  0x84,"S->",0xC4
2511                 .wrd  L2423             ;link to COLD
2512 STOD            .wrd  DOCOL
2513                 .wrd  DUP
2514                 .wrd  ZLESS
2515                 .wrd  MINUS
2516                 .wrd  SEMIS
2521 L2464           .byt  0x82,"+",0xAD
2522                 .wrd  L2453             ;link to S->D
2523 PM              .wrd  DOCOL
2524                 .wrd  ZLESS
2525                 .wrd  ZBRAN
2526 L2469           .wrd  4
2527                 .wrd  MINUS
2528 L2471           .wrd  SEMIS
2533 L2476           .byt  0x83,"D+",0xAD
2534                 .wrd  L2464             ;link to +-
2535 DPM             .wrd  DOCOL
2536                 .wrd  ZLESS
2537                 .wrd  ZBRAN
2538 L2481           .wrd  L2483-L2481       ;0x4
2539                 .wrd  DMINU
2540 L2483           .wrd  SEMIS
2545 L2488           .byt  0x83,"AB",0xD3
2546                 .wrd  L2476             ;link to D+-
2547 ABS             .wrd  DOCOL
2548                 .wrd  DUP
2549                 .wrd  PM
2550                 .wrd  SEMIS
2555 L2498           .byt  0x84,"DAB",0xD3
2556                 .wrd  L2488             ;link to ABS
2557 DABS            .wrd  DOCOL
2558                 .wrd  DUP
2559                 .wrd  DPM
2560                 .wrd  SEMIS
2565 L2508           .byt  0x83,"MI",0xCE
2566                 .wrd  L2498             ;link to DABS
2567 MIN             .wrd  DOCOL
2568                 .wrd  OVER
2569                 .wrd  OVER
2570                 .wrd  GREAT
2571                 .wrd  ZBRAN
2572 L2515           .wrd  L2517-L2515       ;0x4
2573                 .wrd  SWAP
2574 L2517           .wrd  DROP
2575                 .wrd  SEMIS
2580 L2523           .byt  0x83,"MA",0xD8
2581                 .wrd  L2508             ;link to MIN
2582 MAX             .wrd  DOCOL
2583                 .wrd  OVER
2584                 .wrd  OVER
2585                 .wrd  LESS
2586                 .wrd  ZBRAN
2587 L2530           .wrd  L2532-L2530       ;0x4
2588                 .wrd  SWAP
2589 L2532           .wrd  DROP
2590                 .wrd  SEMIS
2595 L2538           .byt  0x82,"M",0xAA
2596                 .wrd  L2523             ;link to MAX
2597 MSTAR           .wrd  DOCOL
2598                 .wrd  OVER
2599                 .wrd  OVER
2600                 .wrd  XOR
2601                 .wrd  TOR
2602                 .wrd  ABS
2603                 .wrd  SWAP
2604                 .wrd  ABS
2605                 .wrd  USTAR
2606                 .wrd  RFROM
2607                 .wrd  DPM
2608                 .wrd  SEMIS
2613 L2556           .byt  0x82,"M",0xAF
2614                 .wrd  L2538             ;link to M*
2615 MSLAS           .wrd  DOCOL
2616                 .wrd  OVER
2617                 .wrd  TOR
2618                 .wrd  TOR
2619                 .wrd  DABS
2620                 .wrd  R
2621                 .wrd  ABS
2622                 .wrd  USLAS
2623                 .wrd  RFROM
2624                 .wrd  R
2625                 .wrd  XOR
2626                 .wrd  PM
2627                 .wrd  SWAP
2628                 .wrd  RFROM
2629                 .wrd  PM
2630                 .wrd  SWAP
2631                 .wrd  SEMIS
2636 L2579           .byt  0x81,0xAA
2637                 .wrd  L2556             ;link to M/
2638 STAR            .wrd  DOCOL
2639                 .wrd  USTAR
2640                 .wrd  DROP
2641                 .wrd  SEMIS
2646 L2589           .byt  0x84,"/MO",0xC4
2647                 .wrd  L2579             ;link to *
2648 SLMOD           .wrd  DOCOL
2649                 .wrd  TOR
2650                 .wrd  STOD
2651                 .wrd  RFROM
2652                 .wrd  MSLAS
2653                 .wrd  SEMIS
2658 L2601           .byt  0x81,0xAF
2659                 .wrd  L2589             ;link to /MOD
2660 SLASH           .wrd  DOCOL
2661                 .wrd  SLMOD
2662                 .wrd  SWAP
2663                 .wrd  DROP
2664                 .wrd  SEMIS
2669 L2612           .byt  0x83,"MO",0xC4
2670                 .wrd  L2601             ;link to /
2671 MOD             .wrd  DOCOL
2672                 .wrd  SLMOD
2673                 .wrd  DROP
2674                 .wrd  SEMIS
2679 L2622           .byt  0x85,"*/MO",0xC4
2680                 .wrd  L2612             ;link to MOD
2681 SSMOD           .wrd  DOCOL
2682                 .wrd  TOR
2683                 .wrd  MSTAR
2684                 .wrd  RFROM
2685                 .wrd  MSLAS
2686                 .wrd  SEMIS
2691 L2634           .byt  0x82,"*",0xAF
2692                 .wrd  L2622             ;link to */MOD
2693 SSLAS           .wrd  DOCOL
2694                 .wrd  SSMOD
2695                 .wrd  SWAP
2696                 .wrd  DROP
2697                 .wrd  SEMIS
2702 L2645           .byt  0x85,"M/MO",0xC4
2703                 .wrd  L2634             ;link to */
2704 MSMOD           .wrd  DOCOL
2705                 .wrd  TOR
2706                 .wrd  ZERO
2707                 .wrd  R
2708                 .wrd  USLAS
2709                 .wrd  RFROM
2710                 .wrd  SWAP
2711                 .wrd  TOR
2712                 .wrd  USLAS
2713                 .wrd  RFROM
2714                 .wrd  SEMIS
2719 L2662           .byt  0x83,"US",0xC5
2720                 .wrd  L2645             ;link to M/MOD
2721 USE             .wrd  DOVAR
2722                 .wrd  DAREA
2727 L2670           .byt  0x84,"PRE",0xD6
2728                 .wrd  L2662             ;link to USE
2729 PREV            .wrd  DOVAR
2730                 .wrd  DAREA
2736 L2678           .byt  0x84,"+BU",0xC6
2737                 .wrd  L2670             ;link to PREV
2738 PBUF            .wrd  DOCOL
2739                 .wrd  LIT
2740                 .wrd  SSIZE+4           ;hold block #, one sector two num
2741                 .wrd  PLUS
2742                 .wrd  DUP
2743                 .wrd  LIMIT
2744                 .wrd  EQUAL
2745                 .wrd  ZBRAN
2746 L2688           .wrd  L2691-L2688       ;0x6
2747                 .wrd  DROP
2748                 .wrd  FIRST
2749 L2691           .wrd  DUP
2750                 .wrd  PREV
2751                 .wrd  AT
2752                 .wrd  SUB
2753                 .wrd  SEMIS
2758 L2700           .byt  0x86,"UPDAT",0xC5
2759                 .wrd  L2678             ;link to +BUF
2760 UPDAT           .wrd  DOCOL
2761                 .wrd  PREV
2762                 .wrd  AT
2763                 .wrd  AT
2764                 .wrd  LIT,0x8000
2765                 .wrd  OR
2766                 .wrd  PREV
2767                 .wrd  AT
2768                 .wrd  STORE
2769                 .wrd  SEMIS
2773 L2705           .byt  0x85,"FLUS",0xC8
2774                 .wrd  L2700             ;link to UPDATE
2775                 .wrd  DOCOL
2776                 .wrd  LIMIT,FIRST,SUB
2777                 .wrd  BBUF,CLIT
2778                 .byt  4
2779                 .wrd  PLUS,SLASH,ONEP
2780                 .wrd  ZERO,PDO
2781 L2835           .wrd  LIT,0x7FFF,BUFFR
2782                 .wrd  DROP,PLOOP
2783 L2839           .wrd  L2835-L2839       ;0xFFF6
2784                 .wrd  SEMIS
2789 L2716           .byt  0x8D,"EMPTY-BUFFER",0xD3
2790                 .wrd  L2705             ;link to FLUSH
2791                 .wrd  DOCOL
2792                 .wrd  FIRST
2793                 .wrd  LIMIT
2794                 .wrd  OVER
2795                 .wrd  SUB
2796                 .wrd  ERASE
2797                 .wrd  SEMIS
2802 L2729           .byt  0x83,"DR",0xB0
2803                 .wrd  L2716             ;link to EMPTY-BUFFERS
2804 DR0             .wrd  DOCOL
2805                 .wrd  ZERO
2806                 .wrd  OFSET
2807                 .wrd  STORE
2808                 .wrd  SEMIS
2813 L2740           .byt  0x83,"DR",0xB1
2814                 .wrd  L2729             ;link to DR0
2815                 .wrd  DOCOL
2816                 .wrd  LIT,SECTR         ;sectors per drive
2817                 .wrd  OFSET
2818                 .wrd  STORE
2819                 .wrd  SEMIS
2824 L2751           .byt  0x86,"BUFFE",0xD2
2825                 .wrd  L2740             ;link to DR1
2826 BUFFR           .wrd  DOCOL
2827                 .wrd  USE
2828                 .wrd  AT
2829                 .wrd  DUP
2830                 .wrd  TOR
2831 L2758           .wrd  PBUF
2832                 .wrd  ZBRAN
2833 L2760           .wrd  L2758-L2760       ;0xFFFC
2834                 .wrd  USE
2835                 .wrd  STORE
2836                 .wrd  R
2837                 .wrd  AT
2838                 .wrd  ZLESS
2839                 .wrd  ZBRAN
2840 L2767           .wrd  L2776-L2767       ;0x14
2841                 .wrd  R
2842                 .wrd  TWOP
2843                 .wrd  R
2844                 .wrd  AT
2845                 .wrd  LIT
2846                 .wrd  0x7FFF
2847                 .wrd  ANDD
2848                 .wrd  ZERO
2850                 .wrd  RSW
2851 L2776           .wrd  R
2852                 .wrd  STORE
2853                 .wrd  R
2854                 .wrd  PREV
2855                 .wrd  STORE
2856                 .wrd  RFROM
2857                 .wrd  TWOP
2858                 .wrd  SEMIS
2863 L2788           .byt  0x85,"BLOC",0xCB
2864                 .wrd  L2751             ;link to BUFFER
2865 BLOCK           .wrd  DOCOL
2866                 .wrd  OFSET
2867                 .wrd  AT
2868                 .wrd  PLUS
2869                 .wrd  TOR
2870                 .wrd  PREV
2871                 .wrd  AT
2872                 .wrd  DUP
2873                 .wrd  AT
2874                 .wrd  R
2875                 .wrd  SUB
2876                 .wrd  DUP
2877                 .wrd  PLUS
2878                 .wrd  ZBRAN
2879 L2804           .wrd  L2830-L2804       ;0x34
2880 L2805           .wrd  PBUF
2881                 .wrd  ZEQU
2882                 .wrd  ZBRAN
2883 L2808           .wrd  L2818-L2808       ;0x14
2884                 .wrd  DROP
2885                 .wrd  R
2886                 .wrd  BUFFR
2887                 .wrd  DUP
2888                 .wrd  R
2889                 .wrd  ONE
2891                 .wrd  RSW
2892                 .wrd  TWO
2893                 .wrd  SUB
2894 L2818           .wrd  DUP
2895                 .wrd  AT
2896                 .wrd  R
2897                 .wrd  SUB
2898                 .wrd  DUP
2899                 .wrd  PLUS
2900                 .wrd  ZEQU
2901                 .wrd  ZBRAN
2902 L2826           .wrd  L2805-L2826       ;0xFFD6
2903                 .wrd  DUP
2904                 .wrd  PREV
2905                 .wrd  STORE
2906 L2830           .wrd  RFROM
2907                 .wrd  DROP
2908                 .wrd  TWOP
2909                 .wrd  SEMIS             ;end of BLOCK
2915 L2838           .byt  0x86,"(LINE",0xA9
2916                 .wrd  L2788             ;link to BLOCK
2917 PLINE           .wrd  DOCOL
2918                 .wrd  TOR
2919                 .wrd  CSLL
2920                 .wrd  BBUF
2921                 .wrd  SSMOD
2922                 .wrd  RFROM
2923                 .wrd  BSCR
2924                 .wrd  STAR
2925                 .wrd  PLUS
2926                 .wrd  BLOCK
2927                 .wrd  PLUS
2928                 .wrd  CSLL
2929                 .wrd  SEMIS
2934 L2857           .byt  0x85,".LIN",0xC5
2935                 .wrd  L2838             ;link to (LINE)
2936 DLINE           .wrd  DOCOL
2937                 .wrd  PLINE
2938                 .wrd  DTRAI
2939                 .wrd  TYPE
2940                 .wrd  SEMIS
2945 L2868           .byt  0x87,"MESSAG",0xC5
2946                 .wrd  L2857             ;link to .LINE
2947 MESS            .wrd  DOCOL
2948                 .wrd  WARN
2949                 .wrd  AT
2950                 .wrd  ZBRAN
2951 L2874           .wrd  L2888-L2874       ;0x1B
2952                 .wrd  DDUP
2953                 .wrd  ZBRAN
2954 L2877           .wrd  L2886-L2877       ;0x11
2955                 .wrd  CLIT
2956                 .byt  4
2957                 .wrd  OFSET
2958                 .wrd  AT
2959                 .wrd  BSCR
2960                 .wrd  SLASH
2961                 .wrd  SUB
2962                 .wrd  DLINE
2963 L2886           .wrd  BRAN
2964 L2887           .wrd  L2891-L2887           ;0xD
2965 L2888           .wrd  PDOTQ
2966                 .byt  6,"MSG # "
2967                 .wrd  DOT
2968 L2891           .wrd  SEMIS
2973 L2896           .byt  0x84,"LOA",0xC4
2974                 .wrd  L2868             ;link to MESSAGE
2975 LOAD            .wrd  DOCOL
2976                 .wrd  BLK
2977                 .wrd  AT
2978                 .wrd  TOR
2979                 .wrd  IN
2980                 .wrd  AT
2981                 .wrd  TOR
2982                 .wrd  ZERO
2983                 .wrd  IN
2984                 .wrd  STORE
2985                 .wrd  BSCR
2986                 .wrd  STAR
2987                 .wrd  BLK
2988                 .wrd  STORE
2989                 .wrd  INTER
2990                 .wrd  RFROM
2991                 .wrd  IN
2992                 .wrd  STORE
2993                 .wrd  RFROM
2994                 .wrd  BLK
2995                 .wrd  STORE
2996                 .wrd  SEMIS
3001 L2924           .byt  0xC3,"--",0xBE
3002                 .wrd  L2896             ;link to LOAD
3003                 .wrd  DOCOL
3004                 .wrd  QLOAD
3005                 .wrd  ZERO
3006                 .wrd  IN
3007                 .wrd  STORE
3008                 .wrd  BSCR
3009                 .wrd  BLK
3010                 .wrd  AT
3011                 .wrd  OVER
3012                 .wrd  MOD
3013                 .wrd  SUB
3014                 .wrd  BLK
3015                 .wrd  PSTOR
3016                 .wrd  SEMIS
3030 XEMIT           lda     0,X         ; fetch character to output
3032                 and     #0x7F
3033                 jsr     cout        ; and display it
3035                  jmp    POP
3041 XKEY            jsr     cin         ; might otherwise clobber it while
3043                 jmp     PUSHOA
3049 XQTER           clc
3050                 lda     #0x00        ; 0
3051                 rol     a           ; move carry to bit 0
3052                 jmp     PUSHOA
3058 XCR             jsr     crout               ;use monitor call
3060                 jmp     NEXT
3092 L3050           .byt  0x84,"-BC",0xC4
3093                 .wrd  L2924             ;link to -DISC
3094 DBCD            .wrd  DOCOL
3095                 .wrd  ZERO
3096                 .wrd  CLIT
3097                 .byt  10
3098                 .wrd  USLAS
3099                 .wrd  CLIT
3100                 .byt  16
3101                 .wrd  STAR
3102                 .wrd  OR
3103                 .wrd  SEMIS
3131 L3070           .byt  0x83,"RS",0xD7
3132                 .wrd  L3050             ;link to R/W
3133 RSW             .wrd  DOCOL
3134                 .wrd  TOR
3135                 .wrd  BBUF
3136                 .wrd  STAR
3137                 .wrd  LIT
3138                 .wrd  0x4000
3139                 .wrd  PLUS
3140                 .wrd  DUP
3141                 .wrd  LIT
3142                 .wrd  0x6800
3143                 .wrd  GREAT
3144                 .wrd  LIT
3145                 .wrd  0x6
3146                 .wrd  QERR
3147                 .wrd  RFROM
3148                 .wrd  ZBRAN
3149                 .wrd  0x4
3150                 .wrd  SWAP
3151                 .wrd  BBUF
3152                 .wrd  CMOVE
3153                 .wrd  SEMIS
3159 L3202           .byt  0xC1,0xA7
3160                 .wrd  L3070             ;link to RSW
3161 TICK            .wrd  DOCOL
3162                 .wrd  DFIND
3163                 .wrd  ZEQU
3164                 .wrd  ZERO
3165                 .wrd  QERR
3166                 .wrd  DROP
3167                 .wrd  LITER
3168                 .wrd  SEMIS
3174 L3217           .byt  0x86,"FORGE",0xD4
3175                 .wrd  L3202             ;link to ' TICK
3176 FORG            .wrd  DOCOL
3177                 .wrd  TICK
3178                 .wrd  NFA
3179                 .wrd  DUP
3180                 .wrd  FENCE
3181                 .wrd  AT
3182                 .wrd  ULESS
3183                 .wrd  CLIT
3184                 .byt  0x15
3185                 .wrd  QERR
3186                 .wrd  TOR
3187                 .wrd  VOCL
3188                 .wrd  AT
3189 L3220           .wrd  R
3190                 .wrd  OVER
3191                 .wrd  ULESS
3192                 .wrd  ZBRAN
3193                 .wrd  L3225-$
3194                 .wrd  FORTH
3195                 .wrd  DEFIN
3196                 .wrd  AT
3197                 .wrd  DUP
3198                 .wrd  VOCL
3199                 .wrd  STORE
3200                 .wrd  BRAN
3201                 .wrd  L3220-$           ;0xFFFF-24+1
3202 L3225           .wrd  DUP
3203                 .wrd  CLIT
3204                 .byt  4
3205                 .wrd  SUB
3206 L3228           .wrd  PFA
3207                 .wrd  LFA
3208                 .wrd  AT
3209                 .wrd  DUP
3210                 .wrd  R
3211                 .wrd  ULESS
3212                 .wrd  ZBRAN
3213                 .wrd  L3228-$           ;0xFFFF-14+1
3214                 .wrd  OVER
3215                 .wrd  TWO
3216                 .wrd  SUB
3217                 .wrd  STORE
3218                 .wrd  AT
3219                 .wrd  DDUP
3220                 .wrd  ZEQU
3221                 .wrd  ZBRAN
3222                 .wrd  L3225-$           ;0xFFFF-39+1
3223                 .wrd  RFROM
3224                 .wrd  DP
3225                 .wrd  STORE
3226                 .wrd  SEMIS
3231 L3250           .byt  0x84,"BAC",0xCB
3232                 .wrd  L3217             ;link to FORGET
3233 BACK            .wrd  DOCOL
3234                 .wrd  HERE
3235                 .wrd  SUB
3236                 .wrd  COMMA
3237                 .wrd  SEMIS
3242 L3261           .byt  0xC5,"BEGI",0xCE
3243                 .wrd  L3250             ;link to BACK
3244                 .wrd  DOCOL
3245                 .wrd  QCOMP
3246                 .wrd  HERE
3247                 .wrd  ONE
3248                 .wrd  SEMIS
3253 L3273           .byt  0xC5,"ENDI",0xC6
3254                 .wrd  L3261             ;link to BEGIN
3255 ENDIF           .wrd  DOCOL
3256                 .wrd  QCOMP
3257                 .wrd  TWO
3258                 .wrd  QPAIR
3259                 .wrd  HERE
3260                 .wrd  OVER
3261                 .wrd  SUB
3262                 .wrd  SWAP
3263                 .wrd  STORE
3264                 .wrd  SEMIS
3269 L3290           .byt  0xC4,"THE",0xCE
3270                 .wrd  L3273             ;link to ENDIF
3271                 .wrd  DOCOL
3272                 .wrd  ENDIF
3273                 .wrd  SEMIS
3278 L3300           .byt  0xC2,"D",0xCF
3279                 .wrd  L3290             ;link to THEN
3280                 .wrd  DOCOL
3281                 .wrd  COMP
3282                 .wrd  PDO
3283                 .wrd  HERE
3284                 .wrd  THREE
3285                 .wrd  SEMIS
3291 L3313           .byt  0xC4,"LOO",0xD0
3292                 .wrd  L3300             ;link to DO
3293                 .wrd  DOCOL
3294                 .wrd  THREE
3295                 .wrd  QPAIR
3296                 .wrd  COMP
3297                 .wrd  PLOOP
3298                 .wrd  BACK
3299                 .wrd  SEMIS
3304 L3327           .byt  0xC5,"+LOO",0xD0
3305                 .wrd  L3313             ;link to LOOP
3306                 .wrd  DOCOL
3307                 .wrd  THREE
3308                 .wrd  QPAIR
3309                 .wrd  COMP
3310                 .wrd  PPLOO
3311                 .wrd  BACK
3312                 .wrd  SEMIS
3317 L3341           .byt  0xC5,"UNTI",0xCC
3318                 .wrd  L3327             ;link to +LOOP
3319 UNTIL           .wrd  DOCOL
3320                 .wrd  ONE
3321                 .wrd  QPAIR
3322                 .wrd  COMP
3323                 .wrd  ZBRAN
3324                 .wrd  BACK
3325                 .wrd  SEMIS
3330 L3355           .byt  0xC3,"EN",0xC4
3331                 .wrd  L3341             ;link to UNTIL
3332                 .wrd  DOCOL
3333                 .wrd  UNTIL
3334                 .wrd  SEMIS
3339 L3365           .byt  0xC5,"AGAI",0xCE
3340                 .wrd  L3355             ;link to END
3341 AGAIN           .wrd  DOCOL
3342                 .wrd  ONE
3343                 .wrd  QPAIR
3344                 .wrd  COMP
3345                 .wrd  BRAN
3346                 .wrd  BACK
3347                 .wrd  SEMIS
3352 L3379           .byt  0xC6,"REPEA",0xD4
3353                 .wrd  L3365             ;link to AGAIN
3354                 .wrd  DOCOL
3355                 .wrd  TOR
3356                 .wrd  TOR
3357                 .wrd  AGAIN
3358                 .wrd  RFROM
3359                 .wrd  RFROM
3360                 .wrd  TWO
3361                 .wrd  SUB
3362                 .wrd  ENDIF
3363                 .wrd  SEMIS
3368 L3396           .byt  0xC2,"I",0xC6
3369                 .wrd  L3379             ;link to REPEAT
3370 IF              .wrd  DOCOL
3371                 .wrd  COMP
3372                 .wrd  ZBRAN
3373                 .wrd  HERE
3374                 .wrd  ZERO
3375                 .wrd  COMMA
3376                 .wrd  TWO
3377                 .wrd  SEMIS
3382 L3411           .byt  0xC4,"ELS",0xC5
3383                 .wrd  L3396             ;link to IF
3384                 .wrd  DOCOL
3385                 .wrd  TWO
3386                 .wrd  QPAIR
3387                 .wrd  COMP
3388                 .wrd  BRAN
3389                 .wrd  HERE
3390                 .wrd  ZERO
3391                 .wrd  COMMA
3392                 .wrd  SWAP
3393                 .wrd  TWO
3394                 .wrd  ENDIF
3395                 .wrd  TWO
3396                 .wrd  SEMIS
3401 L3431           .byt  0xC5,"WHIL",0xC5
3402                 .wrd  L3411             ;link to ELSE
3403                 .wrd  DOCOL
3404                 .wrd  IF
3405                 .wrd  TWOP
3406                 .wrd  SEMIS
3411 L3442           .byt  0x86,"SPACE",0xD3
3412                 .wrd  L3431             ;link to WHILE
3413 SPACS           .wrd  DOCOL
3414                 .wrd  ZERO
3415                 .wrd  MAX
3416                 .wrd  DDUP
3417                 .wrd  ZBRAN
3418 L3449           .wrd  L3455-L3449       ;0x0C
3419                 .wrd  ZERO
3420                 .wrd  PDO
3421 L3452           .wrd  SPACE
3422                 .wrd  PLOOP
3423 L3454           .wrd  L3452-L3454       ;0xFFFC
3424 L3455           .wrd  SEMIS
3429 L3460           .byt  0x82,"<",0xA3
3430                 .wrd  L3442             ;link to SPACES
3431 BDIGS           .wrd  DOCOL
3432                 .wrd  PAD
3433                 .wrd  HLD
3434                 .wrd  STORE
3435                 .wrd  SEMIS
3440 L3471           .byt  0x82,"#",0xBE
3441                 .wrd  L3460             ;link to <#
3442 EDIGS           .wrd  DOCOL
3443                 .wrd  DROP
3444                 .wrd  DROP
3445                 .wrd  HLD
3446                 .wrd  AT
3447                 .wrd  PAD
3448                 .wrd  OVER
3449                 .wrd  SUB
3450                 .wrd  SEMIS
3455 L3486           .byt  0x84,"SIG",0xCE
3456                 .wrd  L3471             ;link to #>
3457 SIGN            .wrd  DOCOL
3458                 .wrd  ROT
3459                 .wrd  ZLESS
3460                 .wrd  ZBRAN
3461 L3492           .wrd  L3496-L3492       ;0x7
3462                 .wrd  CLIT
3463                 .byt  0x2D
3464                 .wrd  HOLD
3465 L3496           .wrd  SEMIS
3470 L3501           .byt  0x81,0xA3
3471                 .wrd  L3486             ;link to SIGN
3472 DIG             .wrd  DOCOL
3473                 .wrd  BASE
3474                 .wrd  AT
3475                 .wrd  MSMOD
3476                 .wrd  ROT
3477                 .wrd  CLIT
3478                 .byt  9
3479                 .wrd  OVER
3480                 .wrd  LESS
3481                 .wrd  ZBRAN
3482 L3513           .wrd  L3517-L3513       ;0x7
3483                 .wrd  CLIT
3484                 .byt  7
3485                 .wrd  PLUS
3486 L3517           .wrd  CLIT
3487                 .byt  0x30
3488                 .wrd  PLUS
3489                 .wrd  HOLD
3490                 .wrd  SEMIS
3495 L3526           .byt  0x82,"#",0xD3
3496                 .wrd  L3501             ;link to #
3497 DIGS            .wrd  DOCOL
3498 L3529           .wrd  DIG
3499                 .wrd  OVER
3500                 .wrd  OVER
3501                 .wrd  OR
3502                 .wrd  ZEQU
3503                 .wrd  ZBRAN
3504 L3535           .wrd  L3529-L3535       ;0xFFF4
3505                 .wrd  SEMIS
3510 L3541           .byt  0x83,"D.",0xD2
3511                 .wrd  L3526             ;link to #S
3512 DDOTR           .wrd  DOCOL
3513                 .wrd  TOR
3514                 .wrd  SWAP
3515                 .wrd  OVER
3516                 .wrd  DABS
3517                 .wrd  BDIGS
3518                 .wrd  DIGS
3519                 .wrd  SIGN
3520                 .wrd  EDIGS
3521                 .wrd  RFROM
3522                 .wrd  OVER
3523                 .wrd  SUB
3524                 .wrd  SPACS
3525                 .wrd  TYPE
3526                 .wrd  SEMIS
3531 L3562           .byt  0x82,"D",0xAE
3532                 .wrd  L3541             ;link to D.R
3533 DDOT            .wrd  DOCOL
3534                 .wrd  ZERO
3535                 .wrd  DDOTR
3536                 .wrd  SPACE
3537                 .wrd  SEMIS
3542 L3573           .byt  0x82,".",0xD2
3543                 .wrd  L3562             ;link to D.
3544 DOTR            .wrd  DOCOL
3545                 .wrd  TOR
3546                 .wrd  STOD
3547                 .wrd  RFROM
3548                 .wrd  DDOTR
3549                 .wrd  SEMIS
3554 L3585           .byt  0x81,0xAE
3555                 .wrd  L3573             ;link to .R
3556 DOT             .wrd  DOCOL
3557                 .wrd  STOD
3558                 .wrd  DDOT
3559                 .wrd  SEMIS
3564 L3595           .byt  0x81,0xBF
3565                 .wrd  L3585             ;link to .
3566 QUES            .wrd  DOCOL
3567                 .wrd  AT
3568                 .wrd  DOT
3569                 .wrd  SEMIS
3574 L3605           .byt  0x84,"LIS",0xD4
3575                 .wrd  L3595             ;link to ?
3576 LIST            .wrd  DOCOL
3577                 .wrd  DECIM
3578                 .wrd  CR
3579                 .wrd  DUP
3580                 .wrd  SCR
3581                 .wrd  STORE
3582                 .wrd  PDOTQ
3583                 .byt  6,"SCR # "
3584                 .wrd  DOT
3585                 .wrd  CLIT
3586                 .byt  16
3587                 .wrd  ZERO
3588                 .wrd  PDO
3589 L3620           .wrd  CR
3590                 .wrd  I
3591                 .wrd  THREE
3592                 .wrd  DOTR
3593                 .wrd  SPACE
3594                 .wrd  I
3595                 .wrd  SCR
3596                 .wrd  AT
3597                 .wrd  DLINE
3598                 .wrd  PLOOP
3599 L3630           .wrd  L3620-L3630       ;0xFFEC
3600                 .wrd  CR
3601                 .wrd  SEMIS
3606 L3637           .byt  0x85,"INDE",0xD8
3607                 .wrd  L3605             ;link to LIST
3608                 .wrd  DOCOL
3609                 .wrd  CR
3610                 .wrd  ONEP
3611                 .wrd  SWAP
3612                 .wrd  PDO
3613 L3647           .wrd  CR
3614                 .wrd  I
3615                 .wrd  THREE
3616                 .wrd  DOTR
3617                 .wrd  SPACE
3618                 .wrd  ZERO
3619                 .wrd  I
3620                 .wrd  DLINE
3621                 .wrd  QTERM
3622                 .wrd  ZBRAN
3623 L3657           .wrd  L3659-L3657       ;0x4
3624                 .wrd  LEAVE
3625 L3659           .wrd  PLOOP
3626 L3660           .wrd  L3647-L3660       ;0xFFE6
3627                 .wrd  CLIT
3628                 .byt  0x0C              ;form feed for printer
3629                 .wrd  EMIT
3630                 .wrd  SEMIS
3635 L3666           .byt  0x85,"TRIA",0xC4
3636                 .wrd  L3637             ;link to INDEX
3637                 .wrd  DOCOL
3638                 .wrd  THREE
3639                 .wrd  SLASH
3640                 .wrd  THREE
3641                 .wrd  STAR
3642                 .wrd  THREE
3643                 .wrd  OVER
3644                 .wrd  PLUS
3645                 .wrd  SWAP
3646                 .wrd  PDO
3647 L3681           .wrd  CR
3648                 .wrd  I
3649                 .wrd  LIST
3650                 .wrd  PLOOP
3651 L3685           .wrd  L3681-L3685       ;0xFFF8
3652                 .wrd  CR
3653                 .wrd  CLIT
3654                 .byt  0xF
3655                 .wrd  MESS
3656                 .wrd  CR
3657                 .wrd  CLIT
3658                 .byt  0x0C               ;form feed for printer
3659                 .wrd  EMIT
3660                 .wrd  SEMIS
3666 L3696           .byt  0x85,"VLIS",0xD4
3667                 .wrd  L3666             ;link to TRIAD
3668 VLIST           .wrd  DOCOL
3669                 .wrd  CLIT
3670                 .byt  0x80
3671                 .wrd  OUT
3672                 .wrd  STORE
3673                 .wrd  CON
3674                 .wrd  AT
3675                 .wrd  AT
3676 L3706           .wrd  OUT
3677                 .wrd  AT
3678                 .wrd  CSLL
3679                 .wrd  GREAT
3680                 .wrd  ZBRAN
3681 L3711           .wrd  L3716-L3711       ;0xA
3682                 .wrd  CR
3683                 .wrd  ZERO
3684                 .wrd  OUT
3685                 .wrd  STORE
3686 L3716           .wrd  DUP
3687                 .wrd  IDDOT
3688                 .wrd  SPACE
3689                 .wrd  SPACE
3690                 .wrd  PFA
3691                 .wrd  LFA
3692                 .wrd  AT
3693                 .wrd  DUP
3694                 .wrd  ZEQU
3695                 .wrd  QTERM
3696                 .wrd  OR
3697                 .wrd  ZBRAN
3698 L3728           .wrd  L3706-L3728       ;0xFFD4
3699                 .wrd  DROP
3700                 .wrd  SEMIS
3705 NTOP            .byt    0x83,"MO",0xCE
3706                 .wrd    L3696             ;link to VLIST
3707 MON             .wrd    $+2
3708                 brk
3710                 jmp     NEXT
3716             .endp                                     ;end of listing
3718 TOP         .end
