  29 SSIZE       .equ    128             ;sector size in bytes
  30 NBUF        .equ    8               ;number of buffers desired in RAM
  32 SECTR       .equ    800             ;sector per drive
  34 SECTL       .equ    1600            ;sector limit for two drives
  36 BMAG        .equ    1056            ;total buffer magnitude, in bytes
  39 BOS         .equ    0x20            ;bottom of data stack, in zero-page.
  40 TOS         .equ    0x9F            ;top of data stack, in zero-page.
  41 N           .equ    TOS+8           ;TOS+8           ;scratch workspace.
  42 IP          .equ    N+8             ;N+8             ;interpretive pointer.
  43 W           .equ    IP+3            ;IP+3            ;code field pointer.
  44 UP          .equ    W+2             ;W+2             ;user area pointer.
  45 XSAVE       .equ    UP+2            ;UP+2            ;temporary for X register.
  47 TIBX        .equ    0x100           ;terminal input buffer of 84 bytes.
  48 ORIG        .equ    0x400           ;origin of FORTH's Dictionary.
  49 MEM         .equ    0x10000-0x1000  ;top of assigned memory+1 byte.
  50 UAREA       .equ    MEM-128         ;MEM-128         ;128 bytes of user area
  51 DAREA       .equ    UAREA-BMAG      ;UAREA-BMAG      ;disk buffer space.
  55 cin         .equ    0xf818          ; input one ascii char. to term.
  56 cout        .equ    0xf82d          ; output one ascii char. to term.
  57 crout       .equ    0xf8a2          ; terminal return and line feed.
  65             .cod    ORIG            ;ORIG          ; User cold entry point
  67 _figForth   .proc
  69 START       nop                     ; Vector to COLD entry
  70             jmp     COLD+2          ;
  71 RESTART     nop                     ; User Warm entry point
  72             jmp     WARM            ; Vector to WARM entry
  73             .wrd    0x0004          ; 6502 in radix-36
  74             .wrd    0x5ED2          ; 0x5ED2
  75             .wrd    NTOP            ; Name address of MON
  76             .wrd    8               ; Backspace Character
  77             .wrd    UAREA           ; Initial User Area
  78             .wrd    TOS             ; Initial Top of Stack
  79             .wrd    TOS-1           ; Initial Top of Return Stack
  80             .wrd    TIBX            ; Initial terminal input buffer
  83             .wrd    31              ; Initial name field width
  84             .wrd    0               ; 0=no disk, 1=disk
  85             .wrd    TOP             ; Initial fence address
  86             .wrd    TOP             ; Initial top of dictionary
  87             .wrd    VL0             ; Initial Vocabulary link ptr.
  94             nop
  95             nop
 102 SETUP       asl     a           ; multiply input by 2 and store in N-1
 103             sta     N-1
 104 L63         pla.w               ; pull value from PS and store in temporary area
 105             sta.w   N,Y
 106             iny                 ; increment loop count
 107             iny
 108             cpy     N-1         ; if y < (N-1), loop, else finish
 109             bne     L63
 110             rts.s
 115 L22         .byt    0x83,"LI",0xD4  ; <----- name length field
 116             .wrd    0               ; <----- link field, last marked by zero
 117 LIT         .wrd    $+2             ; <----- code field (CF)
 119             lda.w   0,I++           ; <----- parameter field PF = (CF+2) = (W+2)
 120             pha.w
 121             inxt
 125 L35         .byt    0x84,"CLI",0xD4
 126             .wrd    L22             ; Link to LIT
 127 CLIT        .wrd    $+2
 129             lda     0,I++
 130             pha.w
 131             inxt
 136 L75         .byt    0x87,"EXECUT",0xC5
 137             .wrd    L35             ;link to CLIT
 138 EXEC        .wrd    $+2
 140             lda.w   1,S
 141             plw.s
 142             jmp     (0,A)
 147 L89         .byt    0x86,"BRANC",0xC8
 148             .wrd    L75             ;link to EXCECUTE
 149 BRAN        .wrd    $+2
 151             xai
 153             clc
 154             adc.w   0,I++
 156             xai
 157             inxt
 162 L107        .byt    0x87,"0BRANC",0xC8
 163             .wrd    L89             ;link to BRANCH
 164 ZBRAN       .wrd    $+2
 166             pla.w
 167             beq     BRAN+2
 169 BUMP        ini                 ; skip over the branch offset in thread
 170             ini
 171             inxt                ; NEXT
 176 L127        .byt    0x86,"(LOOP",0xA8
 177             .wrd    L107            ;link to 0BRANCH
 178 PLOOP       .wrd    $+2
 180             inc.w   1,X             ;Increment Loop Counter on PS
 182 PL1         clc                     ;Compare Loop Termination with Counter
 183             lda.w   3,X
 184             sbc.w   1,X
 186 PL2         bpl     BRAN+2          ;Loop if Loop Cntr <= Loop Termination
 187             adj.s   #4              ;Remove loop variables from RS
 189             ini                     ;Skip branch offset in thread
 190             ini
 191             inxt                    ;NEXT
 196 L154        .byt    0x87,"(+LOOP",0xA8
 197             .wrd    L127            ;link to (loop)
 198 PPLOO       .wrd    $+2
 200             pla.w               ; Pull increment from PS
 201             tay.w               ; Save value for test
 203             clc                 ; Increment loop index on PS
 204             adc.w   1,X
 205             sta.w   1,X
 207             tya.w               ; Check polarity increment
 208             bpl     PL1         ; if(increment > 0) test = final - index - 1
 210             clc                 ; else test = index - final - 1
 211             lda.w   1,X
 212             sbc.w   3,X
 213             bra     PL2         ; check if loop complete
 218 L185        .byt    0x84,"(DO",0xA8
 219             .wrd    L154        ;link to (+LOOP)
 220 PDO         .wrd    $+2
 222             lda.w   3,S
 223             pha.sw
 224             lda.w   1,S
 225             pha.sw
 227 POPTWO      adj     #4
 228             inxt
 230 POP         adj     #2
 231             inxt
 236 L207        .byt    0x81,0xC9
 237             .wrd    L185        ;link to (DO)
 238 I           .wrd    R+2         ;share the code for R
 243 L214        .byt    0x85,"DIGI",0xD4
 244             .wrd    L207        ;link to I
 245 DIGIT       .wrd    $+2
 247             sec
 248             lda     3,S         ; load character to convert
 249             sbc     #0x30       ; subtract '0'
 250             bmi     L234        ; error if a < 0
 251             cmp     #0x0A       ; if a < 0x0A, conversion complete
 252             bmi     L227
 253             sec
 254             sbc     #7          ; adjust hex(A-F)
 255             cmp     #0x0A       ; if a < 0x0A, conversion error
 256             bmi     L234
 257 L227        cmp     1,S         ; compare a to number base, if a > base, error
 258             bpl     L234
 259             sta     3,S         ; store converted character value
 261             lda     #1          ; SEMIS true with converted value
 262             sta.w   1,S         ; store true flag on top PS
 263             inxt
 265 L234        lda     #0          ; SEMIS false with bad conversion
 266             sta.w   3,S         ; store false flag over character to convert
 267             adj     #2          ; remove number base from PS
 268             inxt
 273 L243        .byt    0x86,"(FIND",0xA8
 274             .wrd    L214        ;Link to DIGIT
 275 PFIND       .wrd    $+2
 279             pul.w   N
 280             pul.w   N+2
 282 L249        ldy     #0          ; reset y register
 283             lda     (N),Y       ; (N)   => ptr to first dictionary name field
 284             eor     (N+2),Y     ; (N+2) => ptr to name field being searched for
 285             and     #0x3F       ; mask off msb and nsb (smudge bit)
 286             bne     L281        ; xor, and results in 0 if name lengths equal
 287 L254        iny                 ; increment y offset into name field
 288             lda     (N),Y       ; load and test name field characters
 289             eor     (N+2),Y
 290             asl     a           ; shift out msb, msb last char of dict name = 1
 291             bne     L280        ; eor/asl != 0 ? check nxt name
 292             bcc     L254        ; match && msb ? match, exit SUCCESS : continue
 294             clc                 ; set up to calculate offset to PFA
 295             tya                 ; offset from last name field byte to PFA is 5
 296             adc     #5
 297             adc.w   N           ; calculate PFA
 298             pha.w               ; push PFA onto PS
 300             lda     (N)         ; load name length and push onto PS
 301             pha.w
 303             lda     #1          ; push success flag onto PS
 304             pha.w
 305             inxt                ; NEXT
 307 L280        bcs     L284        ; partial match, skip to end to find link
 308 L281        iny                 ; loop until last char (msb == 1) found
 309             lda     (N),Y
 310             bpl     L281
 311 L284        iny                 ; load link to next word (follows the name fld)
 312             lda.w   (N),Y
 313             sta.w   N           ; store link to next dictionary entry in (N)
 314             bne     L249        ; link != 0 ? check new name : exit FAIL
 316             lda     #0          ; push failure flag to PS
 317             pha.w
 318             inxt                ; NEXT
 323 L301        .byt    0x87,"ENCLOS",0xC5
 324             .wrd    L243        ;link to (FIND)
 325 ENCL        .wrd    $+2
 329             pul.w   N
 330             pul.w   N+2
 334             txa
 335             sec
 336             sbc     #8
 337             tax
 339             sty     3,X
 340             sty     1,X
 341             dey
 342 L313        iny
 343             lda     (N+2),Y
 344             cmp     N
 345             beq     L313
 346             sty     4,X
 347 L318        lda     (N+2),Y
 348             bne     L327
 349             sty     2,X
 350             sty     0,X
 351             tya
 352             cmp     4,X
 353             bne     L326
 354             inc     2,X
 355 L326        jmp     NEXT
 356 L327        sty     2,X
 357             iny
 358             cmp     N
 359             bne     L318
 360             sty     0,X
 361             jmp     NEXT
 366 L337        .byt    0x84,"EMI",0xD4
 367             .wrd    L301        ;link to ENCLOSE
 368 EMIT        .wrd    XEMIT       ;Vector to code for KEY
 373 L344        .byt    0x83,"KE",0xD9
 374             .wrd    L337        ;link to EMIT
 375 KEY         .wrd    XKEY        ;Vector to code for KEY
 380 L351        .byt    0x89,"?TERMINA",0xCC
 381             .wrd    L344        ;link to KEY
 382 QTERM       .wrd    XQTER       ;Vector to code for ?TERMINAL
 387 L358        .byt    0x82,"C",0xD2
 388             .wrd    L351        ;link to ?TERMINAL
 389 CR          .wrd    XCR         ;Vector to code for CR
 394 L365        .byt    0x85,"CMOV",0xC5
 395             .wrd    L358        ;link to CR
 396 CMOVE       .wrd    $+2
 398             dup     x           ; save RSP
 400             pla.w               ; pull count into a
 401             ply.w               ; pull dst pointer into y
 402             plx.w               ; pull src pointer into x
 404             mov     #0x0F       ; block move inc src/dst pointers
 406             rot     x           ; restore RSP
 408             inxt                ; NEXT
 413 L386        .byt    0x82,"U",0xAA
 414             .wrd    L365        ;link to CMOVE
 415 USTAR       .wrd    $+2
 419                 lda   #0                ;in some implementations TYA can be used since NEXT leaves Y=$00
 420                 sta   N
 421                 ldy   #16
 422                 lsr   3,X
 423                 ror   2,X
 424 L1              bcc   L2
 425                 clc
 426                 sta   N+1               ;PHA
 427                 lda   N
 428                 adc   0,X
 429                 sta   N
 430                 lda   N+1               ;PLA
 431                 adc   1,X
 432 L2              ror   a
 433                 ror   N
 434                 ror   3,X
 435                 ror   2,X
 436                 dey
 437                 bne   L1
 438                 sta   1,X
 439                 lda   N
 440                 sta   0,X
 441                 jmp   NEXT
 447 L418        .byt    0x82,"U",0xAF
 448             .wrd    L386        ;link to U*
 449 USLAS       .wrd    $+2
 453                 sec                     ;Modified code - dr
 454                 lda   2,X               ;Subtract hi cell of dividend by
 455                 sbc   0,X               ;divisor to see if there's an overflow condition.
 456                 lda   3,X
 457                 sbc   1,X
 458                 bcs   oflow             ;Branch if /0 or overflow.
 459                 lda   #0x11              ;Loop 17x.
 460                 sta   N                 ;Use N for loop counter.
 461 loopp           rol   4,X               ;Rotate dividend lo cell left one bit.
 462                 rol   5,X
 463                 dec   N                 ;Decrement loop counter.
 464                 beq   endd              ;If we're done, then branch to end.
 465                 rol   2,X               ;Otherwise rotate dividend hi cell left one bit.
 466                 rol   3,X
 468                 pha
 469                 lda #0
 470                 sta N+1
 471                 pla
 473                 rol   N+1               ;Rotate the bit carried out of above into N+1.
 474                 sec
 475                 lda   2,X               ;Subtract dividend hi cell minus divisor.
 476                 sbc   0,X
 477                 sta   N+2               ;Put result temporarily in N+2 (lo byte)
 478                 lda   3,X
 479                 sbc   1,X
 480                 tay                     ;and Y (hi byte).
 481                 lda   N+1               ;Remember now to bring in the bit carried out above.
 482                 sbc   #0x00
 483                 bcc   loopp
 484                 lda   N+2               ;If that didn't cause a borrow,
 485                 sta   2,X               ;make the result from above to
 486                 sty   3,X               ;be the new dividend hi cell
 487                 bcs   loopp             ;and then brach up.  (NMOS 6502 can use BCS here.)
 488 oflow           lda   #0xFF              ;If overflow or /0 condition found,
 489                 sta   2,X               ;just put FFFF in both the remainder
 490                 sta   3,X
 491                 sta   4,X               ;and the quotient.
 492                 sta   5,X
 493 endd            inx                     ;When you're done, show one less cell on data stack,
 494                 inx                     ;(INX INX is exactly what the Forth word DROP does)
 495                 jmp   SWAP+2            ;and swap the two top cells to put quotient on top.
 501 L453        .byt    0x83,"AN",0xC4
 502             .wrd    L418        ;link to U/
 503 ANDD        .wrd    $+2
 505             pla.w
 506             and.w   1,S
 507             sta.w   1,S
 508             inxt
 513 L469        .byt    0x82,"O",0xD2
 514             .wrd    L453        ;link to AND
 515 OR          .wrd    $+2
 517             pla.w
 518             ora.w   1,S
 519             sta.w   1,S
 520             inxt
 525 L484        .byt    0x83,"XO",0xD2
 526             .wrd    L469        ;link to OR
 527 XOR         .wrd    $+2
 529             pla.w
 530             eor.w   1,S
 531             sta.w   1,S
 532             inxt
 537 L499        .byt    0x83,"SP",0xC0
 538             .wrd    L484        ;link  to XOR
 539 SPAT        .wrd    $+2
 541             tsa
 542 PUSHOA      pha.sw
 543             inxt
 549 L511        .byt    0x83,"SP",0xA1
 550             .wrd    L499        ;link to SP@
 551 SPSTO       .wrd    $+2
 553             ldy     #6          ; load PSP (S) from user area variable S0.
 554             lda     (UP),Y
 555             tas
 556             inxt
 561 L522        .byt    0x83,"RP",0xA1
 562             .wrd    L511        ;link to SP!
 563 RPSTO       .wrd    $+2
 565             ldy     #8          ; Load RSP (X) from user area variable R0
 566             lda     (UP),Y
 567             tax
 568             inxt
 573 L536        .byt    0x82,";",0xD3
 574             .wrd    L522        ;link to RP!
 575 SEMIS       .wrd    $+2
 577             pli                 ; Exit / Return to previous WORD
 578             inxt
 583 L548        .byt    0x85,"LEAV",0xC5
 584             .wrd    L536        ;link to ;S
 585 LEAVE       .wrd    $+2
 587             lda.w   1,X
 588             sta.w   3,X
 589             inxt
 594 L563        .byt    0x82,">",0xD2
 595             .wrd    L548        ;link to LEAVE
 596 TOR         .wrd    $+2
 598             pla.w
 599             pha.sw
 600             inxt
 605 L577        .byt    0x82,"R",0xBE
 606             .wrd    L563        ;link to >R
 607 RFROM       .wrd    $+2
 609             pla.sw
 610             pha.w
 611             inxt
 616 L591        .byt    0x81,0xD2
 617             .wrd    L577        ;link to R>
 618 R           .wrd    $+2
 620             lda.w   1,X
 621             pha.w
 622             inxt
 627 L605        .byt    0x82,"0",0xBD
 628             .wrd    L591        ;link to R
 629 ZEQU        .wrd    $+2
 631             lda.w   1,S
 632             stz.w   1,S
 633             bne     L613
 634             inc     1,S
 635 L613        inxt
 640 L619        .byt    0x82,"0",0xBC
 641             .wrd    L605        ;link to 0=
 642 ZLESS       .wrd    $+2
 644             lda.w   1,S
 645             stz.w   1,S
 646             bpl     L620
 647             inc     1,S
 648 L620        inxt
 653 L632        .byt    0x81,0xAB
 654             .wrd    L619        ;link to V-ADJ
 655 PLUS        .wrd    $+2
 657             clc
 658             pla.w
 659             adc.w   1,S
 660             sta.w   1,S
 661             inxt
 666 L649        .byt    0x82,"D",0xAB
 667             .wrd    L632        ;LINK TO +
 668 DPLUS       .wrd    $+2
 670             clc
 671             lda.w   3,S
 672             adc.w   7,S
 673             sta.w   7,S
 674             lda.w   1,S
 675             adc.w   5,S
 676             sta.w   5,S
 677             adj     #4
 678             inxt
 683 L670        .byt    0x85,"MINU",0xD3
 684             .wrd    L649        ;link to D+
 685 MINUS       .wrd    $+2
 687             sec
 688             lda     #0
 689             sbc.w   1,S
 690             sta.w   1,S
 691             inxt
 696 L685        .byt    0x86,"DMINU",0xD3
 697             .wrd    L670        ;link to  MINUS
 698 DMINU       .wrd    $+2
 700             sec
 701             lda     #0
 702             dup     a
 703             sbc.w   3,S
 704             sta.w   3,S
 705             rot     a
 706             sbc.w   1,S
 707             sta.w   1,S
 708             inxt
 713 L700        .byt    0x84,"OVE",0xD2
 714             .wrd    L685        ;link to DMINUS
 715 OVER        .wrd    $+2
 717             lda.w   3,S
 718             pha.w
 719             inxt
 724 L711        .byt    0x84,"DRO",0xD0
 725             .wrd    L700        ;link to OVER
 726 DROP        .wrd    POP
 731 L718        .byt    0x84,"SWA",0xD0
 732             .wrd    L711        ;link to DROP
 733 SWAP        .wrd    $+2
 735             pla.w
 736             dup     a
 737             pla.w
 738             swp     a
 739             pha.w
 740             rot     a
 741             pha.w
 742             inxt
 747 L733        .byt    0x83,"DU",0xD0
 748             .wrd    L718        ;link to SWAP
 749 DUP         .wrd    $+2
 751             lda.w   1,S
 752             pha.w
 753             inxt
 758 L744        .byt    0x82,"+",0xA1
 759             .wrd    L733        ;link to DUP
 760 PSTOR       .wrd    $+2
 762             clc
 763             lda.w   (1,S)
 764             adc.w   3,S
 765             sta.w   (1,S)
 766             adj     #4
 767             inxt
 772 L762        .byt    0x86,"TOGGL",0xC5
 773             .wrd    L744        ;link to +!
 774 TOGGL       .wrd    $+2
 776             lda     (3,S)
 777             eor     1,S
 778             sta     (3,S)
 779             adj     #4
 780             inxt
 785 L773        .byt    0x81,0xC0
 786             .wrd    L762        ;link to TOGGLE
 787 AT          .wrd    $+2
 789             lda.w   (1,S)
 790             sta.w   1,S
 791             inxt
 796 L787        .byt    0x82,"C",0xC0
 797             .wrd    L773        ;link to @
 798 CAT         .wrd    $+2
 800             lda     (1,S)
 801             sta.w   1,S
 802             inxt
 807 L798        .byt    0x81,0xA1
 808             .wrd    L787        ;link to C@
 809 STORE       .wrd    $+2
 811             lda.w   3,S
 812             sta.w   (1,S)
 813             adj     #4
 814             inxt
 819 L813        .byt    0x82,"C",0xA1
 820             .wrd    L798        ;link to !
 821 CSTOR       .wrd    $+2
 823             lda     3,S
 824             sta     (1,S)
 825             adj     #4
 826             inxt
 838 NEXT        inxt
 840 DOCOL       ient
 842 DOCON       phw.s               ; put address of current CFA onto PS
 843             ldy     #2
 844             lda.w   (1,S),Y     ; load constant from current word
 845             sta.w   1,S         ; overwrite ptr(CFA) with constant
 846             inxt
 848 DOVAR       phw.s               ; push CFA (W) onto PS
 849             pla.w               ; pull CFA from PS into A
 850             inc     a           ; adjust to point to Parameter Field
 851             inc     a
 852             pha.w               ; push PF address onto PS
 853             inxt
 855 DOUSE       phw.s
 856             ldy     #2
 857             lda     (1,S),Y
 858             clc
 859             adc.w   UP
 860             sta.w   1,S
 861             inxt
 889 DODOE       phi                 ; push IP on RS
 890             phw.s               ; push W (CFA) to PS
 892             ldy     #2          ; set offset to Parameter Field
 893             lda.w   (1,S),Y     ; load pointer to Forth word into IP
 894             tai
 896             clc                 ; prepare to adjust W
 900             lda     #4          ; adjust W to point to PFA of new word
 901             adc.w   1,S
 902             sta.w   1,S
 903             inxt
 914 L823        .byt    0xC1,0xBA
 915             .wrd    L813        ;link to C!
 916 COLON       .wrd    DOCOL
 918             .wrd    QEXEC
 919             .wrd    SCSP
 920             .wrd    CURR
 921             .wrd    AT
 922             .wrd    CON
 923             .wrd    STORE
 924             .wrd    CREAT
 925             .wrd    RBRAC
 926             .wrd    PSCOD
 931 L853        .byt    0xC1,0xBB
 932             .wrd    L823        ;link to : (COLON)
 933 SEMICOLON   .wrd    DOCOL
 935             .wrd    QCSP
 936             .wrd    COMP
 937             .wrd    SEMIS
 938             .wrd    SMUDG
 939             .wrd    LBRAC
 940             .wrd    SEMIS
 945 L867        .byt    0x88,"CONSTAN",0xD4
 946             .wrd    L853        ;link to ; (SEMICOLON)
 947 CONST       .wrd    DOCOL
 949             .wrd    CREAT
 950             .wrd    SMUDG
 951             .wrd    COMMA
 952             .wrd    PSCOD
 957 L885        .byt    0x88,"VARIABL",0xC5
 958             .wrd    L867        ;link to CONSTANT
 959 VAR         .wrd    DOCOL
 961             .wrd    CONST
 962             .wrd    PSCOD
 967 L902        .byt    0x84,"USE",0xD2
 968             .wrd    L885        ;link to VARIABLE
 969 USER        .wrd    DOCOL
 971             .wrd    CONST
 972             .wrd    PSCOD
 977 L920        .byt    0x81,0xB0
 978             .wrd    L902        ;link to USER
 979 ZERO        .wrd    DOCON
 981             .wrd    0
 986 L928        .byt    0x81,0xB1
 987             .wrd    L920        ;link to 0
 988 ONE         .wrd    DOCON
 990             .wrd    1
 995 L936            .byt  0x81,0xB2
 996                 .wrd  L928              ;link to 1
 997 TWO             .wrd  DOCON
 998                 .wrd  2
1003 L944            .byt  0x81,0xB3
1004                 .wrd  L936              ;link to 2
1005 THREE           .wrd  DOCON
1006                 .wrd  3
1011 L952            .byt  0x82,"B",0xCC
1012                 .wrd  L944              ;link to 3
1013 BL              .wrd  DOCON
1014                 .wrd  0x20
1019 L960            .byt  0x83,"C/",0xCC
1020                 .wrd  L952              ;link to BL
1021 CSLL            .wrd  DOCON
1022                 .wrd  64
1027 L968            .byt  0x85,"FIRS",0xD4
1028                 .wrd  L960              ;link to C/L
1029 FIRST           .wrd  DOCON
1030                 .wrd  DAREA             ;bottom of disk buffer area
1035 L976            .byt  0x85,"LIMI",0xD4
1036                 .wrd  L968              ;link to FIRST
1037 LIMIT           .wrd  DOCON
1038                 .wrd  UAREA             ;buffers end at user area
1044 L984            .byt  0x85,"B/BU",0xC6
1045                 .wrd  L976              ;link to LIMIT
1046 BBUF            .wrd  DOCON
1047                 .wrd  SSIZE             ;sector size
1053 L992            .byt  0x85,"B/SC",0xD2
1054                 .wrd  L984              ;link to B/BUF
1055 BSCR            .wrd  DOCON
1056                 .wrd  8                 ;blocks to make one screen
1061 L1000           .byt  0x87,"+ORIGI",0xCE
1062                 .wrd  L992              ;link to B/SCR
1063 PORIG           .wrd  DOCOL
1064                 .wrd  LIT
1065                 .wrd  ORIG
1066                 .wrd  PLUS
1067                 .wrd  SEMIS
1072 L1010           .byt  0x83,"TI",0xC2
1073                 .wrd  L1000             ;link to +ORIGIN
1074 TIB             .wrd  DOUSE
1075                 .byt  0xA
1080 L1018           .byt  0x85,"WIDT",0xC8
1081                 .wrd  L1010             ;link to TIB
1082 WIDTH           .wrd  DOUSE
1083                 .byt  0xC
1088 L1026           .byt  0x87,"WARNIN",0xC7
1089                 .wrd  L1018             ;link to WIDTH
1090 WARN            .wrd  DOUSE
1091                 .byt  0xE
1096 L1034           .byt  0x85,"FENC",0xC5
1097                 .wrd  L1026             ;link to WARNING
1098 FENCE           .wrd  DOUSE
1099                 .byt  0x10
1105 L1042           .byt  0x82,"D",0xD0
1106                 .wrd  L1034             ;link to FENCE
1107 DP              .wrd  DOUSE
1108                 .byt  0x12
1113 L1050           .byt  0x88,"VOC-LIN",0xCB
1114                 .wrd  L1042             ;link to DP
1115 VOCL            .wrd  DOUSE
1116                 .byt  0x14
1121 L1058           .byt  0x83,"BL",0xCB
1122                 .wrd  L1050             ;link to VOC-LINK
1123 BLK             .wrd  DOUSE
1124                 .byt  0x16
1129 L1066           .byt  0x82,"I",0xCE
1130                 .wrd  L1058             ;link to BLK
1131 IN              .wrd  DOUSE
1132                 .byt  0x18
1137 L1074           .byt  0x83,"OU",0xD4
1138                 .wrd  L1066             ;link to IN
1139 OUT             .wrd  DOUSE
1140                 .byt  0x1A
1145 L1082           .byt  0x83,"SC",0xD2
1146                 .wrd  L1074             ;link to OUT
1147 SCR             .wrd  DOUSE
1148                 .byt  0x1C
1153 L1090           .byt  0x86,"OFFSE",0xD4
1154                 .wrd  L1082             ;link to SCR
1155 OFSET           .wrd  DOUSE
1156                 .byt  0x1E
1161 L1098           .byt  0x87,"CONTEX",0xD4
1162                 .wrd  L1090             ;link to OFFSET
1163 CON             .wrd  DOUSE
1164                 .byt  0x20
1169 L1106           .byt  0x87,"CURREN",0xD4
1170                 .wrd  L1098             ;link to CONTEXT
1171 CURR            .wrd  DOUSE
1172                 .byt  0x22
1177 L1114           .byt  0x85,"STAT",0xC5
1178                 .wrd  L1106             ;link to CURRENT
1179 STATE           .wrd  DOUSE
1180                 .byt  0x24
1185 L1122           .byt  0x84,"BAS",0xC5
1186                 .wrd  L1114             ;link to STATE
1187 BASE            .wrd  DOUSE
1188                 .byt  0x26
1193 L1130           .byt  0x83,"DP",0xCC
1194                 .wrd  L1122             ;link to BASE
1195 DPL             .wrd  DOUSE
1196                 .byt  0x28
1201 L1138           .byt  0x83,"FL",0xC4
1202                 .wrd  L1130             ;link to DPL
1203 FLD             .wrd  DOUSE
1204                 .byt  0x2A
1209 L1146           .byt  0x83,"CS",0xD0
1210                 .wrd  L1138             ;link to FLD
1211 CSP             .wrd  DOUSE
1212                 .byt  0x2C
1217 L1154           .byt  0x82,"R",0xA3
1218                 .wrd  L1146             ;link to CSP
1219 RNUM            .wrd  DOUSE
1220                 .byt  0x2E
1225 L1162           .byt  0x83,"HL",0xC4
1226                 .wrd  L1154             ;link to R#
1227 HLD             .wrd  DOUSE
1228                 .byt  0x30
1233 L1170           .byt  0x82,"1",0xAB
1234                 .wrd  L1162             ;link to HLD
1235 ONEP            .wrd  DOCOL
1236                 .wrd  ONE
1237                 .wrd  PLUS
1238                 .wrd  SEMIS
1243 L1180           .byt  0x82,"2",0xAB
1244                 .wrd  L1170             ;link to 1+
1245 TWOP            .wrd  DOCOL
1246                 .wrd  TWO
1247                 .wrd  PLUS
1248                 .wrd  SEMIS
1253 L1190           .byt  0x84,"HER",0xC5
1254                 .wrd  L1180             ;link to 2+
1255 HERE            .wrd  DOCOL
1256                 .wrd  DP
1257                 .wrd  AT
1258                 .wrd  SEMIS
1263 L1200           .byt  0x85,"ALLO",0xD4
1264                 .wrd  L1190             ;link to HERE
1265 ALLOT           .wrd  DOCOL
1266                 .wrd  DP
1267                 .wrd  PSTOR
1268                 .wrd  SEMIS
1273 L1210           .byt  0x81,0xAC
1274                 .wrd  L1200             ;link to ALLOT
1275 COMMA           .wrd  DOCOL
1276                 .wrd  HERE
1277                 .wrd  STORE
1278                 .wrd  TWO
1279                 .wrd  ALLOT
1280                 .wrd  SEMIS
1285 L1222           .byt  0x82,"C",0xAC
1286                 .wrd  L1210             ;link to ,
1287 CCOMM           .wrd  DOCOL
1288                 .wrd  HERE
1289                 .wrd  CSTOR
1290                 .wrd  ONE
1291                 .wrd  ALLOT
1292                 .wrd  SEMIS
1297 L1234           .byt  0x81,0xAD
1298                 .wrd  L1222             ;link to C,
1299 SUB             .wrd  DOCOL
1300                 .wrd  MINUS
1301                 .wrd  PLUS
1302                 .wrd  SEMIS
1307 L1244           .byt  0x81,0xBD
1308                 .wrd  L1234             ;link to -
1309 EQUAL           .wrd  DOCOL
1310                 .wrd  SUB
1311                 .wrd  ZEQU
1312                 .wrd  SEMIS
1317 L1246           .byt  0x82,"U",0xBC
1318                 .wrd  L1244             ;link to =
1319 ULESS           .wrd  DOCOL
1320                 .wrd  SUB               ;subtract two values
1321                 .wrd  ZLESS             ;test sign
1322                 .wrd  SEMIS
1328 L1254       .byt    0x81,0xBC
1329             .wrd    L1246       ;link to U<
1330 LESS        .wrd    $+2
1343             lda.w   3,S
1344             cmp.w   1,S         ; signed compare
1345             stz.w   3,S         ; set FALSE flag
1346 L1258       bge     L1260       ; if >=, exit false, else set TRUE flag and exit
1347             inc     3,S         ; set TRUE flag
1348 L1260       adj     #2          ; leave boolean
1349             inxt
1353 L1264           .byt  0x81,0xBE
1354                 .wrd  L1254             ;link to <
1355 GREAT           .wrd  DOCOL
1356                 .wrd  SWAP
1357                 .wrd  LESS
1358                 .wrd  SEMIS
1363 L1274           .byt  0x83,"RO",0xD4
1364                 .wrd  L1264             ;link to >
1365 ROT             .wrd  DOCOL
1366                 .wrd  TOR
1367                 .wrd  SWAP
1368                 .wrd  RFROM
1369                 .wrd  SWAP
1370                 .wrd  SEMIS
1375 L1286           .byt  0x85,"SPAC",0xC5
1376                 .wrd  L1274             ;link to ROT
1377 SPACE           .wrd  DOCOL
1378                 .wrd  BL
1379                 .wrd  EMIT
1380                 .wrd  SEMIS
1385 L1296           .byt  0x84,"-DU",0xD0
1386                 .wrd  L1286             ;link to SPACE
1387 DDUP            .wrd  DOCOL
1388                 .wrd  DUP
1389                 .wrd  ZBRAN
1390 L1301           .wrd  L1303-L1301       ;0x4
1391                 .wrd  DUP
1392 L1303           .wrd  SEMIS
1397 L1308           .byt  0x88,"TRAVERS",0xC5
1398                 .wrd  L1296             ;link to -DUP
1399 TRAV            .wrd  DOCOL
1400                 .wrd  SWAP
1401 L1312           .wrd  OVER
1402                 .wrd  PLUS
1403                 .wrd  CLIT
1404                 .byt  0x7F
1405                 .wrd  OVER
1406                 .wrd  CAT
1407                 .wrd  LESS
1408                 .wrd  ZBRAN
1409 L1320           .wrd  L1312-L1320       ;0xFFF1
1410                 .wrd  SWAP
1411                 .wrd  DROP
1412                 .wrd  SEMIS
1417 L1328           .byt  0x86,"LATES",0xD4
1418                 .wrd  L1308             ;link to TRAVERSE
1419 LATES           .wrd  DOCOL
1420                 .wrd  CURR
1421                 .wrd  AT
1422                 .wrd  AT
1423                 .wrd  SEMIS
1429 L1339           .byt  0x83,"LF",0xC1
1430                 .wrd  L1328             ;link to LATEST
1431 LFA             .wrd  DOCOL
1432                 .wrd  CLIT
1433                 .byt  4
1434                 .wrd  SUB
1435                 .wrd  SEMIS
1440 L1350           .byt  0x83,"CF",0xC1
1441                 .wrd  L1339             ;link to LFA
1442 CFA             .wrd  DOCOL
1443                 .wrd  TWO
1444                 .wrd  SUB
1445                 .wrd  SEMIS
1450 L1360           .byt  0x83,"NF",0xC1
1451                 .wrd  L1350             ;link to CFA
1452 NFA             .wrd  DOCOL
1453                 .wrd  CLIT
1454                 .byt  0x5
1455                 .wrd  SUB
1456                 .wrd  LIT
1457                 .wrd  0xFFFF
1458                 .wrd  TRAV
1459                 .wrd  SEMIS
1464 L1373           .byt  0x83,"PF",0xC1
1465                 .wrd  L1360             ;link to NFA
1466 PFA             .wrd  DOCOL
1467                 .wrd  ONE
1468                 .wrd  TRAV
1469                 .wrd  CLIT
1470                 .byt  5
1471                 .wrd  PLUS
1472                 .wrd  SEMIS
1477 L1386           .byt  0x84,"!CS",0xD0
1478                 .wrd  L1373             ;link to PFA
1479 SCSP            .wrd  DOCOL
1480                 .wrd  SPAT
1481                 .wrd  CSP
1482                 .wrd  STORE
1483                 .wrd  SEMIS
1488 L1397           .byt  0x86,"?ERRO",0xD2
1489                 .wrd  L1386             ;link to !CSP
1490 QERR            .wrd  DOCOL
1491                 .wrd  SWAP
1492                 .wrd  ZBRAN
1493 L1402           .wrd  L1406-L1402       ;0x8
1494                 .wrd  ERROR
1495                 .wrd  BRAN
1496 L1405           .wrd  L1407-L1405       ;0x4
1497 L1406           .wrd  DROP
1498 L1407           .wrd  SEMIS
1503 L1412           .byt  0x85,"?COM",0xD0
1504                 .wrd  L1397             ;link to ?ERROR
1505 QCOMP           .wrd  DOCOL
1506                 .wrd  STATE
1507                 .wrd  AT
1508                 .wrd  ZEQU
1509                 .wrd  CLIT
1510                 .byt  0x11
1511                 .wrd  QERR
1512                 .wrd  SEMIS
1517 L1426           .byt  0x85,"?EXE",0xC3
1518                 .wrd  L1412             ;link to ?COMP
1519 QEXEC           .wrd  DOCOL
1520                 .wrd  STATE
1521                 .wrd  AT
1522                 .wrd  CLIT
1523                 .byt  0x12
1524                 .wrd  QERR
1525                 .wrd  SEMIS
1530 L1439           .byt  0x86,"?PAIR",0xD3
1531                 .wrd  L1426             ;link to ?EXEC
1532 QPAIR           .wrd  DOCOL
1533                 .wrd  SUB
1534                 .wrd  CLIT
1535                 .byt  0x13
1536                 .wrd  QERR
1537                 .wrd  SEMIS
1542 L1451           .byt  0x84,"?CS",0xD0
1543                 .wrd  L1439             ;link to ?PAIRS
1544 QCSP            .wrd  DOCOL
1545                 .wrd  SPAT
1546                 .wrd  CSP
1547                 .wrd  AT
1548                 .wrd  SUB
1549                 .wrd  CLIT
1550                 .byt  0x14
1551                 .wrd  QERR
1552                 .wrd  SEMIS
1557 L1466           .byt  0x88,"?LOADIN",0xC7
1558                 .wrd  L1451             ;link to ?CSP
1559 QLOAD           .wrd  DOCOL
1560                 .wrd  BLK
1561                 .wrd  AT
1562                 .wrd  ZEQU
1563                 .wrd  CLIT
1564                 .byt  0x16
1565                 .wrd  QERR
1566                 .wrd  SEMIS
1571 L1480           .byt  0x87,"COMPIL",0xC5
1572                 .wrd  L1466             ;link to ?LOADING
1573 COMP            .wrd  DOCOL
1574                 .wrd  QCOMP
1575                 .wrd  RFROM
1576                 .wrd  DUP
1577                 .wrd  TWOP
1578                 .wrd  TOR
1579                 .wrd  AT
1580                 .wrd  COMMA
1581                 .wrd  SEMIS
1586 L1495           .byt  0xC1,0xDB
1587                 .wrd  L1480             ;link to COMPILE
1588 LBRAC           .wrd  DOCOL
1589                 .wrd  ZERO
1590                 .wrd  STATE
1591                 .wrd  STORE
1592                 .wrd  SEMIS
1597 L1507           .byt  0x81,0xDD
1598                 .wrd  L1495             ;link to [
1599 RBRAC           .wrd  DOCOL
1600                 .wrd  CLIT
1601                 .byt  0xC0
1602                 .wrd  STATE
1603                 .wrd  STORE
1604                 .wrd  SEMIS
1609 L1519           .byt  0x86,"SMUDG",0xC5
1610                 .wrd  L1507             ;link to ]
1611 SMUDG           .wrd  DOCOL
1612                 .wrd  LATES
1613                 .wrd  CLIT
1614                 .byt  0x20
1615                 .wrd  TOGGL
1616                 .wrd  SEMIS
1621 L1531           .byt  0x83,"HE",0xD8
1622                 .wrd  L1519             ;link to SMUDGE
1623 HEX             .wrd  DOCOL
1624                 .wrd  CLIT
1625                 .byt  16
1626                 .wrd  BASE
1627                 .wrd  STORE
1628                 .wrd  SEMIS
1633 L1543           .byt  0x87,"DECIMA",0xCC
1634                 .wrd  L1531             ;link to HEX
1635 DECIM           .wrd  DOCOL
1636                 .wrd  CLIT
1637                 .byt  10
1638                 .wrd  BASE
1639                 .wrd  STORE
1640                 .wrd  SEMIS
1645 L1555           .byt  0x87,"(;CODE",0xA9
1646                 .wrd  L1543             ;link to DECIMAL
1647 PSCOD           .wrd  DOCOL
1648                 .wrd  RFROM
1649                 .wrd  LATES
1650                 .wrd  PFA
1651                 .wrd  CFA
1652                 .wrd  STORE
1653                 .wrd  SEMIS
1658 L1568           .byt  0xC5,";COD",0xC5
1659                 .wrd  L1555             ;link to (;CODE)
1660 SCOD            .wrd  DOCOL
1661                 .wrd  QCSP
1662                 .wrd  COMP
1663                 .wrd  PSCOD
1664                 .wrd  LBRAC
1665                 .wrd  SMUDG
1666                 .wrd  SEMIS
1671 L1582           .byt  0x87,"<BUILD",0xD3
1672                 .wrd  L1568             ;link to ;CODE
1673 BUILD           .wrd  DOCOL
1674                 .wrd  ZERO
1675                 .wrd  CONST
1676                 .wrd  SEMIS
1681 L1592           .byt  0x85,"DOES",0xBE
1682                 .wrd  L1582             ;link to <BUILDS
1683 DOES            .wrd  DOCOL
1684                 .wrd  RFROM
1685                 .wrd  LATES
1686                 .wrd  PFA
1687                 .wrd  STORE
1688                 .wrd  PSCOD
1693 L1622           .byt  0x85,"COUN",0xD4
1694                 .wrd  L1592             ;link to DOES>
1695 COUNT           .wrd  DOCOL
1696                 .wrd  DUP
1697                 .wrd  ONEP
1698                 .wrd  SWAP
1699                 .wrd  CAT
1700                 .wrd  SEMIS
1705 L1634           .byt  0x84,"TYP",0xC5
1706                 .wrd  L1622             ;link to COUNT
1707 TYPE            .wrd  DOCOL
1708                 .wrd  DDUP
1709                 .wrd  ZBRAN
1710 L1639           .wrd  L1651-L1639       ;0x18
1711                 .wrd  OVER
1712                 .wrd  PLUS
1713                 .wrd  SWAP
1714                 .wrd  PDO
1715 L1644           .wrd  I
1716                 .wrd  CAT
1717                 .wrd  EMIT
1718                 .wrd  PLOOP
1719 L1648           .wrd  L1644-L1648       ;0xFFF8
1720                 .wrd  BRAN
1721 L1650           .wrd  L1652-L1650       ;0x4
1722 L1651           .wrd  DROP
1723 L1652           .wrd  SEMIS
1728 L1657           .byt  0x89,"-TRAILIN",0xC7
1729                 .wrd  L1634             ;link to TYPE
1730 DTRAI           .wrd  DOCOL
1731                 .wrd  DUP
1732                 .wrd  ZERO
1733                 .wrd  PDO
1734 L1663           .wrd  OVER
1735                 .wrd  OVER
1736                 .wrd  PLUS
1737                 .wrd  ONE
1738                 .wrd  SUB
1739                 .wrd  CAT
1740                 .wrd  BL
1741                 .wrd  SUB
1742                 .wrd  ZBRAN
1743 L1672           .wrd  L1676-L1672       ;0x8
1744                 .wrd  LEAVE
1745                 .wrd  BRAN
1746 L1675           .wrd  L1678-L1675       ;0x6
1747 L1676           .wrd  ONE
1748                 .wrd  SUB
1749 L1678           .wrd  PLOOP
1750 L1679           .wrd  L1663-L1679       ;0xFFE0
1751                 .wrd  SEMIS
1755 L1685           .byt  0x84,"(.",0x22,0xA9  ;$84 (." $A9
1756                 .wrd  L1657             ;link to -TRAILING
1757 PDOTQ           .wrd  DOCOL
1758                 .wrd  R
1759                 .wrd  COUNT
1760                 .wrd  DUP
1761                 .wrd  ONEP
1762                 .wrd  RFROM
1763                 .wrd  PLUS
1764                 .wrd  TOR
1765                 .wrd  TYPE
1766                 .wrd  SEMIS
1771 L1701           .byt  0xC2,".",0xA2
1772                 .wrd  L1685             ;link to PDOTQ
1773                 .wrd  DOCOL
1774                 .wrd  CLIT
1775                 .byt  0x22
1776                 .wrd  STATE
1777                 .wrd  AT
1778                 .wrd  ZBRAN
1779 L1709           .wrd  L1719-L1709       ;0x14
1780                 .wrd  COMP
1781                 .wrd  PDOTQ
1782                 .wrd  WORD
1783                 .wrd  HERE
1784                 .wrd  CAT
1785                 .wrd  ONEP
1786                 .wrd  ALLOT
1787                 .wrd  BRAN
1788 L1718           .wrd  L1723-L1718       ;0xA
1789 L1719           .wrd  WORD
1790                 .wrd  HERE
1791                 .wrd  COUNT
1792                 .wrd  TYPE
1793 L1723           .wrd  SEMIS
1798 L1729           .byt  0x86,"EXPEC",0xD4
1799                 .wrd  L1701             ;link to ."
1800 EXPEC           .wrd  DOCOL
1801                 .wrd  OVER
1802                 .wrd  PLUS
1803                 .wrd  OVER
1804                 .wrd  PDO
1805 L1736           .wrd  KEY
1806                 .wrd  DUP
1807                 .wrd  CLIT
1808                 .byt  0xE
1809                 .wrd  PORIG
1810                 .wrd  AT
1811                 .wrd  EQUAL
1812                 .wrd  ZBRAN
1813 L1744           .wrd  L1760-L1744       ;0x1F
1814                 .wrd  DROP
1815                 .wrd  CLIT
1816                 .byt  08                ;Backspace!
1817                 .wrd  OVER
1818                 .wrd  I
1819                 .wrd  EQUAL
1820                 .wrd  DUP
1821                 .wrd  RFROM
1822                 .wrd  TWO
1823                 .wrd  SUB
1824                 .wrd  PLUS
1825                 .wrd  TOR
1826                 .wrd  SUB
1827                 .wrd  BRAN
1828 L1759           .wrd  L1779-L1759       ;0x27
1829 L1760           .wrd  DUP
1830                 .wrd  CLIT
1831                 .byt  0x0D
1832                 .wrd  EQUAL
1833                 .wrd  ZBRAN
1834 L1765           .wrd  L1772-L1765       ;0x0E
1835                 .wrd  LEAVE
1836                 .wrd  DROP
1837                 .wrd  BL
1838                 .wrd  ZERO
1839                 .wrd  BRAN
1840 L1771           .wrd  L1773-L1771       ;0x4
1841 L1772           .wrd  DUP
1842 L1773           .wrd  I
1843                 .wrd  CSTOR
1844                 .wrd  ZERO
1845                 .wrd  I
1846                 .wrd  ONEP
1847                 .wrd  STORE
1848 L1779           .wrd  EMIT
1849                 .wrd  PLOOP
1850 L1781           .wrd  L1736-L1781       ;0xFFA9
1851                 .wrd  DROP
1852                 .wrd  SEMIS
1857 L1788           .byt  0x85,"QUER",0xD9
1858                 .wrd  L1729             ;link to EXPECT
1859 QUERY           .wrd  DOCOL
1860                 .wrd  TIB
1861                 .wrd  AT
1862                 .wrd  CLIT
1863                 .byt  80                ;80 characters from terminal
1864                 .wrd  EXPEC
1865                 .wrd  ZERO
1866                 .wrd  IN
1867                 .wrd  STORE
1868                 .wrd  SEMIS
1874 L1804           .byt  0xC1,0x80
1875                 .wrd  L1788             ;link to QUERY
1876                 .wrd  DOCOL
1877                 .wrd  BLK
1878                 .wrd  AT
1879                 .wrd  ZBRAN
1880 L1810           .wrd  L1830-L1810       ;0x2A
1881                 .wrd  ONE
1882                 .wrd  BLK
1883                 .wrd  PSTOR
1884                 .wrd  ZERO
1885                 .wrd  IN
1886                 .wrd  STORE
1887                 .wrd  BLK
1888                 .wrd  AT
1889                 .wrd  ZERO
1890                 .wrd  BSCR
1891                 .wrd  USLAS
1892                 .wrd  DROP              ;fixed from model
1893                 .wrd  ZEQU
1894                 .wrd  ZBRAN
1895 L1824           .wrd  L1828-L1824       ;0x8
1896                 .wrd  QEXEC
1897                 .wrd  RFROM
1898                 .wrd  DROP
1899 L1828           .wrd  BRAN
1900 L1829           .wrd  L1832-L1829       ;0x6
1901 L1830           .wrd  RFROM
1902                 .wrd  DROP
1903 L1832           .wrd  SEMIS
1909 L1838           .byt  0x84,"FIL",0xCC
1910                 .wrd  L1804             ;link to X
1911 FILL            .wrd  DOCOL
1912                 .wrd  SWAP
1913                 .wrd  TOR
1914                 .wrd  OVER
1915                 .wrd  CSTOR
1916                 .wrd  DUP
1917                 .wrd  ONEP
1918                 .wrd  RFROM
1919                 .wrd  ONE
1920                 .wrd  SUB
1921                 .wrd  CMOVE
1922                 .wrd  SEMIS
1927 L1856           .byt  0x85,"ERAS",0xC5
1928                 .wrd  L1838             ;link to FILL
1929 ERASE           .wrd  DOCOL
1930                 .wrd  ZERO
1931                 .wrd  FILL
1932                 .wrd  SEMIS
1937 L1866           .byt  0x86,"BLANK",0xD3
1938                 .wrd  L1856             ;link to ERASE
1939 BLANK           .wrd  DOCOL
1940                 .wrd  BL
1941                 .wrd  FILL
1942                 .wrd  SEMIS
1947 L1876           .byt  0x84,"HOL",0xC4
1948                 .wrd  L1866             ;link to BLANKS
1949 HOLD            .wrd  DOCOL
1950                 .wrd  LIT,0xFFFF
1951                 .wrd  HLD
1952                 .wrd  PSTOR
1953                 .wrd  HLD
1954                 .wrd  AT
1955                 .wrd  CSTOR
1956                 .wrd  SEMIS
1961 L1890           .byt  0x83,"PA",0xC4
1962                 .wrd  L1876             ;link to HOLD
1963 PAD             .wrd  DOCOL
1964                 .wrd  HERE
1965                 .wrd  CLIT
1966                 .byt  68                ;PAD is 68 bytes above here.
1967                 .wrd  PLUS
1968                 .wrd  SEMIS
1973 L1902           .byt  0x84,"WOR",0xC4
1974                 .wrd  L1890             ;link to PAD
1975 WORD            .wrd  DOCOL
1976                 .wrd  BLK
1977                 .wrd  AT
1978                 .wrd  ZBRAN
1979 L1908           .wrd  L1914-L1908       ;0xC
1980                 .wrd  BLK
1981                 .wrd  AT
1982                 .wrd  BLOCK
1983                 .wrd  BRAN
1984 L1913           .wrd  L1916-L1913       ;0x6
1985 L1914           .wrd  TIB
1986                 .wrd  AT
1987 L1916           .wrd  IN
1988                 .wrd  AT
1989                 .wrd  PLUS
1990                 .wrd  SWAP
1991                 .wrd  ENCL
1992                 .wrd  HERE
1993                 .wrd  CLIT
1994                 .byt  0x22
1995                 .wrd  BLANK
1996                 .wrd  IN
1997                 .wrd  PSTOR
1998                 .wrd  OVER
1999                 .wrd  SUB
2000                 .wrd  TOR
2001                 .wrd  R
2002                 .wrd  HERE
2003                 .wrd  CSTOR
2004                 .wrd  PLUS
2005                 .wrd  HERE
2006                 .wrd  ONEP
2007                 .wrd  RFROM
2008                 .wrd  CMOVE
2009                 .wrd  SEMIS
2014 L1943           .byt  0x85,"UPPE",0xD2
2015                 .wrd  L1902             ;link to WORD
2016 UPPER           .wrd  DOCOL
2017                 .wrd  OVER              ;This routine converts text to U case
2018                 .wrd  PLUS              ;It allows interpretation from a term.
2019                 .wrd  SWAP              ;without a shift-lock.
2020                 .wrd  PDO
2021 L1950           .wrd  I
2022                 .wrd  CAT
2023                 .wrd  CLIT
2024                 .byt  0x5F
2025                 .wrd  GREAT
2026                 .wrd  ZBRAN
2027 L1956           .wrd  L1961-L1956       ;0x9
2028                 .wrd  I
2029                 .wrd  CLIT
2030                 .byt  0x20
2031                 .wrd  TOGGL
2032 L1961           .wrd  PLOOP
2033 L1962           .wrd  L1950-L1962       ;0xFFEA
2034                 .wrd  SEMIS
2039 L1968           .byt  0x88,"(NUMBER",0xA9
2040                 .wrd  L1943             ;link to UPPER
2041 PNUMB           .wrd  DOCOL
2042 L1971           .wrd  ONEP
2043                 .wrd  DUP
2044                 .wrd  TOR
2045                 .wrd  CAT
2046                 .wrd  BASE
2047                 .wrd  AT
2048                 .wrd  DIGIT
2049                 .wrd  ZBRAN
2050 L1979           .wrd  L2001-L1979       ;0x2C
2051                 .wrd  SWAP
2052                 .wrd  BASE
2053                 .wrd  AT
2054                 .wrd  USTAR
2055                 .wrd  DROP
2056                 .wrd  ROT
2057                 .wrd  BASE
2058                 .wrd  AT
2059                 .wrd  USTAR
2060                 .wrd  DPLUS
2061                 .wrd  DPL
2062                 .wrd  AT
2063                 .wrd  ONEP
2064                 .wrd  ZBRAN
2065 L1994           .wrd  L1998-L1994       ;0x8
2066                 .wrd  ONE
2067                 .wrd  DPL
2068                 .wrd  PSTOR
2069 L1998           .wrd  RFROM
2070                 .wrd  BRAN
2071 L2000           .wrd  L1971-L2000       ;0xFFC6
2072 L2001           .wrd  RFROM
2073                 .wrd  SEMIS
2078 L2007           .byt  0x86,"NUMBE",0xD2
2079                 .wrd  L1968             ;link to (NUMBER)
2080 NUMBER          .wrd  DOCOL
2081                 .wrd  ZERO
2082                 .wrd  ZERO
2083                 .wrd  ROT
2084                 .wrd  DUP
2085                 .wrd  ONEP
2086                 .wrd  CAT
2087                 .wrd  CLIT
2088                 .byt  0x2D
2089                 .wrd  EQUAL
2090                 .wrd  DUP
2091                 .wrd  TOR
2092                 .wrd  PLUS
2093                 .wrd  LIT,0xFFFF
2094 L2023           .wrd  DPL
2095                 .wrd  STORE
2096                 .wrd  PNUMB
2097                 .wrd  DUP
2098                 .wrd  CAT
2099                 .wrd  BL
2100                 .wrd  SUB
2101                 .wrd  ZBRAN
2102 L2031           .wrd  L2042-L2031       ;0x15
2103                 .wrd  DUP
2104                 .wrd  CAT
2105                 .wrd  CLIT
2106                 .byt  0x2E
2107                 .wrd  SUB
2108                 .wrd  ZERO
2109                 .wrd  QERR
2110                 .wrd  ZERO
2111                 .wrd  BRAN
2112 L2041           .wrd  L2023-L2041       ;0xFFDD
2113 L2042           .wrd  DROP
2114                 .wrd  RFROM
2115                 .wrd  ZBRAN
2116 L2045           .wrd  L2047-L2045       ;0x4
2117                 .wrd  DMINU
2118 L2047           .wrd  SEMIS
2123 L2052           .byt  0x85,"-FIN",0xC4
2124                 .wrd  L2007             ;link to NUMBER
2125 DFIND           .wrd  DOCOL
2126                 .wrd  BL
2127                 .wrd  WORD
2128                 .wrd  HERE              ;)
2129                 .wrd  COUNT             ;|- Optional allowing free use of low
2130                 .wrd  UPPER             ;)  case from terminal
2131                 .wrd  HERE
2132                 .wrd  CON
2133                 .wrd  AT
2134                 .wrd  AT
2135                 .wrd  PFIND
2136                 .wrd  DUP
2137                 .wrd  ZEQU
2138                 .wrd  ZBRAN
2139 L2068           .wrd  L2073-L2068       ;0xA
2140                 .wrd  DROP
2141                 .wrd  HERE
2142                 .wrd  LATES
2143                 .wrd  PFIND
2144 L2073           .wrd  SEMIS
2149 L2078           .byt  0x87,"(ABORT",0xA9
2150                 .wrd  L2052             ;link to -FIND
2151 PABOR           .wrd  DOCOL
2152                 .wrd  ABORT
2153                 .wrd  SEMIS
2158 L2087           .byt  0x85,"ERRO",0xD2
2159                 .wrd  L2078             ;link to (ABORT)
2160 ERROR           .wrd  DOCOL
2161                 .wrd  WARN
2162                 .wrd  AT
2163                 .wrd  ZLESS
2164                 .wrd  ZBRAN
2165 L2094           .wrd  L2096-L2094       ;0x4
2166                 .wrd  PABOR
2167 L2096           .wrd  HERE
2168                 .wrd  COUNT
2169                 .wrd  TYPE
2170                 .wrd  PDOTQ
2171                 .byt  4,"  ? "
2172                 .wrd  MESS
2173                 .wrd  SPSTO
2174                 .wrd  DROP              ;make room for 2 error values
2175                 .wrd  DROP
2176                 .wrd  IN
2177                 .wrd  AT
2178                 .wrd  BLK
2179                 .wrd  AT
2180                 .wrd  QUIT
2181                 .wrd  SEMIS
2186 L2113           .byt  0x83,"ID",0xAE
2187                 .wrd  L2087             ;link to ERROR
2188 IDDOT           .wrd  DOCOL
2189                 .wrd  PAD
2190                 .wrd  CLIT
2191                 .byt  0x20
2192                 .wrd  CLIT
2193                 .byt  0x5F
2194                 .wrd  FILL
2195                 .wrd  DUP
2196                 .wrd  PFA
2197                 .wrd  LFA
2198                 .wrd  OVER
2199                 .wrd  SUB
2200                 .wrd  PAD
2201                 .wrd  SWAP
2202                 .wrd  CMOVE
2203                 .wrd  PAD
2204                 .wrd  COUNT
2205                 .wrd  CLIT
2206                 .byt  0x1F
2207                 .wrd  ANDD
2208                 .wrd  TYPE
2209                 .wrd  SPACE
2210                 .wrd  SEMIS
2215 L2142           .byt  0x86,"CREAT",0xC5
2216                 .wrd  L2113             ;link to ID
2217 CREAT           .wrd  DOCOL
2218                 .wrd  TIB               ;)
2219                 .wrd  HERE              ;|
2220                 .wrd  CLIT              ;|  6502 only, assures
2221                 .byt  0xA0              ;|  room exists in dict.
2222                 .wrd  PLUS              ;|
2223                 .wrd  ULESS             ;|
2224                 .wrd  TWO               ;|
2225                 .wrd  QERR              ;)
2226                 .wrd  DFIND
2227                 .wrd  ZBRAN
2228 L2155           .wrd  0x0F
2229                 .wrd  DROP
2230                 .wrd  NFA
2231                 .wrd  IDDOT
2232                 .wrd  CLIT
2233                 .byt  4
2234                 .wrd  MESS
2235                 .wrd  SPACE
2236 L2163           .wrd  HERE
2237                 .wrd  DUP
2238                 .wrd  CAT
2239                 .wrd  WIDTH
2240                 .wrd  AT
2241                 .wrd  MIN
2242                 .wrd  ONEP
2243                 .wrd  ALLOT
2244                 .wrd  DP                ;)
2245                 .wrd  CAT               ;| 6502 only. The code field
2246                 .wrd  CLIT              ;| must not straddle page
2247                 .byt  0xFD               ;| boundaries
2248                 .wrd  EQUAL             ;|
2249                 .wrd  ALLOT             ;)
2250                 .wrd  DUP
2251                 .wrd  CLIT
2252                 .byt  0xA0
2253                 .wrd  TOGGL
2254                 .wrd  HERE
2255                 .wrd  ONE
2256                 .wrd  SUB
2257                 .wrd  CLIT
2258                 .byt  0x80
2259                 .wrd  TOGGL
2260                 .wrd  LATES
2261                 .wrd  COMMA
2262                 .wrd  CURR
2263                 .wrd  AT
2264                 .wrd  STORE
2265                 .wrd  HERE
2266                 .wrd  TWOP
2267                 .wrd  COMMA
2268                 .wrd  SEMIS
2273 L2200           .byt  0xC9,"[COMPILE",0xDD
2274                 .wrd  L2142             ;link to CREATE
2275                 .wrd  DOCOL
2276                 .wrd  DFIND
2277                 .wrd  ZEQU
2278                 .wrd  ZERO
2279                 .wrd  QERR
2280                 .wrd  DROP
2281                 .wrd  CFA
2282                 .wrd  COMMA
2283                 .wrd  SEMIS
2288 L2216           .byt  0xC7,"LITERA",0xCC
2289                 .wrd  L2200             ;link to [COMPILE]
2290 LITER           .wrd  DOCOL
2291                 .wrd  STATE
2292                 .wrd  AT
2293                 .wrd  ZBRAN
2294 L2222           .wrd  L2226-L2222       ;0x8
2295                 .wrd  COMP
2296                 .wrd  LIT
2297                 .wrd  COMMA
2298 L2226           .wrd  SEMIS
2303 L2232           .byt  0xC8,"DLITERA",0xCC
2304                 .wrd  L2216             ;link to LITERAL
2305 DLIT            .wrd  DOCOL
2306                 .wrd  STATE
2307                 .wrd  AT
2308                 .wrd  ZBRAN
2309 L2238           .wrd  L2242-L2238       ;0x8
2310                 .wrd  SWAP
2311                 .wrd  LITER
2312                 .wrd  LITER
2313 L2242           .wrd  SEMIS
2318 L2248           .byt  0x86,"?STAC",0xCB
2319                 .wrd  L2232             ;link to DLITERAL
2320 QSTAC           .wrd  DOCOL
2321                 .wrd  CLIT
2322                 .byt  TOS
2323                 .wrd  SPAT
2324                 .wrd  ULESS
2325                 .wrd  ONE
2326                 .wrd  QERR
2327                 .wrd  SPAT
2328                 .wrd  CLIT
2329                 .byt  BOS
2330                 .wrd  ULESS
2331                 .wrd  CLIT
2332                 .byt  7
2333                 .wrd  QERR
2334                 .wrd  SEMIS
2339 L2269           .byt  0x89,"INTERPRE",0xD4
2340                 .wrd  L2248             ;link to ?STACK
2341 INTER           .wrd  DOCOL
2342 L2272           .wrd  DFIND
2343                 .wrd  ZBRAN
2344 L2274           .wrd  L2289-L2274       ;0x1E
2345                 .wrd  STATE
2346                 .wrd  AT
2347                 .wrd  LESS
2348                 .wrd  ZBRAN
2349 L2279           .wrd  L2284-L2279       ;0xA
2350                 .wrd  CFA
2351                 .wrd  COMMA
2352                 .wrd  BRAN
2353 L2283           .wrd  L2286-L2283       ;0x6
2354 L2284           .wrd  CFA
2355                 .wrd  EXEC
2356 L2286           .wrd  QSTAC
2357                 .wrd  BRAN
2358 L2288           .wrd  L2302-L2288       ;0x1C
2359 L2289           .wrd  HERE
2360                 .wrd  NUMBER
2361                 .wrd  DPL
2362                 .wrd  AT
2363                 .wrd  ONEP
2364                 .wrd  ZBRAN
2365 L2295           .wrd  L2299-L2295       ;0x8
2366                 .wrd  DLIT
2367                 .wrd  BRAN
2368 L2298           .wrd  L2301-L2298       ;0x6
2369 L2299           .wrd  DROP
2370                 .wrd  LITER
2371 L2301           .wrd  QSTAC
2372 L2302           .wrd  BRAN
2373 L2303           .wrd  L2272-L2303       ;0xFFC2
2378 L2309           .byt  0x89,"IMMEDIAT",0xC5
2379                 .wrd  L2269             ;; link to INTERPRET
2380                 .wrd  DOCOL
2381                 .wrd  LATES
2382                 .wrd  CLIT
2383                 .byt  0x40
2384                 .wrd  TOGGL
2385                 .wrd  SEMIS
2390 L2321           .byt  0x8A,"VOCABULAR",0xD9
2391                 .wrd  L2309             ;link to IMMEDIATE
2392                 .wrd  DOCOL
2393                 .wrd  BUILD
2394                 .wrd  LIT
2395                 .wrd  0xA081
2396                 .wrd  COMMA
2397                 .wrd  CURR
2398                 .wrd  AT
2399                 .wrd  CFA
2400                 .wrd  COMMA
2401                 .wrd  HERE
2402                 .wrd  VOCL
2403                 .wrd  AT
2404                 .wrd  COMMA
2405                 .wrd  VOCL
2406                 .wrd  STORE
2407                 .wrd  DOES
2408 DOVOC           .wrd  TWOP
2409                 .wrd  CON
2410                 .wrd  STORE
2411                 .wrd  SEMIS
2416 L2346           .byt  0xC5,"FORT",0xC8
2417                 .wrd  L2321             ;link to VOCABULARY
2418 FORTH           .wrd  DODOE
2419                 .wrd  DOVOC
2420                 .wrd  0xA081
2421 XFOR            .wrd  NTOP              ;points to top name in FORTH
2422 VL0             .wrd  0                 ;last vocab link ends at zero
2428 L2357           .byt  0x8B,"DEFINITION",0xD3
2429                 .wrd  L2346             ;link to FORTH
2430 DEFIN           .wrd  DOCOL
2431                 .wrd  CON
2432                 .wrd  AT
2433                 .wrd  CURR
2434                 .wrd  STORE
2435                 .wrd  SEMIS
2440 L2369           .byt  0xC1,0xA8
2441                 .wrd  L2357             ;link to DEFINITIONS
2442                 .wrd  DOCOL
2443                 .wrd  CLIT
2444                 .byt  0x29
2445                 .wrd  WORD
2446                 .wrd  SEMIS
2451 L2381           .byt  0x84,"QUI",0xD4
2452                 .wrd  L2369             ;link to (
2453 QUIT            .wrd  DOCOL
2454                 .wrd  ZERO
2455                 .wrd  BLK
2456                 .wrd  STORE
2457                 .wrd  LBRAC
2458 L2388           .wrd  RPSTO
2459                 .wrd  CR
2460                 .wrd  QUERY
2461                 .wrd  INTER
2462                 .wrd  STATE
2463                 .wrd  AT
2464                 .wrd  ZEQU
2465                 .wrd  ZBRAN
2466 L2396           .wrd  L2399-L2396       ;0x7
2467                 .wrd  PDOTQ
2468                 .byt  2,"OK"
2469 L2399           .wrd  BRAN
2470 L2400           .wrd  L2388-L2400       ;0xFFE7
2471                 .wrd  SEMIS
2476 L2406           .byt  0x85,"ABOR",0xD4
2477                 .wrd  L2381             ;link to QUIT
2478 ABORT           .wrd  DOCOL
2479                 .wrd  SPSTO
2480                 .wrd  DECIM
2481                 .wrd  DR0
2482                 .wrd  CR
2483                 .wrd  PDOTQ
2484                 .byt  14,"fig-FORTH 1.0a"
2485                 .wrd  FORTH
2486                 .wrd  DEFIN
2487                 .wrd  QUIT
2492 L2423           .byt  0x84,"COL",0xC4
2493                 .wrd  L2406             ;link to ABORT
2494 COLD            .wrd  $+2
2495                 lda   ORIG+0x0C         ;from cold start area
2496                 sta   FORTH+6
2497                 lda   ORIG+0x0D
2498                 sta   FORTH+7
2499                 ldy   #0x15
2500                 bne   L2433
2501 WARM            ldy   #0x0F
2502 L2433           lda   ORIG+0x10
2503                 sta   UP
2504                 lda   ORIG+0x11
2505                 sta   UP+1
2506 L2437           lda   ORIG+0x0C,Y
2507                 sta   (UP),Y
2508                 dey
2509                 bpl   L2437
2510                 lda   #((ABORT + 2) >> 8) & 0xFF        ;actually #>(ABORT+2)
2511                 sta   IP+1
2512                 lda   #(ABORT + 2) & 0xFF
2513                 sta   IP
2514                 cld
2515                 lda   #0x6C              ;ind jump opcode
2516                 sta   W-1
2517                 jmp   RPSTO+2           ;And off we go !
2522 L2453           .byt  0x84,"S->",0xC4
2523                 .wrd  L2423             ;link to COLD
2524 STOD            .wrd  DOCOL
2525                 .wrd  DUP
2526                 .wrd  ZLESS
2527                 .wrd  MINUS
2528                 .wrd  SEMIS
2533 L2464           .byt  0x82,"+",0xAD
2534                 .wrd  L2453             ;link to S->D
2535 PM              .wrd  DOCOL
2536                 .wrd  ZLESS
2537                 .wrd  ZBRAN
2538 L2469           .wrd  4
2539                 .wrd  MINUS
2540 L2471           .wrd  SEMIS
2545 L2476           .byt  0x83,"D+",0xAD
2546                 .wrd  L2464             ;link to +-
2547 DPM             .wrd  DOCOL
2548                 .wrd  ZLESS
2549                 .wrd  ZBRAN
2550 L2481           .wrd  L2483-L2481       ;0x4
2551                 .wrd  DMINU
2552 L2483           .wrd  SEMIS
2557 L2488           .byt  0x83,"AB",0xD3
2558                 .wrd  L2476             ;link to D+-
2559 ABS             .wrd  DOCOL
2560                 .wrd  DUP
2561                 .wrd  PM
2562                 .wrd  SEMIS
2567 L2498           .byt  0x84,"DAB",0xD3
2568                 .wrd  L2488             ;link to ABS
2569 DABS            .wrd  DOCOL
2570                 .wrd  DUP
2571                 .wrd  DPM
2572                 .wrd  SEMIS
2577 L2508           .byt  0x83,"MI",0xCE
2578                 .wrd  L2498             ;link to DABS
2579 MIN             .wrd  DOCOL
2580                 .wrd  OVER
2581                 .wrd  OVER
2582                 .wrd  GREAT
2583                 .wrd  ZBRAN
2584 L2515           .wrd  L2517-L2515       ;0x4
2585                 .wrd  SWAP
2586 L2517           .wrd  DROP
2587                 .wrd  SEMIS
2592 L2523           .byt  0x83,"MA",0xD8
2593                 .wrd  L2508             ;link to MIN
2594 MAX             .wrd  DOCOL
2595                 .wrd  OVER
2596                 .wrd  OVER
2597                 .wrd  LESS
2598                 .wrd  ZBRAN
2599 L2530           .wrd  L2532-L2530       ;0x4
2600                 .wrd  SWAP
2601 L2532           .wrd  DROP
2602                 .wrd  SEMIS
2607 L2538           .byt  0x82,"M",0xAA
2608                 .wrd  L2523             ;link to MAX
2609 MSTAR           .wrd  DOCOL
2610                 .wrd  OVER
2611                 .wrd  OVER
2612                 .wrd  XOR
2613                 .wrd  TOR
2614                 .wrd  ABS
2615                 .wrd  SWAP
2616                 .wrd  ABS
2617                 .wrd  USTAR
2618                 .wrd  RFROM
2619                 .wrd  DPM
2620                 .wrd  SEMIS
2625 L2556           .byt  0x82,"M",0xAF
2626                 .wrd  L2538             ;link to M*
2627 MSLAS           .wrd  DOCOL
2628                 .wrd  OVER
2629                 .wrd  TOR
2630                 .wrd  TOR
2631                 .wrd  DABS
2632                 .wrd  R
2633                 .wrd  ABS
2634                 .wrd  USLAS
2635                 .wrd  RFROM
2636                 .wrd  R
2637                 .wrd  XOR
2638                 .wrd  PM
2639                 .wrd  SWAP
2640                 .wrd  RFROM
2641                 .wrd  PM
2642                 .wrd  SWAP
2643                 .wrd  SEMIS
2648 L2579           .byt  0x81,0xAA
2649                 .wrd  L2556             ;link to M/
2650 STAR            .wrd  DOCOL
2651                 .wrd  USTAR
2652                 .wrd  DROP
2653                 .wrd  SEMIS
2658 L2589           .byt  0x84,"/MO",0xC4
2659                 .wrd  L2579             ;link to *
2660 SLMOD           .wrd  DOCOL
2661                 .wrd  TOR
2662                 .wrd  STOD
2663                 .wrd  RFROM
2664                 .wrd  MSLAS
2665                 .wrd  SEMIS
2670 L2601           .byt  0x81,0xAF
2671                 .wrd  L2589             ;link to /MOD
2672 SLASH           .wrd  DOCOL
2673                 .wrd  SLMOD
2674                 .wrd  SWAP
2675                 .wrd  DROP
2676                 .wrd  SEMIS
2681 L2612           .byt  0x83,"MO",0xC4
2682                 .wrd  L2601             ;link to /
2683 MOD             .wrd  DOCOL
2684                 .wrd  SLMOD
2685                 .wrd  DROP
2686                 .wrd  SEMIS
2691 L2622           .byt  0x85,"*/MO",0xC4
2692                 .wrd  L2612             ;link to MOD
2693 SSMOD           .wrd  DOCOL
2694                 .wrd  TOR
2695                 .wrd  MSTAR
2696                 .wrd  RFROM
2697                 .wrd  MSLAS
2698                 .wrd  SEMIS
2703 L2634           .byt  0x82,"*",0xAF
2704                 .wrd  L2622             ;link to */MOD
2705 SSLAS           .wrd  DOCOL
2706                 .wrd  SSMOD
2707                 .wrd  SWAP
2708                 .wrd  DROP
2709                 .wrd  SEMIS
2714 L2645           .byt  0x85,"M/MO",0xC4
2715                 .wrd  L2634             ;link to */
2716 MSMOD           .wrd  DOCOL
2717                 .wrd  TOR
2718                 .wrd  ZERO
2719                 .wrd  R
2720                 .wrd  USLAS
2721                 .wrd  RFROM
2722                 .wrd  SWAP
2723                 .wrd  TOR
2724                 .wrd  USLAS
2725                 .wrd  RFROM
2726                 .wrd  SEMIS
2731 L2662           .byt  0x83,"US",0xC5
2732                 .wrd  L2645             ;link to M/MOD
2733 USE             .wrd  DOVAR
2734                 .wrd  DAREA
2739 L2670           .byt  0x84,"PRE",0xD6
2740                 .wrd  L2662             ;link to USE
2741 PREV            .wrd  DOVAR
2742                 .wrd  DAREA
2748 L2678           .byt  0x84,"+BU",0xC6
2749                 .wrd  L2670             ;link to PREV
2750 PBUF            .wrd  DOCOL
2751                 .wrd  LIT
2752                 .wrd  SSIZE+4           ;hold block #, one sector two num
2753                 .wrd  PLUS
2754                 .wrd  DUP
2755                 .wrd  LIMIT
2756                 .wrd  EQUAL
2757                 .wrd  ZBRAN
2758 L2688           .wrd  L2691-L2688       ;0x6
2759                 .wrd  DROP
2760                 .wrd  FIRST
2761 L2691           .wrd  DUP
2762                 .wrd  PREV
2763                 .wrd  AT
2764                 .wrd  SUB
2765                 .wrd  SEMIS
2770 L2700           .byt  0x86,"UPDAT",0xC5
2771                 .wrd  L2678             ;link to +BUF
2772 UPDAT           .wrd  DOCOL
2773                 .wrd  PREV
2774                 .wrd  AT
2775                 .wrd  AT
2776                 .wrd  LIT,0x8000
2777                 .wrd  OR
2778                 .wrd  PREV
2779                 .wrd  AT
2780                 .wrd  STORE
2781                 .wrd  SEMIS
2785 L2705           .byt  0x85,"FLUS",0xC8
2786                 .wrd  L2700             ;link to UPDATE
2787                 .wrd  DOCOL
2788                 .wrd  LIMIT,FIRST,SUB
2789                 .wrd  BBUF,CLIT
2790                 .byt  4
2791                 .wrd  PLUS,SLASH,ONEP
2792                 .wrd  ZERO,PDO
2793 L2835           .wrd  LIT,0x7FFF,BUFFR
2794                 .wrd  DROP,PLOOP
2795 L2839           .wrd  L2835-L2839       ;0xFFF6
2796                 .wrd  SEMIS
2801 L2716           .byt  0x8D,"EMPTY-BUFFER",0xD3
2802                 .wrd  L2705             ;link to FLUSH
2803                 .wrd  DOCOL
2804                 .wrd  FIRST
2805                 .wrd  LIMIT
2806                 .wrd  OVER
2807                 .wrd  SUB
2808                 .wrd  ERASE
2809                 .wrd  SEMIS
2814 L2729           .byt  0x83,"DR",0xB0
2815                 .wrd  L2716             ;link to EMPTY-BUFFERS
2816 DR0             .wrd  DOCOL
2817                 .wrd  ZERO
2818                 .wrd  OFSET
2819                 .wrd  STORE
2820                 .wrd  SEMIS
2825 L2740           .byt  0x83,"DR",0xB1
2826                 .wrd  L2729             ;link to DR0
2827                 .wrd  DOCOL
2828                 .wrd  LIT,SECTR         ;sectors per drive
2829                 .wrd  OFSET
2830                 .wrd  STORE
2831                 .wrd  SEMIS
2836 L2751           .byt  0x86,"BUFFE",0xD2
2837                 .wrd  L2740             ;link to DR1
2838 BUFFR           .wrd  DOCOL
2839                 .wrd  USE
2840                 .wrd  AT
2841                 .wrd  DUP
2842                 .wrd  TOR
2843 L2758           .wrd  PBUF
2844                 .wrd  ZBRAN
2845 L2760           .wrd  L2758-L2760       ;0xFFFC
2846                 .wrd  USE
2847                 .wrd  STORE
2848                 .wrd  R
2849                 .wrd  AT
2850                 .wrd  ZLESS
2851                 .wrd  ZBRAN
2852 L2767           .wrd  L2776-L2767       ;0x14
2853                 .wrd  R
2854                 .wrd  TWOP
2855                 .wrd  R
2856                 .wrd  AT
2857                 .wrd  LIT
2858                 .wrd  0x7FFF
2859                 .wrd  ANDD
2860                 .wrd  ZERO
2862                 .wrd  RSW
2863 L2776           .wrd  R
2864                 .wrd  STORE
2865                 .wrd  R
2866                 .wrd  PREV
2867                 .wrd  STORE
2868                 .wrd  RFROM
2869                 .wrd  TWOP
2870                 .wrd  SEMIS
2875 L2788           .byt  0x85,"BLOC",0xCB
2876                 .wrd  L2751             ;link to BUFFER
2877 BLOCK           .wrd  DOCOL
2878                 .wrd  OFSET
2879                 .wrd  AT
2880                 .wrd  PLUS
2881                 .wrd  TOR
2882                 .wrd  PREV
2883                 .wrd  AT
2884                 .wrd  DUP
2885                 .wrd  AT
2886                 .wrd  R
2887                 .wrd  SUB
2888                 .wrd  DUP
2889                 .wrd  PLUS
2890                 .wrd  ZBRAN
2891 L2804           .wrd  L2830-L2804       ;0x34
2892 L2805           .wrd  PBUF
2893                 .wrd  ZEQU
2894                 .wrd  ZBRAN
2895 L2808           .wrd  L2818-L2808       ;0x14
2896                 .wrd  DROP
2897                 .wrd  R
2898                 .wrd  BUFFR
2899                 .wrd  DUP
2900                 .wrd  R
2901                 .wrd  ONE
2903                 .wrd  RSW
2904                 .wrd  TWO
2905                 .wrd  SUB
2906 L2818           .wrd  DUP
2907                 .wrd  AT
2908                 .wrd  R
2909                 .wrd  SUB
2910                 .wrd  DUP
2911                 .wrd  PLUS
2912                 .wrd  ZEQU
2913                 .wrd  ZBRAN
2914 L2826           .wrd  L2805-L2826       ;0xFFD6
2915                 .wrd  DUP
2916                 .wrd  PREV
2917                 .wrd  STORE
2918 L2830           .wrd  RFROM
2919                 .wrd  DROP
2920                 .wrd  TWOP
2921                 .wrd  SEMIS             ;end of BLOCK
2927 L2838           .byt  0x86,"(LINE",0xA9
2928                 .wrd  L2788             ;link to BLOCK
2929 PLINE           .wrd  DOCOL
2930                 .wrd  TOR
2931                 .wrd  CSLL
2932                 .wrd  BBUF
2933                 .wrd  SSMOD
2934                 .wrd  RFROM
2935                 .wrd  BSCR
2936                 .wrd  STAR
2937                 .wrd  PLUS
2938                 .wrd  BLOCK
2939                 .wrd  PLUS
2940                 .wrd  CSLL
2941                 .wrd  SEMIS
2946 L2857           .byt  0x85,".LIN",0xC5
2947                 .wrd  L2838             ;link to (LINE)
2948 DLINE           .wrd  DOCOL
2949                 .wrd  PLINE
2950                 .wrd  DTRAI
2951                 .wrd  TYPE
2952                 .wrd  SEMIS
2957 L2868           .byt  0x87,"MESSAG",0xC5
2958                 .wrd  L2857             ;link to .LINE
2959 MESS            .wrd  DOCOL
2960                 .wrd  WARN
2961                 .wrd  AT
2962                 .wrd  ZBRAN
2963 L2874           .wrd  L2888-L2874       ;0x1B
2964                 .wrd  DDUP
2965                 .wrd  ZBRAN
2966 L2877           .wrd  L2886-L2877       ;0x11
2967                 .wrd  CLIT
2968                 .byt  4
2969                 .wrd  OFSET
2970                 .wrd  AT
2971                 .wrd  BSCR
2972                 .wrd  SLASH
2973                 .wrd  SUB
2974                 .wrd  DLINE
2975 L2886           .wrd  BRAN
2976 L2887           .wrd  L2891-L2887           ;0xD
2977 L2888           .wrd  PDOTQ
2978                 .byt  6,"MSG # "
2979                 .wrd  DOT
2980 L2891           .wrd  SEMIS
2985 L2896           .byt  0x84,"LOA",0xC4
2986                 .wrd  L2868             ;link to MESSAGE
2987 LOAD            .wrd  DOCOL
2988                 .wrd  BLK
2989                 .wrd  AT
2990                 .wrd  TOR
2991                 .wrd  IN
2992                 .wrd  AT
2993                 .wrd  TOR
2994                 .wrd  ZERO
2995                 .wrd  IN
2996                 .wrd  STORE
2997                 .wrd  BSCR
2998                 .wrd  STAR
2999                 .wrd  BLK
3000                 .wrd  STORE
3001                 .wrd  INTER
3002                 .wrd  RFROM
3003                 .wrd  IN
3004                 .wrd  STORE
3005                 .wrd  RFROM
3006                 .wrd  BLK
3007                 .wrd  STORE
3008                 .wrd  SEMIS
3013 L2924           .byt  0xC3,"--",0xBE
3014                 .wrd  L2896             ;link to LOAD
3015                 .wrd  DOCOL
3016                 .wrd  QLOAD
3017                 .wrd  ZERO
3018                 .wrd  IN
3019                 .wrd  STORE
3020                 .wrd  BSCR
3021                 .wrd  BLK
3022                 .wrd  AT
3023                 .wrd  OVER
3024                 .wrd  MOD
3025                 .wrd  SUB
3026                 .wrd  BLK
3027                 .wrd  PSTOR
3028                 .wrd  SEMIS
3042 XEMIT           lda     0,X         ; fetch character to output
3044                 and     #0x7F
3045                 jsr     cout        ; and display it
3047                  jmp    POP
3053 XKEY            jsr     cin         ; might otherwise clobber it while
3055                 jmp     PUSHOA
3061 XQTER           clc
3062                 lda     #0x00        ; 0
3063                 rol     a           ; move carry to bit 0
3064                 jmp     PUSHOA
3070 XCR             jsr     crout               ;use monitor call
3072                 jmp     NEXT
3104 L3050           .byt  0x84,"-BC",0xC4
3105                 .wrd  L2924             ;link to -DISC
3106 DBCD            .wrd  DOCOL
3107                 .wrd  ZERO
3108                 .wrd  CLIT
3109                 .byt  10
3110                 .wrd  USLAS
3111                 .wrd  CLIT
3112                 .byt  16
3113                 .wrd  STAR
3114                 .wrd  OR
3115                 .wrd  SEMIS
3143 L3070           .byt  0x83,"RS",0xD7
3144                 .wrd  L3050             ;link to R/W
3145 RSW             .wrd  DOCOL
3146                 .wrd  TOR
3147                 .wrd  BBUF
3148                 .wrd  STAR
3149                 .wrd  LIT
3150                 .wrd  0x4000
3151                 .wrd  PLUS
3152                 .wrd  DUP
3153                 .wrd  LIT
3154                 .wrd  0x6800
3155                 .wrd  GREAT
3156                 .wrd  LIT
3157                 .wrd  0x6
3158                 .wrd  QERR
3159                 .wrd  RFROM
3160                 .wrd  ZBRAN
3161                 .wrd  0x4
3162                 .wrd  SWAP
3163                 .wrd  BBUF
3164                 .wrd  CMOVE
3165                 .wrd  SEMIS
3171 L3202           .byt  0xC1,0xA7
3172                 .wrd  L3070             ;link to RSW
3173 TICK            .wrd  DOCOL
3174                 .wrd  DFIND
3175                 .wrd  ZEQU
3176                 .wrd  ZERO
3177                 .wrd  QERR
3178                 .wrd  DROP
3179                 .wrd  LITER
3180                 .wrd  SEMIS
3186 L3217           .byt  0x86,"FORGE",0xD4
3187                 .wrd  L3202             ;link to ' TICK
3188 FORG            .wrd  DOCOL
3189                 .wrd  TICK
3190                 .wrd  NFA
3191                 .wrd  DUP
3192                 .wrd  FENCE
3193                 .wrd  AT
3194                 .wrd  ULESS
3195                 .wrd  CLIT
3196                 .byt  0x15
3197                 .wrd  QERR
3198                 .wrd  TOR
3199                 .wrd  VOCL
3200                 .wrd  AT
3201 L3220           .wrd  R
3202                 .wrd  OVER
3203                 .wrd  ULESS
3204                 .wrd  ZBRAN
3205                 .wrd  L3225-$
3206                 .wrd  FORTH
3207                 .wrd  DEFIN
3208                 .wrd  AT
3209                 .wrd  DUP
3210                 .wrd  VOCL
3211                 .wrd  STORE
3212                 .wrd  BRAN
3213                 .wrd  L3220-$           ;0xFFFF-24+1
3214 L3225           .wrd  DUP
3215                 .wrd  CLIT
3216                 .byt  4
3217                 .wrd  SUB
3218 L3228           .wrd  PFA
3219                 .wrd  LFA
3220                 .wrd  AT
3221                 .wrd  DUP
3222                 .wrd  R
3223                 .wrd  ULESS
3224                 .wrd  ZBRAN
3225                 .wrd  L3228-$           ;0xFFFF-14+1
3226                 .wrd  OVER
3227                 .wrd  TWO
3228                 .wrd  SUB
3229                 .wrd  STORE
3230                 .wrd  AT
3231                 .wrd  DDUP
3232                 .wrd  ZEQU
3233                 .wrd  ZBRAN
3234                 .wrd  L3225-$           ;0xFFFF-39+1
3235                 .wrd  RFROM
3236                 .wrd  DP
3237                 .wrd  STORE
3238                 .wrd  SEMIS
3243 L3250           .byt  0x84,"BAC",0xCB
3244                 .wrd  L3217             ;link to FORGET
3245 BACK            .wrd  DOCOL
3246                 .wrd  HERE
3247                 .wrd  SUB
3248                 .wrd  COMMA
3249                 .wrd  SEMIS
3254 L3261           .byt  0xC5,"BEGI",0xCE
3255                 .wrd  L3250             ;link to BACK
3256                 .wrd  DOCOL
3257                 .wrd  QCOMP
3258                 .wrd  HERE
3259                 .wrd  ONE
3260                 .wrd  SEMIS
3265 L3273           .byt  0xC5,"ENDI",0xC6
3266                 .wrd  L3261             ;link to BEGIN
3267 ENDIF           .wrd  DOCOL
3268                 .wrd  QCOMP
3269                 .wrd  TWO
3270                 .wrd  QPAIR
3271                 .wrd  HERE
3272                 .wrd  OVER
3273                 .wrd  SUB
3274                 .wrd  SWAP
3275                 .wrd  STORE
3276                 .wrd  SEMIS
3281 L3290           .byt  0xC4,"THE",0xCE
3282                 .wrd  L3273             ;link to ENDIF
3283                 .wrd  DOCOL
3284                 .wrd  ENDIF
3285                 .wrd  SEMIS
3290 L3300           .byt  0xC2,"D",0xCF
3291                 .wrd  L3290             ;link to THEN
3292                 .wrd  DOCOL
3293                 .wrd  COMP
3294                 .wrd  PDO
3295                 .wrd  HERE
3296                 .wrd  THREE
3297                 .wrd  SEMIS
3303 L3313           .byt  0xC4,"LOO",0xD0
3304                 .wrd  L3300             ;link to DO
3305                 .wrd  DOCOL
3306                 .wrd  THREE
3307                 .wrd  QPAIR
3308                 .wrd  COMP
3309                 .wrd  PLOOP
3310                 .wrd  BACK
3311                 .wrd  SEMIS
3316 L3327           .byt  0xC5,"+LOO",0xD0
3317                 .wrd  L3313             ;link to LOOP
3318                 .wrd  DOCOL
3319                 .wrd  THREE
3320                 .wrd  QPAIR
3321                 .wrd  COMP
3322                 .wrd  PPLOO
3323                 .wrd  BACK
3324                 .wrd  SEMIS
3329 L3341           .byt  0xC5,"UNTI",0xCC
3330                 .wrd  L3327             ;link to +LOOP
3331 UNTIL           .wrd  DOCOL
3332                 .wrd  ONE
3333                 .wrd  QPAIR
3334                 .wrd  COMP
3335                 .wrd  ZBRAN
3336                 .wrd  BACK
3337                 .wrd  SEMIS
3342 L3355           .byt  0xC3,"EN",0xC4
3343                 .wrd  L3341             ;link to UNTIL
3344                 .wrd  DOCOL
3345                 .wrd  UNTIL
3346                 .wrd  SEMIS
3351 L3365           .byt  0xC5,"AGAI",0xCE
3352                 .wrd  L3355             ;link to END
3353 AGAIN           .wrd  DOCOL
3354                 .wrd  ONE
3355                 .wrd  QPAIR
3356                 .wrd  COMP
3357                 .wrd  BRAN
3358                 .wrd  BACK
3359                 .wrd  SEMIS
3364 L3379           .byt  0xC6,"REPEA",0xD4
3365                 .wrd  L3365             ;link to AGAIN
3366                 .wrd  DOCOL
3367                 .wrd  TOR
3368                 .wrd  TOR
3369                 .wrd  AGAIN
3370                 .wrd  RFROM
3371                 .wrd  RFROM
3372                 .wrd  TWO
3373                 .wrd  SUB
3374                 .wrd  ENDIF
3375                 .wrd  SEMIS
3380 L3396           .byt  0xC2,"I",0xC6
3381                 .wrd  L3379             ;link to REPEAT
3382 IF              .wrd  DOCOL
3383                 .wrd  COMP
3384                 .wrd  ZBRAN
3385                 .wrd  HERE
3386                 .wrd  ZERO
3387                 .wrd  COMMA
3388                 .wrd  TWO
3389                 .wrd  SEMIS
3394 L3411           .byt  0xC4,"ELS",0xC5
3395                 .wrd  L3396             ;link to IF
3396                 .wrd  DOCOL
3397                 .wrd  TWO
3398                 .wrd  QPAIR
3399                 .wrd  COMP
3400                 .wrd  BRAN
3401                 .wrd  HERE
3402                 .wrd  ZERO
3403                 .wrd  COMMA
3404                 .wrd  SWAP
3405                 .wrd  TWO
3406                 .wrd  ENDIF
3407                 .wrd  TWO
3408                 .wrd  SEMIS
3413 L3431           .byt  0xC5,"WHIL",0xC5
3414                 .wrd  L3411             ;link to ELSE
3415                 .wrd  DOCOL
3416                 .wrd  IF
3417                 .wrd  TWOP
3418                 .wrd  SEMIS
3423 L3442           .byt  0x86,"SPACE",0xD3
3424                 .wrd  L3431             ;link to WHILE
3425 SPACS           .wrd  DOCOL
3426                 .wrd  ZERO
3427                 .wrd  MAX
3428                 .wrd  DDUP
3429                 .wrd  ZBRAN
3430 L3449           .wrd  L3455-L3449       ;0x0C
3431                 .wrd  ZERO
3432                 .wrd  PDO
3433 L3452           .wrd  SPACE
3434                 .wrd  PLOOP
3435 L3454           .wrd  L3452-L3454       ;0xFFFC
3436 L3455           .wrd  SEMIS
3441 L3460           .byt  0x82,"<",0xA3
3442                 .wrd  L3442             ;link to SPACES
3443 BDIGS           .wrd  DOCOL
3444                 .wrd  PAD
3445                 .wrd  HLD
3446                 .wrd  STORE
3447                 .wrd  SEMIS
3452 L3471           .byt  0x82,"#",0xBE
3453                 .wrd  L3460             ;link to <#
3454 EDIGS           .wrd  DOCOL
3455                 .wrd  DROP
3456                 .wrd  DROP
3457                 .wrd  HLD
3458                 .wrd  AT
3459                 .wrd  PAD
3460                 .wrd  OVER
3461                 .wrd  SUB
3462                 .wrd  SEMIS
3467 L3486           .byt  0x84,"SIG",0xCE
3468                 .wrd  L3471             ;link to #>
3469 SIGN            .wrd  DOCOL
3470                 .wrd  ROT
3471                 .wrd  ZLESS
3472                 .wrd  ZBRAN
3473 L3492           .wrd  L3496-L3492       ;0x7
3474                 .wrd  CLIT
3475                 .byt  0x2D
3476                 .wrd  HOLD
3477 L3496           .wrd  SEMIS
3482 L3501           .byt  0x81,0xA3
3483                 .wrd  L3486             ;link to SIGN
3484 DIG             .wrd  DOCOL
3485                 .wrd  BASE
3486                 .wrd  AT
3487                 .wrd  MSMOD
3488                 .wrd  ROT
3489                 .wrd  CLIT
3490                 .byt  9
3491                 .wrd  OVER
3492                 .wrd  LESS
3493                 .wrd  ZBRAN
3494 L3513           .wrd  L3517-L3513       ;0x7
3495                 .wrd  CLIT
3496                 .byt  7
3497                 .wrd  PLUS
3498 L3517           .wrd  CLIT
3499                 .byt  0x30
3500                 .wrd  PLUS
3501                 .wrd  HOLD
3502                 .wrd  SEMIS
3507 L3526           .byt  0x82,"#",0xD3
3508                 .wrd  L3501             ;link to #
3509 DIGS            .wrd  DOCOL
3510 L3529           .wrd  DIG
3511                 .wrd  OVER
3512                 .wrd  OVER
3513                 .wrd  OR
3514                 .wrd  ZEQU
3515                 .wrd  ZBRAN
3516 L3535           .wrd  L3529-L3535       ;0xFFF4
3517                 .wrd  SEMIS
3522 L3541           .byt  0x83,"D.",0xD2
3523                 .wrd  L3526             ;link to #S
3524 DDOTR           .wrd  DOCOL
3525                 .wrd  TOR
3526                 .wrd  SWAP
3527                 .wrd  OVER
3528                 .wrd  DABS
3529                 .wrd  BDIGS
3530                 .wrd  DIGS
3531                 .wrd  SIGN
3532                 .wrd  EDIGS
3533                 .wrd  RFROM
3534                 .wrd  OVER
3535                 .wrd  SUB
3536                 .wrd  SPACS
3537                 .wrd  TYPE
3538                 .wrd  SEMIS
3543 L3562           .byt  0x82,"D",0xAE
3544                 .wrd  L3541             ;link to D.R
3545 DDOT            .wrd  DOCOL
3546                 .wrd  ZERO
3547                 .wrd  DDOTR
3548                 .wrd  SPACE
3549                 .wrd  SEMIS
3554 L3573           .byt  0x82,".",0xD2
3555                 .wrd  L3562             ;link to D.
3556 DOTR            .wrd  DOCOL
3557                 .wrd  TOR
3558                 .wrd  STOD
3559                 .wrd  RFROM
3560                 .wrd  DDOTR
3561                 .wrd  SEMIS
3566 L3585           .byt  0x81,0xAE
3567                 .wrd  L3573             ;link to .R
3568 DOT             .wrd  DOCOL
3569                 .wrd  STOD
3570                 .wrd  DDOT
3571                 .wrd  SEMIS
3576 L3595           .byt  0x81,0xBF
3577                 .wrd  L3585             ;link to .
3578 QUES            .wrd  DOCOL
3579                 .wrd  AT
3580                 .wrd  DOT
3581                 .wrd  SEMIS
3586 L3605           .byt  0x84,"LIS",0xD4
3587                 .wrd  L3595             ;link to ?
3588 LIST            .wrd  DOCOL
3589                 .wrd  DECIM
3590                 .wrd  CR
3591                 .wrd  DUP
3592                 .wrd  SCR
3593                 .wrd  STORE
3594                 .wrd  PDOTQ
3595                 .byt  6,"SCR # "
3596                 .wrd  DOT
3597                 .wrd  CLIT
3598                 .byt  16
3599                 .wrd  ZERO
3600                 .wrd  PDO
3601 L3620           .wrd  CR
3602                 .wrd  I
3603                 .wrd  THREE
3604                 .wrd  DOTR
3605                 .wrd  SPACE
3606                 .wrd  I
3607                 .wrd  SCR
3608                 .wrd  AT
3609                 .wrd  DLINE
3610                 .wrd  PLOOP
3611 L3630           .wrd  L3620-L3630       ;0xFFEC
3612                 .wrd  CR
3613                 .wrd  SEMIS
3618 L3637           .byt  0x85,"INDE",0xD8
3619                 .wrd  L3605             ;link to LIST
3620                 .wrd  DOCOL
3621                 .wrd  CR
3622                 .wrd  ONEP
3623                 .wrd  SWAP
3624                 .wrd  PDO
3625 L3647           .wrd  CR
3626                 .wrd  I
3627                 .wrd  THREE
3628                 .wrd  DOTR
3629                 .wrd  SPACE
3630                 .wrd  ZERO
3631                 .wrd  I
3632                 .wrd  DLINE
3633                 .wrd  QTERM
3634                 .wrd  ZBRAN
3635 L3657           .wrd  L3659-L3657       ;0x4
3636                 .wrd  LEAVE
3637 L3659           .wrd  PLOOP
3638 L3660           .wrd  L3647-L3660       ;0xFFE6
3639                 .wrd  CLIT
3640                 .byt  0x0C              ;form feed for printer
3641                 .wrd  EMIT
3642                 .wrd  SEMIS
3647 L3666           .byt  0x85,"TRIA",0xC4
3648                 .wrd  L3637             ;link to INDEX
3649                 .wrd  DOCOL
3650                 .wrd  THREE
3651                 .wrd  SLASH
3652                 .wrd  THREE
3653                 .wrd  STAR
3654                 .wrd  THREE
3655                 .wrd  OVER
3656                 .wrd  PLUS
3657                 .wrd  SWAP
3658                 .wrd  PDO
3659 L3681           .wrd  CR
3660                 .wrd  I
3661                 .wrd  LIST
3662                 .wrd  PLOOP
3663 L3685           .wrd  L3681-L3685       ;0xFFF8
3664                 .wrd  CR
3665                 .wrd  CLIT
3666                 .byt  0xF
3667                 .wrd  MESS
3668                 .wrd  CR
3669                 .wrd  CLIT
3670                 .byt  0x0C               ;form feed for printer
3671                 .wrd  EMIT
3672                 .wrd  SEMIS
3678 L3696           .byt  0x85,"VLIS",0xD4
3679                 .wrd  L3666             ;link to TRIAD
3680 VLIST           .wrd  DOCOL
3681                 .wrd  CLIT
3682                 .byt  0x80
3683                 .wrd  OUT
3684                 .wrd  STORE
3685                 .wrd  CON
3686                 .wrd  AT
3687                 .wrd  AT
3688 L3706           .wrd  OUT
3689                 .wrd  AT
3690                 .wrd  CSLL
3691                 .wrd  GREAT
3692                 .wrd  ZBRAN
3693 L3711           .wrd  L3716-L3711       ;0xA
3694                 .wrd  CR
3695                 .wrd  ZERO
3696                 .wrd  OUT
3697                 .wrd  STORE
3698 L3716           .wrd  DUP
3699                 .wrd  IDDOT
3700                 .wrd  SPACE
3701                 .wrd  SPACE
3702                 .wrd  PFA
3703                 .wrd  LFA
3704                 .wrd  AT
3705                 .wrd  DUP
3706                 .wrd  ZEQU
3707                 .wrd  QTERM
3708                 .wrd  OR
3709                 .wrd  ZBRAN
3710 L3728           .wrd  L3706-L3728       ;0xFFD4
3711                 .wrd  DROP
3712                 .wrd  SEMIS
3717 NTOP            .byt    0x83,"MO",0xCE
3718                 .wrd    L3696             ;link to VLIST
3719 MON             .wrd    $+2
3720                 brk
3722                 jmp     NEXT
3728             .endp                                     ;end of listing
3730 TOP         .end
