  29 SSIZE       .equ    128             ;sector size in bytes
  30 NBUF        .equ    8               ;number of buffers desired in RAM
  32 SECTR       .equ    800             ;sector per drive
  34 SECTL       .equ    1600            ;sector limit for two drives
  36 BMAG        .equ    1056            ;total buffer magnitude, in bytes
  39 SPTOS       .equ    0xFF            ;top of data stack, in page 1.
  40 RPTOS       .equ    0xA0            ;top of return stack, in page 0
  41 RPBOS       .equ    0x20            ;bottom of return stack, in page 0
  42 N           .equ    RPTOS+8         ;RPTOS+8         ;scratch workspace.
  43 IP          .equ    N+8             ;N+8             ;interpretive pointer.
  44 W           .equ    IP+3            ;IP+3            ;code field pointer.
  45 UP          .equ    W+2             ;W+2             ;user area pointer.
  46 XSAVE       .equ    UP+2            ;UP+2            ;temporary for X register.
  48 TIBX        .equ    0x100           ;terminal input buffer of 84 bytes.
  49 TIBX_LENGTH .equ    84
  50 ORIG        .equ    0x400           ;origin of FORTH's Dictionary.
  51 MEM         .equ    0x10000-0x1000  ;top of assigned memory+1 byte.
  52 UAREA       .equ    MEM-128         ;MEM-128         ;128 bytes of user area
  53 DAREA       .equ    UAREA-BMAG      ;UAREA-BMAG      ;disk buffer space.
  55 NAME_LENGTH .equ    31
  56 PFA_OFFSET  .equ    5               ; offset from last char of name to PFA
  58 SGN_BIT     .equ    128
  59 MSB_MSK     .equ    127
  60 IMM_BIT     .equ    64
  61 LEN_MSK     .equ    63
  62 SMD_BIT     .equ    32
  63 CNT_MSK     .equ    31
  65 BK_SPACE    .equ    8
  66 NEW_LINE    .equ    10
  67 FORM_FEED   .equ    12
  68 LINE_RTN    .equ    13
  69 DBL_QUOTE   .equ    34
  70 HYPHEN      .equ    45
  78 cin         .equ    0xF004          ; py65 character in location
  79 cout        .equ    0xF001          ; py65 character out location
  87             .cod    ORIG            ;ORIG          ; User cold entry point
  89 _figForth   .proc
  91 START       nop                     ; Vector to COLD entry
  92             jmp     COLD+2          ;
  93 RESTART     nop                     ; User Warm entry point
  94             jmp     WARM            ; Vector to WARM entry
  95             .wrd    0x0004          ; 6502 in radix-36
  96             .wrd    0x5ED2          ; 0x5ED2
  97 INIT_NTOP   .wrd    NTOP            ; Name address of MON
  98 INIT_BS     .wrd    BK_SPACE        ; Backspace Character
  99 INIT_UAREA  .wrd    UAREA           ; Initial User Area
 100 INIT_SPTOS  .wrd    SPTOS           ; Initial Top of Parameter Stack
 101 INIT_RPTOS  .wrd    RPTOS-1         ; Initial Top of Return Stack
 102 INIT_TIBX   .wrd    TIBX            ; Initial terminal input buffer
 104 INIT_NMLEN  .wrd    NAME_LENGTH     ; Initial name field width
 105 INIT_DSKEN  .wrd    0               ; 0=no disk, 1=disk
 106 INIT_FENCE  .wrd    TOP             ; Initial fence address
 107 INIT_DICT   .wrd    TOP             ; Initial top of dictionary
 108 INIT_VL0    .wrd    VL0             ; Initial Vocabulary link ptr.
 110 COLD_LEN    .equ    $-INIT_NTOP-1
 111 WARM_LEN    .equ    INIT_FENCE-INIT_NTOP-1
 115 FORTH_BKPT0 .wrd    0
 116 FORTH_BKPT1 .wrd    0
 117 FORTH_BKPT2 .wrd    0
 118 FORTH_BKPT3 .wrd    0
 125             nop
 126             nop
 133 SETUP       asl     a           ; multiply input by 2 and store in N-1
 134             sta     N-1
 135 L63         pla.w               ; pull value from PS and store in temporary area
 136             sta.w   N,Y
 137             iny                 ; increment loop count
 138             iny
 139             cpy     N-1         ; if y < (N-1), loop, else finish
 140             bne     L63
 141             rts.s
 146 L22         .byt    0x83,"LI",0xD4  ; <----- name length field
 147             .wrd    0               ; <----- link field, last marked by zero
 148 LIT         .wrd    $+2             ; <----- code field (CF)
 150             lda.w   0,I++           ; <----- parameter field PF = (CF+2) = (W+2)
 151             pha.w
 152             inxt
 156 L35         .byt    0x84,"CLI",0xD4
 157             .wrd    L22         ; Link to LIT
 158 CLIT        .wrd    $+2
 160             lda     0,I++
 161             pha.w
 162             inxt
 167 L75         .byt    0x87,"EXECUT",0xC5
 168             .wrd    L35         ;link to CLIT
 169 EXEC        .wrd    $+2
 171             lda.w   1,S
 172             plw.s
 173             jmp     (0,A)
 178 L89         .byt    0x86,"BRANC",0xC8
 179             .wrd    L75         ;link to EXCECUTE
 180 BRAN        .wrd    $+2
 182             tia
 184             clc
 185             adc.w   0,I++
 187             tai
 188             inxt
 193 L107        .byt    0x87,"0BRANC",0xC8
 194             .wrd    L89         ;link to BRANCH
 195 ZBRAN       .wrd    $+2
 197             pla.w
 198             beq     BRAN+2
 200 BUMP        ini                 ; skip over the branch offset in thread
 201             ini
 202             inxt                ; NEXT
 207 L127        .byt    0x86,"(LOOP",0xA8
 208             .wrd    L107        ;link to 0BRANCH
 209 PLOOP       .wrd    $+2
 211             inc.w   1,X         ;Increment Loop Counter on PS
 213 PL1         clc                 ;Compare Loop Termination with Counter
 214             lda.w   3,X
 215             sbc.w   1,X
 217 PL2         bpl     BRAN+2      ;Loop if Loop Cntr <= Loop Termination
 218             adj.s   #4          ;Remove loop variables from RS
 220             ini                 ;Skip branch offset in thread
 221             ini
 222             inxt                ;NEXT
 227 L154        .byt    0x87,"(+LOOP",0xA8
 228             .wrd    L127        ;link to (loop)
 229 PPLOO       .wrd    $+2
 231             pla.w               ; Pull increment from PS
 232             tay.w               ; Save value for test
 234             clc                 ; Increment loop index on PS
 235             adc.w   1,X
 236             sta.w   1,X
 238             tya.w               ; Check polarity increment
 239             bpl     PL1         ; if(increment > 0) test = final - index - 1
 241             clc                 ; else test = index - final - 1
 242             lda.w   1,X
 243             sbc.w   3,X
 244             bra     PL2         ; check if loop complete
 249 L185        .byt    0x84,"(DO",0xA8
 250             .wrd    L154        ;link to (+LOOP)
 251 PDO         .wrd    $+2
 253             lda.w   3,S
 254             pha.sw
 255             lda.w   1,S
 256             pha.sw
 258 POPTWO      adj     #4
 259             inxt
 261 POP         adj     #2
 262             inxt
 267 L207        .byt    0x81,0xC9
 268             .wrd    L185        ;link to (DO)
 269 I           .wrd    R+2         ;share the code for R
 274 L214        .byt    0x85,"DIGI",0xD4
 275             .wrd    L207        ;link to I
 276 DIGIT       .wrd    $+2
 278             sec
 279             lda     3,S         ; load character to convert
 280             sbc     #0x30       ; subtract '0'
 281             bmi     L234        ; error if a < 0
 282             cmp     #0x0A       ; if a < 0x0A, conversion complete
 283             bmi     L227
 284             sec
 285             sbc     #7          ; adjust hex(A-F)
 286             cmp     #0x0A       ; if a < 0x0A, conversion error
 287             bmi     L234
 288 L227        cmp     1,S         ; compare a to number base, if a > base, error
 289             bpl     L234
 290             sta     3,S         ; store converted character value
 292             lda     #1          ; SEMIS true with converted value
 293             sta.w   1,S         ; store true flag on top PS
 294             inxt
 296 L234        lda     #0          ; SEMIS false with bad conversion
 297             sta.w   3,S         ; store false flag over character to convert
 298             adj     #2          ; remove number base from PS
 299             inxt
 304 L243        .byt    0x86,"(FIND",0xA8
 305             .wrd    L214        ;Link to DIGIT
 306 PFIND       .wrd    $+2
 308             pul.w   N
 309             pul.w   N+2
 311 L249        ldy     #0          ; reset y register
 312             lda     (N),Y       ; (N)   => ptr to first dictionary name field
 313             eor     (N+2),Y     ; (N+2) => ptr to name field being searched for
 314             and     #LEN_MSK    ; mask off msb and nsb (smudge bit)
 315             bne     L281        ; xor, and results in 0 if name lengths equal
 316 L254        iny                 ; increment y offset into name field
 317             lda     (N),Y       ; load and test name field characters
 318             eor     (N+2),Y
 319             asl     a           ; shift out msb, msb last char of dict name = 1
 320             bne     L280        ; eor/asl != 0 ? check nxt name
 321             bcc     L254        ; match && msb ? match, exit SUCCESS : continue
 323             clc                 ; set up to calculate offset to PFA
 324             tya                 ; offset from last name field byte to PFA is 5
 325             adc     #PFA_OFFSET
 326             adc.w   N           ; calculate PFA
 327             pha.w               ; push PFA onto PS
 329             lda     (N)         ; load name length and push onto PS
 330             pha.w
 332             lda     #1          ; push success flag onto PS
 333             pha.w
 334             inxt                ; NEXT
 336 L280        bcs     L284        ; partial match, skip to end to find link
 337 L281        iny                 ; loop until last char (msb == 1) found
 338             lda     (N),Y
 339             bpl     L281
 340 L284        iny                 ; load link to next word (follows the name fld)
 341             lda.w   (N),Y
 342             sta.w   N           ; store link to next dictionary entry in (N)
 343             bne     L249        ; link != 0 ? check new name : exit FAIL
 345             lda     #0          ; push failure flag to PS
 346             pha.w
 347             inxt                ; NEXT
 352 L301        .byt    0x87,"ENCLOS",0xC5
 353             .wrd    L243        ;link to (FIND)
 354 ENCL        .wrd    $+2
 356             pul.w   N
 357             pul.w   N+2
 359             adj     #-8
 361             sty     4,S
 362             sty     2,S
 363             dey
 364 L313        iny
 365             lda     (N+2),Y
 366             cmp     N
 367             beq     L313
 368             sty     5,S
 369 L318        lda     (N+2),Y
 370             bne     L327
 371             sty     3,S
 372             sty     1,S
 373             tya
 374             cmp     5,S
 375             bne     L326
 376             inc     3,S
 377 L326        inxt
 378 L327        sty     3,S
 379             iny
 380             cmp     N
 381             bne     L318
 382             sty     1,S
 383             inxt
 388 L337        .byt    0x84,"EMI",0xD4
 389             .wrd    L301        ;link to ENCLOSE
 390 EMIT        .wrd    XEMIT       ;Vector to code for KEY
 395 L344        .byt    0x83,"KE",0xD9
 396             .wrd    L337        ;link to EMIT
 397 KEY         .wrd    XKEY        ;Vector to code for KEY
 402 L351        .byt    0x89,"?TERMINA",0xCC
 403             .wrd    L344        ;link to KEY
 404 QTERM       .wrd    XQTER       ;Vector to code for ?TERMINAL
 409 L358        .byt    0x82,"C",0xD2
 410             .wrd    L351        ;link to ?TERMINAL
 411 CR          .wrd    XCR         ;Vector to code for CR
 416 L365        .byt    0x85,"CMOV",0xC5
 417             .wrd    L358        ;link to CR
 418 CMOVE       .wrd    $+2
 420             dup     x           ; save RSP
 422             pla.w               ; pull count into a
 423             ply.w               ; pull dst pointer into y
 424             plx.w               ; pull src pointer into x
 426             mov     #0x0F       ; block move inc src/dst pointers
 428             rot     x           ; restore RSP
 430             inxt                ; NEXT
 435 L386        .byt    0x82,"U",0xAA
 436             .wrd    L365        ;link to CMOVE
 437 USTAR       .wrd    $+2
 441             lda     #0          ;in some implementations TYA can be used since NEXT leaves Y=$00
 442             sta     N
 443             ldy     #16
 444             lsr     4,S
 445             ror     3,S
 446 L1          bcc     L2
 447             clc
 448             sta     N+1
 450             lda     N
 451             adc     1,S
 452             sta     N
 453             lda     N+1
 455             adc     2,S
 456 L2          ror     a
 457             ror     N
 458             ror     4,S
 459             ror     3,S
 460             dey
 461             bne     L1
 462             sta     2,S
 463             lda     N
 464             sta     1,S
 465             inxt
 470 L418        .byt    0x82,"U",0xAF
 471             .wrd    L386        ;link to U*
 472 USLAS       .wrd    $+2
 476             sec                 ;Modified code - dr
 477             lda     3,S         ;Subtract hi cell of dividend by
 478             sbc     1,S         ;divisor to see if there's an overflow condition.
 479             lda     4,S
 480             sbc     2,S
 481             bcs     oflow       ;Branch if /0 or overflow.
 482             lda     #0x11        ;Loop 17x.
 483             sta     N           ;Use N for loop counter.
 484 loopp       rol     5,S         ;Rotate dividend lo cell left one bit.
 485             rol     6,S
 486             dec     N           ;Decrement loop counter.
 487             beq     endd        ;If we're done, then branch to end.
 488             rol     3,S         ;Otherwise rotate dividend hi cell left one bit.
 489             rol     4,S
 490             stz     N+1
 491             rol     N+1         ;Rotate the bit carried out of above into N+1.
 492             sec
 493             lda     3,S         ;Subtract dividend hi cell minus divisor.
 494             sbc     1,S
 495             sta     N+2         ;Put result temporarily in N+2 (lo byte)
 496             lda     4,S
 497             sbc     2,S
 498             tay                 ;and Y (hi byte).
 499             lda     N+1         ;Remember now to bring in the bit carried out above.
 500             sbc     #0x00
 501             bcc     loopp
 502             lda     N+2         ;If that didn't cause a borrow,
 503             sta     2,S         ;make the result from above to
 504             sty     3,S         ;be the new dividend hi cell
 505             bcs     loopp       ;and then brach up.  (NMOS 6502 can use BCS here.)
 506 oflow       lda     #0xFF        ;If overflow or /0 condition found,
 507             sta     3,S         ;just put FFFF in both the remainder
 508             sta     4,S
 509             sta     5,S         ;and the quotient.
 510             sta     6,S
 511 endd        adj     #2          ;When you're done, show one less cell on data stack,
 513             jmp     SWAP+2      ;and swap the two top cells to put quotient on top.
 518 L453        .byt    0x83,"AN",0xC4
 519             .wrd    L418        ;link to U/
 520 ANDD        .wrd    $+2
 522             pla.w
 523             and.w   1,S
 524             sta.w   1,S
 525             inxt
 530 L469        .byt    0x82,"O",0xD2
 531             .wrd    L453        ;link to AND
 532 OR          .wrd    $+2
 534             pla.w
 535             ora.w   1,S
 536             sta.w   1,S
 537             inxt
 542 L484        .byt    0x83,"XO",0xD2
 543             .wrd    L469        ;link to OR
 544 XOR         .wrd    $+2
 546             pla.w
 547             eor.w   1,S
 548             sta.w   1,S
 549             inxt
 554 L499        .byt    0x83,"SP",0xC0
 555             .wrd    L484        ;link  to XOR
 556 SPAT        .wrd    $+2
 558             tsa
 559 PUSHOA      pha.w
 560             inxt
 566 L511        .byt    0x83,"SP",0xA1
 567             .wrd    L499        ;link to SP@
 568 SPSTO       .wrd    $+2
 570             ldy     #6          ; load PSP (S) from user area variable S0.
 571             lda     (UP),Y
 572             tas
 573             inxt
 578 L522        .byt    0x83,"RP",0xA1
 579             .wrd    L511        ;link to SP!
 580 RPSTO       .wrd    $+2
 582             ldy     #8          ; Load RSP (X) from user area variable R0
 583             lda     (UP),Y
 584             tax
 585             inxt
 590 L536        .byt    0x82,";",0xD3
 591             .wrd    L522        ;link to RP!
 592 SEMIS       .wrd    $+2
 594             pli                 ; Exit / Return to previous WORD
 596             tia
 597             cmp.w   FORTH_BKPT0
 598             bne     L537
 599             brk
 600 L537        cmp.w   FORTH_BKPT1
 601             bne     L538
 602             brk
 603 L538        cmp.w   FORTH_BKPT2
 604             bne     L539
 605             brk
 606 L539        cmp.w   FORTH_BKPT3
 607             bne     L540
 608             brk
 610 L540        inxt
 615 L548        .byt    0x85,"LEAV",0xC5
 616             .wrd    L536        ;link to ;S
 617 LEAVE       .wrd    $+2
 619             lda.w   1,X
 620             sta.w   3,X
 621             inxt
 626 L563        .byt    0x82,">",0xD2
 627             .wrd    L548        ;link to LEAVE
 628 TOR         .wrd    $+2
 630             pla.w
 631             pha.sw
 632             inxt
 637 L577        .byt    0x82,"R",0xBE
 638             .wrd    L563        ;link to >R
 639 RFROM       .wrd    $+2
 641             pla.sw
 642             pha.w
 643             inxt
 648 L591        .byt    0x81,0xD2
 649             .wrd    L577        ;link to R>
 650 R           .wrd    $+2
 652             lda.w   1,X
 653             pha.w
 654             inxt
 659 L605        .byt    0x82,"0",0xBD
 660             .wrd    L591        ;link to R
 661 ZEQU        .wrd    $+2
 663             lda.w   1,S
 664             stz.w   1,S
 665             bne     L613
 666             inc     1,S
 667 L613        inxt
 672 L619        .byt    0x82,"0",0xBC
 673             .wrd    L605        ;link to 0=
 674 ZLESS       .wrd    $+2
 676             lda.w   1,S
 677             stz.w   1,S
 678             bpl     L620
 679             inc     1,S
 680 L620        inxt
 685 L632        .byt    0x81,0xAB
 686             .wrd    L619        ;link to V-ADJ
 687 PLUS        .wrd    $+2
 689             clc
 690             pla.w
 691             adc.w   1,S
 692             sta.w   1,S
 693             inxt
 698 L649        .byt    0x82,"D",0xAB
 699             .wrd    L632        ;LINK TO +
 700 DPLUS       .wrd    $+2
 702             clc
 703             lda.w   3,S
 704             adc.w   7,S
 705             sta.w   7,S
 706             lda.w   1,S
 707             adc.w   5,S
 708             sta.w   5,S
 709             adj     #4
 710             inxt
 715 L670        .byt    0x85,"MINU",0xD3
 716             .wrd    L649        ;link to D+
 717 MINUS       .wrd    $+2
 719             sec
 720             lda     #0
 721             sbc.w   1,S
 722             sta.w   1,S
 723             inxt
 728 L685        .byt    0x86,"DMINU",0xD3
 729             .wrd    L670        ;link to  MINUS
 730 DMINU       .wrd    $+2
 732             sec
 733             lda     #0
 734             dup     a
 735             sbc.w   3,S
 736             sta.w   3,S
 737             rot     a
 738             sbc.w   1,S
 739             sta.w   1,S
 740             inxt
 745 L700        .byt    0x84,"OVE",0xD2
 746             .wrd    L685        ;link to DMINUS
 747 OVER        .wrd    $+2
 749             lda.w   3,S
 750             pha.w
 751             inxt
 756 L711        .byt    0x84,"DRO",0xD0
 757             .wrd    L700        ;link to OVER
 758 DROP        .wrd    POP
 763 L718        .byt    0x84,"SWA",0xD0
 764             .wrd    L711        ;link to DROP
 765 SWAP        .wrd    $+2
 767             pla.w
 768             dup     a
 769             pla.w
 770             swp     a
 771             pha.w
 772             rot     a
 773             pha.w
 774             inxt
 779 L733        .byt    0x83,"DU",0xD0
 780             .wrd    L718        ;link to SWAP
 781 DUP         .wrd    $+2
 783             lda.w   1,S
 784             pha.w
 785             inxt
 790 L744        .byt    0x82,"+",0xA1
 791             .wrd    L733        ;link to DUP
 792 PSTOR       .wrd    $+2
 794             clc
 795             lda.w   (1,S)
 796             adc.w   3,S
 797             sta.w   (1,S)
 798             adj     #4
 799             inxt
 804 L762        .byt    0x86,"TOGGL",0xC5
 805             .wrd    L744        ;link to +!
 806 TOGGL       .wrd    $+2
 808             lda     (3,S)
 809             eor     1,S
 810             sta     (3,S)
 811             adj     #4
 812             inxt
 817 L773        .byt    0x81,0xC0
 818             .wrd    L762        ;link to TOGGLE
 819 AT          .wrd    $+2
 821             lda.w   (1,S)
 822             sta.w   1,S
 823             inxt
 828 L787        .byt    0x82,"C",0xC0
 829             .wrd    L773        ;link to @
 830 CAT         .wrd    $+2
 832             lda     (1,S)
 833             sta.w   1,S
 834             inxt
 839 L798        .byt    0x81,0xA1
 840             .wrd    L787        ;link to C@
 841 STORE       .wrd    $+2
 843             lda.w   3,S
 844             sta.w   (1,S)
 845             adj     #4
 846             inxt
 851 L813        .byt    0x82,"C",0xA1
 852             .wrd    L798        ;link to !
 853 CSTOR       .wrd    $+2
 855             lda     3,S
 856             sta     (1,S)
 857             adj     #4
 858             inxt
 874 L823        .byt    0xC1,0xBA
 875             .wrd    L813        ;link to C!
 876 COLON       .wrd    DOCOL
 878             .wrd    QEXEC
 879             .wrd    SCSP
 880             .wrd    CURR
 881             .wrd    AT
 882             .wrd    CON
 883             .wrd    STORE
 884             .wrd    CREAT
 885             .wrd    RBRAC
 886             .wrd    PSCOD
 888 DOCOL       ient
 890 EXIT        pli
 891 NEXT        inxt
 896 L853        .byt    0xC1,0xBB
 897             .wrd    L823        ;link to : (COLON)
 898 SEMICOLON   .wrd    DOCOL
 900             .wrd    QCSP
 901             .wrd    COMP
 902             .wrd    SEMIS
 903             .wrd    SMUDG
 904             .wrd    LBRAC
 905             .wrd    SEMIS
 910 L867        .byt    0x88,"CONSTAN",0xD4
 911             .wrd    L853        ;link to ; (SEMICOLON)
 912 CONST       .wrd    DOCOL
 914             .wrd    CREAT
 915             .wrd    SMUDG
 916             .wrd    COMMA
 917             .wrd    PSCOD
 919 DOCON       phw.s               ; put address of current CFA onto PS
 920             ldy     #2
 921             lda.w   (1,S),Y     ; load constant from current word
 922             sta.w   1,S         ; overwrite ptr(CFA) with constant
 923             inxt
 928 L885        .byt    0x88,"VARIABL",0xC5
 929             .wrd    L867        ;link to CONSTANT
 930 VAR         .wrd    DOCOL
 932             .wrd    CONST
 933             .wrd    PSCOD
 935 DOVAR       phw.s               ; push CFA (W) onto PS
 936             pla.w               ; pull CFA from PS into A
 937             inc     a           ; adjust to point to Parameter Field
 938             inc     a
 939             pha.w               ; push PF address onto PS
 940             inxt
 945 L902        .byt    0x84,"USE",0xD2
 946             .wrd    L885        ;link to VARIABLE
 947 USER        .wrd    DOCOL
 949             .wrd    CONST
 950             .wrd    PSCOD
 952 DOUSE       phw.s
 953             ldy     #2
 954             lda     (1,S),Y
 955             clc
 956             adc.w   UP
 957             sta.w   1,S
 958             inxt
 963 L920        .byt    0x81,0xB0
 964             .wrd    L902        ;link to USER
 965 ZERO        .wrd    DOCON
 967             .wrd    0
 972 L928        .byt    0x81,0xB1
 973             .wrd    L920        ;link to 0
 974 ONE         .wrd    DOCON
 976             .wrd    1
 981 L936        .byt    0x81,0xB2
 982             .wrd    L928        ;link to 1
 983 TWO         .wrd    DOCON
 984             .wrd    2
 989 L944        .byt    0x81,0xB3
 990             .wrd    L936        ;link to 2
 991 THREE       .wrd    DOCON
 992             .wrd    3
 997 L952        .byt    0x82,"B",0xCC
 998             .wrd    L944        ;link to 3
 999 BL          .wrd    DOCON
1000             .byt    " ", 0
1006 L960        .byt    0x83,"C/",0xCC
1007             .wrd    L952        ;link to BL
1008 CSLL        .wrd    DOCON
1009             .wrd    64
1014 L968        .byt    0x85,"FIRS",0xD4
1015             .wrd    L960        ;link to C/L
1016 FIRST       .wrd    DOCON
1017             .wrd    DAREA       ;bottom of disk buffer area
1022 L976        .byt    0x85,"LIMI",0xD4
1023             .wrd    L968        ;link to FIRST
1024 LIMIT       .wrd    DOCON
1025             .wrd    UAREA       ;buffers end at user area
1031 L984        .byt    0x85,"B/BU",0xC6
1032             .wrd    L976        ;link to LIMIT
1033 BBUF        .wrd    DOCON
1034             .wrd    SSIZE       ;sector size
1040 L992        .byt    0x85,"B/SC",0xD2
1041             .wrd    L984        ;link to B/BUF
1042 BSCR        .wrd    DOCON
1043             .wrd    8           ;blocks to make one screen
1048 L1000       .byt    0x87,"+ORIGI",0xCE
1049             .wrd    L992        ;link to B/SCR
1050 PORIG       .wrd    DOCOL
1051             .wrd    LIT
1052             .wrd    ORIG
1053             .wrd    PLUS
1054             .wrd    SEMIS
1059 L1010       .byt    0x83,"TI",0xC2
1060             .wrd    L1000       ;link to +ORIGIN
1061 TIB         .wrd    DOUSE
1062             .byt    8
1067 L1018       .byt    0x85,"WIDT",0xC8
1068             .wrd    L1010       ;link to TIB
1069 WIDTH       .wrd    DOUSE
1070             .byt    0xC
1075 L1026       .byt    0x87,"WARNIN",0xC7
1076             .wrd    L1018       ;link to WIDTH
1077 WARN        .wrd    DOUSE
1078             .byt    0xE
1083 L1034       .byt    0x85,"FENC",0xC5
1084             .wrd    L1026       ;link to WARNING
1085 FENCE       .wrd    DOUSE
1086             .byt    0x10
1091 L1042       .byt    0x82,"D",0xD0
1092             .wrd    L1034       ;link to FENCE
1093 DP          .wrd    DOUSE
1094             .byt    0x12
1099 L1050       .byt    0x88,"VOC-LIN",0xCB
1100             .wrd    L1042       ;link to DP
1101 VOCL        .wrd    DOUSE
1102             .byt    0x14
1107 L1058       .byt    0x83,"BL",0xCB
1108             .wrd    L1050       ;link to VOC-LINK
1109 BLK         .wrd    DOUSE
1110             .byt    0x16
1115 L1066       .byt    0x82,"I",0xCE
1116             .wrd    L1058       ;link to BLK
1117 IN          .wrd    DOUSE
1118             .byt    0x18
1123 L1074       .byt    0x83,"OU",0xD4
1124             .wrd    L1066       ;link to IN
1125 OUT         .wrd    DOUSE
1126             .byt    0x1A
1131 L1082       .byt    0x83,"SC",0xD2
1132             .wrd    L1074       ;link to OUT
1133 SCR         .wrd    DOUSE
1134             .byt    0x1C
1139 L1090       .byt    0x86,"OFFSE",0xD4
1140             .wrd    L1082       ;link to SCR
1141 OFSET       .wrd    DOUSE
1142             .byt    0x1E
1147 L1098       .byt    0x87,"CONTEX",0xD4
1148             .wrd    L1090       ;link to OFFSET
1149 CON         .wrd    DOUSE
1150             .byt    0x20
1155 L1106       .byt    0x87,"CURREN",0xD4
1156             .wrd    L1098       ;link to CONTEXT
1157 CURR        .wrd    DOUSE
1158             .byt    0x22
1163 L1114       .byt    0x85,"STAT",0xC5
1164             .wrd    L1106       ;link to CURRENT
1165 STATE       .wrd    DOUSE
1166             .byt    0x24
1171 L1122       .byt    0x84,"BAS",0xC5
1172             .wrd    L1114             ;link to STATE
1173 BASE        .wrd    DOUSE
1174             .byt    0x26
1179 L1130       .byt    0x83,"DP",0xCC
1180             .wrd    L1122       ;link to BASE
1181 DPL         .wrd    DOUSE
1182             .byt    0x28
1187 L1138       .byt    0x83,"FL",0xC4
1188             .wrd    L1130       ;link to DPL
1189 FLD         .wrd    DOUSE
1190             .byt    0x2A
1195 L1146       .byt    0x83,"CS",0xD0
1196             .wrd    L1138       ;link to FLD
1197 CSP         .wrd    DOUSE
1198             .byt    0x2C
1203 L1154       .byt    0x82,"R",0xA3
1204             .wrd    L1146       ;link to CSP
1205 RNUM        .wrd    DOUSE
1206             .byt    0x2E
1211 L1162       .byt    0x83,"HL",0xC4
1212             .wrd    L1154       ;link to R#
1213 HLD         .wrd    DOUSE
1214             .byt    0x30
1219 L1170       .byt    0x82,"1",0xAB
1220             .wrd    L1162       ;link to HLD
1221 ONEP        .wrd    DOCOL
1222             .wrd    ONE
1223             .wrd    PLUS
1224             .wrd    SEMIS
1229 L1180       .byt    0x82,"2",0xAB
1230             .wrd    L1170       ;link to 1+
1231 TWOP        .wrd    DOCOL
1232             .wrd    TWO
1233             .wrd    PLUS
1234             .wrd    SEMIS
1239 L1190       .byt    0x84,"HER",0xC5
1240             .wrd    L1180       ;link to 2+
1241 HERE        .wrd    DOCOL
1242             .wrd    DP
1243             .wrd    AT
1244             .wrd    SEMIS
1249 L1200       .byt    0x85,"ALLO",0xD4
1250             .wrd    L1190       ;link to HERE
1251 ALLOT       .wrd    DOCOL
1252             .wrd    DP
1253             .wrd    PSTOR
1254             .wrd    SEMIS
1259 L1210       .byt    0x81,0xAC
1260             .wrd    L1200       ;link to ALLOT
1261 COMMA       .wrd    DOCOL
1262             .wrd    HERE
1263             .wrd    STORE
1264             .wrd    TWO
1265             .wrd    ALLOT
1266             .wrd    SEMIS
1271 L1222       .byt    0x82,"C",0xAC
1272             .wrd    L1210       ;link to ,
1273 CCOMM       .wrd    DOCOL
1274             .wrd    HERE
1275             .wrd    CSTOR
1276             .wrd    ONE
1277             .wrd    ALLOT
1278             .wrd    SEMIS
1283 L1234       .byt    0x81,0xAD
1284             .wrd    L1222       ;link to C,
1285 SUB         .wrd    DOCOL
1286             .wrd    MINUS
1287             .wrd    PLUS
1288             .wrd    SEMIS
1293 L1244       .byt    0x81,0xBD
1294             .wrd    L1234       ;link to -
1295 EQUAL       .wrd    DOCOL
1296             .wrd    SUB
1297             .wrd    ZEQU
1298             .wrd    SEMIS
1303 L1246       .byt    0x82,"U",0xBC
1304             .wrd    L1244       ;link to =
1305 ULESS       .wrd    DOCOL
1306             .wrd    SUB         ;subtract two values
1307             .wrd    ZLESS       ;test sign
1308             .wrd    SEMIS
1314 L1254       .byt    0x81,0xBC
1315             .wrd    L1246       ;link to U<
1316 LESS        .wrd    $+2
1318             lda.w   3,S
1319             cmp.w   1,S         ; signed compare
1320             stz.w   3,S         ; set FALSE flag
1321 L1258       bge     L1260       ; if >=, exit false, else set TRUE flag and exit
1322             inc     3,S         ; set TRUE flag
1323 L1260       adj     #2          ; leave boolean
1324             inxt
1329 L1264       .byt    0x81,0xBE
1330             .wrd    L1254       ;link to <
1331 GREAT       .wrd    DOCOL
1332             .wrd    SWAP
1333             .wrd    LESS
1334             .wrd    SEMIS
1339 L1274       .byt    0x83,"RO",0xD4
1340             .wrd    L1264       ;link to >
1341 ROT         .wrd    DOCOL
1342             .wrd    TOR
1343             .wrd    SWAP
1344             .wrd    RFROM
1345             .wrd    SWAP
1346             .wrd    SEMIS
1351 L1286       .byt    0x85,"SPAC",0xC5
1352             .wrd    L1274       ;link to ROT
1353 SPACE       .wrd    DOCOL
1354             .wrd    BL
1355             .wrd    EMIT
1356             .wrd    SEMIS
1361 L1296       .byt    0x84,"-DU",0xD0
1362             .wrd    L1286       ;link to SPACE
1363 DDUP        .wrd    DOCOL
1364             .wrd    DUP
1365             .wrd    ZBRAN
1366 L1301       .wrd    L1303-L1301 ;0x4
1367             .wrd    DUP
1368 L1303       .wrd    SEMIS
1373 L1308       .byt    0x88,"TRAVERS",0xC5
1374             .wrd    L1296       ;link to -DUP
1375 TRAV        .wrd    DOCOL
1376             .wrd    SWAP
1377 L1312       .wrd    OVER
1378             .wrd    PLUS
1379             .wrd    CLIT
1380             .byt    0x7F
1381             .wrd    OVER
1382             .wrd    CAT
1383             .wrd    LESS
1384             .wrd    ZBRAN
1385 L1320       .wrd    L1312-L1320 ;0xFFF1
1386             .wrd    SWAP
1387             .wrd    DROP
1388             .wrd    SEMIS
1393 L1328       .byt    0x86,"LATES",0xD4
1394             .wrd    L1308       ;link to TRAVERSE
1395 LATES       .wrd    DOCOL
1396             .wrd    CURR
1397             .wrd    AT
1398             .wrd    AT
1399             .wrd    SEMIS
1404 L1339       .byt    0x83,"LF",0xC1
1405             .wrd    L1328       ;link to LATEST
1406 LFA         .wrd    DOCOL
1407             .wrd    CLIT
1408             .byt    4
1409             .wrd    SUB
1410             .wrd    SEMIS
1415 L1350       .byt    0x83,"CF",0xC1
1416             .wrd    L1339       ;link to LFA
1417 CFA         .wrd    DOCOL
1418             .wrd    TWO
1419             .wrd    SUB
1420             .wrd    SEMIS
1425 L1360       .byt    0x83,"NF",0xC1
1426             .wrd    L1350       ;link to CFA
1427 NFA         .wrd    DOCOL
1428             .wrd    CLIT
1429             .byt    0x5
1430             .wrd    SUB
1431             .wrd    LIT
1432             .wrd    0xFFFF
1433             .wrd    TRAV
1434             .wrd    SEMIS
1439 L1373       .byt    0x83,"PF",0xC1
1440             .wrd    L1360       ;link to NFA
1441 PFA         .wrd    DOCOL
1442             .wrd    ONE
1443             .wrd    TRAV
1444             .wrd    CLIT
1445             .byt    5
1446             .wrd    PLUS
1447             .wrd    SEMIS
1452 L1386       .byt    0x84,"!CS",0xD0
1453             .wrd    L1373       ;link to PFA
1454 SCSP        .wrd    DOCOL
1455             .wrd    SPAT
1456             .wrd    CSP
1457             .wrd    STORE
1458             .wrd    SEMIS
1463 L1397       .byt    0x86,"?ERRO",0xD2
1464             .wrd    L1386       ;link to !CSP
1465 QERR        .wrd    DOCOL
1466             .wrd    SWAP
1467             .wrd    ZBRAN
1468 L1402       .wrd    L1406-L1402 ;0x8
1469             .wrd    ERROR
1470             .wrd    BRAN
1471 L1405       .wrd    L1407-L1405 ;0x4
1472 L1406       .wrd    DROP
1473 L1407       .wrd    SEMIS
1478 L1412       .byt    0x85,"?COM",0xD0
1479             .wrd    L1397       ;link to ?ERROR
1480 QCOMP       .wrd    DOCOL
1481             .wrd    STATE
1482             .wrd    AT
1483             .wrd    ZEQU
1484             .wrd    CLIT
1485             .byt    0x11
1486             .wrd    QERR
1487             .wrd    SEMIS
1492 L1426       .byt    0x85,"?EXE",0xC3
1493             .wrd    L1412       ;link to ?COMP
1494 QEXEC       .wrd    DOCOL
1495             .wrd    STATE
1496             .wrd    AT
1497             .wrd    CLIT
1498             .byt    0x12
1499             .wrd    QERR
1500             .wrd    SEMIS
1505 L1439       .byt    0x86,"?PAIR",0xD3
1506             .wrd    L1426       ;link to ?EXEC
1507 QPAIR       .wrd    DOCOL
1508             .wrd    SUB
1509             .wrd    CLIT
1510             .byt    0x13
1511             .wrd    QERR
1512             .wrd    SEMIS
1517 L1451       .byt    0x84,"?CS",0xD0
1518             .wrd    L1439       ;link to ?PAIRS
1519 QCSP        .wrd    DOCOL
1520             .wrd    SPAT
1521             .wrd    CSP
1522             .wrd    AT
1523             .wrd    SUB
1524             .wrd    CLIT
1525             .byt    0x14
1526             .wrd    QERR
1527             .wrd    SEMIS
1532 L1466       .byt    0x88,"?LOADIN",0xC7
1533             .wrd    L1451       ;link to ?CSP
1534 QLOAD       .wrd    DOCOL
1535             .wrd    BLK
1536             .wrd    AT
1537             .wrd    ZEQU
1538             .wrd    CLIT
1539             .byt    0x16
1540             .wrd    QERR
1541             .wrd    SEMIS
1546 L1480       .byt    0x87,"COMPIL",0xC5
1547             .wrd    L1466       ;link to ?LOADING
1548 COMP        .wrd    DOCOL
1549             .wrd    QCOMP
1550             .wrd    RFROM
1551             .wrd    DUP
1552             .wrd    TWOP
1553             .wrd    TOR
1554             .wrd    AT
1555             .wrd    COMMA
1556             .wrd    SEMIS
1561 L1495       .byt    0xC1,0xDB
1562             .wrd    L1480       ;link to COMPILE
1563 LBRAC       .wrd    DOCOL
1564             .wrd    ZERO
1565             .wrd    STATE
1566             .wrd    STORE
1567             .wrd    SEMIS
1572 L1507       .byt    0x81,0xDD
1573             .wrd    L1495       ;link to [
1574 RBRAC       .wrd    DOCOL
1575             .wrd    CLIT
1576             .byt    0xC0
1577             .wrd    STATE
1578             .wrd    STORE
1579             .wrd    SEMIS
1584 L1519       .byt    0x86,"SMUDG",0xC5
1585             .wrd    L1507       ;link to ]
1586 SMUDG       .wrd    DOCOL
1587             .wrd    LATES
1588             .wrd    CLIT
1589             .byt    " "
1590             .wrd    TOGGL
1591             .wrd    SEMIS
1596 L1531       .byt    0x83,"HE",0xD8
1597             .wrd    L1519       ;link to SMUDGE
1598 HEX         .wrd    DOCOL
1599             .wrd    CLIT
1600             .byt    16
1601             .wrd    BASE
1602             .wrd    STORE
1603             .wrd    SEMIS
1608 L1543       .byt    0x87,"DECIMA",0xCC
1609             .wrd    L1531       ;link to HEX
1610 DECIM       .wrd    DOCOL
1611             .wrd    CLIT
1612             .byt    10
1613             .wrd    BASE
1614             .wrd    STORE
1615             .wrd    SEMIS
1620 L1555       .byt    0x87,"(;CODE",0xA9
1621             .wrd    L1543       ;link to DECIMAL
1622 PSCOD       .wrd    DOCOL
1623             .wrd    RFROM
1624             .wrd    LATES
1625             .wrd    PFA
1626             .wrd    CFA
1627             .wrd    STORE
1628             .wrd    SEMIS
1633 L1568       .byt    0xC5,";COD",0xC5
1634             .wrd    L1555       ;link to (;CODE)
1635 SCOD        .wrd    DOCOL
1636             .wrd    QCSP
1637             .wrd    COMP
1638             .wrd    PSCOD
1639             .wrd    LBRAC
1640             .wrd    SMUDG
1641             .wrd    SEMIS
1646 L1582       .byt    0x87,"<BUILD",0xD3
1647             .wrd    L1568       ;link to ;CODE
1648 BUILD       .wrd    DOCOL
1649             .wrd    ZERO
1650             .wrd    CONST
1651             .wrd    SEMIS
1656 L1592       .byt    0x85,"DOES",0xBE
1657             .wrd    L1582       ;link to <BUILDS
1658 DOES        .wrd    DOCOL
1659             .wrd    RFROM
1660             .wrd    LATES
1661             .wrd    PFA
1662             .wrd    STORE
1663             .wrd    PSCOD
1691 DODOE       phi                 ; push IP on RS
1692             phw.s               ; push W (CFA) to PS
1694             ldy     #2          ; set offset to Parameter Field
1695             lda.w   (1,S),Y     ; load pointer to Forth word into IP
1696             tai
1698             clc                 ; prepare to adjust W
1699             lda     #4          ; adjust W to point to PFA of new word
1700             adc.w   1,S
1701             sta.w   1,S
1702             inxt
1707 L1622       .byt    0x85,"COUN",0xD4
1708             .wrd    L1592       ;link to DOES>
1709 COUNT       .wrd    DOCOL
1710             .wrd    DUP
1711             .wrd    ONEP
1712             .wrd    SWAP
1713             .wrd    CAT
1714             .wrd    SEMIS
1719 L1634       .byt    0x84,"TYP",0xC5
1720             .wrd    L1622       ;link to COUNT
1721 TYPE        .wrd    DOCOL
1722             .wrd    DDUP
1723             .wrd    ZBRAN
1724 L1639       .wrd    L1651-L1639 ;0x18
1725             .wrd    OVER
1726             .wrd    PLUS
1727             .wrd    SWAP
1728             .wrd    PDO
1729 L1644       .wrd    I
1730             .wrd    CAT
1731             .wrd    EMIT
1732             .wrd    PLOOP
1733 L1648       .wrd    L1644-L1648 ;0xFFF8
1734             .wrd    BRAN
1735 L1650       .wrd    L1652-L1650 ;0x4
1736 L1651       .wrd    DROP
1737 L1652       .wrd    SEMIS
1742 L1657       .byt    0x89,"-TRAILIN",0xC7
1743             .wrd    L1634       ;link to TYPE
1744 DTRAI       .wrd    DOCOL
1745             .wrd    DUP
1746             .wrd    ZERO
1747             .wrd    PDO
1748 L1663       .wrd    OVER
1749             .wrd    OVER
1750             .wrd    PLUS
1751             .wrd    ONE
1752             .wrd    SUB
1753             .wrd    CAT
1754             .wrd    BL
1755             .wrd    SUB
1756             .wrd    ZBRAN
1757 L1672       .wrd    L1676-L1672 ;0x8
1758             .wrd    LEAVE
1759             .wrd    BRAN
1760 L1675       .wrd    L1678-L1675 ;0x6
1761 L1676       .wrd    ONE
1762             .wrd    SUB
1763 L1678       .wrd    PLOOP
1764 L1679       .wrd    L1663-L1679 ;0xFFE0
1765             .wrd    SEMIS
1770 L1685       .byt    0x84,"(.",0x22,0xA9  ;$84 (." $A9
1771             .wrd    L1657       ;link to -TRAILING
1772 PDOTQ       .wrd    DOCOL
1773             .wrd    R
1774             .wrd    COUNT
1775             .wrd    DUP
1776             .wrd    ONEP
1777             .wrd    RFROM
1778             .wrd    PLUS
1779             .wrd    TOR
1780             .wrd    TYPE
1781             .wrd    SEMIS
1786 L1701       .byt    0xC2,".",0xA2
1787             .wrd    L1685       ;link to PDOTQ
1788             .wrd    DOCOL
1789             .wrd    CLIT
1790             .byt    DBL_QUOTE
1791             .wrd    STATE
1792             .wrd    AT
1793             .wrd    ZBRAN
1794 L1709       .wrd    L1719-L1709 ;0x14
1795             .wrd    COMP
1796             .wrd    PDOTQ
1797             .wrd    WORD
1798             .wrd    HERE
1799             .wrd    CAT
1800             .wrd    ONEP
1801             .wrd    ALLOT
1802             .wrd    BRAN
1803 L1718       .wrd    L1723-L1718 ;0xA
1804 L1719       .wrd    WORD
1805             .wrd    HERE
1806             .wrd    COUNT
1807             .wrd    TYPE
1808 L1723       .wrd    SEMIS
1813 L1729       .byt    0x86,"EXPEC",0xD4
1814             .wrd    L1701       ; link to ."
1815 EXPEC       .wrd    DOCOL
1816             .wrd    OVER
1817             .wrd    PLUS
1818             .wrd    OVER
1819             .wrd    PDO
1820 L1736       .wrd    KEY
1821             .wrd    DUP
1822             .wrd    CLIT
1823             .byt    0xE
1824             .wrd    PORIG
1825             .wrd    AT
1826             .wrd    EQUAL
1827             .wrd    ZBRAN
1828 L1744       .wrd    L1760-L1744 ; 0x1F
1829             .wrd    DROP
1830             .wrd    CLIT
1831             .byt    BK_SPACE    ;0x08, Backspace!
1832             .wrd    OVER
1833             .wrd    I
1834             .wrd    EQUAL
1835             .wrd    DUP
1836             .wrd    RFROM
1837             .wrd    TWO
1838             .wrd    SUB
1839             .wrd    PLUS
1840             .wrd    TOR
1841             .wrd    SUB
1842             .wrd    BRAN
1843 L1759       .wrd    L1779-L1759 ;0x27
1844 L1760       .wrd    DUP
1845             .wrd    CLIT
1846             .byt    NEW_LINE    ;0x0A, was 0x0D
1847             .wrd    EQUAL
1848             .wrd    ZBRAN
1849 L1765       .wrd    L1772-L1765 ;0x0E
1850             .wrd    LEAVE
1851             .wrd    DROP
1852             .wrd    BL
1853             .wrd    ZERO
1854             .wrd    BRAN
1855 L1771       .wrd    L1773-L1771 ;0x4
1856 L1772       .wrd    DUP
1857 L1773       .wrd    I
1858             .wrd    CSTOR
1859             .wrd    ZERO
1860             .wrd    I
1861             .wrd    ONEP
1862             .wrd    STORE
1863 L1779       .wrd    EMIT
1864             .wrd    PLOOP
1865 L1781       .wrd    L1736-L1781 ;0xFFA9
1866             .wrd    DROP
1867             .wrd    SEMIS
1872 L1788       .byt    0x85,"QUER",0xD9
1873             .wrd    L1729       ;link to EXPECT
1874 QUERY       .wrd    DOCOL
1875             .wrd    TIB
1876             .wrd    AT
1877             .wrd    CLIT
1878             .byt    80          ;80 characters from terminal
1879             .wrd    EXPEC
1880             .wrd    ZERO
1881             .wrd    IN
1882             .wrd    STORE
1883             .wrd    SEMIS
1889 L1804       .byt    0xC1,0x80
1890             .wrd    L1788       ;link to QUERY
1891             .wrd    DOCOL
1892             .wrd    BLK
1893             .wrd    AT
1894             .wrd    ZBRAN
1895 L1810       .wrd    L1830-L1810 ;0x2A
1896             .wrd    ONE
1897             .wrd    BLK
1898             .wrd    PSTOR
1899             .wrd    ZERO
1900             .wrd    IN
1901             .wrd    STORE
1902             .wrd    BLK
1903             .wrd    AT
1904             .wrd    ZERO
1905             .wrd    BSCR
1906             .wrd    USLAS
1907             .wrd    DROP        ;fixed from model
1908             .wrd    ZEQU
1909             .wrd    ZBRAN
1910 L1824       .wrd    L1828-L1824 ;0x8
1911             .wrd    QEXEC
1912             .wrd    RFROM
1913             .wrd    DROP
1914 L1828       .wrd    BRAN
1915 L1829       .wrd    L1832-L1829 ;0x6
1916 L1830       .wrd    RFROM
1917             .wrd    DROP
1918 L1832       .wrd    SEMIS
1924 L1838       .byt    0x84,"FIL",0xCC
1925             .wrd    L1804       ;link to X
1926 FILL        .wrd    DOCOL
1927             .wrd    SWAP
1928             .wrd    TOR
1929             .wrd    OVER
1930             .wrd    CSTOR
1931             .wrd    DUP
1932             .wrd    ONEP
1933             .wrd    RFROM
1934             .wrd    ONE
1935             .wrd    SUB
1936             .wrd    CMOVE
1937             .wrd    SEMIS
1942 L1856       .byt    0x85,"ERAS",0xC5
1943             .wrd    L1838       ;link to FILL
1944 ERASE       .wrd    DOCOL
1945             .wrd    ZERO
1946             .wrd    FILL
1947             .wrd    SEMIS
1952 L1866       .byt    0x86,"BLANK",0xD3
1953             .wrd    L1856       ;link to ERASE
1954 BLANK       .wrd    DOCOL
1955             .wrd    BL
1956             .wrd    FILL
1957             .wrd    SEMIS
1962 L1876       .byt    0x84,"HOL",0xC4
1963             .wrd    L1866       ;link to BLANKS
1964 HOLD        .wrd    DOCOL
1965             .wrd    LIT
1966             .wrd    0xFFFF
1967             .wrd    HLD
1968             .wrd    PSTOR
1969             .wrd    HLD
1970             .wrd    AT
1971             .wrd    CSTOR
1972             .wrd    SEMIS
1977 L1890       .byt    0x83,"PA",0xC4
1978             .wrd    L1876       ;link to HOLD
1979 PAD         .wrd    DOCOL
1980             .wrd    HERE
1981             .wrd    CLIT
1982             .byt    68          ;PAD is 68 bytes above here.
1983             .wrd    PLUS
1984             .wrd    SEMIS
1989 L1902       .byt    0x84,"WOR",0xC4
1990             .wrd    L1890       ;link to PAD
1991 WORD        .wrd    DOCOL
1992             .wrd    BLK
1993             .wrd    AT
1994             .wrd    ZBRAN
1995 L1908       .wrd    L1914-L1908 ;0xC
1996             .wrd    BLK
1997             .wrd    AT
1998             .wrd    BLOCK
1999             .wrd    BRAN
2000 L1913       .wrd    L1916-L1913 ;0x6
2001 L1914       .wrd    TIB
2002             .wrd    AT
2003 L1916       .wrd    IN
2004             .wrd    AT
2005             .wrd    PLUS
2006             .wrd    SWAP
2007             .wrd    ENCL
2008             .wrd    HERE
2009             .wrd    CLIT
2010             .byt    DBL_QUOTE   ;0x22
2011             .wrd    BLANK
2012             .wrd    IN
2013             .wrd    PSTOR
2014             .wrd    OVER
2015             .wrd    SUB
2016             .wrd    TOR
2017             .wrd    R
2018             .wrd    HERE
2019             .wrd    CSTOR
2020             .wrd    PLUS
2021             .wrd    HERE
2022             .wrd    ONEP
2023             .wrd    RFROM
2024             .wrd    CMOVE
2025             .wrd    SEMIS
2030 L1943       .byt    0x85,"UPPE",0xD2
2031             .wrd    L1902       ;link to WORD
2032 UPPER       .wrd    DOCOL
2033             .wrd    OVER        ;This routine converts text to U case
2034             .wrd    PLUS        ;It allows interpretation from a term.
2035             .wrd    SWAP        ;without a shift-lock.
2036             .wrd    PDO
2037 L1950       .wrd    I
2038             .wrd    CAT
2039             .wrd    CLIT
2040             .byt    0x5F
2041             .wrd    GREAT
2042             .wrd    ZBRAN
2043 L1956       .wrd    L1961-L1956 ;0x9
2044             .wrd    I
2045             .wrd    CLIT
2046             .byt    " "
2047             .wrd    TOGGL
2048 L1961       .wrd    PLOOP
2049 L1962       .wrd    L1950-L1962 ;0xFFEA
2050             .wrd    SEMIS
2055 L1968       .byt    0x88,"(NUMBER",0xA9
2056             .wrd    L1943       ;link to UPPER
2057 PNUMB       .wrd    DOCOL
2058 L1971       .wrd    ONEP
2059             .wrd    DUP
2060             .wrd    TOR
2061             .wrd    CAT
2062             .wrd    BASE
2063             .wrd    AT
2064             .wrd    DIGIT
2065             .wrd    ZBRAN
2066 L1979       .wrd    L2001-L1979 ;0x2C
2067             .wrd    SWAP
2068             .wrd    BASE
2069             .wrd    AT
2070             .wrd    USTAR
2071             .wrd    DROP
2072             .wrd    ROT
2073             .wrd    BASE
2074             .wrd    AT
2075             .wrd    USTAR
2076             .wrd    DPLUS
2077             .wrd    DPL
2078             .wrd    AT
2079             .wrd    ONEP
2080             .wrd    ZBRAN
2081 L1994       .wrd    L1998-L1994 ;0x8
2082             .wrd    ONE
2083             .wrd    DPL
2084             .wrd    PSTOR
2085 L1998       .wrd    RFROM
2086             .wrd    BRAN
2087 L2000       .wrd    L1971-L2000 ;0xFFC6
2088 L2001       .wrd    RFROM
2089             .wrd    SEMIS
2094 L2007       .byt    0x86,"NUMBE",0xD2
2095             .wrd    L1968       ;link to (NUMBER)
2096 NUMBER      .wrd    DOCOL
2097             .wrd    ZERO
2098             .wrd    ZERO
2099             .wrd    ROT
2100             .wrd    DUP
2101             .wrd    ONEP
2102             .wrd    CAT
2103             .wrd    CLIT
2104             .byt    HYPHEN
2105             .wrd    EQUAL
2106             .wrd    DUP
2107             .wrd    TOR
2108             .wrd    PLUS
2109             .wrd    LIT
2110             .wrd    0xFFFF
2111 L2023       .wrd    DPL
2112             .wrd    STORE
2113             .wrd    PNUMB
2114             .wrd    DUP
2115             .wrd    CAT
2116             .wrd    BL
2117             .wrd    SUB
2118             .wrd    ZBRAN
2119 L2031       .wrd    L2042-L2031 ;0x15
2120             .wrd    DUP
2121             .wrd    CAT
2122             .wrd    CLIT
2123             .byt    "."         ;0x2E
2124             .wrd    SUB
2125             .wrd    ZERO
2126             .wrd    QERR
2127             .wrd    ZERO
2128             .wrd    BRAN
2129 L2041       .wrd    L2023-L2041 ;0xFFDD
2130 L2042       .wrd    DROP
2131             .wrd    RFROM
2132             .wrd    ZBRAN
2133 L2045       .wrd    L2047-L2045 ;0x4
2134             .wrd    DMINU
2135 L2047       .wrd    SEMIS
2140 L2052       .byt    0x85,"-FIN",0xC4
2141             .wrd    L2007       ;link to NUMBER
2142 DFIND       .wrd    DOCOL
2143             .wrd    BL
2144             .wrd    WORD
2145             .wrd    HERE        ;)
2146             .wrd    COUNT       ;|- Optional allowing free use of low
2147             .wrd    UPPER       ;)  case from terminal
2148             .wrd    HERE
2149             .wrd    CON
2150             .wrd    AT
2151             .wrd    AT
2152             .wrd    PFIND
2153             .wrd    DUP
2154             .wrd    ZEQU
2155             .wrd    ZBRAN
2156 L2068       .wrd    L2073-L2068 ;0xA
2157             .wrd    DROP
2158             .wrd    HERE
2159             .wrd    LATES
2160             .wrd    PFIND
2161 L2073       .wrd    SEMIS
2166 L2078       .byt    0x87,"(ABORT",0xA9
2167             .wrd    L2052       ;link to -FIND
2168 PABOR       .wrd    DOCOL
2169             .wrd    ABORT
2170             .wrd    SEMIS
2175 L2087       .byt    0x85,"ERRO",0xD2
2176             .wrd    L2078       ;link to (ABORT)
2177 ERROR       .wrd    DOCOL
2178             .wrd    WARN
2179             .wrd    AT
2180             .wrd    ZLESS
2181             .wrd    ZBRAN
2182 L2094       .wrd    L2096-L2094 ;0x4
2183             .wrd    PABOR
2184 L2096       .wrd    HERE
2185             .wrd    COUNT
2186             .wrd    TYPE
2187             .wrd    PDOTQ
2188             .byt    4,"  ? "
2189             .wrd    MESS
2190             .wrd    SPSTO
2191             .wrd    DROP        ;make room for 2 error values
2192             .wrd    DROP
2193             .wrd    IN
2194             .wrd    AT
2195             .wrd    BLK
2196             .wrd    AT
2197             .wrd    QUIT
2198             .wrd    SEMIS
2203 L2113       .byt    0x83,"ID",0xAE
2204             .wrd    L2087       ;link to ERROR
2205 IDDOT       .wrd    DOCOL
2206             .wrd    PAD
2207             .wrd    CLIT
2208             .byt    NAME_LENGTH+1
2209             .wrd    CLIT
2210             .byt    0x5F
2211             .wrd    FILL
2212             .wrd    DUP
2213             .wrd    PFA
2214             .wrd    LFA
2215             .wrd    OVER
2216             .wrd    SUB
2217             .wrd    PAD
2218             .wrd    SWAP
2219             .wrd    CMOVE
2220             .wrd    PAD
2221             .wrd    COUNT
2222             .wrd    CLIT
2223             .byt    NAME_LENGTH
2224             .wrd    ANDD
2225             .wrd    TYPE
2226             .wrd    SPACE
2227             .wrd    SEMIS
2232 L2142       .byt    0x86,"CREAT",0xC5
2233             .wrd    L2113       ;link to ID
2234 CREAT       .wrd    DOCOL
2235             .wrd    TIB         ;)
2236             .wrd    HERE        ;|
2237             .wrd    CLIT        ;|  6502 only, assures
2238             .byt    0xA0        ;|  room exists in dict.
2239             .wrd    PLUS        ;|
2240             .wrd    ULESS       ;|
2241             .wrd    TWO         ;|
2242             .wrd    QERR        ;)
2243             .wrd    DFIND
2244             .wrd    ZBRAN
2245 L2155       .wrd    0x0F
2246             .wrd    DROP
2247             .wrd    NFA
2248             .wrd    IDDOT
2249             .wrd    CLIT
2250             .byt    4
2251             .wrd    MESS
2252             .wrd    SPACE
2253 L2163       .wrd    HERE
2254             .wrd    DUP
2255             .wrd    CAT
2256             .wrd    WIDTH
2257             .wrd    AT
2258             .wrd    MIN
2259             .wrd    ONEP
2260             .wrd    ALLOT
2261             .wrd    DP          ;)
2262             .wrd    CAT         ;| 6502 only. The code field
2263             .wrd    CLIT        ;| must not straddle page
2264             .byt    0xFD        ;| boundaries
2265             .wrd    EQUAL       ;|
2266             .wrd    ALLOT       ;)
2267             .wrd    DUP
2268             .wrd    CLIT
2269             .byt    0xA0
2270             .wrd    TOGGL
2271             .wrd    HERE
2272             .wrd    ONE
2273             .wrd    SUB
2274             .wrd    CLIT
2275             .byt    0x80
2276             .wrd    TOGGL
2277             .wrd    LATES
2278             .wrd    COMMA
2279             .wrd    CURR
2280             .wrd    AT
2281             .wrd    STORE
2282             .wrd    HERE
2283             .wrd    TWOP
2284             .wrd    COMMA
2285             .wrd    SEMIS
2290 L2200       .byt    0xC9,"[COMPILE",0xDD
2291             .wrd    L2142       ;link to CREATE
2292             .wrd    DOCOL
2293             .wrd    DFIND
2294             .wrd    ZEQU
2295             .wrd    ZERO
2296             .wrd    QERR
2297             .wrd    DROP
2298             .wrd    CFA
2299             .wrd    COMMA
2300             .wrd    SEMIS
2305 L2216       .byt    0xC7,"LITERA",0xCC
2306             .wrd    L2200       ;link to [COMPILE]
2307 LITER       .wrd    DOCOL
2308             .wrd    STATE
2309             .wrd    AT
2310             .wrd    ZBRAN
2311 L2222       .wrd    L2226-L2222 ;0x8
2312             .wrd    COMP
2313             .wrd    LIT
2314             .wrd    COMMA
2315 L2226       .wrd    SEMIS
2320 L2232       .byt    0xC8,"DLITERA",0xCC
2321             .wrd    L2216       ;link to LITERAL
2322 DLIT        .wrd    DOCOL
2323             .wrd    STATE
2324             .wrd    AT
2325             .wrd    ZBRAN
2326 L2238       .wrd    L2242-L2238 ;0x8
2327             .wrd    SWAP
2328             .wrd    LITER
2329             .wrd    LITER
2330 L2242       .wrd    SEMIS
2335 L2248       .byt    0x86,"?STAC",0xCB
2336             .wrd    L2232       ;link to DLITERAL
2337 QSTAC       .wrd    DOCOL
2338             .wrd    CLIT
2339             .byt    SPTOS
2340             .wrd    SPAT
2341             .wrd    ULESS
2342             .wrd    ONE
2343             .wrd    QERR
2344             .wrd    SPAT
2345             .wrd    CLIT
2346             .byt    TIBX+TIBX_LENGTH
2347             .wrd    ULESS
2348             .wrd    CLIT
2349             .byt    7
2350             .wrd    QERR
2351             .wrd    SEMIS
2356 L2269       .byt    0x89,"INTERPRE",0xD4
2357             .wrd    L2248       ;link to ?STACK
2358 INTER       .wrd    DOCOL
2359 L2272       .wrd    DFIND
2360             .wrd    ZBRAN
2361 L2274       .wrd    L2289-L2274 ;0x1E
2362             .wrd    STATE
2363             .wrd    AT
2364             .wrd    LESS
2365             .wrd    ZBRAN
2366 L2279       .wrd    L2284-L2279 ;0xA
2367             .wrd    CFA
2368             .wrd    COMMA
2369             .wrd    BRAN
2370 L2283       .wrd    L2286-L2283 ;0x6
2371 L2284       .wrd    CFA
2372             .wrd    EXEC
2373 L2286       .wrd    QSTAC
2374             .wrd    BRAN
2375 L2288       .wrd    L2302-L2288 ;0x1C
2376 L2289       .wrd    HERE
2377             .wrd    NUMBER
2378             .wrd    DPL
2379             .wrd    AT
2380             .wrd    ONEP
2381             .wrd    ZBRAN
2382 L2295       .wrd    L2299-L2295 ;0x8
2383             .wrd    DLIT
2384             .wrd    BRAN
2385 L2298       .wrd    L2301-L2298 ;0x6
2386 L2299       .wrd    DROP
2387             .wrd    LITER
2388 L2301       .wrd    QSTAC
2389 L2302       .wrd    BRAN
2390 L2303       .wrd    L2272-L2303 ;0xFFC2
2395 L2309       .byt    0x89,"IMMEDIAT",0xC5
2396             .wrd    L2269       ;; link to INTERPRET
2397             .wrd    DOCOL
2398             .wrd    LATES
2399             .wrd    CLIT
2400             .byt    "@"         ;0x40
2401             .wrd    TOGGL
2402             .wrd    SEMIS
2407 L2321       .byt    0x8A,"VOCABULAR",0xD9
2408             .wrd    L2309       ;link to IMMEDIATE
2409 VOCAB       .wrd    DOCOL
2410             .wrd    BUILD
2411             .wrd    LIT
2412             .wrd    0xA081
2413             .wrd    COMMA
2414             .wrd    CURR
2415             .wrd    AT
2416             .wrd    CFA
2417             .wrd    COMMA
2418             .wrd    HERE
2419             .wrd    VOCL
2420             .wrd    AT
2421             .wrd    COMMA
2422             .wrd    VOCL
2423             .wrd    STORE
2424             .wrd    DOES
2425 DOVOC       .wrd    TWOP
2426             .wrd    CON
2427             .wrd    STORE
2428             .wrd    SEMIS
2433 L2346       .byt    0xC5,"FORT",0xC8
2434             .wrd    L2321       ;link to VOCABULARY
2435 FORTH       .wrd    DODOE
2436             .wrd    DOVOC
2437             .wrd    0xA081
2438 XFOR        .wrd    NTOP        ;points to top name in FORTH
2439 VL0         .wrd    0           ;last vocab link ends at zero
2445 L2357       .byt    0x8B,"DEFINITION",0xD3
2446             .wrd    L2346       ;link to FORTH
2447 DEFIN       .wrd    DOCOL
2448             .wrd    CON
2449             .wrd    AT
2450             .wrd    CURR
2451             .wrd    STORE
2452             .wrd    SEMIS
2457 L2369       .byt    0xC1,0xA8
2458             .wrd    L2357       ;link to DEFINITIONS
2459 LPAREN      .wrd    DOCOL
2460             .wrd    CLIT
2461             .byt    ")"
2462             .wrd    WORD
2463             .wrd    SEMIS
2468 L2381       .byt    0x84,"QUI",0xD4
2469             .wrd    L2369       ;link to (
2470 QUIT        .wrd    DOCOL
2471             .wrd    ZERO
2472             .wrd    BLK
2473             .wrd    STORE
2474             .wrd    LBRAC
2475 L2388       .wrd    RPSTO
2476             .wrd    CR
2477             .wrd    QUERY
2478             .wrd    INTER
2479             .wrd    STATE
2480             .wrd    AT
2481             .wrd    ZEQU
2482             .wrd    ZBRAN
2483 L2396       .wrd    L2399-L2396 ;0x7
2484             .wrd    PDOTQ
2485             .byt    2,"OK"
2486 L2399       .wrd    BRAN
2487 L2400       .wrd    L2388-L2400 ;0xFFE7
2488             .wrd    SEMIS
2493 L2406       .byt    0x85,"ABOR",0xD4
2494             .wrd    L2381       ;link to QUIT
2495 ABORT       .wrd    DOCOL
2496             .wrd    SPSTO
2497             .wrd    DECIM
2498             .wrd    DR0
2499             .wrd    CR
2500             .wrd    PDOTQ
2501             .byt    14,"fig-FORTH 1.0b"
2502             .wrd    FORTH
2503             .wrd    DEFIN
2504             .wrd    QUIT
2509 L2423       .byt    0x84,"COL",0xC4
2510             .wrd    L2406       ;link to ABORT
2511 COLD        .wrd    $+2
2513             lda.w   INIT_NTOP
2514             sta.w   XFOR
2516             ldy     #COLD_LEN
2517             bra     L2433
2519 WARM        ldy     #WARM_LEN
2521 L2433       lda.w   INIT_UAREA
2522             sta.w   UP
2524 L2437       lda     INIT_NTOP,Y
2525             sta     (UP),Y
2526             dey
2527             bpl     L2437
2529             lda.w   #ABORT+2
2530             tai
2532             cld
2534             lda     #0x6C       ;ind jump opcode
2535             sta     W-1
2537             jmp     RPSTO+2     ;And off we go !
2542 L2453       .byt    0x84,"S->",0xC4
2543             .wrd    L2423       ;link to COLD
2544 STOD        .wrd    DOCOL
2545             .wrd    DUP
2546             .wrd    ZLESS
2547             .wrd    MINUS
2548             .wrd    SEMIS
2553 L2464       .byt    0x82,"+",0xAD
2554             .wrd    L2453       ;link to S->D
2555 PM          .wrd    DOCOL
2556             .wrd    ZLESS
2557             .wrd    ZBRAN
2558 L2469       .wrd    L2471-L2469 ;0x04
2559             .wrd    MINUS
2560 L2471       .wrd    SEMIS
2565 L2476       .byt    0x83,"D+",0xAD
2566             .wrd    L2464       ;link to +-
2567 DPM         .wrd    DOCOL
2568             .wrd    ZLESS
2569             .wrd    ZBRAN
2570 L2481       .wrd    L2483-L2481 ;0x4
2571             .wrd    DMINU
2572 L2483       .wrd    SEMIS
2577 L2488       .byt    0x83,"AB",0xD3
2578             .wrd    L2476       ;link to D+-
2579 ABS         .wrd    DOCOL
2580             .wrd    DUP
2581             .wrd    PM
2582             .wrd    SEMIS
2587 L2498       .byt    0x84,"DAB",0xD3
2588             .wrd    L2488       ;link to ABS
2589 DABS        .wrd    DOCOL
2590             .wrd    DUP
2591             .wrd    DPM
2592             .wrd    SEMIS
2597 L2508       .byt    0x83,"MI",0xCE
2598             .wrd    L2498       ;link to DABS
2599 MIN         .wrd    DOCOL
2600             .wrd    OVER
2601             .wrd    OVER
2602             .wrd    GREAT
2603             .wrd    ZBRAN
2604 L2515       .wrd    L2517-L2515 ;0x4
2605             .wrd    SWAP
2606 L2517       .wrd    DROP
2607             .wrd    SEMIS
2612 L2523       .byt    0x83,"MA",0xD8
2613             .wrd    L2508       ;link to MIN
2614 MAX         .wrd    DOCOL
2615             .wrd    OVER
2616             .wrd    OVER
2617             .wrd    LESS
2618             .wrd    ZBRAN
2619 L2530       .wrd    L2532-L2530 ;0x4
2620             .wrd    SWAP
2621 L2532       .wrd    DROP
2622             .wrd    SEMIS
2627 L2538       .byt    0x82,"M",0xAA
2628             .wrd    L2523       ;link to MAX
2629 MSTAR       .wrd    DOCOL
2630             .wrd    OVER
2631             .wrd    OVER
2632             .wrd    XOR
2633             .wrd    TOR
2634             .wrd    ABS
2635             .wrd    SWAP
2636             .wrd    ABS
2637             .wrd    USTAR
2638             .wrd    RFROM
2639             .wrd    DPM
2640             .wrd    SEMIS
2645 L2556       .byt    0x82,"M",0xAF
2646             .wrd    L2538       ;link to M*
2647 MSLAS       .wrd    DOCOL
2648             .wrd    OVER
2649             .wrd    TOR
2650             .wrd    TOR
2651             .wrd    DABS
2652             .wrd    R
2653             .wrd    ABS
2654             .wrd    USLAS
2655             .wrd    RFROM
2656             .wrd    R
2657             .wrd    XOR
2658             .wrd    PM
2659             .wrd    SWAP
2660             .wrd    RFROM
2661             .wrd    PM
2662             .wrd    SWAP
2663             .wrd    SEMIS
2668 L2579       .byt    0x81,0xAA
2669             .wrd    L2556       ;link to M/
2670 STAR        .wrd    DOCOL
2671             .wrd    USTAR
2672             .wrd    DROP
2673             .wrd    SEMIS
2678 L2589       .byt    0x84,"/MO",0xC4
2679             .wrd    L2579       ;link to *
2680 SLMOD       .wrd    DOCOL
2681             .wrd    TOR
2682             .wrd    STOD
2683             .wrd    RFROM
2684             .wrd    MSLAS
2685             .wrd    SEMIS
2690 L2601       .byt    0x81,0xAF
2691             .wrd    L2589       ;link to /MOD
2692 SLASH       .wrd    DOCOL
2693             .wrd    SLMOD
2694             .wrd    SWAP
2695             .wrd    DROP
2696             .wrd    SEMIS
2701 L2612       .byt    0x83,"MO",0xC4
2702             .wrd    L2601       ;link to /
2703 MOD         .wrd    DOCOL
2704             .wrd    SLMOD
2705             .wrd    DROP
2706             .wrd    SEMIS
2711 L2622       .byt    0x85,"*/MO",0xC4
2712             .wrd    L2612       ;link to MOD
2713 SSMOD       .wrd    DOCOL
2714             .wrd    TOR
2715             .wrd    MSTAR
2716             .wrd    RFROM
2717             .wrd    MSLAS
2718             .wrd    SEMIS
2723 L2634       .byt    0x82,"*",0xAF
2724             .wrd    L2622       ;link to */MOD
2725 SSLAS       .wrd    DOCOL
2726             .wrd    SSMOD
2727             .wrd    SWAP
2728             .wrd    DROP
2729             .wrd    SEMIS
2734 L2645       .byt    0x85,"M/MO",0xC4
2735             .wrd    L2634       ;link to */
2736 MSMOD       .wrd    DOCOL
2737             .wrd    TOR
2738             .wrd    ZERO
2739             .wrd    R
2740             .wrd    USLAS
2741             .wrd    RFROM
2742             .wrd    SWAP
2743             .wrd    TOR
2744             .wrd    USLAS
2745             .wrd    RFROM
2746             .wrd    SEMIS
2751 L2662       .byt    0x83,"US",0xC5
2752             .wrd    L2645           ;link to M/MOD
2753 USE         .wrd    DOVAR
2754             .wrd    DAREA
2759 L2670       .byt    0x84,"PRE",0xD6
2760             .wrd    L2662       ;link to USE
2761 PREV        .wrd    DOVAR
2762             .wrd    DAREA
2768 L2678       .byt    0x84,"+BU",0xC6
2769             .wrd    L2670       ;link to PREV
2770 PBUF        .wrd    DOCOL
2771             .wrd    LIT
2772             .wrd    SSIZE+4     ;hold block #, one sector two num
2773             .wrd    PLUS
2774             .wrd    DUP
2775             .wrd    LIMIT
2776             .wrd    EQUAL
2777             .wrd    ZBRAN
2778 L2688       .wrd    L2691-L2688 ;0x6
2779             .wrd    DROP
2780             .wrd    FIRST
2781 L2691       .wrd    DUP
2782             .wrd    PREV
2783             .wrd    AT
2784             .wrd    SUB
2785             .wrd    SEMIS
2790 L2700       .byt    0x86,"UPDAT",0xC5
2791             .wrd    L2678       ;link to +BUF
2792 UPDAT       .wrd    DOCOL
2793             .wrd    PREV
2794             .wrd    AT
2795             .wrd    AT
2796             .wrd    LIT,0x8000
2797             .wrd    OR
2798             .wrd    PREV
2799             .wrd    AT
2800             .wrd    STORE
2801             .wrd    SEMIS
2805 L2705       .byt    0x85,"FLUS",0xC8
2806             .wrd    L2700       ;link to UPDATE
2807 FLUSH       .wrd    DOCOL
2808             .wrd    LIMIT
2809             .wrd    FIRST
2810             .wrd    SUB
2811             .wrd    BBUF
2812             .wrd    CLIT
2813             .byt    4
2814             .wrd    PLUS
2815             .wrd    SLASH
2816             .wrd    ONEP
2817             .wrd    ZERO
2818             .wrd    PDO
2819 L2835       .wrd    LIT
2820             .wrd    0x7FFF
2821             .wrd    BUFFR
2822             .wrd    DROP
2823             .wrd    PLOOP
2824 L2839       .wrd    L2835-L2839 ;0xFFF6
2825             .wrd    SEMIS
2830 L2716       .byt    0x8D,"EMPTY-BUFFER",0xD3
2831             .wrd    L2705       ;link to FLUSH
2832 EMPBUF      .wrd    DOCOL
2833             .wrd    FIRST
2834             .wrd    LIMIT
2835             .wrd    OVER
2836             .wrd    SUB
2837             .wrd    ERASE
2838             .wrd    SEMIS
2843 L2729       .byt    0x83,"DR",0xB0
2844             .wrd    L2716       ;link to EMPTY-BUFFERS
2845 DR0         .wrd    DOCOL
2846             .wrd    ZERO
2847             .wrd    OFSET
2848             .wrd    STORE
2849             .wrd    SEMIS
2854 L2740       .byt    0x83,"DR",0xB1
2855             .wrd    L2729       ;link to DR0
2856 DR1         .wrd    DOCOL
2857             .wrd    LIT         ;sectors per drive
2858             .wrd    SECTR
2859             .wrd    OFSET
2860             .wrd    STORE
2861             .wrd    SEMIS
2866 L2751       .byt    0x86,"BUFFE",0xD2
2867             .wrd    L2740       ;link to DR1
2868 BUFFR       .wrd    DOCOL
2869             .wrd    USE
2870             .wrd    AT
2871             .wrd    DUP
2872             .wrd    TOR
2873 L2758       .wrd    PBUF
2874             .wrd    ZBRAN
2875 L2760       .wrd    L2758-L2760 ;0xFFFC
2876             .wrd    USE
2877             .wrd    STORE
2878             .wrd    R
2879             .wrd    AT
2880             .wrd    ZLESS
2881             .wrd    ZBRAN
2882 L2767       .wrd    L2776-L2767 ;0x14
2883             .wrd    R
2884             .wrd    TWOP
2885             .wrd    R
2886             .wrd    AT
2887             .wrd    LIT
2888             .wrd    0x7FFF
2889             .wrd    ANDD
2890             .wrd    ZERO
2892             .wrd    RSW
2893 L2776       .wrd    R
2894             .wrd    STORE
2895             .wrd    R
2896             .wrd    PREV
2897             .wrd    STORE
2898             .wrd    RFROM
2899             .wrd    TWOP
2900             .wrd    SEMIS
2905 L2788       .byt    0x85,"BLOC",0xCB
2906             .wrd    L2751       ;link to BUFFER
2907 BLOCK       .wrd    DOCOL
2908             .wrd    OFSET
2909             .wrd    AT
2910             .wrd    PLUS
2911             .wrd    TOR
2912             .wrd    PREV
2913             .wrd    AT
2914             .wrd    DUP
2915             .wrd    AT
2916             .wrd    R
2917             .wrd    SUB
2918             .wrd    DUP
2919             .wrd    PLUS
2920             .wrd    ZBRAN
2921 L2804       .wrd    L2830-L2804 ;0x34
2922 L2805       .wrd    PBUF
2923             .wrd    ZEQU
2924             .wrd    ZBRAN
2925 L2808       .wrd    L2818-L2808 ;0x14
2926             .wrd    DROP
2927             .wrd    R
2928             .wrd    BUFFR
2929             .wrd    DUP
2930             .wrd    R
2931             .wrd    ONE
2933             .wrd    RSW
2934             .wrd    TWO
2935             .wrd    SUB
2936 L2818       .wrd    DUP
2937             .wrd    AT
2938             .wrd    R
2939             .wrd    SUB
2940             .wrd    DUP
2941             .wrd    PLUS
2942             .wrd    ZEQU
2943             .wrd    ZBRAN
2944 L2826       .wrd    L2805-L2826 ;0xFFD6
2945             .wrd    DUP
2946             .wrd    PREV
2947             .wrd    STORE
2948 L2830       .wrd    RFROM
2949             .wrd    DROP
2950             .wrd    TWOP
2951             .wrd    SEMIS       ;end of BLOCK
2957 L2838       .byt    0x86,"(LINE",0xA9
2958             .wrd    L2788       ;link to BLOCK
2959 PLINE       .wrd    DOCOL
2960             .wrd    TOR
2961             .wrd    CSLL
2962             .wrd    BBUF
2963             .wrd    SSMOD
2964             .wrd    RFROM
2965             .wrd    BSCR
2966             .wrd    STAR
2967             .wrd    PLUS
2968             .wrd    BLOCK
2969             .wrd    PLUS
2970             .wrd    CSLL
2971             .wrd    SEMIS
2976 L2857       .byt    0x85,".LIN",0xC5
2977             .wrd    L2838       ;link to (LINE)
2978 DLINE       .wrd    DOCOL
2979             .wrd    PLINE
2980             .wrd    DTRAI
2981             .wrd    TYPE
2982             .wrd    SEMIS
2987 L2868       .byt    0x87,"MESSAG",0xC5
2988             .wrd    L2857       ;link to .LINE
2989 MESS        .wrd    DOCOL
2990             .wrd    WARN
2991             .wrd    AT
2992             .wrd    ZBRAN
2993 L2874       .wrd    L2888-L2874 ;0x1B
2994             .wrd    DDUP
2995             .wrd    ZBRAN
2996 L2877       .wrd    L2886-L2877 ;0x11
2997             .wrd    CLIT
2998             .byt    4
2999             .wrd    OFSET
3000             .wrd    AT
3001             .wrd    BSCR
3002             .wrd    SLASH
3003             .wrd    SUB
3004             .wrd    DLINE
3005 L2886       .wrd    BRAN
3006 L2887       .wrd    L2891-L2887 ;0xD
3007 L2888       .wrd    PDOTQ
3008             .byt    6,"MSG # "
3009             .wrd    DOT
3010 L2891       .wrd    SEMIS
3015 L2896       .byt    0x84,"LOA",0xC4
3016             .wrd    L2868       ;link to MESSAGE
3017 LOAD        .wrd    DOCOL
3018             .wrd    BLK
3019             .wrd    AT
3020             .wrd    TOR
3021             .wrd    IN
3022             .wrd    AT
3023             .wrd    TOR
3024             .wrd    ZERO
3025             .wrd    IN
3026             .wrd    STORE
3027             .wrd    BSCR
3028             .wrd    STAR
3029             .wrd    BLK
3030             .wrd    STORE
3031             .wrd    INTER
3032             .wrd    RFROM
3033             .wrd    IN
3034             .wrd    STORE
3035             .wrd    RFROM
3036             .wrd    BLK
3037             .wrd    STORE
3038             .wrd    SEMIS
3043 L2924       .byt    0xC3,"--",0xBE
3044             .wrd    L2896       ;link to LOAD
3045 DDASHG      .wrd    DOCOL
3046             .wrd    QLOAD
3047             .wrd    ZERO
3048             .wrd    IN
3049             .wrd    STORE
3050             .wrd    BSCR
3051             .wrd    BLK
3052             .wrd    AT
3053             .wrd    OVER
3054             .wrd    MOD
3055             .wrd    SUB
3056             .wrd    BLK
3057             .wrd    PSTOR
3058             .wrd    SEMIS
3079 XEMIT       pla.w               ; fetch character to output
3080             and     #0x7F
3081             sta     cout        ; and display it
3082             inxt
3092 XKEY        lda     cin          ; might otherwise clobber it while
3093             pha.w
3094             inxt
3105 XQTER       psh.w   #0
3106             inxt
3116 XCR         lda     #NEW_LINE    ; py65 putch memory location
3117             sta     cout
3118             inxt
3150 L3050       .byt    0x84,"-BC",0xC4
3151             .wrd    L2924       ;link to -DISC
3152 DBCD        .wrd    DOCOL
3153             .wrd    ZERO
3154             .wrd    CLIT
3155             .byt    10
3156             .wrd    USLAS
3157             .wrd    CLIT
3158             .byt    16
3159             .wrd    STAR
3160             .wrd    OR
3161             .wrd    SEMIS
3214 L3202       .byt    0xC1,0xA7
3216             .wrd    L3050       ;link to -BCD
3217 TICK        .wrd    DOCOL
3218             .wrd    DFIND
3219             .wrd    ZEQU
3220             .wrd    ZERO
3221             .wrd    QERR
3222             .wrd    DROP
3223             .wrd    LITER
3224             .wrd    SEMIS
3230 L3217       .byt    0x86,"FORGE",0xD4
3231             .wrd    L3202       ;link to ' TICK
3232 FORG        .wrd    DOCOL
3233             .wrd    TICK
3234             .wrd    NFA
3235             .wrd    DUP
3236             .wrd    FENCE
3237             .wrd    AT
3238             .wrd    ULESS
3239             .wrd    CLIT
3240             .byt    0x15
3241             .wrd    QERR
3242             .wrd    TOR
3243             .wrd    VOCL
3244             .wrd    AT
3245 L3220       .wrd    R
3246             .wrd    OVER
3247             .wrd    ULESS
3248             .wrd    ZBRAN
3249             .wrd    L3225-$
3250             .wrd    FORTH
3251             .wrd    DEFIN
3252             .wrd    AT
3253             .wrd    DUP
3254             .wrd    VOCL
3255             .wrd    STORE
3256             .wrd    BRAN
3257             .wrd    L3220-$     ;0xFFFF-24+1
3258 L3225       .wrd    DUP
3259             .wrd    CLIT
3260             .byt    4
3261             .wrd    SUB
3262 L3228       .wrd    PFA
3263             .wrd    LFA
3264             .wrd    AT
3265             .wrd    DUP
3266             .wrd    R
3267             .wrd    ULESS
3268             .wrd    ZBRAN
3269             .wrd    L3228-$     ;0xFFFF-14+1
3270             .wrd    OVER
3271             .wrd    TWO
3272             .wrd    SUB
3273             .wrd    STORE
3274             .wrd    AT
3275             .wrd    DDUP
3276             .wrd    ZEQU
3277             .wrd    ZBRAN
3278             .wrd    L3225-$     ;0xFFFF-39+1
3279             .wrd    RFROM
3280             .wrd    DP
3281             .wrd    STORE
3282             .wrd    SEMIS
3287 L3250       .byt    0x84,"BAC",0xCB
3288             .wrd    L3217       ;link to FORGET
3289 BACK        .wrd    DOCOL
3290             .wrd    HERE
3291             .wrd    SUB
3292             .wrd    COMMA
3293             .wrd    SEMIS
3298 L3261       .byt    0xC5,"BEGI",0xCE
3299             .wrd    L3250       ;link to BACK
3300 BEGIN       .wrd    DOCOL
3301             .wrd    QCOMP
3302             .wrd    HERE
3303             .wrd    ONE
3304             .wrd    SEMIS
3309 L3273       .byt    0xC5,"ENDI",0xC6
3310             .wrd    L3261       ;link to BEGIN
3311 ENDIF       .wrd    DOCOL
3312             .wrd    QCOMP
3313             .wrd    TWO
3314             .wrd    QPAIR
3315             .wrd    HERE
3316             .wrd    OVER
3317             .wrd    SUB
3318             .wrd    SWAP
3319             .wrd    STORE
3320             .wrd    SEMIS
3325 L3290       .byt    0xC4,"THE",0xCE
3326             .wrd    L3273       ;link to ENDIF
3327 THEN        .wrd    DOCOL
3328             .wrd    ENDIF
3329             .wrd    SEMIS
3334 L3300       .byt    0xC2,"D",0xCF
3335             .wrd    L3290       ;link to THEN
3336 DO          .wrd    DOCOL
3337             .wrd    COMP
3338             .wrd    PDO
3339             .wrd    HERE
3340             .wrd    THREE
3341             .wrd    SEMIS
3347 L3313       .byt    0xC4,"LOO",0xD0
3348             .wrd    L3300       ;link to DO
3349 LOOP        .wrd    DOCOL
3350             .wrd    THREE
3351             .wrd    QPAIR
3352             .wrd    COMP
3353             .wrd    PLOOP
3354             .wrd    BACK
3355             .wrd    SEMIS
3360 L3327       .byt    0xC5,"+LOO",0xD0
3361             .wrd    L3313       ;link to LOOP
3362 PLUSLP      .wrd    DOCOL
3363             .wrd    THREE
3364             .wrd    QPAIR
3365             .wrd    COMP
3366             .wrd    PPLOO
3367             .wrd    BACK
3368             .wrd    SEMIS
3373 L3341       .byt    0xC5,"UNTI",0xCC
3374             .wrd    L3327       ;link to +LOOP
3375 UNTIL       .wrd    DOCOL
3376             .wrd    ONE
3377             .wrd    QPAIR
3378             .wrd    COMP
3379             .wrd    ZBRAN
3380             .wrd    BACK
3381             .wrd    SEMIS
3386 L3355       .byt    0xC3,"EN",0xC4
3387             .wrd    L3341       ;link to UNTIL
3388             .wrd    DOCOL
3389             .wrd    UNTIL
3390             .wrd    SEMIS
3395 L3365       .byt    0xC5,"AGAI",0xCE
3396             .wrd    L3355       ;link to END
3397 AGAIN       .wrd    DOCOL
3398             .wrd    ONE
3399             .wrd    QPAIR
3400             .wrd    COMP
3401             .wrd    BRAN
3402             .wrd    BACK
3403             .wrd    SEMIS
3408 L3379       .byt    0xC6,"REPEA",0xD4
3409             .wrd    L3365       ;link to AGAIN
3410             .wrd    DOCOL
3411             .wrd    TOR
3412             .wrd    TOR
3413             .wrd    AGAIN
3414             .wrd    RFROM
3415             .wrd    RFROM
3416             .wrd    TWO
3417             .wrd    SUB
3418             .wrd    ENDIF
3419             .wrd    SEMIS
3424 L3396       .byt    0xC2,"I",0xC6
3425             .wrd    L3379       ;link to REPEAT
3426 IF          .wrd    DOCOL
3427             .wrd    COMP
3428             .wrd    ZBRAN
3429             .wrd    HERE
3430             .wrd    ZERO
3431             .wrd    COMMA
3432             .wrd    TWO
3433             .wrd    SEMIS
3438 L3411       .byt    0xC4,"ELS",0xC5
3439             .wrd    L3396       ;link to IF
3440             .wrd    DOCOL
3441             .wrd    TWO
3442             .wrd    QPAIR
3443             .wrd    COMP
3444             .wrd    BRAN
3445             .wrd    HERE
3446             .wrd    ZERO
3447             .wrd    COMMA
3448             .wrd    SWAP
3449             .wrd    TWO
3450             .wrd    ENDIF
3451             .wrd    TWO
3452             .wrd    SEMIS
3457 L3431       .byt    0xC5,"WHIL",0xC5
3458             .wrd    L3411       ;link to ELSE
3459             .wrd    DOCOL
3460             .wrd    IF
3461             .wrd    TWOP
3462             .wrd    SEMIS
3467 L3442       .byt    0x86,"SPACE",0xD3
3468             .wrd    L3431       ;link to WHILE
3469 SPACS       .wrd    DOCOL
3470             .wrd    ZERO
3471             .wrd    MAX
3472             .wrd    DDUP
3473             .wrd    ZBRAN
3474 L3449       .wrd    L3455-L3449 ;0x0C
3475             .wrd    ZERO
3476             .wrd    PDO
3477 L3452       .wrd    SPACE
3478             .wrd    PLOOP
3479 L3454       .wrd    L3452-L3454 ;0xFFFC
3480 L3455       .wrd    SEMIS
3485 L3460       .byt    0x82,"<",0xA3
3486             .wrd    L3442       ;link to SPACES
3487 BDIGS       .wrd    DOCOL
3488             .wrd    PAD
3489             .wrd    HLD
3490             .wrd    STORE
3491             .wrd    SEMIS
3496 L3471       .byt    0x82,"#",0xBE
3497             .wrd    L3460       ;link to <#
3498 EDIGS       .wrd    DOCOL
3499             .wrd    DROP
3500             .wrd    DROP
3501             .wrd    HLD
3502             .wrd    AT
3503             .wrd    PAD
3504             .wrd    OVER
3505             .wrd    SUB
3506             .wrd    SEMIS
3511 L3486       .byt    0x84,"SIG",0xCE
3512             .wrd    L3471       ;link to #>
3513 SIGN        .wrd    DOCOL
3514             .wrd    ROT
3515             .wrd    ZLESS
3516             .wrd    ZBRAN
3517 L3492       .wrd    L3496-L3492 ;0x7
3518             .wrd    CLIT
3519             .byt    HYPHEN      ;0x2D
3520             .wrd    HOLD
3521 L3496       .wrd    SEMIS
3526 L3501       .byt    0x81,0xA3
3527             .wrd    L3486       ;link to SIGN
3528 DIG         .wrd    DOCOL
3529             .wrd    BASE
3530             .wrd    AT
3531             .wrd    MSMOD
3532             .wrd    ROT
3533             .wrd    CLIT
3534             .byt    9
3535             .wrd    OVER
3536             .wrd    LESS
3537             .wrd    ZBRAN
3538 L3513       .wrd    L3517-L3513 ;0x7
3539             .wrd    CLIT
3540             .byt    7
3541             .wrd    PLUS
3542 L3517       .wrd    CLIT
3543             .byt    "0"
3544             .wrd    PLUS
3545             .wrd    HOLD
3546             .wrd    SEMIS
3551 L3526       .byt    0x82,"#",0xD3
3552             .wrd    L3501       ;link to #
3553 DIGS        .wrd    DOCOL
3554 L3529       .wrd    DIG
3555             .wrd    OVER
3556             .wrd    OVER
3557             .wrd    OR
3558             .wrd    ZEQU
3559             .wrd    ZBRAN
3560 L3535       .wrd    L3529-L3535 ;0xFFF4
3561             .wrd    SEMIS
3566 L3541       .byt    0x83,"D.",0xD2
3567             .wrd    L3526       ;link to #S
3568 DDOTR       .wrd    DOCOL
3569             .wrd    TOR
3570             .wrd    SWAP
3571             .wrd    OVER
3572             .wrd    DABS
3573             .wrd    BDIGS
3574             .wrd    DIGS
3575             .wrd    SIGN
3576             .wrd    EDIGS
3577             .wrd    RFROM
3578             .wrd    OVER
3579             .wrd    SUB
3580             .wrd    SPACS
3581             .wrd    TYPE
3582             .wrd    SEMIS
3587 L3562       .byt    0x82,"D",0xAE
3588             .wrd    L3541       ;link to D.R
3589 DDOT        .wrd    DOCOL
3590             .wrd    ZERO
3591             .wrd    DDOTR
3592             .wrd    SPACE
3593             .wrd    SEMIS
3598 L3573       .byt    0x82,".",0xD2
3599             .wrd    L3562       ;link to D.
3600 DOTR        .wrd    DOCOL
3601             .wrd    TOR
3602             .wrd    STOD
3603             .wrd    RFROM
3604             .wrd    DDOTR
3605             .wrd    SEMIS
3610 L3585       .byt    0x81,0xAE
3611             .wrd    L3573       ;link to .R
3612 DOT         .wrd    DOCOL
3613             .wrd    STOD
3614             .wrd    DDOT
3615             .wrd    SEMIS
3620 L3595       .byt    0x81,0xBF
3621             .wrd    L3585       ;link to .
3622 QUES        .wrd    DOCOL
3623             .wrd    AT
3624             .wrd    DOT
3625             .wrd    SEMIS
3630 L3605       .byt    0x84,"LIS",0xD4
3631             .wrd    L3595       ;link to ?
3632 LIST        .wrd    DOCOL
3633             .wrd    DECIM
3634             .wrd    CR
3635             .wrd    DUP
3636             .wrd    SCR
3637             .wrd    STORE
3638             .wrd    PDOTQ
3639             .byt    6,"SCR # "
3640             .wrd    DOT
3641             .wrd    CLIT
3642             .byt    16
3643             .wrd    ZERO
3644             .wrd    PDO
3645 L3620       .wrd    CR
3646             .wrd    I
3647             .wrd    THREE
3648             .wrd    DOTR
3649             .wrd    SPACE
3650             .wrd    I
3651             .wrd    SCR
3652             .wrd    AT
3653             .wrd    DLINE
3654             .wrd    PLOOP
3655 L3630       .wrd    L3620-L3630 ;0xFFEC
3656             .wrd    CR
3657             .wrd    SEMIS
3662 L3637       .byt    0x85,"INDE",0xD8
3663             .wrd    L3605       ;link to LIST
3664 INDEX       .wrd    DOCOL
3665             .wrd    CR
3666             .wrd    ONEP
3667             .wrd    SWAP
3668             .wrd    PDO
3669 L3647       .wrd    CR
3670             .wrd    I
3671             .wrd    THREE
3672             .wrd    DOTR
3673             .wrd    SPACE
3674             .wrd    ZERO
3675             .wrd    I
3676             .wrd    DLINE
3677             .wrd    QTERM
3678             .wrd    ZBRAN
3679 L3657       .wrd    L3659-L3657 ;0x4
3680             .wrd    LEAVE
3681 L3659       .wrd    PLOOP
3682 L3660       .wrd    L3647-L3660 ;0xFFE6
3683             .wrd    CLIT
3684             .byt    FORM_FEED   ;form feed for printer
3685             .wrd    EMIT
3686             .wrd    SEMIS
3691 L3666       .byt    0x85,"TRIA",0xC4
3692             .wrd    L3637       ;link to INDEX
3693 TRIAD       .wrd    DOCOL
3694             .wrd    THREE
3695             .wrd    SLASH
3696             .wrd    THREE
3697             .wrd    STAR
3698             .wrd    THREE
3699             .wrd    OVER
3700             .wrd    PLUS
3701             .wrd    SWAP
3702             .wrd    PDO
3703 L3681       .wrd    CR
3704             .wrd    I
3705             .wrd    LIST
3706             .wrd    PLOOP
3707 L3685       .wrd    L3681-L3685 ;0xFFF8
3708             .wrd    CR
3709             .wrd    CLIT
3710             .byt    0xF
3711             .wrd    MESS
3712             .wrd    CR
3713             .wrd    CLIT
3714             .byt    FORM_FEED   ;form feed for printer
3715             .wrd    EMIT
3716             .wrd    SEMIS
3722 L3696       .byt    0x85,"VLIS",0xD4
3723             .wrd    L3666       ;link to TRIAD
3724 VLIST       .wrd    DOCOL
3725             .wrd    CLIT
3726             .byt    0x80
3727             .wrd    OUT
3728             .wrd    STORE
3729             .wrd    CON
3730             .wrd    AT
3731             .wrd    AT
3732 L3706       .wrd    OUT
3733             .wrd    AT
3734             .wrd    CSLL
3735             .wrd    GREAT
3736             .wrd    ZBRAN
3737 L3711       .wrd    L3716-L3711 ;0xA
3738             .wrd    CR
3739             .wrd    ZERO
3740             .wrd    OUT
3741             .wrd    STORE
3742 L3716       .wrd    DUP
3743             .wrd    IDDOT
3744             .wrd    SPACE
3745             .wrd    SPACE
3746             .wrd    PFA
3747             .wrd    LFA
3748             .wrd    AT
3749             .wrd    DUP
3750             .wrd    ZEQU
3751             .wrd    QTERM
3752             .wrd    OR
3753             .wrd    ZBRAN
3754 L3728       .wrd    L3706-L3728 ;0xFFD4
3755             .wrd    DROP
3756             .wrd    SEMIS
3761 NTOP        .byt    0x83,"MO",0xCE
3762             .wrd    L3696       ; link to VLIST
3763 MON         .wrd    $+2
3764             brk
3766             jmp     NEXT
3772             .endp               ; end of listing
3774 TOP         .end
