len(OpcodeTbl) = 2010
Enter base name of file to process: Enter path to library: 	Pass 1
0 SSIZE .equ 128
0 NBUF .equ 8
0 SECTR .equ 800
0 SECTL .equ 1600
0 BMAG .equ 1056
0 BOS .equ 0x20
0 TOS .equ 0x9F
0 N .equ TOS+8
0 IP .equ N+8
0 W .equ IP+3
0 UP .equ W+2
0 XSAVE .equ UP+2
0 TIBX .equ 0x100
0 ORIG .equ 0x400
0 MEM .equ 0x10000-0x1000
0 UAREA .equ MEM-128
0 DAREA .equ UAREA-BMAG
0 cin .equ 0xf818
0 cout .equ 0xf82d
0 crout .equ 0xf8a2
0  .cod ORIG
1024 _figForth .proc 
1024 START nop 
1025  jmp COLD+2
1028 RESTART nop 
1029  jmp WARM
1032  .wrd 0x0004
1034  .wrd 0x5ED2
1036  .wrd NTOP
	Error: eval(NTOP) failed
1038  .wrd 8
1040  .wrd UAREA
1042  .wrd TOS
1044  .wrd TOS-1
1046  .wrd TIBX
1048  .wrd 31
1050  .wrd 1
1052  .wrd TOP
	Error: eval(TOP) failed
1054  .wrd TOP
	Error: eval(TOP) failed
1056  .wrd VL0
	Error: eval(VL0) failed
1058  nop 
1059  nop 
1060 L22 .byt 3,"LIT"
1064  .wrd 00
1066 LIT .wrd $+2
1068  lda.w 0,I++
1071  pha.w 
1073 NEXT inxt 
1075 L35 .byt 4,"CLIT"
1080  .wrd L22
1082 CLIT .wrd $+2
1084  lda 0,I++
1086  pha.w 
1088  inxt 
1090 SETUP asl a
1091  sta N-1
1094 L63 lda 0,X
1096  sta N,Y
1099  inx 
1100  iny 
1101  cpy N-1
1104  bne L63
1106  ldy #0
1108  rts.s 
1110 L75 .byt 7,"EXECUTE"
1118  .wrd L35
1120 EXEC .wrd $+2
1122  lda.w 1,X
1125  plw.s 
1127  jmp (0,A)
1131 L89 .byt 6,"BRANCH"
1138  .wrd L75
1140 BRAN .wrd $+2
1142  tia 
1144  clc 
1145  adc.w 0,I++
1148  tai 
1150  inxt 
1152 L107 .byt 7,"0BRANCH"
1160  .wrd L89
1162 ZBRAN .wrd $+2
1164  pla.w 
1166  beq BRAN+2
Error. Unknown opcode: beq_abs. Line #170.
1166 BUMP ini 
1167  ini 
1168  inxt 
1170 L127 .byt 6,"(LOOP)"
1177  .wrd L107
1179 PLOOP .wrd $+2
1181  inc.w 1,X
1184 PL1 clc 
1185  lda.w 3,X
1188  sbc.w 1,X
1191 PL2 bpl BRAN+2
Error. Unknown opcode: bpl_abs. Line #189.
1191  adj.s #4
1194  ini 
1195  ini 
1196  inxt 
1198 L154 .byt 7,"(+LOOP)"
1206  .wrd L127
1208 PPLOO .wrd $+2
1210  pla.w 
1212  tay.w 
1214  clc 
1215  adc.w 1,X
1218  sta.w 1,X
1221  tya.w 
1223  bpl PL1
1225  clc 
1226  lda.w 1,X
1229  sbc.w 3,X
1232  bra PL2
1234 L185 .byt 4,"(DO)"
1239  .wrd L154
1241 PDO .wrd $+2
1243  lda.w 3,S
1246  pha.sw 
1248  lda.w 1,S
1251  pha.sw 
1253 POPTWO adj #4
1255  inxt 
1257 POP adj #2
1259  inxt 
1261 L207 .byt 0x81,0xC9
1263  .wrd L185
1265 I .wrd R+2
	Error: eval(R+2) failed
1267 L214 .byt "DIGI",0xD4
1272  .wrd L207
1274 DIGIT .wrd $+2
1276  sec 
1277  lda 2,X
1279  sbc #0x30
1281  bmi L234
1283  cmp #0xA
1285  bmi L227
1287  sec 
1288  sbc #7
1290  cmp #0xA
1292  bmi L234
1294 L227 cmp 0,X
1296  bpl L234
1298  sta 2,X
1300  lda #1
1302  pha 
1303  tya 
1304  jmp PUT
1307 L234 tya 
1308  pha 
1309  inx 
1310  inx 
1311  jmp PUT
1314 L243 .byt "(FIND",0xA9
1320  .wrd L214
1322 PFIND .wrd $+2
1324  lda #2
1326  jsr SETUP
1329  stx XSAVE
1332 L249 ldy #0
1334  lda (N),Y
1337  eor (N+2),Y
1340  and #0x3F
1342  bne L281
1344 L254 iny 
1345  lda (N),Y
1348  eor (N+2),Y
1351  asl a
1352  bne L280
1354  bcc L254
1356  ldx XSAVE
1359  dex 
1360  dex 
1361  dex 
1362  dex 
1363  clc 
1364  tya 
1365  adc #5
1367  adc N
1370  sta 2,X
1372  ldy #0
1374  tya 
1375  adc N+1
1378  sta 3,X
1380  sty 1,X
1382  lda (N),Y
1385  sta 0,X
1387  lda #1
1389  pha 
1390  jmp PUSH
1393 L280 bcs L284
1395 L281 iny 
1396  lda (N),Y
1399  bpl L281
1401 L284 iny 
1402  lda (N),Y
1405  tax 
1406  iny 
1407  lda (N),Y
1410  sta N+1
1413  stx N
1416  ora N
1419  bne L249
1421  ldx XSAVE
1424  lda #0
1426  pha 
1427  jmp PUSH
1430 L301 .byt "ENCLOS",0xC5
1437  .wrd L243
1439 ENCL .wrd $+2
1441  lda #2
1443  jsr SETUP
1446  txa 
1447  sec 
1448  sbc #8
1450  tax 
1451  sty 3,X
1453  sty 1,X
1455  dey 
1456 L313 iny 
1457  lda (N+2),Y
1460  cmp N
1463  beq L313
1465  sty 4,X
1467 L318 lda (N+2),Y
1470  bne L327
1472  sty 2,X
1474  sty 0,X
1476  tya 
1477  cmp 4,X
1479  bne L326
1481  inc 2,X
1483 L326 jmp NEXT
1486 L327 sty 2,X
1488  iny 
1489  cmp N
1492  bne L318
1494  sty 0,X
1496  jmp NEXT
1499 L337 .byt "EMI",0xD4
1503  .wrd L301
1505 EMIT .wrd XEMIT
	Error: eval(XEMIT) failed
1507 L344 .byt "KE",0xD9
1510  .wrd L337
1512 KEY .wrd XKEY
	Error: eval(XKEY) failed
1514 L351 .byt "?TERMINA",0xCC
1523  .wrd L344
1525 QTERM .wrd XQTER
	Error: eval(XQTER) failed
1527 L358 .byt "C",0xD2
1529  .wrd L351
1531 CR .wrd XCR
	Error: eval(XCR) failed
1533 L365 .byt "CMOV",0xC5
1538  .wrd L358
1540 CMOVE .wrd $+2
1542  lda #3
1544  jsr SETUP
1547 L370 cpy N
1550  bne L375
1552  dec N+1
1555  bpl L375
1557  jmp NEXT
1560 L375 lda (N+4),Y
1563  sta (N+2),Y
1566  iny 
1567  bne L370
1569  inc N+5
1572  inc N+3
1575  jmp L370
1578 L386 .byt "U",0xAA
1580  .wrd L365
1582 USTAR .wrd $+2
1584  lda #0
1586  sta N
1589  ldy #16
1591  lsr 3,X
1593  ror 2,X
1595 L1 bcc L2
1597  clc 
1598  sta N+1
1601  lda N
1604  adc 0,X
1606  sta N
1609  lda N+1
1612  adc 1,X
1614 L2 ror a
1615  ror N
1618  ror 3,X
1620  ror 2,X
1622  dey 
1623  bne L1
1625  sta 1,X
1627  lda N
1630  sta 0,X
1632  jmp NEXT
1635 L418 .byt "U",0xAF
1637  .wrd L386
1639 USLAS .wrd $+2
1641  sec 
1642  lda 2,X
1644  sbc 0,X
1646  lda 3,X
1648  sbc 1,X
1650  bcs oflow
1652  lda #0x11
1654  sta N
1657 loopp rol 4,X
1659  rol 5,X
1661  dec N
1664  beq endd
1666  rol 2,X
1668  rol 3,X
1670  pha 
1671  lda #0
1673  sta N+1
1676  pla 
1677  rol N+1
1680  sec 
1681  lda 2,X
1683  sbc 0,X
1685  sta N+2
1688  lda 3,X
1690  sbc 1,X
1692  tay 
1693  lda N+1
1696  sbc #0x00
1698  bcc loopp
1700  lda N+2
1703  sta 2,X
1705  sty 3,X
1707  bcs loopp
1709 oflow lda #0xFF
1711  sta 2,X
1713  sta 3,X
1715  sta 4,X
1717  sta 5,X
1719 endd inx 
1720  inx 
1721  jmp SWAP+2
1724 L453 .byt "AN",0xC4
1727  .wrd L418
1729 ANDD .wrd $+2
1731  lda 0,X
1733  and 2,X
1735  pha 
1736  lda 1,X
1738  and 3,X
1740 BINARY inx 
1741  inx 
1742  jmp PUT
1745 L469 .byt "O",0xD2
1747  .wrd L453
1749 OR .wrd $+2
1751  lda 0,X
1753  ora 2,X
1755  pha 
1756  lda 1,X
1758  ora 3,X
1760  inx 
1761  inx 
1762  jmp PUT
1765 L484 .byt "XO",0xD2
1768  .wrd L469
1770 XOR .wrd $+2
1772  lda 0,X
1774  eor 2,X
1776  pha 
1777  lda 1,X
1779  eor 3,X
1781  inx 
1782  inx 
1783  jmp PUT
1786 L499 .byt "SP",0xC0
1789  .wrd L484
1791 SPAT .wrd $+2
1793  txa 
1794 PUSHOA pha 
1795  lda #0
1797  jmp PUSH
1800 L511 .byt "SP",0xA1
1803  .wrd L499
1805 SPSTO .wrd $+2
1807  ldy #6
1809  lda (UP),Y
1812  tax 
1813  jmp NEXT
1816 L522 .byt "RP",0xA1
1819  .wrd L511
1821 RPSTO .wrd $+2
1823  stx XSAVE
1826  ldy #8
1828  lda (UP),Y
1831  tax 
1832  txs 
1833  ldx XSAVE
1836  jmp NEXT
1839 L536 .byt "
1839  .wrd L522
1841 SEMIS .wrd $+2
1843  pli 
1844  inxt 
1846 L548 .byt "LEAV",0xC5
1851  .wrd L536
1853 LEAVE .wrd $+2
1855  stx XSAVE
1858  tsx 
1859  lda 0x101,X
1861  sta 0x103,X
1863  lda 0x102,X
1865  sta 0x104,X
1867  ldx XSAVE
1870  jmp NEXT
1873 L563 .byt ">",0xD2
1875  .wrd L548
1877 TOR .wrd $+2
1879  pla.w 
1881  pha.sw 
1883  inxt 
1885 L577 .byt "R",0xBE
1887  .wrd L563
1889 RFROM .wrd $+2
1891  pla.sw 
1893  pha.w 
1895  inxt 
1897 L591 .byt 0x81,0xD2
1899  .wrd L577
1901 R .wrd $+2
1903  lda.w 1,X
1906  pha.w 
1908  inxt 
1910 L605 .byt "0",0xBD
1912  .wrd L591
1914 ZEQU .wrd $+2
1916  lda.w 1,S
1919  stz.w 1,S
1922  bne L613
1924  inc 1,S
1927 L613 inxt 
1929 L619 .byt "0",0xBC
1931  .wrd L605
1933 ZLESS .wrd $+2
1935  lda.w 1,S
1938  stz.w 1,S
1941  bpl L620
1943  inc 1,S
1946 L620 inxt 
1948 L632 .byt 0x81,0xAB
1950  .wrd L619
1952 PLUS .wrd $+2
1954  clc 
1955  pla.w 
1957  adc.w 1,S
1960  sta.w 1,S
1963  inxt 
1965 L649 .byt "D",0xAB
1967  .wrd L632
1969 DPLUS .wrd $+2
1971  clc 
1972  lda.w 3,S
1975  adc.w 7,S
1978  sta.w 7,S
1981  lda.w 1,S
1984  adc.w 5,S
1987  sta.w 5,S
1990  adj #4
1992  inxt 
1994 L670 .byt "MINU",0xD3
1999  .wrd L649
2001 MINUS .wrd $+2
2003  sec 
2004  lda.w #0
2008  sbc.w 1,S
2011  sta.w 1,S
2014  inxt 
2016 L685 .byt "DMINU",0xD3
2022  .wrd L670
2024 DMINU .wrd $+2
2026  sec 
2027  tya 
2028  sbc 2,X
2030  sta 2,X
2032  tya 
2033  sbc 3,X
2035  sta 3,X
2037  jmp MINUS+3
2040 L700 .byt "OVE",0xD2
2044  .wrd L685
2046 OVER .wrd $+2
2048  lda 2,X
2050  pha 
2051  lda 3,X
2053  jmp PUSH
2056 L711 .byt "DRO",0xD0
2060  .wrd L700
2062 DROP .wrd POP
2064 L718 .byt "SWA",0xD0
2068  .wrd L711
2070 SWAP .wrd $+2
2072  pla.w 
2074  dup a
2075  pla.w 
2077  swp a
2078  pha.w 
2080  rot a
2081  pha.w 
2083  inxt 
2085 L733 .byt "DU",0xD0
2088  .wrd L718
2090 DUP .wrd $+2
2092  lda.w 1,S
2095  pha.w 
2097  inxt 
2099 L744 .byt "+",0xA1
2101  .wrd L733
2103 PSTOR .wrd $+2
2105  clc 
2106  lda (0,X)
2108  adc 2,X
2110  sta (0,X)
2112  inc 0,X
2114  bne L754
2116  inc 1,X
2118 L754 lda (0,X)
2120  adc 3,X
2122  sta (0,X)
2124  jmp POPTWO
2127 L762 .byt "TOGGL",0xC5
2133  .wrd L744
2135 TOGGL .wrd $+2
2137  lda (2,X)
2139  eor 0,X
2141  sta (2,X)
2143  jmp POPTWO
2146 L773 .byt 0x81,0xC0
2148  .wrd L762
2150 AT .wrd $+2
2152  lda (0,X)
2154  pha 
2155  inc 0,X
2157  bne L781
2159  inc 1,X
2161 L781 lda (0,X)
2163  jmp PUT
2166 L787 .byt "C",0xC0
2168  .wrd L773
2170 CAT .wrd $+2
2172  lda (0,X)
2174  sta 0,X
2176  sty 1,X
2178  jmp NEXT
2181 L798 .byt 0x81,0xA1
2183  .wrd L787
2185 STORE .wrd $+2
2187  lda 2,X
2189  sta (0,X)
2191  inc 0,X
2193  bne L806
2195  inc 1,X
2197 L806 lda 3,X
2199  sta (0,X)
2201  jmp POPTWO
2204 L813 .byt "C",0xA1
2206  .wrd L798
2208 CSTOR .wrd $+2
2210  lda 2,X
2212  sta (0,X)
2214  jmp POPTWO
2217 DOCOL ient 
2219 L823 .byt 0xC1,0xBA
2221  .wrd L813
2223 COLON .wrd DOCOL
2225  .wrd QEXEC
	Error: eval(QEXEC) failed
2227  .wrd SCSP
	Error: eval(SCSP) failed
2229  .wrd CURR
	Error: eval(CURR) failed
2231  .wrd AT
2233  .wrd CON
	Error: eval(CON) failed
2235  .wrd STORE
2237  .wrd CREAT
	Error: eval(CREAT) failed
2239  .wrd RBRAC
	Error: eval(RBRAC) failed
2241  .wrd PSCOD
	Error: eval(PSCOD) failed
2243 L853 .byt 0xC1,0xBB
2245  .wrd L823
2247  .wrd DOCOL
2249  .wrd QCSP
	Error: eval(QCSP) failed
2251  .wrd COMP
	Error: eval(COMP) failed
2253  .wrd SEMIS
2255  .wrd SMUDG
	Error: eval(SMUDG) failed
2257  .wrd LBRAC
	Error: eval(LBRAC) failed
2259  .wrd SEMIS
2261 L867 .byt "CONSTAN",0xD4
2269  .wrd L853
2271 CONST .wrd DOCOL
2273  .wrd CREAT
	Error: eval(CREAT) failed
2275  .wrd SMUDG
	Error: eval(SMUDG) failed
2277  .wrd COMMA
	Error: eval(COMMA) failed
2279  .wrd PSCOD
	Error: eval(PSCOD) failed
2281 DOCON ldy #2
2283  lda (W),Y
2286  pha 
2287  iny 
2288  lda (W),Y
2291  jmp PUSH
2294 L885 .byt "VARIABL",0xC5
2302  .wrd L867
2304 VAR .wrd DOCOL
2306  .wrd CONST
2308  .wrd PSCOD
	Error: eval(PSCOD) failed
2310 DOVAR clc 
2311  lda W
2314  adc #2
2316  pha 
2317  tya 
2318  adc W+1
2321  jmp PUSH
2324 L902 .byt "USE",0xD2
2328  .wrd L885
2330 USER .wrd DOCOL
2332  .wrd CONST
2334  .wrd PSCOD
	Error: eval(PSCOD) failed
2336 DOUSE ldy #2
2338  clc 
2339  lda (W),Y
2342  adc UP
2345  pha 
2346  lda #0
2348  adc UP+1
2351  jmp PUSH
2354 L920 .byt 0x81,0xB0
2356  .wrd L902
2358 ZERO .wrd DOCON
2360  .wrd 0
2362 L928 .byt 0x81,0xB1
2364  .wrd L920
2366 ONE .wrd DOCON
2368  .wrd 1
2370 L936 .byt 0x81,0xB2
2372  .wrd L928
2374 TWO .wrd DOCON
2376  .wrd 2
2378 L944 .byt 0x81,0xB3
2380  .wrd L936
2382 THREE .wrd DOCON
2384  .wrd 3
2386 L952 .byt "B",0xCC
2388  .wrd L944
2390 BL .wrd DOCON
2392  .wrd 0x20
2394 L960 .byt "C/",0xCC
2397  .wrd L952
2399 CSLL .wrd DOCON
2401  .wrd 64
2403 L968 .byt "FIRS",0xD4
2408  .wrd L960
2410 FIRST .wrd DOCON
2412  .wrd DAREA
2414 L976 .byt "LIMI",0xD4
2419  .wrd L968
2421 LIMIT .wrd DOCON
2423  .wrd UAREA
2425 L984 .byt "B/BU",0xC6
2430  .wrd L976
2432 BBUF .wrd DOCON
2434  .wrd SSIZE
2436 L992 .byt "B/SC",0xD2
2441  .wrd L984
2443 BSCR .wrd DOCON
2445  .wrd 8
2447 L1000 .byt "+ORIGI",0xCE
2454  .wrd L992
2456 PORIG .wrd DOCOL
2458  .wrd LIT,ORIG
2462  .wrd PLUS
2464  .wrd SEMIS
2466 L1010 .byt "TI",0xC2
2469  .wrd L1000
2471 TIB .wrd DOUSE
2473  .byt 0xA
2474 L1018 .byt "WIDT",0xC8
2479  .wrd L1010
2481 WIDTH .wrd DOUSE
2483  .byt 0xC
2484 L1026 .byt "WARNIN",0xC7
2491  .wrd L1018
2493 WARN .wrd DOUSE
2495  .byt 0xE
2496 L1034 .byt "FENC",0xC5
2501  .wrd L1026
2503 FENCE .wrd DOUSE
2505  .byt 0x10
2506 L1042 .byt "D",0xD0
2508  .wrd L1034
2510 DP .wrd DOUSE
2512  .byt 0x12
2513 L1050 .byt "VOC-LIN",0xCB
2521  .wrd L1042
2523 VOCL .wrd DOUSE
2525  .byt 0x14
2526 L1058 .byt "BL",0xCB
2529  .wrd L1050
2531 BLK .wrd DOUSE
2533  .byt 0x16
2534 L1066 .byt "I",0xCE
2536  .wrd L1058
2538 IN .wrd DOUSE
2540  .byt 0x18
2541 L1074 .byt "OU",0xD4
2544  .wrd L1066
2546 OUT .wrd DOUSE
2548  .byt 0x1A
2549 L1082 .byt "SC",0xD2
2552  .wrd L1074
2554 SCR .wrd DOUSE
2556  .byt 0x1C
2557 L1090 .byt "OFFSE",0xD4
2563  .wrd L1082
2565 OFSET .wrd DOUSE
2567  .byt 0x1E
2568 L1098 .byt "CONTEX",0xD4
2575  .wrd L1090
2577 CON .wrd DOUSE
2579  .byt 0x20
2580 L1106 .byt "CURREN",0xD4
2587  .wrd L1098
2589 CURR .wrd DOUSE
2591  .byt 0x22
2592 L1114 .byt "STAT",0xC5
2597  .wrd L1106
2599 STATE .wrd DOUSE
2601  .byt 0x24
2602 L1122 .byt "BAS",0xC5
2606  .wrd L1114
2608 BASE .wrd DOUSE
2610  .byt 0x26
2611 L1130 .byt "DP",0xCC
2614  .wrd L1122
2616 DPL .wrd DOUSE
2618  .byt 0x28
2619 L1138 .byt "FL",0xC4
2622  .wrd L1130
2624 FLD .wrd DOUSE
2626  .byt 0x2A
2627 L1146 .byt "CS",0xD0
2630  .wrd L1138
2632 CSP .wrd DOUSE
2634  .byt 0x2C
2635 L1154 .byt "R",0xA3
2637  .wrd L1146
2639 RNUM .wrd DOUSE
2641  .byt 0x2E
2642 L1162 .byt "HL",0xC4
2645  .wrd L1154
2647 HLD .wrd DOUSE
2649  .byt 0x30
2650 L1170 .byt "1",0xAB
2652  .wrd L1162
2654 ONEP .wrd DOCOL
2656  .wrd ONE
2658  .wrd PLUS
2660  .wrd SEMIS
2662 L1180 .byt "2",0xAB
2664  .wrd L1170
2666 TWOP .wrd DOCOL
2668  .wrd TWO
2670  .wrd PLUS
2672  .wrd SEMIS
2674 L1190 .byt "HER",0xC5
2678  .wrd L1180
2680 HERE .wrd DOCOL
2682  .wrd DP
2684  .wrd AT
2686  .wrd SEMIS
2688 L1200 .byt "ALLO",0xD4
2693  .wrd L1190
2695 ALLOT .wrd DOCOL
2697  .wrd DP
2699  .wrd PSTOR
2701  .wrd SEMIS
2703 L1210 .byt 0x81,0xAC
2705  .wrd L1200
2707 COMMA .wrd DOCOL
2709  .wrd HERE
2711  .wrd STORE
2713  .wrd TWO
2715  .wrd ALLOT
2717  .wrd SEMIS
2719 L1222 .byt "C",0xAC
2721  .wrd L1210
2723 CCOMM .wrd DOCOL
2725  .wrd HERE
2727  .wrd CSTOR
2729  .wrd ONE
2731  .wrd ALLOT
2733  .wrd SEMIS
2735 L1234 .byt 0x81,0xAD
2737  .wrd L1222
2739 SUB .wrd DOCOL
2741  .wrd MINUS
2743  .wrd PLUS
2745  .wrd SEMIS
2747 L1244 .byt 0x81,0xBD
2749  .wrd L1234
2751 EQUAL .wrd DOCOL
2753  .wrd SUB
2755  .wrd ZEQU
2757  .wrd SEMIS
2759 L1246 .byt "U",0xBC
2761  .wrd L1244
2763 ULESS .wrd DOCOL
2765  .wrd SUB
2767  .wrd ZLESS
2769  .wrd SEMIS
2771 L1254 .byt 0x81,0xBC
2773  .wrd L1246
2775 LESS .wrd 0x+2
	Error: eval(0x+2) failed
2777  sec 
2778  lda 2,X
2780  sbc 0,X
2782  lda 3,X
2784  sbc 1,X
2786  sty 3,X
2788  bvc L1258
2790  eor #0x80
2792 L1258 bpl L1260
2794  iny 
2795 L1260 sty 2,X
2797  jmp POP
2800 L1264 .byt 0x81,0xBE
2802  .wrd L1254
2804 GREAT .wrd DOCOL
2806  .wrd SWAP
2808  .wrd LESS
2810  .wrd SEMIS
2812 L1274 .byt "RO",0xD4
2815  .wrd L1264
2817 ROT .wrd DOCOL
2819  .wrd TOR
2821  .wrd SWAP
2823  .wrd RFROM
2825  .wrd SWAP
2827  .wrd SEMIS
2829 L1286 .byt "SPAC",0xC5
2834  .wrd L1274
2836 SPACE .wrd DOCOL
2838  .wrd BL
2840  .wrd EMIT
2842  .wrd SEMIS
2844 L1296 .byt "-DU",0xD0
2848  .wrd L1286
2850 DDUP .wrd DOCOL
2852  .wrd DUP
2854  .wrd ZBRAN
2856 L1301 .wrd 0x4
2858  .wrd DUP
2860 L1303 .wrd SEMIS
2862 L1308 .byt "TRAVERS",0xC5
2870  .wrd L1296
2872 TRAV .wrd DOCOL
2874  .wrd SWAP
2876 L1312 .wrd OVER
2878  .wrd PLUS
2880  .wrd CLIT
2882  .byt 0x7F
2883  .wrd OVER
2885  .wrd CAT
2887  .wrd LESS
2889  .wrd ZBRAN
2891 L1320 .wrd 0xFFF1
2893  .wrd SWAP
2895  .wrd DROP
2897  .wrd SEMIS
2899 L1328 .byt "LATES",0xD4
2905  .wrd L1308
2907 LATES .wrd DOCOL
2909  .wrd CURR
2911  .wrd AT
2913  .wrd AT
2915  .wrd SEMIS
2917 L1339 .byt "LF",0xC1
2920  .wrd L1328
2922 LFA .wrd DOCOL
2924  .wrd CLIT
2926  .byt 4
2927  .wrd SUB
2929  .wrd SEMIS
2931 L1350 .byt "CF",0xC1
2934  .wrd L1339
2936 CFA .wrd DOCOL
2938  .wrd TWO
2940  .wrd SUB
2942  .wrd SEMIS
2944 L1360 .byt "NF",0xC1
2947  .wrd L1350
2949 NFA .wrd DOCOL
2951  .wrd CLIT
2953  .byt 0x5
2954  .wrd SUB
2956  .wrd LIT,0xFFFF
2960  .wrd TRAV
2962  .wrd SEMIS
2964 L1373 .byt "PF",0xC1
2967  .wrd L1360
2969 PFA .wrd DOCOL
2971  .wrd ONE
2973  .wrd TRAV
2975  .wrd CLIT
2977  .byt 5
2978  .wrd PLUS
2980  .wrd SEMIS
2982 L1386 .byt "!CS",0xD0
2986  .wrd L1373
2988 SCSP .wrd DOCOL
2990  .wrd SPAT
2992  .wrd CSP
2994  .wrd STORE
2996  .wrd SEMIS
2998 L1397 .byt "?ERRO",0xD2
3004  .wrd L1386
3006 QERR .wrd DOCOL
3008  .wrd SWAP
3010  .wrd ZBRAN
3012 L1402 .wrd 8
3014  .wrd ERROR
	Error: eval(ERROR) failed
3016  .wrd BRAN
3018 L1405 .wrd 4
3020 L1406 .wrd DROP
3022 L1407 .wrd SEMIS
3024 L1412 .byt "?COM",0xD0
3029  .wrd L1397
3031 QCOMP .wrd DOCOL
3033  .wrd STATE
3035  .wrd AT
3037  .wrd ZEQU
3039  .wrd CLIT
3041  .byt 0x11
3042  .wrd QERR
3044  .wrd SEMIS
3046 L1426 .byt "?EXE",0xC3
3051  .wrd L1412
3053 QEXEC .wrd DOCOL
3055  .wrd STATE
3057  .wrd AT
3059  .wrd CLIT
3061  .byt 0x12
3062  .wrd QERR
3064  .wrd SEMIS
3066 L1439 .byt "?PAIR",0xD3
3072  .wrd L1426
3074 QPAIR .wrd DOCOL
3076  .wrd SUB
3078  .wrd CLIT
3080  .byt 0x13
3081  .wrd QERR
3083  .wrd SEMIS
3085 L1451 .byt "?CS",0xD0
3089  .wrd L1439
3091 QCSP .wrd DOCOL
3093  .wrd SPAT
3095  .wrd CSP
3097  .wrd AT
3099  .wrd SUB
3101  .wrd CLIT
3103  .byt 0x14
3104  .wrd QERR
3106  .wrd SEMIS
3108 L1466 .byt "?LOADIN",0xC7
3116  .wrd L1451
3118 QLOAD .wrd DOCOL
3120  .wrd BLK
3122  .wrd AT
3124  .wrd ZEQU
3126  .wrd CLIT
3128  .byt 0x16
3129  .wrd QERR
3131  .wrd SEMIS
3133 L1480 .byt "COMPIL",0xC5
3140  .wrd L1466
3142 COMP .wrd DOCOL
3144  .wrd QCOMP
3146  .wrd RFROM
3148  .wrd DUP
3150  .wrd TWOP
3152  .wrd TOR
3154  .wrd AT
3156  .wrd COMMA
3158  .wrd SEMIS
3160 L1495 .byt 0xC1,0xDB
3162  .wrd L1480
3164 LBRAC .wrd DOCOL
3166  .wrd ZERO
3168  .wrd STATE
3170  .wrd STORE
3172  .wrd SEMIS
3174 L1507 .byt 0x81,0xDD
3176  .wrd L1495
3178 RBRAC .wrd DOCOL
3180  .wrd CLIT
3182  .byt 0xC0
3183  .wrd STATE
3185  .wrd STORE
3187  .wrd SEMIS
3189 L1519 .byt "SMUDG",0xC5
3195  .wrd L1507
3197 SMUDG .wrd DOCOL
3199  .wrd LATES
3201  .wrd CLIT
3203  .byt 0x20
3204  .wrd TOGGL
3206  .wrd SEMIS
3208 L1531 .byt "HE",0xD8
3211  .wrd L1519
3213 HEX .wrd DOCOL
3215  .wrd CLIT
3217  .byt 16
3218  .wrd BASE
3220  .wrd STORE
3222  .wrd SEMIS
3224 L1543 .byt "DECIMA",0xCC
3231  .wrd L1531
3233 DECIM  
Error. Unknown opcode: _imp. Line #1714.
3233  .wrd DOCOL
3235  .wrd CLIT
3237  .byt 10
3238  .wrd BASE
3240  .wrd STORE
3242  .wrd SEMIS
3244 L1555 .byt "(
3244  .wrd L1543
3246 PSCOD .wrd DOCOL
3248  .wrd RFROM
3250  .wrd LATES
3252  .wrd PFA
3254  .wrd CFA
3256  .wrd STORE
3258  .wrd SEMIS
3260 L1568 .byt "
3260  .wrd L1555
3262  .wrd DOCOL
3264  .wrd QCSP
3266  .wrd COMP
3268  .wrd PSCOD
3270  .wrd LBRAC
3272  .wrd SMUDG
3274  .wrd SEMIS
3276 L1582 .byt "<BUILD",0xD3
3283  .wrd L1568
3285 BUILD .wrd DOCOL
3287  .wrd ZERO
3289  .wrd CONST
3291  .wrd SEMIS
3293 L1592 .byt "DOES",0xBE
3298  .wrd L1582
3300 DOES .wrd DOCOL
3302  .wrd RFROM
3304  .wrd LATES
3306  .wrd PFA
3308  .wrd STORE
3310  .wrd PSCOD
3312 DODOE lda IP+1
3315  pha 
3316  lda IP
3319  pha 
3320  ldy #2
3322  lda (W),Y
3325  sta IP
3328  iny 
3329  lda (W),Y
3332  sta IP+1
3335  clc 
3336  lda W
3339  adc #4
3341  pha 
3342  lda W+1
3345  adc #0
3347  jmp PUSH
3350 L1622 .byt "COUN",0xD4
3355  .wrd L1592
3357 COUNT .wrd DOCOL
3359  .wrd DUP
3361  .wrd ONEP
3363  .wrd SWAP
3365  .wrd CAT
3367  .wrd SEMIS
3369 L1634 .byt "TYP",0xC5
3373  .wrd L1622
3375 TYPE .wrd DOCOL
3377  .wrd DDUP
3379  .wrd ZBRAN
3381 L1639 .wrd 0x18
3383  .wrd OVER
3385  .wrd PLUS
3387  .wrd SWAP
3389  .wrd PDO
3391 L1644 .wrd I
3393  .wrd CAT
3395  .wrd EMIT
3397  .wrd PLOOP
3399 L1648 .wrd 0xFFF8
3401  .wrd BRAN
3403 L1650 .wrd 0x4
3405 L1651 .wrd DROP
3407 L1652 .wrd SEMIS
3409 L1657 .byt "-TRAILIN",0xC7
3418  .wrd L1634
3420 DTRAI .wrd DOCOL
3422  .wrd DUP
3424  .wrd ZERO
3426  .wrd PDO
3428 L1663 .wrd OVER
3430  .wrd OVER
3432  .wrd PLUS
3434  .wrd ONE
3436  .wrd SUB
3438  .wrd CAT
3440  .wrd BL
3442  .wrd SUB
3444  .wrd ZBRAN
3446 L1672 .wrd 8
3448  .wrd LEAVE
3450  .wrd BRAN
3452 L1675 .wrd 6
3454 L1676 .wrd ONE
3456  .wrd SUB
3458 L1678 .wrd PLOOP
3460 L1679 .wrd 0xFFE0
3462  .wrd SEMIS
3464 L1685 .byt "(.",0x22,0xA9
3468  .wrd L1657
3470 PDOTQ .wrd DOCOL
3472  .wrd R
3474  .wrd COUNT
3476  .wrd DUP
3478  .wrd ONEP
3480  .wrd RFROM
3482  .wrd PLUS
3484  .wrd TOR
3486  .wrd TYPE
3488  .wrd SEMIS
3490 L1701 .byt ".",0xA2
3492  .wrd L1685
3494  .wrd DOCOL
3496  .wrd CLIT
3498  .byt 0x22
3499  .wrd STATE
3501  .wrd AT
3503  .wrd ZBRAN
3505 L1709 .wrd 0x14
3507  .wrd COMP
3509  .wrd PDOTQ
3511  .wrd WORD
	Error: eval(WORD) failed
3513  .wrd HERE
3515  .wrd CAT
3517  .wrd ONEP
3519  .wrd ALLOT
3521  .wrd BRAN
3523 L1718 .wrd 0xA
3525 L1719 .wrd WORD
	Error: eval(WORD) failed
3527  .wrd HERE
3529  .wrd COUNT
3531  .wrd TYPE
3533 L1723 .wrd SEMIS
3535 L1729 .byt "EXPEC",0xD4
3541  .wrd L1701
3543 EXPEC .wrd DOCOL
3545  .wrd OVER
3547  .wrd PLUS
3549  .wrd OVER
3551  .wrd PDO
3553 L1736 .wrd KEY
3555  .wrd DUP
3557  .wrd CLIT
3559  .byt 0xE
3560  .wrd PORIG
3562  .wrd AT
3564  .wrd EQUAL
3566  .wrd ZBRAN
3568 L1744 .wrd 0x1F
3570  .wrd DROP
3572  .wrd CLIT
3574  .byt 08
	Error: eval(08) failed
3575  .wrd OVER
3577  .wrd I
3579  .wrd EQUAL
3581  .wrd DUP
3583  .wrd RFROM
3585  .wrd TWO
3587  .wrd SUB
3589  .wrd PLUS
3591  .wrd TOR
3593  .wrd SUB
3595  .wrd BRAN
3597 L1759 .wrd 0x27
3599 L1760 .wrd DUP
3601  .wrd CLIT
3603  .byt 0x0D
3604  .wrd EQUAL
3606  .wrd ZBRAN
3608 L1765 .wrd 0x0E
3610  .wrd LEAVE
3612  .wrd DROP
3614  .wrd BL
3616  .wrd ZERO
3618  .wrd BRAN
3620 L1771 .wrd 04
	Error: eval(04) failed
3622 L1772 .wrd DUP
3624 L1773 .wrd I
3626  .wrd CSTOR
3628  .wrd ZERO
3630  .wrd I
3632  .wrd ONEP
3634  .wrd STORE
3636 L1779 .wrd EMIT
3638  .wrd PLOOP
3640 L1781 .wrd 0xFFA9
3642  .wrd DROP
3644  .wrd SEMIS
3646 L1788 .byt "QUER",0xD9
3651  .wrd L1729
3653 QUERY .wrd DOCOL
3655  .wrd TIB
3657  .wrd AT
3659  .wrd CLIT
3661  .byt 80
3662  .wrd EXPEC
3664  .wrd ZERO
3666  .wrd IN
3668  .wrd STORE
3670  .wrd SEMIS
3672 L1804 .byt 0xC1,0x80
3674  .wrd L1788
3676  .wrd DOCOL
3678  .wrd BLK
3680  .wrd AT
3682  .wrd ZBRAN
3684 L1810 .wrd 0x2A
3686  .wrd ONE
3688  .wrd BLK
3690  .wrd PSTOR
3692  .wrd ZERO
3694  .wrd IN
3696  .wrd STORE
3698  .wrd BLK
3700  .wrd AT
3702  .wrd ZERO,BSCR
3706  .wrd USLAS
3708  .wrd DROP
3710  .wrd ZEQU
3712  .wrd ZBRAN
3714 L1824 .wrd 8
3716  .wrd QEXEC
3718  .wrd RFROM
3720  .wrd DROP
3722 L1828 .wrd BRAN
3724 L1829 .wrd 6
3726 L1830 .wrd RFROM
3728  .wrd DROP
3730 L1832 .wrd SEMIS
3732 L1838 .byt "FIL",0xCC
3736  .wrd L1804
3738 FILL .wrd DOCOL
3740  .wrd SWAP
3742  .wrd TOR
3744  .wrd OVER
3746  .wrd CSTOR
3748  .wrd DUP
3750  .wrd ONEP
3752  .wrd RFROM
3754  .wrd ONE
3756  .wrd SUB
3758  .wrd CMOVE
3760  .wrd SEMIS
3762 L1856 .byt "ERAS",0xC5
3767  .wrd L1838
3769 ERASE .wrd DOCOL
3771  .wrd ZERO
3773  .wrd FILL
3775  .wrd SEMIS
3777 L1866 .byt "BLANK",0xD3
3783  .wrd L1856
3785 BLANK .wrd DOCOL
3787  .wrd BL
3789  .wrd FILL
3791  .wrd SEMIS
3793 L1876 .byt "HOL",0xC4
3797  .wrd L1866
3799 HOLD .wrd DOCOL
3801  .wrd LIT,0xFFFF
3805  .wrd HLD
3807  .wrd PSTOR
3809  .wrd HLD
3811  .wrd AT
3813  .wrd CSTOR
3815  .wrd SEMIS
3817 L1890 .byt "PA",0xC4
3820  .wrd L1876
3822 PAD .wrd DOCOL
3824  .wrd HERE
3826  .wrd CLIT
3828  .byt 68
3829  .wrd PLUS
3831  .wrd SEMIS
3833 L1902 .byt "WOR",0xC4
3837  .wrd L1890
3839 WORD .wrd DOCOL
3841  .wrd BLK
3843  .wrd AT
3845  .wrd ZBRAN
3847 L1908 .wrd 0xC
3849  .wrd BLK
3851  .wrd AT
3853  .wrd BLOCK
	Error: eval(BLOCK) failed
3855  .wrd BRAN
3857 L1913 .wrd 0x6
3859 L1914 .wrd TIB
3861  .wrd AT
3863 L1916 .wrd IN
3865  .wrd AT
3867  .wrd PLUS
3869  .wrd SWAP
3871  .wrd ENCL
3873  .wrd HERE
3875  .wrd CLIT
3877  .byt 0x22
3878  .wrd BLANK
3880  .wrd IN
3882  .wrd PSTOR
3884  .wrd OVER
3886  .wrd SUB
3888  .wrd TOR
3890  .wrd R
3892  .wrd HERE
3894  .wrd CSTOR
3896  .wrd PLUS
3898  .wrd HERE
3900  .wrd ONEP
3902  .wrd RFROM
3904  .wrd CMOVE
3906  .wrd SEMIS
3908 L1943 .byt "UPPE",0xD2
3913  .wrd L1902
3915 UPPER .wrd DOCOL
3917  .wrd OVER
3919  .wrd PLUS
3921  .wrd SWAP
3923  .wrd PDO
3925 L1950 .wrd I
3927  .wrd CAT
3929  .wrd CLIT
3931  .byt 0x5F
3932  .wrd GREAT
3934  .wrd ZBRAN
3936 L1956 .wrd 09
	Error: eval(09) failed
3938  .wrd I
3940  .wrd CLIT
3942  .byt 0x20
3943  .wrd TOGGL
3945 L1961 .wrd PLOOP
3947 L1962 .wrd 0xFFEA
3949  .wrd SEMIS
3951 L1968 .byt "(NUMBER",0xA9
3959  .wrd L1943
3961 PNUMB .wrd DOCOL
3963 L1971 .wrd ONEP
3965  .wrd DUP
3967  .wrd TOR
3969  .wrd CAT
3971  .wrd BASE
3973  .wrd AT
3975  .wrd DIGIT
3977  .wrd ZBRAN
3979 L1979 .wrd 0x2C
3981  .wrd SWAP
3983  .wrd BASE
3985  .wrd AT
3987  .wrd USTAR
3989  .wrd DROP
3991  .wrd ROT
3993  .wrd BASE
3995  .wrd AT
3997  .wrd USTAR
3999  .wrd DPLUS
4001  .wrd DPL
4003  .wrd AT
4005  .wrd ONEP
4007  .wrd ZBRAN
4009 L1994 .wrd 8
4011  .wrd ONE
4013  .wrd DPL
4015  .wrd PSTOR
4017 L1998 .wrd RFROM
4019  .wrd BRAN
4021 L2000 .wrd 0xFFC6
4023 L2001 .wrd RFROM
4025  .wrd SEMIS
4027 L2007 .byt "NUMBE",0xD2
4033  .wrd L1968
4035 NUMBER .wrd DOCOL
4037  .wrd ZERO
4039  .wrd ZERO
4041  .wrd ROT
4043  .wrd DUP
4045  .wrd ONEP
4047  .wrd CAT
4049  .wrd CLIT
4051  .byt 0x2D
4052  .wrd EQUAL
4054  .wrd DUP
4056  .wrd TOR
4058  .wrd PLUS
4060  .wrd LIT,0xFFFF
4064 L2023 .wrd DPL
4066  .wrd STORE
4068  .wrd PNUMB
4070  .wrd DUP
4072  .wrd CAT
4074  .wrd BL
4076  .wrd SUB
4078  .wrd ZBRAN
4080 L2031 .wrd 0x15
4082  .wrd DUP
4084  .wrd CAT
4086  .wrd CLIT
4088  .byt 0x2E
4089  .wrd SUB
4091  .wrd ZERO
4093  .wrd QERR
4095  .wrd ZERO
4097  .wrd BRAN
4099 L2041 .wrd 0xFFDD
4101 L2042 .wrd DROP
4103  .wrd RFROM
4105  .wrd ZBRAN
4107 L2045 .wrd 4
4109  .wrd DMINU
4111 L2047 .wrd SEMIS
4113 L2052 .byt "-FIN",0xC4
4118  .wrd L2007
4120 DFIND .wrd DOCOL
4122  .wrd BL
4124  .wrd WORD
4126  .wrd HERE
4128  .wrd COUNT
4130  .wrd UPPER
4132  .wrd HERE
4134  .wrd CON
4136  .wrd AT
4138  .wrd AT
4140  .wrd PFIND
4142  .wrd DUP
4144  .wrd ZEQU
4146  .wrd ZBRAN
4148 L2068 .wrd 0xA
4150  .wrd DROP
4152  .wrd HERE
4154  .wrd LATES
4156  .wrd PFIND
4158 L2073 .wrd SEMIS
4160 L2078 .byt "(ABORT",0xA9
4167  .wrd L2052
4169 PABOR .wrd DOCOL
4171  .wrd ABORT
	Error: eval(ABORT) failed
4173  .wrd SEMIS
4175 L2087 .byt "ERRO",0xD2
4180  .wrd L2078
4182 ERROR .wrd DOCOL
4184  .wrd WARN
4186  .wrd AT
4188  .wrd ZLESS
4190  .wrd ZBRAN
4192 L2094 .wrd 0x4
4194  .wrd PABOR
4196 L2096 .wrd HERE
4198  .wrd COUNT
4200  .wrd TYPE
4202  .wrd PDOTQ
4204  .byt "  ? "
4208  .wrd MESS
	Error: eval(MESS) failed
4210  .wrd SPSTO
4212  .wrd DROP,DROP
4216  .wrd IN
4218  .wrd AT
4220  .wrd BLK
4222  .wrd AT
4224  .wrd QUIT
	Error: eval(QUIT) failed
4226  .wrd SEMIS
4228 L2113 .byt "ID",0xAE
4231  .wrd L2087
4233 IDDOT .wrd DOCOL
4235  .wrd PAD
4237  .wrd CLIT
4239  .byt 0x20
4240  .wrd CLIT
4242  .byt 0x5F
4243  .wrd FILL
4245  .wrd DUP
4247  .wrd PFA
4249  .wrd LFA
4251  .wrd OVER
4253  .wrd SUB
4255  .wrd PAD
4257  .wrd SWAP
4259  .wrd CMOVE
4261  .wrd PAD
4263  .wrd COUNT
4265  .wrd CLIT
4267  .byt 0x1F
4268  .wrd ANDD
4270  .wrd TYPE
4272  .wrd SPACE
4274  .wrd SEMIS
4276 L2142 .byt "CREAT",0xC5
4282  .wrd L2113
4284 CREAT .wrd DOCOL
4286  .wrd TIB
4288  .wrd HERE
4290  .wrd CLIT
4292  .byt 0xA0
4293  .wrd PLUS
4295  .wrd ULESS
4297  .wrd TWO
4299  .wrd QERR
4301  .wrd DFIND
4303  .wrd ZBRAN
4305 L2155 .wrd 0x0F
4307  .wrd DROP
4309  .wrd NFA
4311  .wrd IDDOT
4313  .wrd CLIT
4315  .byt 4
4316  .wrd MESS
	Error: eval(MESS) failed
4318  .wrd SPACE
4320 L2163 .wrd HERE
4322  .wrd DUP
4324  .wrd CAT
4326  .wrd WIDTH
4328  .wrd AT
4330  .wrd MIN
	Error: eval(MIN) failed
4332  .wrd ONEP
4334  .wrd ALLOT
4336  .wrd DP
4338  .wrd CAT
4340  .wrd CLIT
4342  .byt 0xFD
4343  .wrd EQUAL
4345  .wrd ALLOT
4347  .wrd DUP
4349  .wrd CLIT
4351  .byt 0xA0
4352  .wrd TOGGL
4354  .wrd HERE
4356  .wrd ONE
4358  .wrd SUB
4360  .wrd CLIT
4362  .byt 0x80
4363  .wrd TOGGL
4365  .wrd LATES
4367  .wrd COMMA
4369  .wrd CURR
4371  .wrd AT
4373  .wrd STORE
4375  .wrd HERE
4377  .wrd TWOP
4379  .wrd COMMA
4381  .wrd SEMIS
4383 L2200 .byt "[COMPILE",0xDD
4392  .wrd L2142
4394  .wrd DOCOL
4396  .wrd DFIND
4398  .wrd ZEQU
4400  .wrd ZERO
4402  .wrd QERR
4404  .wrd DROP
4406  .wrd CFA
4408  .wrd COMMA
4410  .wrd SEMIS
4412 L2216 .byt "LITERA",0xCC
4419  .wrd L2200
4421 LITER .wrd DOCOL
4423  .wrd STATE
4425  .wrd AT
4427  .wrd ZBRAN
4429 L2222 .wrd 8
4431  .wrd COMP
4433  .wrd LIT
4435  .wrd COMMA
4437 L2226 .wrd SEMIS
4439 L2232 .byt "DLITERA",0xCC
4447  .wrd L2216
4449 DLIT .wrd DOCOL
4451  .wrd STATE
4453  .wrd AT
4455  .wrd ZBRAN
4457 L2238 .wrd 8
4459  .wrd SWAP
4461  .wrd LITER
4463  .wrd LITER
4465 L2242 .wrd SEMIS
4467 L2248 .byt "?STAC",0xCB
4473  .wrd L2232
4475 QSTAC .wrd DOCOL
4477  .wrd CLIT
4479  .byt TOS
4480  .wrd SPAT
4482  .wrd ULESS
4484  .wrd ONE
4486  .wrd QERR
4488  .wrd SPAT
4490  .wrd CLIT
4492  .byt BOS
4493  .wrd ULESS
4495  .wrd CLIT
4497  .byt 7
4498  .wrd QERR
4500  .wrd SEMIS
4502 L2269 .byt "INTERPRE",0xD4
4511  .wrd L2248
4513 INTER .wrd DOCOL
4515 L2272 .wrd DFIND
4517  .wrd ZBRAN
4519 L2274 .wrd 0x1E
4521  .wrd STATE
4523  .wrd AT
4525  .wrd LESS
4527  .wrd ZBRAN
4529 L2279 .wrd 0xA
4531  .wrd CFA
4533  .wrd COMMA
4535  .wrd BRAN
4537 L2283 .wrd 0x6
4539 L2284 .wrd CFA
4541  .wrd EXEC
4543 L2286 .wrd QSTAC
4545  .wrd BRAN
4547 L2288 .wrd 0x1C
4549 L2289 .wrd HERE
4551  .wrd NUMBER
4553  .wrd DPL
4555  .wrd AT
4557  .wrd ONEP
4559  .wrd ZBRAN
4561 L2295 .wrd 8
4563  .wrd DLIT
4565  .wrd BRAN
4567 L2298 .wrd 0x6
4569 L2299 .wrd DROP
4571  .wrd LITER
4573 L2301 .wrd QSTAC
4575 L2302 .wrd BRAN
4577 L2303 .wrd 0xFFC2
4579 L2309 .byt "IMMEDIAT",0xC5
4588  .wrd L2269
4590  .wrd DOCOL
4592  .wrd LATES
4594  .wrd CLIT
4596  .byt 0x40
4597  .wrd TOGGL
4599  .wrd SEMIS
4601 L2321 .byt "VOCABULAR",0xD9
4611  .wrd L2309
4613  .wrd DOCOL
4615  .wrd BUILD
4617  .wrd LIT,0xA081
4621  .wrd COMMA
4623  .wrd CURR
4625  .wrd AT
4627  .wrd CFA
4629  .wrd COMMA
4631  .wrd HERE
4633  .wrd VOCL
4635  .wrd AT
4637  .wrd COMMA
4639  .wrd VOCL
4641  .wrd STORE
4643  .wrd DOES
4645 DOVOC .wrd TWOP
4647  .wrd CON
4649  .wrd STORE
4651  .wrd SEMIS
4653 L2346 .byt "FORT",0xC8
4658  .wrd L2321
4660 FORTH .wrd DODOE
4662  .wrd DOVOC
4664  .wrd 0xA081
4666 XFOR .wrd NTOP
	Error: eval(NTOP) failed
4668 VL0 .wrd 0
4670 L2357 .byt "DEFINITION",0xD3
4681  .wrd L2346
4683 DEFIN .wrd DOCOL
4685  .wrd CON
4687  .wrd AT
4689  .wrd CURR
4691  .wrd STORE
4693  .wrd SEMIS
4695 L2369 .byt 0xC1,0xA8
4697  .wrd L2357
4699  .wrd DOCOL
4701  .wrd CLIT
4703  .byt 0x29
4704  .wrd WORD
4706  .wrd SEMIS
4708 L2381 .byt "QUI",0xD4
4712  .wrd L2369
4714 QUIT .wrd DOCOL
4716  .wrd ZERO
4718  .wrd BLK
4720  .wrd STORE
4722  .wrd LBRAC
4724 L2388 .wrd RPSTO
4726  .wrd CR
4728  .wrd QUERY
4730  .wrd INTER
4732  .wrd STATE
4734  .wrd AT
4736  .wrd ZEQU
4738  .wrd ZBRAN
4740 L2396 .wrd 7
4742  .wrd PDOTQ
4744  .byt "OK"
4746 L2399 .wrd BRAN
4748 L2400 .wrd 0xFFE7
4750  .wrd SEMIS
4752 L2406 .byt "ABOR",0xD4
4757  .wrd L2381
4759 ABORT .wrd DOCOL
4761  .wrd SPSTO
4763  .wrd DECIM
4765  .wrd DR0
	Error: eval(DR0) failed
4767  .wrd CR
4769  .wrd PDOTQ
4771  .byt "fig-FORTH 1.0a"
4785  .wrd FORTH
4787  .wrd DEFIN
4789  .wrd QUIT
4791 L2423 .byt "COL",0xC4
4795  .wrd L2406
4797 COLD .wrd 0x+2
	Error: eval(0x+2) failed
4799  lda ORIG+0x0C
4802  sta FORTH+6
4805  lda ORIG+0x0D
4808  sta FORTH+7
4811  ldy #0x15
4813  bne L2433
4815 WARM ldy #0x0F
4817 L2433 lda ORIG+0x10
4820  sta UP
4823  lda ORIG+0x11
4826  sta UP+1
4829 L2437 lda ORIG+0x0C,Y
4832  sta (UP),Y
4835  dey 
4836  bpl L2437
4838  lda #hiABORT
4840  sta IP+1
4843  lda #loABORT+2
4845  sta IP
4848  cld 
4849  lda #0x6C
4851  sta W-1
4854  jmp RPSTO+2
4857 L2453 .byt "S->",0xC4
4861  .wrd L2423
4863 STOD .wrd DOCOL
4865  .wrd DUP
4867  .wrd ZLESS
4869  .wrd MINUS
4871  .wrd SEMIS
4873 L2464 .byt "+",0xAD
4875  .wrd L2453
4877 PM .wrd DOCOL
4879  .wrd ZLESS
4881  .wrd ZBRAN
4883 L2469 .wrd 4
4885  .wrd MINUS
4887 L2471 .wrd SEMIS
4889 L2476 .byt "D+",0xAD
4892  .wrd L2464
4894 DPM .wrd DOCOL
4896  .wrd ZLESS
4898  .wrd ZBRAN
4900 L2481 .wrd 4
4902  .wrd DMINU
4904 L2483 .wrd SEMIS
4906 L2488 .byt "AB",0xD3
4909  .wrd L2476
4911 ABS .wrd DOCOL
4913  .wrd DUP
4915  .wrd PM
4917  .wrd SEMIS
4919 L2498 .byt "DAB",0xD3
4923  .wrd L2488
4925 DABS .wrd DOCOL
4927  .wrd DUP
4929  .wrd DPM
4931  .wrd SEMIS
4933 L2508 .byt "MI",0xCE
4936  .wrd L2498
4938 MIN .wrd DOCOL
4940  .wrd OVER
4942  .wrd OVER
4944  .wrd GREAT
4946  .wrd ZBRAN
4948 L2515 .wrd 4
4950  .wrd SWAP
4952 L2517 .wrd DROP
4954  .wrd SEMIS
4956 L2523 .byt "MA",0xD8
4959  .wrd L2508
4961 MAX .wrd DOCOL
4963  .wrd OVER
4965  .wrd OVER
4967  .wrd LESS
4969  .wrd ZBRAN
4971 L2530 .wrd 4
4973  .wrd SWAP
4975 L2532 .wrd DROP
4977  .wrd SEMIS
4979 L2538 .byt "M",0xAA
4981  .wrd L2523
4983 MSTAR .wrd DOCOL
4985  .wrd OVER
4987  .wrd OVER
4989  .wrd XOR
4991  .wrd TOR
4993  .wrd ABS
4995  .wrd SWAP
4997  .wrd ABS
4999  .wrd USTAR
5001  .wrd RFROM
5003  .wrd DPM
5005  .wrd SEMIS
5007 L2556 .byt "M",0xAF
5009  .wrd L2538
5011 MSLAS .wrd DOCOL
5013  .wrd OVER
5015  .wrd TOR
5017  .wrd TOR
5019  .wrd DABS
5021  .wrd R
5023  .wrd ABS
5025  .wrd USLAS
5027  .wrd RFROM
5029  .wrd R
5031  .wrd XOR
5033  .wrd PM
5035  .wrd SWAP
5037  .wrd RFROM
5039  .wrd PM
5041  .wrd SWAP
5043  .wrd SEMIS
5045 L2579 .byt 0x81,0xAA
5047  .wrd L2556
5049 STAR .wrd DOCOL
5051  .wrd USTAR
5053  .wrd DROP
5055  .wrd SEMIS
5057 L2589 .byt "/MO",0xC4
5061  .wrd L2579
5063 SLMOD .wrd DOCOL
5065  .wrd TOR
5067  .wrd STOD
5069  .wrd RFROM
5071  .wrd MSLAS
5073  .wrd SEMIS
5075 L2601 .byt 0x81,0xAF
5077  .wrd L2589
5079 SLASH .wrd DOCOL
5081  .wrd SLMOD
5083  .wrd SWAP
5085  .wrd DROP
5087  .wrd SEMIS
5089 L2612 .byt "MO",0xC4
5092  .wrd L2601
5094 MOD .wrd DOCOL
5096  .wrd SLMOD
5098  .wrd DROP
5100  .wrd SEMIS
5102 L2622 .byt "*/MO",0xC4
5107  .wrd L2612
5109 SSMOD .wrd DOCOL
5111  .wrd TOR
5113  .wrd MSTAR
5115  .wrd RFROM
5117  .wrd MSLAS
5119  .wrd SEMIS
5121 L2634 .byt "*",0xAF
5123  .wrd L2622
5125 SSLAS .wrd DOCOL
5127  .wrd SSMOD
5129  .wrd SWAP
5131  .wrd DROP
5133  .wrd SEMIS
5135 L2645 .byt "M/MO",0xC4
5140  .wrd L2634
5142 MSMOD .wrd DOCOL
5144  .wrd TOR
5146  .wrd ZERO
5148  .wrd R
5150  .wrd USLAS
5152  .wrd RFROM
5154  .wrd SWAP
5156  .wrd TOR
5158  .wrd USLAS
5160  .wrd RFROM
5162  .wrd SEMIS
5164 L2662 .byt "US",0xC5
5167  .wrd L2645
5169 USE .wrd DOVAR
5171  .wrd DAREA
5173 L2670 .byt "PRE",0xD6
5177  .wrd L2662
5179 PREV .wrd DOVAR
5181  .wrd DAREA
5183 L2678 .byt "+BU",0xC6
5187  .wrd L2670
5189 PBUF .wrd DOCOL
5191  .wrd LIT
5193  .wrd SSIZE+4
5195  .wrd PLUS
5197  .wrd DUP
5199  .wrd LIMIT
5201  .wrd EQUAL
5203  .wrd ZBRAN
5205 L2688 .wrd 6
5207  .wrd DROP
5209  .wrd FIRST
5211 L2691 .wrd DUP
5213  .wrd PREV
5215  .wrd AT
5217  .wrd SUB
5219  .wrd SEMIS
5221 L2700 .byt "UPDAT",0xC5
5227  .wrd L2678
5229 UPDAT .wrd DOCOL
5231  .wrd PREV
5233  .wrd AT
5235  .wrd AT
5237  .wrd LIT,0x8000
5241  .wrd OR
5243  .wrd PREV
5245  .wrd AT
5247  .wrd STORE
5249  .wrd SEMIS
5251 L2705 .byt "FLUS",0xC8
5256  .wrd L2700
5258  .wrd DOCOL
5260  .wrd LIMIT,FIRST,SUB
5266  .wrd BBUF,CLIT
5270  .byt 4
5271  .wrd PLUS,SLASH,ONEP
5277  .wrd ZERO,PDO
5281 L2835 .wrd LIT,0x7FFF,BUFFR
	Error: eval(BUFFR) failed
5287  .wrd DROP,PLOOP
5291 L2839 .wrd 0xFFF6
5293  .wrd SEMIS
5295 L2716 .byt "EMPTY-BUFFER",0xD3
5308  .wrd L2705
5310  .wrd DOCOL
5312  .wrd FIRST
5314  .wrd LIMIT
5316  .wrd OVER
5318  .wrd SUB
5320  .wrd ERASE
5322  .wrd SEMIS
5324 L2729 .byt "DR",0xB0
5327  .wrd L2716
5329 DR0 .wrd DOCOL
5331  .wrd ZERO
5333  .wrd OFSET
5335  .wrd STORE
5337  .wrd SEMIS
5339 L2740 .byt "DR",0xB1
5342  .wrd L2729
5344  .wrd DOCOL
5346  .wrd LIT,SECTR
5350  .wrd OFSET
5352  .wrd STORE
5354  .wrd SEMIS
5356 L2751 .byt "BUFFE",0xD2
5362  .wrd L2740
5364 BUFFR .wrd DOCOL
5366  .wrd USE
5368  .wrd AT
5370  .wrd DUP
5372  .wrd TOR
5374 L2758 .wrd PBUF
5376  .wrd ZBRAN
5378 L2760 .wrd 0xFFFC
5380  .wrd USE
5382  .wrd STORE
5384  .wrd R
5386  .wrd AT
5388  .wrd ZLESS
5390  .wrd ZBRAN
5392 L2767 .wrd 0x14
5394  .wrd R
5396  .wrd TWOP
5398  .wrd R
5400  .wrd AT
5402  .wrd LIT,0x7FFF
5406  .wrd ANDD
5408  .wrd ZERO
5410  .wrd RSW
	Error: eval(RSW) failed
5412 L2776 .wrd R
5414  .wrd STORE
5416  .wrd R
5418  .wrd PREV
5420  .wrd STORE
5422  .wrd RFROM
5424  .wrd TWOP
5426  .wrd SEMIS
5428 L2788 .byt "BLOC",0xCB
5433  .wrd L2751
5435 BLOCK .wrd DOCOL
5437  .wrd OFSET
5439  .wrd AT
5441  .wrd PLUS
5443  .wrd TOR
5445  .wrd PREV
5447  .wrd AT
5449  .wrd DUP
5451  .wrd AT
5453  .wrd R
5455  .wrd SUB
5457  .wrd DUP
5459  .wrd PLUS
5461  .wrd ZBRAN
5463 L2804 .wrd 0x34
5465 L2805 .wrd PBUF
5467  .wrd ZEQU
5469  .wrd ZBRAN
5471 L2808 .wrd 0x14
5473  .wrd DROP
5475  .wrd R
5477  .wrd BUFFR
5479  .wrd DUP
5481  .wrd R
5483  .wrd ONE
5485  .wrd RSW
	Error: eval(RSW) failed
5487  .wrd TWO
5489  .wrd SUB
5491 L2818 .wrd DUP
5493  .wrd AT
5495  .wrd R
5497  .wrd SUB
5499  .wrd DUP
5501  .wrd PLUS
5503  .wrd ZEQU
5505  .wrd ZBRAN
5507 L2826 .wrd 0xFFD6
5509  .wrd DUP
5511  .wrd PREV
5513  .wrd STORE
5515 L2830 .wrd RFROM
5517  .wrd DROP
5519  .wrd TWOP
5521  .wrd SEMIS
5523 L2838 .byt "(LINE",0xA9
5529  .wrd L2788
5531 PLINE .wrd DOCOL
5533  .wrd TOR
5535  .wrd CSLL
5537  .wrd BBUF
5539  .wrd SSMOD
5541  .wrd RFROM
5543  .wrd BSCR
5545  .wrd STAR
5547  .wrd PLUS
5549  .wrd BLOCK
5551  .wrd PLUS
5553  .wrd CSLL
5555  .wrd SEMIS
5557 L2857 .byt ".LIN",0xC5
5562  .wrd L2838
5564 DLINE .wrd DOCOL
5566  .wrd PLINE
5568  .wrd DTRAI
5570  .wrd TYPE
5572  .wrd SEMIS
5574 L2868 .byt "MESSAG",0xC5
5581  .wrd L2857
5583 MESS .wrd DOCOL
5585  .wrd WARN
5587  .wrd AT
5589  .wrd ZBRAN
5591 L2874 .wrd 0x1B
5593  .wrd DDUP
5595  .wrd ZBRAN
5597 L2877 .wrd 0x11
5599  .wrd CLIT
5601  .byt 4
5602  .wrd OFSET
5604  .wrd AT
5606  .wrd BSCR
5608  .wrd SLASH
5610  .wrd SUB
5612  .wrd DLINE
5614 L2886 .wrd BRAN
5616 L2887 .wrd 13
5618 L2888 .wrd PDOTQ
5620  .byt "MSG # "
5626  .wrd DOT
	Error: eval(DOT) failed
5628 L2891 .wrd SEMIS
5630 L2896 .byt "LOA",0xC4
5634  .wrd L2868
5636 LOAD .wrd DOCOL
5638  .wrd BLK
5640  .wrd AT
5642  .wrd TOR
5644  .wrd IN
5646  .wrd AT
5648  .wrd TOR
5650  .wrd ZERO
5652  .wrd IN
5654  .wrd STORE
5656  .wrd BSCR
5658  .wrd STAR
5660  .wrd BLK
5662  .wrd STORE
5664  .wrd INTER
5666  .wrd RFROM
5668  .wrd IN
5670  .wrd STORE
5672  .wrd RFROM
5674  .wrd BLK
5676  .wrd STORE
5678  .wrd SEMIS
5680 L2924 .byt "--",0xBE
5683  .wrd L2896
5685  .wrd DOCOL
5687  .wrd QLOAD
5689  .wrd ZERO
5691  .wrd IN
5693  .wrd STORE
5695  .wrd BSCR
5697  .wrd BLK
5699  .wrd AT
5701  .wrd OVER
5703  .wrd MOD
5705  .wrd SUB
5707  .wrd BLK
5709  .wrd PSTOR
5711  .wrd SEMIS
5713 XEMIT  
Error. Unknown opcode: _imp. Line #3129.
5713  lda 0,X
5715  and #0x7F
5717  jsr cout
5720  jmp POP
5723 XKEY  
Error. Unknown opcode: _imp. Line #3149.
5723  jsr cin
5726  jmp PUSHOA
5729 XQTER  
Error. Unknown opcode: _imp. Line #3158.
5729  clc 
5730  lda #0x00
5732  rol a
5733  jmp PUSHOA
5736 XCR  
Error. Unknown opcode: _imp. Line #3168.
5736  jsr crout
5739  jmp NEXT
5742 L3050 .byt "-BC",0xC4
5746  .wrd L2924
5748 DBCD .wrd DOCOL
5750  .wrd ZERO,CLIT
5754  .byt 10
5755  .wrd USLAS,CLIT
5759  .byt 16
5760  .wrd STAR,OR,SEMIS
5766 L3070 .byt "RS",0xD7
5769  .wrd L3050
5771 RSW .wrd DOCOL
5773  .wrd TOR
5775  .wrd BBUF,STAR,LIT,0x4000,PLUS,DUP
5787  .wrd LIT,0x6800,GREAT,LIT,0x6,QERR
5799  .wrd RFROM,ZBRAN,0x4,SWAP
5807  .wrd BBUF,CMOVE
5811  .wrd SEMIS
5813 L3202 .byt 0xC1,0xA7
5815  .wrd L3070
5817 TICK .wrd DOCOL
5819  .wrd DFIND
5821  .wrd ZEQU
5823  .wrd ZERO
5825  .wrd QERR
5827  .wrd DROP
5829  .wrd LITER
5831  .wrd SEMIS
5833 L3217 .byt "FORGE",0xD4
5839  .wrd L3202
5841 FORG .wrd DOCOL
5843  .wrd TICK,NFA,DUP
5849  .wrd FENCE,AT,ULESS,CLIT
5857  .byt 0x15
5858  .wrd QERR,TOR,VOCL,AT
5866 L3220 .wrd R,OVER,ULESS
5872  .wrd ZBRAN,L3225-*
	Error: eval(L3225-*) failed
5876  .wrd FORTH,DEFIN,AT,DUP
5884  .wrd VOCL,STORE
5888  .wrd BRAN,0xFFFF-24+1
5892 L3225 .wrd DUP,CLIT
5896  .byt 4
5897  .wrd SUB
5899 L3228 .wrd PFA,LFA,AT
5905  .wrd DUP,R,ULESS
5911  .wrd ZBRAN,0xFFFF-14+1
5915  .wrd OVER,TWO,SUB,STORE
5923  .wrd AT,DDUP,ZEQU
5929  .wrd ZBRAN,0xFFFF-39+1
5933  .wrd RFROM,DP,STORE
5939  .wrd SEMIS
5941 L3250 .byt "BAC",0xCB
5945  .wrd L3217
5947 BACK .wrd DOCOL
5949  .wrd HERE
5951  .wrd SUB
5953  .wrd COMMA
5955  .wrd SEMIS
5957 L3261 .byt "BEGI",0xCE
5962  .wrd L3250
5964  .wrd DOCOL
5966  .wrd QCOMP
5968  .wrd HERE
5970  .wrd ONE
5972  .wrd SEMIS
5974 L3273 .byt "ENDI",0xC6
5979  .wrd L3261
5981 ENDIF .wrd DOCOL
5983  .wrd QCOMP
5985  .wrd TWO
5987  .wrd QPAIR
5989  .wrd HERE
5991  .wrd OVER
5993  .wrd SUB
5995  .wrd SWAP
5997  .wrd STORE
5999  .wrd SEMIS
6001 L3290 .byt "THE",0xCE
6005  .wrd L3273
6007  .wrd DOCOL
6009  .wrd ENDIF
6011  .wrd SEMIS
6013 L3300 .byt "D",0xCF
6015  .wrd L3290
6017  .wrd DOCOL
6019  .wrd COMP
6021  .wrd PDO
6023  .wrd HERE
6025  .wrd THREE
6027  .wrd SEMIS
6029 L3313 .byt "LOO",0xD0
6033  .wrd L3300
6035  .wrd DOCOL
6037  .wrd THREE
6039  .wrd QPAIR
6041  .wrd COMP
6043  .wrd PLOOP
6045  .wrd BACK
6047  .wrd SEMIS
6049 L3327 .byt "+LOO",0xD0
6054  .wrd L3313
6056  .wrd DOCOL
6058  .wrd THREE
6060  .wrd QPAIR
6062  .wrd COMP
6064  .wrd PPLOO
6066  .wrd BACK
6068  .wrd SEMIS
6070 L3341 .byt "UNTI",0xCC
6075  .wrd L3327
6077 UNTIL .wrd DOCOL
6079  .wrd ONE
6081  .wrd QPAIR
6083  .wrd COMP
6085  .wrd ZBRAN
6087  .wrd BACK
6089  .wrd SEMIS
6091 L3355 .byt "EN",0xC4
6094  .wrd L3341
6096  .wrd DOCOL
6098  .wrd UNTIL
6100  .wrd SEMIS
6102 L3365 .byt "AGAI",0xCE
6107  .wrd L3355
6109 AGAIN .wrd DOCOL
6111  .wrd ONE
6113  .wrd QPAIR
6115  .wrd COMP
6117  .wrd BRAN
6119  .wrd BACK
6121  .wrd SEMIS
6123 L3379 .byt "REPEA",0xD4
6129  .wrd L3365
6131  .wrd DOCOL
6133  .wrd TOR
6135  .wrd TOR
6137  .wrd AGAIN
6139  .wrd RFROM
6141  .wrd RFROM
6143  .wrd TWO
6145  .wrd SUB
6147  .wrd ENDIF
6149  .wrd SEMIS
6151 L3396 .byt "I",0xC6
6153  .wrd L3379
6155 IF .wrd DOCOL
6157  .wrd COMP
6159  .wrd ZBRAN
6161  .wrd HERE
6163  .wrd ZERO
6165  .wrd COMMA
6167  .wrd TWO
6169  .wrd SEMIS
6171 L3411 .byt "ELS",0xC5
6175  .wrd L3396
6177  .wrd DOCOL
6179  .wrd TWO
6181  .wrd QPAIR
6183  .wrd COMP
6185  .wrd BRAN
6187  .wrd HERE
6189  .wrd ZERO
6191  .wrd COMMA
6193  .wrd SWAP
6195  .wrd TWO
6197  .wrd ENDIF
6199  .wrd TWO
6201  .wrd SEMIS
6203 L3431 .byt "WHIL",0xC5
6208  .wrd L3411
6210  .wrd DOCOL
6212  .wrd IF
6214  .wrd TWOP
6216  .wrd SEMIS
6218 L3442 .byt "SPACE",0xD3
6224  .wrd L3431
6226 SPACS .wrd DOCOL
6228  .wrd ZERO
6230  .wrd MAX
6232  .wrd DDUP
6234  .wrd ZBRAN
6236 L3449 .wrd 0x0C
6238  .wrd ZERO
6240  .wrd PDO
6242 L3452 .wrd SPACE
6244  .wrd PLOOP
6246 L3454 .wrd 0xFFFC
6248 L3455 .wrd SEMIS
6250 L3460 .byt "<",0xA3
6252  .wrd L3442
6254 BDIGS .wrd DOCOL
6256  .wrd PAD
6258  .wrd HLD
6260  .wrd STORE
6262  .wrd SEMIS
6264 L3471 .byt "#",0xBE
6266  .wrd L3460
6268 EDIGS .wrd DOCOL
6270  .wrd DROP
6272  .wrd DROP
6274  .wrd HLD
6276  .wrd AT
6278  .wrd PAD
6280  .wrd OVER
6282  .wrd SUB
6284  .wrd SEMIS
6286 L3486 .byt "SIG",0xCE
6290  .wrd L3471
6292 SIGN .wrd DOCOL
6294  .wrd ROT
6296  .wrd ZLESS
6298  .wrd ZBRAN
6300 L3492 .wrd 0x7
6302  .wrd CLIT
6304  .byt 0x2D
6305  .wrd HOLD
6307 L3496 .wrd SEMIS
6309 L3501 .byt 0x81,0xA3
6311  .wrd L3486
6313 DIG .wrd DOCOL
6315  .wrd BASE
6317  .wrd AT
6319  .wrd MSMOD
6321  .wrd ROT
6323  .wrd CLIT
6325  .byt 9
6326  .wrd OVER
6328  .wrd LESS
6330  .wrd ZBRAN
6332 L3513 .wrd 7
6334  .wrd CLIT
6336  .byt 7
6337  .wrd PLUS
6339 L3517 .wrd CLIT
6341  .byt 0x30
6342  .wrd PLUS
6344  .wrd HOLD
6346  .wrd SEMIS
6348 L3526 .byt "#",0xD3
6350  .wrd L3501
6352 DIGS .wrd DOCOL
6354 L3529 .wrd DIG
6356  .wrd OVER
6358  .wrd OVER
6360  .wrd OR
6362  .wrd ZEQU
6364  .wrd ZBRAN
6366 L3535 .wrd 0xFFF4
6368  .wrd SEMIS
6370 L3541 .byt "D.",0xD2
6373  .wrd L3526
6375 DDOTR .wrd DOCOL
6377  .wrd TOR
6379  .wrd SWAP
6381  .wrd OVER
6383  .wrd DABS
6385  .wrd BDIGS
6387  .wrd DIGS
6389  .wrd SIGN
6391  .wrd EDIGS
6393  .wrd RFROM
6395  .wrd OVER
6397  .wrd SUB
6399  .wrd SPACS
6401  .wrd TYPE
6403  .wrd SEMIS
6405 L3562 .byt "D",0xAE
6407  .wrd L3541
6409 DDOT .wrd DOCOL
6411  .wrd ZERO
6413  .wrd DDOTR
6415  .wrd SPACE
6417  .wrd SEMIS
6419 L3573 .byt ".",0xD2
6421  .wrd L3562
6423 DOTR .wrd DOCOL
6425  .wrd TOR
6427  .wrd STOD
6429  .wrd RFROM
6431  .wrd DDOTR
6433  .wrd SEMIS
6435 L3585 .byt 0x81,0xAE
6437  .wrd L3573
6439 DOT .wrd DOCOL
6441  .wrd STOD
6443  .wrd DDOT
6445  .wrd SEMIS
6447 L3595 .byt 0x81,0xBF
6449  .wrd L3585
6451 QUES .wrd DOCOL
6453  .wrd AT
6455  .wrd DOT
6457  .wrd SEMIS
6459 L3605 .byt "LIS",0xD4
6463  .wrd L3595
6465 LIST .wrd DOCOL
6467  .wrd DECIM
6469  .wrd CR
6471  .wrd DUP
6473  .wrd SCR
6475  .wrd STORE
6477  .wrd PDOTQ
6479  .byt "SCR # "
6485  .wrd DOT
6487  .wrd CLIT
6489  .byt 16
6490  .wrd ZERO
6492  .wrd PDO
6494 L3620 .wrd CR
6496  .wrd I
6498  .wrd THREE
6500  .wrd DOTR
6502  .wrd SPACE
6504  .wrd I
6506  .wrd SCR
6508  .wrd AT
6510  .wrd DLINE
6512  .wrd PLOOP
6514 L3630 .wrd 0xFFEC
6516  .wrd CR
6518  .wrd SEMIS
6520 L3637 .byt "INDE",0xD8
6525  .wrd L3605
6527  .wrd DOCOL
6529  .wrd CR
6531  .wrd ONEP
6533  .wrd SWAP
6535  .wrd PDO
6537 L3647 .wrd CR
6539  .wrd I
6541  .wrd THREE
6543  .wrd DOTR
6545  .wrd SPACE
6547  .wrd ZERO
6549  .wrd I
6551  .wrd DLINE
6553  .wrd QTERM
6555  .wrd ZBRAN
6557 L3657 .wrd 4
6559  .wrd LEAVE
6561 L3659 .wrd PLOOP
6563 L3660 .wrd 0xFFE6
6565  .wrd CLIT
6567  .byt 0x0C
6568  .wrd EMIT
6570  .wrd SEMIS
6572 L3666 .byt "TRIA",0xC4
6577  .wrd L3637
6579  .wrd DOCOL
6581  .wrd THREE
6583  .wrd SLASH
6585  .wrd THREE
6587  .wrd STAR
6589  .wrd THREE
6591  .wrd OVER
6593  .wrd PLUS
6595  .wrd SWAP
6597  .wrd PDO
6599 L3681 .wrd CR
6601  .wrd I
6603  .wrd LIST
6605  .wrd PLOOP
6607 L3685 .wrd 0xFFF8
6609  .wrd CR
6611  .wrd CLIT
6613  .byt 0xF
6614  .wrd MESS
6616  .wrd CR
6618  .wrd CLIT
6620  .byt 0x0C
6621  .wrd EMIT
6623  .wrd SEMIS
6625 L3696 .byt "VLIS",0xD4
6630  .wrd L3666
6632 VLIST .wrd DOCOL
6634  .wrd CLIT
6636  .byt 0x80
6637  .wrd OUT
6639  .wrd STORE
6641  .wrd CON
6643  .wrd AT
6645  .wrd AT
6647 L3706 .wrd OUT
6649  .wrd AT
6651  .wrd CSLL
6653  .wrd GREAT
6655  .wrd ZBRAN
6657 L3711 .wrd 0xA
6659  .wrd CR
6661  .wrd ZERO
6663  .wrd OUT
6665  .wrd STORE
6667 L3716 .wrd DUP
6669  .wrd IDDOT
6671  .wrd SPACE
6673  .wrd SPACE
6675  .wrd PFA
6677  .wrd LFA
6679  .wrd AT
6681  .wrd DUP
6683  .wrd ZEQU
6685  .wrd QTERM
6687  .wrd OR
6689  .wrd ZBRAN
6691 L3728 .wrd 0xFFD4
6693  .wrd DROP
6695  .wrd SEMIS
6697 NTOP .byt "MO",0xCE
6700  .wrd L3696
6702 MON .wrd $+2
6704  brk 
6705  jmp NEXT
6708  .endp 
6708 TOP .end 
--------------------------------------------------------------------------------
SSIZE              : 128
NBUF               : 8
SECTR              : 800
SECTL              : 1600
BMAG               : 1056
BOS                : 32
TOS                : 159
N                  : 167
IP                 : 175
W                  : 178
UP                 : 180
XSAVE              : 182
TIBX               : 256
ORIG               : 1024
MEM                : 61440
UAREA              : 61312
DAREA              : 60256
cin                : 63512
cout               : 63533
crout              : 63650
_figForth          : 1024
START              : 1024
RESTART            : 1028
                   : 6700
L22                : 1060
LIT                : 1066
NEXT               : 1073
L35                : 1075
CLIT               : 1082
SETUP              : 1090
L63                : 1094
L75                : 1110
EXEC               : 1120
L89                : 1131
BRAN               : 1140
L107               : 1152
ZBRAN              : 1162
BUMP               : 1166
L127               : 1170
PLOOP              : 1179
PL1                : 1184
PL2                : 1191
L154               : 1198
PPLOO              : 1208
L185               : 1234
PDO                : 1241
POPTWO             : 1253
POP                : 1257
L207               : 1261
I                  : 1265
L214               : 1267
DIGIT              : 1274
L227               : 1294
L234               : 1307
L243               : 1314
PFIND              : 1322
L249               : 1332
L254               : 1344
L280               : 1393
L281               : 1395
L284               : 1401
L301               : 1430
ENCL               : 1439
L313               : 1456
L318               : 1467
L326               : 1483
L327               : 1486
L337               : 1499
EMIT               : 1505
L344               : 1507
KEY                : 1512
L351               : 1514
QTERM              : 1525
L358               : 1527
CR                 : 1531
L365               : 1533
CMOVE              : 1540
L370               : 1547
L375               : 1560
L386               : 1578
USTAR              : 1582
L1                 : 1595
L2                 : 1614
L418               : 1635
USLAS              : 1639
loopp              : 1657
oflow              : 1709
endd               : 1719
L453               : 1724
ANDD               : 1729
BINARY             : 1740
L469               : 1745
OR                 : 1749
L484               : 1765
XOR                : 1770
L499               : 1786
SPAT               : 1791
PUSHOA             : 1794
L511               : 1800
SPSTO              : 1805
L522               : 1816
RPSTO              : 1821
L536               : 1839
SEMIS              : 1841
L548               : 1846
LEAVE              : 1853
L563               : 1873
TOR                : 1877
L577               : 1885
RFROM              : 1889
L591               : 1897
R                  : 1901
L605               : 1910
ZEQU               : 1914
L613               : 1927
L619               : 1929
ZLESS              : 1933
L620               : 1946
L632               : 1948
PLUS               : 1952
L649               : 1965
DPLUS              : 1969
L670               : 1994
MINUS              : 2001
L685               : 2016
DMINU              : 2024
L700               : 2040
OVER               : 2046
L711               : 2056
DROP               : 2062
L718               : 2064
SWAP               : 2070
L733               : 2085
DUP                : 2090
L744               : 2099
PSTOR              : 2103
L754               : 2118
L762               : 2127
TOGGL              : 2135
L773               : 2146
AT                 : 2150
L781               : 2161
L787               : 2166
CAT                : 2170
L798               : 2181
STORE              : 2185
L806               : 2197
L813               : 2204
CSTOR              : 2208
DOCOL              : 2217
L823               : 2219
COLON              : 2223
L853               : 2243
L867               : 2261
CONST              : 2271
DOCON              : 2281
L885               : 2294
VAR                : 2304
DOVAR              : 2310
L902               : 2324
USER               : 2330
DOUSE              : 2336
L920               : 2354
ZERO               : 2358
L928               : 2362
ONE                : 2366
L936               : 2370
TWO                : 2374
L944               : 2378
THREE              : 2382
L952               : 2386
BL                 : 2390
L960               : 2394
CSLL               : 2399
L968               : 2403
FIRST              : 2410
L976               : 2414
LIMIT              : 2421
L984               : 2425
BBUF               : 2432
L992               : 2436
BSCR               : 2443
L1000              : 2447
PORIG              : 2456
L1010              : 2466
TIB                : 2471
L1018              : 2474
WIDTH              : 2481
L1026              : 2484
WARN               : 2493
L1034              : 2496
FENCE              : 2503
L1042              : 2506
DP                 : 2510
L1050              : 2513
VOCL               : 2523
L1058              : 2526
BLK                : 2531
L1066              : 2534
IN                 : 2538
L1074              : 2541
OUT                : 2546
L1082              : 2549
SCR                : 2554
L1090              : 2557
OFSET              : 2565
L1098              : 2568
CON                : 2577
L1106              : 2580
CURR               : 2589
L1114              : 2592
STATE              : 2599
L1122              : 2602
BASE               : 2608
L1130              : 2611
DPL                : 2616
L1138              : 2619
FLD                : 2624
L1146              : 2627
CSP                : 2632
L1154              : 2635
RNUM               : 2639
L1162              : 2642
HLD                : 2647
L1170              : 2650
ONEP               : 2654
L1180              : 2662
TWOP               : 2666
L1190              : 2674
HERE               : 2680
L1200              : 2688
ALLOT              : 2695
L1210              : 2703
COMMA              : 2707
L1222              : 2719
CCOMM              : 2723
L1234              : 2735
SUB                : 2739
L1244              : 2747
EQUAL              : 2751
L1246              : 2759
ULESS              : 2763
L1254              : 2771
LESS               : 2775
L1258              : 2792
L1260              : 2795
L1264              : 2800
GREAT              : 2804
L1274              : 2812
ROT                : 2817
L1286              : 2829
SPACE              : 2836
L1296              : 2844
DDUP               : 2850
L1301              : 2856
L1303              : 2860
L1308              : 2862
TRAV               : 2872
L1312              : 2876
L1320              : 2891
L1328              : 2899
LATES              : 2907
L1339              : 2917
LFA                : 2922
L1350              : 2931
CFA                : 2936
L1360              : 2944
NFA                : 2949
L1373              : 2964
PFA                : 2969
L1386              : 2982
SCSP               : 2988
L1397              : 2998
QERR               : 3006
L1402              : 3012
L1405              : 3018
L1406              : 3020
L1407              : 3022
L1412              : 3024
QCOMP              : 3031
L1426              : 3046
QEXEC              : 3053
L1439              : 3066
QPAIR              : 3074
L1451              : 3085
QCSP               : 3091
L1466              : 3108
QLOAD              : 3118
L1480              : 3133
COMP               : 3142
L1495              : 3160
LBRAC              : 3164
L1507              : 3174
RBRAC              : 3178
L1519              : 3189
SMUDG              : 3197
L1531              : 3208
HEX                : 3213
L1543              : 3224
DECIM              : 3233
L1555              : 3244
PSCOD              : 3246
L1568              : 3260
L1582              : 3276
BUILD              : 3285
L1592              : 3293
DOES               : 3300
DODOE              : 3312
L1622              : 3350
COUNT              : 3357
L1634              : 3369
TYPE               : 3375
L1639              : 3381
L1644              : 3391
L1648              : 3399
L1650              : 3403
L1651              : 3405
L1652              : 3407
L1657              : 3409
DTRAI              : 3420
L1663              : 3428
L1672              : 3446
L1675              : 3452
L1676              : 3454
L1678              : 3458
L1679              : 3460
L1685              : 3464
PDOTQ              : 3470
L1701              : 3490
L1709              : 3505
L1718              : 3523
L1719              : 3525
L1723              : 3533
L1729              : 3535
EXPEC              : 3543
L1736              : 3553
L1744              : 3568
L1759              : 3597
L1760              : 3599
L1765              : 3608
L1771              : 3620
L1772              : 3622
L1773              : 3624
L1779              : 3636
L1781              : 3640
L1788              : 3646
QUERY              : 3653
L1804              : 3672
L1810              : 3684
L1824              : 3714
L1828              : 3722
L1829              : 3724
L1830              : 3726
L1832              : 3730
L1838              : 3732
FILL               : 3738
L1856              : 3762
ERASE              : 3769
L1866              : 3777
BLANK              : 3785
L1876              : 3793
HOLD               : 3799
L1890              : 3817
PAD                : 3822
L1902              : 3833
WORD               : 3839
L1908              : 3847
L1913              : 3857
L1914              : 3859
L1916              : 3863
L1943              : 3908
UPPER              : 3915
L1950              : 3925
L1956              : 3936
L1961              : 3945
L1962              : 3947
L1968              : 3951
PNUMB              : 3961
L1971              : 3963
L1979              : 3979
L1994              : 4009
L1998              : 4017
L2000              : 4021
L2001              : 4023
L2007              : 4027
NUMBER             : 4035
L2023              : 4064
L2031              : 4080
L2041              : 4099
L2042              : 4101
L2045              : 4107
L2047              : 4111
L2052              : 4113
DFIND              : 4120
L2068              : 4148
L2073              : 4158
L2078              : 4160
PABOR              : 4169
L2087              : 4175
ERROR              : 4182
L2094              : 4192
L2096              : 4196
L2113              : 4228
IDDOT              : 4233
L2142              : 4276
CREAT              : 4284
L2155              : 4305
L2163              : 4320
L2200              : 4383
L2216              : 4412
LITER              : 4421
L2222              : 4429
L2226              : 4437
L2232              : 4439
DLIT               : 4449
L2238              : 4457
L2242              : 4465
L2248              : 4467
QSTAC              : 4475
L2269              : 4502
INTER              : 4513
L2272              : 4515
L2274              : 4519
L2279              : 4529
L2283              : 4537
L2284              : 4539
L2286              : 4543
L2288              : 4547
L2289              : 4549
L2295              : 4561
L2298              : 4567
L2299              : 4569
L2301              : 4573
L2302              : 4575
L2303              : 4577
L2309              : 4579
L2321              : 4601
DOVOC              : 4645
L2346              : 4653
FORTH              : 4660
XFOR               : 4666
VL0                : 4668
L2357              : 4670
DEFIN              : 4683
L2369              : 4695
L2381              : 4708
QUIT               : 4714
L2388              : 4724
L2396              : 4740
L2399              : 4746
L2400              : 4748
L2406              : 4752
ABORT              : 4759
L2423              : 4791
COLD               : 4797
WARM               : 4815
L2433              : 4817
L2437              : 4829
L2453              : 4857
STOD               : 4863
L2464              : 4873
PM                 : 4877
L2469              : 4883
L2471              : 4887
L2476              : 4889
DPM                : 4894
L2481              : 4900
L2483              : 4904
L2488              : 4906
ABS                : 4911
L2498              : 4919
DABS               : 4925
L2508              : 4933
MIN                : 4938
L2515              : 4948
L2517              : 4952
L2523              : 4956
MAX                : 4961
L2530              : 4971
L2532              : 4975
L2538              : 4979
MSTAR              : 4983
L2556              : 5007
MSLAS              : 5011
L2579              : 5045
STAR               : 5049
L2589              : 5057
SLMOD              : 5063
L2601              : 5075
SLASH              : 5079
L2612              : 5089
MOD                : 5094
L2622              : 5102
SSMOD              : 5109
L2634              : 5121
SSLAS              : 5125
L2645              : 5135
MSMOD              : 5142
L2662              : 5164
USE                : 5169
L2670              : 5173
PREV               : 5179
L2678              : 5183
PBUF               : 5189
L2688              : 5205
L2691              : 5211
L2700              : 5221
UPDAT              : 5229
L2705              : 5251
L2835              : 5281
L2839              : 5291
L2716              : 5295
L2729              : 5324
DR0                : 5329
L2740              : 5339
L2751              : 5356
BUFFR              : 5364
L2758              : 5374
L2760              : 5378
L2767              : 5392
L2776              : 5412
L2788              : 5428
BLOCK              : 5435
L2804              : 5463
L2805              : 5465
L2808              : 5471
L2818              : 5491
L2826              : 5507
L2830              : 5515
L2838              : 5523
PLINE              : 5531
L2857              : 5557
DLINE              : 5564
L2868              : 5574
MESS               : 5583
L2874              : 5591
L2877              : 5597
L2886              : 5614
L2887              : 5616
L2888              : 5618
L2891              : 5628
L2896              : 5630
LOAD               : 5636
L2924              : 5680
XEMIT              : 5713
XKEY               : 5723
XQTER              : 5729
XCR                : 5736
L3050              : 5742
DBCD               : 5748
L3070              : 5766
RSW                : 5771
L3202              : 5813
TICK               : 5817
L3217              : 5833
FORG               : 5841
L3220              : 5866
L3225              : 5892
L3228              : 5899
L3250              : 5941
BACK               : 5947
L3261              : 5957
L3273              : 5974
ENDIF              : 5981
L3290              : 6001
L3300              : 6013
L3313              : 6029
L3327              : 6049
L3341              : 6070
UNTIL              : 6077
L3355              : 6091
L3365              : 6102
AGAIN              : 6109
L3379              : 6123
L3396              : 6151
IF                 : 6155
L3411              : 6171
L3431              : 6203
L3442              : 6218
SPACS              : 6226
L3449              : 6236
L3452              : 6242
L3454              : 6246
L3455              : 6248
L3460              : 6250
BDIGS              : 6254
L3471              : 6264
EDIGS              : 6268
L3486              : 6286
SIGN               : 6292
L3492              : 6300
L3496              : 6307
L3501              : 6309
DIG                : 6313
L3513              : 6332
L3517              : 6339
L3526              : 6348
DIGS               : 6352
L3529              : 6354
L3535              : 6366
L3541              : 6370
DDOTR              : 6375
L3562              : 6405
DDOT               : 6409
L3573              : 6419
DOTR               : 6423
L3585              : 6435
DOT                : 6439
L3595              : 6447
QUES               : 6451
L3605              : 6459
LIST               : 6465
L3620              : 6494
L3630              : 6514
L3637              : 6520
L3647              : 6537
L3657              : 6557
L3659              : 6561
L3660              : 6563
L3666              : 6572
L3681              : 6599
L3685              : 6607
L3696              : 6625
VLIST              : 6632
L3706              : 6647
L3711              : 6657
L3716              : 6667
L3728              : 6691
NTOP               : 6697
MON                : 6702
TOP                : 6708
--------------------------------------------------------------------------------
	Pass 2
	Error: eval(N,Y) failed
	Error: eval(PUT) failed
	Error: eval(PUT) failed
	Error: eval((N),Y) failed
	Error: eval((N+2),Y) failed
	Error: eval((N),Y) failed
	Error: eval((N+2),Y) failed
	Error: eval((N),Y) failed
	Error: eval(PUSH) failed
	Error: eval((N),Y) failed
	Error: eval((N),Y) failed
	Error: eval((N),Y) failed
	Error: eval(PUSH) failed
	Error: eval((N+2),Y) failed
	Error: eval((N+2),Y) failed
	Error: eval((N+4),Y) failed
	Error: eval((N+2),Y) failed
	Error: eval(PUT) failed
	Error: eval(PUT) failed
	Error: eval(PUT) failed
	Error: eval(PUSH) failed
	Error: eval((UP),Y) failed
	Error: eval((UP),Y) failed
	Error: eval(PUSH) failed
	Error: eval(PUT) failed
	Error: eval((W),Y) failed
	Error: eval((W),Y) failed
	Error: eval(PUSH) failed
	Error: eval(PUSH) failed
	Error: eval((W),Y) failed
	Error: eval(PUSH) failed
	Error: eval((W),Y) failed
	Error: eval((W),Y) failed
	Error: eval(PUSH) failed
	Error: eval(ORIG+0x0C,Y) failed
	Error: eval((UP),Y) failed
	Error: eval(hiABORT) failed
	Error: eval(loABORT+2) failed
Pass 2: Generating print results.
Writing Binary Program Image
Generating Print File
