00  ('brk', 'imp', 1, 0, '00')
10  ('bpl', 'rel', 1, 1, '10')
    ('jpl', 'rel', 2, 2, '9B10')
    ('bgt', 'rel', 2, 1, 'AB10')
    ('jgt', 'rel', 2, 2, 'BB10')
20  ('jsr', 'abs', 1, 2, '20')
    ('jsr', 'absI', 2, 2, '9B20')
    ('jsr.s', 'abs', 2, 2, '8B20')
    ('jsr.s', 'absI', 2, 2, 'DB20')
30  ('bmi', 'rel', 1, 1, '30')
    ('jmi', 'rel', 2, 2, '9B30')
    ('ble', 'rel', 2, 1, 'AB30')
    ('jle', 'rel', 2, 2, 'BB30')
40  ('rti', 'imp', 1, 0, '40')
    ('rti.s', 'imp', 2, 0, '8B40')
50  ('bvc', 'rel', 1, 1, '50')
    ('jvc', 'rel', 2, 2, '9B50')
    ('bge', 'rel', 2, 1, 'AB50')
    ('jge', 'rel', 2, 2, 'BB50')
60  ('rts', 'imp', 1, 0, '60')
    ('rts.s', 'imp', 2, 0, '8B60')
70  ('bvs', 'rel', 1, 1, '70')
    ('jvs', 'rel', 2, 2, '9B70')
    ('blt', 'rel', 2, 1, 'AB70')
    ('jlt', 'rel', 2, 2, 'BB70')
80  ('bra', 'rel', 1, 1, '80')
    ('jra', 'rel', 2, 2, '9B80')
90  ('bcc', 'rel', 1, 1, '90')
    ('jcc', 'rel', 2, 2, '9B90')
    ('bls', 'rel', 2, 1, 'AB90')
    ('jls', 'rel', 2, 2, 'BB90')
A0  ('ldy', 'imm', 1, 1, 'A0')
    ('ldy.w', 'imm', 2, 2, 'ABA0')
B0  ('bcs', 'rel', 1, 1, 'B0')
    ('jcs', 'rel', 2, 2, '9BB0')
    ('bhi', 'rel', 2, 1, 'ABB0')
    ('jhi', 'rel', 2, 2, 'BBB0')
C0  ('cpy', 'imm', 1, 1, 'C0')
    ('cpy.w', 'imm', 2, 2, 'ABC0')
D0  ('bne', 'rel', 1, 1, 'D0')
    ('jne', 'rel', 2, 2, '9BD0')
    ('blo', 'rel', 2, 1, 'ABD0')
    ('jlo', 'rel', 2, 2, 'BBD0')
E0  ('cpx', 'imm', 1, 1, 'E0')
    ('cpx.w', 'imm', 2, 2, 'ABE0')
    ('cps', 'imm', 2, 1, '8BE0')
    ('cps.w', 'imm', 2, 2, 'CBE0')
F0  ('beq', 'rel', 1, 1, 'F0')
    ('jeq', 'rel', 2, 2, '9BF0')
    ('bhs', 'rel', 2, 1, 'ABF0')
    ('jhs', 'rel', 2, 2, 'BBF0')
01  ('ora', 'zpXI', 1, 1, '01')
    ('ora', 'zpXII', 2, 1, '9B01')
    ('ora.w', 'zpXI', 2, 1, 'AB01')
    ('ora.w', 'zpXII', 2, 1, 'BB01')
    ('ora', 'zpSI', 2, 1, '8B01')
    ('ora.w', 'zpSI', 2, 1, 'CB01')
    ('ora.w', 'zpSII', 2, 1, 'DB01')
    ('ora', 'zpSII', 3, 1, '8B9B01')
    ('ora.x', 'zpAI', 2, 1, 'EB01')
    ('ora.x', 'zpAII', 3, 1, 'EB9B01')
    ('ora.xw', 'zpAI', 3, 1, 'EBAB01')
    ('ora.xw', 'zpAII', 3, 1, 'EBBB01')
    ('ora.y', 'zpXI', 2, 1, 'FB01')
    ('ora.y', 'zpXII', 3, 1, 'FB9B01')
    ('ora.yw', 'zpXI', 3, 1, 'FBAB01')
    ('ora.yw', 'zpXII', 3, 1, 'FBBB01')
    ('ora.y', 'zpSI', 3, 1, 'FB8B01')
    ('ora.yw', 'zpSI', 3, 1, 'FBCB01')
    ('ora.yw', 'zpSII', 3, 1, 'FBDB01')
    ('ora.y', 'zpSII', 4, 1, 'FB8B9B01')
11  ('ora', 'zpIY', 1, 1, '11')
    ('ora', 'zpIIY', 2, 1, '9B11')
    ('ora.w', 'zpIY', 2, 1, 'AB11')
    ('ora.w', 'zpIIY', 2, 1, 'BB11')
    ('ora.x', 'zpIY', 2, 1, 'EB11')
    ('ora.x', 'zpIIY', 3, 1, 'EB9B11')
    ('ora.xw', 'zpIY', 3, 1, 'EBAB11')
    ('ora.xw', 'zpIIY', 3, 1, 'EBBB11')
    ('ora.y', 'zpIA', 2, 1, 'FB11')
    ('ora.y', 'zpIIA', 3, 1, 'FB9B11')
    ('ora.yw', 'zpIA', 3, 1, 'FBAB11')
    ('ora.yw', 'zpIIA', 3, 1, 'FBBB11')
21  ('and', 'zpXI', 1, 1, '21')
    ('and', 'zpXII', 2, 1, '9B21')
    ('and.w', 'zpXI', 2, 1, 'AB21')
    ('and.w', 'zpXII', 2, 1, 'BB21')
    ('and', 'zpSI', 2, 1, '8B21')
    ('and.w', 'zpSI', 2, 1, 'CB21')
    ('and.w', 'zpSII', 2, 1, 'DB21')
    ('and', 'zpSII', 3, 1, '8B9B21')
    ('and.x', 'zpAI', 2, 1, 'EB21')
    ('and.x', 'zpAII', 3, 1, 'EB9B21')
    ('and.xw', 'zpAI', 3, 1, 'EBAB21')
    ('and.xw', 'zpAII', 3, 1, 'EBBB21')
    ('and.y', 'zpXI', 2, 1, 'FB21')
    ('and.y', 'zpXII', 3, 1, 'FB9B21')
    ('and.yw', 'zpXI', 3, 1, 'FBAB21')
    ('and.yw', 'zpXII', 3, 1, 'FBBB21')
    ('and.y', 'zpSI', 3, 1, 'FB8B21')
    ('and.yw', 'zpSI', 3, 1, 'FBCB21')
    ('and.yw', 'zpSII', 3, 1, 'FBDB21')
    ('and.y', 'zpSII', 4, 1, 'FB8B9B21')
31  ('and', 'zpIY', 1, 1, '31')
    ('and', 'zpIIY', 2, 1, '9B31')
    ('and.w', 'zpIY', 2, 1, 'AB31')
    ('and.w', 'zpIIY', 2, 1, 'BB31')
    ('and.x', 'zpIY', 2, 1, 'EB31')
    ('and.x', 'zpIIY', 3, 1, 'EB9B31')
    ('and.xw', 'zpIY', 3, 1, 'EBAB31')
    ('and.xw', 'zpIIY', 3, 1, 'EBBB31')
    ('and.y', 'zpIA', 2, 1, 'FB31')
    ('and.y', 'zpIIA', 3, 1, 'FB9B31')
    ('and.yw', 'zpIA', 3, 1, 'FBAB31')
    ('and.yw', 'zpIIA', 3, 1, 'FBBB31')
41  ('eor', 'zpXI', 1, 1, '41')
    ('eor', 'zpXII', 2, 1, '9B41')
    ('eor.w', 'zpXI', 2, 1, 'AB41')
    ('eor.w', 'zpXII', 2, 1, 'BB41')
    ('eor', 'zpSI', 2, 1, '8B41')
    ('eor.w', 'zpSI', 2, 1, 'CB41')
    ('eor.w', 'zpSII', 2, 1, 'DB41')
    ('eor', 'zpSII', 3, 1, '8B9B41')
    ('eor.x', 'zpAI', 2, 1, 'EB41')
    ('eor.x', 'zpAII', 3, 1, 'EB9B41')
    ('eor.xw', 'zpAI', 3, 1, 'EBAB41')
    ('eor.xw', 'zpAII', 3, 1, 'EBBB41')
    ('eor.y', 'zpXI', 2, 1, 'FB41')
    ('eor.y', 'zpXII', 3, 1, 'FB9B41')
    ('eor.yw', 'zpXI', 3, 1, 'FBAB41')
    ('eor.yw', 'zpXII', 3, 1, 'FBBB41')
    ('eor.y', 'zpSI', 3, 1, 'FB8B41')
    ('eor.yw', 'zpSI', 3, 1, 'FBCB41')
    ('eor.yw', 'zpSII', 3, 1, 'FBDB41')
    ('eor.y', 'zpSII', 4, 1, 'FB8B9B41')
51  ('eor', 'zpIY', 1, 1, '51')
    ('eor', 'zpIIY', 2, 1, '9B51')
    ('eor.w', 'zpIY', 2, 1, 'AB51')
    ('eor.w', 'zpIIY', 2, 1, 'BB51')
    ('eor.x', 'zpIY', 2, 1, 'EB51')
    ('eor.x', 'zpIIY', 3, 1, 'EB9B51')
    ('eor.xw', 'zpIY', 3, 1, 'EBAB51')
    ('eor.xw', 'zpIIY', 3, 1, 'EBBB51')
    ('eor.y', 'zpIA', 2, 1, 'FB51')
    ('eor.y', 'zpIIA', 3, 1, 'FB9B51')
    ('eor.yw', 'zpIA', 3, 1, 'FBAB51')
    ('eor.yw', 'zpIIA', 3, 1, 'FBBB51')
61  ('adc', 'zpXI', 1, 1, '61')
    ('adc', 'zpXII', 2, 1, '9B61')
    ('adc.w', 'zpXI', 2, 1, 'AB61')
    ('adc.w', 'zpXII', 2, 1, 'BB61')
    ('adc', 'zpSI', 2, 1, '8B61')
    ('adc.w', 'zpSI', 2, 1, 'CB61')
    ('adc.w', 'zpSII', 2, 1, 'DB61')
    ('adc', 'zpSII', 3, 1, '8B9B61')
    ('adc.x', 'zpAI', 2, 1, 'EB61')
    ('adc.x', 'zpAII', 3, 1, 'EB9B61')
    ('adc.xw', 'zpAI', 3, 1, 'EBAB61')
    ('adc.xw', 'zpAII', 3, 1, 'EBBB61')
    ('adc.y', 'zpXI', 2, 1, 'FB61')
    ('adc.y', 'zpXII', 3, 1, 'FB9B61')
    ('adc.yw', 'zpXI', 3, 1, 'FBAB61')
    ('adc.yw', 'zpXII', 3, 1, 'FBBB61')
    ('adc.y', 'zpSI', 3, 1, 'FB8B61')
    ('adc.yw', 'zpSI', 3, 1, 'FBCB61')
    ('adc.yw', 'zpSII', 3, 1, 'FBDB61')
    ('adc.y', 'zpSII', 4, 1, 'FB8B9B61')
71  ('adc', 'zpIY', 1, 1, '71')
    ('adc', 'zpIIY', 2, 1, '9B71')
    ('adc.w', 'zpIY', 2, 1, 'AB71')
    ('adc.w', 'zpIIY', 2, 1, 'BB71')
    ('adc.x', 'zpIY', 2, 1, 'EB71')
    ('adc.x', 'zpIIY', 3, 1, 'EB9B71')
    ('adc.xw', 'zpIY', 3, 1, 'EBAB71')
    ('adc.xw', 'zpIIY', 3, 1, 'EBBB71')
    ('adc.y', 'zpIA', 2, 1, 'FB71')
    ('adc.y', 'zpIIA', 3, 1, 'FB9B71')
    ('adc.yw', 'zpIA', 3, 1, 'FBAB71')
    ('adc.yw', 'zpIIA', 3, 1, 'FBBB71')
81  ('sta', 'zpXI', 1, 1, '81')
    ('sta', 'zpXII', 2, 1, '9B81')
    ('sta.w', 'zpXI', 2, 1, 'AB81')
    ('sta.w', 'zpXII', 2, 1, 'BB81')
    ('sta', 'zpSI', 2, 1, '8B81')
    ('sta.w', 'zpSI', 2, 1, 'CB81')
    ('sta.w', 'zpSII', 2, 1, 'DB81')
    ('sta', 'zpSII', 3, 1, '8B9B81')
91  ('sta', 'zpIY', 1, 1, '91')
    ('sta', 'zpIIY', 2, 1, '9B91')
    ('sta.w', 'zpIY', 2, 1, 'AB91')
    ('sta.w', 'zpIIY', 2, 1, 'BB91')
A1  ('lda', 'zpXI', 1, 1, 'A1')
    ('lda', 'zpXII', 2, 1, '9BA1')
    ('lda.w', 'zpXI', 2, 1, 'ABA1')
    ('lda.w', 'zpXII', 2, 1, 'BBA1')
    ('lda', 'zpSI', 2, 1, '8BA1')
    ('lda.w', 'zpSI', 2, 1, 'CBA1')
    ('lda.w', 'zpSII', 2, 1, 'DBA1')
    ('lda', 'zpSII', 3, 1, '8B9BA1')
B1  ('lda', 'zpIY', 1, 1, 'B1')
    ('lda', 'zpIIY', 2, 1, '9BB1')
    ('lda.w', 'zpIY', 2, 1, 'ABB1')
    ('lda.w', 'zpIIY', 2, 1, 'BBB1')
C1  ('cmp', 'zpXI', 1, 1, 'C1')
    ('cmp', 'zpXII', 2, 1, '9BC1')
    ('cmp.w', 'zpXI', 2, 1, 'ABC1')
    ('cmp.w', 'zpXII', 2, 1, 'BBC1')
    ('cmp', 'zpSI', 2, 1, '8BC1')
    ('cmp.w', 'zpSI', 2, 1, 'CBC1')
    ('cmp.w', 'zpSII', 2, 1, 'DBC1')
    ('cmp', 'zpSII', 3, 1, '8B9BC1')
D1  ('cmp', 'zpIY', 1, 1, 'D1')
    ('cmp', 'zpIIY', 2, 1, '9BD1')
    ('cmp.w', 'zpIY', 2, 1, 'ABD1')
    ('cmp.w', 'zpIIY', 2, 1, 'BBD1')
E1  ('sbc', 'zpXI', 1, 1, 'E1')
    ('sbc', 'zpXII', 2, 1, '9BE1')
    ('sbc.w', 'zpXI', 2, 1, 'ABE1')
    ('sbc.w', 'zpXII', 2, 1, 'BBE1')
    ('sbc', 'zpSI', 2, 1, '8BE1')
    ('sbc.w', 'zpSI', 2, 1, 'CBE1')
    ('sbc.w', 'zpSII', 2, 1, 'DBE1')
    ('sbc', 'zpSII', 3, 1, '8B9BE1')
    ('sbc.x', 'zpAI', 2, 1, 'EBE1')
    ('sbc.x', 'zpAII', 3, 1, 'EB9BE1')
    ('sbc.xw', 'zpAI', 3, 1, 'EBABE1')
    ('sbc.xw', 'zpAII', 3, 1, 'EBBBE1')
    ('sbc.y', 'zpXI', 2, 1, 'FBE1')
    ('sbc.y', 'zpXII', 3, 1, 'FB9BE1')
    ('sbc.yw', 'zpXI', 3, 1, 'FBABE1')
    ('sbc.yw', 'zpXII', 3, 1, 'FBBBE1')
    ('sbc.y', 'zpSI', 3, 1, 'FB8BE1')
    ('sbc.yw', 'zpSI', 3, 1, 'FBCBE1')
    ('sbc.yw', 'zpSII', 3, 1, 'FBDBE1')
    ('sbc.y', 'zpSII', 4, 1, 'FB8B9BE1')
F1  ('sbc', 'zpIY', 1, 1, 'F1')
    ('sbc', 'zpIIY', 2, 1, '9BF1')
    ('sbc.w', 'zpIY', 2, 1, 'ABF1')
    ('sbc.w', 'zpIIY', 2, 1, 'BBF1')
    ('sbc.x', 'zpIY', 2, 1, 'EBF1')
    ('sbc.x', 'zpIIY', 3, 1, 'EB9BF1')
    ('sbc.xw', 'zpIY', 3, 1, 'EBABF1')
    ('sbc.xw', 'zpIIY', 3, 1, 'EBBBF1')
    ('sbc.y', 'zpIA', 2, 1, 'FBF1')
    ('sbc.y', 'zpIIA', 3, 1, 'FB9BF1')
    ('sbc.yw', 'zpIA', 3, 1, 'FBABF1')
    ('sbc.yw', 'zpIIA', 3, 1, 'FBBBF1')
02  ('cop', 'imm', 1, 1, '02')
12  ('ora', 'zpI', 1, 1, '12')
    ('ora', 'zpII', 2, 1, '9B12')
    ('ora.w', 'zpI', 2, 1, 'AB12')
    ('ora.w', 'zpII', 2, 1, 'BB12')
    ('ora.x', 'zpI', 2, 1, 'EB12')
    ('ora.x', 'zpII', 3, 1, 'EB9B12')
    ('ora.xw', 'zpI', 3, 1, 'EBAB12')
    ('ora.xw', 'zpII', 3, 1, 'EBBB12')
    ('ora.y', 'zpI', 2, 1, 'FB12')
    ('ora.y', 'zpII', 3, 1, 'FB9B12')
    ('ora.yw', 'zpI', 3, 1, 'FBAB12')
    ('ora.yw', 'zpII', 3, 1, 'FBBB12')
22  ('rsv1', 'imp', 1, 0, '22')
32  ('and', 'zpI', 1, 1, '32')
    ('and', 'zpII', 2, 1, '9B32')
    ('and.w', 'zpI', 2, 1, 'AB32')
    ('and.w', 'zpII', 2, 1, 'BB32')
    ('and.x', 'zpI', 2, 1, 'EB32')
    ('and.x', 'zpII', 3, 1, 'EB9B32')
    ('and.xw', 'zpI', 3, 1, 'EBAB32')
    ('and.xw', 'zpII', 3, 1, 'EBBB32')
    ('and.y', 'zpI', 2, 1, 'FB32')
    ('and.y', 'zpII', 3, 1, 'FB9B32')
    ('and.yw', 'zpI', 3, 1, 'FBAB32')
    ('and.yw', 'zpII', 3, 1, 'FBBB32')
42  ('rsv2', 'imp', 1, 0, '42')
52  ('eor', 'zpI', 1, 1, '52')
    ('eor', 'zpII', 2, 1, '9B52')
    ('eor.w', 'zpI', 2, 1, 'AB52')
    ('eor.w', 'zpII', 2, 1, 'BB52')
    ('eor.x', 'zpI', 2, 1, 'EB52')
    ('eor.x', 'zpII', 3, 1, 'EB9B52')
    ('eor.xw', 'zpI', 3, 1, 'EBAB52')
    ('eor.xw', 'zpII', 3, 1, 'EBBB52')
    ('eor.y', 'zpI', 2, 1, 'FB52')
    ('eor.y', 'zpII', 3, 1, 'FB9B52')
    ('eor.yw', 'zpI', 3, 1, 'FBAB52')
    ('eor.yw', 'zpII', 3, 1, 'FBBB52')
62  ('rsv3', 'imp', 1, 0, '62')
72  ('adc', 'zpI', 1, 1, '72')
    ('adc', 'zpII', 2, 1, '9B72')
    ('adc.w', 'zpI', 2, 1, 'AB72')
    ('adc.w', 'zpII', 2, 1, 'BB72')
    ('adc.x', 'zpI', 2, 1, 'EB72')
    ('adc.x', 'zpII', 3, 1, 'EB9B72')
    ('adc.xw', 'zpI', 3, 1, 'EBAB72')
    ('adc.xw', 'zpII', 3, 1, 'EBBB72')
    ('adc.y', 'zpI', 2, 1, 'FB72')
    ('adc.y', 'zpII', 3, 1, 'FB9B72')
    ('adc.yw', 'zpI', 3, 1, 'FBAB72')
    ('adc.yw', 'zpII', 3, 1, 'FBBB72')
82  ('rsv4', 'imp', 1, 0, '82')
92  ('sta', 'zpI', 1, 1, '92')
    ('sta', 'zpII', 2, 1, '9B92')
    ('sta.w', 'zpI', 2, 1, 'AB92')
    ('sta.w', 'zpII', 2, 1, 'BB92')
A2  ('ldx', 'imm', 1, 1, 'A2')
    ('ldx.w', 'imm', 2, 2, 'ABA2')
    ('lds', 'imm', 2, 1, '8BA2')
    ('lds.w', 'imm', 2, 2, 'CBA2')
B2  ('lda', 'zpI', 1, 1, 'B2')
    ('lda', 'zpII', 2, 1, '9BB2')
    ('lda.w', 'zpI', 2, 1, 'ABB2')
    ('lda.w', 'zpII', 2, 1, 'BBB2')
C2  ('adj', 'imm', 1, 1, 'C2')
    ('adj.w', 'imm', 2, 2, 'ABC2')
    ('adj.s', 'imm', 2, 1, '8BC2')
    ('adj.sw', 'imm', 2, 2, 'CBC2')
D2  ('cmp', 'zpI', 1, 1, 'D2')
    ('cmp', 'zpII', 2, 1, '9BD2')
    ('cmp.w', 'zpI', 2, 1, 'ABD2')
    ('cmp.w', 'zpII', 2, 1, 'BBD2')
E2  ('psh', 'imm', 1, 1, 'E2')
    ('psh.w', 'imm', 2, 2, 'ABE2')
    ('psh.s', 'imm', 2, 1, '8BE2')
    ('psh.sw', 'imm', 2, 2, 'CBE2')
F2  ('sbc', 'zpI', 1, 1, 'F2')
    ('sbc', 'zpII', 2, 1, '9BF2')
    ('sbc.w', 'zpI', 2, 1, 'ABF2')
    ('sbc.w', 'zpII', 2, 1, 'BBF2')
    ('sbc.x', 'zpI', 2, 1, 'EBF2')
    ('sbc.x', 'zpII', 3, 1, 'EB9BF2')
    ('sbc.xw', 'zpI', 3, 1, 'EBABF2')
    ('sbc.xw', 'zpII', 3, 1, 'EBBBF2')
    ('sbc.y', 'zpI', 2, 1, 'FBF2')
    ('sbc.y', 'zpII', 3, 1, 'FB9BF2')
    ('sbc.yw', 'zpI', 3, 1, 'FBABF2')
    ('sbc.yw', 'zpII', 3, 1, 'FBBBF2')
03  ('ora', 'ipp', 1, 1, '03')
    ('ora', 'ippI', 2, 1, '9B03')
    ('ora.w', 'ipp', 2, 1, 'AB03')
    ('ora.w', 'ippI', 2, 1, 'BB03')
    ('ora.x', 'ipp', 2, 1, 'EB03')
    ('ora.x', 'ippI', 3, 1, 'EB9B03')
    ('ora.xw', 'ipp', 3, 1, 'EBAB03')
    ('ora.xw', 'ippI', 3, 1, 'EBBB03')
    ('ora.y', 'ipp', 2, 1, 'FB03')
    ('ora.y', 'ippI', 3, 1, 'FB9B03')
    ('ora.yw', 'ipp', 3, 1, 'FBAB03')
    ('ora.yw', 'ippI', 3, 1, 'FBBB03')
13  ('asl', 'ipp', 1, 1, '13')
    ('asl', 'ippI', 2, 1, '9B13')
    ('asl.w', 'ipp', 2, 1, 'AB13')
    ('asl.w', 'ippI', 2, 1, 'BB13')
23  ('and', 'ipp', 1, 1, '23')
    ('and', 'ippI', 2, 1, '9B23')
    ('and.w', 'ipp', 2, 1, 'AB23')
    ('and.w', 'ippI', 2, 1, 'BB23')
    ('and.x', 'ipp', 2, 1, 'EB23')
    ('and.x', 'ippI', 3, 1, 'EB9B23')
    ('and.xw', 'ipp', 3, 1, 'EBAB23')
    ('and.xw', 'ippI', 3, 1, 'EBBB23')
    ('and.y', 'ipp', 2, 1, 'FB23')
    ('and.y', 'ippI', 3, 1, 'FB9B23')
    ('and.yw', 'ipp', 3, 1, 'FBAB23')
    ('and.yw', 'ippI', 3, 1, 'FBBB23')
33  ('rol', 'ipp', 1, 1, '33')
    ('rol', 'ippI', 2, 1, '9B33')
    ('rol.w', 'ipp', 2, 1, 'AB33')
    ('rol.w', 'ippI', 2, 1, 'BB33')
43  ('eor', 'ipp', 1, 1, '43')
    ('eor', 'ippI', 2, 1, '9B43')
    ('eor.w', 'ipp', 2, 1, 'AB43')
    ('eor.w', 'ippI', 2, 1, 'BB43')
    ('eor.x', 'ipp', 2, 1, 'EB43')
    ('eor.x', 'ippI', 3, 1, 'EB9B43')
    ('eor.xw', 'ipp', 3, 1, 'EBAB43')
    ('eor.xw', 'ippI', 3, 1, 'EBBB43')
    ('eor.y', 'ipp', 2, 1, 'FB43')
    ('eor.y', 'ippI', 3, 1, 'FB9B43')
    ('eor.yw', 'ipp', 3, 1, 'FBAB43')
    ('eor.yw', 'ippI', 3, 1, 'FBBB43')
53  ('lsr', 'ipp', 1, 1, '53')
    ('lsr', 'ippI', 2, 1, '9B53')
    ('lsr.w', 'ipp', 2, 1, 'AB53')
    ('lsr.w', 'ippI', 2, 1, 'BB53')
63  ('adc', 'ipp', 1, 1, '63')
    ('adc', 'ippI', 2, 1, '9B63')
    ('adc.w', 'ipp', 2, 1, 'AB63')
    ('adc.w', 'ippI', 2, 1, 'BB63')
    ('adc.x', 'ipp', 2, 1, 'EB63')
    ('adc.x', 'ippI', 3, 1, 'EB9B63')
    ('adc.xw', 'ipp', 3, 1, 'EBAB63')
    ('adc.xw', 'ippI', 3, 1, 'EBBB63')
    ('adc.y', 'ipp', 2, 1, 'FB63')
    ('adc.y', 'ippI', 3, 1, 'FB9B63')
    ('adc.yw', 'ipp', 3, 1, 'FBAB63')
    ('adc.yw', 'ippI', 3, 1, 'FBBB63')
73  ('ror', 'ipp', 1, 1, '73')
    ('ror', 'ippI', 2, 1, '9B73')
    ('ror.w', 'ipp', 2, 1, 'AB73')
    ('ror.w', 'ippI', 2, 1, 'BB73')
83  ('sta', 'ipp', 1, 1, '83')
    ('sta', 'ippI', 2, 1, '9B83')
    ('sta.w', 'ipp', 2, 1, 'AB83')
    ('sta.w', 'ippI', 2, 1, 'BB83')
93  ('tsb', 'ipp', 1, 1, '93')
    ('tsb', 'ippI', 2, 1, '9B93')
    ('tsb.w', 'ipp', 2, 1, 'AB93')
    ('tsb.w', 'ippI', 2, 1, 'BB93')
    ('tsb.x', 'ipp', 2, 1, 'EB93')
    ('tsb.x', 'ippI', 3, 1, 'EB9B93')
    ('tsb.xw', 'ipp', 3, 1, 'EBAB93')
    ('tsb.xw', 'ippI', 3, 1, 'EBBB93')
    ('tsb.y', 'ipp', 2, 1, 'FB93')
    ('tsb.y', 'ippI', 3, 1, 'FB9B93')
    ('tsb.yw', 'ipp', 3, 1, 'FBAB93')
    ('tsb.yw', 'ippI', 3, 1, 'FBBB93')
A3  ('lda', 'ipp', 1, 1, 'A3')
    ('lda', 'ippI', 2, 1, '9BA3')
    ('lda.w', 'ipp', 2, 1, 'ABA3')
    ('lda.w', 'ippI', 2, 1, 'BBA3')
B3  ('trb', 'ipp', 1, 1, 'B3')
    ('trb', 'ippI', 2, 1, '9BB3')
    ('trb.w', 'ipp', 2, 1, 'ABB3')
    ('trb.w', 'ippI', 2, 1, 'BBB3')
    ('trb.x', 'ipp', 2, 1, 'EBB3')
    ('trb.x', 'ippI', 3, 1, 'EB9BB3')
    ('trb.xw', 'ipp', 3, 1, 'EBABB3')
    ('trb.xw', 'ippI', 3, 1, 'EBBBB3')
    ('trb.y', 'ipp', 2, 1, 'FBB3')
    ('trb.y', 'ippI', 3, 1, 'FB9BB3')
    ('trb.yw', 'ipp', 3, 1, 'FBABB3')
    ('trb.yw', 'ippI', 3, 1, 'FBBBB3')
C3  ('cmp', 'ipp', 1, 1, 'C3')
    ('cmp', 'ippI', 2, 1, '9BC3')
    ('cmp.w', 'ipp', 2, 1, 'ABC3')
    ('cmp.w', 'ippI', 2, 1, 'BBC3')
D3  ('dec', 'ipp', 1, 1, 'D3')
    ('dec', 'ippI', 2, 1, '9BD3')
    ('dec.w', 'ipp', 2, 1, 'ABD3')
    ('dec.w', 'ippI', 2, 1, 'BBD3')
E3  ('sbc', 'ipp', 1, 1, 'E3')
    ('sbc', 'ippI', 2, 1, '9BE3')
    ('sbc.w', 'ipp', 2, 1, 'ABE3')
    ('sbc.w', 'ippI', 2, 1, 'BBE3')
    ('sbc.x', 'ipp', 2, 1, 'EBE3')
    ('sbc.x', 'ippI', 3, 1, 'EB9BE3')
    ('sbc.xw', 'ipp', 3, 1, 'EBABE3')
    ('sbc.xw', 'ippI', 3, 1, 'EBBBE3')
    ('sbc.y', 'ipp', 2, 1, 'FBE3')
    ('sbc.y', 'ippI', 3, 1, 'FB9BE3')
    ('sbc.yw', 'ipp', 3, 1, 'FBABE3')
    ('sbc.yw', 'ippI', 3, 1, 'FBBBE3')
F3  ('inc', 'ipp', 1, 1, 'F3')
    ('inc', 'ippI', 2, 1, '9BF3')
    ('inc.w', 'ipp', 2, 1, 'ABF3')
    ('inc.w', 'ippI', 2, 1, 'BBF3')
04  ('tsb', 'zp', 1, 1, '04')
    ('tsb', 'zpI', 2, 1, '9B04')
    ('tsb.w', 'zp', 2, 1, 'AB04')
    ('tsb.w', 'zpI', 2, 1, 'BB04')
    ('tsb.x', 'zp', 2, 1, 'EB04')
    ('tsb.x', 'zpI', 3, 1, 'EB9B04')
    ('tsb.xw', 'zp', 3, 1, 'EBAB04')
    ('tsb.xw', 'zpI', 3, 1, 'EBBB04')
    ('tsb.y', 'zp', 2, 1, 'FB04')
    ('tsb.y', 'zpI', 3, 1, 'FB9B04')
    ('tsb.yw', 'zp', 3, 1, 'FBAB04')
    ('tsb.yw', 'zpI', 3, 1, 'FBBB04')
14  ('trb', 'zp', 1, 1, '14')
    ('trb', 'zpI', 2, 1, '9B14')
    ('trb.w', 'zp', 2, 1, 'AB14')
    ('trb.w', 'zpI', 2, 1, 'BB14')
    ('trb.x', 'zp', 2, 1, 'EB14')
    ('trb.x', 'zpI', 3, 1, 'EB9B14')
    ('trb.xw', 'zp', 3, 1, 'EBAB14')
    ('trb.xw', 'zpI', 3, 1, 'EBBB14')
    ('trb.y', 'zp', 2, 1, 'FB14')
    ('trb.y', 'zpI', 3, 1, 'FB9B14')
    ('trb.yw', 'zp', 3, 1, 'FBAB14')
    ('trb.yw', 'zpI', 3, 1, 'FBBB14')
24  ('bit', 'zp', 1, 1, '24')
    ('bit', 'zpI', 2, 1, '9B24')
    ('bit.w', 'zp', 2, 1, 'AB24')
    ('bit.w', 'zpI', 2, 1, 'BB24')
    ('bit.x', 'zp', 2, 1, 'EB24')
    ('bit.x', 'zpI', 3, 1, 'EB9B24')
    ('bit.xw', 'zp', 3, 1, 'EBAB24')
    ('bit.xw', 'zpI', 3, 1, 'EBBB24')
    ('bit.y', 'zp', 2, 1, 'FB24')
    ('bit.y', 'zpI', 3, 1, 'FB9B24')
    ('bit.yw', 'zp', 3, 1, 'FBAB24')
    ('bit.yw', 'zpI', 3, 1, 'FBBB24')
34  ('bit', 'zpX', 1, 1, '34')
    ('bit', 'zpXI', 2, 1, '9B34')
    ('bit.w', 'zpX', 2, 1, 'AB34')
    ('bit.w', 'zpXI', 2, 1, 'BB34')
    ('bit', 'zpS', 2, 1, '8B34')
    ('bit.w', 'zpS', 2, 1, 'CB34')
    ('bit.w', 'zpSI', 2, 1, 'DB34')
    ('bit', 'zpSI', 3, 1, '8B9B34')
    ('bit.x', 'zpA', 2, 1, 'EB34')
    ('bit.x', 'zpAI', 3, 1, 'EB9B34')
    ('bit.xw', 'zpA', 3, 1, 'EBAB34')
    ('bit.xw', 'zpAI', 3, 1, 'EBBB34')
    ('bit.y', 'zpX', 2, 1, 'FB34')
    ('bit.y', 'zpXI', 3, 1, 'FB9B34')
    ('bit.yw', 'zpX', 3, 1, 'FBAB34')
    ('bit.yw', 'zpXI', 3, 1, 'FBBB34')
    ('bit.y', 'zpS', 3, 1, 'FB8B34')
    ('bit.yw', 'zpS', 3, 1, 'FBCB34')
    ('bit.yw', 'zpSI', 3, 1, 'FBDB34')
    ('bit.y', 'zpSI', 4, 1, 'FB8B9B34')
44  ('xma', 'zpX', 1, 1, '44')
    ('xma', 'zpXI', 2, 1, '9B44')
    ('xma.w', 'zpX', 2, 1, 'AB44')
    ('xma.w', 'zpXI', 2, 1, 'BB44')
    ('xma', 'zpS', 2, 1, '8B44')
    ('xma.w', 'zpS', 2, 1, 'CB44')
    ('xma.w', 'zpSI', 2, 1, 'DB44')
    ('xma', 'zpSI', 3, 1, '8B9B44')
54  ('mov', 'imm', 1, 1, '54')
64  ('stz', 'zp', 1, 1, '64')
    ('stz', 'zpI', 2, 1, '9B64')
    ('stz.w', 'zp', 2, 1, 'AB64')
    ('stz.w', 'zpI', 2, 1, 'BB64')
74  ('stz', 'zpX', 1, 1, '74')
    ('stz', 'zpXI', 2, 1, '9B74')
    ('stz.w', 'zpX', 2, 1, 'AB74')
    ('stz.w', 'zpXI', 2, 1, 'BB74')
    ('stz', 'zpS', 2, 1, '8B74')
    ('stz.w', 'zpS', 2, 1, 'CB74')
    ('stz.w', 'zpSI', 2, 1, 'DB74')
    ('stz', 'zpSI', 3, 1, '8B9B74')
84  ('sty', 'zp', 1, 1, '84')
    ('sty', 'zpI', 2, 1, '9B84')
    ('sty.w', 'zp', 2, 1, 'AB84')
    ('sty.w', 'zpI', 2, 1, 'BB84')
94  ('sty', 'zpX', 1, 1, '94')
    ('sty', 'zpXI', 2, 1, '9B94')
    ('sty.w', 'zpX', 2, 1, 'AB94')
    ('sty.w', 'zpXI', 2, 1, 'BB94')
    ('sty', 'zpS', 2, 1, '8B94')
    ('sty.w', 'zpS', 2, 1, 'CB94')
    ('sty.w', 'zpSI', 2, 1, 'DB94')
    ('sty', 'zpSI', 3, 1, '8B9B94')
A4  ('ldy', 'zp', 1, 1, 'A4')
    ('ldy', 'zpI', 2, 1, '9BA4')
    ('ldy.w', 'zp', 2, 1, 'ABA4')
    ('ldy.w', 'zpI', 2, 1, 'BBA4')
B4  ('ldy', 'zpX', 1, 1, 'B4')
    ('ldy', 'zpXI', 2, 1, '9BB4')
    ('ldy.w', 'zpX', 2, 1, 'ABB4')
    ('ldy.w', 'zpXI', 2, 1, 'BBB4')
    ('ldy', 'zpS', 2, 1, '8BB4')
    ('ldy.w', 'zpS', 2, 1, 'CBB4')
    ('ldy.w', 'zpSI', 2, 1, 'DBB4')
    ('ldy', 'zpSI', 3, 1, '8B9BB4')
C4  ('cpy', 'zp', 1, 1, 'C4')
    ('cpy', 'zpI', 2, 1, '9BC4')
    ('cpy.w', 'zp', 2, 1, 'ABC4')
    ('cpy.w', 'zpI', 2, 1, 'BBC4')
D4  ('psh', 'zp', 1, 1, 'D4')
    ('psh', 'zpI', 2, 1, '9BD4')
    ('psh.w', 'zp', 2, 1, 'ABD4')
    ('psh.w', 'zpI', 2, 1, 'BBD4')
    ('psh.s', 'zp', 2, 0, '8BD4')
    ('psh.sw', 'zp', 2, 1, 'CBD4')
    ('psh.sw', 'zpI', 2, 1, 'DBD4')
    ('psh.s', 'zpI', 3, 1, '8B9BD4')
E4  ('cpx', 'zp', 1, 1, 'E4')
    ('cpx', 'zpI', 2, 1, '9BE4')
    ('cpx.w', 'zp', 2, 1, 'ABE4')
    ('cpx.w', 'zpI', 2, 1, 'BBE4')
    ('cps', 'zp', 2, 1, '8BE4')
    ('cps.w', 'zp', 2, 1, 'CBE4')
    ('cps.w', 'zpI', 2, 1, 'DBE4')
    ('cps', 'zpI', 3, 1, '8B9BE4')
F4  ('pul', 'zp', 1, 1, 'F4')
    ('pul', 'zpI', 2, 1, '9BF4')
    ('pul.w', 'zp', 2, 1, 'ABF4')
    ('pul.w', 'zpI', 2, 1, 'BBF4')
    ('pul.s', 'zp', 2, 0, '8BF4')
    ('pul.sw', 'zp', 2, 1, 'CBF4')
    ('pul.sw', 'zpI', 2, 1, 'DBF4')
    ('pul.s', 'zpI', 3, 1, '8B9BF4')
05  ('ora', 'zp', 1, 1, '05')
    ('ora.w', 'zp', 2, 1, 'AB05')
    ('ora.x', 'zp', 2, 1, 'EB05')
    ('ora.xw', 'zp', 3, 1, 'EBAB05')
    ('ora.y', 'zp', 2, 1, 'FB05')
    ('ora.yw', 'zp', 3, 1, 'FBAB05')
15  ('ora', 'zpX', 1, 1, '15')
    ('ora.w', 'zpX', 2, 1, 'AB15')
    ('ora', 'zpS', 2, 1, '8B15')
    ('ora.w', 'zpS', 2, 1, 'CB15')
    ('ora.x', 'zpA', 2, 1, 'EB15')
    ('ora.xw', 'zpA', 3, 1, 'EBAB15')
    ('ora.y', 'zpX', 2, 1, 'FB15')
    ('ora.yw', 'zpX', 3, 1, 'FBAB15')
    ('ora.y', 'zpS', 3, 1, 'FB8B15')
    ('ora.yw', 'zpS', 3, 1, 'FBCB15')
25  ('and', 'zp', 1, 1, '25')
    ('and.w', 'zp', 2, 1, 'AB25')
    ('and.x', 'zp', 2, 1, 'EB25')
    ('and.xw', 'zp', 3, 1, 'EBAB25')
    ('and.y', 'zp', 2, 1, 'FB25')
    ('and.yw', 'zp', 3, 1, 'FBAB25')
35  ('and', 'zpX', 1, 1, '35')
    ('and.w', 'zpX', 2, 1, 'AB35')
    ('and', 'zpS', 2, 1, '8B35')
    ('and.w', 'zpS', 2, 1, 'CB35')
    ('and.x', 'zpA', 2, 1, 'EB35')
    ('and.xw', 'zpA', 3, 1, 'EBAB35')
    ('and.y', 'zpX', 2, 1, 'FB35')
    ('and.yw', 'zpX', 3, 1, 'FBAB35')
    ('and.y', 'zpS', 3, 1, 'FB8B35')
    ('and.yw', 'zpS', 3, 1, 'FBCB35')
45  ('eor', 'zp', 1, 1, '45')
    ('eor.w', 'zp', 2, 1, 'AB45')
    ('eor.x', 'zp', 2, 1, 'EB45')
    ('eor.xw', 'zp', 3, 1, 'EBAB45')
    ('eor.y', 'zp', 2, 1, 'FB45')
    ('eor.yw', 'zp', 3, 1, 'FBAB45')
55  ('eor', 'zpX', 1, 1, '55')
    ('eor.w', 'zpX', 2, 1, 'AB55')
    ('eor', 'zpS', 2, 1, '8B55')
    ('eor.w', 'zpS', 2, 1, 'CB55')
    ('eor.x', 'zpA', 2, 1, 'EB55')
    ('eor.xw', 'zpA', 3, 1, 'EBAB55')
    ('eor.y', 'zpX', 2, 1, 'FB55')
    ('eor.yw', 'zpX', 3, 1, 'FBAB55')
    ('eor.y', 'zpS', 3, 1, 'FB8B55')
    ('eor.yw', 'zpS', 3, 1, 'FBCB55')
65  ('adc', 'zp', 1, 1, '65')
    ('adc.w', 'zp', 2, 1, 'AB65')
    ('adc.x', 'zp', 2, 1, 'EB65')
    ('adc.xw', 'zp', 3, 1, 'EBAB65')
    ('adc.y', 'zp', 2, 1, 'FB65')
    ('adc.yw', 'zp', 3, 1, 'FBAB65')
75  ('adc', 'zpX', 1, 1, '75')
    ('adc.w', 'zpX', 2, 1, 'AB75')
    ('adc', 'zpS', 2, 1, '8B75')
    ('adc.w', 'zpS', 2, 1, 'CB75')
    ('adc.x', 'zpA', 2, 1, 'EB75')
    ('adc.xw', 'zpA', 3, 1, 'EBAB75')
    ('adc.y', 'zpX', 2, 1, 'FB75')
    ('adc.yw', 'zpX', 3, 1, 'FBAB75')
    ('adc.y', 'zpS', 3, 1, 'FB8B75')
    ('adc.yw', 'zpS', 3, 1, 'FBCB75')
85  ('sta', 'zp', 1, 1, '85')
    ('sta.w', 'zp', 2, 1, 'AB85')
95  ('sta', 'zpX', 1, 1, '95')
    ('sta.w', 'zpX', 2, 1, 'AB95')
    ('sta', 'zpS', 2, 1, '8B95')
    ('sta.w', 'zpS', 2, 1, 'CB95')
A5  ('lda', 'zp', 1, 1, 'A5')
    ('lda.w', 'zp', 2, 1, 'ABA5')
B5  ('lda', 'zpX', 1, 1, 'B5')
    ('lda.w', 'zpX', 2, 1, 'ABB5')
    ('lda', 'zpS', 2, 1, '8BB5')
    ('lda.w', 'zpS', 2, 1, 'CBB5')
C5  ('cmp', 'zp', 1, 1, 'C5')
    ('cmp.w', 'zp', 2, 1, 'ABC5')
D5  ('cmp', 'zpX', 1, 1, 'D5')
    ('cmp.w', 'zpX', 2, 1, 'ABD5')
    ('cmp', 'zpS', 2, 1, '8BD5')
    ('cmp.w', 'zpS', 2, 1, 'CBD5')
E5  ('sbc', 'zp', 1, 1, 'E5')
    ('sbc.w', 'zp', 2, 1, 'ABE5')
    ('sbc.x', 'zp', 2, 1, 'EBE5')
    ('sbc.xw', 'zp', 3, 1, 'EBABE5')
    ('sbc.y', 'zp', 2, 1, 'FBE5')
    ('sbc.yw', 'zp', 3, 1, 'FBABE5')
F5  ('sbc', 'zpX', 1, 1, 'F5')
    ('sbc.w', 'zpX', 2, 1, 'ABF5')
    ('sbc', 'zpS', 2, 1, '8BF5')
    ('sbc.w', 'zpS', 2, 1, 'CBF5')
    ('sbc.x', 'zpA', 2, 1, 'EBF5')
    ('sbc.xw', 'zpA', 3, 1, 'EBABF5')
    ('sbc.y', 'zpX', 2, 1, 'FBF5')
    ('sbc.yw', 'zpX', 3, 1, 'FBABF5')
    ('sbc.y', 'zpS', 3, 1, 'FB8BF5')
    ('sbc.yw', 'zpS', 3, 1, 'FBCBF5')
06  ('asl', 'zp', 1, 1, '06')
    ('asl', 'zpI', 2, 1, '9B06')
    ('asl.w', 'zp', 2, 1, 'AB06')
    ('asl.w', 'zpI', 2, 1, 'BB06')
16  ('asl', 'zpX', 1, 1, '16')
    ('asl', 'zpXI', 2, 1, '9B16')
    ('asl.w', 'zpX', 2, 1, 'AB16')
    ('asl.w', 'zpXI', 2, 1, 'BB16')
    ('asl', 'zpS', 2, 1, '8B16')
    ('asl.w', 'zpS', 2, 1, 'CB16')
    ('asl.w', 'zpSI', 2, 1, 'DB16')
    ('asl', 'zpSI', 3, 1, '8B9B16')
    ('asl', 'zpA', 2, 1, 'EB16')
    ('asl', 'zpAI', 3, 1, 'EB9B16')
    ('asl.w', 'zpA', 3, 1, 'EBAB16')
    ('asl.w', 'zpAI', 3, 1, 'EBBB16')
26  ('rol', 'zp', 1, 1, '26')
    ('rol', 'zpI', 2, 1, '9B26')
    ('rol.w', 'zp', 2, 1, 'AB26')
    ('rol.w', 'zpI', 2, 1, 'BB26')
36  ('rol', 'zpX', 1, 1, '36')
    ('rol', 'zpXI', 2, 1, '9B36')
    ('rol.w', 'zpX', 2, 1, 'AB36')
    ('rol.w', 'zpXI', 2, 1, 'BB36')
    ('rol', 'zpS', 2, 1, '8B36')
    ('rol.w', 'zpS', 2, 1, 'CB36')
    ('rol.w', 'zpSI', 2, 1, 'DB36')
    ('rol', 'zpSI', 3, 1, '8B9B36')
    ('rol', 'zpA', 2, 1, 'EB36')
    ('rol', 'zpAI', 3, 1, 'EB9B36')
    ('rol.w', 'zpA', 3, 1, 'EBAB36')
    ('rol.w', 'zpAI', 3, 1, 'EBBB36')
46  ('lsr', 'zp', 1, 1, '46')
    ('lsr', 'zpI', 2, 1, '9B46')
    ('lsr.w', 'zp', 2, 1, 'AB46')
    ('lsr.w', 'zpI', 2, 1, 'BB46')
56  ('lsr', 'zpX', 1, 1, '56')
    ('lsr', 'zpXI', 2, 1, '9B56')
    ('lsr.w', 'zpX', 2, 1, 'AB56')
    ('lsr.w', 'zpXI', 2, 1, 'BB56')
    ('lsr', 'zpS', 2, 1, '8B56')
    ('lsr.w', 'zpS', 2, 1, 'CB56')
    ('lsr.w', 'zpSI', 2, 1, 'DB56')
    ('lsr', 'zpSI', 3, 1, '8B9B56')
    ('lsr', 'zpA', 2, 1, 'EB56')
    ('lsr', 'zpAI', 3, 1, 'EB9B56')
    ('lsr.w', 'zpA', 3, 1, 'EBAB56')
    ('lsr.w', 'zpAI', 3, 1, 'EBBB56')
66  ('ror', 'zp', 1, 1, '66')
    ('ror', 'zpI', 2, 1, '9B66')
    ('ror.w', 'zp', 2, 1, 'AB66')
    ('ror.w', 'zpI', 2, 1, 'BB66')
76  ('ror', 'zpX', 1, 1, '76')
    ('ror', 'zpXI', 2, 1, '9B76')
    ('ror.w', 'zpX', 2, 1, 'AB76')
    ('ror.w', 'zpXI', 2, 1, 'BB76')
    ('ror', 'zpS', 2, 1, '8B76')
    ('ror.w', 'zpS', 2, 1, 'CB76')
    ('ror.w', 'zpSI', 2, 1, 'DB76')
    ('ror', 'zpSI', 3, 1, '8B9B76')
    ('ror', 'zpA', 2, 1, 'EB76')
    ('ror', 'zpAI', 3, 1, 'EB9B76')
    ('ror.w', 'zpA', 3, 1, 'EBAB76')
    ('ror.w', 'zpAI', 3, 1, 'EBBB76')
86  ('stx', 'zp', 1, 1, '86')
    ('stx', 'zpI', 2, 1, '9B86')
    ('stx.w', 'zp', 2, 1, 'AB86')
    ('stx.w', 'zpI', 2, 1, 'BB86')
    ('sts', 'zp', 2, 1, '8B86')
    ('sts.w', 'zp', 2, 1, 'CB86')
    ('sts.w', 'zpI', 2, 1, 'DB86')
    ('sts', 'zpI', 3, 1, '8B9B86')
96  ('stx', 'zpY', 1, 1, '96')
    ('stx', 'zpIY', 2, 1, '9B96')
    ('stx.w', 'zpY', 2, 1, 'AB96')
    ('stx.w', 'zpIY', 2, 1, 'BB96')
    ('sts', 'zpY', 2, 1, '8B96')
    ('sts.w', 'zpY', 2, 1, 'CB96')
    ('sts.w', 'zpIY', 2, 1, 'DB96')
    ('sts', 'zpIY', 3, 1, '8B9B96')
A6  ('ldx', 'zp', 1, 1, 'A6')
    ('ldx', 'zpI', 2, 1, '9BA6')
    ('ldx.w', 'zp', 2, 1, 'ABA6')
    ('ldx.w', 'zpI', 2, 1, 'BBA6')
    ('lds', 'zp', 2, 1, '8BA6')
    ('lds.w', 'zp', 2, 1, 'CBA6')
    ('lds.w', 'zpI', 2, 1, 'DBA6')
    ('lds', 'zpI', 3, 1, '8B9BA6')
B6  ('ldx', 'zpY', 1, 1, 'B6')
    ('ldx', 'zpIY', 2, 1, '9BB6')
    ('ldx.w', 'zpY', 2, 1, 'ABB6')
    ('ldx.w', 'zpIY', 2, 1, 'BBB6')
    ('lds', 'zpY', 2, 1, '8BB6')
    ('lds.w', 'zpY', 2, 1, 'CBB6')
    ('lds.w', 'zpIY', 2, 1, 'DBB6')
    ('lds', 'zpIY', 3, 1, '8B9BB6')
C6  ('dec', 'zp', 1, 1, 'C6')
    ('dec', 'zpI', 2, 1, '9BC6')
    ('dec.w', 'zp', 2, 1, 'ABC6')
    ('dec.w', 'zpI', 2, 1, 'BBC6')
D6  ('dec', 'zpX', 1, 1, 'D6')
    ('dec', 'zpXI', 2, 1, '9BD6')
    ('dec.w', 'zpX', 2, 1, 'ABD6')
    ('dec.w', 'zpXI', 2, 1, 'BBD6')
    ('dec', 'zpS', 2, 1, '8BD6')
    ('dec.w', 'zpS', 2, 1, 'CBD6')
    ('dec.w', 'zpSI', 2, 1, 'DBD6')
    ('dec', 'zpSI', 3, 1, '8B9BD6')
    ('dec', 'zpA', 2, 1, 'EBD6')
    ('dec', 'zpAI', 3, 1, 'EB9BD6')
    ('dec.w', 'zpA', 3, 1, 'EBABD6')
    ('dec.w', 'zpAI', 3, 1, 'EBBBD6')
E6  ('inc', 'zp', 1, 1, 'E6')
    ('inc', 'zpI', 2, 1, '9BE6')
    ('inc.w', 'zp', 2, 1, 'ABE6')
    ('inc.w', 'zpI', 2, 1, 'BBE6')
F6  ('inc', 'zpX', 1, 1, 'F6')
    ('inc', 'zpXI', 2, 1, '9BF6')
    ('inc.w', 'zpX', 2, 1, 'ABF6')
    ('inc.w', 'zpXI', 2, 1, 'BBF6')
    ('inc', 'zpS', 2, 1, '8BF6')
    ('inc.w', 'zpS', 2, 1, 'CBF6')
    ('inc.w', 'zpSI', 2, 1, 'DBF6')
    ('inc', 'zpSI', 3, 1, '8B9BF6')
    ('inc', 'zpA', 2, 1, 'EBF6')
    ('inc', 'zpAI', 3, 1, 'EB9BF6')
    ('inc.w', 'zpA', 3, 1, 'EBABF6')
    ('inc.w', 'zpAI', 3, 1, 'EBBBF6')
07  ('rmb0', 'zp', 1, 1, '07')
    ('rmb0', 'zpI', 2, 1, '9B07')
17  ('rmb1', 'zp', 1, 1, '17')
    ('rmb1', 'zpI', 2, 1, '9B17')
27  ('rmb2', 'zp', 1, 1, '27')
    ('rmb2', 'zpI', 2, 1, '9B27')
37  ('rmb3', 'zp', 1, 1, '37')
    ('rmb3', 'zpI', 2, 1, '9B37')
47  ('rmb4', 'zp', 1, 1, '47')
    ('rmb4', 'zpI', 2, 1, '9B47')
57  ('rmb5', 'zp', 1, 1, '57')
    ('rmb5', 'zpI', 2, 1, '9B57')
67  ('rmb6', 'zp', 1, 1, '67')
    ('rmb6', 'zpI', 2, 1, '9B67')
77  ('rmb7', 'zp', 1, 1, '77')
    ('rmb7', 'zpI', 2, 1, '9B77')
87  ('smb0', 'zp', 1, 1, '87')
    ('smb0', 'zpI', 2, 1, '9B87')
97  ('smb1', 'zp', 1, 1, '97')
    ('smb1', 'zpI', 2, 1, '9B97')
A7  ('smb2', 'zp', 1, 1, 'A7')
    ('smb2', 'zpI', 2, 1, '9BA7')
B7  ('smb3', 'zp', 1, 1, 'B7')
    ('smb3', 'zpI', 2, 1, '9BB7')
C7  ('smb4', 'zp', 1, 1, 'C7')
    ('smb4', 'zpI', 2, 1, '9BC7')
D7  ('smb5', 'zp', 1, 1, 'D7')
    ('smb5', 'zpI', 2, 1, '9BD7')
E7  ('smb6', 'zp', 1, 1, 'E7')
    ('smb6', 'zpI', 2, 1, '9BE7')
F7  ('smb7', 'zp', 1, 1, 'F7')
    ('smb7', 'zpI', 2, 1, '9BF7')
08  ('php', 'imp', 1, 0, '08')
    ('php.s', 'imp', 2, 0, '8B08')
18  ('clc', 'imp', 1, 0, '18')
28  ('plp', 'imp', 1, 0, '28')
    ('plp.s', 'imp', 2, 0, '8B28')
38  ('sec', 'imp', 1, 0, '38')
48  ('pha', 'imp', 1, 0, '48')
    ('pha.w', 'imp', 2, 0, 'AB48')
    ('pha.s', 'imp', 2, 0, '8B48')
    ('pha.sw', 'imp', 2, 0, 'CB48')
58  ('cli', 'imp', 1, 0, '58')
68  ('pla', 'imp', 1, 0, '68')
    ('pla.w', 'imp', 2, 0, 'AB68')
    ('pla.s', 'imp', 2, 0, '8B68')
    ('pla.sw', 'imp', 2, 0, 'CB68')
78  ('sei', 'imp', 1, 0, '78')
88  ('dey', 'imp', 1, 0, '88')
    ('dey.w', 'imp', 2, 0, 'AB88')
98  ('tya', 'imp', 1, 0, '98')
    ('tya.w', 'imp', 2, 0, 'AB98')
A8  ('tay', 'imp', 1, 0, 'A8')
    ('tay.w', 'imp', 2, 0, 'ABA8')
B8  ('clv', 'imp', 1, 0, 'B8')
C8  ('iny', 'imp', 1, 0, 'C8')
    ('iny.w', 'imp', 2, 0, 'ABC8')
D8  ('cld', 'imp', 1, 0, 'D8')
E8  ('inx', 'imp', 1, 0, 'E8')
    ('inx.w', 'imp', 2, 0, 'ABE8')
    ('ins', 'imp', 2, 0, '8BE8')
    ('ins.w', 'imp', 2, 0, 'CBE8')
F8  ('sed', 'imp', 1, 0, 'F8')
09  ('ora', 'imm', 1, 1, '09')
    ('ora.w', 'imm', 2, 2, 'AB09')
    ('ora.x', 'imm', 2, 1, 'EB09')
    ('ora.xw', 'imm', 3, 2, 'EBAB09')
    ('ora.y', 'imm', 2, 1, 'FB09')
    ('ora.yw', 'imm', 3, 2, 'FBAB09')
19  ('ora', 'absY', 1, 2, '19')
    ('ora', 'absIY', 2, 2, '9B19')
    ('ora.w', 'absY', 2, 2, 'AB19')
    ('ora.w', 'absIY', 2, 2, 'BB19')
    ('ora.x', 'absY', 2, 2, 'EB19')
    ('ora.x', 'absIY', 3, 2, 'EB9B19')
    ('ora.xw', 'absY', 3, 2, 'EBAB19')
    ('ora.xw', 'absIY', 3, 2, 'EBBB19')
    ('ora.y', 'absA', 2, 2, 'FB19')
    ('ora.y', 'absIA', 3, 2, 'FB9B19')
    ('ora.yw', 'absA', 3, 2, 'FBAB19')
    ('ora.yw', 'absIA', 3, 2, 'FBBB19')
29  ('and', 'imm', 1, 1, '29')
    ('and.w', 'imm', 2, 2, 'AB29')
    ('and.x', 'imm', 2, 1, 'EB29')
    ('and.xw', 'imm', 3, 2, 'EBAB29')
    ('and.y', 'imm', 2, 1, 'FB29')
    ('and.yw', 'imm', 3, 2, 'FBAB29')
39  ('and', 'absY', 1, 2, '39')
    ('and', 'absIY', 2, 2, '9B39')
    ('and.w', 'absY', 2, 2, 'AB39')
    ('and.w', 'absIY', 2, 2, 'BB39')
    ('and.x', 'absY', 2, 2, 'EB39')
    ('and.x', 'absIY', 3, 2, 'EB9B39')
    ('and.xw', 'absY', 3, 2, 'EBAB39')
    ('and.xw', 'absIY', 3, 2, 'EBBB39')
    ('and.y', 'absA', 2, 2, 'FB39')
    ('and.y', 'absIA', 3, 2, 'FB9B39')
    ('and.yw', 'absA', 3, 2, 'FBAB39')
    ('and.yw', 'absIA', 3, 2, 'FBBB39')
49  ('eor', 'imm', 1, 1, '49')
    ('eor.w', 'imm', 2, 2, 'AB49')
    ('eor.x', 'imm', 2, 1, 'EB49')
    ('eor.xw', 'imm', 3, 2, 'EBAB49')
    ('eor.y', 'imm', 2, 1, 'FB49')
    ('eor.yw', 'imm', 3, 2, 'FBAB49')
59  ('eor', 'absY', 1, 2, '59')
    ('eor', 'absIY', 2, 2, '9B59')
    ('eor.w', 'absY', 2, 2, 'AB59')
    ('eor.w', 'absIY', 2, 2, 'BB59')
    ('eor.x', 'absY', 2, 2, 'EB59')
    ('eor.x', 'absIY', 3, 2, 'EB9B59')
    ('eor.xw', 'absY', 3, 2, 'EBAB59')
    ('eor.xw', 'absIY', 3, 2, 'EBBB59')
    ('eor.y', 'absA', 2, 2, 'FB59')
    ('eor.y', 'absIA', 3, 2, 'FB9B59')
    ('eor.yw', 'absA', 3, 2, 'FBAB59')
    ('eor.yw', 'absIA', 3, 2, 'FBBB59')
69  ('adc', 'imm', 1, 1, '69')
    ('adc.w', 'imm', 2, 2, 'AB69')
    ('adc.x', 'imm', 2, 1, 'EB69')
    ('adc.xw', 'imm', 3, 2, 'EBAB69')
    ('adc.y', 'imm', 2, 1, 'FB69')
    ('adc.yw', 'imm', 3, 2, 'FBAB69')
79  ('adc', 'absY', 1, 2, '79')
    ('adc', 'absIY', 2, 2, '9B79')
    ('adc.w', 'absY', 2, 2, 'AB79')
    ('adc.w', 'absIY', 2, 2, 'BB79')
    ('adc.x', 'absY', 2, 2, 'EB79')
    ('adc.x', 'absIY', 3, 2, 'EB9B79')
    ('adc.xw', 'absY', 3, 2, 'EBAB79')
    ('adc.xw', 'absIY', 3, 2, 'EBBB79')
    ('adc.y', 'absA', 2, 2, 'FB79')
    ('adc.y', 'absIA', 3, 2, 'FB9B79')
    ('adc.yw', 'absA', 3, 2, 'FBAB79')
    ('adc.yw', 'absIA', 3, 2, 'FBBB79')
89  ('bit', 'imm', 1, 1, '89')
    ('bit.w', 'imm', 2, 2, 'AB89')
    ('bit.x', 'imm', 2, 1, 'EB89')
    ('bit.xw', 'imm', 3, 2, 'EBAB89')
    ('bit.y', 'imm', 2, 1, 'FB89')
    ('bit.yw', 'imm', 3, 2, 'FBAB89')
99  ('sta', 'absY', 1, 2, '99')
    ('sta', 'absIY', 2, 2, '9B99')
    ('sta.w', 'absY', 2, 2, 'AB99')
    ('sta.w', 'absIY', 2, 2, 'BB99')
A9  ('lda', 'imm', 1, 1, 'A9')
    ('lda.w', 'imm', 2, 2, 'ABA9')
B9  ('lda', 'absY', 1, 2, 'B9')
    ('lda', 'absIY', 2, 2, '9BB9')
    ('lda.w', 'absY', 2, 2, 'ABB9')
    ('lda.w', 'absIY', 2, 2, 'BBB9')
C9  ('cmp', 'imm', 1, 1, 'C9')
    ('cmp.w', 'imm', 2, 2, 'ABC9')
D9  ('cmp', 'absY', 1, 2, 'D9')
    ('cmp', 'absIY', 2, 2, '9BD9')
    ('cmp.w', 'absY', 2, 2, 'ABD9')
    ('cmp.w', 'absIY', 2, 2, 'BBD9')
E9  ('sbc', 'imm', 1, 1, 'E9')
    ('sbc.w', 'imm', 2, 2, 'ABE9')
    ('sbc.x', 'imm', 2, 1, 'EBE9')
    ('sbc.xw', 'imm', 3, 2, 'EBABE9')
    ('sbc.y', 'imm', 2, 1, 'FBE9')
    ('sbc.yw', 'imm', 3, 2, 'FBABE9')
F9  ('sbc', 'absY', 1, 2, 'F9')
    ('sbc', 'absIY', 2, 2, '9BF9')
    ('sbc.w', 'absY', 2, 2, 'ABF9')
    ('sbc.w', 'absIY', 2, 2, 'BBF9')
    ('sbc.x', 'absY', 2, 2, 'EBF9')
    ('sbc.x', 'absIY', 3, 2, 'EB9BF9')
    ('sbc.xw', 'absY', 3, 2, 'EBABF9')
    ('sbc.xw', 'absIY', 3, 2, 'EBBBF9')
    ('sbc.y', 'absA', 2, 2, 'FBF9')
    ('sbc.y', 'absIA', 3, 2, 'FB9BF9')
    ('sbc.yw', 'absA', 3, 2, 'FBABF9')
    ('sbc.yw', 'absIA', 3, 2, 'FBBBF9')
0A  ('asl', 'a', 1, 0, '0A')
    ('asl.w', 'a', 2, 0, 'AB0A')
    ('asl', 'x', 2, 0, 'EB0A')
    ('asl.w', 'x', 3, 0, 'EBAB0A')
    ('asl', 'y', 2, 0, 'FB0A')
    ('asl.w', 'y', 3, 0, 'FBAB0A')
1A  ('inc', 'a', 1, 0, '1A')
    ('inc.w', 'a', 2, 0, 'AB1A')
2A  ('rol', 'a', 1, 0, '2A')
    ('rol.w', 'a', 2, 0, 'AB2A')
    ('rol', 'x', 2, 0, 'EB2A')
    ('rol.w', 'x', 3, 0, 'EBAB2A')
    ('rol', 'y', 2, 0, 'FB2A')
    ('rol.w', 'y', 3, 0, 'FBAB2A')
3A  ('dec', 'a', 1, 0, '3A')
    ('dec.w', 'a', 2, 0, 'AB3A')
4A  ('lsr', 'a', 1, 0, '4A')
    ('asr', 'a', 2, 0, '9B4A')
    ('lsr.w', 'a', 2, 0, 'AB4A')
    ('asr.w', 'a', 2, 0, 'BB4A')
    ('lsr', 'x', 2, 0, 'EB4A')
    ('lsr.w', 'x', 3, 0, 'EBAB4A')
    ('asr', 'x', 3, 0, 'EB9B4A')
    ('asr.w', 'x', 3, 0, 'EBBB4A')
    ('lsr', 'y', 2, 0, 'FB4A')
    ('lsr.w', 'y', 3, 0, 'FBAB4A')
    ('asr', 'y', 3, 0, 'FB9B4A')
    ('asr.w', 'y', 3, 0, 'FBBB4A')
5A  ('phy', 'imp', 1, 0, '5A')
    ('phy.w', 'imp', 2, 0, 'AB5A')
    ('phy.s', 'imp', 2, 0, '8B5A')
    ('phy.sw', 'imp', 2, 0, 'CB5A')
6A  ('ror', 'a', 1, 0, '6A')
    ('ror.w', 'a', 2, 0, 'AB6A')
    ('ror', 'x', 2, 0, 'EB6A')
    ('ror.w', 'x', 3, 0, 'EBAB6A')
    ('ror', 'y', 2, 0, 'FB6A')
    ('ror.w', 'y', 3, 0, 'FBAB6A')
7A  ('ply', 'imp', 1, 0, '7A')
    ('ply.w', 'imp', 2, 0, 'AB7A')
    ('ply.s', 'imp', 2, 0, '8B7A')
    ('ply.sw', 'imp', 2, 0, 'CB7A')
8A  ('txa', 'imp', 1, 0, '8A')
    ('txa.w', 'imp', 2, 0, 'AB8A')
    ('tsa', 'imp', 2, 0, '8B8A')
    ('tsa.w', 'imp', 2, 0, 'CB8A')
    ('tua.w', 'imp', 2, 0, 'DB8A')
    ('tua', 'imp', 3, 0, '8B9B8A')
    ('txy', 'imp', 2, 0, 'FB8A')
    ('txy.w', 'imp', 3, 0, 'FBAB8A')
9A  ('txs', 'imp', 1, 0, '9A')
    ('txu', 'imp', 2, 0, '9B9A')
    ('txs.w', 'imp', 2, 0, 'AB9A')
    ('txu.w', 'imp', 2, 0, 'BB9A')
AA  ('tax', 'imp', 1, 0, 'AA')
    ('tax.w', 'imp', 2, 0, 'ABAA')
    ('tas', 'imp', 2, 0, '8BAA')
    ('tas.w', 'imp', 2, 0, 'CBAA')
    ('tau.w', 'imp', 2, 0, 'DBAA')
    ('tau', 'imp', 3, 0, '8B9BAA')
    ('tyx', 'imp', 2, 0, 'FBAA')
    ('tyx.w', 'imp', 3, 0, 'FBABAA')
BA  ('tsx', 'imp', 1, 0, 'BA')
    ('tux', 'imp', 2, 0, '9BBA')
    ('tsx.w', 'imp', 2, 0, 'ABBA')
    ('tux.w', 'imp', 2, 0, 'BBBA')
CA  ('dex', 'imp', 1, 0, 'CA')
    ('dex.w', 'imp', 2, 0, 'ABCA')
    ('des', 'imp', 2, 0, '8BCA')
    ('des.w', 'imp', 2, 0, 'CBCA')
DA  ('phx', 'imp', 1, 0, 'DA')
    ('phx.w', 'imp', 2, 0, 'ABDA')
    ('phx.s', 'imp', 2, 0, '8BDA')
    ('phx.sw', 'imp', 2, 0, 'CBDA')
EA  ('nop', 'imp', 1, 0, 'EA')
FA  ('plx', 'imp', 1, 0, 'FA')
    ('plx.w', 'imp', 2, 0, 'ABFA')
    ('plx.s', 'imp', 2, 0, '8BFA')
    ('plx.sw', 'imp', 2, 0, 'CBFA')
0B  ('dup', 'a', 1, 0, '0B')
    ('tai', 'imp', 2, 0, '9B0B')
    ('tia', 'imp', 2, 0, 'AB0B')
    ('xai', 'imp', 2, 0, 'BB0B')
    ('dup', 'x', 2, 0, 'EB0B')
    ('dup', 'y', 2, 0, 'FB0B')
1B  ('swp', 'a', 1, 0, '1B')
    ('bsw', 'imp', 2, 0, '9B1B')
    ('swp', 'x', 2, 0, 'EB1B')
    ('swp', 'y', 2, 0, 'FB1B')
2B  ('rot', 'a', 1, 0, '2B')
    ('rev', 'imp', 2, 0, '9B2B')
    ('rot', 'x', 2, 0, 'EB2B')
    ('rot', 'y', 2, 0, 'FB2B')
3B  ('nxt', 'imp', 1, 0, '3B')
    ('inxt', 'imp', 2, 0, '9B3B')
    ('nxt.s', 'imp', 2, 0, '8B3B')
    ('inxt.s', 'imp', 2, 0, 'DB3B')
4B  ('phi', 'imp', 1, 0, '4B')
    ('phw', 'imp', 2, 0, '9B4B')
    ('phi.s', 'imp', 2, 0, '8B4B')
    ('phw.s', 'imp', 2, 0, 'DB4B')
5B  ('ini', 'imp', 1, 0, '5B')
    ('inw', 'imp', 2, 0, '9B5B')
6B  ('pli', 'imp', 1, 0, '6B')
    ('plw', 'imp', 2, 0, '9B6B')
    ('pli.s', 'imp', 2, 0, '8B6B')
    ('plw.s', 'imp', 2, 0, 'DB6B')
7B  ('ent', 'imp', 1, 0, '7B')
    ('ient', 'imp', 2, 0, '9B7B')
    ('ent.s', 'imp', 2, 0, '8B7B')
    ('ient.s', 'imp', 2, 0, 'DB7B')
8B  ('osx', 'imp', 1, 0, '8B')
9B  ('ind', 'imp', 1, 0, '9B')
AB  ('siz', 'imp', 1, 0, 'AB')
BB  ('isz', 'imp', 1, 0, 'BB')
CB  ('osz', 'imp', 1, 0, 'CB')
DB  ('ois', 'imp', 1, 0, 'DB')
EB  ('oax', 'imp', 1, 0, 'EB')
FB  ('oay', 'imp', 1, 0, 'FB')
0C  ('tsb', 'abs', 1, 2, '0C')
    ('tsb', 'absI', 2, 2, '9B0C')
    ('tsb.w', 'abs', 2, 2, 'AB0C')
    ('tsb.w', 'absI', 2, 2, 'BB0C')
    ('tsb.x', 'abs', 2, 2, 'EB0C')
    ('tsb.x', 'absI', 3, 2, 'EB9B0C')
    ('tsb.xw', 'abs', 3, 2, 'EBAB0C')
    ('tsb.xw', 'absI', 3, 2, 'EBBB0C')
    ('tsb.y', 'abs', 2, 2, 'FB0C')
    ('tsb.y', 'absI', 3, 2, 'FB9B0C')
    ('tsb.yw', 'abs', 3, 2, 'FBAB0C')
    ('tsb.yw', 'absI', 3, 2, 'FBBB0C')
1C  ('trb', 'abs', 1, 2, '1C')
    ('trb', 'absI', 2, 2, '9B1C')
    ('trb.w', 'abs', 2, 2, 'AB1C')
    ('trb.w', 'absI', 2, 2, 'BB1C')
    ('trb.x', 'abs', 2, 2, 'EB1C')
    ('trb.x', 'absI', 3, 2, 'EB9B1C')
    ('trb.xw', 'abs', 3, 2, 'EBAB1C')
    ('trb.xw', 'absI', 3, 2, 'EBBB1C')
    ('trb.y', 'abs', 2, 2, 'FB1C')
    ('trb.y', 'absI', 3, 2, 'FB9B1C')
    ('trb.yw', 'abs', 3, 2, 'FBAB1C')
    ('trb.yw', 'absI', 3, 2, 'FBBB1C')
2C  ('bit', 'abs', 1, 2, '2C')
    ('bit', 'absI', 2, 2, '9B2C')
    ('bit.w', 'abs', 2, 2, 'AB2C')
    ('bit.w', 'absI', 2, 2, 'BB2C')
    ('bit.x', 'abs', 2, 2, 'EB2C')
    ('bit.x', 'absI', 3, 2, 'EB9B2C')
    ('bit.xw', 'abs', 3, 2, 'EBAB2C')
    ('bit.xw', 'absI', 3, 2, 'EBBB2C')
    ('bit.y', 'abs', 2, 2, 'FB2C')
    ('bit.y', 'absI', 3, 2, 'FB9B2C')
    ('bit.yw', 'abs', 3, 2, 'FBAB2C')
    ('bit.yw', 'absI', 3, 2, 'FBBB2C')
3C  ('bit', 'absX', 1, 2, '3C')
    ('bit', 'absXI', 2, 2, '9B3C')
    ('bit.w', 'absX', 2, 2, 'AB3C')
    ('bit.w', 'absXI', 2, 2, 'BB3C')
    ('bit', 'absS', 2, 2, '8B3C')
    ('bit.w', 'absS', 2, 2, 'CB3C')
    ('bit.w', 'absSI', 2, 2, 'DB3C')
    ('bit', 'absSI', 3, 2, '8B9B3C')
    ('bit.x', 'absA', 2, 2, 'EB3C')
    ('bit.x', 'absAI', 3, 2, 'EB9B3C')
    ('bit.xw', 'absA', 3, 2, 'EBAB3C')
    ('bit.xw', 'absAI', 3, 2, 'EBBB3C')
    ('bit.y', 'absX', 2, 2, 'FB3C')
    ('bit.y', 'absXI', 3, 2, 'FB9B3C')
    ('bit.yw', 'absX', 3, 2, 'FBAB3C')
    ('bit.yw', 'absXI', 3, 2, 'FBBB3C')
    ('bit.y', 'absS', 3, 2, 'FB8B3C')
    ('bit.yw', 'absS', 3, 2, 'FBCB3C')
    ('bit.yw', 'absSI', 3, 2, 'FBDB3C')
    ('bit.y', 'absSI', 4, 2, 'FB8B9B3C')
4C  ('jmp', 'abs', 1, 2, '4C')
    ('jmp', 'absI', 2, 2, '9B4C')
5C  ('phr', 'rel', 1, 2, '5C')
    ('csr', 'rel', 2, 2, '9B5C')
    ('phr.s', 'rel', 2, 2, '8B5C')
    ('csr.s', 'rel', 2, 2, 'DB5C')
6C  ('jmp', 'absX', 1, 2, '6C')
    ('jmp', 'absS', 2, 2, '8B6C')
    ('jmp', 'absA', 2, 2, 'EB6C')
7C  ('jmp', 'absXI', 1, 2, '7C')
    ('jmp', 'absXII', 2, 2, '9B7C')
    ('jmp', 'absSI', 2, 2, '8B7C')
    ('jmp', 'absSII', 3, 2, '8B9B7C')
    ('jmp', 'absAI', 2, 2, 'EB7C')
    ('jmp', 'absAII', 3, 2, 'EB9B7C')
8C  ('sty', 'abs', 1, 2, '8C')
    ('sty', 'absI', 2, 2, '9B8C')
    ('sty.w', 'abs', 2, 2, 'AB8C')
    ('sty.w', 'absI', 2, 2, 'BB8C')
9C  ('stz', 'absX', 1, 2, '9C')
    ('stz', 'absXI', 2, 2, '9B9C')
    ('stz.w', 'absX', 2, 2, 'AB9C')
    ('stz.w', 'absXI', 2, 2, 'BB9C')
    ('stz', 'absS', 2, 2, '8B9C')
    ('stz.w', 'absS', 2, 2, 'CB9C')
    ('stz.w', 'absSI', 2, 2, 'DB9C')
    ('stz', 'absSI', 3, 2, '8B9B9C')
AC  ('ldy', 'abs', 1, 2, 'AC')
    ('ldy', 'absI', 2, 2, '9BAC')
    ('ldy.w', 'abs', 2, 2, 'ABAC')
    ('ldy.w', 'absI', 2, 2, 'BBAC')
BC  ('ldy', 'absX', 1, 2, 'BC')
    ('ldy', 'absXI', 2, 2, '9BBC')
    ('ldy.w', 'absX', 2, 2, 'ABBC')
    ('ldy.w', 'absXI', 2, 2, 'BBBC')
    ('ldy', 'absS', 2, 2, '8BBC')
    ('ldy.w', 'absS', 2, 2, 'CBBC')
    ('ldy.w', 'absSI', 2, 2, 'DBBC')
    ('ldy', 'absSI', 3, 2, '8B9BBC')
CC  ('cpy', 'abs', 1, 2, 'CC')
    ('cpy', 'absI', 2, 2, '9BCC')
    ('cpy.w', 'abs', 2, 2, 'ABCC')
    ('cpy.w', 'absI', 2, 2, 'BBCC')
DC  ('psh', 'abs', 1, 2, 'DC')
    ('psh', 'absI', 2, 2, '9BDC')
    ('psh.w', 'abs', 2, 2, 'ABDC')
    ('psh.w', 'absI', 2, 2, 'BBDC')
    ('psh.s', 'abs', 2, 2, '8BDC')
    ('psh.sw', 'abs', 2, 2, 'CBDC')
    ('psh.sw', 'absI', 2, 2, 'DBDC')
    ('psh.s', 'absI', 3, 2, '8B9BDC')
EC  ('cpx', 'abs', 1, 2, 'EC')
    ('cpx', 'absI', 2, 2, '9BEC')
    ('cpx.w', 'abs', 2, 2, 'ABEC')
    ('cpx.w', 'absI', 2, 2, 'BBEC')
    ('cps', 'abs', 2, 2, '8BEC')
    ('cps.w', 'abs', 2, 2, 'CBEC')
    ('cps.w', 'absI', 2, 2, 'DBEC')
    ('cps', 'absI', 3, 2, '8B9BEC')
FC  ('pul', 'abs', 1, 2, 'FC')
    ('pul', 'absI', 2, 2, '9BFC')
    ('pul.w', 'abs', 2, 2, 'ABFC')
    ('pul.w', 'absI', 2, 2, 'BBFC')
    ('pul.s', 'abs', 2, 0, '8BFC')
    ('pul.sw', 'abs', 2, 1, 'CBFC')
    ('pul.sw', 'absI', 2, 1, 'DBFC')
    ('pul.s', 'absI', 3, 1, '8B9BFC')
0D  ('ora', 'abs', 1, 2, '0D')
    ('ora', 'absI', 2, 2, '9B0D')
    ('ora.w', 'abs', 2, 2, 'AB0D')
    ('ora.w', 'absI', 2, 2, 'BB0D')
    ('ora.x', 'abs', 2, 2, 'EB0D')
    ('ora.x', 'absI', 3, 2, 'EB9B0D')
    ('ora.xw', 'abs', 3, 2, 'EBAB0D')
    ('ora.xw', 'absI', 3, 2, 'EBBB0D')
    ('ora.y', 'abs', 2, 2, 'FB0D')
    ('ora.y', 'absI', 3, 2, 'FB9B0D')
    ('ora.yw', 'abs', 3, 2, 'FBAB0D')
    ('ora.yw', 'absI', 3, 2, 'FBBB0D')
1D  ('ora', 'absX', 1, 2, '1D')
    ('ora', 'absXI', 2, 2, '9B1D')
    ('ora.w', 'absX', 2, 2, 'AB1D')
    ('ora.w', 'absXI', 2, 2, 'BB1D')
    ('ora', 'absS', 2, 2, '8B1D')
    ('ora.w', 'absS', 2, 2, 'CB1D')
    ('ora.w', 'absSI', 2, 2, 'DB1D')
    ('ora', 'absSI', 3, 2, '8B9B1D')
    ('ora.x', 'absA', 2, 2, 'EB1D')
    ('ora.x', 'absAI', 3, 2, 'EB9B1D')
    ('ora.xw', 'absA', 3, 2, 'EBAB1D')
    ('ora.xw', 'absAI', 3, 2, 'EBBB1D')
    ('ora.y', 'absX', 2, 2, 'FB1D')
    ('ora.y', 'absXI', 3, 2, 'FB9B1D')
    ('ora.yw', 'absX', 3, 2, 'FBAB1D')
    ('ora.yw', 'absXI', 3, 2, 'FBBB1D')
    ('ora.y', 'absS', 3, 2, 'FB8B1D')
    ('ora.yw', 'absS', 3, 2, 'FBCB1D')
    ('ora.yw', 'absSI', 3, 2, 'FBDB1D')
    ('ora.y', 'absSI', 4, 2, 'FB8B9B1D')
2D  ('and', 'abs', 1, 2, '2D')
    ('and', 'absI', 2, 2, '9B2D')
    ('and.w', 'abs', 2, 2, 'AB2D')
    ('and.w', 'absI', 2, 2, 'BB2D')
    ('and.x', 'abs', 2, 2, 'EB2D')
    ('and.x', 'absI', 3, 2, 'EB9B2D')
    ('and.xw', 'abs', 3, 2, 'EBAB2D')
    ('and.xw', 'absI', 3, 2, 'EBBB2D')
    ('and.y', 'abs', 2, 2, 'FB2D')
    ('and.y', 'absI', 3, 2, 'FB9B2D')
    ('and.yw', 'abs', 3, 2, 'FBAB2D')
    ('and.yw', 'absI', 3, 2, 'FBBB2D')
3D  ('and', 'absX', 1, 2, '3D')
    ('and', 'absXI', 2, 2, '9B3D')
    ('and.w', 'absX', 2, 2, 'AB3D')
    ('and.w', 'absXI', 2, 2, 'BB3D')
    ('and', 'absS', 2, 2, '8B3D')
    ('and.w', 'absS', 2, 2, 'CB3D')
    ('and.w', 'absSI', 2, 2, 'DB3D')
    ('and', 'absSI', 3, 2, '8B9B3D')
    ('and.x', 'absA', 2, 2, 'EB3D')
    ('and.x', 'absAI', 3, 2, 'EB9B3D')
    ('and.xw', 'absA', 3, 2, 'EBAB3D')
    ('and.xw', 'absAI', 3, 2, 'EBBB3D')
    ('and.y', 'absX', 2, 2, 'FB3D')
    ('and.y', 'absXI', 3, 2, 'FB9B3D')
    ('and.yw', 'absX', 3, 2, 'FBAB3D')
    ('and.yw', 'absXI', 3, 2, 'FBBB3D')
    ('and.y', 'absS', 3, 2, 'FB8B3D')
    ('and.yw', 'absS', 3, 2, 'FBCB3D')
    ('and.yw', 'absSI', 3, 2, 'FBDB3D')
    ('and.y', 'absSI', 4, 2, 'FB8B9B3D')
4D  ('eor', 'abs', 1, 2, '4D')
    ('eor', 'absI', 2, 2, '9B4D')
    ('eor.w', 'abs', 2, 2, 'AB4D')
    ('eor.w', 'absI', 2, 2, 'BB4D')
    ('eor.x', 'abs', 2, 2, 'EB4D')
    ('eor.x', 'absI', 3, 2, 'EB9B4D')
    ('eor.xw', 'abs', 3, 2, 'EBAB4D')
    ('eor.xw', 'absI', 3, 2, 'EBBB4D')
    ('eor.y', 'abs', 2, 2, 'FB4D')
    ('eor.y', 'absI', 3, 2, 'FB9B4D')
    ('eor.yw', 'abs', 3, 2, 'FBAB4D')
    ('eor.yw', 'absI', 3, 2, 'FBBB4D')
5D  ('eor', 'absX', 1, 2, '5D')
    ('eor', 'absXI', 2, 2, '9B5D')
    ('eor.w', 'absX', 2, 2, 'AB5D')
    ('eor.w', 'absXI', 2, 2, 'BB5D')
    ('eor', 'absS', 2, 2, '8B5D')
    ('eor.w', 'absS', 2, 2, 'CB5D')
    ('eor.w', 'absSI', 2, 2, 'DB5D')
    ('eor', 'absSI', 3, 2, '8B9B5D')
    ('eor.x', 'absA', 2, 2, 'EB5D')
    ('eor.x', 'absAI', 3, 2, 'EB9B5D')
    ('eor.xw', 'absA', 3, 2, 'EBAB5D')
    ('eor.xw', 'absAI', 3, 2, 'EBBB5D')
    ('eor.y', 'absX', 2, 2, 'FB5D')
    ('eor.y', 'absXI', 3, 2, 'FB9B5D')
    ('eor.yw', 'absX', 3, 2, 'FBAB5D')
    ('eor.yw', 'absXI', 3, 2, 'FBBB5D')
    ('eor.y', 'absS', 3, 2, 'FB8B5D')
    ('eor.yw', 'absS', 3, 2, 'FBCB5D')
    ('eor.yw', 'absSI', 3, 2, 'FBDB5D')
    ('eor.y', 'absSI', 4, 2, 'FB8B9B5D')
6D  ('adc', 'abs', 1, 2, '6D')
    ('adc', 'absI', 2, 2, '9B6D')
    ('adc.w', 'abs', 2, 2, 'AB6D')
    ('adc.w', 'absI', 2, 2, 'BB6D')
    ('adc.x', 'abs', 2, 2, 'EB6D')
    ('adc.x', 'absI', 3, 2, 'EB9B6D')
    ('adc.xw', 'abs', 3, 2, 'EBAB6D')
    ('adc.xw', 'absI', 3, 2, 'EBBB6D')
    ('adc.y', 'abs', 2, 2, 'FB6D')
    ('adc.y', 'absI', 3, 2, 'FB9B6D')
    ('adc.yw', 'abs', 3, 2, 'FBAB6D')
    ('adc.yw', 'absI', 3, 2, 'FBBB6D')
7D  ('adc', 'absX', 1, 2, '7D')
    ('adc', 'absXI', 2, 2, '9B7D')
    ('adc.w', 'absX', 2, 2, 'AB7D')
    ('adc.w', 'absXI', 2, 2, 'BB7D')
    ('adc', 'absS', 2, 2, '8B7D')
    ('adc.w', 'absS', 2, 2, 'CB7D')
    ('adc.w', 'absSI', 2, 2, 'DB7D')
    ('adc', 'absSI', 3, 2, '8B9B7D')
    ('adc.x', 'absA', 2, 2, 'EB7D')
    ('adc.x', 'absAI', 3, 2, 'EB9B7D')
    ('adc.xw', 'absA', 3, 2, 'EBAB7D')
    ('adc.xw', 'absAI', 3, 2, 'EBBB7D')
    ('adc.y', 'absX', 2, 2, 'FB7D')
    ('adc.y', 'absXI', 3, 2, 'FB9B7D')
    ('adc.yw', 'absX', 3, 2, 'FBAB7D')
    ('adc.yw', 'absXI', 3, 2, 'FBBB7D')
    ('adc.y', 'absS', 3, 2, 'FB8B7D')
    ('adc.yw', 'absS', 3, 2, 'FBCB7D')
    ('adc.yw', 'absSI', 3, 2, 'FBDB7D')
    ('adc.y', 'absSI', 4, 2, 'FB8B9B7D')
8D  ('sta', 'abs', 1, 2, '8D')
    ('sta', 'absI', 2, 2, '9B8D')
    ('sta.w', 'abs', 2, 2, 'AB8D')
    ('sta.w', 'absI', 2, 2, 'BB8D')
9D  ('sta', 'absX', 1, 2, '9D')
    ('sta', 'absXI', 2, 2, '9B9D')
    ('sta.w', 'absX', 2, 2, 'AB9D')
    ('sta.w', 'absXI', 2, 2, 'BB9D')
    ('sta', 'absS', 2, 2, '8B9D')
    ('sta.w', 'absS', 2, 2, 'CB9D')
    ('sta.w', 'absSI', 2, 2, 'DB9D')
    ('sta', 'absSI', 3, 2, '8B9B9D')
AD  ('lda', 'abs', 1, 2, 'AD')
    ('lda', 'absI', 2, 2, '9BAD')
    ('lda.w', 'abs', 2, 2, 'ABAD')
    ('lda.w', 'absI', 2, 2, 'BBAD')
BD  ('lda', 'absX', 1, 2, 'BD')
    ('lda', 'absXI', 2, 2, '9BBD')
    ('lda.w', 'absX', 2, 2, 'ABBD')
    ('lda.w', 'absXI', 2, 2, 'BBBD')
    ('lda', 'absS', 2, 2, '8BBD')
    ('lda.w', 'absS', 2, 2, 'CBBD')
    ('lda.w', 'absSI', 2, 2, 'DBBD')
    ('lda', 'absSI', 3, 2, '8B9BBD')
CD  ('cmp', 'abs', 1, 2, 'CD')
    ('cmp', 'absI', 2, 2, '9BCD')
    ('cmp.w', 'abs', 2, 2, 'ABCD')
    ('cmp.w', 'absI', 2, 2, 'BBCD')
DD  ('cmp', 'absX', 1, 2, 'DD')
    ('cmp', 'absXI', 2, 2, '9BDD')
    ('cmp.w', 'absX', 2, 2, 'ABDD')
    ('cmp.w', 'absXI', 2, 2, 'BBDD')
    ('cmp', 'absS', 2, 2, '8BDD')
    ('cmp.w', 'absS', 2, 2, 'CBDD')
    ('cmp.w', 'absSI', 2, 2, 'DBDD')
    ('cmp', 'absSI', 3, 2, '8B9BDD')
ED  ('sbc', 'abs', 1, 2, 'ED')
    ('sbc', 'absI', 2, 2, '9BED')
    ('sbc.w', 'abs', 2, 2, 'ABED')
    ('sbc.w', 'absI', 2, 2, 'BBED')
    ('sbc.x', 'abs', 2, 2, 'EBED')
    ('sbc.x', 'absI', 3, 2, 'EB9BED')
    ('sbc.xw', 'abs', 3, 2, 'EBABED')
    ('sbc.xw', 'absI', 3, 2, 'EBBBED')
    ('sbc.y', 'abs', 2, 2, 'FBED')
    ('sbc.y', 'absI', 3, 2, 'FB9BED')
    ('sbc.yw', 'abs', 3, 2, 'FBABED')
    ('sbc.yw', 'absI', 3, 2, 'FBBBED')
FD  ('sbc', 'absX', 1, 2, 'FD')
    ('sbc', 'absXI', 2, 2, '9BFD')
    ('sbc.w', 'absX', 2, 2, 'ABFD')
    ('sbc.w', 'absXI', 2, 2, 'BBFD')
    ('sbc', 'absS', 2, 2, '8BFD')
    ('sbc.w', 'absS', 2, 2, 'CBFD')
    ('sbc.w', 'absSI', 2, 2, 'DBFD')
    ('sbc', 'absSI', 3, 2, '8B9BFD')
    ('sbc.x', 'absA', 2, 2, 'EBFD')
    ('sbc.x', 'absAI', 3, 2, 'EB9BFD')
    ('sbc.xw', 'absA', 3, 2, 'EBABFD')
    ('sbc.xw', 'absAI', 3, 2, 'EBBBFD')
    ('sbc.y', 'absX', 2, 2, 'FBFD')
    ('sbc.y', 'absXI', 3, 2, 'FB9BFD')
    ('sbc.yw', 'absX', 3, 2, 'FBABFD')
    ('sbc.yw', 'absXI', 3, 2, 'FBBBFD')
    ('sbc.y', 'absS', 3, 2, 'FB8BFD')
    ('sbc.yw', 'absS', 3, 2, 'FBCBFD')
    ('sbc.yw', 'absSI', 3, 2, 'FBDBFD')
    ('sbc.y', 'absSI', 4, 2, 'FB8B9BFD')
0E  ('asl', 'abs', 1, 2, '0E')
    ('asl', 'absI', 2, 2, '9B0E')
    ('asl.w', 'abs', 2, 2, 'AB0E')
    ('asl.w', 'absI', 2, 2, 'BB0E')
1E  ('asl', 'absX', 1, 2, '1E')
    ('asl', 'absXI', 2, 2, '9B1E')
    ('asl.w', 'absX', 2, 2, 'AB1E')
    ('asl.w', 'absXI', 2, 2, 'BB1E')
    ('asl', 'absS', 2, 2, '8B1E')
    ('asl.w', 'absS', 2, 2, 'CB1E')
    ('asl.w', 'absSI', 2, 2, 'DB1E')
    ('asl', 'absSI', 3, 2, '8B9B1E')
    ('asl', 'absA', 2, 2, 'EB1E')
    ('asl', 'absAI', 3, 2, 'EB9B1E')
    ('asl.w', 'absA', 3, 2, 'EBAB1E')
    ('asl.w', 'absAI', 3, 2, 'EBBB1E')
2E  ('rol', 'abs', 1, 2, '2E')
    ('rol', 'absI', 2, 2, '9B2E')
    ('rol.w', 'abs', 2, 2, 'AB2E')
    ('rol.w', 'absI', 2, 2, 'BB2E')
3E  ('rol', 'absX', 1, 2, '3E')
    ('rol', 'absXI', 2, 2, '9B3E')
    ('rol.w', 'absX', 2, 2, 'AB3E')
    ('rol.w', 'absXI', 2, 2, 'BB3E')
    ('rol', 'absS', 2, 2, '8B3E')
    ('rol.w', 'absS', 2, 2, 'CB3E')
    ('rol.w', 'absSI', 2, 2, 'DB3E')
    ('rol', 'absSI', 3, 2, '8B9B3E')
    ('rol', 'absA', 2, 2, 'EB3E')
    ('rol', 'absAI', 3, 2, 'EB9B3E')
    ('rol.w', 'absA', 3, 2, 'EBAB3E')
    ('rol.w', 'absAI', 3, 2, 'EBBB3E')
4E  ('lsr', 'abs', 1, 2, '4E')
    ('lsr', 'absI', 2, 2, '9B4E')
    ('lsr.w', 'abs', 2, 2, 'AB4E')
    ('lsr.w', 'absI', 2, 2, 'BB4E')
5E  ('lsr', 'absX', 1, 2, '5E')
    ('lsr', 'absXI', 2, 2, '9B5E')
    ('lsr.w', 'absX', 2, 2, 'AB5E')
    ('lsr.w', 'absXI', 2, 2, 'BB5E')
    ('lsr', 'absS', 2, 2, '8B5E')
    ('lsr.w', 'absS', 2, 2, 'CB5E')
    ('lsr.w', 'absSI', 2, 2, 'DB5E')
    ('lsr', 'absSI', 3, 2, '8B9B5E')
    ('lsr', 'absA', 2, 2, 'EB5E')
    ('lsr', 'absAI', 3, 2, 'EB9B5E')
    ('lsr.w', 'absA', 3, 2, 'EBAB5E')
    ('lsr.w', 'absAI', 3, 2, 'EBBB5E')
6E  ('ror', 'abs', 1, 2, '6E')
    ('ror', 'absI', 2, 2, '9B6E')
    ('ror.w', 'abs', 2, 2, 'AB6E')
    ('ror.w', 'absI', 2, 2, 'BB6E')
7E  ('ror', 'absX', 1, 2, '7E')
    ('ror', 'absXI', 2, 2, '9B7E')
    ('ror.w', 'absX', 2, 2, 'AB7E')
    ('ror.w', 'absXI', 2, 2, 'BB7E')
    ('ror', 'absS', 2, 2, '8B7E')
    ('ror.w', 'absS', 2, 2, 'CB7E')
    ('ror.w', 'absSI', 2, 2, 'DB7E')
    ('ror', 'absSI', 3, 2, '8B9B7E')
    ('ror', 'absA', 2, 2, 'EB7E')
    ('ror', 'absAI', 3, 2, 'EB9B7E')
    ('ror.w', 'absA', 3, 2, 'EBAB7E')
    ('ror.w', 'absAI', 3, 2, 'EBBB7E')
8E  ('stx', 'abs', 1, 2, '8E')
    ('stx', 'absI', 2, 2, '9B8E')
    ('stx.w', 'abs', 2, 2, 'AB8E')
    ('stx.w', 'absI', 2, 2, 'BB8E')
    ('sts', 'abs', 2, 2, '8B8E')
    ('sts.w', 'abs', 2, 2, 'CB8E')
    ('sts.w', 'absI', 2, 2, 'DB8E')
    ('sts', 'absI', 3, 2, '8B9B8E')
9E  ('stz', 'absX', 1, 2, '9E')
AE  ('ldx', 'abs', 1, 2, 'AE')
    ('ldx', 'absI', 2, 2, '9BAE')
    ('ldx.w', 'abs', 2, 2, 'ABAE')
    ('ldx.w', 'absI', 2, 2, 'BBAE')
    ('lds', 'abs', 2, 2, '8BAE')
    ('lds.w', 'abs', 2, 2, 'CBAE')
    ('lds.w', 'absI', 2, 2, 'DBAE')
    ('lds', 'absI', 3, 2, '8B9BAE')
BE  ('ldx', 'absY', 1, 2, 'BE')
    ('ldx', 'absIY', 2, 2, '9BBE')
    ('ldx.w', 'absY', 2, 2, 'ABBE')
    ('ldx.w', 'absIY', 2, 2, 'BBBE')
    ('lds', 'absY', 2, 2, '8BBE')
    ('lds.w', 'absY', 2, 2, 'CBBE')
    ('lds.w', 'absIY', 2, 2, 'DBBE')
    ('lds', 'absIY', 3, 2, '8B9BBE')
CE  ('dec', 'abs', 1, 2, 'CE')
    ('dec', 'absI', 2, 2, '9BCE')
    ('dec.w', 'abs', 2, 2, 'ABCE')
    ('dec.w', 'absI', 2, 2, 'BBCE')
DE  ('dec', 'absX', 1, 2, 'DE')
    ('dec', 'absXI', 2, 2, '9BDE')
    ('dec.w', 'absX', 2, 2, 'ABDE')
    ('dec.w', 'absXI', 2, 2, 'BBDE')
    ('dec', 'absS', 2, 2, '8BDE')
    ('dec.w', 'absS', 2, 2, 'CBDE')
    ('dec.w', 'absSI', 2, 2, 'DBDE')
    ('dec', 'absSI', 3, 2, '8B9BDE')
    ('dec', 'absA', 2, 2, 'EBDE')
    ('dec', 'absAI', 3, 2, 'EB9BDE')
    ('dec.w', 'absA', 3, 2, 'EBABDE')
    ('dec.w', 'absAI', 3, 2, 'EBBBDE')
EE  ('inc', 'abs', 1, 2, 'EE')
    ('inc', 'absI', 2, 2, '9BEE')
    ('inc.w', 'abs', 2, 2, 'ABEE')
    ('inc.w', 'absI', 2, 2, 'BBEE')
FE  ('inc', 'absX', 1, 2, 'FE')
    ('inc', 'absXI', 2, 2, '9BFE')
    ('inc.w', 'absX', 2, 2, 'ABFE')
    ('inc.w', 'absXI', 2, 2, 'BBFE')
    ('inc', 'absS', 2, 2, '8BFE')
    ('inc.w', 'absS', 2, 2, 'CBFE')
    ('inc.w', 'absSI', 2, 2, 'DBFE')
    ('inc', 'absSI', 3, 2, '8B9BFE')
    ('inc', 'absA', 2, 2, 'EBFE')
    ('inc', 'absAI', 3, 2, 'EB9BFE')
    ('inc.w', 'absA', 3, 2, 'EBABFE')
    ('inc.w', 'absAI', 3, 2, 'EBBBFE')
0F  ('bbr0', 'zprel', 1, 2, '0F')
    ('bbr0', 'zpIrel', 2, 2, '9B0F')
1F  ('bbr1', 'zprel', 1, 2, '1F')
    ('bbr1', 'zpIrel', 2, 2, '9B1F')
2F  ('bbr2', 'zprel', 1, 2, '2F')
    ('bbr2', 'zpIrel', 2, 2, '9B2F')
3F  ('bbr3', 'zprel', 1, 2, '3F')
    ('bbr3', 'zpIrel', 2, 2, '9B3F')
4F  ('bbr4', 'zprel', 1, 2, '4F')
    ('bbr4', 'zpIrel', 2, 2, '9B4F')
5F  ('bbr5', 'zprel', 1, 2, '5F')
    ('bbr5', 'zpIrel', 2, 2, '9B5F')
6F  ('bbr6', 'zprel', 1, 2, '6F')
    ('bbr6', 'zpIrel', 2, 2, '9B6F')
7F  ('bbr7', 'zprel', 1, 2, '7F')
    ('bbr7', 'zpIrel', 2, 2, '9B7F')
8F  ('bbs0', 'zprel', 1, 2, '8F')
    ('bbs0', 'zpIrel', 2, 2, '9B8F')
9F  ('bbs1', 'zprel', 1, 2, '9F')
    ('bbs1', 'zpIrel', 2, 2, '9B9F')
AF  ('bbs2', 'zprel', 1, 2, 'AF')
    ('bbs2', 'zpIrel', 2, 2, '9BAF')
BF  ('bbs3', 'zprel', 1, 2, 'BF')
    ('bbs3', 'zpIrel', 2, 2, '9BBF')
CF  ('bbs4', 'zprel', 1, 2, 'CF')
    ('bbs4', 'zpIrel', 2, 2, '9BCF')
DF  ('bbs5', 'zprel', 1, 2, 'DF')
    ('bbs5', 'zpIrel', 2, 2, '9BDF')
EF  ('bbs6', 'zprel', 1, 2, 'EF')
    ('bbs6', 'zpIrel', 2, 2, '9BEF')
FF  ('bbs7', 'zprel', 1, 2, 'FF')
    ('bbs7', 'zpIrel', 2, 2, '9BFF')
