--------------------------------------------------------------------------------
49 2010 49
--------------------------------------------------------------------------------
imp     : 112
        : 0   [brk_imp      , 1, 0,       00]
        : 1   [rti_imp      , 1, 0,       40]
        : 2   [rts_imp      , 1, 0,       60]
        : 3   [rsv1_imp     , 1, 0,       22]
        : 4   [rsv2_imp     , 1, 0,       42]
        : 5   [rsv3_imp     , 1, 0,       62]
        : 6   [rsv4_imp     , 1, 0,       82]
        : 7   [php_imp      , 1, 0,       08]
        : 8   [clc_imp      , 1, 0,       18]
        : 9   [plp_imp      , 1, 0,       28]
        : 10  [sec_imp      , 1, 0,       38]
        : 11  [pha_imp      , 1, 0,       48]
        : 12  [cli_imp      , 1, 0,       58]
        : 13  [pla_imp      , 1, 0,       68]
        : 14  [sei_imp      , 1, 0,       78]
        : 15  [dey_imp      , 1, 0,       88]
        : 16  [tya_imp      , 1, 0,       98]
        : 17  [tay_imp      , 1, 0,       A8]
        : 18  [clv_imp      , 1, 0,       B8]
        : 19  [iny_imp      , 1, 0,       C8]
        : 20  [cld_imp      , 1, 0,       D8]
        : 21  [inx_imp      , 1, 0,       E8]
        : 22  [sed_imp      , 1, 0,       F8]
        : 23  [phy_imp      , 1, 0,       5A]
        : 24  [ply_imp      , 1, 0,       7A]
        : 25  [txa_imp      , 1, 0,       8A]
        : 26  [txs_imp      , 1, 0,       9A]
        : 27  [tax_imp      , 1, 0,       AA]
        : 28  [tsx_imp      , 1, 0,       BA]
        : 29  [dex_imp      , 1, 0,       CA]
        : 30  [phx_imp      , 1, 0,       DA]
        : 31  [nop_imp      , 1, 0,       EA]
        : 32  [plx_imp      , 1, 0,       FA]
        : 33  [nxt_imp      , 1, 0,       3B]
        : 34  [phi_imp      , 1, 0,       4B]
        : 35  [ini_imp      , 1, 0,       5B]
        : 36  [pli_imp      , 1, 0,       6B]
        : 37  [ent_imp      , 1, 0,       7B]
        : 38  [osx_imp      , 1, 0,       8B]
        : 39  [ind_imp      , 1, 0,       9B]
        : 40  [siz_imp      , 1, 0,       AB]
        : 41  [isz_imp      , 1, 0,       BB]
        : 42  [osz_imp      , 1, 0,       CB]
        : 43  [ois_imp      , 1, 0,       DB]
        : 44  [oax_imp      , 1, 0,       EB]
        : 45  [oay_imp      , 1, 0,       FB]
        : 46  [txu_imp      , 2, 0,     9B9A]
        : 47  [tux_imp      , 2, 0,     9BBA]
        : 48  [tai_imp      , 2, 0,     9B0B]
        : 49  [bsw_imp      , 2, 0,     9B1B]
        : 50  [rev_imp      , 2, 0,     9B2B]
        : 51  [inxt_imp     , 2, 0,     9B3B]
        : 52  [phw_imp      , 2, 0,     9B4B]
        : 53  [inw_imp      , 2, 0,     9B5B]
        : 54  [plw_imp      , 2, 0,     9B6B]
        : 55  [ient_imp     , 2, 0,     9B7B]
        : 56  [pha.w_imp    , 2, 0,     AB48]
        : 57  [pla.w_imp    , 2, 0,     AB68]
        : 58  [dey.w_imp    , 2, 0,     AB88]
        : 59  [tya.w_imp    , 2, 0,     AB98]
        : 60  [tay.w_imp    , 2, 0,     ABA8]
        : 61  [iny.w_imp    , 2, 0,     ABC8]
        : 62  [inx.w_imp    , 2, 0,     ABE8]
        : 63  [phy.w_imp    , 2, 0,     AB5A]
        : 64  [ply.w_imp    , 2, 0,     AB7A]
        : 65  [txa.w_imp    , 2, 0,     AB8A]
        : 66  [txs.w_imp    , 2, 0,     AB9A]
        : 67  [tax.w_imp    , 2, 0,     ABAA]
        : 68  [tsx.w_imp    , 2, 0,     ABBA]
        : 69  [dex.w_imp    , 2, 0,     ABCA]
        : 70  [phx.w_imp    , 2, 0,     ABDA]
        : 71  [plx.w_imp    , 2, 0,     ABFA]
        : 72  [tia_imp      , 2, 0,     AB0B]
        : 73  [txu.w_imp    , 2, 0,     BB9A]
        : 74  [tux.w_imp    , 2, 0,     BBBA]
        : 75  [xai_imp      , 2, 0,     BB0B]
        : 76  [rti.s_imp    , 2, 0,     8B40]
        : 77  [rts.s_imp    , 2, 0,     8B60]
        : 78  [php.s_imp    , 2, 0,     8B08]
        : 79  [plp.s_imp    , 2, 0,     8B28]
        : 80  [pha.s_imp    , 2, 0,     8B48]
        : 81  [pla.s_imp    , 2, 0,     8B68]
        : 82  [ins_imp      , 2, 0,     8BE8]
        : 83  [phy.s_imp    , 2, 0,     8B5A]
        : 84  [ply.s_imp    , 2, 0,     8B7A]
        : 85  [des_imp      , 2, 0,     8BCA]
        : 86  [nxt.s_imp    , 2, 0,     8B3B]
        : 87  [phi.s_imp    , 2, 0,     8B4B]
        : 88  [pli.s_imp    , 2, 0,     8B6B]
        : 89  [ent.s_imp    , 2, 0,     8B7B]
        : 90  [pha.sw_imp   , 2, 0,     CB48]
        : 91  [pla.sw_imp   , 2, 0,     CB68]
        : 92  [ins.w_imp    , 2, 0,     CBE8]
        : 93  [phy.sw_imp   , 2, 0,     CB5A]
        : 94  [ply.sw_imp   , 2, 0,     CB7A]
        : 95  [des.w_imp    , 2, 0,     CBCA]
        : 96  [inxt.s_imp   , 2, 0,     DB3B]
        : 97  [phw.s_imp    , 2, 0,     DB4B]
        : 98  [plw.s_imp    , 2, 0,     DB6B]
        : 99  [ient.s_imp   , 2, 0,     DB7B]
        : 100 [txy_imp      , 2, 0,     FB8A]
        : 101 [txy.w_imp    , 3, 0,   FBAB8A]
        : 102 [tyx_imp      , 2, 0,     EB98]
        : 103 [tyx.w_imp    , 3, 0,   EBAB98]
        : 104 [tsa_imp      , 2, 0,     EBBA]
        : 105 [tsa.w_imp    , 3, 0,   EBABBA]
        : 106 [tas_imp      , 2, 0,     EB9A]
        : 107 [tas.w_imp    , 3, 0,   EBAB9A]
        : 108 [tua_imp      , 3, 0,   EB9BBA]
        : 109 [tua.w_imp    , 3, 0,   EBBBBA]
        : 110 [tau_imp      , 3, 0,   EB9B9A]
        : 111 [tau.w_imp    , 3, 0,   EBBB9A]
--------------------------------------------------------------------------------
a       : 17 
        : 0   [asl_a        , 1, 0,       0A]
        : 1   [inc_a        , 1, 0,       1A]
        : 2   [rol_a        , 1, 0,       2A]
        : 3   [dec_a        , 1, 0,       3A]
        : 4   [lsr_a        , 1, 0,       4A]
        : 5   [ror_a        , 1, 0,       6A]
        : 6   [dup_a        , 1, 0,       0B]
        : 7   [swp_a        , 1, 0,       1B]
        : 8   [rot_a        , 1, 0,       2B]
        : 9   [asr_a        , 2, 0,     9B4A]
        : 10  [asl.w_a      , 2, 0,     AB0A]
        : 11  [inc.w_a      , 2, 0,     AB1A]
        : 12  [rol.w_a      , 2, 0,     AB2A]
        : 13  [dec.w_a      , 2, 0,     AB3A]
        : 14  [lsr.w_a      , 2, 0,     AB4A]
        : 15  [ror.w_a      , 2, 0,     AB6A]
        : 16  [asr.w_a      , 2, 0,     BB4A]
--------------------------------------------------------------------------------
x       : 13 
        : 0   [asl_x        , 2, 0,     EB0A]
        : 1   [asl.w_x      , 3, 0,   EBAB0A]
        : 2   [rol_x        , 2, 0,     EB2A]
        : 3   [rol.w_x      , 3, 0,   EBAB2A]
        : 4   [lsr_x        , 2, 0,     EB4A]
        : 5   [lsr.w_x      , 3, 0,   EBAB4A]
        : 6   [ror_x        , 2, 0,     EB6A]
        : 7   [ror.w_x      , 3, 0,   EBAB6A]
        : 8   [dup_x        , 2, 0,     EB0B]
        : 9   [swp_x        , 2, 0,     EB1B]
        : 10  [rot_x        , 2, 0,     EB2B]
        : 11  [asr_x        , 3, 0,   EB9B4A]
        : 12  [asr.w_x      , 3, 0,   EBBB4A]
--------------------------------------------------------------------------------
y       : 13 
        : 0   [asl_y        , 2, 0,     FB0A]
        : 1   [asl.w_y      , 3, 0,   FBAB0A]
        : 2   [rol_y        , 2, 0,     FB2A]
        : 3   [rol.w_y      , 3, 0,   FBAB2A]
        : 4   [lsr_y        , 2, 0,     FB4A]
        : 5   [lsr.w_y      , 3, 0,   FBAB4A]
        : 6   [ror_y        , 2, 0,     FB6A]
        : 7   [ror.w_y      , 3, 0,   FBAB6A]
        : 8   [dup_y        , 2, 0,     FB0B]
        : 9   [swp_y        , 2, 0,     FB1B]
        : 10  [rot_y        , 2, 0,     FB2B]
        : 11  [asr_y        , 3, 0,   FB9B4A]
        : 12  [asr.w_y      , 3, 0,   FBBB4A]
--------------------------------------------------------------------------------
imm     : 62 
        : 0   [ldy_imm      , 1, 1,       A0]
        : 1   [cpy_imm      , 1, 1,       C0]
        : 2   [cpx_imm      , 1, 1,       E0]
        : 3   [cop_imm      , 1, 1,       02]
        : 4   [ldx_imm      , 1, 1,       A2]
        : 5   [adj_imm      , 1, 1,       C2]
        : 6   [psh_imm      , 1, 1,       E2]
        : 7   [mov_imm      , 1, 1,       54]
        : 8   [ora_imm      , 1, 1,       09]
        : 9   [and_imm      , 1, 1,       29]
        : 10  [eor_imm      , 1, 1,       49]
        : 11  [adc_imm      , 1, 1,       69]
        : 12  [bit_imm      , 1, 1,       89]
        : 13  [lda_imm      , 1, 1,       A9]
        : 14  [cmp_imm      , 1, 1,       C9]
        : 15  [sbc_imm      , 1, 1,       E9]
        : 16  [ldy.w_imm    , 2, 2,     ABA0]
        : 17  [cpy.w_imm    , 2, 2,     ABC0]
        : 18  [cpx.w_imm    , 2, 2,     ABE0]
        : 19  [ldx.w_imm    , 2, 2,     ABA2]
        : 20  [adj.w_imm    , 2, 2,     ABC2]
        : 21  [psh.w_imm    , 2, 2,     ABE2]
        : 22  [ora.w_imm    , 2, 2,     AB09]
        : 23  [and.w_imm    , 2, 2,     AB29]
        : 24  [eor.w_imm    , 2, 2,     AB49]
        : 25  [adc.w_imm    , 2, 2,     AB69]
        : 26  [bit.w_imm    , 2, 2,     AB89]
        : 27  [lda.w_imm    , 2, 2,     ABA9]
        : 28  [cmp.w_imm    , 2, 2,     ABC9]
        : 29  [sbc.w_imm    , 2, 2,     ABE9]
        : 30  [cps_imm      , 2, 1,     8BE0]
        : 31  [lds_imm      , 2, 1,     8BA2]
        : 32  [adj.s_imm    , 2, 1,     8BC2]
        : 33  [psh.s_imm    , 2, 1,     8BE2]
        : 34  [cps.w_imm    , 2, 2,     CBE0]
        : 35  [lds.w_imm    , 2, 2,     CBA2]
        : 36  [adj.sw_imm   , 2, 2,     CBC2]
        : 37  [psh.sw_imm   , 2, 2,     CBE2]
        : 38  [ora.x_imm    , 2, 1,     EB09]
        : 39  [ora.xw_imm   , 3, 2,   EBAB09]
        : 40  [and.x_imm    , 2, 1,     EB29]
        : 41  [and.xw_imm   , 3, 2,   EBAB29]
        : 42  [eor.x_imm    , 2, 1,     EB49]
        : 43  [eor.xw_imm   , 3, 2,   EBAB49]
        : 44  [adc.x_imm    , 2, 1,     EB69]
        : 45  [adc.xw_imm   , 3, 2,   EBAB69]
        : 46  [sbc.x_imm    , 2, 1,     EBE9]
        : 47  [sbc.xw_imm   , 3, 2,   EBABE9]
        : 48  [bit.x_imm    , 2, 1,     EB89]
        : 49  [bit.xw_imm   , 3, 2,   EBAB89]
        : 50  [ora.y_imm    , 2, 1,     FB09]
        : 51  [ora.yw_imm   , 3, 2,   FBAB09]
        : 52  [and.y_imm    , 2, 1,     FB29]
        : 53  [and.yw_imm   , 3, 2,   FBAB29]
        : 54  [eor.y_imm    , 2, 1,     FB49]
        : 55  [eor.yw_imm   , 3, 2,   FBAB49]
        : 56  [adc.y_imm    , 2, 1,     FB69]
        : 57  [adc.yw_imm   , 3, 2,   FBAB69]
        : 58  [sbc.y_imm    , 2, 1,     FBE9]
        : 59  [sbc.yw_imm   , 3, 2,   FBABE9]
        : 60  [bit.y_imm    , 2, 1,     FB89]
        : 61  [bit.yw_imm   , 3, 2,   FBAB89]
--------------------------------------------------------------------------------
rel     : 38 
        : 0   [bpl_rel      , 1, 1,       10]
        : 1   [bmi_rel      , 1, 1,       30]
        : 2   [bvc_rel      , 1, 1,       50]
        : 3   [bvs_rel      , 1, 1,       70]
        : 4   [bra_rel      , 1, 1,       80]
        : 5   [bcc_rel      , 1, 1,       90]
        : 6   [bcs_rel      , 1, 1,       B0]
        : 7   [bne_rel      , 1, 1,       D0]
        : 8   [beq_rel      , 1, 1,       F0]
        : 9   [phr_rel      , 1, 2,       5C]
        : 10  [jpl_rel      , 2, 2,     9B10]
        : 11  [jmi_rel      , 2, 2,     9B30]
        : 12  [jvc_rel      , 2, 2,     9B50]
        : 13  [jvs_rel      , 2, 2,     9B70]
        : 14  [jra_rel      , 2, 2,     9B80]
        : 15  [jcc_rel      , 2, 2,     9B90]
        : 16  [jcs_rel      , 2, 2,     9BB0]
        : 17  [jne_rel      , 2, 2,     9BD0]
        : 18  [jeq_rel      , 2, 2,     9BF0]
        : 19  [csr_rel      , 2, 2,     9B5C]
        : 20  [bgt_rel      , 2, 1,     AB10]
        : 21  [ble_rel      , 2, 1,     AB30]
        : 22  [bge_rel      , 2, 1,     AB50]
        : 23  [blt_rel      , 2, 1,     AB70]
        : 24  [bls_rel      , 2, 1,     AB90]
        : 25  [bhi_rel      , 2, 1,     ABB0]
        : 26  [blo_rel      , 2, 1,     ABD0]
        : 27  [bhs_rel      , 2, 1,     ABF0]
        : 28  [jgt_rel      , 2, 2,     BB10]
        : 29  [jle_rel      , 2, 2,     BB30]
        : 30  [jge_rel      , 2, 2,     BB50]
        : 31  [jlt_rel      , 2, 2,     BB70]
        : 32  [jls_rel      , 2, 2,     BB90]
        : 33  [jhi_rel      , 2, 2,     BBB0]
        : 34  [jlo_rel      , 2, 2,     BBD0]
        : 35  [jhs_rel      , 2, 2,     BBF0]
        : 36  [phr.s_rel    , 2, 2,     8B5C]
        : 37  [csr.s_rel    , 2, 2,     DB5C]
--------------------------------------------------------------------------------
zp      : 122
        : 0   [tsb_zp       , 1, 1,       04]
        : 1   [trb_zp       , 1, 1,       14]
        : 2   [bit_zp       , 1, 1,       24]
        : 3   [stz_zp       , 1, 1,       64]
        : 4   [sty_zp       , 1, 1,       84]
        : 5   [ldy_zp       , 1, 1,       A4]
        : 6   [cpy_zp       , 1, 1,       C4]
        : 7   [psh_zp       , 1, 1,       D4]
        : 8   [cpx_zp       , 1, 1,       E4]
        : 9   [pul_zp       , 1, 1,       F4]
        : 10  [ora_zp       , 1, 1,       05]
        : 11  [and_zp       , 1, 1,       25]
        : 12  [eor_zp       , 1, 1,       45]
        : 13  [adc_zp       , 1, 1,       65]
        : 14  [sta_zp       , 1, 1,       85]
        : 15  [lda_zp       , 1, 1,       A5]
        : 16  [cmp_zp       , 1, 1,       C5]
        : 17  [sbc_zp       , 1, 1,       E5]
        : 18  [asl_zp       , 1, 1,       06]
        : 19  [rol_zp       , 1, 1,       26]
        : 20  [lsr_zp       , 1, 1,       46]
        : 21  [ror_zp       , 1, 1,       66]
        : 22  [stx_zp       , 1, 1,       86]
        : 23  [ldx_zp       , 1, 1,       A6]
        : 24  [dec_zp       , 1, 1,       C6]
        : 25  [inc_zp       , 1, 1,       E6]
        : 26  [rmb0_zp      , 1, 1,       07]
        : 27  [rmb1_zp      , 1, 1,       17]
        : 28  [rmb2_zp      , 1, 1,       27]
        : 29  [rmb3_zp      , 1, 1,       37]
        : 30  [rmb4_zp      , 1, 1,       47]
        : 31  [rmb5_zp      , 1, 1,       57]
        : 32  [rmb6_zp      , 1, 1,       67]
        : 33  [rmb7_zp      , 1, 1,       77]
        : 34  [smb0_zp      , 1, 1,       87]
        : 35  [smb1_zp      , 1, 1,       97]
        : 36  [smb2_zp      , 1, 1,       A7]
        : 37  [smb3_zp      , 1, 1,       B7]
        : 38  [smb4_zp      , 1, 1,       C7]
        : 39  [smb5_zp      , 1, 1,       D7]
        : 40  [smb6_zp      , 1, 1,       E7]
        : 41  [smb7_zp      , 1, 1,       F7]
        : 42  [tsb.w_zp     , 2, 1,     AB04]
        : 43  [trb.w_zp     , 2, 1,     AB14]
        : 44  [bit.w_zp     , 2, 1,     AB24]
        : 45  [stz.w_zp     , 2, 1,     AB64]
        : 46  [sty.w_zp     , 2, 1,     AB84]
        : 47  [ldy.w_zp     , 2, 1,     ABA4]
        : 48  [cpy.w_zp     , 2, 1,     ABC4]
        : 49  [psh.w_zp     , 2, 1,     ABD4]
        : 50  [cpx.w_zp     , 2, 1,     ABE4]
        : 51  [pul.w_zp     , 2, 1,     ABF4]
        : 52  [ora.w_zp     , 2, 1,     AB05]
        : 53  [and.w_zp     , 2, 1,     AB25]
        : 54  [eor.w_zp     , 2, 1,     AB45]
        : 55  [adc.w_zp     , 2, 1,     AB65]
        : 56  [sta.w_zp     , 2, 1,     AB85]
        : 57  [lda.w_zp     , 2, 1,     ABA5]
        : 58  [cmp.w_zp     , 2, 1,     ABC5]
        : 59  [sbc.w_zp     , 2, 1,     ABE5]
        : 60  [asl.w_zp     , 2, 1,     AB06]
        : 61  [rol.w_zp     , 2, 1,     AB26]
        : 62  [lsr.w_zp     , 2, 1,     AB46]
        : 63  [ror.w_zp     , 2, 1,     AB66]
        : 64  [stx.w_zp     , 2, 1,     AB86]
        : 65  [ldx.w_zp     , 2, 1,     ABA6]
        : 66  [dec.w_zp     , 2, 1,     ABC6]
        : 67  [inc.w_zp     , 2, 1,     ABE6]
        : 68  [psh.s_zp     , 2, 1,     8BD4]
        : 69  [cps_zp       , 2, 1,     8BE4]
        : 70  [pul.s_zp     , 2, 1,     8BF4]
        : 71  [sts_zp       , 2, 1,     8B86]
        : 72  [lds_zp       , 2, 1,     8BA6]
        : 73  [psh.sw_zp    , 2, 1,     CBD4]
        : 74  [cps.w_zp     , 2, 1,     CBE4]
        : 75  [pul.sw_zp    , 2, 1,     CBF4]
        : 76  [sts.w_zp     , 2, 1,     CB86]
        : 77  [lds.w_zp     , 2, 1,     CBA6]
        : 78  [ora.x_zp     , 2, 1,     EB05]
        : 79  [ora.xw_zp    , 3, 1,   EBAB05]
        : 80  [and.x_zp     , 2, 1,     EB25]
        : 81  [and.xw_zp    , 3, 1,   EBAB25]
        : 82  [eor.x_zp     , 2, 1,     EB45]
        : 83  [eor.xw_zp    , 3, 1,   EBAB45]
        : 84  [adc.x_zp     , 2, 1,     EB65]
        : 85  [adc.xw_zp    , 3, 1,   EBAB65]
        : 86  [sta.x_zp     , 2, 1,     EB85]
        : 87  [sta.xw_zp    , 3, 1,   EBAB85]
        : 88  [lda.x_zp     , 2, 1,     EBA5]
        : 89  [lda.xw_zp    , 3, 1,   EBABA5]
        : 90  [cmp.x_zp     , 2, 1,     EBC5]
        : 91  [cmp.xw_zp    , 3, 1,   EBABC5]
        : 92  [sbc.x_zp     , 2, 1,     EBE5]
        : 93  [sbc.xw_zp    , 3, 1,   EBABE5]
        : 94  [tsb.x_zp     , 2, 1,     EB04]
        : 95  [tsb.xw_zp    , 3, 1,   EBAB04]
        : 96  [trb.x_zp     , 2, 1,     EB14]
        : 97  [trb.xw_zp    , 3, 1,   EBAB14]
        : 98  [bit.x_zp     , 2, 1,     EB24]
        : 99  [bit.xw_zp    , 3, 1,   EBAB24]
        : 100 [ora.y_zp     , 2, 1,     FB05]
        : 101 [ora.yw_zp    , 3, 1,   FBAB05]
        : 102 [and.y_zp     , 2, 1,     FB25]
        : 103 [and.yw_zp    , 3, 1,   FBAB25]
        : 104 [eor.y_zp     , 2, 1,     FB45]
        : 105 [eor.yw_zp    , 3, 1,   FBAB45]
        : 106 [adc.y_zp     , 2, 1,     FB65]
        : 107 [adc.yw_zp    , 3, 1,   FBAB65]
        : 108 [sta.y_zp     , 2, 1,     FB85]
        : 109 [sta.yw_zp    , 3, 1,   FBAB85]
        : 110 [lda.y_zp     , 2, 1,     FBA5]
        : 111 [lda.yw_zp    , 3, 1,   FBABA5]
        : 112 [cmp.y_zp     , 2, 1,     FBC5]
        : 113 [cmp.yw_zp    , 3, 1,   FBABC5]
        : 114 [sbc.y_zp     , 2, 1,     FBE5]
        : 115 [sbc.yw_zp    , 3, 1,   FBABE5]
        : 116 [tsb.y_zp     , 2, 1,     FB04]
        : 117 [tsb.yw_zp    , 3, 1,   FBAB04]
        : 118 [trb.y_zp     , 2, 1,     FB14]
        : 119 [trb.yw_zp    , 3, 1,   FBAB14]
        : 120 [bit.y_zp     , 2, 1,     FB24]
        : 121 [bit.yw_zp    , 3, 1,   FBAB24]
--------------------------------------------------------------------------------
zpI     : 122
        : 0   [ora_zpI      , 1, 1,       12]
        : 1   [and_zpI      , 1, 1,       32]
        : 2   [eor_zpI      , 1, 1,       52]
        : 3   [adc_zpI      , 1, 1,       72]
        : 4   [sta_zpI      , 1, 1,       92]
        : 5   [lda_zpI      , 1, 1,       B2]
        : 6   [cmp_zpI      , 1, 1,       D2]
        : 7   [sbc_zpI      , 1, 1,       F2]
        : 8   [tsb_zpI      , 2, 1,     9B04]
        : 9   [trb_zpI      , 2, 1,     9B14]
        : 10  [bit_zpI      , 2, 1,     9B24]
        : 11  [stz_zpI      , 2, 1,     9B64]
        : 12  [sty_zpI      , 2, 1,     9B84]
        : 13  [ldy_zpI      , 2, 1,     9BA4]
        : 14  [cpy_zpI      , 2, 1,     9BC4]
        : 15  [psh_zpI      , 2, 1,     9BD4]
        : 16  [cpx_zpI      , 2, 1,     9BE4]
        : 17  [pul_zpI      , 2, 1,     9BF4]
        : 18  [asl_zpI      , 2, 1,     9B06]
        : 19  [rol_zpI      , 2, 1,     9B26]
        : 20  [lsr_zpI      , 2, 1,     9B46]
        : 21  [ror_zpI      , 2, 1,     9B66]
        : 22  [stx_zpI      , 2, 1,     9B86]
        : 23  [ldx_zpI      , 2, 1,     9BA6]
        : 24  [dec_zpI      , 2, 1,     9BC6]
        : 25  [inc_zpI      , 2, 1,     9BE6]
        : 26  [rmb0_zpI     , 2, 1,     9B07]
        : 27  [rmb1_zpI     , 2, 1,     9B17]
        : 28  [rmb2_zpI     , 2, 1,     9B27]
        : 29  [rmb3_zpI     , 2, 1,     9B37]
        : 30  [rmb4_zpI     , 2, 1,     9B47]
        : 31  [rmb5_zpI     , 2, 1,     9B57]
        : 32  [rmb6_zpI     , 2, 1,     9B67]
        : 33  [rmb7_zpI     , 2, 1,     9B77]
        : 34  [smb0_zpI     , 2, 1,     9B87]
        : 35  [smb1_zpI     , 2, 1,     9B97]
        : 36  [smb2_zpI     , 2, 1,     9BA7]
        : 37  [smb3_zpI     , 2, 1,     9BB7]
        : 38  [smb4_zpI     , 2, 1,     9BC7]
        : 39  [smb5_zpI     , 2, 1,     9BD7]
        : 40  [smb6_zpI     , 2, 1,     9BE7]
        : 41  [smb7_zpI     , 2, 1,     9BF7]
        : 42  [ora.w_zpI    , 2, 1,     AB12]
        : 43  [and.w_zpI    , 2, 1,     AB32]
        : 44  [eor.w_zpI    , 2, 1,     AB52]
        : 45  [adc.w_zpI    , 2, 1,     AB72]
        : 46  [sta.w_zpI    , 2, 1,     AB92]
        : 47  [lda.w_zpI    , 2, 1,     ABB2]
        : 48  [cmp.w_zpI    , 2, 1,     ABD2]
        : 49  [sbc.w_zpI    , 2, 1,     ABF2]
        : 50  [tsb.w_zpI    , 2, 1,     BB04]
        : 51  [trb.w_zpI    , 2, 1,     BB14]
        : 52  [bit.w_zpI    , 2, 1,     BB24]
        : 53  [stz.w_zpI    , 2, 1,     BB64]
        : 54  [sty.w_zpI    , 2, 1,     BB84]
        : 55  [ldy.w_zpI    , 2, 1,     BBA4]
        : 56  [cpy.w_zpI    , 2, 1,     BBC4]
        : 57  [psh.w_zpI    , 2, 1,     BBD4]
        : 58  [cpx.w_zpI    , 2, 1,     BBE4]
        : 59  [pul.w_zpI    , 2, 1,     BBF4]
        : 60  [asl.w_zpI    , 2, 1,     BB06]
        : 61  [rol.w_zpI    , 2, 1,     BB26]
        : 62  [lsr.w_zpI    , 2, 1,     BB46]
        : 63  [ror.w_zpI    , 2, 1,     BB66]
        : 64  [stx.w_zpI    , 2, 1,     BB86]
        : 65  [ldx.w_zpI    , 2, 1,     BBA6]
        : 66  [dec.w_zpI    , 2, 1,     BBC6]
        : 67  [inc.w_zpI    , 2, 1,     BBE6]
        : 68  [psh.sw_zpI   , 2, 1,     DBD4]
        : 69  [cps.w_zpI    , 2, 1,     DBE4]
        : 70  [pul.sw_zpI   , 2, 1,     DBF4]
        : 71  [sts.w_zpI    , 2, 1,     DB86]
        : 72  [lds.w_zpI    , 2, 1,     DBA6]
        : 73  [psh.s_zpI    , 3, 1,   8B9BD4]
        : 74  [cps_zpI      , 3, 1,   8B9BE4]
        : 75  [pul.s_zpI    , 3, 1,   8B9BF4]
        : 76  [sts_zpI      , 3, 1,   8B9B86]
        : 77  [lds_zpI      , 3, 1,   8B9BA6]
        : 78  [ora.x_zpI    , 2, 1,     EB12]
        : 79  [ora.xw_zpI   , 3, 1,   EBAB12]
        : 80  [and.x_zpI    , 2, 1,     EB32]
        : 81  [and.xw_zpI   , 3, 1,   EBAB32]
        : 82  [eor.x_zpI    , 2, 1,     EB52]
        : 83  [eor.xw_zpI   , 3, 1,   EBAB52]
        : 84  [adc.x_zpI    , 2, 1,     EB72]
        : 85  [adc.xw_zpI   , 3, 1,   EBAB72]
        : 86  [sta.x_zpI    , 2, 1,     EB92]
        : 87  [sta.xw_zpI   , 3, 1,   EBAB92]
        : 88  [lda.x_zpI    , 2, 1,     EBB2]
        : 89  [lda.xw_zpI   , 3, 1,   EBABB2]
        : 90  [cmp.x_zpI    , 2, 1,     EBD2]
        : 91  [cmp.xw_zpI   , 3, 1,   EBABD2]
        : 92  [sbc.x_zpI    , 2, 1,     EBF2]
        : 93  [sbc.xw_zpI   , 3, 1,   EBABF2]
        : 94  [tsb.x_zpI    , 3, 1,   EB9B04]
        : 95  [tsb.xw_zpI   , 3, 1,   EBBB04]
        : 96  [trb.x_zpI    , 3, 1,   EB9B14]
        : 97  [trb.xw_zpI   , 3, 1,   EBBB14]
        : 98  [bit.x_zpI    , 3, 1,   EB9B24]
        : 99  [bit.xw_zpI   , 3, 1,   EBBB24]
        : 100 [ora.y_zpI    , 2, 1,     FB12]
        : 101 [ora.yw_zpI   , 3, 1,   FBAB12]
        : 102 [and.y_zpI    , 2, 1,     FB32]
        : 103 [and.yw_zpI   , 3, 1,   FBAB32]
        : 104 [eor.y_zpI    , 2, 1,     FB52]
        : 105 [eor.yw_zpI   , 3, 1,   FBAB52]
        : 106 [adc.y_zpI    , 2, 1,     FB72]
        : 107 [adc.yw_zpI   , 3, 1,   FBAB72]
        : 108 [sta.y_zpI    , 2, 1,     FB92]
        : 109 [sta.yw_zpI   , 3, 1,   FBAB92]
        : 110 [lda.y_zpI    , 2, 1,     FBB2]
        : 111 [lda.yw_zpI   , 3, 1,   FBABB2]
        : 112 [cmp.y_zpI    , 2, 1,     FBD2]
        : 113 [cmp.yw_zpI   , 3, 1,   FBABD2]
        : 114 [sbc.y_zpI    , 2, 1,     FBF2]
        : 115 [sbc.yw_zpI   , 3, 1,   FBABF2]
        : 116 [tsb.y_zpI    , 3, 1,   FB9B04]
        : 117 [tsb.yw_zpI   , 3, 1,   FBBB04]
        : 118 [trb.y_zpI    , 3, 1,   FB9B14]
        : 119 [trb.yw_zpI   , 3, 1,   FBBB14]
        : 120 [bit.y_zpI    , 3, 1,   FB9B24]
        : 121 [bit.yw_zpI   , 3, 1,   FBBB24]
--------------------------------------------------------------------------------
zpII    : 48 
        : 0   [ora_zpII     , 2, 1,     9B12]
        : 1   [and_zpII     , 2, 1,     9B32]
        : 2   [eor_zpII     , 2, 1,     9B52]
        : 3   [adc_zpII     , 2, 1,     9B72]
        : 4   [sta_zpII     , 2, 1,     9B92]
        : 5   [lda_zpII     , 2, 1,     9BB2]
        : 6   [cmp_zpII     , 2, 1,     9BD2]
        : 7   [sbc_zpII     , 2, 1,     9BF2]
        : 8   [ora.w_zpII   , 2, 1,     BB12]
        : 9   [and.w_zpII   , 2, 1,     BB32]
        : 10  [eor.w_zpII   , 2, 1,     BB52]
        : 11  [adc.w_zpII   , 2, 1,     BB72]
        : 12  [sta.w_zpII   , 2, 1,     BB92]
        : 13  [lda.w_zpII   , 2, 1,     BBB2]
        : 14  [cmp.w_zpII   , 2, 1,     BBD2]
        : 15  [sbc.w_zpII   , 2, 1,     BBF2]
        : 16  [ora.x_zpII   , 3, 1,   EB9B12]
        : 17  [ora.xw_zpII  , 3, 1,   EBBB12]
        : 18  [and.x_zpII   , 3, 1,   EB9B32]
        : 19  [and.xw_zpII  , 3, 1,   EBBB32]
        : 20  [eor.x_zpII   , 3, 1,   EB9B52]
        : 21  [eor.xw_zpII  , 3, 1,   EBBB52]
        : 22  [adc.x_zpII   , 3, 1,   EB9B72]
        : 23  [adc.xw_zpII  , 3, 1,   EBBB72]
        : 24  [sta.x_zpII   , 3, 1,   EB9B92]
        : 25  [sta.xw_zpII  , 3, 1,   EBBB92]
        : 26  [lda.x_zpII   , 3, 1,   EB9BB2]
        : 27  [lda.xw_zpII  , 3, 1,   EBBBB2]
        : 28  [cmp.x_zpII   , 3, 1,   EB9BD2]
        : 29  [cmp.xw_zpII  , 3, 1,   EBBBD2]
        : 30  [sbc.x_zpII   , 3, 1,   EB9BF2]
        : 31  [sbc.xw_zpII  , 3, 1,   EBBBF2]
        : 32  [ora.y_zpII   , 3, 1,   FB9B12]
        : 33  [ora.yw_zpII  , 3, 1,   FBBB12]
        : 34  [and.y_zpII   , 3, 1,   FB9B32]
        : 35  [and.yw_zpII  , 3, 1,   FBBB32]
        : 36  [eor.y_zpII   , 3, 1,   FB9B52]
        : 37  [eor.yw_zpII  , 3, 1,   FBBB52]
        : 38  [adc.y_zpII   , 3, 1,   FB9B72]
        : 39  [adc.yw_zpII  , 3, 1,   FBBB72]
        : 40  [sta.y_zpII   , 3, 1,   FB9B92]
        : 41  [sta.yw_zpII  , 3, 1,   FBBB92]
        : 42  [lda.y_zpII   , 3, 1,   FB9BB2]
        : 43  [lda.yw_zpII  , 3, 1,   FBBBB2]
        : 44  [cmp.y_zpII   , 3, 1,   FB9BD2]
        : 45  [cmp.yw_zpII  , 3, 1,   FBBBD2]
        : 46  [sbc.y_zpII   , 3, 1,   FB9BF2]
        : 47  [sbc.yw_zpII  , 3, 1,   FBBBF2]
--------------------------------------------------------------------------------
zpX     : 56 
        : 0   [bit_zpX      , 1, 1,       34]
        : 1   [xma_zpX      , 1, 1,       44]
        : 2   [stz_zpX      , 1, 1,       74]
        : 3   [sty_zpX      , 1, 1,       94]
        : 4   [ldy_zpX      , 1, 1,       B4]
        : 5   [ora_zpX      , 1, 1,       15]
        : 6   [and_zpX      , 1, 1,       35]
        : 7   [eor_zpX      , 1, 1,       55]
        : 8   [adc_zpX      , 1, 1,       75]
        : 9   [sta_zpX      , 1, 1,       95]
        : 10  [lda_zpX      , 1, 1,       B5]
        : 11  [cmp_zpX      , 1, 1,       D5]
        : 12  [sbc_zpX      , 1, 1,       F5]
        : 13  [asl_zpX      , 1, 1,       16]
        : 14  [rol_zpX      , 1, 1,       36]
        : 15  [lsr_zpX      , 1, 1,       56]
        : 16  [ror_zpX      , 1, 1,       76]
        : 17  [dec_zpX      , 1, 1,       D6]
        : 18  [inc_zpX      , 1, 1,       F6]
        : 19  [bit.w_zpX    , 2, 1,     AB34]
        : 20  [xma.w_zpX    , 2, 1,     AB44]
        : 21  [stz.w_zpX    , 2, 1,     AB74]
        : 22  [sty.w_zpX    , 2, 1,     AB94]
        : 23  [ldy.w_zpX    , 2, 1,     ABB4]
        : 24  [ora.w_zpX    , 2, 1,     AB15]
        : 25  [and.w_zpX    , 2, 1,     AB35]
        : 26  [eor.w_zpX    , 2, 1,     AB55]
        : 27  [adc.w_zpX    , 2, 1,     AB75]
        : 28  [sta.w_zpX    , 2, 1,     AB95]
        : 29  [lda.w_zpX    , 2, 1,     ABB5]
        : 30  [cmp.w_zpX    , 2, 1,     ABD5]
        : 31  [sbc.w_zpX    , 2, 1,     ABF5]
        : 32  [asl.w_zpX    , 2, 1,     AB16]
        : 33  [rol.w_zpX    , 2, 1,     AB36]
        : 34  [lsr.w_zpX    , 2, 1,     AB56]
        : 35  [ror.w_zpX    , 2, 1,     AB76]
        : 36  [dec.w_zpX    , 2, 1,     ABD6]
        : 37  [inc.w_zpX    , 2, 1,     ABF6]
        : 38  [ora.y_zpX    , 2, 1,     FB15]
        : 39  [ora.yw_zpX   , 3, 1,   FBAB15]
        : 40  [and.y_zpX    , 2, 1,     FB35]
        : 41  [and.yw_zpX   , 3, 1,   FBAB35]
        : 42  [eor.y_zpX    , 2, 1,     FB55]
        : 43  [eor.yw_zpX   , 3, 1,   FBAB55]
        : 44  [adc.y_zpX    , 2, 1,     FB75]
        : 45  [adc.yw_zpX   , 3, 1,   FBAB75]
        : 46  [sta.y_zpX    , 2, 1,     FB95]
        : 47  [sta.yw_zpX   , 3, 1,   FBAB95]
        : 48  [lda.y_zpX    , 2, 1,     FBB5]
        : 49  [lda.yw_zpX   , 3, 1,   FBABB5]
        : 50  [cmp.y_zpX    , 2, 1,     FBD5]
        : 51  [cmp.yw_zpX   , 3, 1,   FBABD5]
        : 52  [sbc.y_zpX    , 2, 1,     FBF5]
        : 53  [sbc.yw_zpX   , 3, 1,   FBABF5]
        : 54  [bit.y_zpX    , 2, 1,     FB34]
        : 55  [bit.yw_zpX   , 3, 1,   FBAB34]
--------------------------------------------------------------------------------
zpXI    : 56 
        : 0   [ora_zpXI     , 1, 1,       01]
        : 1   [and_zpXI     , 1, 1,       21]
        : 2   [eor_zpXI     , 1, 1,       41]
        : 3   [adc_zpXI     , 1, 1,       61]
        : 4   [sta_zpXI     , 1, 1,       81]
        : 5   [lda_zpXI     , 1, 1,       A1]
        : 6   [cmp_zpXI     , 1, 1,       C1]
        : 7   [sbc_zpXI     , 1, 1,       E1]
        : 8   [bit_zpXI     , 2, 1,     9B34]
        : 9   [xma_zpXI     , 2, 1,     9B44]
        : 10  [stz_zpXI     , 2, 1,     9B74]
        : 11  [sty_zpXI     , 2, 1,     9B94]
        : 12  [ldy_zpXI     , 2, 1,     9BB4]
        : 13  [asl_zpXI     , 2, 1,     9B16]
        : 14  [rol_zpXI     , 2, 1,     9B36]
        : 15  [lsr_zpXI     , 2, 1,     9B56]
        : 16  [ror_zpXI     , 2, 1,     9B76]
        : 17  [dec_zpXI     , 2, 1,     9BD6]
        : 18  [inc_zpXI     , 2, 1,     9BF6]
        : 19  [ora.w_zpXI   , 2, 1,     AB01]
        : 20  [and.w_zpXI   , 2, 1,     AB21]
        : 21  [eor.w_zpXI   , 2, 1,     AB41]
        : 22  [adc.w_zpXI   , 2, 1,     AB61]
        : 23  [sta.w_zpXI   , 2, 1,     AB81]
        : 24  [lda.w_zpXI   , 2, 1,     ABA1]
        : 25  [cmp.w_zpXI   , 2, 1,     ABC1]
        : 26  [sbc.w_zpXI   , 2, 1,     ABE1]
        : 27  [bit.w_zpXI   , 2, 1,     BB34]
        : 28  [xma.w_zpXI   , 2, 1,     BB44]
        : 29  [stz.w_zpXI   , 2, 1,     BB74]
        : 30  [sty.w_zpXI   , 2, 1,     BB94]
        : 31  [ldy.w_zpXI   , 2, 1,     BBB4]
        : 32  [asl.w_zpXI   , 2, 1,     BB16]
        : 33  [rol.w_zpXI   , 2, 1,     BB36]
        : 34  [lsr.w_zpXI   , 2, 1,     BB56]
        : 35  [ror.w_zpXI   , 2, 1,     BB76]
        : 36  [dec.w_zpXI   , 2, 1,     BBD6]
        : 37  [inc.w_zpXI   , 2, 1,     BBF6]
        : 38  [ora.y_zpXI   , 2, 1,     FB01]
        : 39  [ora.yw_zpXI  , 3, 1,   FBAB01]
        : 40  [and.y_zpXI   , 2, 1,     FB21]
        : 41  [and.yw_zpXI  , 3, 1,   FBAB21]
        : 42  [eor.y_zpXI   , 2, 1,     FB41]
        : 43  [eor.yw_zpXI  , 3, 1,   FBAB41]
        : 44  [adc.y_zpXI   , 2, 1,     FB61]
        : 45  [adc.yw_zpXI  , 3, 1,   FBAB61]
        : 46  [sta.y_zpXI   , 2, 1,     FB81]
        : 47  [sta.yw_zpXI  , 3, 1,   FBAB81]
        : 48  [lda.y_zpXI   , 2, 1,     FBA1]
        : 49  [lda.yw_zpXI  , 3, 1,   FBABA1]
        : 50  [cmp.y_zpXI   , 2, 1,     FBC1]
        : 51  [cmp.yw_zpXI  , 3, 1,   FBABC1]
        : 52  [sbc.y_zpXI   , 2, 1,     FBE1]
        : 53  [sbc.yw_zpXI  , 3, 1,   FBABE1]
        : 54  [bit.y_zpXI   , 3, 1,   FB9B34]
        : 55  [bit.yw_zpXI  , 3, 1,   FBBB34]
--------------------------------------------------------------------------------
zpXII   : 32 
        : 0   [ora_zpXII    , 2, 1,     9B01]
        : 1   [and_zpXII    , 2, 1,     9B21]
        : 2   [eor_zpXII    , 2, 1,     9B41]
        : 3   [adc_zpXII    , 2, 1,     9B61]
        : 4   [sta_zpXII    , 2, 1,     9B81]
        : 5   [lda_zpXII    , 2, 1,     9BA1]
        : 6   [cmp_zpXII    , 2, 1,     9BC1]
        : 7   [sbc_zpXII    , 2, 1,     9BE1]
        : 8   [ora.w_zpXII  , 2, 1,     BB01]
        : 9   [and.w_zpXII  , 2, 1,     BB21]
        : 10  [eor.w_zpXII  , 2, 1,     BB41]
        : 11  [adc.w_zpXII  , 2, 1,     BB61]
        : 12  [sta.w_zpXII  , 2, 1,     BB81]
        : 13  [lda.w_zpXII  , 2, 1,     BBA1]
        : 14  [cmp.w_zpXII  , 2, 1,     BBC1]
        : 15  [sbc.w_zpXII  , 2, 1,     BBE1]
        : 16  [ora.y_zpXII  , 3, 1,   FB9B01]
        : 17  [ora.yw_zpXII , 3, 1,   FBBB01]
        : 18  [and.y_zpXII  , 3, 1,   FB9B21]
        : 19  [and.yw_zpXII , 3, 1,   FBBB21]
        : 20  [eor.y_zpXII  , 3, 1,   FB9B41]
        : 21  [eor.yw_zpXII , 3, 1,   FBBB41]
        : 22  [adc.y_zpXII  , 3, 1,   FB9B61]
        : 23  [adc.yw_zpXII , 3, 1,   FBBB61]
        : 24  [sta.y_zpXII  , 3, 1,   FB9B81]
        : 25  [sta.yw_zpXII , 3, 1,   FBBB81]
        : 26  [lda.y_zpXII  , 3, 1,   FB9BA1]
        : 27  [lda.yw_zpXII , 3, 1,   FBBBA1]
        : 28  [cmp.y_zpXII  , 3, 1,   FB9BC1]
        : 29  [cmp.yw_zpXII , 3, 1,   FBBBC1]
        : 30  [sbc.y_zpXII  , 3, 1,   FB9BE1]
        : 31  [sbc.yw_zpXII , 3, 1,   FBBBE1]
--------------------------------------------------------------------------------
zpY     : 8  
        : 0   [stx_zpY      , 1, 1,       96]
        : 1   [ldx_zpY      , 1, 1,       B6]
        : 2   [stx.w_zpY    , 2, 1,     AB96]
        : 3   [ldx.w_zpY    , 2, 1,     ABB6]
        : 4   [sts_zpY      , 2, 1,     8B96]
        : 5   [lds_zpY      , 2, 1,     8BB6]
        : 6   [sts.w_zpY    , 2, 1,     CB96]
        : 7   [lds.w_zpY    , 2, 1,     CBB6]
--------------------------------------------------------------------------------
zpIY    : 40 
        : 0   [ora_zpIY     , 1, 1,       11]
        : 1   [and_zpIY     , 1, 1,       31]
        : 2   [eor_zpIY     , 1, 1,       51]
        : 3   [adc_zpIY     , 1, 1,       71]
        : 4   [sta_zpIY     , 1, 1,       91]
        : 5   [lda_zpIY     , 1, 1,       B1]
        : 6   [cmp_zpIY     , 1, 1,       D1]
        : 7   [sbc_zpIY     , 1, 1,       F1]
        : 8   [stx_zpIY     , 2, 1,     9B96]
        : 9   [ldx_zpIY     , 2, 1,     9BB6]
        : 10  [ora.w_zpIY   , 2, 1,     AB11]
        : 11  [and.w_zpIY   , 2, 1,     AB31]
        : 12  [eor.w_zpIY   , 2, 1,     AB51]
        : 13  [adc.w_zpIY   , 2, 1,     AB71]
        : 14  [sta.w_zpIY   , 2, 1,     AB91]
        : 15  [lda.w_zpIY   , 2, 1,     ABB1]
        : 16  [cmp.w_zpIY   , 2, 1,     ABD1]
        : 17  [sbc.w_zpIY   , 2, 1,     ABF1]
        : 18  [stx.w_zpIY   , 2, 1,     BB96]
        : 19  [ldx.w_zpIY   , 2, 1,     BBB6]
        : 20  [sts.w_zpIY   , 2, 1,     DB96]
        : 21  [lds.w_zpIY   , 2, 1,     DBB6]
        : 22  [sts_zpIY     , 3, 1,   8B9B96]
        : 23  [lds_zpIY     , 3, 1,   8B9BB6]
        : 24  [ora.x_zpIY   , 2, 1,     EB11]
        : 25  [ora.xw_zpIY  , 3, 1,   EBAB11]
        : 26  [and.x_zpIY   , 2, 1,     EB31]
        : 27  [and.xw_zpIY  , 3, 1,   EBAB31]
        : 28  [eor.x_zpIY   , 2, 1,     EB51]
        : 29  [eor.xw_zpIY  , 3, 1,   EBAB51]
        : 30  [adc.x_zpIY   , 2, 1,     EB71]
        : 31  [adc.xw_zpIY  , 3, 1,   EBAB71]
        : 32  [sta.x_zpIY   , 2, 1,     EB91]
        : 33  [sta.xw_zpIY  , 3, 1,   EBAB91]
        : 34  [lda.x_zpIY   , 2, 1,     EBB1]
        : 35  [lda.xw_zpIY  , 3, 1,   EBABB1]
        : 36  [cmp.x_zpIY   , 2, 1,     EBD1]
        : 37  [cmp.xw_zpIY  , 3, 1,   EBABD1]
        : 38  [sbc.x_zpIY   , 2, 1,     EBF1]
        : 39  [sbc.xw_zpIY  , 3, 1,   EBABF1]
--------------------------------------------------------------------------------
zpIIY   : 32 
        : 0   [ora_zpIIY    , 2, 1,     9B11]
        : 1   [and_zpIIY    , 2, 1,     9B31]
        : 2   [eor_zpIIY    , 2, 1,     9B51]
        : 3   [adc_zpIIY    , 2, 1,     9B71]
        : 4   [sta_zpIIY    , 2, 1,     9B91]
        : 5   [lda_zpIIY    , 2, 1,     9BB1]
        : 6   [cmp_zpIIY    , 2, 1,     9BD1]
        : 7   [sbc_zpIIY    , 2, 1,     9BF1]
        : 8   [ora.w_zpIIY  , 2, 1,     BB11]
        : 9   [and.w_zpIIY  , 2, 1,     BB31]
        : 10  [eor.w_zpIIY  , 2, 1,     BB51]
        : 11  [adc.w_zpIIY  , 2, 1,     BB71]
        : 12  [sta.w_zpIIY  , 2, 1,     BB91]
        : 13  [lda.w_zpIIY  , 2, 1,     BBB1]
        : 14  [cmp.w_zpIIY  , 2, 1,     BBD1]
        : 15  [sbc.w_zpIIY  , 2, 1,     BBF1]
        : 16  [ora.x_zpIIY  , 3, 1,   EB9B11]
        : 17  [ora.xw_zpIIY , 3, 1,   EBBB11]
        : 18  [and.x_zpIIY  , 3, 1,   EB9B31]
        : 19  [and.xw_zpIIY , 3, 1,   EBBB31]
        : 20  [eor.x_zpIIY  , 3, 1,   EB9B51]
        : 21  [eor.xw_zpIIY , 3, 1,   EBBB51]
        : 22  [adc.x_zpIIY  , 3, 1,   EB9B71]
        : 23  [adc.xw_zpIIY , 3, 1,   EBBB71]
        : 24  [sta.x_zpIIY  , 3, 1,   EB9B91]
        : 25  [sta.xw_zpIIY , 3, 1,   EBBB91]
        : 26  [lda.x_zpIIY  , 3, 1,   EB9BB1]
        : 27  [lda.xw_zpIIY , 3, 1,   EBBBB1]
        : 28  [cmp.x_zpIIY  , 3, 1,   EB9BD1]
        : 29  [cmp.xw_zpIIY , 3, 1,   EBBBD1]
        : 30  [sbc.x_zpIIY  , 3, 1,   EB9BF1]
        : 31  [sbc.xw_zpIIY , 3, 1,   EBBBF1]
--------------------------------------------------------------------------------
ipp     : 72 
        : 0   [ora_ipp      , 1, 1,       03]
        : 1   [asl_ipp      , 1, 1,       13]
        : 2   [and_ipp      , 1, 1,       23]
        : 3   [rol_ipp      , 1, 1,       33]
        : 4   [eor_ipp      , 1, 1,       43]
        : 5   [lsr_ipp      , 1, 1,       53]
        : 6   [adc_ipp      , 1, 1,       63]
        : 7   [ror_ipp      , 1, 1,       73]
        : 8   [sta_ipp      , 1, 1,       83]
        : 9   [tsb_ipp      , 1, 1,       93]
        : 10  [lda_ipp      , 1, 1,       A3]
        : 11  [trb_ipp      , 1, 1,       B3]
        : 12  [cmp_ipp      , 1, 1,       C3]
        : 13  [dec_ipp      , 1, 1,       D3]
        : 14  [sbc_ipp      , 1, 1,       E3]
        : 15  [inc_ipp      , 1, 1,       F3]
        : 16  [ora.w_ipp    , 2, 1,     AB03]
        : 17  [asl.w_ipp    , 2, 1,     AB13]
        : 18  [and.w_ipp    , 2, 1,     AB23]
        : 19  [rol.w_ipp    , 2, 1,     AB33]
        : 20  [eor.w_ipp    , 2, 1,     AB43]
        : 21  [lsr.w_ipp    , 2, 1,     AB53]
        : 22  [adc.w_ipp    , 2, 1,     AB63]
        : 23  [ror.w_ipp    , 2, 1,     AB73]
        : 24  [sta.w_ipp    , 2, 1,     AB83]
        : 25  [tsb.w_ipp    , 2, 1,     AB93]
        : 26  [lda.w_ipp    , 2, 1,     ABA3]
        : 27  [trb.w_ipp    , 2, 1,     ABB3]
        : 28  [cmp.w_ipp    , 2, 1,     ABC3]
        : 29  [dec.w_ipp    , 2, 1,     ABD3]
        : 30  [sbc.w_ipp    , 2, 1,     ABE3]
        : 31  [inc.w_ipp    , 2, 1,     ABF3]
        : 32  [ora.x_ipp    , 2, 1,     EB03]
        : 33  [ora.xw_ipp   , 3, 1,   EBAB03]
        : 34  [and.x_ipp    , 2, 1,     EB23]
        : 35  [and.xw_ipp   , 3, 1,   EBAB23]
        : 36  [eor.x_ipp    , 2, 1,     EB43]
        : 37  [eor.xw_ipp   , 3, 1,   EBAB43]
        : 38  [adc.x_ipp    , 2, 1,     EB63]
        : 39  [adc.xw_ipp   , 3, 1,   EBAB63]
        : 40  [sta.x_ipp    , 2, 1,     EB83]
        : 41  [sta.xw_ipp   , 3, 1,   EBAB83]
        : 42  [lda.x_ipp    , 2, 1,     EBA3]
        : 43  [lda.xw_ipp   , 3, 1,   EBABA3]
        : 44  [cmp.x_ipp    , 2, 1,     EBC3]
        : 45  [cmp.xw_ipp   , 3, 1,   EBABC3]
        : 46  [sbc.x_ipp    , 2, 1,     EBE3]
        : 47  [sbc.xw_ipp   , 3, 1,   EBABE3]
        : 48  [tsb.x_ipp    , 2, 1,     EB93]
        : 49  [tsb.xw_ipp   , 3, 1,   EBAB93]
        : 50  [trb.x_ipp    , 2, 1,     EBB3]
        : 51  [trb.xw_ipp   , 3, 1,   EBABB3]
        : 52  [ora.y_ipp    , 2, 1,     FB03]
        : 53  [ora.yw_ipp   , 3, 1,   FBAB03]
        : 54  [and.y_ipp    , 2, 1,     FB23]
        : 55  [and.yw_ipp   , 3, 1,   FBAB23]
        : 56  [eor.y_ipp    , 2, 1,     FB43]
        : 57  [eor.yw_ipp   , 3, 1,   FBAB43]
        : 58  [adc.y_ipp    , 2, 1,     FB63]
        : 59  [adc.yw_ipp   , 3, 1,   FBAB63]
        : 60  [sta.y_ipp    , 2, 1,     FB83]
        : 61  [sta.yw_ipp   , 3, 1,   FBAB83]
        : 62  [lda.y_ipp    , 2, 1,     FBA3]
        : 63  [lda.yw_ipp   , 3, 1,   FBABA3]
        : 64  [cmp.y_ipp    , 2, 1,     FBC3]
        : 65  [cmp.yw_ipp   , 3, 1,   FBABC3]
        : 66  [sbc.y_ipp    , 2, 1,     FBE3]
        : 67  [sbc.yw_ipp   , 3, 1,   FBABE3]
        : 68  [tsb.y_ipp    , 2, 1,     FB93]
        : 69  [tsb.yw_ipp   , 3, 1,   FBAB93]
        : 70  [trb.y_ipp    , 2, 1,     FBB3]
        : 71  [trb.yw_ipp   , 3, 1,   FBABB3]
--------------------------------------------------------------------------------
ippI    : 72 
        : 0   [ora_ippI     , 2, 1,     9B03]
        : 1   [asl_ippI     , 2, 1,     9B13]
        : 2   [and_ippI     , 2, 1,     9B23]
        : 3   [rol_ippI     , 2, 1,     9B33]
        : 4   [eor_ippI     , 2, 1,     9B43]
        : 5   [lsr_ippI     , 2, 1,     9B53]
        : 6   [adc_ippI     , 2, 1,     9B63]
        : 7   [ror_ippI     , 2, 1,     9B73]
        : 8   [sta_ippI     , 2, 1,     9B83]
        : 9   [tsb_ippI     , 2, 1,     9B93]
        : 10  [lda_ippI     , 2, 1,     9BA3]
        : 11  [trb_ippI     , 2, 1,     9BB3]
        : 12  [cmp_ippI     , 2, 1,     9BC3]
        : 13  [dec_ippI     , 2, 1,     9BD3]
        : 14  [sbc_ippI     , 2, 1,     9BE3]
        : 15  [inc_ippI     , 2, 1,     9BF3]
        : 16  [ora.w_ippI   , 2, 1,     BB03]
        : 17  [asl.w_ippI   , 2, 1,     BB13]
        : 18  [and.w_ippI   , 2, 1,     BB23]
        : 19  [rol.w_ippI   , 2, 1,     BB33]
        : 20  [eor.w_ippI   , 2, 1,     BB43]
        : 21  [lsr.w_ippI   , 2, 1,     BB53]
        : 22  [adc.w_ippI   , 2, 1,     BB63]
        : 23  [ror.w_ippI   , 2, 1,     BB73]
        : 24  [sta.w_ippI   , 2, 1,     BB83]
        : 25  [tsb.w_ippI   , 2, 1,     BB93]
        : 26  [lda.w_ippI   , 2, 1,     BBA3]
        : 27  [trb.w_ippI   , 2, 1,     BBB3]
        : 28  [cmp.w_ippI   , 2, 1,     BBC3]
        : 29  [dec.w_ippI   , 2, 1,     BBD3]
        : 30  [sbc.w_ippI   , 2, 1,     BBE3]
        : 31  [inc.w_ippI   , 2, 1,     BBF3]
        : 32  [ora.x_ippI   , 3, 1,   EB9B03]
        : 33  [ora.xw_ippI  , 3, 1,   EBBB03]
        : 34  [and.x_ippI   , 3, 1,   EB9B23]
        : 35  [and.xw_ippI  , 3, 1,   EBBB23]
        : 36  [eor.x_ippI   , 3, 1,   EB9B43]
        : 37  [eor.xw_ippI  , 3, 1,   EBBB43]
        : 38  [adc.x_ippI   , 3, 1,   EB9B63]
        : 39  [adc.xw_ippI  , 3, 1,   EBBB63]
        : 40  [sta.x_ippI   , 3, 1,   EB9B83]
        : 41  [sta.xw_ippI  , 3, 1,   EBBB83]
        : 42  [lda.x_ippI   , 3, 1,   EB9BA3]
        : 43  [lda.xw_ippI  , 3, 1,   EBBBA3]
        : 44  [cmp.x_ippI   , 3, 1,   EB9BC3]
        : 45  [cmp.xw_ippI  , 3, 1,   EBBBC3]
        : 46  [sbc.x_ippI   , 3, 1,   EB9BE3]
        : 47  [sbc.xw_ippI  , 3, 1,   EBBBE3]
        : 48  [tsb.x_ippI   , 3, 1,   EB9B93]
        : 49  [tsb.xw_ippI  , 3, 1,   EBBB93]
        : 50  [trb.x_ippI   , 3, 1,   EB9BB3]
        : 51  [trb.xw_ippI  , 3, 1,   EBBBB3]
        : 52  [ora.y_ippI   , 3, 1,   FB9B03]
        : 53  [ora.yw_ippI  , 3, 1,   FBBB03]
        : 54  [and.y_ippI   , 3, 1,   FB9B23]
        : 55  [and.yw_ippI  , 3, 1,   FBBB23]
        : 56  [eor.y_ippI   , 3, 1,   FB9B43]
        : 57  [eor.yw_ippI  , 3, 1,   FBBB43]
        : 58  [adc.y_ippI   , 3, 1,   FB9B63]
        : 59  [adc.yw_ippI  , 3, 1,   FBBB63]
        : 60  [sta.y_ippI   , 3, 1,   FB9B83]
        : 61  [sta.yw_ippI  , 3, 1,   FBBB83]
        : 62  [lda.y_ippI   , 3, 1,   FB9BA3]
        : 63  [lda.yw_ippI  , 3, 1,   FBBBA3]
        : 64  [cmp.y_ippI   , 3, 1,   FB9BC3]
        : 65  [cmp.yw_ippI  , 3, 1,   FBBBC3]
        : 66  [sbc.y_ippI   , 3, 1,   FB9BE3]
        : 67  [sbc.yw_ippI  , 3, 1,   FBBBE3]
        : 68  [tsb.y_ippI   , 3, 1,   FB9B93]
        : 69  [tsb.yw_ippI  , 3, 1,   FBBB93]
        : 70  [trb.y_ippI   , 3, 1,   FB9BB3]
        : 71  [trb.yw_ippI  , 3, 1,   FBBBB3]
--------------------------------------------------------------------------------
abs     : 109
        : 0   [jsr_abs      , 1, 2,       20]
        : 1   [tsb_abs      , 1, 2,       0C]
        : 2   [trb_abs      , 1, 2,       1C]
        : 3   [bit_abs      , 1, 2,       2C]
        : 4   [jmp_abs      , 1, 2,       4C]
        : 5   [sty_abs      , 1, 2,       8C]
        : 6   [stz_abs      , 1, 2,       9C]
        : 7   [ldy_abs      , 1, 2,       AC]
        : 8   [cpy_abs      , 1, 2,       CC]
        : 9   [psh_abs      , 1, 2,       DC]
        : 10  [cpx_abs      , 1, 2,       EC]
        : 11  [pul_abs      , 1, 2,       FC]
        : 12  [ora_abs      , 1, 2,       0D]
        : 13  [and_abs      , 1, 2,       2D]
        : 14  [eor_abs      , 1, 2,       4D]
        : 15  [adc_abs      , 1, 2,       6D]
        : 16  [sta_abs      , 1, 2,       8D]
        : 17  [lda_abs      , 1, 2,       AD]
        : 18  [cmp_abs      , 1, 2,       CD]
        : 19  [sbc_abs      , 1, 2,       ED]
        : 20  [asl_abs      , 1, 2,       0E]
        : 21  [rol_abs      , 1, 2,       2E]
        : 22  [lsr_abs      , 1, 2,       4E]
        : 23  [ror_abs      , 1, 2,       6E]
        : 24  [stx_abs      , 1, 2,       8E]
        : 25  [ldx_abs      , 1, 2,       AE]
        : 26  [dec_abs      , 1, 2,       CE]
        : 27  [inc_abs      , 1, 2,       EE]
        : 28  [tsb.w_abs    , 2, 2,     AB0C]
        : 29  [trb.w_abs    , 2, 2,     AB1C]
        : 30  [bit.w_abs    , 2, 2,     AB2C]
        : 31  [sty.w_abs    , 2, 2,     AB8C]
        : 32  [stz.w_abs    , 2, 2,     AB9C]
        : 33  [ldy.w_abs    , 2, 2,     ABAC]
        : 34  [cpy.w_abs    , 2, 2,     ABCC]
        : 35  [psh.w_abs    , 2, 2,     ABDC]
        : 36  [cpx.w_abs    , 2, 2,     ABEC]
        : 37  [pul.w_abs    , 2, 2,     ABFC]
        : 38  [ora.w_abs    , 2, 2,     AB0D]
        : 39  [and.w_abs    , 2, 2,     AB2D]
        : 40  [eor.w_abs    , 2, 2,     AB4D]
        : 41  [adc.w_abs    , 2, 2,     AB6D]
        : 42  [sta.w_abs    , 2, 2,     AB8D]
        : 43  [lda.w_abs    , 2, 2,     ABAD]
        : 44  [cmp.w_abs    , 2, 2,     ABCD]
        : 45  [sbc.w_abs    , 2, 2,     ABED]
        : 46  [asl.w_abs    , 2, 2,     AB0E]
        : 47  [rol.w_abs    , 2, 2,     AB2E]
        : 48  [lsr.w_abs    , 2, 2,     AB4E]
        : 49  [ror.w_abs    , 2, 2,     AB6E]
        : 50  [stx.w_abs    , 2, 2,     AB8E]
        : 51  [ldx.w_abs    , 2, 2,     ABAE]
        : 52  [dec.w_abs    , 2, 2,     ABCE]
        : 53  [inc.w_abs    , 2, 2,     ABEE]
        : 54  [jsr.s_abs    , 2, 2,     8B20]
        : 55  [psh.s_abs    , 2, 2,     8BDC]
        : 56  [cps_abs      , 2, 2,     8BEC]
        : 57  [pul.s_abs    , 2, 2,     8BFC]
        : 58  [sts_abs      , 2, 2,     8B8E]
        : 59  [lds_abs      , 2, 2,     8BAE]
        : 60  [psh.sw_abs   , 2, 2,     CBDC]
        : 61  [cps.w_abs    , 2, 2,     CBEC]
        : 62  [pul.sw_abs   , 2, 2,     CBFC]
        : 63  [sts.w_abs    , 2, 2,     CB8E]
        : 64  [lds.w_abs    , 2, 2,     CBAE]
        : 65  [ora.x_abs    , 2, 2,     EB0D]
        : 66  [ora.xw_abs   , 3, 2,   EBAB0D]
        : 67  [and.x_abs    , 2, 2,     EB2D]
        : 68  [and.xw_abs   , 3, 2,   EBAB2D]
        : 69  [eor.x_abs    , 2, 2,     EB4D]
        : 70  [eor.xw_abs   , 3, 2,   EBAB4D]
        : 71  [adc.x_abs    , 2, 2,     EB6D]
        : 72  [adc.xw_abs   , 3, 2,   EBAB6D]
        : 73  [sta.x_abs    , 2, 2,     EB8D]
        : 74  [sta.xw_abs   , 3, 2,   EBAB8D]
        : 75  [lda.x_abs    , 2, 2,     EBAD]
        : 76  [lda.xw_abs   , 3, 2,   EBABAD]
        : 77  [cmp.x_abs    , 2, 2,     EBCD]
        : 78  [cmp.xw_abs   , 3, 2,   EBABCD]
        : 79  [sbc.x_abs    , 2, 2,     EBED]
        : 80  [sbc.xw_abs   , 3, 2,   EBABED]
        : 81  [tsb.x_abs    , 2, 2,     EB0C]
        : 82  [tsb.xw_abs   , 3, 2,   EBAB0C]
        : 83  [trb.x_abs    , 2, 2,     EB1C]
        : 84  [trb.xw_abs   , 3, 2,   EBAB1C]
        : 85  [bit.x_abs    , 2, 2,     EB2C]
        : 86  [bit.xw_abs   , 3, 2,   EBAB2C]
        : 87  [ora.y_abs    , 2, 2,     FB0D]
        : 88  [ora.yw_abs   , 3, 2,   FBAB0D]
        : 89  [and.y_abs    , 2, 2,     FB2D]
        : 90  [and.yw_abs   , 3, 2,   FBAB2D]
        : 91  [eor.y_abs    , 2, 2,     FB4D]
        : 92  [eor.yw_abs   , 3, 2,   FBAB4D]
        : 93  [adc.y_abs    , 2, 2,     FB6D]
        : 94  [adc.yw_abs   , 3, 2,   FBAB6D]
        : 95  [sta.y_abs    , 2, 2,     FB8D]
        : 96  [sta.yw_abs   , 3, 2,   FBAB8D]
        : 97  [lda.y_abs    , 2, 2,     FBAD]
        : 98  [lda.yw_abs   , 3, 2,   FBABAD]
        : 99  [cmp.y_abs    , 2, 2,     FBCD]
        : 100 [cmp.yw_abs   , 3, 2,   FBABCD]
        : 101 [sbc.y_abs    , 2, 2,     FBED]
        : 102 [sbc.yw_abs   , 3, 2,   FBABED]
        : 103 [tsb.y_abs    , 2, 2,     FB0C]
        : 104 [tsb.yw_abs   , 3, 2,   FBAB0C]
        : 105 [trb.y_abs    , 2, 2,     FB1C]
        : 106 [trb.yw_abs   , 3, 2,   FBAB1C]
        : 107 [bit.y_abs    , 2, 2,     FB2C]
        : 108 [bit.yw_abs   , 3, 2,   FBAB2C]
--------------------------------------------------------------------------------
absI    : 109
        : 0   [jsr_absI     , 2, 2,     9B20]
        : 1   [tsb_absI     , 2, 2,     9B0C]
        : 2   [trb_absI     , 2, 2,     9B1C]
        : 3   [bit_absI     , 2, 2,     9B2C]
        : 4   [jmp_absI     , 2, 2,     9B4C]
        : 5   [sty_absI     , 2, 2,     9B8C]
        : 6   [stz_absI     , 2, 2,     9B9C]
        : 7   [ldy_absI     , 2, 2,     9BAC]
        : 8   [cpy_absI     , 2, 2,     9BCC]
        : 9   [psh_absI     , 2, 2,     9BDC]
        : 10  [cpx_absI     , 2, 2,     9BEC]
        : 11  [pul_absI     , 2, 2,     9BFC]
        : 12  [ora_absI     , 2, 2,     9B0D]
        : 13  [and_absI     , 2, 2,     9B2D]
        : 14  [eor_absI     , 2, 2,     9B4D]
        : 15  [adc_absI     , 2, 2,     9B6D]
        : 16  [sta_absI     , 2, 2,     9B8D]
        : 17  [lda_absI     , 2, 2,     9BAD]
        : 18  [cmp_absI     , 2, 2,     9BCD]
        : 19  [sbc_absI     , 2, 2,     9BED]
        : 20  [asl_absI     , 2, 2,     9B0E]
        : 21  [rol_absI     , 2, 2,     9B2E]
        : 22  [lsr_absI     , 2, 2,     9B4E]
        : 23  [ror_absI     , 2, 2,     9B6E]
        : 24  [stx_absI     , 2, 2,     9B8E]
        : 25  [ldx_absI     , 2, 2,     9BAE]
        : 26  [dec_absI     , 2, 2,     9BCE]
        : 27  [inc_absI     , 2, 2,     9BEE]
        : 28  [tsb.w_absI   , 2, 2,     BB0C]
        : 29  [trb.w_absI   , 2, 2,     BB1C]
        : 30  [bit.w_absI   , 2, 2,     BB2C]
        : 31  [sty.w_absI   , 2, 2,     BB8C]
        : 32  [stz.w_absI   , 2, 2,     BB9C]
        : 33  [ldy.w_absI   , 2, 2,     BBAC]
        : 34  [cpy.w_absI   , 2, 2,     BBCC]
        : 35  [psh.w_absI   , 2, 2,     BBDC]
        : 36  [cpx.w_absI   , 2, 2,     BBEC]
        : 37  [pul.w_absI   , 2, 2,     BBFC]
        : 38  [ora.w_absI   , 2, 2,     BB0D]
        : 39  [and.w_absI   , 2, 2,     BB2D]
        : 40  [eor.w_absI   , 2, 2,     BB4D]
        : 41  [adc.w_absI   , 2, 2,     BB6D]
        : 42  [sta.w_absI   , 2, 2,     BB8D]
        : 43  [lda.w_absI   , 2, 2,     BBAD]
        : 44  [cmp.w_absI   , 2, 2,     BBCD]
        : 45  [sbc.w_absI   , 2, 2,     BBED]
        : 46  [asl.w_absI   , 2, 2,     BB0E]
        : 47  [rol.w_absI   , 2, 2,     BB2E]
        : 48  [lsr.w_absI   , 2, 2,     BB4E]
        : 49  [ror.w_absI   , 2, 2,     BB6E]
        : 50  [stx.w_absI   , 2, 2,     BB8E]
        : 51  [ldx.w_absI   , 2, 2,     BBAE]
        : 52  [dec.w_absI   , 2, 2,     BBCE]
        : 53  [inc.w_absI   , 2, 2,     BBEE]
        : 54  [psh.sw_absI  , 2, 2,     DBDC]
        : 55  [cps.w_absI   , 2, 2,     DBEC]
        : 56  [pul.sw_absI  , 2, 2,     DBFC]
        : 57  [sts.w_absI   , 2, 2,     DB8E]
        : 58  [lds.w_absI   , 2, 2,     DBAE]
        : 59  [jsr.s_absI   , 2, 2,     DB20]
        : 60  [psh.s_absI   , 3, 2,   8B9BDC]
        : 61  [cps_absI     , 3, 2,   8B9BEC]
        : 62  [pul.s_absI   , 3, 2,   8B9BFC]
        : 63  [sts_absI     , 3, 2,   8B9B8E]
        : 64  [lds_absI     , 3, 2,   8B9BAE]
        : 65  [ora.x_absI   , 3, 2,   EB9B0D]
        : 66  [ora.xw_absI  , 3, 2,   EBBB0D]
        : 67  [and.x_absI   , 3, 2,   EB9B2D]
        : 68  [and.xw_absI  , 3, 2,   EBBB2D]
        : 69  [eor.x_absI   , 3, 2,   EB9B4D]
        : 70  [eor.xw_absI  , 3, 2,   EBBB4D]
        : 71  [adc.x_absI   , 3, 2,   EB9B6D]
        : 72  [adc.xw_absI  , 3, 2,   EBBB6D]
        : 73  [sta.x_absI   , 3, 2,   EB9B8D]
        : 74  [sta.xw_absI  , 3, 2,   EBBB8D]
        : 75  [lda.x_absI   , 3, 2,   EB9BAD]
        : 76  [lda.xw_absI  , 3, 2,   EBBBAD]
        : 77  [cmp.x_absI   , 3, 2,   EB9BCD]
        : 78  [cmp.xw_absI  , 3, 2,   EBBBCD]
        : 79  [sbc.x_absI   , 3, 2,   EB9BED]
        : 80  [sbc.xw_absI  , 3, 2,   EBBBED]
        : 81  [tsb.x_absI   , 3, 2,   EB9B0C]
        : 82  [tsb.xw_absI  , 3, 2,   EBBB0C]
        : 83  [trb.x_absI   , 3, 2,   EB9B1C]
        : 84  [trb.xw_absI  , 3, 2,   EBBB1C]
        : 85  [bit.x_absI   , 3, 2,   EB9B2C]
        : 86  [bit.xw_absI  , 3, 2,   EBBB2C]
        : 87  [ora.y_absI   , 3, 2,   FB9B0D]
        : 88  [ora.yw_absI  , 3, 2,   FBBB0D]
        : 89  [and.y_absI   , 3, 2,   FB9B2D]
        : 90  [and.yw_absI  , 3, 2,   FBBB2D]
        : 91  [eor.y_absI   , 3, 2,   FB9B4D]
        : 92  [eor.yw_absI  , 3, 2,   FBBB4D]
        : 93  [adc.y_absI   , 3, 2,   FB9B6D]
        : 94  [adc.yw_absI  , 3, 2,   FBBB6D]
        : 95  [sta.y_absI   , 3, 2,   FB9B8D]
        : 96  [sta.yw_absI  , 3, 2,   FBBB8D]
        : 97  [lda.y_absI   , 3, 2,   FB9BAD]
        : 98  [lda.yw_absI  , 3, 2,   FBBBAD]
        : 99  [cmp.y_absI   , 3, 2,   FB9BCD]
        : 100 [cmp.yw_absI  , 3, 2,   FBBBCD]
        : 101 [sbc.y_absI   , 3, 2,   FB9BED]
        : 102 [sbc.yw_absI  , 3, 2,   FBBBED]
        : 103 [tsb.y_absI   , 3, 2,   FB9B0C]
        : 104 [tsb.yw_absI  , 3, 2,   FBBB0C]
        : 105 [trb.y_absI   , 3, 2,   FB9B1C]
        : 106 [trb.yw_absI  , 3, 2,   FBBB1C]
        : 107 [bit.y_absI   , 3, 2,   FB9B2C]
        : 108 [bit.yw_absI  , 3, 2,   FBBB2C]
--------------------------------------------------------------------------------
absX    : 53 
        : 0   [bit_absX     , 1, 2,       3C]
        : 1   [jmp_absX     , 1, 2,       6C]
        : 2   [ldy_absX     , 1, 2,       BC]
        : 3   [ora_absX     , 1, 2,       1D]
        : 4   [and_absX     , 1, 2,       3D]
        : 5   [eor_absX     , 1, 2,       5D]
        : 6   [adc_absX     , 1, 2,       7D]
        : 7   [sta_absX     , 1, 2,       9D]
        : 8   [lda_absX     , 1, 2,       BD]
        : 9   [cmp_absX     , 1, 2,       DD]
        : 10  [sbc_absX     , 1, 2,       FD]
        : 11  [asl_absX     , 1, 2,       1E]
        : 12  [rol_absX     , 1, 2,       3E]
        : 13  [lsr_absX     , 1, 2,       5E]
        : 14  [ror_absX     , 1, 2,       7E]
        : 15  [stz_absX     , 1, 2,       9E]
        : 16  [dec_absX     , 1, 2,       DE]
        : 17  [inc_absX     , 1, 2,       FE]
        : 18  [bit.w_absX   , 2, 2,     AB3C]
        : 19  [ldy.w_absX   , 2, 2,     ABBC]
        : 20  [ora.w_absX   , 2, 2,     AB1D]
        : 21  [and.w_absX   , 2, 2,     AB3D]
        : 22  [eor.w_absX   , 2, 2,     AB5D]
        : 23  [adc.w_absX   , 2, 2,     AB7D]
        : 24  [sta.w_absX   , 2, 2,     AB9D]
        : 25  [lda.w_absX   , 2, 2,     ABBD]
        : 26  [cmp.w_absX   , 2, 2,     ABDD]
        : 27  [sbc.w_absX   , 2, 2,     ABFD]
        : 28  [asl.w_absX   , 2, 2,     AB1E]
        : 29  [rol.w_absX   , 2, 2,     AB3E]
        : 30  [lsr.w_absX   , 2, 2,     AB5E]
        : 31  [ror.w_absX   , 2, 2,     AB7E]
        : 32  [stz.w_absX   , 2, 2,     AB9E]
        : 33  [dec.w_absX   , 2, 2,     ABDE]
        : 34  [inc.w_absX   , 2, 2,     ABFE]
        : 35  [ora.y_absX   , 2, 2,     FB1D]
        : 36  [ora.yw_absX  , 3, 2,   FBAB1D]
        : 37  [and.y_absX   , 2, 2,     FB3D]
        : 38  [and.yw_absX  , 3, 2,   FBAB3D]
        : 39  [eor.y_absX   , 2, 2,     FB5D]
        : 40  [eor.yw_absX  , 3, 2,   FBAB5D]
        : 41  [adc.y_absX   , 2, 2,     FB7D]
        : 42  [adc.yw_absX  , 3, 2,   FBAB7D]
        : 43  [sta.y_absX   , 2, 2,     FB9D]
        : 44  [sta.yw_absX  , 3, 2,   FBAB9D]
        : 45  [lda.y_absX   , 2, 2,     FBBD]
        : 46  [lda.yw_absX  , 3, 2,   FBABBD]
        : 47  [cmp.y_absX   , 2, 2,     FBDD]
        : 48  [cmp.yw_absX  , 3, 2,   FBABDD]
        : 49  [sbc.y_absX   , 2, 2,     FBFD]
        : 50  [sbc.yw_absX  , 3, 2,   FBABFD]
        : 51  [bit.y_absX   , 2, 2,     FB3C]
        : 52  [bit.yw_absX  , 3, 2,   FBAB3C]
--------------------------------------------------------------------------------
absXI   : 53 
        : 0   [jmp_absXI    , 1, 2,       7C]
        : 1   [bit_absXI    , 2, 2,     9B3C]
        : 2   [ldy_absXI    , 2, 2,     9BBC]
        : 3   [ora_absXI    , 2, 2,     9B1D]
        : 4   [and_absXI    , 2, 2,     9B3D]
        : 5   [eor_absXI    , 2, 2,     9B5D]
        : 6   [adc_absXI    , 2, 2,     9B7D]
        : 7   [sta_absXI    , 2, 2,     9B9D]
        : 8   [lda_absXI    , 2, 2,     9BBD]
        : 9   [cmp_absXI    , 2, 2,     9BDD]
        : 10  [sbc_absXI    , 2, 2,     9BFD]
        : 11  [asl_absXI    , 2, 2,     9B1E]
        : 12  [rol_absXI    , 2, 2,     9B3E]
        : 13  [lsr_absXI    , 2, 2,     9B5E]
        : 14  [ror_absXI    , 2, 2,     9B7E]
        : 15  [stz_absXI    , 2, 2,     9B9E]
        : 16  [dec_absXI    , 2, 2,     9BDE]
        : 17  [inc_absXI    , 2, 2,     9BFE]
        : 18  [bit.w_absXI  , 2, 2,     BB3C]
        : 19  [ldy.w_absXI  , 2, 2,     BBBC]
        : 20  [ora.w_absXI  , 2, 2,     BB1D]
        : 21  [and.w_absXI  , 2, 2,     BB3D]
        : 22  [eor.w_absXI  , 2, 2,     BB5D]
        : 23  [adc.w_absXI  , 2, 2,     BB7D]
        : 24  [sta.w_absXI  , 2, 2,     BB9D]
        : 25  [lda.w_absXI  , 2, 2,     BBBD]
        : 26  [cmp.w_absXI  , 2, 2,     BBDD]
        : 27  [sbc.w_absXI  , 2, 2,     BBFD]
        : 28  [asl.w_absXI  , 2, 2,     BB1E]
        : 29  [rol.w_absXI  , 2, 2,     BB3E]
        : 30  [lsr.w_absXI  , 2, 2,     BB5E]
        : 31  [ror.w_absXI  , 2, 2,     BB7E]
        : 32  [stz.w_absXI  , 2, 2,     BB9E]
        : 33  [dec.w_absXI  , 2, 2,     BBDE]
        : 34  [inc.w_absXI  , 2, 2,     BBFE]
        : 35  [ora.y_absXI  , 3, 2,   FB9B1D]
        : 36  [ora.yw_absXI , 3, 2,   FBBB1D]
        : 37  [and.y_absXI  , 3, 2,   FB9B3D]
        : 38  [and.yw_absXI , 3, 2,   FBBB3D]
        : 39  [eor.y_absXI  , 3, 2,   FB9B5D]
        : 40  [eor.yw_absXI , 3, 2,   FBBB5D]
        : 41  [adc.y_absXI  , 3, 2,   FB9B7D]
        : 42  [adc.yw_absXI , 3, 2,   FBBB7D]
        : 43  [sta.y_absXI  , 3, 2,   FB9B9D]
        : 44  [sta.yw_absXI , 3, 2,   FBBB9D]
        : 45  [lda.y_absXI  , 3, 2,   FB9BBD]
        : 46  [lda.yw_absXI , 3, 2,   FBBBBD]
        : 47  [cmp.y_absXI  , 3, 2,   FB9BDD]
        : 48  [cmp.yw_absXI , 3, 2,   FBBBDD]
        : 49  [sbc.y_absXI  , 3, 2,   FB9BFD]
        : 50  [sbc.yw_absXI , 3, 2,   FBBBFD]
        : 51  [bit.y_absXI  , 3, 2,   FB9B3C]
        : 52  [bit.yw_absXI , 3, 2,   FBBB3C]
--------------------------------------------------------------------------------
absXII  : 1  
        : 0   [jmp_absXII   , 2, 2,     9B7C]
--------------------------------------------------------------------------------
absY    : 36 
        : 0   [ora_absY     , 1, 2,       19]
        : 1   [and_absY     , 1, 2,       39]
        : 2   [eor_absY     , 1, 2,       59]
        : 3   [adc_absY     , 1, 2,       79]
        : 4   [sta_absY     , 1, 2,       99]
        : 5   [lda_absY     , 1, 2,       B9]
        : 6   [cmp_absY     , 1, 2,       D9]
        : 7   [sbc_absY     , 1, 2,       F9]
        : 8   [ldx_absY     , 1, 2,       BE]
        : 9   [ora.w_absY   , 2, 2,     AB19]
        : 10  [and.w_absY   , 2, 2,     AB39]
        : 11  [eor.w_absY   , 2, 2,     AB59]
        : 12  [adc.w_absY   , 2, 2,     AB79]
        : 13  [sta.w_absY   , 2, 2,     AB99]
        : 14  [lda.w_absY   , 2, 2,     ABB9]
        : 15  [cmp.w_absY   , 2, 2,     ABD9]
        : 16  [sbc.w_absY   , 2, 2,     ABF9]
        : 17  [ldx.w_absY   , 2, 2,     ABBE]
        : 18  [lds_absY     , 2, 2,     8BBE]
        : 19  [lds.w_absY   , 2, 2,     CBBE]
        : 20  [ora.x_absY   , 2, 2,     EB19]
        : 21  [ora.xw_absY  , 3, 2,   EBAB19]
        : 22  [and.x_absY   , 2, 2,     EB39]
        : 23  [and.xw_absY  , 3, 2,   EBAB39]
        : 24  [eor.x_absY   , 2, 2,     EB59]
        : 25  [eor.xw_absY  , 3, 2,   EBAB59]
        : 26  [adc.x_absY   , 2, 2,     EB79]
        : 27  [adc.xw_absY  , 3, 2,   EBAB79]
        : 28  [sta.x_absY   , 2, 2,     EB99]
        : 29  [sta.xw_absY  , 3, 2,   EBAB99]
        : 30  [lda.x_absY   , 2, 2,     EBB9]
        : 31  [lda.xw_absY  , 3, 2,   EBABB9]
        : 32  [cmp.x_absY   , 2, 2,     EBD9]
        : 33  [cmp.xw_absY  , 3, 2,   EBABD9]
        : 34  [sbc.x_absY   , 2, 2,     EBF9]
        : 35  [sbc.xw_absY  , 3, 2,   EBABF9]
--------------------------------------------------------------------------------
absIY   : 36 
        : 0   [ora_absIY    , 2, 2,     9B19]
        : 1   [and_absIY    , 2, 2,     9B39]
        : 2   [eor_absIY    , 2, 2,     9B59]
        : 3   [adc_absIY    , 2, 2,     9B79]
        : 4   [sta_absIY    , 2, 2,     9B99]
        : 5   [lda_absIY    , 2, 2,     9BB9]
        : 6   [cmp_absIY    , 2, 2,     9BD9]
        : 7   [sbc_absIY    , 2, 2,     9BF9]
        : 8   [ldx_absIY    , 2, 2,     9BBE]
        : 9   [ora.w_absIY  , 2, 2,     BB19]
        : 10  [and.w_absIY  , 2, 2,     BB39]
        : 11  [eor.w_absIY  , 2, 2,     BB59]
        : 12  [adc.w_absIY  , 2, 2,     BB79]
        : 13  [sta.w_absIY  , 2, 2,     BB99]
        : 14  [lda.w_absIY  , 2, 2,     BBB9]
        : 15  [cmp.w_absIY  , 2, 2,     BBD9]
        : 16  [sbc.w_absIY  , 2, 2,     BBF9]
        : 17  [ldx.w_absIY  , 2, 2,     BBBE]
        : 18  [lds.w_absIY  , 2, 2,     DBBE]
        : 19  [lds_absIY    , 3, 2,   8B9BBE]
        : 20  [ora.x_absIY  , 3, 2,   EB9B19]
        : 21  [ora.xw_absIY , 3, 2,   EBBB19]
        : 22  [and.x_absIY  , 3, 2,   EB9B39]
        : 23  [and.xw_absIY , 3, 2,   EBBB39]
        : 24  [eor.x_absIY  , 3, 2,   EB9B59]
        : 25  [eor.xw_absIY , 3, 2,   EBBB59]
        : 26  [adc.x_absIY  , 3, 2,   EB9B79]
        : 27  [adc.xw_absIY , 3, 2,   EBBB79]
        : 28  [sta.x_absIY  , 3, 2,   EB9B99]
        : 29  [sta.xw_absIY , 3, 2,   EBBB99]
        : 30  [lda.x_absIY  , 3, 2,   EB9BB9]
        : 31  [lda.xw_absIY , 3, 2,   EBBBB9]
        : 32  [cmp.x_absIY  , 3, 2,   EB9BD9]
        : 33  [cmp.xw_absIY , 3, 2,   EBBBD9]
        : 34  [sbc.x_absIY  , 3, 2,   EB9BF9]
        : 35  [sbc.xw_absIY , 3, 2,   EBBBF9]
--------------------------------------------------------------------------------
zpS     : 82 
        : 0   [tsb_zpS      , 2, 1,     8B04]
        : 1   [trb_zpS      , 2, 1,     8B14]
        : 2   [bit_zpS      , 2, 1,     8B34]
        : 3   [xma_zpS      , 2, 1,     8B44]
        : 4   [stz_zpS      , 2, 1,     8B74]
        : 5   [sty_zpS      , 2, 1,     8B94]
        : 6   [ldy_zpS      , 2, 1,     8BB4]
        : 7   [cpy_zpS      , 2, 1,     8BC4]
        : 8   [ora_zpS      , 2, 1,     8B15]
        : 9   [and_zpS      , 2, 1,     8B35]
        : 10  [eor_zpS      , 2, 1,     8B55]
        : 11  [adc_zpS      , 2, 1,     8B75]
        : 12  [sta_zpS      , 2, 1,     8B95]
        : 13  [lda_zpS      , 2, 1,     8BB5]
        : 14  [cmp_zpS      , 2, 1,     8BD5]
        : 15  [sbc_zpS      , 2, 1,     8BF5]
        : 16  [asl_zpS      , 2, 1,     8B16]
        : 17  [rol_zpS      , 2, 1,     8B36]
        : 18  [lsr_zpS      , 2, 1,     8B56]
        : 19  [ror_zpS      , 2, 1,     8B76]
        : 20  [dec_zpS      , 2, 1,     8BD6]
        : 21  [inc_zpS      , 2, 1,     8BF6]
        : 22  [rmb0_zpS     , 2, 1,     8B07]
        : 23  [rmb1_zpS     , 2, 1,     8B17]
        : 24  [rmb2_zpS     , 2, 1,     8B27]
        : 25  [rmb3_zpS     , 2, 1,     8B37]
        : 26  [rmb4_zpS     , 2, 1,     8B47]
        : 27  [rmb5_zpS     , 2, 1,     8B57]
        : 28  [rmb6_zpS     , 2, 1,     8B67]
        : 29  [rmb7_zpS     , 2, 1,     8B77]
        : 30  [smb0_zpS     , 2, 1,     8B87]
        : 31  [smb1_zpS     , 2, 1,     8B97]
        : 32  [smb2_zpS     , 2, 1,     8BA7]
        : 33  [smb3_zpS     , 2, 1,     8BB7]
        : 34  [smb4_zpS     , 2, 1,     8BC7]
        : 35  [smb5_zpS     , 2, 1,     8BD7]
        : 36  [smb6_zpS     , 2, 1,     8BE7]
        : 37  [smb7_zpS     , 2, 1,     8BF7]
        : 38  [tsb.w_zpS    , 2, 1,     CB04]
        : 39  [trb.w_zpS    , 2, 1,     CB14]
        : 40  [bit.w_zpS    , 2, 1,     CB34]
        : 41  [xma.w_zpS    , 2, 1,     CB44]
        : 42  [stz.w_zpS    , 2, 1,     CB74]
        : 43  [sty.w_zpS    , 2, 1,     CB94]
        : 44  [ldy.w_zpS    , 2, 1,     CBB4]
        : 45  [cpy.w_zpS    , 2, 1,     CBC4]
        : 46  [ora.w_zpS    , 2, 1,     CB15]
        : 47  [and.w_zpS    , 2, 1,     CB35]
        : 48  [eor.w_zpS    , 2, 1,     CB55]
        : 49  [adc.w_zpS    , 2, 1,     CB75]
        : 50  [sta.w_zpS    , 2, 1,     CB95]
        : 51  [lda.w_zpS    , 2, 1,     CBB5]
        : 52  [cmp.w_zpS    , 2, 1,     CBD5]
        : 53  [sbc.w_zpS    , 2, 1,     CBF5]
        : 54  [asl.w_zpS    , 2, 1,     CB16]
        : 55  [rol.w_zpS    , 2, 1,     CB36]
        : 56  [lsr.w_zpS    , 2, 1,     CB56]
        : 57  [ror.w_zpS    , 2, 1,     CB76]
        : 58  [dec.w_zpS    , 2, 1,     CBD6]
        : 59  [inc.w_zpS    , 2, 1,     CBF6]
        : 60  [ora.y_zpS    , 3, 1,   FB8B15]
        : 61  [ora.yw_zpS   , 3, 1,   FBCB15]
        : 62  [and.y_zpS    , 3, 1,   FB8B35]
        : 63  [and.yw_zpS   , 3, 1,   FBCB35]
        : 64  [eor.y_zpS    , 3, 1,   FB8B55]
        : 65  [eor.yw_zpS   , 3, 1,   FBCB55]
        : 66  [adc.y_zpS    , 3, 1,   FB8B75]
        : 67  [adc.yw_zpS   , 3, 1,   FBCB75]
        : 68  [sta.y_zpS    , 3, 1,   FB8B95]
        : 69  [sta.yw_zpS   , 3, 1,   FBCB95]
        : 70  [lda.y_zpS    , 3, 1,   FB8BB5]
        : 71  [lda.yw_zpS   , 3, 1,   FBCBB5]
        : 72  [cmp.y_zpS    , 3, 1,   FB8BD5]
        : 73  [cmp.yw_zpS   , 3, 1,   FBCBD5]
        : 74  [sbc.y_zpS    , 3, 1,   FB8BF5]
        : 75  [sbc.yw_zpS   , 3, 1,   FBCBF5]
        : 76  [tsb.y_zpS    , 3, 1,   FB8B04]
        : 77  [tsb.yw_zpS   , 3, 1,   FBCB04]
        : 78  [trb.y_zpS    , 3, 1,   FB8B14]
        : 79  [trb.yw_zpS   , 3, 1,   FBCB14]
        : 80  [bit.y_zpS    , 3, 1,   FB8B34]
        : 81  [bit.yw_zpS   , 3, 1,   FBCB34]
--------------------------------------------------------------------------------
zpSI    : 82 
        : 0   [ora_zpSI     , 2, 1,     8B01]
        : 1   [and_zpSI     , 2, 1,     8B21]
        : 2   [eor_zpSI     , 2, 1,     8B41]
        : 3   [adc_zpSI     , 2, 1,     8B61]
        : 4   [sta_zpSI     , 2, 1,     8B81]
        : 5   [lda_zpSI     , 2, 1,     8BA1]
        : 6   [cmp_zpSI     , 2, 1,     8BC1]
        : 7   [sbc_zpSI     , 2, 1,     8BE1]
        : 8   [ora.w_zpSI   , 2, 1,     CB01]
        : 9   [and.w_zpSI   , 2, 1,     CB21]
        : 10  [eor.w_zpSI   , 2, 1,     CB41]
        : 11  [adc.w_zpSI   , 2, 1,     CB61]
        : 12  [sta.w_zpSI   , 2, 1,     CB81]
        : 13  [lda.w_zpSI   , 2, 1,     CBA1]
        : 14  [cmp.w_zpSI   , 2, 1,     CBC1]
        : 15  [sbc.w_zpSI   , 2, 1,     CBE1]
        : 16  [tsb.w_zpSI   , 2, 1,     DB04]
        : 17  [trb.w_zpSI   , 2, 1,     DB14]
        : 18  [bit.w_zpSI   , 2, 1,     DB34]
        : 19  [xma.w_zpSI   , 2, 1,     DB44]
        : 20  [stz.w_zpSI   , 2, 1,     DB74]
        : 21  [sty.w_zpSI   , 2, 1,     DB94]
        : 22  [ldy.w_zpSI   , 2, 1,     DBB4]
        : 23  [cpy.w_zpSI   , 2, 1,     DBC4]
        : 24  [asl.w_zpSI   , 2, 1,     DB16]
        : 25  [rol.w_zpSI   , 2, 1,     DB36]
        : 26  [lsr.w_zpSI   , 2, 1,     DB56]
        : 27  [ror.w_zpSI   , 2, 1,     DB76]
        : 28  [dec.w_zpSI   , 2, 1,     DBD6]
        : 29  [inc.w_zpSI   , 2, 1,     DBF6]
        : 30  [tsb_zpSI     , 3, 1,   8B9B04]
        : 31  [trb_zpSI     , 3, 1,   8B9B14]
        : 32  [bit_zpSI     , 3, 1,   8B9B34]
        : 33  [xma_zpSI     , 3, 1,   8B9B44]
        : 34  [stz_zpSI     , 3, 1,   8B9B74]
        : 35  [sty_zpSI     , 3, 1,   8B9B94]
        : 36  [ldy_zpSI     , 3, 1,   8B9BB4]
        : 37  [cpy_zpSI     , 3, 1,   8B9BC4]
        : 38  [asl_zpSI     , 3, 1,   8B9B16]
        : 39  [rol_zpSI     , 3, 1,   8B9B36]
        : 40  [lsr_zpSI     , 3, 1,   8B9B56]
        : 41  [ror_zpSI     , 3, 1,   8B9B76]
        : 42  [dec_zpSI     , 3, 1,   8B9BD6]
        : 43  [inc_zpSI     , 3, 1,   8B9BF6]
        : 44  [rmb0_zpSI    , 3, 1,   8B9B07]
        : 45  [rmb1_zpSI    , 3, 1,   8B9B17]
        : 46  [rmb2_zpSI    , 3, 1,   8B9B27]
        : 47  [rmb3_zpSI    , 3, 1,   8B9B37]
        : 48  [rmb4_zpSI    , 3, 1,   8B9B47]
        : 49  [rmb5_zpSI    , 3, 1,   8B9B57]
        : 50  [rmb6_zpSI    , 3, 1,   8B9B67]
        : 51  [rmb7_zpSI    , 3, 1,   8B9B77]
        : 52  [smb0_zpSI    , 3, 1,   8B9B87]
        : 53  [smb1_zpSI    , 3, 1,   8B9B97]
        : 54  [smb2_zpSI    , 3, 1,   8B9BA7]
        : 55  [smb3_zpSI    , 3, 1,   8B9BB7]
        : 56  [smb4_zpSI    , 3, 1,   8B9BC7]
        : 57  [smb5_zpSI    , 3, 1,   8B9BD7]
        : 58  [smb6_zpSI    , 3, 1,   8B9BE7]
        : 59  [smb7_zpSI    , 3, 1,   8B9BF7]
        : 60  [ora.y_zpSI   , 3, 1,   FB8B01]
        : 61  [ora.yw_zpSI  , 3, 1,   FBCB01]
        : 62  [and.y_zpSI   , 3, 1,   FB8B21]
        : 63  [and.yw_zpSI  , 3, 1,   FBCB21]
        : 64  [eor.y_zpSI   , 3, 1,   FB8B41]
        : 65  [eor.yw_zpSI  , 3, 1,   FBCB41]
        : 66  [adc.y_zpSI   , 3, 1,   FB8B61]
        : 67  [adc.yw_zpSI  , 3, 1,   FBCB61]
        : 68  [sta.y_zpSI   , 3, 1,   FB8B81]
        : 69  [sta.yw_zpSI  , 3, 1,   FBCB81]
        : 70  [lda.y_zpSI   , 3, 1,   FB8BA1]
        : 71  [lda.yw_zpSI  , 3, 1,   FBCBA1]
        : 72  [cmp.y_zpSI   , 3, 1,   FB8BC1]
        : 73  [cmp.yw_zpSI  , 3, 1,   FBCBC1]
        : 74  [sbc.y_zpSI   , 3, 1,   FB8BE1]
        : 75  [sbc.yw_zpSI  , 3, 1,   FBCBE1]
        : 76  [tsb.yw_zpSI  , 3, 1,   FBDB04]
        : 77  [tsb.y_zpSI   , 4, 1, FB8B9B04]
        : 78  [trb.yw_zpSI  , 3, 1,   FBDB14]
        : 79  [trb.y_zpSI   , 4, 1, FB8B9B14]
        : 80  [bit.yw_zpSI  , 3, 1,   FBDB34]
        : 81  [bit.y_zpSI   , 4, 1, FB8B9B34]
--------------------------------------------------------------------------------
zpSII   : 32 
        : 0   [ora.w_zpSII  , 2, 1,     DB01]
        : 1   [and.w_zpSII  , 2, 1,     DB21]
        : 2   [eor.w_zpSII  , 2, 1,     DB41]
        : 3   [adc.w_zpSII  , 2, 1,     DB61]
        : 4   [sta.w_zpSII  , 2, 1,     DB81]
        : 5   [lda.w_zpSII  , 2, 1,     DBA1]
        : 6   [cmp.w_zpSII  , 2, 1,     DBC1]
        : 7   [sbc.w_zpSII  , 2, 1,     DBE1]
        : 8   [ora_zpSII    , 3, 1,   8B9B01]
        : 9   [and_zpSII    , 3, 1,   8B9B21]
        : 10  [eor_zpSII    , 3, 1,   8B9B41]
        : 11  [adc_zpSII    , 3, 1,   8B9B61]
        : 12  [sta_zpSII    , 3, 1,   8B9B81]
        : 13  [lda_zpSII    , 3, 1,   8B9BA1]
        : 14  [cmp_zpSII    , 3, 1,   8B9BC1]
        : 15  [sbc_zpSII    , 3, 1,   8B9BE1]
        : 16  [ora.yw_zpSII , 3, 1,   FBDB01]
        : 17  [ora.y_zpSII  , 4, 1, FB8B9B01]
        : 18  [and.yw_zpSII , 3, 1,   FBDB21]
        : 19  [and.y_zpSII  , 4, 1, FB8B9B21]
        : 20  [eor.yw_zpSII , 3, 1,   FBDB41]
        : 21  [eor.y_zpSII  , 4, 1, FB8B9B41]
        : 22  [adc.yw_zpSII , 3, 1,   FBDB61]
        : 23  [adc.y_zpSII  , 4, 1, FB8B9B61]
        : 24  [sta.yw_zpSII , 3, 1,   FBDB81]
        : 25  [sta.y_zpSII  , 4, 1, FB8B9B81]
        : 26  [lda.yw_zpSII , 3, 1,   FBDBA1]
        : 27  [lda.y_zpSII  , 4, 1, FB8B9BA1]
        : 28  [cmp.yw_zpSII , 3, 1,   FBDBC1]
        : 29  [cmp.y_zpSII  , 4, 1, FB8B9BC1]
        : 30  [sbc.yw_zpSII , 3, 1,   FBDBE1]
        : 31  [sbc.y_zpSII  , 4, 1, FB8B9BE1]
--------------------------------------------------------------------------------
zpSIY   : 16 
        : 0   [ora_zpSIY    , 2, 1,     8B11]
        : 1   [and_zpSIY    , 2, 1,     8B31]
        : 2   [eor_zpSIY    , 2, 1,     8B51]
        : 3   [adc_zpSIY    , 2, 1,     8B71]
        : 4   [sta_zpSIY    , 2, 1,     8B91]
        : 5   [lda_zpSIY    , 2, 1,     8BB1]
        : 6   [cmp_zpSIY    , 2, 1,     8BD1]
        : 7   [sbc_zpSIY    , 2, 1,     8BF1]
        : 8   [ora.w_zpSIY  , 2, 1,     CB11]
        : 9   [and.w_zpSIY  , 2, 1,     CB31]
        : 10  [eor.w_zpSIY  , 2, 1,     CB51]
        : 11  [adc.w_zpSIY  , 2, 1,     CB71]
        : 12  [sta.w_zpSIY  , 2, 1,     CB91]
        : 13  [lda.w_zpSIY  , 2, 1,     CBB1]
        : 14  [cmp.w_zpSIY  , 2, 1,     CBD1]
        : 15  [sbc.w_zpSIY  , 2, 1,     CBF1]
--------------------------------------------------------------------------------
zpSIIY  : 16 
        : 0   [ora.w_zpSIIY , 2, 1,     DB11]
        : 1   [and.w_zpSIIY , 2, 1,     DB31]
        : 2   [eor.w_zpSIIY , 2, 1,     DB51]
        : 3   [adc.w_zpSIIY , 2, 1,     DB71]
        : 4   [sta.w_zpSIIY , 2, 1,     DB91]
        : 5   [lda.w_zpSIIY , 2, 1,     DBB1]
        : 6   [cmp.w_zpSIIY , 2, 1,     DBD1]
        : 7   [sbc.w_zpSIIY , 2, 1,     DBF1]
        : 8   [ora_zpSIIY   , 3, 1,   8B9B11]
        : 9   [and_zpSIIY   , 3, 1,   8B9B31]
        : 10  [eor_zpSIIY   , 3, 1,   8B9B51]
        : 11  [adc_zpSIIY   , 3, 1,   8B9B71]
        : 12  [sta_zpSIIY   , 3, 1,   8B9B91]
        : 13  [lda_zpSIIY   , 3, 1,   8B9BB1]
        : 14  [cmp_zpSIIY   , 3, 1,   8B9BD1]
        : 15  [sbc_zpSIIY   , 3, 1,   8B9BF1]
--------------------------------------------------------------------------------
absS    : 65 
        : 0   [tsb_absS     , 2, 2,     8B0C]
        : 1   [trb_absS     , 2, 2,     8B1C]
        : 2   [bit_absS     , 2, 2,     8B3C]
        : 3   [jmp_absS     , 2, 2,     8B6C]
        : 4   [sty_absS     , 2, 2,     8B8C]
        : 5   [stz_absS     , 2, 2,     8B9C]
        : 6   [ldy_absS     , 2, 2,     8BBC]
        : 7   [cpy_absS     , 2, 2,     8BCC]
        : 8   [ora_absS     , 2, 2,     8B1D]
        : 9   [and_absS     , 2, 2,     8B3D]
        : 10  [eor_absS     , 2, 2,     8B5D]
        : 11  [adc_absS     , 2, 2,     8B7D]
        : 12  [sta_absS     , 2, 2,     8B9D]
        : 13  [lda_absS     , 2, 2,     8BBD]
        : 14  [cmp_absS     , 2, 2,     8BDD]
        : 15  [sbc_absS     , 2, 2,     8BFD]
        : 16  [asl_absS     , 2, 2,     8B1E]
        : 17  [rol_absS     , 2, 2,     8B3E]
        : 18  [lsr_absS     , 2, 2,     8B5E]
        : 19  [ror_absS     , 2, 2,     8B7E]
        : 20  [dec_absS     , 2, 2,     8BDE]
        : 21  [inc_absS     , 2, 2,     8BFE]
        : 22  [tsb.w_absS   , 2, 2,     CB0C]
        : 23  [trb.w_absS   , 2, 2,     CB1C]
        : 24  [bit.w_absS   , 2, 2,     CB3C]
        : 25  [sty.w_absS   , 2, 2,     CB8C]
        : 26  [stz.w_absS   , 2, 2,     CB9C]
        : 27  [ldy.w_absS   , 2, 2,     CBBC]
        : 28  [cpy.w_absS   , 2, 2,     CBCC]
        : 29  [ora.w_absS   , 2, 2,     CB1D]
        : 30  [and.w_absS   , 2, 2,     CB3D]
        : 31  [eor.w_absS   , 2, 2,     CB5D]
        : 32  [adc.w_absS   , 2, 2,     CB7D]
        : 33  [sta.w_absS   , 2, 2,     CB9D]
        : 34  [lda.w_absS   , 2, 2,     CBBD]
        : 35  [cmp.w_absS   , 2, 2,     CBDD]
        : 36  [sbc.w_absS   , 2, 2,     CBFD]
        : 37  [asl.w_absS   , 2, 2,     CB1E]
        : 38  [rol.w_absS   , 2, 2,     CB3E]
        : 39  [lsr.w_absS   , 2, 2,     CB5E]
        : 40  [ror.w_absS   , 2, 2,     CB7E]
        : 41  [dec.w_absS   , 2, 2,     CBDE]
        : 42  [inc.w_absS   , 2, 2,     CBFE]
        : 43  [ora.y_absS   , 3, 2,   FB8B1D]
        : 44  [ora.yw_absS  , 3, 2,   FBCB1D]
        : 45  [and.y_absS   , 3, 2,   FB8B3D]
        : 46  [and.yw_absS  , 3, 2,   FBCB3D]
        : 47  [eor.y_absS   , 3, 2,   FB8B5D]
        : 48  [eor.yw_absS  , 3, 2,   FBCB5D]
        : 49  [adc.y_absS   , 3, 2,   FB8B7D]
        : 50  [adc.yw_absS  , 3, 2,   FBCB7D]
        : 51  [sta.y_absS   , 3, 2,   FB8B9D]
        : 52  [sta.yw_absS  , 3, 2,   FBCB9D]
        : 53  [lda.y_absS   , 3, 2,   FB8BBD]
        : 54  [lda.yw_absS  , 3, 2,   FBCBBD]
        : 55  [cmp.y_absS   , 3, 2,   FB8BDD]
        : 56  [cmp.yw_absS  , 3, 2,   FBCBDD]
        : 57  [sbc.y_absS   , 3, 2,   FB8BFD]
        : 58  [sbc.yw_absS  , 3, 2,   FBCBFD]
        : 59  [tsb.y_absS   , 3, 2,   FB8B0C]
        : 60  [tsb.yw_absS  , 3, 2,   FBCB0C]
        : 61  [trb.y_absS   , 3, 2,   FB8B1C]
        : 62  [trb.yw_absS  , 3, 2,   FBCB1C]
        : 63  [bit.y_absS   , 3, 2,   FB8B3C]
        : 64  [bit.yw_absS  , 3, 2,   FBCB3C]
--------------------------------------------------------------------------------
absSI   : 65 
        : 0   [jmp_absSI    , 2, 2,     8B7C]
        : 1   [tsb.w_absSI  , 2, 2,     DB0C]
        : 2   [trb.w_absSI  , 2, 2,     DB1C]
        : 3   [bit.w_absSI  , 2, 2,     DB3C]
        : 4   [sty.w_absSI  , 2, 2,     DB8C]
        : 5   [stz.w_absSI  , 2, 2,     DB9C]
        : 6   [ldy.w_absSI  , 2, 2,     DBBC]
        : 7   [cpy.w_absSI  , 2, 2,     DBCC]
        : 8   [ora.w_absSI  , 2, 2,     DB1D]
        : 9   [and.w_absSI  , 2, 2,     DB3D]
        : 10  [eor.w_absSI  , 2, 2,     DB5D]
        : 11  [adc.w_absSI  , 2, 2,     DB7D]
        : 12  [sta.w_absSI  , 2, 2,     DB9D]
        : 13  [lda.w_absSI  , 2, 2,     DBBD]
        : 14  [cmp.w_absSI  , 2, 2,     DBDD]
        : 15  [sbc.w_absSI  , 2, 2,     DBFD]
        : 16  [asl.w_absSI  , 2, 2,     DB1E]
        : 17  [rol.w_absSI  , 2, 2,     DB3E]
        : 18  [lsr.w_absSI  , 2, 2,     DB5E]
        : 19  [ror.w_absSI  , 2, 2,     DB7E]
        : 20  [dec.w_absSI  , 2, 2,     DBDE]
        : 21  [inc.w_absSI  , 2, 2,     DBFE]
        : 22  [tsb_absSI    , 3, 2,   8B9B0C]
        : 23  [trb_absSI    , 3, 2,   8B9B1C]
        : 24  [bit_absSI    , 3, 2,   8B9B3C]
        : 25  [sty_absSI    , 3, 2,   8B9B8C]
        : 26  [stz_absSI    , 3, 2,   8B9B9C]
        : 27  [ldy_absSI    , 3, 2,   8B9BBC]
        : 28  [cpy_absSI    , 3, 2,   8B9BCC]
        : 29  [ora_absSI    , 3, 2,   8B9B1D]
        : 30  [and_absSI    , 3, 2,   8B9B3D]
        : 31  [eor_absSI    , 3, 2,   8B9B5D]
        : 32  [adc_absSI    , 3, 2,   8B9B7D]
        : 33  [sta_absSI    , 3, 2,   8B9B9D]
        : 34  [lda_absSI    , 3, 2,   8B9BBD]
        : 35  [cmp_absSI    , 3, 2,   8B9BDD]
        : 36  [sbc_absSI    , 3, 2,   8B9BFD]
        : 37  [asl_absSI    , 3, 2,   8B9B1E]
        : 38  [rol_absSI    , 3, 2,   8B9B3E]
        : 39  [lsr_absSI    , 3, 2,   8B9B5E]
        : 40  [ror_absSI    , 3, 2,   8B9B7E]
        : 41  [dec_absSI    , 3, 2,   8B9BDE]
        : 42  [inc_absSI    , 3, 2,   8B9BFE]
        : 43  [ora.yw_absSI , 3, 2,   FBDB1D]
        : 44  [ora.y_absSI  , 4, 2, FB8B9B1D]
        : 45  [and.yw_absSI , 3, 2,   FBDB3D]
        : 46  [and.y_absSI  , 4, 2, FB8B9B3D]
        : 47  [eor.yw_absSI , 3, 2,   FBDB5D]
        : 48  [eor.y_absSI  , 4, 2, FB8B9B5D]
        : 49  [adc.yw_absSI , 3, 2,   FBDB7D]
        : 50  [adc.y_absSI  , 4, 2, FB8B9B7D]
        : 51  [sta.yw_absSI , 3, 2,   FBDB9D]
        : 52  [sta.y_absSI  , 4, 2, FB8B9B9D]
        : 53  [lda.yw_absSI , 3, 2,   FBDBBD]
        : 54  [lda.y_absSI  , 4, 2, FB8B9BBD]
        : 55  [cmp.yw_absSI , 3, 2,   FBDBDD]
        : 56  [cmp.y_absSI  , 4, 2, FB8B9BDD]
        : 57  [sbc.yw_absSI , 3, 2,   FBDBFD]
        : 58  [sbc.y_absSI  , 4, 2, FB8B9BFD]
        : 59  [tsb.yw_absSI , 3, 2,   FBDB0C]
        : 60  [tsb.y_absSI  , 4, 2, FB8B9B0C]
        : 61  [trb.yw_absSI , 3, 2,   FBDB1C]
        : 62  [trb.y_absSI  , 4, 2, FB8B9B1C]
        : 63  [bit.yw_absSI , 3, 2,   FBDB3C]
        : 64  [bit.y_absSI  , 4, 2, FB8B9B3C]
--------------------------------------------------------------------------------
absSIY  : 16 
        : 0   [ora.w_absSIY , 2, 2,     DB19]
        : 1   [and.w_absSIY , 2, 2,     DB39]
        : 2   [eor.w_absSIY , 2, 2,     DB59]
        : 3   [adc.w_absSIY , 2, 2,     DB79]
        : 4   [sta.w_absSIY , 2, 2,     DB99]
        : 5   [lda.w_absSIY , 2, 2,     DBB9]
        : 6   [cmp.w_absSIY , 2, 2,     DBD9]
        : 7   [sbc.w_absSIY , 2, 2,     DBF9]
        : 8   [ora_absSIY   , 3, 2,   8B9B19]
        : 9   [and_absSIY   , 3, 2,   8B9B39]
        : 10  [eor_absSIY   , 3, 2,   8B9B59]
        : 11  [adc_absSIY   , 3, 2,   8B9B79]
        : 12  [sta_absSIY   , 3, 2,   8B9B99]
        : 13  [lda_absSIY   , 3, 2,   8B9BB9]
        : 14  [cmp_absSIY   , 3, 2,   8B9BD9]
        : 15  [sbc_absSIY   , 3, 2,   8B9BF9]
--------------------------------------------------------------------------------
absSII  : 1  
        : 0   [jmp_absSII   , 3, 2,   8B9B7C]
--------------------------------------------------------------------------------
zpA     : 32 
        : 0   [ldy_zpA      , 2, 1,     EBB4]
        : 1   [ldy.w_zpA    , 3, 1,   EBABB4]
        : 2   [ora.x_zpA    , 2, 1,     EB15]
        : 3   [ora.xw_zpA   , 3, 1,   EBAB15]
        : 4   [and.x_zpA    , 2, 1,     EB35]
        : 5   [and.xw_zpA   , 3, 1,   EBAB35]
        : 6   [eor.x_zpA    , 2, 1,     EB55]
        : 7   [eor.xw_zpA   , 3, 1,   EBAB55]
        : 8   [adc.x_zpA    , 2, 1,     EB75]
        : 9   [adc.xw_zpA   , 3, 1,   EBAB75]
        : 10  [sta.x_zpA    , 2, 1,     EB95]
        : 11  [sta.xw_zpA   , 3, 1,   EBAB95]
        : 12  [lda.x_zpA    , 2, 1,     EBB5]
        : 13  [lda.xw_zpA   , 3, 1,   EBABB5]
        : 14  [cmp.x_zpA    , 2, 1,     EBD5]
        : 15  [cmp.xw_zpA   , 3, 1,   EBABD5]
        : 16  [sbc.x_zpA    , 2, 1,     EBF5]
        : 17  [sbc.xw_zpA   , 3, 1,   EBABF5]
        : 18  [asl_zpA      , 2, 1,     EB16]
        : 19  [asl.w_zpA    , 3, 1,   EBAB16]
        : 20  [rol_zpA      , 2, 1,     EB36]
        : 21  [rol.w_zpA    , 3, 1,   EBAB36]
        : 22  [lsr_zpA      , 2, 1,     EB56]
        : 23  [lsr.w_zpA    , 3, 1,   EBAB56]
        : 24  [ror_zpA      , 2, 1,     EB76]
        : 25  [ror.w_zpA    , 3, 1,   EBAB76]
        : 26  [dec_zpA      , 2, 1,     EBD6]
        : 27  [dec.w_zpA    , 3, 1,   EBABD6]
        : 28  [inc_zpA      , 2, 1,     EBF6]
        : 29  [inc.w_zpA    , 3, 1,   EBABF6]
        : 30  [bit.x_zpA    , 2, 1,     EB34]
        : 31  [bit.xw_zpA   , 3, 1,   EBAB34]
--------------------------------------------------------------------------------
zpAI    : 32 
        : 0   [ldy_zpAI     , 3, 1,   EB9BB4]
        : 1   [ldy.w_zpAI   , 3, 1,   EBBBB4]
        : 2   [ora.x_zpAI   , 2, 1,     EB01]
        : 3   [ora.xw_zpAI  , 3, 1,   EBAB01]
        : 4   [and.x_zpAI   , 2, 1,     EB21]
        : 5   [and.xw_zpAI  , 3, 1,   EBAB21]
        : 6   [eor.x_zpAI   , 2, 1,     EB41]
        : 7   [eor.xw_zpAI  , 3, 1,   EBAB41]
        : 8   [adc.x_zpAI   , 2, 1,     EB61]
        : 9   [adc.xw_zpAI  , 3, 1,   EBAB61]
        : 10  [sta.x_zpAI   , 2, 1,     EB81]
        : 11  [sta.xw_zpAI  , 3, 1,   EBAB81]
        : 12  [lda.x_zpAI   , 2, 1,     EBA1]
        : 13  [lda.xw_zpAI  , 3, 1,   EBABA1]
        : 14  [cmp.x_zpAI   , 2, 1,     EBC1]
        : 15  [cmp.xw_zpAI  , 3, 1,   EBABC1]
        : 16  [sbc.x_zpAI   , 2, 1,     EBE1]
        : 17  [sbc.xw_zpAI  , 3, 1,   EBABE1]
        : 18  [asl_zpAI     , 3, 1,   EB9B16]
        : 19  [asl.w_zpAI   , 3, 1,   EBBB16]
        : 20  [rol_zpAI     , 3, 1,   EB9B36]
        : 21  [rol.w_zpAI   , 3, 1,   EBBB36]
        : 22  [lsr_zpAI     , 3, 1,   EB9B56]
        : 23  [lsr.w_zpAI   , 3, 1,   EBBB56]
        : 24  [ror_zpAI     , 3, 1,   EB9B76]
        : 25  [ror.w_zpAI   , 3, 1,   EBBB76]
        : 26  [dec_zpAI     , 3, 1,   EB9BD6]
        : 27  [dec.w_zpAI   , 3, 1,   EBBBD6]
        : 28  [inc_zpAI     , 3, 1,   EB9BF6]
        : 29  [inc.w_zpAI   , 3, 1,   EBBBF6]
        : 30  [bit.x_zpAI   , 3, 1,   EB9B34]
        : 31  [bit.xw_zpAI  , 3, 1,   EBBB34]
--------------------------------------------------------------------------------
zpAII   : 16 
        : 0   [ora.x_zpAII  , 3, 1,   EB9B01]
        : 1   [ora.xw_zpAII , 3, 1,   EBBB01]
        : 2   [and.x_zpAII  , 3, 1,   EB9B21]
        : 3   [and.xw_zpAII , 3, 1,   EBBB21]
        : 4   [eor.x_zpAII  , 3, 1,   EB9B41]
        : 5   [eor.xw_zpAII , 3, 1,   EBBB41]
        : 6   [adc.x_zpAII  , 3, 1,   EB9B61]
        : 7   [adc.xw_zpAII , 3, 1,   EBBB61]
        : 8   [sta.x_zpAII  , 3, 1,   EB9B81]
        : 9   [sta.xw_zpAII , 3, 1,   EBBB81]
        : 10  [lda.x_zpAII  , 3, 1,   EB9BA1]
        : 11  [lda.xw_zpAII , 3, 1,   EBBBA1]
        : 12  [cmp.x_zpAII  , 3, 1,   EB9BC1]
        : 13  [cmp.xw_zpAII , 3, 1,   EBBBC1]
        : 14  [sbc.x_zpAII  , 3, 1,   EB9BE1]
        : 15  [sbc.xw_zpAII , 3, 1,   EBBBE1]
--------------------------------------------------------------------------------
zpIA    : 16 
        : 0   [ora.y_zpIA   , 2, 1,     FB11]
        : 1   [ora.yw_zpIA  , 3, 1,   FBAB11]
        : 2   [and.y_zpIA   , 2, 1,     FB31]
        : 3   [and.yw_zpIA  , 3, 1,   FBAB31]
        : 4   [eor.y_zpIA   , 2, 1,     FB51]
        : 5   [eor.yw_zpIA  , 3, 1,   FBAB51]
        : 6   [adc.y_zpIA   , 2, 1,     FB71]
        : 7   [adc.yw_zpIA  , 3, 1,   FBAB71]
        : 8   [sta.y_zpIA   , 2, 1,     FB91]
        : 9   [sta.yw_zpIA  , 3, 1,   FBAB91]
        : 10  [lda.y_zpIA   , 2, 1,     FBB1]
        : 11  [lda.yw_zpIA  , 3, 1,   FBABB1]
        : 12  [cmp.y_zpIA   , 2, 1,     FBD1]
        : 13  [cmp.yw_zpIA  , 3, 1,   FBABD1]
        : 14  [sbc.y_zpIA   , 2, 1,     FBF1]
        : 15  [sbc.yw_zpIA  , 3, 1,   FBABF1]
--------------------------------------------------------------------------------
zpIIA   : 16 
        : 0   [ora.y_zpIIA  , 3, 1,   FB9B11]
        : 1   [ora.yw_zpIIA , 3, 1,   FBBB11]
        : 2   [and.y_zpIIA  , 3, 1,   FB9B31]
        : 3   [and.yw_zpIIA , 3, 1,   FBBB31]
        : 4   [eor.y_zpIIA  , 3, 1,   FB9B51]
        : 5   [eor.yw_zpIIA , 3, 1,   FBBB51]
        : 6   [adc.y_zpIIA  , 3, 1,   FB9B71]
        : 7   [adc.yw_zpIIA , 3, 1,   FBBB71]
        : 8   [sta.y_zpIIA  , 3, 1,   FB9B91]
        : 9   [sta.yw_zpIIA , 3, 1,   FBBB91]
        : 10  [lda.y_zpIIA  , 3, 1,   FB9BB1]
        : 11  [lda.yw_zpIIA , 3, 1,   FBBBB1]
        : 12  [cmp.y_zpIIA  , 3, 1,   FB9BD1]
        : 13  [cmp.yw_zpIIA , 3, 1,   FBBBD1]
        : 14  [sbc.y_zpIIA  , 3, 1,   FB9BF1]
        : 15  [sbc.yw_zpIIA , 3, 1,   FBBBF1]
--------------------------------------------------------------------------------
absA    : 49 
        : 0   [ldy_absA     , 2, 2,     EBBC]
        : 1   [ldy.w_absA   , 3, 2,   EBABBC]
        : 2   [ora.x_absA   , 2, 2,     EB1D]
        : 3   [ora.xw_absA  , 3, 2,   EBAB1D]
        : 4   [and.x_absA   , 2, 2,     EB3D]
        : 5   [and.xw_absA  , 3, 2,   EBAB3D]
        : 6   [eor.x_absA   , 2, 2,     EB5D]
        : 7   [eor.xw_absA  , 3, 2,   EBAB5D]
        : 8   [adc.x_absA   , 2, 2,     EB7D]
        : 9   [adc.xw_absA  , 3, 2,   EBAB7D]
        : 10  [sta.x_absA   , 2, 2,     EB9D]
        : 11  [sta.xw_absA  , 3, 2,   EBAB9D]
        : 12  [lda.x_absA   , 2, 2,     EBBD]
        : 13  [lda.xw_absA  , 3, 2,   EBABBD]
        : 14  [cmp.x_absA   , 2, 2,     EBDD]
        : 15  [cmp.xw_absA  , 3, 2,   EBABDD]
        : 16  [sbc.x_absA   , 2, 2,     EBFD]
        : 17  [sbc.xw_absA  , 3, 2,   EBABFD]
        : 18  [asl_absA     , 2, 2,     EB1E]
        : 19  [asl.w_absA   , 3, 2,   EBAB1E]
        : 20  [rol_absA     , 2, 2,     EB3E]
        : 21  [rol.w_absA   , 3, 2,   EBAB3E]
        : 22  [lsr_absA     , 2, 2,     EB5E]
        : 23  [lsr.w_absA   , 3, 2,   EBAB5E]
        : 24  [ror_absA     , 2, 2,     EB7E]
        : 25  [ror.w_absA   , 3, 2,   EBAB7E]
        : 26  [dec_absA     , 2, 2,     EBDE]
        : 27  [dec.w_absA   , 3, 2,   EBABDE]
        : 28  [inc_absA     , 2, 2,     EBFE]
        : 29  [inc.w_absA   , 3, 2,   EBABFE]
        : 30  [bit.x_absA   , 2, 2,     EB3C]
        : 31  [bit.xw_absA  , 3, 2,   EBAB3C]
        : 32  [jmp_absA     , 2, 2,     EB6C]
        : 33  [ora.y_absA   , 2, 2,     FB19]
        : 34  [ora.yw_absA  , 3, 2,   FBAB19]
        : 35  [and.y_absA   , 2, 2,     FB39]
        : 36  [and.yw_absA  , 3, 2,   FBAB39]
        : 37  [eor.y_absA   , 2, 2,     FB59]
        : 38  [eor.yw_absA  , 3, 2,   FBAB59]
        : 39  [adc.y_absA   , 2, 2,     FB79]
        : 40  [adc.yw_absA  , 3, 2,   FBAB79]
        : 41  [sta.y_absA   , 2, 2,     FB99]
        : 42  [sta.yw_absA  , 3, 2,   FBAB99]
        : 43  [lda.y_absA   , 2, 2,     FBB9]
        : 44  [lda.yw_absA  , 3, 2,   FBABB9]
        : 45  [cmp.y_absA   , 2, 2,     FBD9]
        : 46  [cmp.yw_absA  , 3, 2,   FBABD9]
        : 47  [sbc.y_absA   , 2, 2,     FBF9]
        : 48  [sbc.yw_absA  , 3, 2,   FBABF9]
--------------------------------------------------------------------------------
absAI   : 33 
        : 0   [ldy_absAI    , 3, 2,   EB9BBC]
        : 1   [ldy.w_absAI  , 3, 2,   EBBBBC]
        : 2   [ora.x_absAI  , 3, 2,   EB9B1D]
        : 3   [ora.xw_absAI , 3, 2,   EBBB1D]
        : 4   [and.x_absAI  , 3, 2,   EB9B3D]
        : 5   [and.xw_absAI , 3, 2,   EBBB3D]
        : 6   [eor.x_absAI  , 3, 2,   EB9B5D]
        : 7   [eor.xw_absAI , 3, 2,   EBBB5D]
        : 8   [adc.x_absAI  , 3, 2,   EB9B7D]
        : 9   [adc.xw_absAI , 3, 2,   EBBB7D]
        : 10  [sta.x_absAI  , 3, 2,   EB9B9D]
        : 11  [sta.xw_absAI , 3, 2,   EBBB9D]
        : 12  [lda.x_absAI  , 3, 2,   EB9BBD]
        : 13  [lda.xw_absAI , 3, 2,   EBBBBD]
        : 14  [cmp.x_absAI  , 3, 2,   EB9BDD]
        : 15  [cmp.xw_absAI , 3, 2,   EBBBDD]
        : 16  [sbc.x_absAI  , 3, 2,   EB9BFD]
        : 17  [sbc.xw_absAI , 3, 2,   EBBBFD]
        : 18  [asl_absAI    , 3, 2,   EB9B1E]
        : 19  [asl.w_absAI  , 3, 2,   EBBB1E]
        : 20  [rol_absAI    , 3, 2,   EB9B3E]
        : 21  [rol.w_absAI  , 3, 2,   EBBB3E]
        : 22  [lsr_absAI    , 3, 2,   EB9B5E]
        : 23  [lsr.w_absAI  , 3, 2,   EBBB5E]
        : 24  [ror_absAI    , 3, 2,   EB9B7E]
        : 25  [ror.w_absAI  , 3, 2,   EBBB7E]
        : 26  [dec_absAI    , 3, 2,   EB9BDE]
        : 27  [dec.w_absAI  , 3, 2,   EBBBDE]
        : 28  [inc_absAI    , 3, 2,   EB9BFE]
        : 29  [inc.w_absAI  , 3, 2,   EBBBFE]
        : 30  [bit.x_absAI  , 3, 2,   EB9B3C]
        : 31  [bit.xw_absAI , 3, 2,   EBBB3C]
        : 32  [jmp_absAI    , 2, 2,     EB7C]
--------------------------------------------------------------------------------
absAII  : 1  
        : 0   [jmp_absAII   , 3, 2,   EB9B7C]
--------------------------------------------------------------------------------
absIA   : 16 
        : 0   [ora.y_absIA  , 3, 2,   FB9B19]
        : 1   [ora.yw_absIA , 3, 2,   FBBB19]
        : 2   [and.y_absIA  , 3, 2,   FB9B39]
        : 3   [and.yw_absIA , 3, 2,   FBBB39]
        : 4   [eor.y_absIA  , 3, 2,   FB9B59]
        : 5   [eor.yw_absIA , 3, 2,   FBBB59]
        : 6   [adc.y_absIA  , 3, 2,   FB9B79]
        : 7   [adc.yw_absIA , 3, 2,   FBBB79]
        : 8   [sta.y_absIA  , 3, 2,   FB9B99]
        : 9   [sta.yw_absIA , 3, 2,   FBBB99]
        : 10  [lda.y_absIA  , 3, 2,   FB9BB9]
        : 11  [lda.yw_absIA , 3, 2,   FBBBB9]
        : 12  [cmp.y_absIA  , 3, 2,   FB9BD9]
        : 13  [cmp.yw_absIA , 3, 2,   FBBBD9]
        : 14  [sbc.y_absIA  , 3, 2,   FB9BF9]
        : 15  [sbc.yw_absIA , 3, 2,   FBBBF9]
--------------------------------------------------------------------------------
zpSIA   : 16 
        : 0   [ora.y_zpSIA  , 3, 1,   FB8B11]
        : 1   [ora.yw_zpSIA , 3, 1,   FBCB11]
        : 2   [and.y_zpSIA  , 3, 1,   FB8B31]
        : 3   [and.yw_zpSIA , 3, 1,   FBCB31]
        : 4   [eor.y_zpSIA  , 3, 1,   FB8B51]
        : 5   [eor.yw_zpSIA , 3, 1,   FBCB51]
        : 6   [adc.y_zpSIA  , 3, 1,   FB8B71]
        : 7   [adc.yw_zpSIA , 3, 1,   FBCB71]
        : 8   [sta.y_zpSIA  , 3, 1,   FB8B91]
        : 9   [sta.yw_zpSIA , 3, 1,   FBCB91]
        : 10  [lda.y_zpSIA  , 3, 1,   FB8BB1]
        : 11  [lda.yw_zpSIA , 3, 1,   FBCBB1]
        : 12  [cmp.y_zpSIA  , 3, 1,   FB8BD1]
        : 13  [cmp.yw_zpSIA , 3, 1,   FBCBD1]
        : 14  [sbc.y_zpSIA  , 3, 1,   FB8BF1]
        : 15  [sbc.yw_zpSIA , 3, 1,   FBCBF1]
--------------------------------------------------------------------------------
zpSIIA  : 16 
        : 0   [ora.yw_zpSIIA, 3, 1,   FBDB11]
        : 1   [ora.y_zpSIIA , 4, 1, FB8B9B11]
        : 2   [and.yw_zpSIIA, 3, 1,   FBDB31]
        : 3   [and.y_zpSIIA , 4, 1, FB8B9B31]
        : 4   [eor.yw_zpSIIA, 3, 1,   FBDB51]
        : 5   [eor.y_zpSIIA , 4, 1, FB8B9B51]
        : 6   [adc.yw_zpSIIA, 3, 1,   FBDB71]
        : 7   [adc.y_zpSIIA , 4, 1, FB8B9B71]
        : 8   [sta.yw_zpSIIA, 3, 1,   FBDB91]
        : 9   [sta.y_zpSIIA , 4, 1, FB8B9B91]
        : 10  [lda.yw_zpSIIA, 3, 1,   FBDBB1]
        : 11  [lda.y_zpSIIA , 4, 1, FB8B9BB1]
        : 12  [cmp.yw_zpSIIA, 3, 1,   FBDBD1]
        : 13  [cmp.y_zpSIIA , 4, 1, FB8B9BD1]
        : 14  [sbc.yw_zpSIIA, 3, 1,   FBDBF1]
        : 15  [sbc.y_zpSIIA , 4, 1, FB8B9BF1]
--------------------------------------------------------------------------------
absSIA  : 16 
        : 0   [ora.yw_absSIA, 3, 2,   FBDB19]
        : 1   [ora.y_absSIA , 4, 2, FB8B9B19]
        : 2   [and.yw_absSIA, 3, 2,   FBDB39]
        : 3   [and.y_absSIA , 4, 2, FB8B9B39]
        : 4   [eor.yw_absSIA, 3, 2,   FBDB59]
        : 5   [eor.y_absSIA , 4, 2, FB8B9B59]
        : 6   [adc.yw_absSIA, 3, 2,   FBDB79]
        : 7   [adc.y_absSIA , 4, 2, FB8B9B79]
        : 8   [sta.yw_absSIA, 3, 2,   FBDB99]
        : 9   [sta.y_absSIA , 4, 2, FB8B9B99]
        : 10  [lda.yw_absSIA, 3, 2,   FBDBB9]
        : 11  [lda.y_absSIA , 4, 2, FB8B9BB9]
        : 12  [cmp.yw_absSIA, 3, 2,   FBDBD9]
        : 13  [cmp.y_absSIA , 4, 2, FB8B9BD9]
        : 14  [sbc.yw_absSIA, 3, 2,   FBDBF9]
        : 15  [sbc.y_absSIA , 4, 2, FB8B9BF9]
--------------------------------------------------------------------------------
zprel   : 16 
        : 0   [bbr0_zprel   , 1, 2,       0F]
        : 1   [bbr1_zprel   , 1, 2,       1F]
        : 2   [bbr2_zprel   , 1, 2,       2F]
        : 3   [bbr3_zprel   , 1, 2,       3F]
        : 4   [bbr4_zprel   , 1, 2,       4F]
        : 5   [bbr5_zprel   , 1, 2,       5F]
        : 6   [bbr6_zprel   , 1, 2,       6F]
        : 7   [bbr7_zprel   , 1, 2,       7F]
        : 8   [bbs0_zprel   , 1, 2,       8F]
        : 9   [bbs1_zprel   , 1, 2,       9F]
        : 10  [bbs2_zprel   , 1, 2,       AF]
        : 11  [bbs3_zprel   , 1, 2,       BF]
        : 12  [bbs4_zprel   , 1, 2,       CF]
        : 13  [bbs5_zprel   , 1, 2,       DF]
        : 14  [bbs6_zprel   , 1, 2,       EF]
        : 15  [bbs7_zprel   , 1, 2,       FF]
--------------------------------------------------------------------------------
zpIrel  : 16 
        : 0   [bbr0_zpIrel  , 2, 2,     9B0F]
        : 1   [bbr1_zpIrel  , 2, 2,     9B1F]
        : 2   [bbr2_zpIrel  , 2, 2,     9B2F]
        : 3   [bbr3_zpIrel  , 2, 2,     9B3F]
        : 4   [bbr4_zpIrel  , 2, 2,     9B4F]
        : 5   [bbr5_zpIrel  , 2, 2,     9B5F]
        : 6   [bbr6_zpIrel  , 2, 2,     9B6F]
        : 7   [bbr7_zpIrel  , 2, 2,     9B7F]
        : 8   [bbs0_zpIrel  , 2, 2,     9B8F]
        : 9   [bbs1_zpIrel  , 2, 2,     9B9F]
        : 10  [bbs2_zpIrel  , 2, 2,     9BAF]
        : 11  [bbs3_zpIrel  , 2, 2,     9BBF]
        : 12  [bbs4_zpIrel  , 2, 2,     9BCF]
        : 13  [bbs5_zpIrel  , 2, 2,     9BDF]
        : 14  [bbs6_zpIrel  , 2, 2,     9BEF]
        : 15  [bbs7_zpIrel  , 2, 2,     9BFF]
--------------------------------------------------------------------------------
zpSrel  : 16 
        : 0   [bbr0_zpSrel  , 2, 2,     8B0F]
        : 1   [bbr1_zpSrel  , 2, 2,     8B1F]
        : 2   [bbr2_zpSrel  , 2, 2,     8B2F]
        : 3   [bbr3_zpSrel  , 2, 2,     8B3F]
        : 4   [bbr4_zpSrel  , 2, 2,     8B4F]
        : 5   [bbr5_zpSrel  , 2, 2,     8B5F]
        : 6   [bbr6_zpSrel  , 2, 2,     8B6F]
        : 7   [bbr7_zpSrel  , 2, 2,     8B7F]
        : 8   [bbs0_zpSrel  , 2, 2,     8B8F]
        : 9   [bbs1_zpSrel  , 2, 2,     8B9F]
        : 10  [bbs2_zpSrel  , 2, 2,     8BAF]
        : 11  [bbs3_zpSrel  , 2, 2,     8BBF]
        : 12  [bbs4_zpSrel  , 2, 2,     8BCF]
        : 13  [bbs5_zpSrel  , 2, 2,     8BDF]
        : 14  [bbs6_zpSrel  , 2, 2,     8BEF]
        : 15  [bbs7_zpSrel  , 2, 2,     8BFF]
--------------------------------------------------------------------------------
zpSIrel : 16 
        : 0   [bbr0_zpSIrel , 3, 2,   8B9B0F]
        : 1   [bbr1_zpSIrel , 3, 2,   8B9B1F]
        : 2   [bbr2_zpSIrel , 3, 2,   8B9B2F]
        : 3   [bbr3_zpSIrel , 3, 2,   8B9B3F]
        : 4   [bbr4_zpSIrel , 3, 2,   8B9B4F]
        : 5   [bbr5_zpSIrel , 3, 2,   8B9B5F]
        : 6   [bbr6_zpSIrel , 3, 2,   8B9B6F]
        : 7   [bbr7_zpSIrel , 3, 2,   8B9B7F]
        : 8   [bbs0_zpSIrel , 3, 2,   8B9B8F]
        : 9   [bbs1_zpSIrel , 3, 2,   8B9B9F]
        : 10  [bbs2_zpSIrel , 3, 2,   8B9BAF]
        : 11  [bbs3_zpSIrel , 3, 2,   8B9BBF]
        : 12  [bbs4_zpSIrel , 3, 2,   8B9BCF]
        : 13  [bbs5_zpSIrel , 3, 2,   8B9BDF]
        : 14  [bbs6_zpSIrel , 3, 2,   8B9BEF]
        : 15  [bbs7_zpSIrel , 3, 2,   8B9BFF]
--------------------------------------------------------------------------------
2010
