brk   ('brk', 'imm', 1, 1, '00', '')
bpl   ('bpl', 'rel', 1, 1, '10', '')
jsr   ('jsr', 'abs', 1, 2, '20', '')
      ('jsr', 'absI', 2, 2, '20', '9B')
      ('jsr.s', 'abs', 2, 2, '20', '8B')
      ('jsr.s', 'absI', 2, 2, '20', 'DB')
bmi   ('bmi', 'rel', 1, 1, '30', '')
rti   ('rti', 'imp', 1, 0, '40', '')
      ('rti.s', 'imp', 2, 0, '40', '8B')
bvc   ('bvc', 'rel', 1, 1, '50', '')
rts   ('rts', 'imp', 1, 0, '60', '')
      ('rts.s', 'imp', 2, 0, '60', '8B')
bvs   ('bvs', 'rel', 1, 1, '70', '')
bra   ('bra', 'rel', 1, 1, '80', '')
bcc   ('bcc', 'rel', 1, 1, '90', '')
ldy   ('ldy', 'imm', 1, 1, 'A0', '')
      ('ldy', 'zp', 1, 1, 'A4', '')
      ('ldy', 'zpX', 1, 1, 'B4', '')
      ('ldy', 'abs', 1, 2, 'AC', '')
      ('ldy', 'absX', 1, 2, 'BC', '')
      ('ldy', 'zpI', 2, 1, 'A4', '9B')
      ('ldy', 'zpXI', 2, 1, 'B4', '9B')
      ('ldy', 'absI', 2, 2, 'AC', '9B')
      ('ldy', 'absXI', 2, 2, 'BC', '9B')
      ('ldy.w', 'imm', 2, 2, 'A0', 'AB')
      ('ldy.w', 'zp', 2, 1, 'A4', 'AB')
      ('ldy.w', 'zpX', 2, 1, 'B4', 'AB')
      ('ldy.w', 'abs', 2, 2, 'AC', 'AB')
      ('ldy.w', 'absX', 2, 2, 'BC', 'AB')
      ('ldy.w', 'zpI', 2, 1, 'A4', 'BB')
      ('ldy.w', 'zpXI', 2, 1, 'B4', 'BB')
      ('ldy.w', 'absI', 2, 2, 'AC', 'BB')
      ('ldy.w', 'absXI', 2, 2, 'BC', 'BB')
      ('ldy', 'zpS', 2, 1, 'B4', '8B')
      ('ldy', 'absS', 2, 2, 'BC', '8B')
      ('ldy.w', 'zpS', 2, 1, 'B4', 'CB')
      ('ldy.w', 'absS', 2, 2, 'BC', 'CB')
      ('ldy.w', 'zpSI', 2, 1, 'B4', 'DB')
      ('ldy.w', 'absSI', 2, 2, 'BC', 'DB')
      ('ldy', 'zpSI', 3, 1, 'B4', '8B9B')
      ('ldy', 'absSI', 3, 2, 'BC', '8B9B')
bcs   ('bcs', 'rel', 1, 1, 'B0', '')
cpy   ('cpy', 'imm', 1, 1, 'C0', '')
      ('cpy', 'zp', 1, 1, 'C4', '')
      ('cpy', 'abs', 1, 2, 'CC', '')
      ('cpy', 'zpI', 2, 1, 'C4', '9B')
      ('cpy', 'absI', 2, 2, 'CC', '9B')
      ('cpy.w', 'imm', 2, 2, 'C0', 'AB')
      ('cpy.w', 'zp', 2, 1, 'C4', 'AB')
      ('cpy.w', 'abs', 2, 2, 'CC', 'AB')
      ('cpy.w', 'zpI', 2, 1, 'C4', 'BB')
      ('cpy.w', 'absI', 2, 2, 'CC', 'BB')
bne   ('bne', 'rel', 1, 1, 'D0', '')
cpx   ('cpx', 'imm', 1, 1, 'E0', '')
      ('cpx', 'zp', 1, 1, 'E4', '')
      ('cpx', 'abs', 1, 2, 'EC', '')
      ('cpx', 'zpI', 2, 1, 'E4', '9B')
      ('cpx', 'absI', 2, 2, 'EC', '9B')
      ('cpx.w', 'imm', 2, 2, 'E0', 'AB')
      ('cpx.w', 'zp', 2, 1, 'E4', 'AB')
      ('cpx.w', 'abs', 2, 2, 'EC', 'AB')
      ('cpx.w', 'zpI', 2, 1, 'E4', 'BB')
      ('cpx.w', 'absI', 2, 2, 'EC', 'BB')
beq   ('beq', 'rel', 1, 1, 'F0', '')
ora   ('ora', 'zpXI', 1, 1, '01', '')
      ('ora', 'zpIY', 1, 1, '11', '')
      ('ora', 'zpI', 1, 1, '12', '')
      ('ora', 'ipp', 1, 1, '03', '')
      ('ora', 'zp', 1, 1, '05', '')
      ('ora', 'zpX', 1, 1, '15', '')
      ('ora', 'imm', 1, 1, '09', '')
      ('ora', 'absY', 1, 2, '19', '')
      ('ora', 'abs', 1, 2, '0D', '')
      ('ora', 'absX', 1, 2, '1D', '')
      ('ora', 'zpXII', 2, 1, '01', '9B')
      ('ora', 'zpIIY', 2, 1, '11', '9B')
      ('ora', 'zpII', 2, 1, '12', '9B')
      ('ora', 'ippI', 2, 1, '03', '9B')
      ('ora', 'absIY', 2, 2, '19', '9B')
      ('ora', 'absI', 2, 2, '0D', '9B')
      ('ora', 'absXI', 2, 2, '1D', '9B')
      ('ora.w', 'zpXI', 2, 1, '01', 'AB')
      ('ora.w', 'zpIY', 2, 1, '11', 'AB')
      ('ora.w', 'zpI', 2, 1, '12', 'AB')
      ('ora.w', 'ipp', 2, 1, '03', 'AB')
      ('ora.w', 'zp', 2, 1, '05', 'AB')
      ('ora.w', 'zpX', 2, 1, '15', 'AB')
      ('ora.w', 'imm', 2, 2, '09', 'AB')
      ('ora.w', 'absY', 2, 2, '19', 'AB')
      ('ora.w', 'abs', 2, 2, '0D', 'AB')
      ('ora.w', 'absX', 2, 2, '1D', 'AB')
      ('ora.w', 'zpXII', 2, 1, '01', 'BB')
      ('ora.w', 'zpIIY', 2, 1, '11', 'BB')
      ('ora.w', 'zpII', 2, 1, '12', 'BB')
      ('ora.w', 'ippI', 2, 1, '03', 'BB')
      ('ora.w', 'absIY', 2, 2, '19', 'BB')
      ('ora.w', 'absI', 2, 2, '0D', 'BB')
      ('ora.w', 'absXI', 2, 2, '1D', 'BB')
      ('ora', 'zpSI', 2, 1, '01', '8B')
      ('ora', 'zpS', 2, 1, '15', '8B')
      ('ora', 'absS', 2, 2, '1D', '8B')
      ('ora.w', 'zpSI', 2, 1, '01', 'CB')
      ('ora.w', 'zpS', 2, 1, '15', 'CB')
      ('ora.w', 'absS', 2, 2, '1D', 'CB')
      ('ora.w', 'zpSII', 2, 1, '01', 'DB')
      ('ora.w', 'absSI', 2, 2, '1D', 'DB')
      ('ora', 'zpSII', 3, 1, '01', '8B9B')
      ('ora', 'absSI', 3, 2, '1D', '8B9B')
and   ('and', 'zpXI', 1, 1, '21', '')
      ('and', 'zpIY', 1, 1, '31', '')
      ('and', 'zpI', 1, 1, '32', '')
      ('and', 'ipp', 1, 1, '23', '')
      ('and', 'zp', 1, 1, '25', '')
      ('and', 'zpX', 1, 1, '35', '')
      ('and', 'imm', 1, 1, '29', '')
      ('and', 'absY', 1, 2, '39', '')
      ('and', 'abs', 1, 2, '2D', '')
      ('and', 'absX', 1, 2, '3D', '')
      ('and', 'zpXII', 2, 1, '21', '9B')
      ('and', 'zpIIY', 2, 1, '31', '9B')
      ('and', 'zpII', 2, 1, '32', '9B')
      ('and', 'ippI', 2, 1, '23', '9B')
      ('and', 'absIY', 2, 2, '39', '9B')
      ('and', 'absI', 2, 2, '2D', '9B')
      ('and', 'absXI', 2, 2, '3D', '9B')
      ('and.w', 'zpXI', 2, 1, '21', 'AB')
      ('and.w', 'zpIY', 2, 1, '31', 'AB')
      ('and.w', 'zpI', 2, 1, '32', 'AB')
      ('and.w', 'ipp', 2, 1, '23', 'AB')
      ('and.w', 'zp', 2, 1, '25', 'AB')
      ('and.w', 'zpX', 2, 1, '35', 'AB')
      ('and.w', 'imm', 2, 2, '29', 'AB')
      ('and.w', 'absY', 2, 2, '39', 'AB')
      ('and.w', 'abs', 2, 2, '2D', 'AB')
      ('and.w', 'absX', 2, 2, '3D', 'AB')
      ('and.w', 'zpXII', 2, 1, '21', 'BB')
      ('and.w', 'zpIIY', 2, 1, '31', 'BB')
      ('and.w', 'zpII', 2, 1, '32', 'BB')
      ('and.w', 'ippI', 2, 1, '23', 'BB')
      ('and.w', 'absIY', 2, 2, '39', 'BB')
      ('and.w', 'absI', 2, 2, '2D', 'BB')
      ('and.w', 'absXI', 2, 2, '3D', 'BB')
      ('and', 'zpSI', 2, 1, '21', '8B')
      ('and', 'zpS', 2, 1, '35', '8B')
      ('and', 'absS', 2, 2, '3D', '8B')
      ('and.w', 'zpSI', 2, 1, '21', 'CB')
      ('and.w', 'zpS', 2, 1, '35', 'CB')
      ('and.w', 'absS', 2, 2, '3D', 'CB')
      ('and.w', 'zpSII', 2, 1, '21', 'DB')
      ('and.w', 'absSI', 2, 2, '3D', 'DB')
      ('and', 'zpSII', 3, 1, '21', '8B9B')
      ('and', 'absSI', 3, 2, '3D', '8B9B')
eor   ('eor', 'zpXI', 1, 1, '41', '')
      ('eor', 'zpIY', 1, 1, '51', '')
      ('eor', 'zpI', 1, 1, '52', '')
      ('eor', 'ipp', 1, 1, '43', '')
      ('eor', 'zp', 1, 1, '45', '')
      ('eor', 'zpX', 1, 1, '55', '')
      ('eor', 'imm', 1, 1, '49', '')
      ('eor', 'absY', 1, 2, '59', '')
      ('eor', 'abs', 1, 2, '4D', '')
      ('eor', 'absX', 1, 2, '5D', '')
      ('eor', 'zpXII', 2, 1, '41', '9B')
      ('eor', 'zpIIY', 2, 1, '51', '9B')
      ('eor', 'zpII', 2, 1, '52', '9B')
      ('eor', 'ippI', 2, 1, '43', '9B')
      ('eor', 'absIY', 2, 2, '59', '9B')
      ('eor', 'absI', 2, 2, '4D', '9B')
      ('eor', 'absXI', 2, 2, '5D', '9B')
      ('eor.w', 'zpXI', 2, 1, '41', 'AB')
      ('eor.w', 'zpIY', 2, 1, '51', 'AB')
      ('eor.w', 'zpI', 2, 1, '52', 'AB')
      ('eor.w', 'ipp', 2, 1, '43', 'AB')
      ('eor.w', 'zp', 2, 1, '45', 'AB')
      ('eor.w', 'zpX', 2, 1, '55', 'AB')
      ('eor.w', 'imm', 2, 2, '49', 'AB')
      ('eor.w', 'absY', 2, 2, '59', 'AB')
      ('eor.w', 'abs', 2, 2, '4D', 'AB')
      ('eor.w', 'absX', 2, 2, '5D', 'AB')
      ('eor.w', 'zpXII', 2, 1, '41', 'BB')
      ('eor.w', 'zpIIY', 2, 1, '51', 'BB')
      ('eor.w', 'zpII', 2, 1, '52', 'BB')
      ('eor.w', 'ippI', 2, 1, '43', 'BB')
      ('eor.w', 'absIY', 2, 2, '59', 'BB')
      ('eor.w', 'absI', 2, 2, '4D', 'BB')
      ('eor.w', 'absXI', 2, 2, '5D', 'BB')
      ('eor', 'zpSI', 2, 1, '41', '8B')
      ('eor', 'zpS', 2, 1, '55', '8B')
      ('eor', 'absS', 2, 2, '5D', '8B')
      ('eor.w', 'zpSI', 2, 1, '41', 'CB')
      ('eor.w', 'zpS', 2, 1, '55', 'CB')
      ('eor.w', 'absS', 2, 2, '5D', 'CB')
      ('eor.w', 'zpSII', 2, 1, '41', 'DB')
      ('eor.w', 'absSI', 2, 2, '5D', 'DB')
      ('eor', 'zpSII', 3, 1, '41', '8B9B')
      ('eor', 'absSI', 3, 2, '5D', '8B9B')
adc   ('adc', 'zpXI', 1, 1, '61', '')
      ('adc', 'zpIY', 1, 1, '71', '')
      ('adc', 'zpI', 1, 1, '72', '')
      ('adc', 'ipp', 1, 1, '63', '')
      ('adc', 'zp', 1, 1, '65', '')
      ('adc', 'zpX', 1, 1, '75', '')
      ('adc', 'imm', 1, 1, '69', '')
      ('adc', 'absY', 1, 2, '79', '')
      ('adc', 'abs', 1, 2, '6D', '')
      ('adc', 'absX', 1, 2, '7D', '')
      ('adc', 'zpXII', 2, 1, '61', '9B')
      ('adc', 'zpIIY', 2, 1, '71', '9B')
      ('adc', 'zpII', 2, 1, '72', '9B')
      ('adc', 'ippI', 2, 1, '63', '9B')
      ('adc', 'absIY', 2, 2, '79', '9B')
      ('adc', 'absI', 2, 2, '6D', '9B')
      ('adc', 'absXI', 2, 2, '7D', '9B')
      ('adc.w', 'zpXI', 2, 1, '61', 'AB')
      ('adc.w', 'zpIY', 2, 1, '71', 'AB')
      ('adc.w', 'zpI', 2, 1, '72', 'AB')
      ('adc.w', 'ipp', 2, 1, '63', 'AB')
      ('adc.w', 'zp', 2, 1, '65', 'AB')
      ('adc.w', 'zpX', 2, 1, '75', 'AB')
      ('adc.w', 'imm', 2, 2, '69', 'AB')
      ('adc.w', 'absY', 2, 2, '79', 'AB')
      ('adc.w', 'abs', 2, 2, '6D', 'AB')
      ('adc.w', 'absX', 2, 2, '7D', 'AB')
      ('adc.w', 'zpXII', 2, 1, '61', 'BB')
      ('adc.w', 'zpIIY', 2, 1, '71', 'BB')
      ('adc.w', 'zpII', 2, 1, '72', 'BB')
      ('adc.w', 'ippI', 2, 1, '63', 'BB')
      ('adc.w', 'absIY', 2, 2, '79', 'BB')
      ('adc.w', 'absI', 2, 2, '6D', 'BB')
      ('adc.w', 'absXI', 2, 2, '7D', 'BB')
      ('adc', 'zpSI', 2, 1, '61', '8B')
      ('adc', 'zpS', 2, 1, '75', '8B')
      ('adc', 'absS', 2, 2, '7D', '8B')
      ('adc.w', 'zpSI', 2, 1, '61', 'CB')
      ('adc.w', 'zpS', 2, 1, '75', 'CB')
      ('adc.w', 'absS', 2, 2, '7D', 'CB')
      ('adc.w', 'zpSII', 2, 1, '61', 'DB')
      ('adc.w', 'absSI', 2, 2, '7D', 'DB')
      ('adc', 'zpSII', 3, 1, '61', '8B9B')
      ('adc', 'absSI', 3, 2, '7D', '8B9B')
sta   ('sta', 'zpXI', 1, 1, '81', '')
      ('sta', 'zpIY', 1, 1, '91', '')
      ('sta', 'zpI', 1, 1, '92', '')
      ('sta', 'ipp', 1, 1, '83', '')
      ('sta', 'zp', 1, 1, '85', '')
      ('sta', 'zpX', 1, 1, '95', '')
      ('sta', 'absY', 1, 2, '99', '')
      ('sta', 'abs', 1, 2, '8D', '')
      ('sta', 'absX', 1, 2, '9D', '')
      ('sta', 'zpXII', 2, 1, '81', '9B')
      ('sta', 'zpIIY', 2, 1, '91', '9B')
      ('sta', 'zpII', 2, 1, '92', '9B')
      ('sta', 'ippI', 2, 1, '83', '9B')
      ('sta', 'absIY', 2, 2, '99', '9B')
      ('sta', 'absI', 2, 2, '8D', '9B')
      ('sta', 'absXI', 2, 2, '9D', '9B')
      ('sta.w', 'zpXI', 2, 1, '81', 'AB')
      ('sta.w', 'zpIY', 2, 1, '91', 'AB')
      ('sta.w', 'zpI', 2, 1, '92', 'AB')
      ('sta.w', 'ipp', 2, 1, '83', 'AB')
      ('sta.w', 'zp', 2, 1, '85', 'AB')
      ('sta.w', 'zpX', 2, 1, '95', 'AB')
      ('sta.w', 'absY', 2, 2, '99', 'AB')
      ('sta.w', 'abs', 2, 2, '8D', 'AB')
      ('sta.w', 'absX', 2, 2, '9D', 'AB')
      ('sta.w', 'zpXII', 2, 1, '81', 'BB')
      ('sta.w', 'zpIIY', 2, 1, '91', 'BB')
      ('sta.w', 'zpII', 2, 1, '92', 'BB')
      ('sta.w', 'ippI', 2, 1, '83', 'BB')
      ('sta.w', 'absIY', 2, 2, '99', 'BB')
      ('sta.w', 'absI', 2, 2, '8D', 'BB')
      ('sta.w', 'absXI', 2, 2, '9D', 'BB')
      ('sta', 'zpSI', 2, 1, '81', '8B')
      ('sta', 'zpS', 2, 1, '95', '8B')
      ('sta', 'absS', 2, 2, '9D', '8B')
      ('sta.w', 'zpSI', 2, 1, '81', 'CB')
      ('sta.w', 'zpS', 2, 1, '95', 'CB')
      ('sta.w', 'absS', 2, 2, '9D', 'CB')
      ('sta.w', 'zpSII', 2, 1, '81', 'DB')
      ('sta.w', 'absSI', 2, 2, '9D', 'DB')
      ('sta', 'zpSII', 3, 1, '81', '8B9B')
      ('sta', 'absSI', 3, 2, '9D', '8B9B')
lda   ('lda', 'zpXI', 1, 1, 'A1', '')
      ('lda', 'zpIY', 1, 1, 'B1', '')
      ('lda', 'zpI', 1, 1, 'B2', '')
      ('lda', 'ipp', 1, 1, 'A3', '')
      ('lda', 'zp', 1, 1, 'A5', '')
      ('lda', 'zpX', 1, 1, 'B5', '')
      ('lda', 'imm', 1, 1, 'A9', '')
      ('lda', 'absY', 1, 2, 'B9', '')
      ('lda', 'abs', 1, 2, 'AD', '')
      ('lda', 'absX', 1, 2, 'BD', '')
      ('lda', 'zpXII', 2, 1, 'A1', '9B')
      ('lda', 'zpIIY', 2, 1, 'B1', '9B')
      ('lda', 'zpII', 2, 1, 'B2', '9B')
      ('lda', 'ippI', 2, 1, 'A3', '9B')
      ('lda', 'absIY', 2, 2, 'B9', '9B')
      ('lda', 'absI', 2, 2, 'AD', '9B')
      ('lda', 'absXI', 2, 2, 'BD', '9B')
      ('lda.w', 'zpXI', 2, 1, 'A1', 'AB')
      ('lda.w', 'zpIY', 2, 1, 'B1', 'AB')
      ('lda.w', 'zpI', 2, 1, 'B2', 'AB')
      ('lda.w', 'ipp', 2, 1, 'A3', 'AB')
      ('lda.w', 'zp', 2, 1, 'A5', 'AB')
      ('lda.w', 'zpX', 2, 1, 'B5', 'AB')
      ('lda.w', 'imm', 2, 2, 'A9', 'AB')
      ('lda.w', 'absY', 2, 2, 'B9', 'AB')
      ('lda.w', 'abs', 2, 2, 'AD', 'AB')
      ('lda.w', 'absX', 2, 2, 'BD', 'AB')
      ('lda.w', 'zpXII', 2, 1, 'A1', 'BB')
      ('lda.w', 'zpIIY', 2, 1, 'B1', 'BB')
      ('lda.w', 'zpII', 2, 1, 'B2', 'BB')
      ('lda.w', 'ippI', 2, 1, 'A3', 'BB')
      ('lda.w', 'absIY', 2, 2, 'B9', 'BB')
      ('lda.w', 'absI', 2, 2, 'AD', 'BB')
      ('lda.w', 'absXI', 2, 2, 'BD', 'BB')
      ('lda', 'zpSI', 2, 1, 'A1', '8B')
      ('lda', 'zpS', 2, 1, 'B5', '8B')
      ('lda', 'absS', 2, 2, 'BD', '8B')
      ('lda.w', 'zpSI', 2, 1, 'A1', 'CB')
      ('lda.w', 'zpS', 2, 1, 'B5', 'CB')
      ('lda.w', 'absS', 2, 2, 'BD', 'CB')
      ('lda.w', 'zpSII', 2, 1, 'A1', 'DB')
      ('lda.w', 'absSI', 2, 2, 'BD', 'DB')
      ('lda', 'zpSII', 3, 1, 'A1', '8B9B')
      ('lda', 'absSI', 3, 2, 'BD', '8B9B')
cmp   ('cmp', 'zpXI', 1, 1, 'C1', '')
      ('cmp', 'zpIY', 1, 1, 'D1', '')
      ('cmp', 'zpI', 1, 1, 'D2', '')
      ('cmp', 'ipp', 1, 1, 'C3', '')
      ('cmp', 'zp', 1, 1, 'C5', '')
      ('cmp', 'zpX', 1, 1, 'D5', '')
      ('cmp', 'imm', 1, 1, 'C9', '')
      ('cmp', 'absY', 1, 2, 'D9', '')
      ('cmp', 'abs', 1, 2, 'CD', '')
      ('cmp', 'absX', 1, 2, 'DD', '')
      ('cmp', 'zpXII', 2, 1, 'C1', '9B')
      ('cmp', 'zpIIY', 2, 1, 'D1', '9B')
      ('cmp', 'zpII', 2, 1, 'D2', '9B')
      ('cmp', 'ippI', 2, 1, 'C3', '9B')
      ('cmp', 'absIY', 2, 2, 'D9', '9B')
      ('cmp', 'absI', 2, 2, 'CD', '9B')
      ('cmp', 'absXI', 2, 2, 'DD', '9B')
      ('cmp.w', 'zpXI', 2, 1, 'C1', 'AB')
      ('cmp.w', 'zpIY', 2, 1, 'D1', 'AB')
      ('cmp.w', 'zpI', 2, 1, 'D2', 'AB')
      ('cmp.w', 'ipp', 2, 1, 'C3', 'AB')
      ('cmp.w', 'zp', 2, 1, 'C5', 'AB')
      ('cmp.w', 'zpX', 2, 1, 'D5', 'AB')
      ('cmp.w', 'imm', 2, 2, 'C9', 'AB')
      ('cmp.w', 'absY', 2, 2, 'D9', 'AB')
      ('cmp.w', 'abs', 2, 2, 'CD', 'AB')
      ('cmp.w', 'absX', 2, 2, 'DD', 'AB')
      ('cmp.w', 'zpXII', 2, 1, 'C1', 'BB')
      ('cmp.w', 'zpIIY', 2, 1, 'D1', 'BB')
      ('cmp.w', 'zpII', 2, 1, 'D2', 'BB')
      ('cmp.w', 'ippI', 2, 1, 'C3', 'BB')
      ('cmp.w', 'absIY', 2, 2, 'D9', 'BB')
      ('cmp.w', 'absI', 2, 2, 'CD', 'BB')
      ('cmp.w', 'absXI', 2, 2, 'DD', 'BB')
      ('cmp', 'zpSI', 2, 1, 'C1', '8B')
      ('cmp', 'zpS', 2, 1, 'D5', '8B')
      ('cmp', 'absS', 2, 2, 'DD', '8B')
      ('cmp.w', 'zpSI', 2, 1, 'C1', 'CB')
      ('cmp.w', 'zpS', 2, 1, 'D5', 'CB')
      ('cmp.w', 'absS', 2, 2, 'DD', 'CB')
      ('cmp.w', 'zpSII', 2, 1, 'C1', 'DB')
      ('cmp.w', 'absSI', 2, 2, 'DD', 'DB')
      ('cmp', 'zpSII', 3, 1, 'C1', '8B9B')
      ('cmp', 'absSI', 3, 2, 'DD', '8B9B')
sbc   ('sbc', 'zpXI', 1, 1, 'E1', '')
      ('sbc', 'zpIY', 1, 1, 'F1', '')
      ('sbc', 'zpI', 1, 1, 'F2', '')
      ('sbc', 'ipp', 1, 1, 'E3', '')
      ('sbc', 'zp', 1, 1, 'E5', '')
      ('sbc', 'zpX', 1, 1, 'F5', '')
      ('sbc', 'imm', 1, 1, 'E9', '')
      ('sbc', 'absY', 1, 2, 'F9', '')
      ('sbc', 'abs', 1, 2, 'ED', '')
      ('sbc', 'absX', 1, 2, 'FD', '')
      ('sbc', 'zpXII', 2, 1, 'E1', '9B')
      ('sbc', 'zpIIY', 2, 1, 'F1', '9B')
      ('sbc', 'zpII', 2, 1, 'F2', '9B')
      ('sbc', 'ippI', 2, 1, 'E3', '9B')
      ('sbc', 'absIY', 2, 2, 'F9', '9B')
      ('sbc', 'absI', 2, 2, 'ED', '9B')
      ('sbc', 'absXI', 2, 2, 'FD', '9B')
      ('sbc.w', 'zpXI', 2, 1, 'E1', 'AB')
      ('sbc.w', 'zpIY', 2, 1, 'F1', 'AB')
      ('sbc.w', 'zpI', 2, 1, 'F2', 'AB')
      ('sbc.w', 'ipp', 2, 1, 'E3', 'AB')
      ('sbc.w', 'zp', 2, 1, 'E5', 'AB')
      ('sbc.w', 'zpX', 2, 1, 'F5', 'AB')
      ('sbc.w', 'imm', 2, 2, 'E9', 'AB')
      ('sbc.w', 'absY', 2, 2, 'F9', 'AB')
      ('sbc.w', 'abs', 2, 2, 'ED', 'AB')
      ('sbc.w', 'absX', 2, 2, 'FD', 'AB')
      ('sbc.w', 'zpXII', 2, 1, 'E1', 'BB')
      ('sbc.w', 'zpIIY', 2, 1, 'F1', 'BB')
      ('sbc.w', 'zpII', 2, 1, 'F2', 'BB')
      ('sbc.w', 'ippI', 2, 1, 'E3', 'BB')
      ('sbc.w', 'absIY', 2, 2, 'F9', 'BB')
      ('sbc.w', 'absI', 2, 2, 'ED', 'BB')
      ('sbc.w', 'absXI', 2, 2, 'FD', 'BB')
      ('sbc', 'zpSI', 2, 1, 'E1', '8B')
      ('sbc', 'zpS', 2, 1, 'F5', '8B')
      ('sbc', 'absS', 2, 2, 'FD', '8B')
      ('sbc.w', 'zpSI', 2, 1, 'E1', 'CB')
      ('sbc.w', 'zpS', 2, 1, 'F5', 'CB')
      ('sbc.w', 'absS', 2, 2, 'FD', 'CB')
      ('sbc.w', 'zpSII', 2, 1, 'E1', 'DB')
      ('sbc.w', 'absSI', 2, 2, 'FD', 'DB')
      ('sbc', 'zpSII', 3, 1, 'E1', '8B9B')
      ('sbc', 'absSI', 3, 2, 'FD', '8B9B')
cop   ('cop', 'imm', 1, 1, '02', '')
rsv1  ('rsv1', 'imp', 1, 0, '22', '')
rsv2  ('rsv2', 'imp', 1, 0, '42', '')
rsv3  ('rsv3', 'imp', 1, 0, '62', '')
rsv4  ('rsv4', 'imp', 1, 0, '82', '')
ldx   ('ldx', 'imm', 1, 1, 'A2', '')
      ('ldx', 'zp', 1, 1, 'A6', '')
      ('ldx', 'zpY', 1, 1, 'B6', '')
      ('ldx', 'abs', 1, 2, 'AE', '')
      ('ldx', 'absY', 1, 2, 'BE', '')
      ('ldx', 'zpI', 2, 1, 'A6', '9B')
      ('ldx', 'zpIY', 2, 1, 'B6', '9B')
      ('ldx', 'absI', 2, 2, 'AE', '9B')
      ('ldx', 'absIY', 2, 2, 'BE', '9B')
      ('ldx.w', 'imm', 2, 2, 'A2', 'AB')
      ('ldx.w', 'zp', 2, 1, 'A6', 'AB')
      ('ldx.w', 'zpY', 2, 1, 'B6', 'AB')
      ('ldx.w', 'abs', 2, 2, 'AE', 'AB')
      ('ldx.w', 'absY', 2, 2, 'BE', 'AB')
      ('ldx.w', 'zpI', 2, 1, 'A6', 'BB')
      ('ldx.w', 'zpIY', 2, 1, 'B6', 'BB')
      ('ldx.w', 'absI', 2, 2, 'AE', 'BB')
      ('ldx.w', 'absIY', 2, 2, 'BE', 'BB')
adj   ('adj', 'imm', 1, 1, 'C2', '')
      ('adj.w', 'imm', 2, 2, 'C2', 'AB')
      ('adj.s', 'imm', 2, 1, 'C2', '8B')
      ('adj.sw', 'imm', 2, 2, 'C2', 'CB')
psh   ('psh', 'imm', 1, 1, 'E2', '')
      ('psh', 'zp', 1, 1, 'D4', '')
      ('psh', 'abs', 1, 2, 'DC', '')
      ('psh', 'zpI', 2, 1, 'D4', '9B')
      ('psh', 'absI', 2, 2, 'DC', '9B')
      ('psh.w', 'imm', 2, 2, 'E2', 'AB')
      ('psh.w', 'zp', 2, 1, 'D4', 'AB')
      ('psh.w', 'abs', 2, 2, 'DC', 'AB')
      ('psh.w', 'zpI', 2, 1, 'D4', 'BB')
      ('psh.w', 'absI', 2, 2, 'DC', 'BB')
      ('psh.s', 'imm', 2, 1, 'E2', '8B')
      ('psh.s', 'zp', 2, 0, 'D4', '8B')
      ('psh.s', 'abs', 2, 2, 'DC', '8B')
      ('psh.sw', 'imm', 2, 2, 'E2', 'CB')
      ('psh.sw', 'zp', 2, 1, 'D4', 'CB')
      ('psh.sw', 'abs', 2, 2, 'DC', 'CB')
      ('psh.sw', 'zpI', 2, 1, 'D4', 'DB')
      ('psh.sw', 'absI', 2, 2, 'DC', 'DB')
      ('psh.s', 'zpI', 3, 1, 'D4', '8B9B')
      ('psh.s', 'absI', 3, 2, 'DC', '8B9B')
asl   ('asl', 'ipp', 1, 1, '13', '')
      ('asl', 'zp', 1, 1, '06', '')
      ('asl', 'zpX', 1, 1, '16', '')
      ('asl', 'a', 1, 0, '0A', '')
      ('asl', 'abs', 1, 2, '0E', '')
      ('asl', 'absX', 1, 2, '1E', '')
      ('asl', 'ippI', 2, 1, '13', '9B')
      ('asl', 'zpI', 2, 1, '06', '9B')
      ('asl', 'zpXI', 2, 1, '16', '9B')
      ('asl', 'absI', 2, 2, '0E', '9B')
      ('asl', 'absXI', 2, 2, '1E', '9B')
      ('asl.w', 'ipp', 2, 1, '13', 'AB')
      ('asl.w', 'zp', 2, 1, '06', 'AB')
      ('asl.w', 'zpX', 2, 1, '16', 'AB')
      ('asl.w', 'a', 2, 0, '0A', 'AB')
      ('asl.w', 'abs', 2, 2, '0E', 'AB')
      ('asl.w', 'absX', 2, 2, '1E', 'AB')
      ('asl.w', 'ippI', 2, 1, '13', 'BB')
      ('asl.w', 'zpI', 2, 1, '06', 'BB')
      ('asl.w', 'zpXI', 2, 1, '16', 'BB')
      ('asl.w', 'accI', 2, 0, '0A', 'BB')
      ('asl.w', 'absI', 2, 2, '0E', 'BB')
      ('asl.w', 'absXI', 2, 2, '1E', 'BB')
      ('asl', 'zpS', 2, 1, '16', '8B')
      ('asl', 'absS', 2, 2, '1E', '8B')
      ('asl.w', 'zpS', 2, 1, '16', 'CB')
      ('asl.w', 'absS', 2, 2, '1E', 'CB')
      ('asl.w', 'zpSI', 2, 1, '16', 'DB')
      ('asl.w', 'absSI', 2, 2, '1E', 'DB')
      ('asl', 'zpSI', 3, 1, '16', '8B9B')
      ('asl', 'absSI', 3, 2, '1E', '8B9B')
rol   ('rol', 'ipp', 1, 1, '33', '')
      ('rol', 'zp', 1, 1, '26', '')
      ('rol', 'zpX', 1, 1, '36', '')
      ('rol', 'a', 1, 0, '2A', '')
      ('rol', 'abs', 1, 2, '2E', '')
      ('rol', 'absX', 1, 2, '3E', '')
      ('rol', 'ippI', 2, 1, '33', '9B')
      ('rol', 'zpI', 2, 1, '26', '9B')
      ('rol', 'zpXI', 2, 1, '36', '9B')
      ('rol', 'absI', 2, 2, '2E', '9B')
      ('rol', 'absXI', 2, 2, '3E', '9B')
      ('rol.w', 'ipp', 2, 1, '33', 'AB')
      ('rol.w', 'zp', 2, 1, '26', 'AB')
      ('rol.w', 'zpX', 2, 1, '36', 'AB')
      ('rol.w', 'a', 2, 0, '2A', 'AB')
      ('rol.w', 'abs', 2, 2, '2E', 'AB')
      ('rol.w', 'absX', 2, 2, '3E', 'AB')
      ('rol.w', 'ippI', 2, 1, '33', 'BB')
      ('rol.w', 'zpI', 2, 1, '26', 'BB')
      ('rol.w', 'zpXI', 2, 1, '36', 'BB')
      ('rol.w', 'accI', 2, 0, '2A', 'BB')
      ('rol.w', 'absI', 2, 2, '2E', 'BB')
      ('rol.w', 'absXI', 2, 2, '3E', 'BB')
      ('rol', 'zpS', 2, 1, '36', '8B')
      ('rol', 'absS', 2, 2, '3E', '8B')
      ('rol.w', 'zpS', 2, 1, '36', 'CB')
      ('rol.w', 'absS', 2, 2, '3E', 'CB')
      ('rol.w', 'zpSI', 2, 1, '36', 'DB')
      ('rol.w', 'absSI', 2, 2, '3E', 'DB')
      ('rol', 'zpSI', 3, 1, '36', '8B9B')
      ('rol', 'absSI', 3, 2, '3E', '8B9B')
lsr   ('lsr', 'ipp', 1, 1, '53', '')
      ('lsr', 'zp', 1, 1, '46', '')
      ('lsr', 'zpX', 1, 1, '56', '')
      ('lsr', 'a', 1, 0, '4A', '')
      ('lsr', 'abs', 1, 2, '4E', '')
      ('lsr', 'absX', 1, 2, '5E', '')
      ('lsr', 'ippI', 2, 1, '53', '9B')
      ('lsr', 'zpI', 2, 1, '46', '9B')
      ('lsr', 'zpXI', 2, 1, '56', '9B')
      ('lsr', 'absI', 2, 2, '4E', '9B')
      ('lsr', 'absXI', 2, 2, '5E', '9B')
      ('lsr.w', 'ipp', 2, 1, '53', 'AB')
      ('lsr.w', 'zp', 2, 1, '46', 'AB')
      ('lsr.w', 'zpX', 2, 1, '56', 'AB')
      ('lsr.w', 'a', 2, 0, '4A', 'AB')
      ('lsr.w', 'abs', 2, 2, '4E', 'AB')
      ('lsr.w', 'absX', 2, 2, '5E', 'AB')
      ('lsr.w', 'ippI', 2, 1, '53', 'BB')
      ('lsr.w', 'zpI', 2, 1, '46', 'BB')
      ('lsr.w', 'zpXI', 2, 1, '56', 'BB')
      ('lsr.w', 'absI', 2, 2, '4E', 'BB')
      ('lsr.w', 'absXI', 2, 2, '5E', 'BB')
      ('lsr', 'zpS', 2, 1, '56', '8B')
      ('lsr', 'absS', 2, 2, '5E', '8B')
      ('lsr.w', 'zpS', 2, 1, '56', 'CB')
      ('lsr.w', 'absS', 2, 2, '5E', 'CB')
      ('lsr.w', 'zpSI', 2, 1, '56', 'DB')
      ('lsr.w', 'absSI', 2, 2, '5E', 'DB')
      ('lsr', 'zpSI', 3, 1, '56', '8B9B')
      ('lsr', 'absSI', 3, 2, '5E', '8B9B')
ror   ('ror', 'ipp', 1, 1, '73', '')
      ('ror', 'zp', 1, 1, '66', '')
      ('ror', 'zpX', 1, 1, '76', '')
      ('ror', 'a', 1, 0, '6A', '')
      ('ror', 'abs', 1, 2, '6E', '')
      ('ror', 'absX', 1, 2, '7E', '')
      ('ror', 'ippI', 2, 1, '73', '9B')
      ('ror', 'zpI', 2, 1, '66', '9B')
      ('ror', 'zpXI', 2, 1, '76', '9B')
      ('ror', 'absI', 2, 2, '6E', '9B')
      ('ror', 'absXI', 2, 2, '7E', '9B')
      ('ror.w', 'ipp', 2, 1, '73', 'AB')
      ('ror.w', 'zp', 2, 1, '66', 'AB')
      ('ror.w', 'zpX', 2, 1, '76', 'AB')
      ('ror.w', 'a', 2, 0, '6A', 'AB')
      ('ror.w', 'abs', 2, 2, '6E', 'AB')
      ('ror.w', 'absX', 2, 2, '7E', 'AB')
      ('ror.w', 'ippI', 2, 1, '73', 'BB')
      ('ror.w', 'zpI', 2, 1, '66', 'BB')
      ('ror.w', 'zpXI', 2, 1, '76', 'BB')
      ('ror.w', 'accI', 2, 0, '6A', 'BB')
      ('ror.w', 'absI', 2, 2, '6E', 'BB')
      ('ror.w', 'absXI', 2, 2, '7E', 'BB')
      ('ror', 'zpS', 2, 1, '76', '8B')
      ('ror', 'absS', 2, 2, '7E', '8B')
      ('ror.w', 'zpS', 2, 1, '76', 'CB')
      ('ror.w', 'absS', 2, 2, '7E', 'CB')
      ('ror.w', 'zpSI', 2, 1, '76', 'DB')
      ('ror.w', 'absSI', 2, 2, '7E', 'DB')
      ('ror', 'zpSI', 3, 1, '76', '8B9B')
      ('ror', 'absSI', 3, 2, '7E', '8B9B')
tsb   ('tsb', 'ipp', 1, 1, '93', '')
      ('tsb', 'zp', 1, 1, '04', '')
      ('tsb', 'abs', 1, 2, '0C', '')
      ('tsb', 'ippI', 2, 1, '93', '9B')
      ('tsb', 'zpI', 2, 1, '04', '9B')
      ('tsb', 'absI', 2, 2, '0C', '9B')
      ('tsb.w', 'ipp', 2, 1, '93', 'AB')
      ('tsb.w', 'zp', 2, 1, '04', 'AB')
      ('tsb.w', 'abs', 2, 2, '0C', 'AB')
      ('tsb.w', 'ippI', 2, 1, '93', 'BB')
      ('tsb.w', 'zpI', 2, 1, '04', 'BB')
      ('tsb.w', 'absI', 2, 2, '0C', 'BB')
trb   ('trb', 'ipp', 1, 1, 'B3', '')
      ('trb', 'zp', 1, 1, '14', '')
      ('trb', 'abs', 1, 2, '1C', '')
      ('trb', 'ippI', 2, 1, 'B3', '9B')
      ('trb', 'zpI', 2, 1, '14', '9B')
      ('trb', 'absI', 2, 2, '1C', '9B')
      ('trb.w', 'ipp', 2, 1, 'B3', 'AB')
      ('trb.w', 'zp', 2, 1, '14', 'AB')
      ('trb.w', 'abs', 2, 2, '1C', 'AB')
      ('trb.w', 'ippI', 2, 1, 'B3', 'BB')
      ('trb.w', 'zpI', 2, 1, '14', 'BB')
      ('trb.w', 'absI', 2, 2, '1C', 'BB')
dec   ('dec', 'ipp', 1, 1, 'D3', '')
      ('dec', 'zp', 1, 1, 'C6', '')
      ('dec', 'zpX', 1, 1, 'D6', '')
      ('dec', 'a', 1, 0, '3A', '')
      ('dec', 'abs', 1, 2, 'CE', '')
      ('dec', 'absX', 1, 2, 'DE', '')
      ('dec', 'ippI', 2, 1, 'D3', '9B')
      ('dec', 'zpI', 2, 1, 'C6', '9B')
      ('dec', 'zpXI', 2, 1, 'D6', '9B')
      ('dec', 'absI', 2, 2, 'CE', '9B')
      ('dec', 'absXI', 2, 2, 'DE', '9B')
      ('dec.w', 'ipp', 2, 1, 'D3', 'AB')
      ('dec.w', 'zp', 2, 1, 'C6', 'AB')
      ('dec.w', 'zpX', 2, 1, 'D6', 'AB')
      ('dec.w', 'a', 2, 0, '3A', 'AB')
      ('dec.w', 'abs', 2, 2, 'CE', 'AB')
      ('dec.w', 'absX', 2, 2, 'DE', 'AB')
      ('dec.w', 'ippI', 2, 1, 'D3', 'BB')
      ('dec.w', 'zpI', 2, 1, 'C6', 'BB')
      ('dec.w', 'zpXI', 2, 1, 'D6', 'BB')
      ('dec.w', 'accI', 2, 0, '3A', 'BB')
      ('dec.w', 'absI', 2, 2, 'CE', 'BB')
      ('dec.w', 'absXI', 2, 2, 'DE', 'BB')
      ('dec', 'zpS', 2, 1, 'D6', '8B')
      ('dec', 'absS', 2, 2, 'DE', '8B')
      ('dec.w', 'zpS', 2, 1, 'D6', 'CB')
      ('dec.w', 'absS', 2, 2, 'DE', 'CB')
      ('dec.w', 'zpSI', 2, 1, 'D6', 'DB')
      ('dec.w', 'absSI', 2, 2, 'DE', 'DB')
      ('dec', 'zpSI', 3, 1, 'D6', '8B9B')
      ('dec', 'absSI', 3, 2, 'DE', '8B9B')
inc   ('inc', 'ipp', 1, 1, 'F3', '')
      ('inc', 'zp', 1, 1, 'E6', '')
      ('inc', 'zpX', 1, 1, 'F6', '')
      ('inc', 'a', 1, 0, '1A', '')
      ('inc', 'abs', 1, 2, 'EE', '')
      ('inc', 'absX', 1, 2, 'FE', '')
      ('inc', 'ippI', 2, 1, 'F3', '9B')
      ('inc', 'zpI', 2, 1, 'E6', '9B')
      ('inc', 'zpXI', 2, 1, 'F6', '9B')
      ('inc', 'absI', 2, 2, 'EE', '9B')
      ('inc', 'absXI', 2, 2, 'FE', '9B')
      ('inc.w', 'ipp', 2, 1, 'F3', 'AB')
      ('inc.w', 'zp', 2, 1, 'E6', 'AB')
      ('inc.w', 'zpX', 2, 1, 'F6', 'AB')
      ('inc.w', 'a', 2, 0, '1A', 'AB')
      ('inc.w', 'abs', 2, 2, 'EE', 'AB')
      ('inc.w', 'absX', 2, 2, 'FE', 'AB')
      ('inc.w', 'ippI', 2, 1, 'F3', 'BB')
      ('inc.w', 'zpI', 2, 1, 'E6', 'BB')
      ('inc.w', 'zpXI', 2, 1, 'F6', 'BB')
      ('inc.w', 'accI', 2, 0, '1A', 'BB')
      ('inc.w', 'absI', 2, 2, 'EE', 'BB')
      ('inc.w', 'absXI', 2, 2, 'FE', 'BB')
      ('inc', 'zpS', 2, 1, 'F6', '8B')
      ('inc', 'absS', 2, 2, 'FE', '8B')
      ('inc.w', 'zpS', 2, 1, 'F6', 'CB')
      ('inc.w', 'absS', 2, 2, 'FE', 'CB')
      ('inc.w', 'zpSI', 2, 1, 'F6', 'DB')
      ('inc.w', 'absSI', 2, 2, 'FE', 'DB')
      ('inc', 'zpSI', 3, 1, 'F6', '8B9B')
      ('inc', 'absSI', 3, 2, 'FE', '8B9B')
bit   ('bit', 'zp', 1, 1, '24', '')
      ('bit', 'zpX', 1, 1, '34', '')
      ('bit', 'imm', 1, 1, '89', '')
      ('bit', 'abs', 1, 2, '2C', '')
      ('bit', 'absX', 1, 2, '3C', '')
      ('bit', 'zpI', 2, 1, '24', '9B')
      ('bit', 'zpXI', 2, 1, '34', '9B')
      ('bit', 'absI', 2, 2, '2C', '9B')
      ('bit', 'absXI', 2, 2, '3C', '9B')
      ('bit.w', 'zp', 2, 1, '24', 'AB')
      ('bit.w', 'zpX', 2, 1, '34', 'AB')
      ('bit.w', 'imm', 2, 2, '89', 'AB')
      ('bit.w', 'abs', 2, 2, '2C', 'AB')
      ('bit.w', 'absX', 2, 2, '3C', 'AB')
      ('bit.w', 'zpI', 2, 1, '24', 'BB')
      ('bit.w', 'zpXI', 2, 1, '34', 'BB')
      ('bit.w', 'absI', 2, 2, '2C', 'BB')
      ('bit.w', 'absXI', 2, 2, '3C', 'BB')
      ('bit', 'zpS', 2, 1, '34', '8B')
      ('bit', 'absS', 2, 2, '3C', '8B')
      ('bit.w', 'zpS', 2, 1, '34', 'CB')
      ('bit.w', 'absS', 2, 2, '3C', 'CB')
      ('bit.w', 'zpSI', 2, 1, '34', 'DB')
      ('bit.w', 'absSI', 2, 2, '3C', 'DB')
      ('bit', 'zpSI', 3, 1, '34', '8B9B')
      ('bit', 'absSI', 3, 2, '3C', '8B9B')
xma   ('xma', 'zpX', 1, 1, '44', '')
      ('xma', 'zpXI', 2, 1, '44', '9B')
      ('xma.w', 'zpX', 2, 1, '44', 'AB')
      ('xma.w', 'zpXI', 2, 1, '44', 'BB')
      ('xma', 'zpS', 2, 1, '44', '8B')
      ('xma.w', 'zpS', 2, 1, '44', 'CB')
      ('xma.w', 'zpSI', 2, 1, '44', 'DB')
      ('xma', 'zpSI', 3, 1, '44', '8B9B')
mov   ('mov', 'imm', 1, 1, '54', '')
stz   ('stz', 'zp', 1, 1, '64', '')
      ('stz', 'zpX', 1, 1, '74', '')
      ('stz', 'absX', 1, 2, '9C', '')
      ('stz', 'absX', 1, 2, '9E', '')
      ('stz', 'zpI', 2, 1, '64', '9B')
      ('stz', 'zpXI', 2, 1, '74', '9B')
      ('stz', 'absXI', 2, 2, '9C', '9B')
      ('stz.w', 'zp', 2, 1, '64', 'AB')
      ('stz.w', 'zpX', 2, 1, '74', 'AB')
      ('stz.w', 'absX', 2, 2, '9C', 'AB')
      ('stz.w', 'zpI', 2, 1, '64', 'BB')
      ('stz.w', 'zpXI', 2, 1, '74', 'BB')
      ('stz.w', 'absXI', 2, 2, '9C', 'BB')
      ('stz', 'zpS', 2, 1, '74', '8B')
      ('stz', 'absS', 2, 2, '9C', '8B')
      ('stz.w', 'zpS', 2, 1, '74', 'CB')
      ('stz.w', 'absS', 2, 2, '9C', 'CB')
      ('stz.w', 'zpSI', 2, 1, '74', 'DB')
      ('stz.w', 'absSI', 2, 2, '9C', 'DB')
      ('stz', 'zpSI', 3, 1, '74', '8B9B')
      ('stz', 'absSI', 3, 2, '9C', '8B9B')
sty   ('sty', 'zp', 1, 1, '84', '')
      ('sty', 'zpX', 1, 1, '94', '')
      ('sty', 'abs', 1, 2, '8C', '')
      ('sty', 'zpI', 2, 1, '84', '9B')
      ('sty', 'zpXI', 2, 1, '94', '9B')
      ('sty', 'absI', 2, 2, '8C', '9B')
      ('sty.w', 'zp', 2, 1, '84', 'AB')
      ('sty.w', 'zpX', 2, 1, '94', 'AB')
      ('sty.w', 'abs', 2, 2, '8C', 'AB')
      ('sty.w', 'zpI', 2, 1, '84', 'BB')
      ('sty.w', 'zpXI', 2, 1, '94', 'BB')
      ('sty.w', 'absI', 2, 2, '8C', 'BB')
      ('sty', 'zpS', 2, 1, '94', '8B')
      ('sty.w', 'zpS', 2, 1, '94', 'CB')
      ('sty.w', 'zpSI', 2, 1, '94', 'DB')
      ('sty', 'zpSI', 3, 1, '94', '8B9B')
pul   ('pul', 'zp', 1, 1, 'F4', '')
      ('pul', 'abs', 1, 2, 'FC', '')
      ('pul', 'zpI', 2, 1, 'F4', '9B')
      ('pul', 'absI', 2, 2, 'FC', '9B')
      ('pul.w', 'zp', 2, 1, 'F4', 'AB')
      ('pul.w', 'abs', 2, 2, 'FC', 'AB')
      ('pul.w', 'zpI', 2, 1, 'F4', 'BB')
      ('pul.w', 'absI', 2, 2, 'FC', 'BB')
      ('pul.s', 'zp', 2, 0, 'F4', '8B')
      ('pul.s', 'abs', 2, 0, 'FC', '8B')
      ('pul.sw', 'zp', 2, 1, 'F4', 'CB')
      ('pul.sw', 'abs', 2, 1, 'FC', 'CB')
      ('pul.sw', 'zpI', 2, 1, 'F4', 'DB')
      ('pul.sw', 'absI', 2, 1, 'FC', 'DB')
      ('pul.s', 'zpI', 3, 1, 'F4', '8B9B')
      ('pul.s', 'absI', 3, 1, 'FC', '8B9B')
stx   ('stx', 'zp', 1, 1, '86', '')
      ('stx', 'zpY', 1, 1, '96', '')
      ('stx', 'abs', 1, 2, '8E', '')
      ('stx', 'zpI', 2, 1, '86', '9B')
      ('stx', 'zpIY', 2, 1, '96', '9B')
      ('stx', 'absI', 2, 2, '8E', '9B')
      ('stx.w', 'zp', 2, 1, '86', 'AB')
      ('stx.w', 'zpY', 2, 1, '96', 'AB')
      ('stx.w', 'abs', 2, 2, '8E', 'AB')
      ('stx.w', 'zpI', 2, 1, '86', 'BB')
      ('stx.w', 'zpIY', 2, 1, '96', 'BB')
      ('stx.w', 'absI', 2, 2, '8E', 'BB')
rmb0  ('rmb0', 'zp', 1, 1, '07', '')
      ('rmb0', 'zpI', 2, 1, '07', '9B')
rmb1  ('rmb1', 'zp', 1, 1, '17', '')
      ('rmb1', 'zpI', 2, 1, '17', '9B')
rmb2  ('rmb2', 'zp', 1, 1, '27', '')
      ('rmb2', 'zpI', 2, 1, '27', '9B')
rmb3  ('rmb3', 'zp', 1, 1, '37', '')
      ('rmb3', 'zpI', 2, 1, '37', '9B')
rmb4  ('rmb4', 'zp', 1, 1, '47', '')
      ('rmb4', 'zpI', 2, 1, '47', '9B')
rmb5  ('rmb5', 'zp', 1, 1, '57', '')
      ('rmb5', 'zpI', 2, 1, '57', '9B')
rmb6  ('rmb6', 'zp', 1, 1, '67', '')
      ('rmb6', 'zpI', 2, 1, '67', '9B')
rmb7  ('rmb7', 'zp', 1, 1, '77', '')
      ('rmb7', 'zpI', 2, 1, '77', '9B')
smb0  ('smb0', 'zp', 1, 1, '87', '')
      ('smb0', 'zpI', 2, 1, '87', '9B')
smb1  ('smb1', 'zp', 1, 1, '97', '')
      ('smb1', 'zpI', 2, 1, '97', '9B')
smb2  ('smb2', 'zp', 1, 1, 'A7', '')
      ('smb2', 'zpI', 2, 1, 'A7', '9B')
smb3  ('smb3', 'zp', 1, 1, 'B7', '')
      ('smb3', 'zpI', 2, 1, 'B7', '9B')
smb4  ('smb4', 'zp', 1, 1, 'C7', '')
      ('smb4', 'zpI', 2, 1, 'C7', '9B')
smb5  ('smb5', 'zp', 1, 1, 'D7', '')
      ('smb5', 'zpI', 2, 1, 'D7', '9B')
smb6  ('smb6', 'zp', 1, 1, 'E7', '')
      ('smb6', 'zpI', 2, 1, 'E7', '9B')
smb7  ('smb7', 'zp', 1, 1, 'F7', '')
      ('smb7', 'zpI', 2, 1, 'F7', '9B')
php   ('php', 'imp', 1, 0, '08', '')
      ('php.s', 'imp', 2, 0, '08', '8B')
clc   ('clc', 'imp', 1, 0, '18', '')
plp   ('plp', 'imp', 1, 0, '28', '')
      ('plp.s', 'imp', 2, 0, '28', '8B')
sec   ('sec', 'imp', 1, 0, '38', '')
pha   ('pha', 'imp', 1, 0, '48', '')
      ('pha.w', 'imp', 2, 1, '48', 'AB')
      ('pha.w', 'impI', 2, 0, '48', 'BB')
      ('pha.s', 'imp', 2, 0, '48', '8B')
      ('pha.sw', 'imp', 2, 0, '48', 'CB')
cli   ('cli', 'imp', 1, 0, '58', '')
pla   ('pla', 'imp', 1, 0, '68', '')
      ('pla.w', 'imp', 2, 1, '68', 'AB')
      ('pla.w', 'impI', 2, 0, '68', 'BB')
      ('pla.s', 'imp', 2, 0, '68', '8B')
      ('pla.sw', 'imp', 2, 0, '68', 'CB')
sei   ('sei', 'imp', 1, 0, '78', '')
dey   ('dey', 'imp', 1, 0, '88', '')
      ('dey.w', 'imp', 2, 1, '88', 'AB')
      ('dey.w', 'impI', 2, 0, '88', 'BB')
tya   ('tya', 'imp', 1, 0, '98', '')
      ('tya.w', 'imp', 2, 1, '98', 'AB')
      ('tya.w', 'impI', 2, 0, '98', 'BB')
tay   ('tay', 'imp', 1, 0, 'A8', '')
      ('tay.w', 'imp', 2, 1, 'A8', 'AB')
      ('tay.w', 'impI', 2, 0, 'A8', 'BB')
clv   ('clv', 'imp', 1, 0, 'B8', '')
iny   ('iny', 'imp', 1, 0, 'C8', '')
      ('iny.w', 'imp', 2, 1, 'C8', 'AB')
      ('iny.w', 'impI', 2, 0, 'C8', 'BB')
cld   ('cld', 'imp', 1, 0, 'D8', '')
inx   ('inx', 'imp', 1, 0, 'E8', '')
      ('inx.w', 'imp', 2, 1, 'E8', 'AB')
      ('inx.w', 'impI', 2, 0, 'E8', 'BB')
sed   ('sed', 'imp', 1, 0, 'F8', '')
phy   ('phy', 'imp', 1, 0, '5A', '')
      ('phy.w', 'imp', 2, 1, '5A', 'AB')
      ('phy.w', 'impI', 2, 0, '5A', 'BB')
      ('phy.s', 'imp', 2, 0, '5A', '8B')
      ('phy.sw', 'imp', 2, 0, '5A', 'CB')
ply   ('ply', 'imp', 1, 0, '7A', '')
      ('ply.w', 'imp', 2, 1, '7A', 'AB')
      ('ply.w', 'impI', 2, 0, '7A', 'BB')
      ('ply.s', 'imp', 2, 0, '7A', '8B')
      ('ply.sw', 'imp', 2, 0, '7A', 'CB')
txa   ('txa', 'imp', 1, 0, '8A', '')
      ('txa.w', 'imp', 2, 1, '8A', 'AB')
      ('txa.w', 'impI', 2, 0, '8A', 'BB')
txs   ('txs', 'imp', 1, 0, '9A', '')
      ('txs.w', 'imp', 2, 1, '9A', 'AB')
tax   ('tax', 'imp', 1, 0, 'AA', '')
      ('tax.w', 'imp', 2, 1, 'AA', 'AB')
      ('tax.w', 'impI', 2, 0, 'AA', 'BB')
tsx   ('tsx', 'imp', 1, 0, 'BA', '')
      ('tsx.w', 'imp', 2, 1, 'BA', 'AB')
dex   ('dex', 'imp', 1, 0, 'CA', '')
      ('dex.w', 'imp', 2, 1, 'CA', 'AB')
      ('dex.w', 'impI', 2, 0, 'CA', 'BB')
phx   ('phx', 'imp', 1, 0, 'DA', '')
      ('phx.w', 'imp', 2, 1, 'DA', 'AB')
      ('phx.w', 'impI', 2, 0, 'DA', 'BB')
      ('phx.s', 'imp', 2, 0, 'DA', '8B')
      ('phx.sw', 'imp', 2, 0, 'DA', 'CB')
nop   ('nop', 'imp', 1, 0, 'EA', '')
plx   ('plx', 'imp', 1, 0, 'FA', '')
      ('plx.w', 'imp', 2, 1, 'FA', 'AB')
      ('plx.w', 'impI', 2, 0, 'FA', 'BB')
      ('plx.s', 'imp', 2, 0, 'FA', '8B')
      ('plx.sw', 'imp', 2, 0, 'FA', 'CB')
dup   ('dup', 'a', 1, 0, '0B', '')
swp   ('swp', 'a', 1, 0, '1B', '')
rot   ('rot', 'a', 1, 0, '2B', '')
nxt   ('nxt', 'imp', 1, 0, '3B', '')
      ('nxt.s', 'imp', 2, 0, '3B', '8B')
phi   ('phi', 'imp', 1, 0, '4B', '')
      ('phi.s', 'imp', 2, 0, '4B', '8B')
ini   ('ini', 'imp', 1, 0, '5B', '')
pli   ('pli', 'imp', 1, 0, '6B', '')
      ('pli.s', 'imp', 2, 0, '6B', '8B')
ent   ('ent', 'imp', 1, 0, '7B', '')
      ('ent.s', 'imp', 2, 0, '7B', '8B')
osx   ('osx', 'imp', 1, 0, '8B', '')
ind   ('ind', 'imp', 1, 0, '9B', '')
siz   ('siz', 'imp', 1, 0, 'AB', '')
isz   ('isz', 'imp', 1, 0, 'BB', '')
osz   ('osz', 'imp', 1, 0, 'CB', '')
ois   ('ois', 'imp', 1, 0, 'DB', '')
oax   ('oax', 'imp', 1, 0, 'EB', '')
oay   ('oay', 'imp', 1, 0, 'FB', '')
jmp   ('jmp', 'abs', 1, 2, '4C', '')
      ('jmp', 'absX', 1, 2, '6C', '')
      ('jmp', 'absXI', 1, 2, '7C', '')
      ('jmp', 'absI', 2, 2, '4C', '9B')
      ('jmp', 'absXII', 2, 2, '7C', '9B')
phr   ('phr', 'rel', 1, 2, '5C', '')
      ('phr.s', 'rel', 2, 2, '5C', '8B')
bbr0  ('bbr0', 'zprel', 1, 2, '0F', '')
      ('bbr0', 'zpIrel', 2, 2, '0F', '9B')
bbr1  ('bbr1', 'zprel', 1, 2, '1F', '')
      ('bbr1', 'zpIrel', 2, 2, '1F', '9B')
bbr2  ('bbr2', 'zprel', 1, 2, '2F', '')
      ('bbr2', 'zpIrel', 2, 2, '2F', '9B')
bbr3  ('bbr3', 'zprel', 1, 2, '3F', '')
      ('bbr3', 'zpIrel', 2, 2, '3F', '9B')
bbr4  ('bbr4', 'zprel', 1, 2, '4F', '')
      ('bbr4', 'zpIrel', 2, 2, '4F', '9B')
bbr5  ('bbr5', 'zprel', 1, 2, '5F', '')
      ('bbr5', 'zpIrel', 2, 2, '5F', '9B')
bbr6  ('bbr6', 'zprel', 1, 2, '6F', '')
      ('bbr6', 'zpIrel', 2, 2, '6F', '9B')
bbr7  ('bbr7', 'zprel', 1, 2, '7F', '')
      ('bbr7', 'zpIrel', 2, 2, '7F', '9B')
bbs0  ('bbs0', 'zprel', 1, 2, '8F', '')
      ('bbs0', 'zpIrel', 2, 2, '8F', '9B')
bbs1  ('bbs1', 'zprel', 1, 2, '9F', '')
      ('bbs1', 'zpIrel', 2, 2, '9F', '9B')
bbs2  ('bbs2', 'zprel', 1, 2, 'AF', '')
      ('bbs2', 'zpIrel', 2, 2, 'AF', '9B')
bbs3  ('bbs3', 'zprel', 1, 2, 'BF', '')
      ('bbs3', 'zpIrel', 2, 2, 'BF', '9B')
bbs4  ('bbs4', 'zprel', 1, 2, 'CF', '')
      ('bbs4', 'zpIrel', 2, 2, 'CF', '9B')
bbs5  ('bbs5', 'zprel', 1, 2, 'DF', '')
      ('bbs5', 'zpIrel', 2, 2, 'DF', '9B')
bbs6  ('bbs6', 'zprel', 1, 2, 'EF', '')
      ('bbs6', 'zpIrel', 2, 2, 'EF', '9B')
bbs7  ('bbs7', 'zprel', 1, 2, 'FF', '')
      ('bbs7', 'zpIrel', 2, 2, 'FF', '9B')
jpl   ('jpl', 'rel', 2, 2, '10', '9B')
jmi   ('jmi', 'rel', 2, 2, '30', '9B')
jvc   ('jvc', 'rel', 2, 2, '50', '9B')
jvs   ('jvs', 'rel', 2, 2, '70', '9B')
jra   ('jra', 'rel', 2, 2, '80', '9B')
jcc   ('jcc', 'rel', 2, 2, '90', '9B')
jcs   ('jcs', 'rel', 2, 2, 'B0', '9B')
jne   ('jne', 'rel', 2, 2, 'D0', '9B')
jeq   ('jeq', 'rel', 2, 2, 'F0', '9B')
asr   ('asr', 'a', 2, 0, '4A', '9B')
      ('asr.w', 'a', 2, 0, '4A', 'BB')
txu   ('txu', 'imp', 2, 0, '9A', '9B')
      ('txu.w', 'imp', 2, 0, '9A', 'BB')
tux   ('tux', 'imp', 2, 0, 'BA', '9B')
      ('tux.w', 'imp', 2, 0, 'BA', 'BB')
tai   ('tai', 'imp', 2, 0, '0B', '9B')
bsw   ('bsw', 'imp', 2, 0, '1B', '9B')
rev   ('rev', 'imp', 2, 0, '2B', '9B')
inxt  ('inxt', 'imp', 2, 0, '3B', '9B')
      ('inxt.s', 'imp', 2, 0, '3B', 'DB')
phw   ('phw', 'imp', 2, 0, '4B', '9B')
      ('phw.s', 'imp', 2, 0, '4B', 'DB')
inw   ('inw', 'imp', 2, 0, '5B', '9B')
plw   ('plw', 'imp', 2, 0, '6B', '9B')
      ('plw.s', 'imp', 2, 0, '6B', 'DB')
ient  ('ient', 'imp', 2, 0, '7B', '9B')
      ('ient.s', 'imp', 2, 0, '7B', 'DB')
csr   ('csr', 'rel', 2, 2, '5C', '9B')
      ('csr.s', 'rel', 2, 2, '5C', 'DB')
bgt   ('bgt', 'rel', 2, 1, '10', 'AB')
ble   ('ble', 'rel', 2, 1, '30', 'AB')
bge   ('bge', 'rel', 2, 1, '50', 'AB')
blt   ('blt', 'rel', 2, 1, '70', 'AB')
bls   ('bls', 'rel', 2, 1, '90', 'AB')
bhi   ('bhi', 'rel', 2, 1, 'B0', 'AB')
blo   ('blo', 'rel', 2, 1, 'D0', 'AB')
bhs   ('bhs', 'rel', 2, 1, 'F0', 'AB')
tia   ('tia', 'imp', 2, 0, '0B', 'AB')
jgt   ('jgt', 'rel', 2, 2, '10', 'BB')
jle   ('jle', 'rel', 2, 2, '30', 'BB')
jge   ('jge', 'rel', 2, 2, '50', 'BB')
jlt   ('jlt', 'rel', 2, 2, '70', 'BB')
jls   ('jls', 'rel', 2, 2, '90', 'BB')
jhi   ('jhi', 'rel', 2, 2, 'B0', 'BB')
jlo   ('jlo', 'rel', 2, 2, 'D0', 'BB')
jhs   ('jhs', 'rel', 2, 2, 'F0', 'BB')
xai   ('xai', 'imp', 2, 0, '0B', 'BB')
cps   ('cps', 'imm', 2, 1, 'E0', '8B')
      ('cps', 'zp', 2, 1, 'E4', '8B')
      ('cps', 'abs', 2, 2, 'EC', '8B')
      ('cps.w', 'imm', 2, 2, 'E0', 'CB')
      ('cps.w', 'zp', 2, 1, 'E4', 'CB')
      ('cps.w', 'abs', 2, 2, 'EC', 'CB')
      ('cps.w', 'zpI', 2, 1, 'E4', 'DB')
      ('cps.w', 'absI', 2, 2, 'EC', 'DB')
      ('cps', 'zpI', 3, 1, 'E4', '8B9B')
      ('cps', 'absI', 3, 2, 'EC', '8B9B')
lds   ('lds', 'imm', 2, 1, 'A2', '8B')
      ('lds', 'zp', 2, 1, 'A6', '8B')
      ('lds', 'zpY', 2, 1, 'B6', '8B')
      ('lds', 'abs', 2, 2, 'AE', '8B')
      ('lds', 'absY', 2, 2, 'BE', '8B')
      ('lds.w', 'imm', 2, 2, 'A2', 'CB')
      ('lds.w', 'zp', 2, 1, 'A6', 'CB')
      ('lds.w', 'zpY', 2, 1, 'B6', 'CB')
      ('lds.w', 'abs', 2, 2, 'AE', 'CB')
      ('lds.w', 'absY', 2, 2, 'BE', 'CB')
      ('lds.w', 'zpI', 2, 1, 'A6', 'DB')
      ('lds.w', 'zpIY', 2, 1, 'B6', 'DB')
      ('lds.w', 'absI', 2, 2, 'AE', 'DB')
      ('lds.w', 'absIY', 2, 2, 'BE', 'DB')
      ('lds', 'zpI', 3, 1, 'A6', '8B9B')
      ('lds', 'zpIY', 3, 1, 'B6', '8B9B')
      ('lds', 'absI', 3, 2, 'AE', '8B9B')
      ('lds', 'absIY', 3, 2, 'BE', '8B9B')
sts   ('sts', 'zp', 2, 1, '86', '8B')
      ('sts', 'zpY', 2, 1, '96', '8B')
      ('sts', 'abs', 2, 2, '8E', '8B')
      ('sts.w', 'zp', 2, 1, '86', 'CB')
      ('sts.w', 'zpY', 2, 1, '96', 'CB')
      ('sts.w', 'abs', 2, 2, '8E', 'CB')
      ('sts.w', 'zpI', 2, 1, '86', 'DB')
      ('sts.w', 'zpIY', 2, 1, '96', 'DB')
      ('sts.w', 'absI', 2, 2, '8E', 'DB')
      ('sts', 'zpI', 3, 1, '86', '8B9B')
      ('sts', 'zpIY', 3, 1, '96', '8B9B')
      ('sts', 'absI', 3, 2, '8E', '8B9B')
ins   ('ins', 'imp', 2, 0, 'E8', '8B')
      ('ins.w', 'imp', 2, 0, 'E8', 'CB')
tsa   ('tsa', 'imp', 2, 0, '8A', '8B')
      ('tsa.w', 'imp', 2, 0, '8A', 'CB')
tas   ('tas', 'imp', 2, 0, 'AA', '8B')
      ('tas.w', 'imp', 2, 0, 'AA', 'CB')
des   ('des', 'imp', 2, 0, 'CA', '8B')
      ('des.w', 'imp', 2, 0, 'CA', 'CB')
