00  ('brk', 'imp', 1, 0, '00')
10  ('bpl', 'rel', 1, 1, '10')
    ('jpl', 'rel', 2, 2, '9B10')
    ('bgt', 'rel', 2, 1, 'AB10')
    ('jgt', 'rel', 2, 2, 'BB10')
20  ('jsr', 'abs', 1, 2, '20')
    ('jsr', 'absI', 2, 2, '9B20')
    ('jsr.s', 'abs', 2, 2, '8B20')
    ('jsr.s', 'absI', 2, 2, 'DB20')
30  ('bmi', 'rel', 1, 1, '30')
    ('jmi', 'rel', 2, 2, '9B30')
    ('ble', 'rel', 2, 1, 'AB30')
    ('jle', 'rel', 2, 2, 'BB30')
40  ('rti', 'imp', 1, 0, '40')
    ('rti.s', 'imp', 2, 0, '8B40')
50  ('bvc', 'rel', 1, 1, '50')
    ('jvc', 'rel', 2, 2, '9B50')
    ('bge', 'rel', 2, 1, 'AB50')
    ('jge', 'rel', 2, 2, 'BB50')
60  ('rts', 'imp', 1, 0, '60')
    ('rts.s', 'imp', 2, 0, '8B60')
70  ('bvs', 'rel', 1, 1, '70')
    ('jvs', 'rel', 2, 2, '9B70')
    ('blt', 'rel', 2, 1, 'AB70')
    ('jlt', 'rel', 2, 2, 'BB70')
80  ('bra', 'rel', 1, 1, '80')
    ('jra', 'rel', 2, 2, '9B80')
90  ('bcc', 'rel', 1, 1, '90')
    ('jcc', 'rel', 2, 2, '9B90')
    ('bls', 'rel', 2, 1, 'AB90')
    ('jls', 'rel', 2, 2, 'BB90')
A0  ('ldy', 'imm', 1, 1, 'A0')
    ('ldy.w', 'imm', 2, 2, 'ABA0')
B0  ('bcs', 'rel', 1, 1, 'B0')
    ('jcs', 'rel', 2, 2, '9BB0')
    ('bhi', 'rel', 2, 1, 'ABB0')
    ('jhi', 'rel', 2, 2, 'BBB0')
C0  ('cpy', 'imm', 1, 1, 'C0')
    ('cpy.w', 'imm', 2, 2, 'ABC0')
D0  ('bne', 'rel', 1, 1, 'D0')
    ('jne', 'rel', 2, 2, '9BD0')
    ('blo', 'rel', 2, 1, 'ABD0')
    ('jlo', 'rel', 2, 2, 'BBD0')
E0  ('cpx', 'imm', 1, 1, 'E0')
    ('cpx.w', 'imm', 2, 2, 'ABE0')
    ('cps', 'imm', 2, 1, '8BE0')
    ('cps.w', 'imm', 2, 2, 'CBE0')
F0  ('beq', 'rel', 1, 1, 'F0')
    ('jeq', 'rel', 2, 2, '9BF0')
    ('bhs', 'rel', 2, 1, 'ABF0')
    ('jhs', 'rel', 2, 2, 'BBF0')
01  ('ora', 'zpXI', 1, 1, '01')
    ('ora', 'zpXII', 2, 1, '9B01')
    ('ora.w', 'zpXI', 2, 1, 'AB01')
    ('ora.w', 'zpXII', 2, 1, 'BB01')
    ('ora', 'zpSI', 2, 1, '8B01')
    ('ora.w', 'zpSI', 2, 1, 'CB01')
    ('ora.w', 'zpSII', 2, 1, 'DB01')
    ('ora', 'zpSII', 3, 1, '8B9B01')
11  ('ora', 'zpIY', 1, 1, '11')
    ('ora', 'zpIIY', 2, 1, '9B11')
    ('ora.w', 'zpIY', 2, 1, 'AB11')
    ('ora.w', 'zpIIY', 2, 1, 'BB11')
21  ('and', 'zpXI', 1, 1, '21')
    ('and', 'zpXII', 2, 1, '9B21')
    ('and.w', 'zpXI', 2, 1, 'AB21')
    ('and.w', 'zpXII', 2, 1, 'BB21')
    ('and', 'zpSI', 2, 1, '8B21')
    ('and.w', 'zpSI', 2, 1, 'CB21')
    ('and.w', 'zpSII', 2, 1, 'DB21')
    ('and', 'zpSII', 3, 1, '8B9B21')
31  ('and', 'zpIY', 1, 1, '31')
    ('and', 'zpIIY', 2, 1, '9B31')
    ('and.w', 'zpIY', 2, 1, 'AB31')
    ('and.w', 'zpIIY', 2, 1, 'BB31')
41  ('eor', 'zpXI', 1, 1, '41')
    ('eor', 'zpXII', 2, 1, '9B41')
    ('eor.w', 'zpXI', 2, 1, 'AB41')
    ('eor.w', 'zpXII', 2, 1, 'BB41')
    ('eor', 'zpSI', 2, 1, '8B41')
    ('eor.w', 'zpSI', 2, 1, 'CB41')
    ('eor.w', 'zpSII', 2, 1, 'DB41')
    ('eor', 'zpSII', 3, 1, '8B9B41')
51  ('eor', 'zpIY', 1, 1, '51')
    ('eor', 'zpIIY', 2, 1, '9B51')
    ('eor.w', 'zpIY', 2, 1, 'AB51')
    ('eor.w', 'zpIIY', 2, 1, 'BB51')
61  ('adc', 'zpXI', 1, 1, '61')
    ('adc', 'zpXII', 2, 1, '9B61')
    ('adc.w', 'zpXI', 2, 1, 'AB61')
    ('adc.w', 'zpXII', 2, 1, 'BB61')
    ('adc', 'zpSI', 2, 1, '8B61')
    ('adc.w', 'zpSI', 2, 1, 'CB61')
    ('adc.w', 'zpSII', 2, 1, 'DB61')
    ('adc', 'zpSII', 3, 1, '8B9B61')
71  ('adc', 'zpIY', 1, 1, '71')
    ('adc', 'zpIIY', 2, 1, '9B71')
    ('adc.w', 'zpIY', 2, 1, 'AB71')
    ('adc.w', 'zpIIY', 2, 1, 'BB71')
81  ('sta', 'zpXI', 1, 1, '81')
    ('sta', 'zpXII', 2, 1, '9B81')
    ('sta.w', 'zpXI', 2, 1, 'AB81')
    ('sta.w', 'zpXII', 2, 1, 'BB81')
    ('sta', 'zpSI', 2, 1, '8B81')
    ('sta.w', 'zpSI', 2, 1, 'CB81')
    ('sta.w', 'zpSII', 2, 1, 'DB81')
    ('sta', 'zpSII', 3, 1, '8B9B81')
91  ('sta', 'zpIY', 1, 1, '91')
    ('sta', 'zpIIY', 2, 1, '9B91')
    ('sta.w', 'zpIY', 2, 1, 'AB91')
    ('sta.w', 'zpIIY', 2, 1, 'BB91')
A1  ('lda', 'zpXI', 1, 1, 'A1')
    ('lda', 'zpXII', 2, 1, '9BA1')
    ('lda.w', 'zpXI', 2, 1, 'ABA1')
    ('lda.w', 'zpXII', 2, 1, 'BBA1')
    ('lda', 'zpSI', 2, 1, '8BA1')
    ('lda.w', 'zpSI', 2, 1, 'CBA1')
    ('lda.w', 'zpSII', 2, 1, 'DBA1')
    ('lda', 'zpSII', 3, 1, '8B9BA1')
B1  ('lda', 'zpIY', 1, 1, 'B1')
    ('lda', 'zpIIY', 2, 1, '9BB1')
    ('lda.w', 'zpIY', 2, 1, 'ABB1')
    ('lda.w', 'zpIIY', 2, 1, 'BBB1')
C1  ('cmp', 'zpXI', 1, 1, 'C1')
    ('cmp', 'zpXII', 2, 1, '9BC1')
    ('cmp.w', 'zpXI', 2, 1, 'ABC1')
    ('cmp.w', 'zpXII', 2, 1, 'BBC1')
    ('cmp', 'zpSI', 2, 1, '8BC1')
    ('cmp.w', 'zpSI', 2, 1, 'CBC1')
    ('cmp.w', 'zpSII', 2, 1, 'DBC1')
    ('cmp', 'zpSII', 3, 1, '8B9BC1')
D1  ('cmp', 'zpIY', 1, 1, 'D1')
    ('cmp', 'zpIIY', 2, 1, '9BD1')
    ('cmp.w', 'zpIY', 2, 1, 'ABD1')
    ('cmp.w', 'zpIIY', 2, 1, 'BBD1')
E1  ('sbc', 'zpXI', 1, 1, 'E1')
    ('sbc', 'zpXII', 2, 1, '9BE1')
    ('sbc.w', 'zpXI', 2, 1, 'ABE1')
    ('sbc.w', 'zpXII', 2, 1, 'BBE1')
    ('sbc', 'zpSI', 2, 1, '8BE1')
    ('sbc.w', 'zpSI', 2, 1, 'CBE1')
    ('sbc.w', 'zpSII', 2, 1, 'DBE1')
    ('sbc', 'zpSII', 3, 1, '8B9BE1')
F1  ('sbc', 'zpIY', 1, 1, 'F1')
    ('sbc', 'zpIIY', 2, 1, '9BF1')
    ('sbc.w', 'zpIY', 2, 1, 'ABF1')
    ('sbc.w', 'zpIIY', 2, 1, 'BBF1')
02  ('cop', 'imm', 1, 1, '02')
12  ('ora', 'zpI', 1, 1, '12')
    ('ora', 'zpII', 2, 1, '9B12')
    ('ora.w', 'zpI', 2, 1, 'AB12')
    ('ora.w', 'zpII', 2, 1, 'BB12')
22  ('rsv1', 'imp', 1, 0, '22')
32  ('and', 'zpI', 1, 1, '32')
    ('and', 'zpII', 2, 1, '9B32')
    ('and.w', 'zpI', 2, 1, 'AB32')
    ('and.w', 'zpII', 2, 1, 'BB32')
42  ('rsv2', 'imp', 1, 0, '42')
52  ('eor', 'zpI', 1, 1, '52')
    ('eor', 'zpII', 2, 1, '9B52')
    ('eor.w', 'zpI', 2, 1, 'AB52')
    ('eor.w', 'zpII', 2, 1, 'BB52')
62  ('rsv3', 'imp', 1, 0, '62')
72  ('adc', 'zpI', 1, 1, '72')
    ('adc', 'zpII', 2, 1, '9B72')
    ('adc.w', 'zpI', 2, 1, 'AB72')
    ('adc.w', 'zpII', 2, 1, 'BB72')
82  ('rsv4', 'imp', 1, 0, '82')
92  ('sta', 'zpI', 1, 1, '92')
    ('sta', 'zpII', 2, 1, '9B92')
    ('sta.w', 'zpI', 2, 1, 'AB92')
    ('sta.w', 'zpII', 2, 1, 'BB92')
A2  ('ldx', 'imm', 1, 1, 'A2')
    ('ldx.w', 'imm', 2, 2, 'ABA2')
    ('lds', 'imm', 2, 1, '8BA2')
    ('lds.w', 'imm', 2, 2, 'CBA2')
B2  ('lda', 'zpI', 1, 1, 'B2')
    ('lda', 'zpII', 2, 1, '9BB2')
    ('lda.w', 'zpI', 2, 1, 'ABB2')
    ('lda.w', 'zpII', 2, 1, 'BBB2')
C2  ('adj', 'imm', 1, 1, 'C2')
    ('adj.w', 'imm', 2, 2, 'ABC2')
    ('adj.s', 'imm', 2, 1, '8BC2')
    ('adj.sw', 'imm', 2, 2, 'CBC2')
D2  ('cmp', 'zpI', 1, 1, 'D2')
    ('cmp', 'zpII', 2, 1, '9BD2')
    ('cmp.w', 'zpI', 2, 1, 'ABD2')
    ('cmp.w', 'zpII', 2, 1, 'BBD2')
E2  ('psh', 'imm', 1, 1, 'E2')
    ('psh.w', 'imm', 2, 2, 'ABE2')
    ('psh.s', 'imm', 2, 1, '8BE2')
    ('psh.sw', 'imm', 2, 2, 'CBE2')
F2  ('sbc', 'zpI', 1, 1, 'F2')
    ('sbc', 'zpII', 2, 1, '9BF2')
    ('sbc.w', 'zpI', 2, 1, 'ABF2')
    ('sbc.w', 'zpII', 2, 1, 'BBF2')
03  ('ora', 'ipp', 1, 1, '03')
    ('ora', 'ippI', 2, 1, '9B03')
    ('ora.w', 'ipp', 2, 1, 'AB03')
    ('ora.w', 'ippI', 2, 1, 'BB03')
13  ('asl', 'ipp', 1, 1, '13')
    ('asl', 'ippI', 2, 1, '9B13')
    ('asl.w', 'ipp', 2, 1, 'AB13')
    ('asl.w', 'ippI', 2, 1, 'BB13')
23  ('and', 'ipp', 1, 1, '23')
    ('and', 'ippI', 2, 1, '9B23')
    ('and.w', 'ipp', 2, 1, 'AB23')
    ('and.w', 'ippI', 2, 1, 'BB23')
33  ('rol', 'ipp', 1, 1, '33')
    ('rol', 'ippI', 2, 1, '9B33')
    ('rol.w', 'ipp', 2, 1, 'AB33')
    ('rol.w', 'ippI', 2, 1, 'BB33')
43  ('eor', 'ipp', 1, 1, '43')
    ('eor', 'ippI', 2, 1, '9B43')
    ('eor.w', 'ipp', 2, 1, 'AB43')
    ('eor.w', 'ippI', 2, 1, 'BB43')
53  ('lsr', 'ipp', 1, 1, '53')
    ('lsr', 'ippI', 2, 1, '9B53')
    ('lsr.w', 'ipp', 2, 1, 'AB53')
    ('lsr.w', 'ippI', 2, 1, 'BB53')
63  ('adc', 'ipp', 1, 1, '63')
    ('adc', 'ippI', 2, 1, '9B63')
    ('adc.w', 'ipp', 2, 1, 'AB63')
    ('adc.w', 'ippI', 2, 1, 'BB63')
73  ('ror', 'ipp', 1, 1, '73')
    ('ror', 'ippI', 2, 1, '9B73')
    ('ror.w', 'ipp', 2, 1, 'AB73')
    ('ror.w', 'ippI', 2, 1, 'BB73')
83  ('sta', 'ipp', 1, 1, '83')
    ('sta', 'ippI', 2, 1, '9B83')
    ('sta.w', 'ipp', 2, 1, 'AB83')
    ('sta.w', 'ippI', 2, 1, 'BB83')
93  ('tsb', 'ipp', 1, 1, '93')
    ('tsb', 'ippI', 2, 1, '9B93')
    ('tsb.w', 'ipp', 2, 1, 'AB93')
    ('tsb.w', 'ippI', 2, 1, 'BB93')
A3  ('lda', 'ipp', 1, 1, 'A3')
    ('lda', 'ippI', 2, 1, '9BA3')
    ('lda.w', 'ipp', 2, 1, 'ABA3')
    ('lda.w', 'ippI', 2, 1, 'BBA3')
B3  ('trb', 'ipp', 1, 1, 'B3')
    ('trb', 'ippI', 2, 1, '9BB3')
    ('trb.w', 'ipp', 2, 1, 'ABB3')
    ('trb.w', 'ippI', 2, 1, 'BBB3')
C3  ('cmp', 'ipp', 1, 1, 'C3')
    ('cmp', 'ippI', 2, 1, '9BC3')
    ('cmp.w', 'ipp', 2, 1, 'ABC3')
    ('cmp.w', 'ippI', 2, 1, 'BBC3')
D3  ('dec', 'ipp', 1, 1, 'D3')
    ('dec', 'ippI', 2, 1, '9BD3')
    ('dec.w', 'ipp', 2, 1, 'ABD3')
    ('dec.w', 'ippI', 2, 1, 'BBD3')
E3  ('sbc', 'ipp', 1, 1, 'E3')
    ('sbc', 'ippI', 2, 1, '9BE3')
    ('sbc.w', 'ipp', 2, 1, 'ABE3')
    ('sbc.w', 'ippI', 2, 1, 'BBE3')
F3  ('inc', 'ipp', 1, 1, 'F3')
    ('inc', 'ippI', 2, 1, '9BF3')
    ('inc.w', 'ipp', 2, 1, 'ABF3')
    ('inc.w', 'ippI', 2, 1, 'BBF3')
04  ('tsb', 'zp', 1, 1, '04')
    ('tsb', 'zpI', 2, 1, '9B04')
    ('tsb.w', 'zp', 2, 1, 'AB04')
    ('tsb.w', 'zpI', 2, 1, 'BB04')
14  ('trb', 'zp', 1, 1, '14')
    ('trb', 'zpI', 2, 1, '9B14')
    ('trb.w', 'zp', 2, 1, 'AB14')
    ('trb.w', 'zpI', 2, 1, 'BB14')
24  ('bit', 'zp', 1, 1, '24')
    ('bit', 'zpI', 2, 1, '9B24')
    ('bit.w', 'zp', 2, 1, 'AB24')
    ('bit.w', 'zpI', 2, 1, 'BB24')
34  ('bit', 'zpX', 1, 1, '34')
    ('bit', 'zpXI', 2, 1, '9B34')
    ('bit.w', 'zpX', 2, 1, 'AB34')
    ('bit.w', 'zpXI', 2, 1, 'BB34')
    ('bit', 'zpS', 2, 1, '8B34')
    ('bit.w', 'zpS', 2, 1, 'CB34')
    ('bit.w', 'zpSI', 2, 1, 'DB34')
    ('bit', 'zpSI', 3, 1, '8B9B34')
44  ('xma', 'zpX', 1, 1, '44')
    ('xma', 'zpXI', 2, 1, '9B44')
    ('xma.w', 'zpX', 2, 1, 'AB44')
    ('xma.w', 'zpXI', 2, 1, 'BB44')
    ('xma', 'zpS', 2, 1, '8B44')
    ('xma.w', 'zpS', 2, 1, 'CB44')
    ('xma.w', 'zpSI', 2, 1, 'DB44')
    ('xma', 'zpSI', 3, 1, '8B9B44')
54  ('mov', 'imm', 1, 1, '54')
64  ('stz', 'zp', 1, 1, '64')
    ('stz', 'zpI', 2, 1, '9B64')
    ('stz.w', 'zp', 2, 1, 'AB64')
    ('stz.w', 'zpI', 2, 1, 'BB64')
74  ('stz', 'zpX', 1, 1, '74')
    ('stz', 'zpXI', 2, 1, '9B74')
    ('stz.w', 'zpX', 2, 1, 'AB74')
    ('stz.w', 'zpXI', 2, 1, 'BB74')
    ('stz', 'zpS', 2, 1, '8B74')
    ('stz.w', 'zpS', 2, 1, 'CB74')
    ('stz.w', 'zpSI', 2, 1, 'DB74')
    ('stz', 'zpSI', 3, 1, '8B9B74')
84  ('sty', 'zp', 1, 1, '84')
    ('sty', 'zpI', 2, 1, '9B84')
    ('sty.w', 'zp', 2, 1, 'AB84')
    ('sty.w', 'zpI', 2, 1, 'BB84')
94  ('sty', 'zpX', 1, 1, '94')
    ('sty', 'zpXI', 2, 1, '9B94')
    ('sty.w', 'zpX', 2, 1, 'AB94')
    ('sty.w', 'zpXI', 2, 1, 'BB94')
    ('sty', 'zpS', 2, 1, '8B94')
    ('sty.w', 'zpS', 2, 1, 'CB94')
    ('sty.w', 'zpSI', 2, 1, 'DB94')
    ('sty', 'zpSI', 3, 1, '8B9B94')
A4  ('ldy', 'zp', 1, 1, 'A4')
    ('ldy', 'zpI', 2, 1, '9BA4')
    ('ldy.w', 'zp', 2, 1, 'ABA4')
    ('ldy.w', 'zpI', 2, 1, 'BBA4')
B4  ('ldy', 'zpX', 1, 1, 'B4')
    ('ldy', 'zpXI', 2, 1, '9BB4')
    ('ldy.w', 'zpX', 2, 1, 'ABB4')
    ('ldy.w', 'zpXI', 2, 1, 'BBB4')
    ('ldy', 'zpS', 2, 1, '8BB4')
    ('ldy.w', 'zpS', 2, 1, 'CBB4')
    ('ldy.w', 'zpSI', 2, 1, 'DBB4')
    ('ldy', 'zpSI', 3, 1, '8B9BB4')
C4  ('cpy', 'zp', 1, 1, 'C4')
    ('cpy', 'zpI', 2, 1, '9BC4')
    ('cpy.w', 'zp', 2, 1, 'ABC4')
    ('cpy.w', 'zpI', 2, 1, 'BBC4')
D4  ('psh', 'zp', 1, 1, 'D4')
    ('psh', 'zpI', 2, 1, '9BD4')
    ('psh.w', 'zp', 2, 1, 'ABD4')
    ('psh.w', 'zpI', 2, 1, 'BBD4')
    ('psh.s', 'zp', 2, 0, '8BD4')
    ('psh.sw', 'zp', 2, 1, 'CBD4')
    ('psh.sw', 'zpI', 2, 1, 'DBD4')
    ('psh.s', 'zpI', 3, 1, '8B9BD4')
E4  ('cpx', 'zp', 1, 1, 'E4')
    ('cpx', 'zpI', 2, 1, '9BE4')
    ('cpx.w', 'zp', 2, 1, 'ABE4')
    ('cpx.w', 'zpI', 2, 1, 'BBE4')
    ('cps', 'zp', 2, 1, '8BE4')
    ('cps.w', 'zp', 2, 1, 'CBE4')
    ('cps.w', 'zpI', 2, 1, 'DBE4')
    ('cps', 'zpI', 3, 1, '8B9BE4')
F4  ('pul', 'zp', 1, 1, 'F4')
    ('pul', 'zpI', 2, 1, '9BF4')
    ('pul.w', 'zp', 2, 1, 'ABF4')
    ('pul.w', 'zpI', 2, 1, 'BBF4')
    ('pul.s', 'zp', 2, 0, '8BF4')
    ('pul.sw', 'zp', 2, 1, 'CBF4')
    ('pul.sw', 'zpI', 2, 1, 'DBF4')
    ('pul.s', 'zpI', 3, 1, '8B9BF4')
05  ('ora', 'zp', 1, 1, '05')
    ('ora.w', 'zp', 2, 1, 'AB05')
15  ('ora', 'zpX', 1, 1, '15')
    ('ora.w', 'zpX', 2, 1, 'AB15')
    ('ora', 'zpS', 2, 1, '8B15')
    ('ora.w', 'zpS', 2, 1, 'CB15')
25  ('and', 'zp', 1, 1, '25')
    ('and.w', 'zp', 2, 1, 'AB25')
35  ('and', 'zpX', 1, 1, '35')
    ('and.w', 'zpX', 2, 1, 'AB35')
    ('and', 'zpS', 2, 1, '8B35')
    ('and.w', 'zpS', 2, 1, 'CB35')
45  ('eor', 'zp', 1, 1, '45')
    ('eor.w', 'zp', 2, 1, 'AB45')
55  ('eor', 'zpX', 1, 1, '55')
    ('eor.w', 'zpX', 2, 1, 'AB55')
    ('eor', 'zpS', 2, 1, '8B55')
    ('eor.w', 'zpS', 2, 1, 'CB55')
65  ('adc', 'zp', 1, 1, '65')
    ('adc.w', 'zp', 2, 1, 'AB65')
75  ('adc', 'zpX', 1, 1, '75')
    ('adc.w', 'zpX', 2, 1, 'AB75')
    ('adc', 'zpS', 2, 1, '8B75')
    ('adc.w', 'zpS', 2, 1, 'CB75')
85  ('sta', 'zp', 1, 1, '85')
    ('sta.w', 'zp', 2, 1, 'AB85')
95  ('sta', 'zpX', 1, 1, '95')
    ('sta.w', 'zpX', 2, 1, 'AB95')
    ('sta', 'zpS', 2, 1, '8B95')
    ('sta.w', 'zpS', 2, 1, 'CB95')
A5  ('lda', 'zp', 1, 1, 'A5')
    ('lda.w', 'zp', 2, 1, 'ABA5')
B5  ('lda', 'zpX', 1, 1, 'B5')
    ('lda.w', 'zpX', 2, 1, 'ABB5')
    ('lda', 'zpS', 2, 1, '8BB5')
    ('lda.w', 'zpS', 2, 1, 'CBB5')
C5  ('cmp', 'zp', 1, 1, 'C5')
    ('cmp.w', 'zp', 2, 1, 'ABC5')
D5  ('cmp', 'zpX', 1, 1, 'D5')
    ('cmp.w', 'zpX', 2, 1, 'ABD5')
    ('cmp', 'zpS', 2, 1, '8BD5')
    ('cmp.w', 'zpS', 2, 1, 'CBD5')
E5  ('sbc', 'zp', 1, 1, 'E5')
    ('sbc.w', 'zp', 2, 1, 'ABE5')
F5  ('sbc', 'zpX', 1, 1, 'F5')
    ('sbc.w', 'zpX', 2, 1, 'ABF5')
    ('sbc', 'zpS', 2, 1, '8BF5')
    ('sbc.w', 'zpS', 2, 1, 'CBF5')
06  ('asl', 'zp', 1, 1, '06')
    ('asl', 'zpI', 2, 1, '9B06')
    ('asl.w', 'zp', 2, 1, 'AB06')
    ('asl.w', 'zpI', 2, 1, 'BB06')
16  ('asl', 'zpX', 1, 1, '16')
    ('asl', 'zpXI', 2, 1, '9B16')
    ('asl.w', 'zpX', 2, 1, 'AB16')
    ('asl.w', 'zpXI', 2, 1, 'BB16')
    ('asl', 'zpS', 2, 1, '8B16')
    ('asl.w', 'zpS', 2, 1, 'CB16')
    ('asl.w', 'zpSI', 2, 1, 'DB16')
    ('asl', 'zpSI', 3, 1, '8B9B16')
26  ('rol', 'zp', 1, 1, '26')
    ('rol', 'zpI', 2, 1, '9B26')
    ('rol.w', 'zp', 2, 1, 'AB26')
    ('rol.w', 'zpI', 2, 1, 'BB26')
36  ('rol', 'zpX', 1, 1, '36')
    ('rol', 'zpXI', 2, 1, '9B36')
    ('rol.w', 'zpX', 2, 1, 'AB36')
    ('rol.w', 'zpXI', 2, 1, 'BB36')
    ('rol', 'zpS', 2, 1, '8B36')
    ('rol.w', 'zpS', 2, 1, 'CB36')
    ('rol.w', 'zpSI', 2, 1, 'DB36')
    ('rol', 'zpSI', 3, 1, '8B9B36')
46  ('lsr', 'zp', 1, 1, '46')
    ('lsr', 'zpI', 2, 1, '9B46')
    ('lsr.w', 'zp', 2, 1, 'AB46')
    ('lsr.w', 'zpI', 2, 1, 'BB46')
56  ('lsr', 'zpX', 1, 1, '56')
    ('lsr', 'zpXI', 2, 1, '9B56')
    ('lsr.w', 'zpX', 2, 1, 'AB56')
    ('lsr.w', 'zpXI', 2, 1, 'BB56')
    ('lsr', 'zpS', 2, 1, '8B56')
    ('lsr.w', 'zpS', 2, 1, 'CB56')
    ('lsr.w', 'zpSI', 2, 1, 'DB56')
    ('lsr', 'zpSI', 3, 1, '8B9B56')
66  ('ror', 'zp', 1, 1, '66')
    ('ror', 'zpI', 2, 1, '9B66')
    ('ror.w', 'zp', 2, 1, 'AB66')
    ('ror.w', 'zpI', 2, 1, 'BB66')
76  ('ror', 'zpX', 1, 1, '76')
    ('ror', 'zpXI', 2, 1, '9B76')
    ('ror.w', 'zpX', 2, 1, 'AB76')
    ('ror.w', 'zpXI', 2, 1, 'BB76')
    ('ror', 'zpS', 2, 1, '8B76')
    ('ror.w', 'zpS', 2, 1, 'CB76')
    ('ror.w', 'zpSI', 2, 1, 'DB76')
    ('ror', 'zpSI', 3, 1, '8B9B76')
86  ('stx', 'zp', 1, 1, '86')
    ('stx', 'zpI', 2, 1, '9B86')
    ('stx.w', 'zp', 2, 1, 'AB86')
    ('stx.w', 'zpI', 2, 1, 'BB86')
    ('sts', 'zp', 2, 1, '8B86')
    ('sts.w', 'zp', 2, 1, 'CB86')
    ('sts.w', 'zpI', 2, 1, 'DB86')
    ('sts', 'zpI', 3, 1, '8B9B86')
96  ('stx', 'zpY', 1, 1, '96')
    ('stx', 'zpIY', 2, 1, '9B96')
    ('stx.w', 'zpY', 2, 1, 'AB96')
    ('stx.w', 'zpIY', 2, 1, 'BB96')
    ('sts', 'zpY', 2, 1, '8B96')
    ('sts.w', 'zpY', 2, 1, 'CB96')
    ('sts.w', 'zpIY', 2, 1, 'DB96')
    ('sts', 'zpIY', 3, 1, '8B9B96')
A6  ('ldx', 'zp', 1, 1, 'A6')
    ('ldx', 'zpI', 2, 1, '9BA6')
    ('ldx.w', 'zp', 2, 1, 'ABA6')
    ('ldx.w', 'zpI', 2, 1, 'BBA6')
    ('lds', 'zp', 2, 1, '8BA6')
    ('lds.w', 'zp', 2, 1, 'CBA6')
    ('lds.w', 'zpI', 2, 1, 'DBA6')
    ('lds', 'zpI', 3, 1, '8B9BA6')
B6  ('ldx', 'zpY', 1, 1, 'B6')
    ('ldx', 'zpIY', 2, 1, '9BB6')
    ('ldx.w', 'zpY', 2, 1, 'ABB6')
    ('ldx.w', 'zpIY', 2, 1, 'BBB6')
    ('lds', 'zpY', 2, 1, '8BB6')
    ('lds.w', 'zpY', 2, 1, 'CBB6')
    ('lds.w', 'zpIY', 2, 1, 'DBB6')
    ('lds', 'zpIY', 3, 1, '8B9BB6')
C6  ('dec', 'zp', 1, 1, 'C6')
    ('dec', 'zpI', 2, 1, '9BC6')
    ('dec.w', 'zp', 2, 1, 'ABC6')
    ('dec.w', 'zpI', 2, 1, 'BBC6')
D6  ('dec', 'zpX', 1, 1, 'D6')
    ('dec', 'zpXI', 2, 1, '9BD6')
    ('dec.w', 'zpX', 2, 1, 'ABD6')
    ('dec.w', 'zpXI', 2, 1, 'BBD6')
    ('dec', 'zpS', 2, 1, '8BD6')
    ('dec.w', 'zpS', 2, 1, 'CBD6')
    ('dec.w', 'zpSI', 2, 1, 'DBD6')
    ('dec', 'zpSI', 3, 1, '8B9BD6')
E6  ('inc', 'zp', 1, 1, 'E6')
    ('inc', 'zpI', 2, 1, '9BE6')
    ('inc.w', 'zp', 2, 1, 'ABE6')
    ('inc.w', 'zpI', 2, 1, 'BBE6')
F6  ('inc', 'zpX', 1, 1, 'F6')
    ('inc', 'zpXI', 2, 1, '9BF6')
    ('inc.w', 'zpX', 2, 1, 'ABF6')
    ('inc.w', 'zpXI', 2, 1, 'BBF6')
    ('inc', 'zpS', 2, 1, '8BF6')
    ('inc.w', 'zpS', 2, 1, 'CBF6')
    ('inc.w', 'zpSI', 2, 1, 'DBF6')
    ('inc', 'zpSI', 3, 1, '8B9BF6')
07  ('rmb0', 'zp', 1, 1, '07')
    ('rmb0', 'zpI', 2, 1, '9B07')
17  ('rmb1', 'zp', 1, 1, '17')
    ('rmb1', 'zpI', 2, 1, '9B17')
27  ('rmb2', 'zp', 1, 1, '27')
    ('rmb2', 'zpI', 2, 1, '9B27')
37  ('rmb3', 'zp', 1, 1, '37')
    ('rmb3', 'zpI', 2, 1, '9B37')
47  ('rmb4', 'zp', 1, 1, '47')
    ('rmb4', 'zpI', 2, 1, '9B47')
57  ('rmb5', 'zp', 1, 1, '57')
    ('rmb5', 'zpI', 2, 1, '9B57')
67  ('rmb6', 'zp', 1, 1, '67')
    ('rmb6', 'zpI', 2, 1, '9B67')
77  ('rmb7', 'zp', 1, 1, '77')
    ('rmb7', 'zpI', 2, 1, '9B77')
87  ('smb0', 'zp', 1, 1, '87')
    ('smb0', 'zpI', 2, 1, '9B87')
97  ('smb1', 'zp', 1, 1, '97')
    ('smb1', 'zpI', 2, 1, '9B97')
A7  ('smb2', 'zp', 1, 1, 'A7')
    ('smb2', 'zpI', 2, 1, '9BA7')
B7  ('smb3', 'zp', 1, 1, 'B7')
    ('smb3', 'zpI', 2, 1, '9BB7')
C7  ('smb4', 'zp', 1, 1, 'C7')
    ('smb4', 'zpI', 2, 1, '9BC7')
D7  ('smb5', 'zp', 1, 1, 'D7')
    ('smb5', 'zpI', 2, 1, '9BD7')
E7  ('smb6', 'zp', 1, 1, 'E7')
    ('smb6', 'zpI', 2, 1, '9BE7')
F7  ('smb7', 'zp', 1, 1, 'F7')
    ('smb7', 'zpI', 2, 1, '9BF7')
08  ('php', 'imp', 1, 0, '08')
    ('php.s', 'imp', 2, 0, '8B08')
18  ('clc', 'imp', 1, 0, '18')
28  ('plp', 'imp', 1, 0, '28')
    ('plp.s', 'imp', 2, 0, '8B28')
38  ('sec', 'imp', 1, 0, '38')
48  ('pha', 'imp', 1, 0, '48')
    ('pha.w', 'imp', 2, 1, 'AB48')
    ('pha.w', 'impI', 2, 0, 'BB48')
    ('pha.s', 'imp', 2, 0, '8B48')
    ('pha.sw', 'imp', 2, 0, 'CB48')
58  ('cli', 'imp', 1, 0, '58')
68  ('pla', 'imp', 1, 0, '68')
    ('pla.w', 'imp', 2, 1, 'AB68')
    ('pla.w', 'impI', 2, 0, 'BB68')
    ('pla.s', 'imp', 2, 0, '8B68')
    ('pla.sw', 'imp', 2, 0, 'CB68')
78  ('sei', 'imp', 1, 0, '78')
88  ('dey', 'imp', 1, 0, '88')
    ('dey.w', 'imp', 2, 1, 'AB88')
    ('dey.w', 'impI', 2, 0, 'BB88')
98  ('tya', 'imp', 1, 0, '98')
    ('tya.w', 'imp', 2, 1, 'AB98')
    ('tya.w', 'impI', 2, 0, 'BB98')
A8  ('tay', 'imp', 1, 0, 'A8')
    ('tay.w', 'imp', 2, 1, 'ABA8')
    ('tay.w', 'impI', 2, 0, 'BBA8')
B8  ('clv', 'imp', 1, 0, 'B8')
C8  ('iny', 'imp', 1, 0, 'C8')
    ('iny.w', 'imp', 2, 1, 'ABC8')
    ('iny.w', 'impI', 2, 0, 'BBC8')
D8  ('cld', 'imp', 1, 0, 'D8')
E8  ('inx', 'imp', 1, 0, 'E8')
    ('inx.w', 'imp', 2, 1, 'ABE8')
    ('inx.w', 'impI', 2, 0, 'BBE8')
    ('ins', 'imp', 2, 0, '8BE8')
    ('ins.w', 'imp', 2, 0, 'CBE8')
F8  ('sed', 'imp', 1, 0, 'F8')
09  ('ora', 'imm', 1, 1, '09')
    ('ora.w', 'imm', 2, 2, 'AB09')
19  ('ora', 'absY', 1, 2, '19')
    ('ora', 'absIY', 2, 2, '9B19')
    ('ora.w', 'absY', 2, 2, 'AB19')
    ('ora.w', 'absIY', 2, 2, 'BB19')
29  ('and', 'imm', 1, 1, '29')
    ('and.w', 'imm', 2, 2, 'AB29')
39  ('and', 'absY', 1, 2, '39')
    ('and', 'absIY', 2, 2, '9B39')
    ('and.w', 'absY', 2, 2, 'AB39')
    ('and.w', 'absIY', 2, 2, 'BB39')
49  ('eor', 'imm', 1, 1, '49')
    ('eor.w', 'imm', 2, 2, 'AB49')
59  ('eor', 'absY', 1, 2, '59')
    ('eor', 'absIY', 2, 2, '9B59')
    ('eor.w', 'absY', 2, 2, 'AB59')
    ('eor.w', 'absIY', 2, 2, 'BB59')
69  ('adc', 'imm', 1, 1, '69')
    ('adc.w', 'imm', 2, 2, 'AB69')
79  ('adc', 'absY', 1, 2, '79')
    ('adc', 'absIY', 2, 2, '9B79')
    ('adc.w', 'absY', 2, 2, 'AB79')
    ('adc.w', 'absIY', 2, 2, 'BB79')
89  ('bit', 'imm', 1, 1, '89')
    ('bit.w', 'imm', 2, 2, 'AB89')
99  ('sta', 'absY', 1, 2, '99')
    ('sta', 'absIY', 2, 2, '9B99')
    ('sta.w', 'absY', 2, 2, 'AB99')
    ('sta.w', 'absIY', 2, 2, 'BB99')
A9  ('lda', 'imm', 1, 1, 'A9')
    ('lda.w', 'imm', 2, 2, 'ABA9')
B9  ('lda', 'absY', 1, 2, 'B9')
    ('lda', 'absIY', 2, 2, '9BB9')
    ('lda.w', 'absY', 2, 2, 'ABB9')
    ('lda.w', 'absIY', 2, 2, 'BBB9')
C9  ('cmp', 'imm', 1, 1, 'C9')
    ('cmp.w', 'imm', 2, 2, 'ABC9')
D9  ('cmp', 'absY', 1, 2, 'D9')
    ('cmp', 'absIY', 2, 2, '9BD9')
    ('cmp.w', 'absY', 2, 2, 'ABD9')
    ('cmp.w', 'absIY', 2, 2, 'BBD9')
E9  ('sbc', 'imm', 1, 1, 'E9')
    ('sbc.w', 'imm', 2, 2, 'ABE9')
F9  ('sbc', 'absY', 1, 2, 'F9')
    ('sbc', 'absIY', 2, 2, '9BF9')
    ('sbc.w', 'absY', 2, 2, 'ABF9')
    ('sbc.w', 'absIY', 2, 2, 'BBF9')
0A  ('asl', 'a', 1, 0, '0A')
    ('asl.w', 'a', 2, 0, 'AB0A')
    ('asl.w', 'accI', 2, 0, 'BB0A')
1A  ('inc', 'a', 1, 0, '1A')
    ('inc.w', 'a', 2, 0, 'AB1A')
    ('inc.w', 'accI', 2, 0, 'BB1A')
2A  ('rol', 'a', 1, 0, '2A')
    ('rol.w', 'a', 2, 0, 'AB2A')
    ('rol.w', 'accI', 2, 0, 'BB2A')
3A  ('dec', 'a', 1, 0, '3A')
    ('dec.w', 'a', 2, 0, 'AB3A')
    ('dec.w', 'accI', 2, 0, 'BB3A')
4A  ('lsr', 'a', 1, 0, '4A')
    ('asr', 'a', 2, 0, '9B4A')
    ('lsr.w', 'a', 2, 0, 'AB4A')
    ('asr.w', 'a', 2, 0, 'BB4A')
5A  ('phy', 'imp', 1, 0, '5A')
    ('phy.w', 'imp', 2, 1, 'AB5A')
    ('phy.w', 'impI', 2, 0, 'BB5A')
    ('phy.s', 'imp', 2, 0, '8B5A')
    ('phy.sw', 'imp', 2, 0, 'CB5A')
6A  ('ror', 'a', 1, 0, '6A')
    ('ror.w', 'a', 2, 0, 'AB6A')
    ('ror.w', 'accI', 2, 0, 'BB6A')
7A  ('ply', 'imp', 1, 0, '7A')
    ('ply.w', 'imp', 2, 1, 'AB7A')
    ('ply.w', 'impI', 2, 0, 'BB7A')
    ('ply.s', 'imp', 2, 0, '8B7A')
    ('ply.sw', 'imp', 2, 0, 'CB7A')
8A  ('txa', 'imp', 1, 0, '8A')
    ('txa.w', 'imp', 2, 1, 'AB8A')
    ('txa.w', 'impI', 2, 0, 'BB8A')
    ('tsa', 'imp', 2, 0, '8B8A')
    ('tsa.w', 'imp', 2, 0, 'CB8A')
9A  ('txs', 'imp', 1, 0, '9A')
    ('txu', 'imp', 2, 0, '9B9A')
    ('txs.w', 'imp', 2, 1, 'AB9A')
    ('txu.w', 'imp', 2, 0, 'BB9A')
AA  ('tax', 'imp', 1, 0, 'AA')
    ('tax.w', 'imp', 2, 1, 'ABAA')
    ('tax.w', 'impI', 2, 0, 'BBAA')
    ('tas', 'imp', 2, 0, '8BAA')
    ('tas.w', 'imp', 2, 0, 'CBAA')
BA  ('tsx', 'imp', 1, 0, 'BA')
    ('tux', 'imp', 2, 0, '9BBA')
    ('tsx.w', 'imp', 2, 1, 'ABBA')
    ('tux.w', 'imp', 2, 0, 'BBBA')
CA  ('dex', 'imp', 1, 0, 'CA')
    ('dex.w', 'imp', 2, 1, 'ABCA')
    ('dex.w', 'impI', 2, 0, 'BBCA')
    ('des', 'imp', 2, 0, '8BCA')
    ('des.w', 'imp', 2, 0, 'CBCA')
DA  ('phx', 'imp', 1, 0, 'DA')
    ('phx.w', 'imp', 2, 1, 'ABDA')
    ('phx.w', 'impI', 2, 0, 'BBDA')
    ('phx.s', 'imp', 2, 0, '8BDA')
    ('phx.sw', 'imp', 2, 0, 'CBDA')
EA  ('nop', 'imp', 1, 0, 'EA')
FA  ('plx', 'imp', 1, 0, 'FA')
    ('plx.w', 'imp', 2, 1, 'ABFA')
    ('plx.w', 'impI', 2, 0, 'BBFA')
    ('plx.s', 'imp', 2, 0, '8BFA')
    ('plx.sw', 'imp', 2, 0, 'CBFA')
0B  ('dup', 'a', 1, 0, '0B')
    ('tai', 'imp', 2, 0, '9B0B')
    ('tia', 'imp', 2, 0, 'AB0B')
    ('xai', 'imp', 2, 0, 'BB0B')
1B  ('swp', 'a', 1, 0, '1B')
    ('bsw', 'imp', 2, 0, '9B1B')
2B  ('rot', 'a', 1, 0, '2B')
    ('rev', 'imp', 2, 0, '9B2B')
3B  ('nxt', 'imp', 1, 0, '3B')
    ('inxt', 'imp', 2, 0, '9B3B')
    ('nxt.s', 'imp', 2, 0, '8B3B')
    ('inxt.s', 'imp', 2, 0, 'DB3B')
4B  ('phi', 'imp', 1, 0, '4B')
    ('phw', 'imp', 2, 0, '9B4B')
    ('phi.s', 'imp', 2, 0, '8B4B')
    ('phw.s', 'imp', 2, 0, 'DB4B')
5B  ('ini', 'imp', 1, 0, '5B')
    ('inw', 'imp', 2, 0, '9B5B')
6B  ('pli', 'imp', 1, 0, '6B')
    ('plw', 'imp', 2, 0, '9B6B')
    ('pli.s', 'imp', 2, 0, '8B6B')
    ('plw.s', 'imp', 2, 0, 'DB6B')
7B  ('ent', 'imp', 1, 0, '7B')
    ('ient', 'imp', 2, 0, '9B7B')
    ('ent.s', 'imp', 2, 0, '8B7B')
    ('ient.s', 'imp', 2, 0, 'DB7B')
8B  ('osx', 'imp', 1, 0, '8B')
9B  ('ind', 'imp', 1, 0, '9B')
AB  ('siz', 'imp', 1, 0, 'AB')
BB  ('isz', 'imp', 1, 0, 'BB')
CB  ('osz', 'imp', 1, 0, 'CB')
DB  ('ois', 'imp', 1, 0, 'DB')
EB  ('oax', 'imp', 1, 0, 'EB')
FB  ('oay', 'imp', 1, 0, 'FB')
0C  ('tsb', 'abs', 1, 2, '0C')
    ('tsb', 'absI', 2, 2, '9B0C')
    ('tsb.w', 'abs', 2, 2, 'AB0C')
    ('tsb.w', 'absI', 2, 2, 'BB0C')
1C  ('trb', 'abs', 1, 2, '1C')
    ('trb', 'absI', 2, 2, '9B1C')
    ('trb.w', 'abs', 2, 2, 'AB1C')
    ('trb.w', 'absI', 2, 2, 'BB1C')
2C  ('bit', 'abs', 1, 2, '2C')
    ('bit', 'absI', 2, 2, '9B2C')
    ('bit.w', 'abs', 2, 2, 'AB2C')
    ('bit.w', 'absI', 2, 2, 'BB2C')
3C  ('bit', 'absX', 1, 2, '3C')
    ('bit', 'absXI', 2, 2, '9B3C')
    ('bit.w', 'absX', 2, 2, 'AB3C')
    ('bit.w', 'absXI', 2, 2, 'BB3C')
    ('bit', 'absS', 2, 2, '8B3C')
    ('bit.w', 'absS', 2, 2, 'CB3C')
    ('bit.w', 'absSI', 2, 2, 'DB3C')
    ('bit', 'absSI', 3, 2, '8B9B3C')
4C  ('jmp', 'abs', 1, 2, '4C')
    ('jmp', 'absI', 2, 2, '9B4C')
5C  ('phr', 'rel', 1, 2, '5C')
    ('csr', 'rel', 2, 2, '9B5C')
    ('phr.s', 'rel', 2, 2, '8B5C')
    ('csr.s', 'rel', 2, 2, 'DB5C')
6C  ('jmp', 'absX', 1, 2, '6C')
7C  ('jmp', 'absXI', 1, 2, '7C')
    ('jmp', 'absXII', 2, 2, '9B7C')
8C  ('sty', 'abs', 1, 2, '8C')
    ('sty', 'absI', 2, 2, '9B8C')
    ('sty.w', 'abs', 2, 2, 'AB8C')
    ('sty.w', 'absI', 2, 2, 'BB8C')
9C  ('stz', 'absX', 1, 2, '9C')
    ('stz', 'absXI', 2, 2, '9B9C')
    ('stz.w', 'absX', 2, 2, 'AB9C')
    ('stz.w', 'absXI', 2, 2, 'BB9C')
    ('stz', 'absS', 2, 2, '8B9C')
    ('stz.w', 'absS', 2, 2, 'CB9C')
    ('stz.w', 'absSI', 2, 2, 'DB9C')
    ('stz', 'absSI', 3, 2, '8B9B9C')
AC  ('ldy', 'abs', 1, 2, 'AC')
    ('ldy', 'absI', 2, 2, '9BAC')
    ('ldy.w', 'abs', 2, 2, 'ABAC')
    ('ldy.w', 'absI', 2, 2, 'BBAC')
BC  ('ldy', 'absX', 1, 2, 'BC')
    ('ldy', 'absXI', 2, 2, '9BBC')
    ('ldy.w', 'absX', 2, 2, 'ABBC')
    ('ldy.w', 'absXI', 2, 2, 'BBBC')
    ('ldy', 'absS', 2, 2, '8BBC')
    ('ldy.w', 'absS', 2, 2, 'CBBC')
    ('ldy.w', 'absSI', 2, 2, 'DBBC')
    ('ldy', 'absSI', 3, 2, '8B9BBC')
CC  ('cpy', 'abs', 1, 2, 'CC')
    ('cpy', 'absI', 2, 2, '9BCC')
    ('cpy.w', 'abs', 2, 2, 'ABCC')
    ('cpy.w', 'absI', 2, 2, 'BBCC')
DC  ('psh', 'abs', 1, 2, 'DC')
    ('psh', 'absI', 2, 2, '9BDC')
    ('psh.w', 'abs', 2, 2, 'ABDC')
    ('psh.w', 'absI', 2, 2, 'BBDC')
    ('psh.s', 'abs', 2, 2, '8BDC')
    ('psh.sw', 'abs', 2, 2, 'CBDC')
    ('psh.sw', 'absI', 2, 2, 'DBDC')
    ('psh.s', 'absI', 3, 2, '8B9BDC')
EC  ('cpx', 'abs', 1, 2, 'EC')
    ('cpx', 'absI', 2, 2, '9BEC')
    ('cpx.w', 'abs', 2, 2, 'ABEC')
    ('cpx.w', 'absI', 2, 2, 'BBEC')
    ('cps', 'abs', 2, 2, '8BEC')
    ('cps.w', 'abs', 2, 2, 'CBEC')
    ('cps.w', 'absI', 2, 2, 'DBEC')
    ('cps', 'absI', 3, 2, '8B9BEC')
FC  ('pul', 'abs', 1, 2, 'FC')
    ('pul', 'absI', 2, 2, '9BFC')
    ('pul.w', 'abs', 2, 2, 'ABFC')
    ('pul.w', 'absI', 2, 2, 'BBFC')
    ('pul.s', 'abs', 2, 0, '8BFC')
    ('pul.sw', 'abs', 2, 1, 'CBFC')
    ('pul.sw', 'absI', 2, 1, 'DBFC')
    ('pul.s', 'absI', 3, 1, '8B9BFC')
0D  ('ora', 'abs', 1, 2, '0D')
    ('ora', 'absI', 2, 2, '9B0D')
    ('ora.w', 'abs', 2, 2, 'AB0D')
    ('ora.w', 'absI', 2, 2, 'BB0D')
1D  ('ora', 'absX', 1, 2, '1D')
    ('ora', 'absXI', 2, 2, '9B1D')
    ('ora.w', 'absX', 2, 2, 'AB1D')
    ('ora.w', 'absXI', 2, 2, 'BB1D')
    ('ora', 'absS', 2, 2, '8B1D')
    ('ora.w', 'absS', 2, 2, 'CB1D')
    ('ora.w', 'absSI', 2, 2, 'DB1D')
    ('ora', 'absSI', 3, 2, '8B9B1D')
2D  ('and', 'abs', 1, 2, '2D')
    ('and', 'absI', 2, 2, '9B2D')
    ('and.w', 'abs', 2, 2, 'AB2D')
    ('and.w', 'absI', 2, 2, 'BB2D')
3D  ('and', 'absX', 1, 2, '3D')
    ('and', 'absXI', 2, 2, '9B3D')
    ('and.w', 'absX', 2, 2, 'AB3D')
    ('and.w', 'absXI', 2, 2, 'BB3D')
    ('and', 'absS', 2, 2, '8B3D')
    ('and.w', 'absS', 2, 2, 'CB3D')
    ('and.w', 'absSI', 2, 2, 'DB3D')
    ('and', 'absSI', 3, 2, '8B9B3D')
4D  ('eor', 'abs', 1, 2, '4D')
    ('eor', 'absI', 2, 2, '9B4D')
    ('eor.w', 'abs', 2, 2, 'AB4D')
    ('eor.w', 'absI', 2, 2, 'BB4D')
5D  ('eor', 'absX', 1, 2, '5D')
    ('eor', 'absXI', 2, 2, '9B5D')
    ('eor.w', 'absX', 2, 2, 'AB5D')
    ('eor.w', 'absXI', 2, 2, 'BB5D')
    ('eor', 'absS', 2, 2, '8B5D')
    ('eor.w', 'absS', 2, 2, 'CB5D')
    ('eor.w', 'absSI', 2, 2, 'DB5D')
    ('eor', 'absSI', 3, 2, '8B9B5D')
6D  ('adc', 'abs', 1, 2, '6D')
    ('adc', 'absI', 2, 2, '9B6D')
    ('adc.w', 'abs', 2, 2, 'AB6D')
    ('adc.w', 'absI', 2, 2, 'BB6D')
7D  ('adc', 'absX', 1, 2, '7D')
    ('adc', 'absXI', 2, 2, '9B7D')
    ('adc.w', 'absX', 2, 2, 'AB7D')
    ('adc.w', 'absXI', 2, 2, 'BB7D')
    ('adc', 'absS', 2, 2, '8B7D')
    ('adc.w', 'absS', 2, 2, 'CB7D')
    ('adc.w', 'absSI', 2, 2, 'DB7D')
    ('adc', 'absSI', 3, 2, '8B9B7D')
8D  ('sta', 'abs', 1, 2, '8D')
    ('sta', 'absI', 2, 2, '9B8D')
    ('sta.w', 'abs', 2, 2, 'AB8D')
    ('sta.w', 'absI', 2, 2, 'BB8D')
9D  ('sta', 'absX', 1, 2, '9D')
    ('sta', 'absXI', 2, 2, '9B9D')
    ('sta.w', 'absX', 2, 2, 'AB9D')
    ('sta.w', 'absXI', 2, 2, 'BB9D')
    ('sta', 'absS', 2, 2, '8B9D')
    ('sta.w', 'absS', 2, 2, 'CB9D')
    ('sta.w', 'absSI', 2, 2, 'DB9D')
    ('sta', 'absSI', 3, 2, '8B9B9D')
AD  ('lda', 'abs', 1, 2, 'AD')
    ('lda', 'absI', 2, 2, '9BAD')
    ('lda.w', 'abs', 2, 2, 'ABAD')
    ('lda.w', 'absI', 2, 2, 'BBAD')
BD  ('lda', 'absX', 1, 2, 'BD')
    ('lda', 'absXI', 2, 2, '9BBD')
    ('lda.w', 'absX', 2, 2, 'ABBD')
    ('lda.w', 'absXI', 2, 2, 'BBBD')
    ('lda', 'absS', 2, 2, '8BBD')
    ('lda.w', 'absS', 2, 2, 'CBBD')
    ('lda.w', 'absSI', 2, 2, 'DBBD')
    ('lda', 'absSI', 3, 2, '8B9BBD')
CD  ('cmp', 'abs', 1, 2, 'CD')
    ('cmp', 'absI', 2, 2, '9BCD')
    ('cmp.w', 'abs', 2, 2, 'ABCD')
    ('cmp.w', 'absI', 2, 2, 'BBCD')
DD  ('cmp', 'absX', 1, 2, 'DD')
    ('cmp', 'absXI', 2, 2, '9BDD')
    ('cmp.w', 'absX', 2, 2, 'ABDD')
    ('cmp.w', 'absXI', 2, 2, 'BBDD')
    ('cmp', 'absS', 2, 2, '8BDD')
    ('cmp.w', 'absS', 2, 2, 'CBDD')
    ('cmp.w', 'absSI', 2, 2, 'DBDD')
    ('cmp', 'absSI', 3, 2, '8B9BDD')
ED  ('sbc', 'abs', 1, 2, 'ED')
    ('sbc', 'absI', 2, 2, '9BED')
    ('sbc.w', 'abs', 2, 2, 'ABED')
    ('sbc.w', 'absI', 2, 2, 'BBED')
FD  ('sbc', 'absX', 1, 2, 'FD')
    ('sbc', 'absXI', 2, 2, '9BFD')
    ('sbc.w', 'absX', 2, 2, 'ABFD')
    ('sbc.w', 'absXI', 2, 2, 'BBFD')
    ('sbc', 'absS', 2, 2, '8BFD')
    ('sbc.w', 'absS', 2, 2, 'CBFD')
    ('sbc.w', 'absSI', 2, 2, 'DBFD')
    ('sbc', 'absSI', 3, 2, '8B9BFD')
0E  ('asl', 'abs', 1, 2, '0E')
    ('asl', 'absI', 2, 2, '9B0E')
    ('asl.w', 'abs', 2, 2, 'AB0E')
    ('asl.w', 'absI', 2, 2, 'BB0E')
1E  ('asl', 'absX', 1, 2, '1E')
    ('asl', 'absXI', 2, 2, '9B1E')
    ('asl.w', 'absX', 2, 2, 'AB1E')
    ('asl.w', 'absXI', 2, 2, 'BB1E')
    ('asl', 'absS', 2, 2, '8B1E')
    ('asl.w', 'absS', 2, 2, 'CB1E')
    ('asl.w', 'absSI', 2, 2, 'DB1E')
    ('asl', 'absSI', 3, 2, '8B9B1E')
2E  ('rol', 'abs', 1, 2, '2E')
    ('rol', 'absI', 2, 2, '9B2E')
    ('rol.w', 'abs', 2, 2, 'AB2E')
    ('rol.w', 'absI', 2, 2, 'BB2E')
3E  ('rol', 'absX', 1, 2, '3E')
    ('rol', 'absXI', 2, 2, '9B3E')
    ('rol.w', 'absX', 2, 2, 'AB3E')
    ('rol.w', 'absXI', 2, 2, 'BB3E')
    ('rol', 'absS', 2, 2, '8B3E')
    ('rol.w', 'absS', 2, 2, 'CB3E')
    ('rol.w', 'absSI', 2, 2, 'DB3E')
    ('rol', 'absSI', 3, 2, '8B9B3E')
4E  ('lsr', 'abs', 1, 2, '4E')
    ('lsr', 'absI', 2, 2, '9B4E')
    ('lsr.w', 'abs', 2, 2, 'AB4E')
    ('lsr.w', 'absI', 2, 2, 'BB4E')
5E  ('lsr', 'absX', 1, 2, '5E')
    ('lsr', 'absXI', 2, 2, '9B5E')
    ('lsr.w', 'absX', 2, 2, 'AB5E')
    ('lsr.w', 'absXI', 2, 2, 'BB5E')
    ('lsr', 'absS', 2, 2, '8B5E')
    ('lsr.w', 'absS', 2, 2, 'CB5E')
    ('lsr.w', 'absSI', 2, 2, 'DB5E')
    ('lsr', 'absSI', 3, 2, '8B9B5E')
6E  ('ror', 'abs', 1, 2, '6E')
    ('ror', 'absI', 2, 2, '9B6E')
    ('ror.w', 'abs', 2, 2, 'AB6E')
    ('ror.w', 'absI', 2, 2, 'BB6E')
7E  ('ror', 'absX', 1, 2, '7E')
    ('ror', 'absXI', 2, 2, '9B7E')
    ('ror.w', 'absX', 2, 2, 'AB7E')
    ('ror.w', 'absXI', 2, 2, 'BB7E')
    ('ror', 'absS', 2, 2, '8B7E')
    ('ror.w', 'absS', 2, 2, 'CB7E')
    ('ror.w', 'absSI', 2, 2, 'DB7E')
    ('ror', 'absSI', 3, 2, '8B9B7E')
8E  ('stx', 'abs', 1, 2, '8E')
    ('stx', 'absI', 2, 2, '9B8E')
    ('stx.w', 'abs', 2, 2, 'AB8E')
    ('stx.w', 'absI', 2, 2, 'BB8E')
    ('sts', 'abs', 2, 2, '8B8E')
    ('sts.w', 'abs', 2, 2, 'CB8E')
    ('sts.w', 'absI', 2, 2, 'DB8E')
    ('sts', 'absI', 3, 2, '8B9B8E')
9E  ('stz', 'absX', 1, 2, '9E')
AE  ('ldx', 'abs', 1, 2, 'AE')
    ('ldx', 'absI', 2, 2, '9BAE')
    ('ldx.w', 'abs', 2, 2, 'ABAE')
    ('ldx.w', 'absI', 2, 2, 'BBAE')
    ('lds', 'abs', 2, 2, '8BAE')
    ('lds.w', 'abs', 2, 2, 'CBAE')
    ('lds.w', 'absI', 2, 2, 'DBAE')
    ('lds', 'absI', 3, 2, '8B9BAE')
BE  ('ldx', 'absY', 1, 2, 'BE')
    ('ldx', 'absIY', 2, 2, '9BBE')
    ('ldx.w', 'absY', 2, 2, 'ABBE')
    ('ldx.w', 'absIY', 2, 2, 'BBBE')
    ('lds', 'absY', 2, 2, '8BBE')
    ('lds.w', 'absY', 2, 2, 'CBBE')
    ('lds.w', 'absIY', 2, 2, 'DBBE')
    ('lds', 'absIY', 3, 2, '8B9BBE')
CE  ('dec', 'abs', 1, 2, 'CE')
    ('dec', 'absI', 2, 2, '9BCE')
    ('dec.w', 'abs', 2, 2, 'ABCE')
    ('dec.w', 'absI', 2, 2, 'BBCE')
DE  ('dec', 'absX', 1, 2, 'DE')
    ('dec', 'absXI', 2, 2, '9BDE')
    ('dec.w', 'absX', 2, 2, 'ABDE')
    ('dec.w', 'absXI', 2, 2, 'BBDE')
    ('dec', 'absS', 2, 2, '8BDE')
    ('dec.w', 'absS', 2, 2, 'CBDE')
    ('dec.w', 'absSI', 2, 2, 'DBDE')
    ('dec', 'absSI', 3, 2, '8B9BDE')
EE  ('inc', 'abs', 1, 2, 'EE')
    ('inc', 'absI', 2, 2, '9BEE')
    ('inc.w', 'abs', 2, 2, 'ABEE')
    ('inc.w', 'absI', 2, 2, 'BBEE')
FE  ('inc', 'absX', 1, 2, 'FE')
    ('inc', 'absXI', 2, 2, '9BFE')
    ('inc.w', 'absX', 2, 2, 'ABFE')
    ('inc.w', 'absXI', 2, 2, 'BBFE')
    ('inc', 'absS', 2, 2, '8BFE')
    ('inc.w', 'absS', 2, 2, 'CBFE')
    ('inc.w', 'absSI', 2, 2, 'DBFE')
    ('inc', 'absSI', 3, 2, '8B9BFE')
0F  ('bbr0', 'zprel', 1, 2, '0F')
    ('bbr0', 'zpIrel', 2, 2, '9B0F')
1F  ('bbr1', 'zprel', 1, 2, '1F')
    ('bbr1', 'zpIrel', 2, 2, '9B1F')
2F  ('bbr2', 'zprel', 1, 2, '2F')
    ('bbr2', 'zpIrel', 2, 2, '9B2F')
3F  ('bbr3', 'zprel', 1, 2, '3F')
    ('bbr3', 'zpIrel', 2, 2, '9B3F')
4F  ('bbr4', 'zprel', 1, 2, '4F')
    ('bbr4', 'zpIrel', 2, 2, '9B4F')
5F  ('bbr5', 'zprel', 1, 2, '5F')
    ('bbr5', 'zpIrel', 2, 2, '9B5F')
6F  ('bbr6', 'zprel', 1, 2, '6F')
    ('bbr6', 'zpIrel', 2, 2, '9B6F')
7F  ('bbr7', 'zprel', 1, 2, '7F')
    ('bbr7', 'zpIrel', 2, 2, '9B7F')
8F  ('bbs0', 'zprel', 1, 2, '8F')
    ('bbs0', 'zpIrel', 2, 2, '9B8F')
9F  ('bbs1', 'zprel', 1, 2, '9F')
    ('bbs1', 'zpIrel', 2, 2, '9B9F')
AF  ('bbs2', 'zprel', 1, 2, 'AF')
    ('bbs2', 'zpIrel', 2, 2, '9BAF')
BF  ('bbs3', 'zprel', 1, 2, 'BF')
    ('bbs3', 'zpIrel', 2, 2, '9BBF')
CF  ('bbs4', 'zprel', 1, 2, 'CF')
    ('bbs4', 'zpIrel', 2, 2, '9BCF')
DF  ('bbs5', 'zprel', 1, 2, 'DF')
    ('bbs5', 'zpIrel', 2, 2, '9BDF')
EF  ('bbs6', 'zprel', 1, 2, 'EF')
    ('bbs6', 'zpIrel', 2, 2, '9BEF')
FF  ('bbs7', 'zprel', 1, 2, 'FF')
    ('bbs7', 'zpIrel', 2, 2, '9BFF')
