00  ('brk_imm', 1, 1, '00', '', 'imm')
10  ('bpl_rel', 1, 1, '10', '', 'rel')
    ('jpl_rel', 2, 2, '10', '9B', 'rel')
    ('bgt_rel', 2, 1, '10', 'AB', 'rel')
    ('jgt_rel', 2, 2, '10', 'BB', 'rel')
20  ('jsr_abs', 1, 2, '20', '', 'abs')
    ('jsr_absI', 2, 2, '20', '9B', 'absI')
    ('jsr.s_abs', 2, 2, '20', '8B', 'abs')
    ('jsr.s_absI', 2, 2, '20', 'DB', 'absI')
30  ('bmi_rel', 1, 1, '30', '', 'rel')
    ('jmi_rel', 2, 2, '30', '9B', 'rel')
    ('ble_rel', 2, 1, '30', 'AB', 'rel')
    ('jle_rel', 2, 2, '30', 'BB', 'rel')
40  ('rti_imp', 1, 0, '40', '', 'imp')
    ('rti.s_imp', 2, 0, '40', '8B', 'imp')
50  ('bvc_rel', 1, 1, '50', '', 'rel')
    ('jvc_rel', 2, 2, '50', '9B', 'rel')
    ('bge_rel', 2, 1, '50', 'AB', 'rel')
    ('jge_rel', 2, 2, '50', 'BB', 'rel')
60  ('rts_imp', 1, 0, '60', '', 'imp')
    ('rts.s_imp', 2, 0, '60', '8B', 'imp')
70  ('bvs_rel', 1, 1, '70', '', 'rel')
    ('jvs_rel', 2, 2, '70', '9B', 'rel')
    ('blt_rel', 2, 1, '70', 'AB', 'rel')
    ('jlt_rel', 2, 2, '70', 'BB', 'rel')
80  ('bra_rel', 1, 1, '80', '', 'rel')
    ('jra_rel', 2, 2, '80', '9B', 'rel')
90  ('bcc_rel', 1, 1, '90', '', 'rel')
    ('jcc_rel', 2, 2, '90', '9B', 'rel')
    ('bls_rel', 2, 1, '90', 'AB', 'rel')
    ('jls_rel', 2, 2, '90', 'BB', 'rel')
A0  ('ldy_imm', 1, 1, 'A0', '', 'imm')
    ('ldy.w_imm', 2, 2, 'A0', 'AB', 'imm')
B0  ('bcs_rel', 1, 1, 'B0', '', 'rel')
    ('jcs_rel', 2, 2, 'B0', '9B', 'rel')
    ('bhi_rel', 2, 1, 'B0', 'AB', 'rel')
    ('jhi_rel', 2, 2, 'B0', 'BB', 'rel')
C0  ('cpy_imm', 1, 1, 'C0', '', 'imm')
    ('cpy.w_imm', 2, 2, 'C0', 'AB', 'imm')
D0  ('bne_rel', 1, 1, 'D0', '', 'rel')
    ('jne_rel', 2, 2, 'D0', '9B', 'rel')
    ('blo_rel', 2, 1, 'D0', 'AB', 'rel')
    ('jlo_rel', 2, 2, 'D0', 'BB', 'rel')
E0  ('cpx_imm', 1, 1, 'E0', '', 'imm')
    ('cpx.w_imm', 2, 2, 'E0', 'AB', 'imm')
    ('cps_imm', 2, 1, 'E0', '8B', 'imm')
    ('cps.w_imm', 2, 2, 'E0', 'CB', 'imm')
F0  ('beq_rel', 1, 1, 'F0', '', 'rel')
    ('jeq_rel', 2, 2, 'F0', '9B', 'rel')
    ('bhs_rel', 2, 1, 'F0', 'AB', 'rel')
    ('jhs_rel', 2, 2, 'F0', 'BB', 'rel')
01  ('ora_zpXI', 1, 1, '01', '', 'zpXI')
    ('ora_zpXII', 2, 1, '01', '9B', 'zpXII')
    ('ora.w_zpXI', 2, 1, '01', 'AB', 'zpXI')
    ('ora.w_zpXII', 2, 1, '01', 'BB', 'zpXII')
    ('ora_zpSI', 2, 1, '01', '8B', 'zpSI')
    ('ora.w_zpSI', 2, 1, '01', 'CB', 'zpSI')
    ('ora.w_zpSII', 2, 1, '01', 'DB', 'zpSII')
    ('ora_zpSII', 3, 1, '01', '8B9B', 'zpSII')
11  ('ora_zpIY', 1, 1, '11', '', 'zpIY')
    ('ora_zpIIY', 2, 1, '11', '9B', 'zpIIY')
    ('ora.w_zpIY', 2, 1, '11', 'AB', 'zpIY')
    ('ora.w_zpIIY', 2, 1, '11', 'BB', 'zpIIY')
21  ('and_zpXI', 1, 1, '21', '', 'zpXI')
    ('and_zpXII', 2, 1, '21', '9B', 'zpXII')
    ('and.w_zpXI', 2, 1, '21', 'AB', 'zpXI')
    ('and.w_zpXII', 2, 1, '21', 'BB', 'zpXII')
    ('and_zpSI', 2, 1, '21', '8B', 'zpSI')
    ('and.w_zpSI', 2, 1, '21', 'CB', 'zpSI')
    ('and.w_zpSII', 2, 1, '21', 'DB', 'zpSII')
    ('and_zpSII', 3, 1, '21', '8B9B', 'zpSII')
31  ('and_zpIY', 1, 1, '31', '', 'zpIY')
    ('and_zpIIY', 2, 1, '31', '9B', 'zpIIY')
    ('and.w_zpIY', 2, 1, '31', 'AB', 'zpIY')
    ('and.w_zpIIY', 2, 1, '31', 'BB', 'zpIIY')
41  ('eor_zpXI', 1, 1, '41', '', 'zpXI')
    ('eor_zpXII', 2, 1, '41', '9B', 'zpXII')
    ('eor.w_zpXI', 2, 1, '41', 'AB', 'zpXI')
    ('eor.w_zpXII', 2, 1, '41', 'BB', 'zpXII')
    ('eor_zpSI', 2, 1, '41', '8B', 'zpSI')
    ('eor.w_zpSI', 2, 1, '41', 'CB', 'zpSI')
    ('eor.w_zpSII', 2, 1, '41', 'DB', 'zpSII')
    ('eor_zpSII', 3, 1, '41', '8B9B', 'zpSII')
51  ('eor_zpIY', 1, 1, '51', '', 'zpIY')
    ('eor_zpIIY', 2, 1, '51', '9B', 'zpIIY')
    ('eor.w_zpIY', 2, 1, '51', 'AB', 'zpIY')
    ('eor.w_zpIIY', 2, 1, '51', 'BB', 'zpIIY')
61  ('adc_zpXI', 1, 1, '61', '', 'zpXI')
    ('adc_zpXII', 2, 1, '61', '9B', 'zpXII')
    ('adc.w_zpXI', 2, 1, '61', 'AB', 'zpXI')
    ('adc.w_zpXII', 2, 1, '61', 'BB', 'zpXII')
    ('adc_zpSI', 2, 1, '61', '8B', 'zpSI')
    ('adc.w_zpSI', 2, 1, '61', 'CB', 'zpSI')
    ('adc.w_zpSII', 2, 1, '61', 'DB', 'zpSII')
    ('adc_zpSII', 3, 1, '61', '8B9B', 'zpSII')
71  ('adc_zpIY', 1, 1, '71', '', 'zpIY')
    ('adc_zpIIY', 2, 1, '71', '9B', 'zpIIY')
    ('adc.w_zpIY', 2, 1, '71', 'AB', 'zpIY')
    ('adc.w_zpIIY', 2, 1, '71', 'BB', 'zpIIY')
81  ('sta_zpXI', 1, 1, '81', '', 'zpXI')
    ('sta_zpXII', 2, 1, '81', '9B', 'zpXII')
    ('sta.w_zpXI', 2, 1, '81', 'AB', 'zpXI')
    ('sta.w_zpXII', 2, 1, '81', 'BB', 'zpXII')
    ('sta_zpSI', 2, 1, '81', '8B', 'zpSI')
    ('sta.w_zpSI', 2, 1, '81', 'CB', 'zpSI')
    ('sta.w_zpSII', 2, 1, '81', 'DB', 'zpSII')
    ('sta_zpSII', 3, 1, '81', '8B9B', 'zpSII')
91  ('sta_zpIY', 1, 1, '91', '', 'zpIY')
    ('sta_zpIIY', 2, 1, '91', '9B', 'zpIIY')
    ('sta.w_zpIY', 2, 1, '91', 'AB', 'zpIY')
    ('sta.w_zpIIY', 2, 1, '91', 'BB', 'zpIIY')
A1  ('lda_zpXI', 1, 1, 'A1', '', 'zpXI')
    ('lda_zpXII', 2, 1, 'A1', '9B', 'zpXII')
    ('lda.w_zpXI', 2, 1, 'A1', 'AB', 'zpXI')
    ('lda.w_zpXII', 2, 1, 'A1', 'BB', 'zpXII')
    ('lda_zpSI', 2, 1, 'A1', '8B', 'zpSI')
    ('lda.w_zpSI', 2, 1, 'A1', 'CB', 'zpSI')
    ('lda.w_zpSII', 2, 1, 'A1', 'DB', 'zpSII')
    ('lda_zpSII', 3, 1, 'A1', '8B9B', 'zpSII')
B1  ('lda_zpIY', 1, 1, 'B1', '', 'zpIY')
    ('lda_zpIIY', 2, 1, 'B1', '9B', 'zpIIY')
    ('lda.w_zpIY', 2, 1, 'B1', 'AB', 'zpIY')
    ('lda.w_zpIIY', 2, 1, 'B1', 'BB', 'zpIIY')
C1  ('cmp_zpXI', 1, 1, 'C1', '', 'zpXI')
    ('cmp_zpXII', 2, 1, 'C1', '9B', 'zpXII')
    ('cmp.w_zpXI', 2, 1, 'C1', 'AB', 'zpXI')
    ('cmp.w_zpXII', 2, 1, 'C1', 'BB', 'zpXII')
    ('cmp_zpSI', 2, 1, 'C1', '8B', 'zpSI')
    ('cmp.w_zpSI', 2, 1, 'C1', 'CB', 'zpSI')
    ('cmp.w_zpSII', 2, 1, 'C1', 'DB', 'zpSII')
    ('cmp_zpSII', 3, 1, 'C1', '8B9B', 'zpSII')
D1  ('cmp_zpIY', 1, 1, 'D1', '', 'zpIY')
    ('cmp_zpIIY', 2, 1, 'D1', '9B', 'zpIIY')
    ('cmp.w_zpIY', 2, 1, 'D1', 'AB', 'zpIY')
    ('cmp.w_zpIIY', 2, 1, 'D1', 'BB', 'zpIIY')
E1  ('sbc_zpXI', 1, 1, 'E1', '', 'zpXI')
    ('sbc_zpXII', 2, 1, 'E1', '9B', 'zpXII')
    ('sbc.w_zpXI', 2, 1, 'E1', 'AB', 'zpXI')
    ('sbc.w_zpXII', 2, 1, 'E1', 'BB', 'zpXII')
    ('sbc_zpSI', 2, 1, 'E1', '8B', 'zpSI')
    ('sbc.w_zpSI', 2, 1, 'E1', 'CB', 'zpSI')
    ('sbc.w_zpSII', 2, 1, 'E1', 'DB', 'zpSII')
    ('sbc_zpSII', 3, 1, 'E1', '8B9B', 'zpSII')
F1  ('sbc_zpIY', 1, 1, 'F1', '', 'zpIY')
    ('sbc_zpIIY', 2, 1, 'F1', '9B', 'zpIIY')
    ('sbc.w_zpIY', 2, 1, 'F1', 'AB', 'zpIY')
    ('sbc.w_zpIIY', 2, 1, 'F1', 'BB', 'zpIIY')
02  ('cop_imm', 1, 1, '02', '', 'imm')
12  ('ora_zpI', 1, 1, '12', '', 'zpI')
    ('ora_zpII', 2, 1, '12', '9B', 'zpII')
    ('ora.w_zpI', 2, 1, '12', 'AB', 'zpI')
    ('ora.w_zpII', 2, 1, '12', 'BB', 'zpII')
22  ('rsv1_imp', 1, 0, '22', '', 'imp')
32  ('and_zpI', 1, 1, '32', '', 'zpI')
    ('and_zpII', 2, 1, '32', '9B', 'zpII')
    ('and.w_zpI', 2, 1, '32', 'AB', 'zpI')
    ('and.w_zpII', 2, 1, '32', 'BB', 'zpII')
42  ('rsv2_imp', 1, 0, '42', '', 'imp')
52  ('eor_zpI', 1, 1, '52', '', 'zpI')
    ('eor_zpII', 2, 1, '52', '9B', 'zpII')
    ('eor.w_zpI', 2, 1, '52', 'AB', 'zpI')
    ('eor.w_zpII', 2, 1, '52', 'BB', 'zpII')
62  ('rsv3_imp', 1, 0, '62', '', 'imp')
72  ('adc_zpI', 1, 1, '72', '', 'zpI')
    ('adc_zpII', 2, 1, '72', '9B', 'zpII')
    ('adc.w_zpI', 2, 1, '72', 'AB', 'zpI')
    ('adc.w_zpII', 2, 1, '72', 'BB', 'zpII')
82  ('rsv4_imp', 1, 0, '82', '', 'imp')
92  ('sta_zpI', 1, 1, '92', '', 'zpI')
    ('sta_zpII', 2, 1, '92', '9B', 'zpII')
    ('sta.w_zpI', 2, 1, '92', 'AB', 'zpI')
    ('sta.w_zpII', 2, 1, '92', 'BB', 'zpII')
A2  ('ldx_imm', 1, 1, 'A2', '', 'imm')
    ('ldx.w_imm', 2, 2, 'A2', 'AB', 'imm')
    ('lds_imm', 2, 1, 'A2', '8B', 'imm')
    ('lds.w_imm', 2, 2, 'A2', 'CB', 'imm')
B2  ('lda_zpI', 1, 1, 'B2', '', 'zpI')
    ('lda_zpII', 2, 1, 'B2', '9B', 'zpII')
    ('lda.w_zpI', 2, 1, 'B2', 'AB', 'zpI')
    ('lda.w_zpII', 2, 1, 'B2', 'BB', 'zpII')
C2  ('adj_imm', 1, 1, 'C2', '', 'imm')
    ('adj.w_imm', 2, 2, 'C2', 'AB', 'imm')
    ('adj.s_imm', 2, 1, 'C2', '8B', 'imm')
    ('adj.sw_imm', 2, 2, 'C2', 'CB', 'imm')
D2  ('cmp_zpI', 1, 1, 'D2', '', 'zpI')
    ('cmp_zpII', 2, 1, 'D2', '9B', 'zpII')
    ('cmp.w_zpI', 2, 1, 'D2', 'AB', 'zpI')
    ('cmp.w_zpII', 2, 1, 'D2', 'BB', 'zpII')
E2  ('psh_imm', 1, 1, 'E2', '', 'imm')
    ('psh.w_imm', 2, 2, 'E2', 'AB', 'imm')
    ('psh.s_imm', 2, 1, 'E2', '8B', 'imm')
    ('psh.sw_imm', 2, 2, 'E2', 'CB', 'imm')
F2  ('sbc_zpI', 1, 1, 'F2', '', 'zpI')
    ('sbc_zpII', 2, 1, 'F2', '9B', 'zpII')
    ('sbc.w_zpI', 2, 1, 'F2', 'AB', 'zpI')
    ('sbc.w_zpII', 2, 1, 'F2', 'BB', 'zpII')
03  ('ora_ipp', 1, 1, '03', '', 'ipp')
    ('ora_ippI', 2, 1, '03', '9B', 'ippI')
    ('ora.w_ipp', 2, 1, '03', 'AB', 'ipp')
    ('ora.w_ippI', 2, 1, '03', 'BB', 'ippI')
13  ('asl_ipp', 1, 1, '13', '', 'ipp')
    ('asl_ippI', 2, 1, '13', '9B', 'ippI')
    ('asl.w_ipp', 2, 1, '13', 'AB', 'ipp')
    ('asl.w_ippI', 2, 1, '13', 'BB', 'ippI')
23  ('and_ipp', 1, 1, '23', '', 'ipp')
    ('and_ippI', 2, 1, '23', '9B', 'ippI')
    ('and.w_ipp', 2, 1, '23', 'AB', 'ipp')
    ('and.w_ippI', 2, 1, '23', 'BB', 'ippI')
33  ('rol_ipp', 1, 1, '33', '', 'ipp')
    ('rol_ippI', 2, 1, '33', '9B', 'ippI')
    ('rol.w_ipp', 2, 1, '33', 'AB', 'ipp')
    ('rol.w_ippI', 2, 1, '33', 'BB', 'ippI')
43  ('eor_ipp', 1, 1, '43', '', 'ipp')
    ('eor_ippI', 2, 1, '43', '9B', 'ippI')
    ('eor.w_ipp', 2, 1, '43', 'AB', 'ipp')
    ('eor.w_ippI', 2, 1, '43', 'BB', 'ippI')
53  ('lsr_ipp', 1, 1, '53', '', 'ipp')
    ('lsr_ippI', 2, 1, '53', '9B', 'ippI')
    ('lsr.w_ipp', 2, 1, '53', 'AB', 'ipp')
    ('lsr.w_ippI', 2, 1, '53', 'BB', 'ippI')
63  ('adc_ipp', 1, 1, '63', '', 'ipp')
    ('adc_ippI', 2, 1, '63', '9B', 'ippI')
    ('adc.w_ipp', 2, 1, '63', 'AB', 'ipp')
    ('adc.w_ippI', 2, 1, '63', 'BB', 'ippI')
73  ('ror_ipp', 1, 1, '73', '', 'ipp')
    ('ror_ippI', 2, 1, '73', '9B', 'ippI')
    ('ror.w_ipp', 2, 1, '73', 'AB', 'ipp')
    ('ror.w_ippI', 2, 1, '73', 'BB', 'ippI')
83  ('sta_ipp', 1, 1, '83', '', 'ipp')
    ('sta_ippI', 2, 1, '83', '9B', 'ippI')
    ('sta.w_ipp', 2, 1, '83', 'AB', 'ipp')
    ('sta.w_ippI', 2, 1, '83', 'BB', 'ippI')
93  ('tsb_ipp', 1, 1, '93', '', 'ipp')
    ('tsb_ippI', 2, 1, '93', '9B', 'ippI')
    ('tsb.w_ipp', 2, 1, '93', 'AB', 'ipp')
    ('tsb.w_ippI', 2, 1, '93', 'BB', 'ippI')
A3  ('lda_ipp', 1, 1, 'A3', '', 'ipp')
    ('lda_ippI', 2, 1, 'A3', '9B', 'ippI')
    ('lda.w_ipp', 2, 1, 'A3', 'AB', 'ipp')
    ('lda.w_ippI', 2, 1, 'A3', 'BB', 'ippI')
B3  ('trb_ipp', 1, 1, 'B3', '', 'ipp')
    ('trb_ippI', 2, 1, 'B3', '9B', 'ippI')
    ('trb.w_ipp', 2, 1, 'B3', 'AB', 'ipp')
    ('trb.w_ippI', 2, 1, 'B3', 'BB', 'ippI')
C3  ('cmp_ipp', 1, 1, 'C3', '', 'ipp')
    ('cmp_ippI', 2, 1, 'C3', '9B', 'ippI')
    ('cmp.w_ipp', 2, 1, 'C3', 'AB', 'ipp')
    ('cmp.w_ippI', 2, 1, 'C3', 'BB', 'ippI')
D3  ('dec_ipp', 1, 1, 'D3', '', 'ipp')
    ('dec_ippI', 2, 1, 'D3', '9B', 'ippI')
    ('dec.w_ipp', 2, 1, 'D3', 'AB', 'ipp')
    ('dec.w_ippI', 2, 1, 'D3', 'BB', 'ippI')
E3  ('sbc_ipp', 1, 1, 'E3', '', 'ipp')
    ('sbc_ippI', 2, 1, 'E3', '9B', 'ippI')
    ('sbc.w_ipp', 2, 1, 'E3', 'AB', 'ipp')
    ('sbc.w_ippI', 2, 1, 'E3', 'BB', 'ippI')
F3  ('inc_ipp', 1, 1, 'F3', '', 'ipp')
    ('inc_ippI', 2, 1, 'F3', '9B', 'ippI')
    ('inc.w_ipp', 2, 1, 'F3', 'AB', 'ipp')
    ('inc.w_ippI', 2, 1, 'F3', 'BB', 'ippI')
04  ('tsb_zp', 1, 1, '04', '', 'zp')
    ('tsb_zpI', 2, 1, '04', '9B', 'zpI')
    ('tsb.w_zp', 2, 1, '04', 'AB', 'zp')
    ('tsb.w_zpI', 2, 1, '04', 'BB', 'zpI')
14  ('trb_zp', 1, 1, '14', '', 'zp')
    ('trb_zpI', 2, 1, '14', '9B', 'zpI')
    ('trb.w_zp', 2, 1, '14', 'AB', 'zp')
    ('trb.w_zpI', 2, 1, '14', 'BB', 'zpI')
24  ('bit_zp', 1, 1, '24', '', 'zp')
    ('bit_zpI', 2, 1, '24', '9B', 'zpI')
    ('bit.w_zp', 2, 1, '24', 'AB', 'zp')
    ('bit.w_zpI', 2, 1, '24', 'BB', 'zpI')
34  ('bit_zpX', 1, 1, '34', '', 'zpX')
    ('bit_zpXI', 2, 1, '34', '9B', 'zpXI')
    ('bit.w_zpX', 2, 1, '34', 'AB', 'zpX')
    ('bit.w_zpXI', 2, 1, '34', 'BB', 'zpXI')
    ('bit_zpS', 2, 1, '34', '8B', 'zpS')
    ('bit.w_zpS', 2, 1, '34', 'CB', 'zpS')
    ('bit.w_zpSI', 2, 1, '34', 'DB', 'zpSI')
    ('bit_zpSI', 3, 1, '34', '8B9B', 'zpSI')
44  ('xma_zpX', 1, 1, '44', '', 'zpX')
    ('xma_zpXI', 2, 1, '44', '9B', 'zpXI')
    ('xma.w_zpX', 2, 1, '44', 'AB', 'zpX')
    ('xma.w_zpXI', 2, 1, '44', 'BB', 'zpXI')
    ('xma_zpS', 2, 1, '44', '8B', 'zpS')
    ('xma.w_zpS', 2, 1, '44', 'CB', 'zpS')
    ('xma.w_zpSI', 2, 1, '44', 'DB', 'zpSI')
    ('xma_zpSI', 3, 1, '44', '8B9B', 'zpSI')
54  ('mov_imm', 1, 1, '54', '', 'imm')
64  ('stz_zp', 1, 1, '64', '', 'zp')
    ('stz_zpI', 2, 1, '64', '9B', 'zpI')
    ('stz.w_zp', 2, 1, '64', 'AB', 'zp')
    ('stz.w_zpI', 2, 1, '64', 'BB', 'zpI')
74  ('stz_zpX', 1, 1, '74', '', 'zpX')
    ('stz_zpXI', 2, 1, '74', '9B', 'zpXI')
    ('stz.w_zpX', 2, 1, '74', 'AB', 'zpX')
    ('stz.w_zpXI', 2, 1, '74', 'BB', 'zpXI')
    ('stz_zpS', 2, 1, '74', '8B', 'zpS')
    ('stz.w_zpS', 2, 1, '74', 'CB', 'zpS')
    ('stz.w_zpSI', 2, 1, '74', 'DB', 'zpSI')
    ('stz_zpSI', 3, 1, '74', '8B9B', 'zpSI')
84  ('sty_zp', 1, 1, '84', '', 'zp')
    ('sty_zpI', 2, 1, '84', '9B', 'zpI')
    ('sty.w_zp', 2, 1, '84', 'AB', 'zp')
    ('sty.w_zpI', 2, 1, '84', 'BB', 'zpI')
94  ('sty_zpX', 1, 1, '94', '', 'zpX')
    ('sty_zpXI', 2, 1, '94', '9B', 'zpXI')
    ('sty.w_zpX', 2, 1, '94', 'AB', 'zpX')
    ('sty.w_zpXI', 2, 1, '94', 'BB', 'zpXI')
    ('sty_zpS', 2, 1, '94', '8B', 'zpS')
    ('sty.w_zpS', 2, 1, '94', 'CB', 'zpS')
    ('sty.w_zpSI', 2, 1, '94', 'DB', 'zpSI')
    ('sty_zpSI', 3, 1, '94', '8B9B', 'zpSI')
A4  ('ldy_zp', 1, 1, 'A4', '', 'zp')
    ('ldy_zpI', 2, 1, 'A4', '9B', 'zpI')
    ('ldy.w_zp', 2, 1, 'A4', 'AB', 'zp')
    ('ldy.w_zpI', 2, 1, 'A4', 'BB', 'zpI')
B4  ('ldy_zpX', 1, 1, 'B4', '', 'zpX')
    ('ldy_zpXI', 2, 1, 'B4', '9B', 'zpXI')
    ('ldy.w_zpX', 2, 1, 'B4', 'AB', 'zpX')
    ('ldy.w_zpXI', 2, 1, 'B4', 'BB', 'zpXI')
    ('ldy_zpS', 2, 1, 'B4', '8B', 'zpS')
    ('ldy.w_zpS', 2, 1, 'B4', 'CB', 'zpS')
    ('ldy.w_zpSI', 2, 1, 'B4', 'DB', 'zpSI')
    ('ldy_zpSI', 3, 1, 'B4', '8B9B', 'zpSI')
C4  ('cpy_zp', 1, 1, 'C4', '', 'zp')
    ('cpy_zpI', 2, 1, 'C4', '9B', 'zpI')
    ('cpy.w_zp', 2, 1, 'C4', 'AB', 'zp')
    ('cpy.w_zpI', 2, 1, 'C4', 'BB', 'zpI')
D4  ('psh_zp', 1, 1, 'D4', '', 'zp')
    ('psh_zpI', 2, 1, 'D4', '9B', 'zpI')
    ('psh.w_zp', 2, 1, 'D4', 'AB', 'zp')
    ('psh.w_zpI', 2, 1, 'D4', 'BB', 'zpI')
    ('psh.s_zp', 2, 0, 'D4', '8B', 'zp')
    ('psh.sw_zp', 2, 1, 'D4', 'CB', 'zp')
    ('psh.sw_zpI', 2, 1, 'D4', 'DB', 'zpI')
    ('psh.s_zpI', 3, 1, 'D4', '8B9B', 'zpI')
E4  ('cpx_zp', 1, 1, 'E4', '', 'zp')
    ('cpx_zpI', 2, 1, 'E4', '9B', 'zpI')
    ('cpx.w_zp', 2, 1, 'E4', 'AB', 'zp')
    ('cpx.w_zpI', 2, 1, 'E4', 'BB', 'zpI')
    ('cps_zp', 2, 1, 'E4', '8B', 'zp')
    ('cps.w_zp', 2, 1, 'E4', 'CB', 'zp')
    ('cps.w_zpI', 2, 1, 'E4', 'DB', 'zpI')
    ('cps_zpI', 3, 1, 'E4', '8B9B', 'zpI')
F4  ('pul_zp', 1, 1, 'F4', '', 'zp')
    ('pul_zpI', 2, 1, 'F4', '9B', 'zpI')
    ('pul.w_zp', 2, 1, 'F4', 'AB', 'zp')
    ('pul.w_zpI', 2, 1, 'F4', 'BB', 'zpI')
    ('pul.s_zp', 2, 0, 'F4', '8B', 'zp')
    ('pul.sw_zp', 2, 1, 'F4', 'CB', 'zp')
    ('pul.sw_zpI', 2, 1, 'F4', 'DB', 'zpI')
    ('pul.s_zpI', 3, 1, 'F4', '8B9B', 'zpI')
05  ('ora_zp', 1, 1, '05', '', 'zp')
    ('ora.w_zp', 2, 1, '05', 'AB', 'zp')
15  ('ora_zpX', 1, 1, '15', '', 'zpX')
    ('ora.w_zpX', 2, 1, '15', 'AB', 'zpX')
    ('ora_zpS', 2, 1, '15', '8B', 'zpS')
    ('ora.w_zpS', 2, 1, '15', 'CB', 'zpS')
25  ('and_zp', 1, 1, '25', '', 'zp')
    ('and.w_zp', 2, 1, '25', 'AB', 'zp')
35  ('and_zpX', 1, 1, '35', '', 'zpX')
    ('and.w_zpX', 2, 1, '35', 'AB', 'zpX')
    ('and_zpS', 2, 1, '35', '8B', 'zpS')
    ('and.w_zpS', 2, 1, '35', 'CB', 'zpS')
45  ('eor_zp', 1, 1, '45', '', 'zp')
    ('eor.w_zp', 2, 1, '45', 'AB', 'zp')
55  ('eor_zpX', 1, 1, '55', '', 'zpX')
    ('eor.w_zpX', 2, 1, '55', 'AB', 'zpX')
    ('eor_zpS', 2, 1, '55', '8B', 'zpS')
    ('eor.w_zpS', 2, 1, '55', 'CB', 'zpS')
65  ('adc_zp', 1, 1, '65', '', 'zp')
    ('adc.w_zp', 2, 1, '65', 'AB', 'zp')
75  ('adc_zpX', 1, 1, '75', '', 'zpX')
    ('adc.w_zpX', 2, 1, '75', 'AB', 'zpX')
    ('adc_zpS', 2, 1, '75', '8B', 'zpS')
    ('adc.w_zpS', 2, 1, '75', 'CB', 'zpS')
85  ('sta_zp', 1, 1, '85', '', 'zp')
    ('sta.w_zp', 2, 1, '85', 'AB', 'zp')
95  ('sta_zpX', 1, 1, '95', '', 'zpX')
    ('sta.w_zpX', 2, 1, '95', 'AB', 'zpX')
    ('sta_zpS', 2, 1, '95', '8B', 'zpS')
    ('sta.w_zpS', 2, 1, '95', 'CB', 'zpS')
A5  ('lda_zp', 1, 1, 'A5', '', 'zp')
    ('lda.w_zp', 2, 1, 'A5', 'AB', 'zp')
B5  ('lda_zpX', 1, 1, 'B5', '', 'zpX')
    ('lda.w_zpX', 2, 1, 'B5', 'AB', 'zpX')
    ('lda_zpS', 2, 1, 'B5', '8B', 'zpS')
    ('lda.w_zpS', 2, 1, 'B5', 'CB', 'zpS')
C5  ('cmp_zp', 1, 1, 'C5', '', 'zp')
    ('cmp.w_zp', 2, 1, 'C5', 'AB', 'zp')
D5  ('cmp_zpX', 1, 1, 'D5', '', 'zpX')
    ('cmp.w_zpX', 2, 1, 'D5', 'AB', 'zpX')
    ('cmp_zpS', 2, 1, 'D5', '8B', 'zpS')
    ('cmp.w_zpS', 2, 1, 'D5', 'CB', 'zpS')
E5  ('sbc_zp', 1, 1, 'E5', '', 'zp')
    ('sbc.w_zp', 2, 1, 'E5', 'AB', 'zp')
F5  ('sbc_zpX', 1, 1, 'F5', '', 'zpX')
    ('sbc.w_zpX', 2, 1, 'F5', 'AB', 'zpX')
    ('sbc_zpS', 2, 1, 'F5', '8B', 'zpS')
    ('sbc.w_zpS', 2, 1, 'F5', 'CB', 'zpS')
06  ('asl_zp', 1, 1, '06', '', 'zp')
    ('asl_zpI', 2, 1, '06', '9B', 'zpI')
    ('asl.w_zp', 2, 1, '06', 'AB', 'zp')
    ('asl.w_zpI', 2, 1, '06', 'BB', 'zpI')
16  ('asl_zpX', 1, 1, '16', '', 'zpX')
    ('asl_zpXI', 2, 1, '16', '9B', 'zpXI')
    ('asl.w_zpX', 2, 1, '16', 'AB', 'zpX')
    ('asl.w_zpXI', 2, 1, '16', 'BB', 'zpXI')
    ('asl_zpS', 2, 1, '16', '8B', 'zpS')
    ('asl.w_zpS', 2, 1, '16', 'CB', 'zpS')
    ('asl.w_zpSI', 2, 1, '16', 'DB', 'zpSI')
    ('asl_zpSI', 3, 1, '16', '8B9B', 'zpSI')
26  ('rol_zp', 1, 1, '26', '', 'zp')
    ('rol_zpI', 2, 1, '26', '9B', 'zpI')
    ('rol.w_zp', 2, 1, '26', 'AB', 'zp')
    ('rol.w_zpI', 2, 1, '26', 'BB', 'zpI')
36  ('rol_zpX', 1, 1, '36', '', 'zpX')
    ('rol_zpXI', 2, 1, '36', '9B', 'zpXI')
    ('rol.w_zpX', 2, 1, '36', 'AB', 'zpX')
    ('rol.w_zpXI', 2, 1, '36', 'BB', 'zpXI')
    ('rol_zpS', 2, 1, '36', '8B', 'zpS')
    ('rol.w_zpS', 2, 1, '36', 'CB', 'zpS')
    ('rol.w_zpSI', 2, 1, '36', 'DB', 'zpSI')
    ('rol_zpSI', 3, 1, '36', '8B9B', 'zpSI')
46  ('lsr_zp', 1, 1, '46', '', 'zp')
    ('lsr_zpI', 2, 1, '46', '9B', 'zpI')
    ('lsr.w_zp', 2, 1, '46', 'AB', 'zp')
    ('lsr.w_zpI', 2, 1, '46', 'BB', 'zpI')
56  ('lsr_zpX', 1, 1, '56', '', 'zpX')
    ('lsr_zpXI', 2, 1, '56', '9B', 'zpXI')
    ('lsr.w_zpX', 2, 1, '56', 'AB', 'zpX')
    ('lsr.w_zpXI', 2, 1, '56', 'BB', 'zpXI')
    ('lsr_zpS', 2, 1, '56', '8B', 'zpS')
    ('lsr.w_zpS', 2, 1, '56', 'CB', 'zpS')
    ('lsr.w_zpSI', 2, 1, '56', 'DB', 'zpSI')
    ('lsr_zpSI', 3, 1, '56', '8B9B', 'zpSI')
66  ('ror_zp', 1, 1, '66', '', 'zp')
    ('ror_zpI', 2, 1, '66', '9B', 'zpI')
    ('ror.w_zp', 2, 1, '66', 'AB', 'zp')
    ('ror.w_zpI', 2, 1, '66', 'BB', 'zpI')
76  ('ror_zpX', 1, 1, '76', '', 'zpX')
    ('ror_zpXI', 2, 1, '76', '9B', 'zpXI')
    ('ror.w_zpX', 2, 1, '76', 'AB', 'zpX')
    ('ror.w_zpXI', 2, 1, '76', 'BB', 'zpXI')
    ('ror_zpS', 2, 1, '76', '8B', 'zpS')
    ('ror.w_zpS', 2, 1, '76', 'CB', 'zpS')
    ('ror.w_zpSI', 2, 1, '76', 'DB', 'zpSI')
    ('ror_zpSI', 3, 1, '76', '8B9B', 'zpSI')
86  ('stx_zp', 1, 1, '86', '', 'zp')
    ('stx_zpI', 2, 1, '86', '9B', 'zpI')
    ('stx.w_zp', 2, 1, '86', 'AB', 'zp')
    ('stx.w_zpI', 2, 1, '86', 'BB', 'zpI')
    ('sts_zp', 2, 1, '86', '8B', 'zp')
    ('sts.w_zp', 2, 1, '86', 'CB', 'zp')
    ('sts.w_zpI', 2, 1, '86', 'DB', 'zpI')
    ('sts_zpI', 3, 1, '86', '8B9B', 'zpI')
96  ('stx_zpY', 1, 1, '96', '', 'zpY')
    ('stx_zpIY', 2, 1, '96', '9B', 'zpIY')
    ('stx.w_zpY', 2, 1, '96', 'AB', 'zpY')
    ('stx.w_zpIY', 2, 1, '96', 'BB', 'zpIY')
    ('sts_zpY', 2, 1, '96', '8B', 'zpY')
    ('sts.w_zpY', 2, 1, '96', 'CB', 'zpY')
    ('sts.w_zpIY', 2, 1, '96', 'DB', 'zpIY')
    ('sts_zpIY', 3, 1, '96', '8B9B', 'zpIY')
A6  ('ldx_zp', 1, 1, 'A6', '', 'zp')
    ('ldx_zpI', 2, 1, 'A6', '9B', 'zpI')
    ('ldx.w_zp', 2, 1, 'A6', 'AB', 'zp')
    ('ldx.w_zpI', 2, 1, 'A6', 'BB', 'zpI')
    ('lds_zp', 2, 1, 'A6', '8B', 'zp')
    ('lds.w_zp', 2, 1, 'A6', 'CB', 'zp')
    ('lds.w_zpI', 2, 1, 'A6', 'DB', 'zpI')
    ('lds_zpI', 3, 1, 'A6', '8B9B', 'zpI')
B6  ('ldx_zpY', 1, 1, 'B6', '', 'zpY')
    ('ldx_zpIY', 2, 1, 'B6', '9B', 'zpIY')
    ('ldx.w_zpY', 2, 1, 'B6', 'AB', 'zpY')
    ('ldx.w_zpIY', 2, 1, 'B6', 'BB', 'zpIY')
    ('lds_zpY', 2, 1, 'B6', '8B', 'zpY')
    ('lds.w_zpY', 2, 1, 'B6', 'CB', 'zpY')
    ('lds.w_zpIY', 2, 1, 'B6', 'DB', 'zpIY')
    ('lds_zpIY', 3, 1, 'B6', '8B9B', 'zpIY')
C6  ('dec_zp', 1, 1, 'C6', '', 'zp')
    ('dec_zpI', 2, 1, 'C6', '9B', 'zpI')
    ('dec.w_zp', 2, 1, 'C6', 'AB', 'zp')
    ('dec.w_zpI', 2, 1, 'C6', 'BB', 'zpI')
D6  ('dec_zpX', 1, 1, 'D6', '', 'zpX')
    ('dec_zpXI', 2, 1, 'D6', '9B', 'zpXI')
    ('dec.w_zpX', 2, 1, 'D6', 'AB', 'zpX')
    ('dec.w_zpXI', 2, 1, 'D6', 'BB', 'zpXI')
    ('dec_zpS', 2, 1, 'D6', '8B', 'zpS')
    ('dec.w_zpS', 2, 1, 'D6', 'CB', 'zpS')
    ('dec.w_zpSI', 2, 1, 'D6', 'DB', 'zpSI')
    ('dec_zpSI', 3, 1, 'D6', '8B9B', 'zpSI')
E6  ('inc_zp', 1, 1, 'E6', '', 'zp')
    ('inc_zpI', 2, 1, 'E6', '9B', 'zpI')
    ('inc.w_zp', 2, 1, 'E6', 'AB', 'zp')
    ('inc.w_zpI', 2, 1, 'E6', 'BB', 'zpI')
F6  ('inc_zpX', 1, 1, 'F6', '', 'zpX')
    ('inc_zpXI', 2, 1, 'F6', '9B', 'zpXI')
    ('inc.w_zpX', 2, 1, 'F6', 'AB', 'zpX')
    ('inc.w_zpXI', 2, 1, 'F6', 'BB', 'zpXI')
    ('inc_zpS', 2, 1, 'F6', '8B', 'zpS')
    ('inc.w_zpS', 2, 1, 'F6', 'CB', 'zpS')
    ('inc.w_zpSI', 2, 1, 'F6', 'DB', 'zpSI')
    ('inc_zpSI', 3, 1, 'F6', '8B9B', 'zpSI')
07  ('rmb0_zp', 1, 1, '07', '', 'zp')
    ('rmb0_zpI', 2, 1, '07', '9B', 'zpI')
17  ('rmb1_zp', 1, 1, '17', '', 'zp')
    ('rmb1_zpI', 2, 1, '17', '9B', 'zpI')
27  ('rmb2_zp', 1, 1, '27', '', 'zp')
    ('rmb2_zpI', 2, 1, '27', '9B', 'zpI')
37  ('rmb3_zp', 1, 1, '37', '', 'zp')
    ('rmb3_zpI', 2, 1, '37', '9B', 'zpI')
47  ('rmb4_zp', 1, 1, '47', '', 'zp')
    ('rmb4_zpI', 2, 1, '47', '9B', 'zpI')
57  ('rmb5_zp', 1, 1, '57', '', 'zp')
    ('rmb5_zpI', 2, 1, '57', '9B', 'zpI')
67  ('rmb6_zp', 1, 1, '67', '', 'zp')
    ('rmb6_zpI', 2, 1, '67', '9B', 'zpI')
77  ('rmb7_zp', 1, 1, '77', '', 'zp')
    ('rmb7_zpI', 2, 1, '77', '9B', 'zpI')
87  ('smb0_zp', 1, 1, '87', '', 'zp')
    ('smb0_zpI', 2, 1, '87', '9B', 'zpI')
97  ('smb1_zp', 1, 1, '97', '', 'zp')
    ('smb1_zpI', 2, 1, '97', '9B', 'zpI')
A7  ('smb2_zp', 1, 1, 'A7', '', 'zp')
    ('smb2_zpI', 2, 1, 'A7', '9B', 'zpI')
B7  ('smb3_zp', 1, 1, 'B7', '', 'zp')
    ('smb3_zpI', 2, 1, 'B7', '9B', 'zpI')
C7  ('smb4_zp', 1, 1, 'C7', '', 'zp')
    ('smb4_zpI', 2, 1, 'C7', '9B', 'zpI')
D7  ('smb5_zp', 1, 1, 'D7', '', 'zp')
    ('smb5_zpI', 2, 1, 'D7', '9B', 'zpI')
E7  ('smb6_zp', 1, 1, 'E7', '', 'zp')
    ('smb6_zpI', 2, 1, 'E7', '9B', 'zpI')
F7  ('smb7_zp', 1, 1, 'F7', '', 'zp')
    ('smb7_zpI', 2, 1, 'F7', '9B', 'zpI')
08  ('php_imp', 1, 0, '08', '', 'imp')
    ('php.s_imp', 2, 0, '08', '8B', 'imp')
18  ('clc_imp', 1, 0, '18', '', 'imp')
28  ('plp_imp', 1, 0, '28', '', 'imp')
    ('plp.s_imp', 2, 0, '28', '8B', 'imp')
38  ('sec_imp', 1, 0, '38', '', 'imp')
48  ('pha_imp', 1, 0, '48', '', 'imp')
    ('pha.w_imp', 2, 1, '48', 'AB', 'imp')
    ('pha.w_impI', 2, 0, '48', 'BB', 'impI')
    ('pha.s_imp', 2, 0, '48', '8B', 'imp')
    ('pha.sw_imp', 2, 0, '48', 'CB', 'imp')
58  ('cli_imp', 1, 0, '58', '', 'imp')
68  ('pla_imp', 1, 0, '68', '', 'imp')
    ('pla.w_imp', 2, 1, '68', 'AB', 'imp')
    ('pla.w_impI', 2, 0, '68', 'BB', 'impI')
    ('pla.s_imp', 2, 0, '68', '8B', 'imp')
    ('pla.sw_imp', 2, 0, '68', 'CB', 'imp')
78  ('sei_imp', 1, 0, '78', '', 'imp')
88  ('dey_imp', 1, 0, '88', '', 'imp')
    ('dey.w_imp', 2, 1, '88', 'AB', 'imp')
    ('dey.w_impI', 2, 0, '88', 'BB', 'impI')
98  ('tya_imp', 1, 0, '98', '', 'imp')
    ('tya.w_imp', 2, 1, '98', 'AB', 'imp')
    ('tya.w_impI', 2, 0, '98', 'BB', 'impI')
A8  ('tay_imp', 1, 0, 'A8', '', 'imp')
    ('tay.w_imp', 2, 1, 'A8', 'AB', 'imp')
    ('tay.w_impI', 2, 0, 'A8', 'BB', 'impI')
B8  ('clv_imp', 1, 0, 'B8', '', 'imp')
C8  ('iny_imp', 1, 0, 'C8', '', 'imp')
    ('iny.w_imp', 2, 1, 'C8', 'AB', 'imp')
    ('iny.w_impI', 2, 0, 'C8', 'BB', 'impI')
D8  ('cld_imp', 1, 0, 'D8', '', 'imp')
E8  ('inx_imp', 1, 0, 'E8', '', 'imp')
    ('inx.w_imp', 2, 1, 'E8', 'AB', 'imp')
    ('inx.w_impI', 2, 0, 'E8', 'BB', 'impI')
    ('ins_imp', 2, 0, 'E8', '8B', 'imp')
    ('ins.w_imp', 2, 0, 'E8', 'CB', 'imp')
F8  ('sed_imp', 1, 0, 'F8', '', 'imp')
09  ('ora_imm', 1, 1, '09', '', 'imm')
    ('ora.w_imm', 2, 2, '09', 'AB', 'imm')
19  ('ora_absY', 1, 2, '19', '', 'absY')
    ('ora_absIY', 2, 2, '19', '9B', 'absIY')
    ('ora.w_absY', 2, 2, '19', 'AB', 'absY')
    ('ora.w_absIY', 2, 2, '19', 'BB', 'absIY')
29  ('and_imm', 1, 1, '29', '', 'imm')
    ('and.w_imm', 2, 2, '29', 'AB', 'imm')
39  ('and_absY', 1, 2, '39', '', 'absY')
    ('and_absIY', 2, 2, '39', '9B', 'absIY')
    ('and.w_absY', 2, 2, '39', 'AB', 'absY')
    ('and.w_absIY', 2, 2, '39', 'BB', 'absIY')
49  ('eor_imm', 1, 1, '49', '', 'imm')
    ('eor.w_imm', 2, 2, '49', 'AB', 'imm')
59  ('eor_absY', 1, 2, '59', '', 'absY')
    ('eor_absIY', 2, 2, '59', '9B', 'absIY')
    ('eor.w_absY', 2, 2, '59', 'AB', 'absY')
    ('eor.w_absIY', 2, 2, '59', 'BB', 'absIY')
69  ('adc_imm', 1, 1, '69', '', 'imm')
    ('adc.w_imm', 2, 2, '69', 'AB', 'imm')
79  ('adc_absY', 1, 2, '79', '', 'absY')
    ('adc_absIY', 2, 2, '79', '9B', 'absIY')
    ('adc.w_absY', 2, 2, '79', 'AB', 'absY')
    ('adc.w_absIY', 2, 2, '79', 'BB', 'absIY')
89  ('bit_imm', 1, 1, '89', '', 'imm')
    ('bit.w_imm', 2, 2, '89', 'AB', 'imm')
99  ('sta_absY', 1, 2, '99', '', 'absY')
    ('sta_absIY', 2, 2, '99', '9B', 'absIY')
    ('sta.w_absY', 2, 2, '99', 'AB', 'absY')
    ('sta.w_absIY', 2, 2, '99', 'BB', 'absIY')
A9  ('lda_imm', 1, 1, 'A9', '', 'imm')
    ('lda.w_imm', 2, 2, 'A9', 'AB', 'imm')
B9  ('lda_absY', 1, 2, 'B9', '', 'absY')
    ('lda_absIY', 2, 2, 'B9', '9B', 'absIY')
    ('lda.w_absY', 2, 2, 'B9', 'AB', 'absY')
    ('lda.w_absIY', 2, 2, 'B9', 'BB', 'absIY')
C9  ('cmp_imm', 1, 1, 'C9', '', 'imm')
    ('cmp.w_imm', 2, 2, 'C9', 'AB', 'imm')
D9  ('cmp_absY', 1, 2, 'D9', '', 'absY')
    ('cmp_absIY', 2, 2, 'D9', '9B', 'absIY')
    ('cmp.w_absY', 2, 2, 'D9', 'AB', 'absY')
    ('cmp.w_absIY', 2, 2, 'D9', 'BB', 'absIY')
E9  ('sbc_imm', 1, 1, 'E9', '', 'imm')
    ('sbc.w_imm', 2, 2, 'E9', 'AB', 'imm')
F9  ('sbc_absY', 1, 2, 'F9', '', 'absY')
    ('sbc_absIY', 2, 2, 'F9', '9B', 'absIY')
    ('sbc.w_absY', 2, 2, 'F9', 'AB', 'absY')
    ('sbc.w_absIY', 2, 2, 'F9', 'BB', 'absIY')
0A  ('asl_a', 1, 0, '0A', '', 'a')
    ('asl.w_a', 2, 0, '0A', 'AB', 'a')
    ('asl.w_accI', 2, 0, '0A', 'BB', 'accI')
1A  ('inc_a', 1, 0, '1A', '', 'a')
    ('inc.w_a', 2, 0, '1A', 'AB', 'a')
    ('inc.w_accI', 2, 0, '1A', 'BB', 'accI')
2A  ('rol_a', 1, 0, '2A', '', 'a')
    ('rol.w_a', 2, 0, '2A', 'AB', 'a')
    ('rol.w_accI', 2, 0, '2A', 'BB', 'accI')
3A  ('dec_a', 1, 0, '3A', '', 'a')
    ('dec.w_a', 2, 0, '3A', 'AB', 'a')
    ('dec.w_accI', 2, 0, '3A', 'BB', 'accI')
4A  ('lsr_a', 1, 0, '4A', '', 'a')
    ('asr_a', 2, 0, '4A', '9B', 'a')
    ('lsr.w_a', 2, 0, '4A', 'AB', 'a')
    ('asr.w_a', 2, 0, '4A', 'BB', 'a')
5A  ('phy_imp', 1, 0, '5A', '', 'imp')
    ('phy.w_imp', 2, 1, '5A', 'AB', 'imp')
    ('phy.w_impI', 2, 0, '5A', 'BB', 'impI')
    ('phy.s_imp', 2, 0, '5A', '8B', 'imp')
    ('phy.sw_imp', 2, 0, '5A', 'CB', 'imp')
6A  ('ror_a', 1, 0, '6A', '', 'a')
    ('ror.w_a', 2, 0, '6A', 'AB', 'a')
    ('ror.w_accI', 2, 0, '6A', 'BB', 'accI')
7A  ('ply_imp', 1, 0, '7A', '', 'imp')
    ('ply.w_imp', 2, 1, '7A', 'AB', 'imp')
    ('ply.w_impI', 2, 0, '7A', 'BB', 'impI')
    ('ply.s_imp', 2, 0, '7A', '8B', 'imp')
    ('ply.sw_imp', 2, 0, '7A', 'CB', 'imp')
8A  ('txa_imp', 1, 0, '8A', '', 'imp')
    ('txa.w_imp', 2, 1, '8A', 'AB', 'imp')
    ('txa.w_impI', 2, 0, '8A', 'BB', 'impI')
    ('tsa_imp', 2, 0, '8A', '8B', 'imp')
    ('tsa.w_imp', 2, 0, '8A', 'CB', 'imp')
9A  ('txs_imp', 1, 0, '9A', '', 'imp')
    ('txu_imp', 2, 0, '9A', '9B', 'imp')
    ('txs.w_imp', 2, 1, '9A', 'AB', 'imp')
    ('txu.w_imp', 2, 0, '9A', 'BB', 'imp')
AA  ('tax_imp', 1, 0, 'AA', '', 'imp')
    ('tax.w_imp', 2, 1, 'AA', 'AB', 'imp')
    ('tax.w_impI', 2, 0, 'AA', 'BB', 'impI')
    ('tas_imp', 2, 0, 'AA', '8B', 'imp')
    ('tas.w_imp', 2, 0, 'AA', 'CB', 'imp')
BA  ('tsx_imp', 1, 0, 'BA', '', 'imp')
    ('tux_imp', 2, 0, 'BA', '9B', 'imp')
    ('tsx.w_imp', 2, 1, 'BA', 'AB', 'imp')
    ('tux.w_imp', 2, 0, 'BA', 'BB', 'imp')
CA  ('dex_imp', 1, 0, 'CA', '', 'imp')
    ('dex.w_imp', 2, 1, 'CA', 'AB', 'imp')
    ('dex.w_impI', 2, 0, 'CA', 'BB', 'impI')
    ('des_imp', 2, 0, 'CA', '8B', 'imp')
    ('des.w_imp', 2, 0, 'CA', 'CB', 'imp')
DA  ('phx_imp', 1, 0, 'DA', '', 'imp')
    ('phx.w_imp', 2, 1, 'DA', 'AB', 'imp')
    ('phx.w_impI', 2, 0, 'DA', 'BB', 'impI')
    ('phx.s_imp', 2, 0, 'DA', '8B', 'imp')
    ('phx.sw_imp', 2, 0, 'DA', 'CB', 'imp')
EA  ('nop_imp', 1, 0, 'EA', '', 'imp')
FA  ('plx_imp', 1, 0, 'FA', '', 'imp')
    ('plx.w_imp', 2, 1, 'FA', 'AB', 'imp')
    ('plx.w_impI', 2, 0, 'FA', 'BB', 'impI')
    ('plx.s_imp', 2, 0, 'FA', '8B', 'imp')
    ('plx.sw_imp', 2, 0, 'FA', 'CB', 'imp')
0B  ('dup_a', 1, 0, '0B', '', 'a')
    ('tai_imp', 2, 0, '0B', '9B', 'imp')
    ('tia_imp', 2, 0, '0B', 'AB', 'imp')
    ('xai_imp', 2, 0, '0B', 'BB', 'imp')
1B  ('swp_a', 1, 0, '1B', '', 'a')
    ('bsw_imp', 2, 0, '1B', '9B', 'imp')
2B  ('rot_a', 1, 0, '2B', '', 'a')
    ('rev_imp', 2, 0, '2B', '9B', 'imp')
3B  ('nxt_imp', 1, 0, '3B', '', 'imp')
    ('inxt_imp', 2, 0, '3B', '9B', 'imp')
    ('nxt.s_imp', 2, 0, '3B', '8B', 'imp')
    ('inxt.s_imp', 2, 0, '3B', 'DB', 'imp')
4B  ('phi_imp', 1, 0, '4B', '', 'imp')
    ('phw_imp', 2, 0, '4B', '9B', 'imp')
    ('phi.s_imp', 2, 0, '4B', '8B', 'imp')
    ('phw.s_imp', 2, 0, '4B', 'DB', 'imp')
5B  ('ini_imp', 1, 0, '5B', '', 'imp')
    ('inw_imp', 2, 0, '5B', '9B', 'imp')
6B  ('pli_imp', 1, 0, '6B', '', 'imp')
    ('plw_imp', 2, 0, '6B', '9B', 'imp')
    ('pli.s_imp', 2, 0, '6B', '8B', 'imp')
    ('plw.s_imp', 2, 0, '6B', 'DB', 'imp')
7B  ('ent_imp', 1, 0, '7B', '', 'imp')
    ('ient_imp', 2, 0, '7B', '9B', 'imp')
    ('ent.s_imp', 2, 0, '7B', '8B', 'imp')
    ('ient.s_imp', 2, 0, '7B', 'DB', 'imp')
8B  ('osx_imp', 1, 0, '8B', '', 'imp')
9B  ('ind_imp', 1, 0, '9B', '', 'imp')
AB  ('siz_imp', 1, 0, 'AB', '', 'imp')
BB  ('isz_imp', 1, 0, 'BB', '', 'imp')
CB  ('osz_imp', 1, 0, 'CB', '', 'imp')
DB  ('ois_imp', 1, 0, 'DB', '', 'imp')
EB  ('oax_imp', 1, 0, 'EB', '', 'imp')
FB  ('oay_imp', 1, 0, 'FB', '', 'imp')
0C  ('tsb_abs', 1, 2, '0C', '', 'abs')
    ('tsb_absI', 2, 2, '0C', '9B', 'absI')
    ('tsb.w_abs', 2, 2, '0C', 'AB', 'abs')
    ('tsb.w_absI', 2, 2, '0C', 'BB', 'absI')
1C  ('trb_abs', 1, 2, '1C', '', 'abs')
    ('trb_absI', 2, 2, '1C', '9B', 'absI')
    ('trb.w_abs', 2, 2, '1C', 'AB', 'abs')
    ('trb.w_absI', 2, 2, '1C', 'BB', 'absI')
2C  ('bit_abs', 1, 2, '2C', '', 'abs')
    ('bit_absI', 2, 2, '2C', '9B', 'absI')
    ('bit.w_abs', 2, 2, '2C', 'AB', 'abs')
    ('bit.w_absI', 2, 2, '2C', 'BB', 'absI')
3C  ('bit_absX', 1, 2, '3C', '', 'absX')
    ('bit_absXI', 2, 2, '3C', '9B', 'absXI')
    ('bit.w_absX', 2, 2, '3C', 'AB', 'absX')
    ('bit.w_absXI', 2, 2, '3C', 'BB', 'absXI')
    ('bit_absS', 2, 2, '3C', '8B', 'absS')
    ('bit.w_absS', 2, 2, '3C', 'CB', 'absS')
    ('bit.w_absSI', 2, 2, '3C', 'DB', 'absSI')
    ('bit_absSI', 3, 2, '3C', '8B9B', 'absSI')
4C  ('jmp_abs', 1, 2, '4C', '', 'abs')
    ('jmp_absI', 2, 2, '4C', '9B', 'absI')
5C  ('phr_rel', 1, 2, '5C', '', 'rel')
    ('csr_rel', 2, 2, '5C', '9B', 'rel')
    ('phr.s_rel', 2, 2, '5C', '8B', 'rel')
    ('csr.s_rel', 2, 2, '5C', 'DB', 'rel')
6C  ('jmp_absX', 1, 2, '6C', '', 'absX')
7C  ('jmp_absXI', 1, 2, '7C', '', 'absXI')
    ('jmp_absXII', 2, 2, '7C', '9B', 'absXII')
8C  ('sty_abs', 1, 2, '8C', '', 'abs')
    ('sty_absI', 2, 2, '8C', '9B', 'absI')
    ('sty.w_abs', 2, 2, '8C', 'AB', 'abs')
    ('sty.w_absI', 2, 2, '8C', 'BB', 'absI')
9C  ('stz_absX', 1, 2, '9C', '', 'absX')
    ('stz_absXI', 2, 2, '9C', '9B', 'absXI')
    ('stz.w_absX', 2, 2, '9C', 'AB', 'absX')
    ('stz.w_absXI', 2, 2, '9C', 'BB', 'absXI')
    ('stz_absS', 2, 2, '9C', '8B', 'absS')
    ('stz.w_absS', 2, 2, '9C', 'CB', 'absS')
    ('stz.w_absSI', 2, 2, '9C', 'DB', 'absSI')
    ('stz_absSI', 3, 2, '9C', '8B9B', 'absSI')
AC  ('ldy_abs', 1, 2, 'AC', '', 'abs')
    ('ldy_absI', 2, 2, 'AC', '9B', 'absI')
    ('ldy.w_abs', 2, 2, 'AC', 'AB', 'abs')
    ('ldy.w_absI', 2, 2, 'AC', 'BB', 'absI')
BC  ('ldy_absX', 1, 2, 'BC', '', 'absX')
    ('ldy_absXI', 2, 2, 'BC', '9B', 'absXI')
    ('ldy.w_absX', 2, 2, 'BC', 'AB', 'absX')
    ('ldy.w_absXI', 2, 2, 'BC', 'BB', 'absXI')
    ('ldy_absS', 2, 2, 'BC', '8B', 'absS')
    ('ldy.w_absS', 2, 2, 'BC', 'CB', 'absS')
    ('ldy.w_absSI', 2, 2, 'BC', 'DB', 'absSI')
    ('ldy_absSI', 3, 2, 'BC', '8B9B', 'absSI')
CC  ('cpy_abs', 1, 2, 'CC', '', 'abs')
    ('cpy_absI', 2, 2, 'CC', '9B', 'absI')
    ('cpy.w_abs', 2, 2, 'CC', 'AB', 'abs')
    ('cpy.w_absI', 2, 2, 'CC', 'BB', 'absI')
DC  ('psh_abs', 1, 2, 'DC', '', 'abs')
    ('psh_absI', 2, 2, 'DC', '9B', 'absI')
    ('psh.w_abs', 2, 2, 'DC', 'AB', 'abs')
    ('psh.w_absI', 2, 2, 'DC', 'BB', 'absI')
    ('psh.s_abs', 2, 2, 'DC', '8B', 'abs')
    ('psh.sw_abs', 2, 2, 'DC', 'CB', 'abs')
    ('psh.sw_absI', 2, 2, 'DC', 'DB', 'absI')
    ('psh.s_absI', 3, 2, 'DC', '8B9B', 'absI')
EC  ('cpx_abs', 1, 2, 'EC', '', 'abs')
    ('cpx_absI', 2, 2, 'EC', '9B', 'absI')
    ('cpx.w_abs', 2, 2, 'EC', 'AB', 'abs')
    ('cpx.w_absI', 2, 2, 'EC', 'BB', 'absI')
    ('cps_abs', 2, 2, 'EC', '8B', 'abs')
    ('cps.w_abs', 2, 2, 'EC', 'CB', 'abs')
    ('cps.w_absI', 2, 2, 'EC', 'DB', 'absI')
    ('cps_absI', 3, 2, 'EC', '8B9B', 'absI')
FC  ('pul_abs', 1, 2, 'FC', '', 'abs')
    ('pul_absI', 2, 2, 'FC', '9B', 'absI')
    ('pul.w_abs', 2, 2, 'FC', 'AB', 'abs')
    ('pul.w_absI', 2, 2, 'FC', 'BB', 'absI')
    ('pul.s_abs', 2, 0, 'FC', '8B', 'abs')
    ('pul.sw_abs', 2, 1, 'FC', 'CB', 'abs')
    ('pul.sw_absI', 2, 1, 'FC', 'DB', 'absI')
    ('pul.s_absI', 3, 1, 'FC', '8B9B', 'absI')
0D  ('ora_abs', 1, 2, '0D', '', 'abs')
    ('ora_absI', 2, 2, '0D', '9B', 'absI')
    ('ora.w_abs', 2, 2, '0D', 'AB', 'abs')
    ('ora.w_absI', 2, 2, '0D', 'BB', 'absI')
1D  ('ora_absX', 1, 2, '1D', '', 'absX')
    ('ora_absXI', 2, 2, '1D', '9B', 'absXI')
    ('ora.w_absX', 2, 2, '1D', 'AB', 'absX')
    ('ora.w_absXI', 2, 2, '1D', 'BB', 'absXI')
    ('ora_absS', 2, 2, '1D', '8B', 'absS')
    ('ora.w_absS', 2, 2, '1D', 'CB', 'absS')
    ('ora.w_absSI', 2, 2, '1D', 'DB', 'absSI')
    ('ora_absSI', 3, 2, '1D', '8B9B', 'absSI')
2D  ('and_abs', 1, 2, '2D', '', 'abs')
    ('and_absI', 2, 2, '2D', '9B', 'absI')
    ('and.w_abs', 2, 2, '2D', 'AB', 'abs')
    ('and.w_absI', 2, 2, '2D', 'BB', 'absI')
3D  ('and_absX', 1, 2, '3D', '', 'absX')
    ('and_absXI', 2, 2, '3D', '9B', 'absXI')
    ('and.w_absX', 2, 2, '3D', 'AB', 'absX')
    ('and.w_absXI', 2, 2, '3D', 'BB', 'absXI')
    ('and_absS', 2, 2, '3D', '8B', 'absS')
    ('and.w_absS', 2, 2, '3D', 'CB', 'absS')
    ('and.w_absSI', 2, 2, '3D', 'DB', 'absSI')
    ('and_absSI', 3, 2, '3D', '8B9B', 'absSI')
4D  ('eor_abs', 1, 2, '4D', '', 'abs')
    ('eor_absI', 2, 2, '4D', '9B', 'absI')
    ('eor.w_abs', 2, 2, '4D', 'AB', 'abs')
    ('eor.w_absI', 2, 2, '4D', 'BB', 'absI')
5D  ('eor_absX', 1, 2, '5D', '', 'absX')
    ('eor_absXI', 2, 2, '5D', '9B', 'absXI')
    ('eor.w_absX', 2, 2, '5D', 'AB', 'absX')
    ('eor.w_absXI', 2, 2, '5D', 'BB', 'absXI')
    ('eor_absS', 2, 2, '5D', '8B', 'absS')
    ('eor.w_absS', 2, 2, '5D', 'CB', 'absS')
    ('eor.w_absSI', 2, 2, '5D', 'DB', 'absSI')
    ('eor_absSI', 3, 2, '5D', '8B9B', 'absSI')
6D  ('adc_abs', 1, 2, '6D', '', 'abs')
    ('adc_absI', 2, 2, '6D', '9B', 'absI')
    ('adc.w_abs', 2, 2, '6D', 'AB', 'abs')
    ('adc.w_absI', 2, 2, '6D', 'BB', 'absI')
7D  ('adc_absX', 1, 2, '7D', '', 'absX')
    ('adc_absXI', 2, 2, '7D', '9B', 'absXI')
    ('adc.w_absX', 2, 2, '7D', 'AB', 'absX')
    ('adc.w_absXI', 2, 2, '7D', 'BB', 'absXI')
    ('adc_absS', 2, 2, '7D', '8B', 'absS')
    ('adc.w_absS', 2, 2, '7D', 'CB', 'absS')
    ('adc.w_absSI', 2, 2, '7D', 'DB', 'absSI')
    ('adc_absSI', 3, 2, '7D', '8B9B', 'absSI')
8D  ('sta_abs', 1, 2, '8D', '', 'abs')
    ('sta_absI', 2, 2, '8D', '9B', 'absI')
    ('sta.w_abs', 2, 2, '8D', 'AB', 'abs')
    ('sta.w_absI', 2, 2, '8D', 'BB', 'absI')
9D  ('sta_absX', 1, 2, '9D', '', 'absX')
    ('sta_absXI', 2, 2, '9D', '9B', 'absXI')
    ('sta.w_absX', 2, 2, '9D', 'AB', 'absX')
    ('sta.w_absXI', 2, 2, '9D', 'BB', 'absXI')
    ('sta_absS', 2, 2, '9D', '8B', 'absS')
    ('sta.w_absS', 2, 2, '9D', 'CB', 'absS')
    ('sta.w_absSI', 2, 2, '9D', 'DB', 'absSI')
    ('sta_absSI', 3, 2, '9D', '8B9B', 'absSI')
AD  ('lda_abs', 1, 2, 'AD', '', 'abs')
    ('lda_absI', 2, 2, 'AD', '9B', 'absI')
    ('lda.w_abs', 2, 2, 'AD', 'AB', 'abs')
    ('lda.w_absI', 2, 2, 'AD', 'BB', 'absI')
BD  ('lda_absX', 1, 2, 'BD', '', 'absX')
    ('lda_absXI', 2, 2, 'BD', '9B', 'absXI')
    ('lda.w_absX', 2, 2, 'BD', 'AB', 'absX')
    ('lda.w_absXI', 2, 2, 'BD', 'BB', 'absXI')
    ('lda_absS', 2, 2, 'BD', '8B', 'absS')
    ('lda.w_absS', 2, 2, 'BD', 'CB', 'absS')
    ('lda.w_absSI', 2, 2, 'BD', 'DB', 'absSI')
    ('lda_absSI', 3, 2, 'BD', '8B9B', 'absSI')
CD  ('cmp_abs', 1, 2, 'CD', '', 'abs')
    ('cmp_absI', 2, 2, 'CD', '9B', 'absI')
    ('cmp.w_abs', 2, 2, 'CD', 'AB', 'abs')
    ('cmp.w_absI', 2, 2, 'CD', 'BB', 'absI')
DD  ('cmp_absX', 1, 2, 'DD', '', 'absX')
    ('cmp_absXI', 2, 2, 'DD', '9B', 'absXI')
    ('cmp.w_absX', 2, 2, 'DD', 'AB', 'absX')
    ('cmp.w_absXI', 2, 2, 'DD', 'BB', 'absXI')
    ('cmp_absS', 2, 2, 'DD', '8B', 'absS')
    ('cmp.w_absS', 2, 2, 'DD', 'CB', 'absS')
    ('cmp.w_absSI', 2, 2, 'DD', 'DB', 'absSI')
    ('cmp_absSI', 3, 2, 'DD', '8B9B', 'absSI')
ED  ('sbc_abs', 1, 2, 'ED', '', 'abs')
    ('sbc_absI', 2, 2, 'ED', '9B', 'absI')
    ('sbc.w_abs', 2, 2, 'ED', 'AB', 'abs')
    ('sbc.w_absI', 2, 2, 'ED', 'BB', 'absI')
FD  ('sbc_absX', 1, 2, 'FD', '', 'absX')
    ('sbc_absXI', 2, 2, 'FD', '9B', 'absXI')
    ('sbc.w_absX', 2, 2, 'FD', 'AB', 'absX')
    ('sbc.w_absXI', 2, 2, 'FD', 'BB', 'absXI')
    ('sbc_absS', 2, 2, 'FD', '8B', 'absS')
    ('sbc.w_absS', 2, 2, 'FD', 'CB', 'absS')
    ('sbc.w_absSI', 2, 2, 'FD', 'DB', 'absSI')
    ('sbc_absSI', 3, 2, 'FD', '8B9B', 'absSI')
0E  ('asl_abs', 1, 2, '0E', '', 'abs')
    ('asl_absI', 2, 2, '0E', '9B', 'absI')
    ('asl.w_abs', 2, 2, '0E', 'AB', 'abs')
    ('asl.w_absI', 2, 2, '0E', 'BB', 'absI')
1E  ('asl_absX', 1, 2, '1E', '', 'absX')
    ('asl_absXI', 2, 2, '1E', '9B', 'absXI')
    ('asl.w_absX', 2, 2, '1E', 'AB', 'absX')
    ('asl.w_absXI', 2, 2, '1E', 'BB', 'absXI')
    ('asl_absS', 2, 2, '1E', '8B', 'absS')
    ('asl.w_absS', 2, 2, '1E', 'CB', 'absS')
    ('asl.w_absSI', 2, 2, '1E', 'DB', 'absSI')
    ('asl_absSI', 3, 2, '1E', '8B9B', 'absSI')
2E  ('rol_abs', 1, 2, '2E', '', 'abs')
    ('rol_absI', 2, 2, '2E', '9B', 'absI')
    ('rol.w_abs', 2, 2, '2E', 'AB', 'abs')
    ('rol.w_absI', 2, 2, '2E', 'BB', 'absI')
3E  ('rol_absX', 1, 2, '3E', '', 'absX')
    ('rol_absXI', 2, 2, '3E', '9B', 'absXI')
    ('rol.w_absX', 2, 2, '3E', 'AB', 'absX')
    ('rol.w_absXI', 2, 2, '3E', 'BB', 'absXI')
    ('rol_absS', 2, 2, '3E', '8B', 'absS')
    ('rol.w_absS', 2, 2, '3E', 'CB', 'absS')
    ('rol.w_absSI', 2, 2, '3E', 'DB', 'absSI')
    ('rol_absSI', 3, 2, '3E', '8B9B', 'absSI')
4E  ('lsr_abs', 1, 2, '4E', '', 'abs')
    ('lsr_absI', 2, 2, '4E', '9B', 'absI')
    ('lsr.w_abs', 2, 2, '4E', 'AB', 'abs')
    ('lsr.w_absI', 2, 2, '4E', 'BB', 'absI')
5E  ('lsr_absX', 1, 2, '5E', '', 'absX')
    ('lsr_absXI', 2, 2, '5E', '9B', 'absXI')
    ('lsr.w_absX', 2, 2, '5E', 'AB', 'absX')
    ('lsr.w_absXI', 2, 2, '5E', 'BB', 'absXI')
    ('lsr_absS', 2, 2, '5E', '8B', 'absS')
    ('lsr.w_absS', 2, 2, '5E', 'CB', 'absS')
    ('lsr.w_absSI', 2, 2, '5E', 'DB', 'absSI')
    ('lsr_absSI', 3, 2, '5E', '8B9B', 'absSI')
6E  ('ror_abs', 1, 2, '6E', '', 'abs')
    ('ror_absI', 2, 2, '6E', '9B', 'absI')
    ('ror.w_abs', 2, 2, '6E', 'AB', 'abs')
    ('ror.w_absI', 2, 2, '6E', 'BB', 'absI')
7E  ('ror_absX', 1, 2, '7E', '', 'absX')
    ('ror_absXI', 2, 2, '7E', '9B', 'absXI')
    ('ror.w_absX', 2, 2, '7E', 'AB', 'absX')
    ('ror.w_absXI', 2, 2, '7E', 'BB', 'absXI')
    ('ror_absS', 2, 2, '7E', '8B', 'absS')
    ('ror.w_absS', 2, 2, '7E', 'CB', 'absS')
    ('ror.w_absSI', 2, 2, '7E', 'DB', 'absSI')
    ('ror_absSI', 3, 2, '7E', '8B9B', 'absSI')
8E  ('stx_abs', 1, 2, '8E', '', 'abs')
    ('stx_absI', 2, 2, '8E', '9B', 'absI')
    ('stx.w_abs', 2, 2, '8E', 'AB', 'abs')
    ('stx.w_absI', 2, 2, '8E', 'BB', 'absI')
    ('sts_abs', 2, 2, '8E', '8B', 'abs')
    ('sts.w_abs', 2, 2, '8E', 'CB', 'abs')
    ('sts.w_absI', 2, 2, '8E', 'DB', 'absI')
    ('sts_absI', 3, 2, '8E', '8B9B', 'absI')
9E  ('stz_absX', 1, 2, '9E', '', 'absX')
AE  ('ldx_abs', 1, 2, 'AE', '', 'abs')
    ('ldx_absI', 2, 2, 'AE', '9B', 'absI')
    ('ldx.w_abs', 2, 2, 'AE', 'AB', 'abs')
    ('ldx.w_absI', 2, 2, 'AE', 'BB', 'absI')
    ('lds_abs', 2, 2, 'AE', '8B', 'abs')
    ('lds.w_abs', 2, 2, 'AE', 'CB', 'abs')
    ('lds.w_absI', 2, 2, 'AE', 'DB', 'absI')
    ('lds_absI', 3, 2, 'AE', '8B9B', 'absI')
BE  ('ldx_absY', 1, 2, 'BE', '', 'absY')
    ('ldx_absIY', 2, 2, 'BE', '9B', 'absIY')
    ('ldx.w_absY', 2, 2, 'BE', 'AB', 'absY')
    ('ldx.w_absIY', 2, 2, 'BE', 'BB', 'absIY')
    ('lds_absY', 2, 2, 'BE', '8B', 'absY')
    ('lds.w_absY', 2, 2, 'BE', 'CB', 'absY')
    ('lds.w_absIY', 2, 2, 'BE', 'DB', 'absIY')
    ('lds_absIY', 3, 2, 'BE', '8B9B', 'absIY')
CE  ('dec_abs', 1, 2, 'CE', '', 'abs')
    ('dec_absI', 2, 2, 'CE', '9B', 'absI')
    ('dec.w_abs', 2, 2, 'CE', 'AB', 'abs')
    ('dec.w_absI', 2, 2, 'CE', 'BB', 'absI')
DE  ('dec_absX', 1, 2, 'DE', '', 'absX')
    ('dec_absXI', 2, 2, 'DE', '9B', 'absXI')
    ('dec.w_absX', 2, 2, 'DE', 'AB', 'absX')
    ('dec.w_absXI', 2, 2, 'DE', 'BB', 'absXI')
    ('dec_absS', 2, 2, 'DE', '8B', 'absS')
    ('dec.w_absS', 2, 2, 'DE', 'CB', 'absS')
    ('dec.w_absSI', 2, 2, 'DE', 'DB', 'absSI')
    ('dec_absSI', 3, 2, 'DE', '8B9B', 'absSI')
EE  ('inc_abs', 1, 2, 'EE', '', 'abs')
    ('inc_absI', 2, 2, 'EE', '9B', 'absI')
    ('inc.w_abs', 2, 2, 'EE', 'AB', 'abs')
    ('inc.w_absI', 2, 2, 'EE', 'BB', 'absI')
FE  ('inc_absX', 1, 2, 'FE', '', 'absX')
    ('inc_absXI', 2, 2, 'FE', '9B', 'absXI')
    ('inc.w_absX', 2, 2, 'FE', 'AB', 'absX')
    ('inc.w_absXI', 2, 2, 'FE', 'BB', 'absXI')
    ('inc_absS', 2, 2, 'FE', '8B', 'absS')
    ('inc.w_absS', 2, 2, 'FE', 'CB', 'absS')
    ('inc.w_absSI', 2, 2, 'FE', 'DB', 'absSI')
    ('inc_absSI', 3, 2, 'FE', '8B9B', 'absSI')
0F  ('bbr0_zprel', 1, 2, '0F', '', 'zprel')
    ('bbr0_zpIrel', 2, 2, '0F', '9B', 'zpIrel')
1F  ('bbr1_zprel', 1, 2, '1F', '', 'zprel')
    ('bbr1_zpIrel', 2, 2, '1F', '9B', 'zpIrel')
2F  ('bbr2_zprel', 1, 2, '2F', '', 'zprel')
    ('bbr2_zpIrel', 2, 2, '2F', '9B', 'zpIrel')
3F  ('bbr3_zprel', 1, 2, '3F', '', 'zprel')
    ('bbr3_zpIrel', 2, 2, '3F', '9B', 'zpIrel')
4F  ('bbr4_zprel', 1, 2, '4F', '', 'zprel')
    ('bbr4_zpIrel', 2, 2, '4F', '9B', 'zpIrel')
5F  ('bbr5_zprel', 1, 2, '5F', '', 'zprel')
    ('bbr5_zpIrel', 2, 2, '5F', '9B', 'zpIrel')
6F  ('bbr6_zprel', 1, 2, '6F', '', 'zprel')
    ('bbr6_zpIrel', 2, 2, '6F', '9B', 'zpIrel')
7F  ('bbr7_zprel', 1, 2, '7F', '', 'zprel')
    ('bbr7_zpIrel', 2, 2, '7F', '9B', 'zpIrel')
8F  ('bbs0_zprel', 1, 2, '8F', '', 'zprel')
    ('bbs0_zpIrel', 2, 2, '8F', '9B', 'zpIrel')
9F  ('bbs1_zprel', 1, 2, '9F', '', 'zprel')
    ('bbs1_zpIrel', 2, 2, '9F', '9B', 'zpIrel')
AF  ('bbs2_zprel', 1, 2, 'AF', '', 'zprel')
    ('bbs2_zpIrel', 2, 2, 'AF', '9B', 'zpIrel')
BF  ('bbs3_zprel', 1, 2, 'BF', '', 'zprel')
    ('bbs3_zpIrel', 2, 2, 'BF', '9B', 'zpIrel')
CF  ('bbs4_zprel', 1, 2, 'CF', '', 'zprel')
    ('bbs4_zpIrel', 2, 2, 'CF', '9B', 'zpIrel')
DF  ('bbs5_zprel', 1, 2, 'DF', '', 'zprel')
    ('bbs5_zpIrel', 2, 2, 'DF', '9B', 'zpIrel')
EF  ('bbs6_zprel', 1, 2, 'EF', '', 'zprel')
    ('bbs6_zpIrel', 2, 2, 'EF', '9B', 'zpIrel')
FF  ('bbs7_zprel', 1, 2, 'FF', '', 'zprel')
    ('bbs7_zpIrel', 2, 2, 'FF', '9B', 'zpIrel')
