brk   ('brk', 'imp', 1, 0, '00')
bpl   ('bpl', 'rel', 1, 1, '10')
jsr   ('jsr', 'abs', 1, 2, '20')
      ('jsr', 'absI', 2, 2, '9B20')
      ('jsr.s', 'abs', 2, 2, '8B20')
      ('jsr.s', 'absI', 2, 2, 'DB20')
bmi   ('bmi', 'rel', 1, 1, '30')
rti   ('rti', 'imp', 1, 0, '40')
      ('rti.s', 'imp', 2, 0, '8B40')
bvc   ('bvc', 'rel', 1, 1, '50')
rts   ('rts', 'imp', 1, 0, '60')
      ('rts.s', 'imp', 2, 0, '8B60')
bvs   ('bvs', 'rel', 1, 1, '70')
bra   ('bra', 'rel', 1, 1, '80')
bcc   ('bcc', 'rel', 1, 1, '90')
ldy   ('ldy', 'imm', 1, 1, 'A0')
      ('ldy', 'zp', 1, 1, 'A4')
      ('ldy', 'zpX', 1, 1, 'B4')
      ('ldy', 'abs', 1, 2, 'AC')
      ('ldy', 'absX', 1, 2, 'BC')
      ('ldy', 'zpI', 2, 1, '9BA4')
      ('ldy', 'zpXI', 2, 1, '9BB4')
      ('ldy', 'absI', 2, 2, '9BAC')
      ('ldy', 'absXI', 2, 2, '9BBC')
      ('ldy.w', 'imm', 2, 2, 'ABA0')
      ('ldy.w', 'zp', 2, 1, 'ABA4')
      ('ldy.w', 'zpX', 2, 1, 'ABB4')
      ('ldy.w', 'abs', 2, 2, 'ABAC')
      ('ldy.w', 'absX', 2, 2, 'ABBC')
      ('ldy.w', 'zpI', 2, 1, 'BBA4')
      ('ldy.w', 'zpXI', 2, 1, 'BBB4')
      ('ldy.w', 'absI', 2, 2, 'BBAC')
      ('ldy.w', 'absXI', 2, 2, 'BBBC')
      ('ldy', 'zpS', 2, 1, '8BB4')
      ('ldy', 'absS', 2, 2, '8BBC')
      ('ldy.w', 'zpS', 2, 1, 'CBB4')
      ('ldy.w', 'absS', 2, 2, 'CBBC')
      ('ldy.w', 'zpSI', 2, 1, 'DBB4')
      ('ldy.w', 'absSI', 2, 2, 'DBBC')
      ('ldy', 'zpSI', 3, 1, '8B9BB4')
      ('ldy', 'absSI', 3, 2, '8B9BBC')
bcs   ('bcs', 'rel', 1, 1, 'B0')
cpy   ('cpy', 'imm', 1, 1, 'C0')
      ('cpy', 'zp', 1, 1, 'C4')
      ('cpy', 'abs', 1, 2, 'CC')
      ('cpy', 'zpI', 2, 1, '9BC4')
      ('cpy', 'absI', 2, 2, '9BCC')
      ('cpy.w', 'imm', 2, 2, 'ABC0')
      ('cpy.w', 'zp', 2, 1, 'ABC4')
      ('cpy.w', 'abs', 2, 2, 'ABCC')
      ('cpy.w', 'zpI', 2, 1, 'BBC4')
      ('cpy.w', 'absI', 2, 2, 'BBCC')
bne   ('bne', 'rel', 1, 1, 'D0')
cpx   ('cpx', 'imm', 1, 1, 'E0')
      ('cpx', 'zp', 1, 1, 'E4')
      ('cpx', 'abs', 1, 2, 'EC')
      ('cpx', 'zpI', 2, 1, '9BE4')
      ('cpx', 'absI', 2, 2, '9BEC')
      ('cpx.w', 'imm', 2, 2, 'ABE0')
      ('cpx.w', 'zp', 2, 1, 'ABE4')
      ('cpx.w', 'abs', 2, 2, 'ABEC')
      ('cpx.w', 'zpI', 2, 1, 'BBE4')
      ('cpx.w', 'absI', 2, 2, 'BBEC')
beq   ('beq', 'rel', 1, 1, 'F0')
ora   ('ora', 'zpXI', 1, 1, '01')
      ('ora', 'zpIY', 1, 1, '11')
      ('ora', 'zpI', 1, 1, '12')
      ('ora', 'ipp', 1, 1, '03')
      ('ora', 'zp', 1, 1, '05')
      ('ora', 'zpX', 1, 1, '15')
      ('ora', 'imm', 1, 1, '09')
      ('ora', 'absY', 1, 2, '19')
      ('ora', 'abs', 1, 2, '0D')
      ('ora', 'absX', 1, 2, '1D')
      ('ora', 'zpXII', 2, 1, '9B01')
      ('ora', 'zpIIY', 2, 1, '9B11')
      ('ora', 'zpII', 2, 1, '9B12')
      ('ora', 'ippI', 2, 1, '9B03')
      ('ora', 'absIY', 2, 2, '9B19')
      ('ora', 'absI', 2, 2, '9B0D')
      ('ora', 'absXI', 2, 2, '9B1D')
      ('ora.w', 'zpXI', 2, 1, 'AB01')
      ('ora.w', 'zpIY', 2, 1, 'AB11')
      ('ora.w', 'zpI', 2, 1, 'AB12')
      ('ora.w', 'ipp', 2, 1, 'AB03')
      ('ora.w', 'zp', 2, 1, 'AB05')
      ('ora.w', 'zpX', 2, 1, 'AB15')
      ('ora.w', 'imm', 2, 2, 'AB09')
      ('ora.w', 'absY', 2, 2, 'AB19')
      ('ora.w', 'abs', 2, 2, 'AB0D')
      ('ora.w', 'absX', 2, 2, 'AB1D')
      ('ora.w', 'zpXII', 2, 1, 'BB01')
      ('ora.w', 'zpIIY', 2, 1, 'BB11')
      ('ora.w', 'zpII', 2, 1, 'BB12')
      ('ora.w', 'ippI', 2, 1, 'BB03')
      ('ora.w', 'absIY', 2, 2, 'BB19')
      ('ora.w', 'absI', 2, 2, 'BB0D')
      ('ora.w', 'absXI', 2, 2, 'BB1D')
      ('ora', 'zpSI', 2, 1, '8B01')
      ('ora', 'zpS', 2, 1, '8B15')
      ('ora', 'absS', 2, 2, '8B1D')
      ('ora.w', 'zpSI', 2, 1, 'CB01')
      ('ora.w', 'zpS', 2, 1, 'CB15')
      ('ora.w', 'absS', 2, 2, 'CB1D')
      ('ora.w', 'zpSII', 2, 1, 'DB01')
      ('ora.w', 'absSI', 2, 2, 'DB1D')
      ('ora', 'zpSII', 3, 1, '8B9B01')
      ('ora', 'absSI', 3, 2, '8B9B1D')
and   ('and', 'zpXI', 1, 1, '21')
      ('and', 'zpIY', 1, 1, '31')
      ('and', 'zpI', 1, 1, '32')
      ('and', 'ipp', 1, 1, '23')
      ('and', 'zp', 1, 1, '25')
      ('and', 'zpX', 1, 1, '35')
      ('and', 'imm', 1, 1, '29')
      ('and', 'absY', 1, 2, '39')
      ('and', 'abs', 1, 2, '2D')
      ('and', 'absX', 1, 2, '3D')
      ('and', 'zpXII', 2, 1, '9B21')
      ('and', 'zpIIY', 2, 1, '9B31')
      ('and', 'zpII', 2, 1, '9B32')
      ('and', 'ippI', 2, 1, '9B23')
      ('and', 'absIY', 2, 2, '9B39')
      ('and', 'absI', 2, 2, '9B2D')
      ('and', 'absXI', 2, 2, '9B3D')
      ('and.w', 'zpXI', 2, 1, 'AB21')
      ('and.w', 'zpIY', 2, 1, 'AB31')
      ('and.w', 'zpI', 2, 1, 'AB32')
      ('and.w', 'ipp', 2, 1, 'AB23')
      ('and.w', 'zp', 2, 1, 'AB25')
      ('and.w', 'zpX', 2, 1, 'AB35')
      ('and.w', 'imm', 2, 2, 'AB29')
      ('and.w', 'absY', 2, 2, 'AB39')
      ('and.w', 'abs', 2, 2, 'AB2D')
      ('and.w', 'absX', 2, 2, 'AB3D')
      ('and.w', 'zpXII', 2, 1, 'BB21')
      ('and.w', 'zpIIY', 2, 1, 'BB31')
      ('and.w', 'zpII', 2, 1, 'BB32')
      ('and.w', 'ippI', 2, 1, 'BB23')
      ('and.w', 'absIY', 2, 2, 'BB39')
      ('and.w', 'absI', 2, 2, 'BB2D')
      ('and.w', 'absXI', 2, 2, 'BB3D')
      ('and', 'zpSI', 2, 1, '8B21')
      ('and', 'zpS', 2, 1, '8B35')
      ('and', 'absS', 2, 2, '8B3D')
      ('and.w', 'zpSI', 2, 1, 'CB21')
      ('and.w', 'zpS', 2, 1, 'CB35')
      ('and.w', 'absS', 2, 2, 'CB3D')
      ('and.w', 'zpSII', 2, 1, 'DB21')
      ('and.w', 'absSI', 2, 2, 'DB3D')
      ('and', 'zpSII', 3, 1, '8B9B21')
      ('and', 'absSI', 3, 2, '8B9B3D')
eor   ('eor', 'zpXI', 1, 1, '41')
      ('eor', 'zpIY', 1, 1, '51')
      ('eor', 'zpI', 1, 1, '52')
      ('eor', 'ipp', 1, 1, '43')
      ('eor', 'zp', 1, 1, '45')
      ('eor', 'zpX', 1, 1, '55')
      ('eor', 'imm', 1, 1, '49')
      ('eor', 'absY', 1, 2, '59')
      ('eor', 'abs', 1, 2, '4D')
      ('eor', 'absX', 1, 2, '5D')
      ('eor', 'zpXII', 2, 1, '9B41')
      ('eor', 'zpIIY', 2, 1, '9B51')
      ('eor', 'zpII', 2, 1, '9B52')
      ('eor', 'ippI', 2, 1, '9B43')
      ('eor', 'absIY', 2, 2, '9B59')
      ('eor', 'absI', 2, 2, '9B4D')
      ('eor', 'absXI', 2, 2, '9B5D')
      ('eor.w', 'zpXI', 2, 1, 'AB41')
      ('eor.w', 'zpIY', 2, 1, 'AB51')
      ('eor.w', 'zpI', 2, 1, 'AB52')
      ('eor.w', 'ipp', 2, 1, 'AB43')
      ('eor.w', 'zp', 2, 1, 'AB45')
      ('eor.w', 'zpX', 2, 1, 'AB55')
      ('eor.w', 'imm', 2, 2, 'AB49')
      ('eor.w', 'absY', 2, 2, 'AB59')
      ('eor.w', 'abs', 2, 2, 'AB4D')
      ('eor.w', 'absX', 2, 2, 'AB5D')
      ('eor.w', 'zpXII', 2, 1, 'BB41')
      ('eor.w', 'zpIIY', 2, 1, 'BB51')
      ('eor.w', 'zpII', 2, 1, 'BB52')
      ('eor.w', 'ippI', 2, 1, 'BB43')
      ('eor.w', 'absIY', 2, 2, 'BB59')
      ('eor.w', 'absI', 2, 2, 'BB4D')
      ('eor.w', 'absXI', 2, 2, 'BB5D')
      ('eor', 'zpSI', 2, 1, '8B41')
      ('eor', 'zpS', 2, 1, '8B55')
      ('eor', 'absS', 2, 2, '8B5D')
      ('eor.w', 'zpSI', 2, 1, 'CB41')
      ('eor.w', 'zpS', 2, 1, 'CB55')
      ('eor.w', 'absS', 2, 2, 'CB5D')
      ('eor.w', 'zpSII', 2, 1, 'DB41')
      ('eor.w', 'absSI', 2, 2, 'DB5D')
      ('eor', 'zpSII', 3, 1, '8B9B41')
      ('eor', 'absSI', 3, 2, '8B9B5D')
adc   ('adc', 'zpXI', 1, 1, '61')
      ('adc', 'zpIY', 1, 1, '71')
      ('adc', 'zpI', 1, 1, '72')
      ('adc', 'ipp', 1, 1, '63')
      ('adc', 'zp', 1, 1, '65')
      ('adc', 'zpX', 1, 1, '75')
      ('adc', 'imm', 1, 1, '69')
      ('adc', 'absY', 1, 2, '79')
      ('adc', 'abs', 1, 2, '6D')
      ('adc', 'absX', 1, 2, '7D')
      ('adc', 'zpXII', 2, 1, '9B61')
      ('adc', 'zpIIY', 2, 1, '9B71')
      ('adc', 'zpII', 2, 1, '9B72')
      ('adc', 'ippI', 2, 1, '9B63')
      ('adc', 'absIY', 2, 2, '9B79')
      ('adc', 'absI', 2, 2, '9B6D')
      ('adc', 'absXI', 2, 2, '9B7D')
      ('adc.w', 'zpXI', 2, 1, 'AB61')
      ('adc.w', 'zpIY', 2, 1, 'AB71')
      ('adc.w', 'zpI', 2, 1, 'AB72')
      ('adc.w', 'ipp', 2, 1, 'AB63')
      ('adc.w', 'zp', 2, 1, 'AB65')
      ('adc.w', 'zpX', 2, 1, 'AB75')
      ('adc.w', 'imm', 2, 2, 'AB69')
      ('adc.w', 'absY', 2, 2, 'AB79')
      ('adc.w', 'abs', 2, 2, 'AB6D')
      ('adc.w', 'absX', 2, 2, 'AB7D')
      ('adc.w', 'zpXII', 2, 1, 'BB61')
      ('adc.w', 'zpIIY', 2, 1, 'BB71')
      ('adc.w', 'zpII', 2, 1, 'BB72')
      ('adc.w', 'ippI', 2, 1, 'BB63')
      ('adc.w', 'absIY', 2, 2, 'BB79')
      ('adc.w', 'absI', 2, 2, 'BB6D')
      ('adc.w', 'absXI', 2, 2, 'BB7D')
      ('adc', 'zpSI', 2, 1, '8B61')
      ('adc', 'zpS', 2, 1, '8B75')
      ('adc', 'absS', 2, 2, '8B7D')
      ('adc.w', 'zpSI', 2, 1, 'CB61')
      ('adc.w', 'zpS', 2, 1, 'CB75')
      ('adc.w', 'absS', 2, 2, 'CB7D')
      ('adc.w', 'zpSII', 2, 1, 'DB61')
      ('adc.w', 'absSI', 2, 2, 'DB7D')
      ('adc', 'zpSII', 3, 1, '8B9B61')
      ('adc', 'absSI', 3, 2, '8B9B7D')
sta   ('sta', 'zpXI', 1, 1, '81')
      ('sta', 'zpIY', 1, 1, '91')
      ('sta', 'zpI', 1, 1, '92')
      ('sta', 'ipp', 1, 1, '83')
      ('sta', 'zp', 1, 1, '85')
      ('sta', 'zpX', 1, 1, '95')
      ('sta', 'absY', 1, 2, '99')
      ('sta', 'abs', 1, 2, '8D')
      ('sta', 'absX', 1, 2, '9D')
      ('sta', 'zpXII', 2, 1, '9B81')
      ('sta', 'zpIIY', 2, 1, '9B91')
      ('sta', 'zpII', 2, 1, '9B92')
      ('sta', 'ippI', 2, 1, '9B83')
      ('sta', 'absIY', 2, 2, '9B99')
      ('sta', 'absI', 2, 2, '9B8D')
      ('sta', 'absXI', 2, 2, '9B9D')
      ('sta.w', 'zpXI', 2, 1, 'AB81')
      ('sta.w', 'zpIY', 2, 1, 'AB91')
      ('sta.w', 'zpI', 2, 1, 'AB92')
      ('sta.w', 'ipp', 2, 1, 'AB83')
      ('sta.w', 'zp', 2, 1, 'AB85')
      ('sta.w', 'zpX', 2, 1, 'AB95')
      ('sta.w', 'absY', 2, 2, 'AB99')
      ('sta.w', 'abs', 2, 2, 'AB8D')
      ('sta.w', 'absX', 2, 2, 'AB9D')
      ('sta.w', 'zpXII', 2, 1, 'BB81')
      ('sta.w', 'zpIIY', 2, 1, 'BB91')
      ('sta.w', 'zpII', 2, 1, 'BB92')
      ('sta.w', 'ippI', 2, 1, 'BB83')
      ('sta.w', 'absIY', 2, 2, 'BB99')
      ('sta.w', 'absI', 2, 2, 'BB8D')
      ('sta.w', 'absXI', 2, 2, 'BB9D')
      ('sta', 'zpSI', 2, 1, '8B81')
      ('sta', 'zpS', 2, 1, '8B95')
      ('sta', 'absS', 2, 2, '8B9D')
      ('sta.w', 'zpSI', 2, 1, 'CB81')
      ('sta.w', 'zpS', 2, 1, 'CB95')
      ('sta.w', 'absS', 2, 2, 'CB9D')
      ('sta.w', 'zpSII', 2, 1, 'DB81')
      ('sta.w', 'absSI', 2, 2, 'DB9D')
      ('sta', 'zpSII', 3, 1, '8B9B81')
      ('sta', 'absSI', 3, 2, '8B9B9D')
lda   ('lda', 'zpXI', 1, 1, 'A1')
      ('lda', 'zpIY', 1, 1, 'B1')
      ('lda', 'zpI', 1, 1, 'B2')
      ('lda', 'ipp', 1, 1, 'A3')
      ('lda', 'zp', 1, 1, 'A5')
      ('lda', 'zpX', 1, 1, 'B5')
      ('lda', 'imm', 1, 1, 'A9')
      ('lda', 'absY', 1, 2, 'B9')
      ('lda', 'abs', 1, 2, 'AD')
      ('lda', 'absX', 1, 2, 'BD')
      ('lda', 'zpXII', 2, 1, '9BA1')
      ('lda', 'zpIIY', 2, 1, '9BB1')
      ('lda', 'zpII', 2, 1, '9BB2')
      ('lda', 'ippI', 2, 1, '9BA3')
      ('lda', 'absIY', 2, 2, '9BB9')
      ('lda', 'absI', 2, 2, '9BAD')
      ('lda', 'absXI', 2, 2, '9BBD')
      ('lda.w', 'zpXI', 2, 1, 'ABA1')
      ('lda.w', 'zpIY', 2, 1, 'ABB1')
      ('lda.w', 'zpI', 2, 1, 'ABB2')
      ('lda.w', 'ipp', 2, 1, 'ABA3')
      ('lda.w', 'zp', 2, 1, 'ABA5')
      ('lda.w', 'zpX', 2, 1, 'ABB5')
      ('lda.w', 'imm', 2, 2, 'ABA9')
      ('lda.w', 'absY', 2, 2, 'ABB9')
      ('lda.w', 'abs', 2, 2, 'ABAD')
      ('lda.w', 'absX', 2, 2, 'ABBD')
      ('lda.w', 'zpXII', 2, 1, 'BBA1')
      ('lda.w', 'zpIIY', 2, 1, 'BBB1')
      ('lda.w', 'zpII', 2, 1, 'BBB2')
      ('lda.w', 'ippI', 2, 1, 'BBA3')
      ('lda.w', 'absIY', 2, 2, 'BBB9')
      ('lda.w', 'absI', 2, 2, 'BBAD')
      ('lda.w', 'absXI', 2, 2, 'BBBD')
      ('lda', 'zpSI', 2, 1, '8BA1')
      ('lda', 'zpS', 2, 1, '8BB5')
      ('lda', 'absS', 2, 2, '8BBD')
      ('lda.w', 'zpSI', 2, 1, 'CBA1')
      ('lda.w', 'zpS', 2, 1, 'CBB5')
      ('lda.w', 'absS', 2, 2, 'CBBD')
      ('lda.w', 'zpSII', 2, 1, 'DBA1')
      ('lda.w', 'absSI', 2, 2, 'DBBD')
      ('lda', 'zpSII', 3, 1, '8B9BA1')
      ('lda', 'absSI', 3, 2, '8B9BBD')
cmp   ('cmp', 'zpXI', 1, 1, 'C1')
      ('cmp', 'zpIY', 1, 1, 'D1')
      ('cmp', 'zpI', 1, 1, 'D2')
      ('cmp', 'ipp', 1, 1, 'C3')
      ('cmp', 'zp', 1, 1, 'C5')
      ('cmp', 'zpX', 1, 1, 'D5')
      ('cmp', 'imm', 1, 1, 'C9')
      ('cmp', 'absY', 1, 2, 'D9')
      ('cmp', 'abs', 1, 2, 'CD')
      ('cmp', 'absX', 1, 2, 'DD')
      ('cmp', 'zpXII', 2, 1, '9BC1')
      ('cmp', 'zpIIY', 2, 1, '9BD1')
      ('cmp', 'zpII', 2, 1, '9BD2')
      ('cmp', 'ippI', 2, 1, '9BC3')
      ('cmp', 'absIY', 2, 2, '9BD9')
      ('cmp', 'absI', 2, 2, '9BCD')
      ('cmp', 'absXI', 2, 2, '9BDD')
      ('cmp.w', 'zpXI', 2, 1, 'ABC1')
      ('cmp.w', 'zpIY', 2, 1, 'ABD1')
      ('cmp.w', 'zpI', 2, 1, 'ABD2')
      ('cmp.w', 'ipp', 2, 1, 'ABC3')
      ('cmp.w', 'zp', 2, 1, 'ABC5')
      ('cmp.w', 'zpX', 2, 1, 'ABD5')
      ('cmp.w', 'imm', 2, 2, 'ABC9')
      ('cmp.w', 'absY', 2, 2, 'ABD9')
      ('cmp.w', 'abs', 2, 2, 'ABCD')
      ('cmp.w', 'absX', 2, 2, 'ABDD')
      ('cmp.w', 'zpXII', 2, 1, 'BBC1')
      ('cmp.w', 'zpIIY', 2, 1, 'BBD1')
      ('cmp.w', 'zpII', 2, 1, 'BBD2')
      ('cmp.w', 'ippI', 2, 1, 'BBC3')
      ('cmp.w', 'absIY', 2, 2, 'BBD9')
      ('cmp.w', 'absI', 2, 2, 'BBCD')
      ('cmp.w', 'absXI', 2, 2, 'BBDD')
      ('cmp', 'zpSI', 2, 1, '8BC1')
      ('cmp', 'zpS', 2, 1, '8BD5')
      ('cmp', 'absS', 2, 2, '8BDD')
      ('cmp.w', 'zpSI', 2, 1, 'CBC1')
      ('cmp.w', 'zpS', 2, 1, 'CBD5')
      ('cmp.w', 'absS', 2, 2, 'CBDD')
      ('cmp.w', 'zpSII', 2, 1, 'DBC1')
      ('cmp.w', 'absSI', 2, 2, 'DBDD')
      ('cmp', 'zpSII', 3, 1, '8B9BC1')
      ('cmp', 'absSI', 3, 2, '8B9BDD')
sbc   ('sbc', 'zpXI', 1, 1, 'E1')
      ('sbc', 'zpIY', 1, 1, 'F1')
      ('sbc', 'zpI', 1, 1, 'F2')
      ('sbc', 'ipp', 1, 1, 'E3')
      ('sbc', 'zp', 1, 1, 'E5')
      ('sbc', 'zpX', 1, 1, 'F5')
      ('sbc', 'imm', 1, 1, 'E9')
      ('sbc', 'absY', 1, 2, 'F9')
      ('sbc', 'abs', 1, 2, 'ED')
      ('sbc', 'absX', 1, 2, 'FD')
      ('sbc', 'zpXII', 2, 1, '9BE1')
      ('sbc', 'zpIIY', 2, 1, '9BF1')
      ('sbc', 'zpII', 2, 1, '9BF2')
      ('sbc', 'ippI', 2, 1, '9BE3')
      ('sbc', 'absIY', 2, 2, '9BF9')
      ('sbc', 'absI', 2, 2, '9BED')
      ('sbc', 'absXI', 2, 2, '9BFD')
      ('sbc.w', 'zpXI', 2, 1, 'ABE1')
      ('sbc.w', 'zpIY', 2, 1, 'ABF1')
      ('sbc.w', 'zpI', 2, 1, 'ABF2')
      ('sbc.w', 'ipp', 2, 1, 'ABE3')
      ('sbc.w', 'zp', 2, 1, 'ABE5')
      ('sbc.w', 'zpX', 2, 1, 'ABF5')
      ('sbc.w', 'imm', 2, 2, 'ABE9')
      ('sbc.w', 'absY', 2, 2, 'ABF9')
      ('sbc.w', 'abs', 2, 2, 'ABED')
      ('sbc.w', 'absX', 2, 2, 'ABFD')
      ('sbc.w', 'zpXII', 2, 1, 'BBE1')
      ('sbc.w', 'zpIIY', 2, 1, 'BBF1')
      ('sbc.w', 'zpII', 2, 1, 'BBF2')
      ('sbc.w', 'ippI', 2, 1, 'BBE3')
      ('sbc.w', 'absIY', 2, 2, 'BBF9')
      ('sbc.w', 'absI', 2, 2, 'BBED')
      ('sbc.w', 'absXI', 2, 2, 'BBFD')
      ('sbc', 'zpSI', 2, 1, '8BE1')
      ('sbc', 'zpS', 2, 1, '8BF5')
      ('sbc', 'absS', 2, 2, '8BFD')
      ('sbc.w', 'zpSI', 2, 1, 'CBE1')
      ('sbc.w', 'zpS', 2, 1, 'CBF5')
      ('sbc.w', 'absS', 2, 2, 'CBFD')
      ('sbc.w', 'zpSII', 2, 1, 'DBE1')
      ('sbc.w', 'absSI', 2, 2, 'DBFD')
      ('sbc', 'zpSII', 3, 1, '8B9BE1')
      ('sbc', 'absSI', 3, 2, '8B9BFD')
cop   ('cop', 'imm', 1, 1, '02')
rsv   ('rsv1', 'imp', 1, 0, '22')
      ('rsv2', 'imp', 1, 0, '42')
      ('rsv3', 'imp', 1, 0, '62')
      ('rsv4', 'imp', 1, 0, '82')
ldx   ('ldx', 'imm', 1, 1, 'A2')
      ('ldx', 'zp', 1, 1, 'A6')
      ('ldx', 'zpY', 1, 1, 'B6')
      ('ldx', 'abs', 1, 2, 'AE')
      ('ldx', 'absY', 1, 2, 'BE')
      ('ldx', 'zpI', 2, 1, '9BA6')
      ('ldx', 'zpIY', 2, 1, '9BB6')
      ('ldx', 'absI', 2, 2, '9BAE')
      ('ldx', 'absIY', 2, 2, '9BBE')
      ('ldx.w', 'imm', 2, 2, 'ABA2')
      ('ldx.w', 'zp', 2, 1, 'ABA6')
      ('ldx.w', 'zpY', 2, 1, 'ABB6')
      ('ldx.w', 'abs', 2, 2, 'ABAE')
      ('ldx.w', 'absY', 2, 2, 'ABBE')
      ('ldx.w', 'zpI', 2, 1, 'BBA6')
      ('ldx.w', 'zpIY', 2, 1, 'BBB6')
      ('ldx.w', 'absI', 2, 2, 'BBAE')
      ('ldx.w', 'absIY', 2, 2, 'BBBE')
adj   ('adj', 'imm', 1, 1, 'C2')
      ('adj.w', 'imm', 2, 2, 'ABC2')
      ('adj.s', 'imm', 2, 1, '8BC2')
      ('adj.sw', 'imm', 2, 2, 'CBC2')
psh   ('psh', 'imm', 1, 1, 'E2')
      ('psh', 'zp', 1, 1, 'D4')
      ('psh', 'abs', 1, 2, 'DC')
      ('psh', 'zpI', 2, 1, '9BD4')
      ('psh', 'absI', 2, 2, '9BDC')
      ('psh.w', 'imm', 2, 2, 'ABE2')
      ('psh.w', 'zp', 2, 1, 'ABD4')
      ('psh.w', 'abs', 2, 2, 'ABDC')
      ('psh.w', 'zpI', 2, 1, 'BBD4')
      ('psh.w', 'absI', 2, 2, 'BBDC')
      ('psh.s', 'imm', 2, 1, '8BE2')
      ('psh.s', 'zp', 2, 0, '8BD4')
      ('psh.s', 'abs', 2, 2, '8BDC')
      ('psh.sw', 'imm', 2, 2, 'CBE2')
      ('psh.sw', 'zp', 2, 1, 'CBD4')
      ('psh.sw', 'abs', 2, 2, 'CBDC')
      ('psh.sw', 'zpI', 2, 1, 'DBD4')
      ('psh.sw', 'absI', 2, 2, 'DBDC')
      ('psh.s', 'zpI', 3, 1, '8B9BD4')
      ('psh.s', 'absI', 3, 2, '8B9BDC')
asl   ('asl', 'ipp', 1, 1, '13')
      ('asl', 'zp', 1, 1, '06')
      ('asl', 'zpX', 1, 1, '16')
      ('asl', 'a', 1, 0, '0A')
      ('asl', 'abs', 1, 2, '0E')
      ('asl', 'absX', 1, 2, '1E')
      ('asl', 'ippI', 2, 1, '9B13')
      ('asl', 'zpI', 2, 1, '9B06')
      ('asl', 'zpXI', 2, 1, '9B16')
      ('asl', 'absI', 2, 2, '9B0E')
      ('asl', 'absXI', 2, 2, '9B1E')
      ('asl.w', 'ipp', 2, 1, 'AB13')
      ('asl.w', 'zp', 2, 1, 'AB06')
      ('asl.w', 'zpX', 2, 1, 'AB16')
      ('asl.w', 'a', 2, 0, 'AB0A')
      ('asl.w', 'abs', 2, 2, 'AB0E')
      ('asl.w', 'absX', 2, 2, 'AB1E')
      ('asl.w', 'ippI', 2, 1, 'BB13')
      ('asl.w', 'zpI', 2, 1, 'BB06')
      ('asl.w', 'zpXI', 2, 1, 'BB16')
      ('asl.w', 'accI', 2, 0, 'BB0A')
      ('asl.w', 'absI', 2, 2, 'BB0E')
      ('asl.w', 'absXI', 2, 2, 'BB1E')
      ('asl', 'zpS', 2, 1, '8B16')
      ('asl', 'absS', 2, 2, '8B1E')
      ('asl.w', 'zpS', 2, 1, 'CB16')
      ('asl.w', 'absS', 2, 2, 'CB1E')
      ('asl.w', 'zpSI', 2, 1, 'DB16')
      ('asl.w', 'absSI', 2, 2, 'DB1E')
      ('asl', 'zpSI', 3, 1, '8B9B16')
      ('asl', 'absSI', 3, 2, '8B9B1E')
rol   ('rol', 'ipp', 1, 1, '33')
      ('rol', 'zp', 1, 1, '26')
      ('rol', 'zpX', 1, 1, '36')
      ('rol', 'a', 1, 0, '2A')
      ('rol', 'abs', 1, 2, '2E')
      ('rol', 'absX', 1, 2, '3E')
      ('rol', 'ippI', 2, 1, '9B33')
      ('rol', 'zpI', 2, 1, '9B26')
      ('rol', 'zpXI', 2, 1, '9B36')
      ('rol', 'absI', 2, 2, '9B2E')
      ('rol', 'absXI', 2, 2, '9B3E')
      ('rol.w', 'ipp', 2, 1, 'AB33')
      ('rol.w', 'zp', 2, 1, 'AB26')
      ('rol.w', 'zpX', 2, 1, 'AB36')
      ('rol.w', 'a', 2, 0, 'AB2A')
      ('rol.w', 'abs', 2, 2, 'AB2E')
      ('rol.w', 'absX', 2, 2, 'AB3E')
      ('rol.w', 'ippI', 2, 1, 'BB33')
      ('rol.w', 'zpI', 2, 1, 'BB26')
      ('rol.w', 'zpXI', 2, 1, 'BB36')
      ('rol.w', 'accI', 2, 0, 'BB2A')
      ('rol.w', 'absI', 2, 2, 'BB2E')
      ('rol.w', 'absXI', 2, 2, 'BB3E')
      ('rol', 'zpS', 2, 1, '8B36')
      ('rol', 'absS', 2, 2, '8B3E')
      ('rol.w', 'zpS', 2, 1, 'CB36')
      ('rol.w', 'absS', 2, 2, 'CB3E')
      ('rol.w', 'zpSI', 2, 1, 'DB36')
      ('rol.w', 'absSI', 2, 2, 'DB3E')
      ('rol', 'zpSI', 3, 1, '8B9B36')
      ('rol', 'absSI', 3, 2, '8B9B3E')
lsr   ('lsr', 'ipp', 1, 1, '53')
      ('lsr', 'zp', 1, 1, '46')
      ('lsr', 'zpX', 1, 1, '56')
      ('lsr', 'a', 1, 0, '4A')
      ('lsr', 'abs', 1, 2, '4E')
      ('lsr', 'absX', 1, 2, '5E')
      ('lsr', 'ippI', 2, 1, '9B53')
      ('lsr', 'zpI', 2, 1, '9B46')
      ('lsr', 'zpXI', 2, 1, '9B56')
      ('lsr', 'absI', 2, 2, '9B4E')
      ('lsr', 'absXI', 2, 2, '9B5E')
      ('lsr.w', 'ipp', 2, 1, 'AB53')
      ('lsr.w', 'zp', 2, 1, 'AB46')
      ('lsr.w', 'zpX', 2, 1, 'AB56')
      ('lsr.w', 'a', 2, 0, 'AB4A')
      ('lsr.w', 'abs', 2, 2, 'AB4E')
      ('lsr.w', 'absX', 2, 2, 'AB5E')
      ('lsr.w', 'ippI', 2, 1, 'BB53')
      ('lsr.w', 'zpI', 2, 1, 'BB46')
      ('lsr.w', 'zpXI', 2, 1, 'BB56')
      ('lsr.w', 'absI', 2, 2, 'BB4E')
      ('lsr.w', 'absXI', 2, 2, 'BB5E')
      ('lsr', 'zpS', 2, 1, '8B56')
      ('lsr', 'absS', 2, 2, '8B5E')
      ('lsr.w', 'zpS', 2, 1, 'CB56')
      ('lsr.w', 'absS', 2, 2, 'CB5E')
      ('lsr.w', 'zpSI', 2, 1, 'DB56')
      ('lsr.w', 'absSI', 2, 2, 'DB5E')
      ('lsr', 'zpSI', 3, 1, '8B9B56')
      ('lsr', 'absSI', 3, 2, '8B9B5E')
ror   ('ror', 'ipp', 1, 1, '73')
      ('ror', 'zp', 1, 1, '66')
      ('ror', 'zpX', 1, 1, '76')
      ('ror', 'a', 1, 0, '6A')
      ('ror', 'abs', 1, 2, '6E')
      ('ror', 'absX', 1, 2, '7E')
      ('ror', 'ippI', 2, 1, '9B73')
      ('ror', 'zpI', 2, 1, '9B66')
      ('ror', 'zpXI', 2, 1, '9B76')
      ('ror', 'absI', 2, 2, '9B6E')
      ('ror', 'absXI', 2, 2, '9B7E')
      ('ror.w', 'ipp', 2, 1, 'AB73')
      ('ror.w', 'zp', 2, 1, 'AB66')
      ('ror.w', 'zpX', 2, 1, 'AB76')
      ('ror.w', 'a', 2, 0, 'AB6A')
      ('ror.w', 'abs', 2, 2, 'AB6E')
      ('ror.w', 'absX', 2, 2, 'AB7E')
      ('ror.w', 'ippI', 2, 1, 'BB73')
      ('ror.w', 'zpI', 2, 1, 'BB66')
      ('ror.w', 'zpXI', 2, 1, 'BB76')
      ('ror.w', 'accI', 2, 0, 'BB6A')
      ('ror.w', 'absI', 2, 2, 'BB6E')
      ('ror.w', 'absXI', 2, 2, 'BB7E')
      ('ror', 'zpS', 2, 1, '8B76')
      ('ror', 'absS', 2, 2, '8B7E')
      ('ror.w', 'zpS', 2, 1, 'CB76')
      ('ror.w', 'absS', 2, 2, 'CB7E')
      ('ror.w', 'zpSI', 2, 1, 'DB76')
      ('ror.w', 'absSI', 2, 2, 'DB7E')
      ('ror', 'zpSI', 3, 1, '8B9B76')
      ('ror', 'absSI', 3, 2, '8B9B7E')
tsb   ('tsb', 'ipp', 1, 1, '93')
      ('tsb', 'zp', 1, 1, '04')
      ('tsb', 'abs', 1, 2, '0C')
      ('tsb', 'ippI', 2, 1, '9B93')
      ('tsb', 'zpI', 2, 1, '9B04')
      ('tsb', 'absI', 2, 2, '9B0C')
      ('tsb.w', 'ipp', 2, 1, 'AB93')
      ('tsb.w', 'zp', 2, 1, 'AB04')
      ('tsb.w', 'abs', 2, 2, 'AB0C')
      ('tsb.w', 'ippI', 2, 1, 'BB93')
      ('tsb.w', 'zpI', 2, 1, 'BB04')
      ('tsb.w', 'absI', 2, 2, 'BB0C')
trb   ('trb', 'ipp', 1, 1, 'B3')
      ('trb', 'zp', 1, 1, '14')
      ('trb', 'abs', 1, 2, '1C')
      ('trb', 'ippI', 2, 1, '9BB3')
      ('trb', 'zpI', 2, 1, '9B14')
      ('trb', 'absI', 2, 2, '9B1C')
      ('trb.w', 'ipp', 2, 1, 'ABB3')
      ('trb.w', 'zp', 2, 1, 'AB14')
      ('trb.w', 'abs', 2, 2, 'AB1C')
      ('trb.w', 'ippI', 2, 1, 'BBB3')
      ('trb.w', 'zpI', 2, 1, 'BB14')
      ('trb.w', 'absI', 2, 2, 'BB1C')
dec   ('dec', 'ipp', 1, 1, 'D3')
      ('dec', 'zp', 1, 1, 'C6')
      ('dec', 'zpX', 1, 1, 'D6')
      ('dec', 'a', 1, 0, '3A')
      ('dec', 'abs', 1, 2, 'CE')
      ('dec', 'absX', 1, 2, 'DE')
      ('dec', 'ippI', 2, 1, '9BD3')
      ('dec', 'zpI', 2, 1, '9BC6')
      ('dec', 'zpXI', 2, 1, '9BD6')
      ('dec', 'absI', 2, 2, '9BCE')
      ('dec', 'absXI', 2, 2, '9BDE')
      ('dec.w', 'ipp', 2, 1, 'ABD3')
      ('dec.w', 'zp', 2, 1, 'ABC6')
      ('dec.w', 'zpX', 2, 1, 'ABD6')
      ('dec.w', 'a', 2, 0, 'AB3A')
      ('dec.w', 'abs', 2, 2, 'ABCE')
      ('dec.w', 'absX', 2, 2, 'ABDE')
      ('dec.w', 'ippI', 2, 1, 'BBD3')
      ('dec.w', 'zpI', 2, 1, 'BBC6')
      ('dec.w', 'zpXI', 2, 1, 'BBD6')
      ('dec.w', 'accI', 2, 0, 'BB3A')
      ('dec.w', 'absI', 2, 2, 'BBCE')
      ('dec.w', 'absXI', 2, 2, 'BBDE')
      ('dec', 'zpS', 2, 1, '8BD6')
      ('dec', 'absS', 2, 2, '8BDE')
      ('dec.w', 'zpS', 2, 1, 'CBD6')
      ('dec.w', 'absS', 2, 2, 'CBDE')
      ('dec.w', 'zpSI', 2, 1, 'DBD6')
      ('dec.w', 'absSI', 2, 2, 'DBDE')
      ('dec', 'zpSI', 3, 1, '8B9BD6')
      ('dec', 'absSI', 3, 2, '8B9BDE')
inc   ('inc', 'ipp', 1, 1, 'F3')
      ('inc', 'zp', 1, 1, 'E6')
      ('inc', 'zpX', 1, 1, 'F6')
      ('inc', 'a', 1, 0, '1A')
      ('inc', 'abs', 1, 2, 'EE')
      ('inc', 'absX', 1, 2, 'FE')
      ('inc', 'ippI', 2, 1, '9BF3')
      ('inc', 'zpI', 2, 1, '9BE6')
      ('inc', 'zpXI', 2, 1, '9BF6')
      ('inc', 'absI', 2, 2, '9BEE')
      ('inc', 'absXI', 2, 2, '9BFE')
      ('inc.w', 'ipp', 2, 1, 'ABF3')
      ('inc.w', 'zp', 2, 1, 'ABE6')
      ('inc.w', 'zpX', 2, 1, 'ABF6')
      ('inc.w', 'a', 2, 0, 'AB1A')
      ('inc.w', 'abs', 2, 2, 'ABEE')
      ('inc.w', 'absX', 2, 2, 'ABFE')
      ('inc.w', 'ippI', 2, 1, 'BBF3')
      ('inc.w', 'zpI', 2, 1, 'BBE6')
      ('inc.w', 'zpXI', 2, 1, 'BBF6')
      ('inc.w', 'accI', 2, 0, 'BB1A')
      ('inc.w', 'absI', 2, 2, 'BBEE')
      ('inc.w', 'absXI', 2, 2, 'BBFE')
      ('inc', 'zpS', 2, 1, '8BF6')
      ('inc', 'absS', 2, 2, '8BFE')
      ('inc.w', 'zpS', 2, 1, 'CBF6')
      ('inc.w', 'absS', 2, 2, 'CBFE')
      ('inc.w', 'zpSI', 2, 1, 'DBF6')
      ('inc.w', 'absSI', 2, 2, 'DBFE')
      ('inc', 'zpSI', 3, 1, '8B9BF6')
      ('inc', 'absSI', 3, 2, '8B9BFE')
bit   ('bit', 'zp', 1, 1, '24')
      ('bit', 'zpX', 1, 1, '34')
      ('bit', 'imm', 1, 1, '89')
      ('bit', 'abs', 1, 2, '2C')
      ('bit', 'absX', 1, 2, '3C')
      ('bit', 'zpI', 2, 1, '9B24')
      ('bit', 'zpXI', 2, 1, '9B34')
      ('bit', 'absI', 2, 2, '9B2C')
      ('bit', 'absXI', 2, 2, '9B3C')
      ('bit.w', 'zp', 2, 1, 'AB24')
      ('bit.w', 'zpX', 2, 1, 'AB34')
      ('bit.w', 'imm', 2, 2, 'AB89')
      ('bit.w', 'abs', 2, 2, 'AB2C')
      ('bit.w', 'absX', 2, 2, 'AB3C')
      ('bit.w', 'zpI', 2, 1, 'BB24')
      ('bit.w', 'zpXI', 2, 1, 'BB34')
      ('bit.w', 'absI', 2, 2, 'BB2C')
      ('bit.w', 'absXI', 2, 2, 'BB3C')
      ('bit', 'zpS', 2, 1, '8B34')
      ('bit', 'absS', 2, 2, '8B3C')
      ('bit.w', 'zpS', 2, 1, 'CB34')
      ('bit.w', 'absS', 2, 2, 'CB3C')
      ('bit.w', 'zpSI', 2, 1, 'DB34')
      ('bit.w', 'absSI', 2, 2, 'DB3C')
      ('bit', 'zpSI', 3, 1, '8B9B34')
      ('bit', 'absSI', 3, 2, '8B9B3C')
xma   ('xma', 'zpX', 1, 1, '44')
      ('xma', 'zpXI', 2, 1, '9B44')
      ('xma.w', 'zpX', 2, 1, 'AB44')
      ('xma.w', 'zpXI', 2, 1, 'BB44')
      ('xma', 'zpS', 2, 1, '8B44')
      ('xma.w', 'zpS', 2, 1, 'CB44')
      ('xma.w', 'zpSI', 2, 1, 'DB44')
      ('xma', 'zpSI', 3, 1, '8B9B44')
mov   ('mov', 'imm', 1, 1, '54')
stz   ('stz', 'zp', 1, 1, '64')
      ('stz', 'zpX', 1, 1, '74')
      ('stz', 'absX', 1, 2, '9C')
      ('stz', 'absX', 1, 2, '9E')
      ('stz', 'zpI', 2, 1, '9B64')
      ('stz', 'zpXI', 2, 1, '9B74')
      ('stz', 'absXI', 2, 2, '9B9C')
      ('stz.w', 'zp', 2, 1, 'AB64')
      ('stz.w', 'zpX', 2, 1, 'AB74')
      ('stz.w', 'absX', 2, 2, 'AB9C')
      ('stz.w', 'zpI', 2, 1, 'BB64')
      ('stz.w', 'zpXI', 2, 1, 'BB74')
      ('stz.w', 'absXI', 2, 2, 'BB9C')
      ('stz', 'zpS', 2, 1, '8B74')
      ('stz', 'absS', 2, 2, '8B9C')
      ('stz.w', 'zpS', 2, 1, 'CB74')
      ('stz.w', 'absS', 2, 2, 'CB9C')
      ('stz.w', 'zpSI', 2, 1, 'DB74')
      ('stz.w', 'absSI', 2, 2, 'DB9C')
      ('stz', 'zpSI', 3, 1, '8B9B74')
      ('stz', 'absSI', 3, 2, '8B9B9C')
sty   ('sty', 'zp', 1, 1, '84')
      ('sty', 'zpX', 1, 1, '94')
      ('sty', 'abs', 1, 2, '8C')
      ('sty', 'zpI', 2, 1, '9B84')
      ('sty', 'zpXI', 2, 1, '9B94')
      ('sty', 'absI', 2, 2, '9B8C')
      ('sty.w', 'zp', 2, 1, 'AB84')
      ('sty.w', 'zpX', 2, 1, 'AB94')
      ('sty.w', 'abs', 2, 2, 'AB8C')
      ('sty.w', 'zpI', 2, 1, 'BB84')
      ('sty.w', 'zpXI', 2, 1, 'BB94')
      ('sty.w', 'absI', 2, 2, 'BB8C')
      ('sty', 'zpS', 2, 1, '8B94')
      ('sty.w', 'zpS', 2, 1, 'CB94')
      ('sty.w', 'zpSI', 2, 1, 'DB94')
      ('sty', 'zpSI', 3, 1, '8B9B94')
pul   ('pul', 'zp', 1, 1, 'F4')
      ('pul', 'abs', 1, 2, 'FC')
      ('pul', 'zpI', 2, 1, '9BF4')
      ('pul', 'absI', 2, 2, '9BFC')
      ('pul.w', 'zp', 2, 1, 'ABF4')
      ('pul.w', 'abs', 2, 2, 'ABFC')
      ('pul.w', 'zpI', 2, 1, 'BBF4')
      ('pul.w', 'absI', 2, 2, 'BBFC')
      ('pul.s', 'zp', 2, 0, '8BF4')
      ('pul.s', 'abs', 2, 0, '8BFC')
      ('pul.sw', 'zp', 2, 1, 'CBF4')
      ('pul.sw', 'abs', 2, 1, 'CBFC')
      ('pul.sw', 'zpI', 2, 1, 'DBF4')
      ('pul.sw', 'absI', 2, 1, 'DBFC')
      ('pul.s', 'zpI', 3, 1, '8B9BF4')
      ('pul.s', 'absI', 3, 1, '8B9BFC')
stx   ('stx', 'zp', 1, 1, '86')
      ('stx', 'zpY', 1, 1, '96')
      ('stx', 'abs', 1, 2, '8E')
      ('stx', 'zpI', 2, 1, '9B86')
      ('stx', 'zpIY', 2, 1, '9B96')
      ('stx', 'absI', 2, 2, '9B8E')
      ('stx.w', 'zp', 2, 1, 'AB86')
      ('stx.w', 'zpY', 2, 1, 'AB96')
      ('stx.w', 'abs', 2, 2, 'AB8E')
      ('stx.w', 'zpI', 2, 1, 'BB86')
      ('stx.w', 'zpIY', 2, 1, 'BB96')
      ('stx.w', 'absI', 2, 2, 'BB8E')
rmb   ('rmb0', 'zp', 1, 1, '07')
      ('rmb1', 'zp', 1, 1, '17')
      ('rmb2', 'zp', 1, 1, '27')
      ('rmb3', 'zp', 1, 1, '37')
      ('rmb4', 'zp', 1, 1, '47')
      ('rmb5', 'zp', 1, 1, '57')
      ('rmb6', 'zp', 1, 1, '67')
      ('rmb7', 'zp', 1, 1, '77')
      ('rmb0', 'zpI', 2, 1, '9B07')
      ('rmb1', 'zpI', 2, 1, '9B17')
      ('rmb2', 'zpI', 2, 1, '9B27')
      ('rmb3', 'zpI', 2, 1, '9B37')
      ('rmb4', 'zpI', 2, 1, '9B47')
      ('rmb5', 'zpI', 2, 1, '9B57')
      ('rmb6', 'zpI', 2, 1, '9B67')
      ('rmb7', 'zpI', 2, 1, '9B77')
smb   ('smb0', 'zp', 1, 1, '87')
      ('smb1', 'zp', 1, 1, '97')
      ('smb2', 'zp', 1, 1, 'A7')
      ('smb3', 'zp', 1, 1, 'B7')
      ('smb4', 'zp', 1, 1, 'C7')
      ('smb5', 'zp', 1, 1, 'D7')
      ('smb6', 'zp', 1, 1, 'E7')
      ('smb7', 'zp', 1, 1, 'F7')
      ('smb0', 'zpI', 2, 1, '9B87')
      ('smb1', 'zpI', 2, 1, '9B97')
      ('smb2', 'zpI', 2, 1, '9BA7')
      ('smb3', 'zpI', 2, 1, '9BB7')
      ('smb4', 'zpI', 2, 1, '9BC7')
      ('smb5', 'zpI', 2, 1, '9BD7')
      ('smb6', 'zpI', 2, 1, '9BE7')
      ('smb7', 'zpI', 2, 1, '9BF7')
php   ('php', 'imp', 1, 0, '08')
      ('php.s', 'imp', 2, 0, '8B08')
clc   ('clc', 'imp', 1, 0, '18')
plp   ('plp', 'imp', 1, 0, '28')
      ('plp.s', 'imp', 2, 0, '8B28')
sec   ('sec', 'imp', 1, 0, '38')
pha   ('pha', 'imp', 1, 0, '48')
      ('pha.w', 'imp', 2, 1, 'AB48')
      ('pha.w', 'impI', 2, 0, 'BB48')
      ('pha.s', 'imp', 2, 0, '8B48')
      ('pha.sw', 'imp', 2, 0, 'CB48')
cli   ('cli', 'imp', 1, 0, '58')
pla   ('pla', 'imp', 1, 0, '68')
      ('pla.w', 'imp', 2, 1, 'AB68')
      ('pla.w', 'impI', 2, 0, 'BB68')
      ('pla.s', 'imp', 2, 0, '8B68')
      ('pla.sw', 'imp', 2, 0, 'CB68')
sei   ('sei', 'imp', 1, 0, '78')
dey   ('dey', 'imp', 1, 0, '88')
      ('dey.w', 'imp', 2, 1, 'AB88')
      ('dey.w', 'impI', 2, 0, 'BB88')
tya   ('tya', 'imp', 1, 0, '98')
      ('tya.w', 'imp', 2, 1, 'AB98')
      ('tya.w', 'impI', 2, 0, 'BB98')
tay   ('tay', 'imp', 1, 0, 'A8')
      ('tay.w', 'imp', 2, 1, 'ABA8')
      ('tay.w', 'impI', 2, 0, 'BBA8')
clv   ('clv', 'imp', 1, 0, 'B8')
iny   ('iny', 'imp', 1, 0, 'C8')
      ('iny.w', 'imp', 2, 1, 'ABC8')
      ('iny.w', 'impI', 2, 0, 'BBC8')
cld   ('cld', 'imp', 1, 0, 'D8')
inx   ('inx', 'imp', 1, 0, 'E8')
      ('inx.w', 'imp', 2, 1, 'ABE8')
      ('inx.w', 'impI', 2, 0, 'BBE8')
sed   ('sed', 'imp', 1, 0, 'F8')
phy   ('phy', 'imp', 1, 0, '5A')
      ('phy.w', 'imp', 2, 1, 'AB5A')
      ('phy.w', 'impI', 2, 0, 'BB5A')
      ('phy.s', 'imp', 2, 0, '8B5A')
      ('phy.sw', 'imp', 2, 0, 'CB5A')
ply   ('ply', 'imp', 1, 0, '7A')
      ('ply.w', 'imp', 2, 1, 'AB7A')
      ('ply.w', 'impI', 2, 0, 'BB7A')
      ('ply.s', 'imp', 2, 0, '8B7A')
      ('ply.sw', 'imp', 2, 0, 'CB7A')
txa   ('txa', 'imp', 1, 0, '8A')
      ('txa.w', 'imp', 2, 1, 'AB8A')
      ('txa.w', 'impI', 2, 0, 'BB8A')
txs   ('txs', 'imp', 1, 0, '9A')
      ('txs.w', 'imp', 2, 1, 'AB9A')
tax   ('tax', 'imp', 1, 0, 'AA')
      ('tax.w', 'imp', 2, 1, 'ABAA')
      ('tax.w', 'impI', 2, 0, 'BBAA')
tsx   ('tsx', 'imp', 1, 0, 'BA')
      ('tsx.w', 'imp', 2, 1, 'ABBA')
dex   ('dex', 'imp', 1, 0, 'CA')
      ('dex.w', 'imp', 2, 1, 'ABCA')
      ('dex.w', 'impI', 2, 0, 'BBCA')
phx   ('phx', 'imp', 1, 0, 'DA')
      ('phx.w', 'imp', 2, 1, 'ABDA')
      ('phx.w', 'impI', 2, 0, 'BBDA')
      ('phx.s', 'imp', 2, 0, '8BDA')
      ('phx.sw', 'imp', 2, 0, 'CBDA')
nop   ('nop', 'imp', 1, 0, 'EA')
plx   ('plx', 'imp', 1, 0, 'FA')
      ('plx.w', 'imp', 2, 1, 'ABFA')
      ('plx.w', 'impI', 2, 0, 'BBFA')
      ('plx.s', 'imp', 2, 0, '8BFA')
      ('plx.sw', 'imp', 2, 0, 'CBFA')
dup   ('dup', 'a', 1, 0, '0B')
swp   ('swp', 'a', 1, 0, '1B')
rot   ('rot', 'a', 1, 0, '2B')
nxt   ('nxt', 'imp', 1, 0, '3B')
      ('nxt.s', 'imp', 2, 0, '8B3B')
phi   ('phi', 'imp', 1, 0, '4B')
      ('phi.s', 'imp', 2, 0, '8B4B')
ini   ('ini', 'imp', 1, 0, '5B')
pli   ('pli', 'imp', 1, 0, '6B')
      ('pli.s', 'imp', 2, 0, '8B6B')
ent   ('ent', 'imp', 1, 0, '7B')
      ('ent.s', 'imp', 2, 0, '8B7B')
osx   ('osx', 'imp', 1, 0, '8B')
ind   ('ind', 'imp', 1, 0, '9B')
siz   ('siz', 'imp', 1, 0, 'AB')
isz   ('isz', 'imp', 1, 0, 'BB')
osz   ('osz', 'imp', 1, 0, 'CB')
ois   ('ois', 'imp', 1, 0, 'DB')
oax   ('oax', 'imp', 1, 0, 'EB')
oay   ('oay', 'imp', 1, 0, 'FB')
jmp   ('jmp', 'abs', 1, 2, '4C')
      ('jmp', 'absX', 1, 2, '6C')
      ('jmp', 'absXI', 1, 2, '7C')
      ('jmp', 'absI', 2, 2, '9B4C')
      ('jmp', 'absXII', 2, 2, '9B7C')
phr   ('phr', 'rel', 1, 2, '5C')
      ('phr.s', 'rel', 2, 2, '8B5C')
bbr   ('bbr0', 'zprel', 1, 2, '0F')
      ('bbr1', 'zprel', 1, 2, '1F')
      ('bbr2', 'zprel', 1, 2, '2F')
      ('bbr3', 'zprel', 1, 2, '3F')
      ('bbr4', 'zprel', 1, 2, '4F')
      ('bbr5', 'zprel', 1, 2, '5F')
      ('bbr6', 'zprel', 1, 2, '6F')
      ('bbr7', 'zprel', 1, 2, '7F')
      ('bbr0', 'zpIrel', 2, 2, '9B0F')
      ('bbr1', 'zpIrel', 2, 2, '9B1F')
      ('bbr2', 'zpIrel', 2, 2, '9B2F')
      ('bbr3', 'zpIrel', 2, 2, '9B3F')
      ('bbr4', 'zpIrel', 2, 2, '9B4F')
      ('bbr5', 'zpIrel', 2, 2, '9B5F')
      ('bbr6', 'zpIrel', 2, 2, '9B6F')
      ('bbr7', 'zpIrel', 2, 2, '9B7F')
bbs   ('bbs0', 'zprel', 1, 2, '8F')
      ('bbs1', 'zprel', 1, 2, '9F')
      ('bbs2', 'zprel', 1, 2, 'AF')
      ('bbs3', 'zprel', 1, 2, 'BF')
      ('bbs4', 'zprel', 1, 2, 'CF')
      ('bbs5', 'zprel', 1, 2, 'DF')
      ('bbs6', 'zprel', 1, 2, 'EF')
      ('bbs7', 'zprel', 1, 2, 'FF')
      ('bbs0', 'zpIrel', 2, 2, '9B8F')
      ('bbs1', 'zpIrel', 2, 2, '9B9F')
      ('bbs2', 'zpIrel', 2, 2, '9BAF')
      ('bbs3', 'zpIrel', 2, 2, '9BBF')
      ('bbs4', 'zpIrel', 2, 2, '9BCF')
      ('bbs5', 'zpIrel', 2, 2, '9BDF')
      ('bbs6', 'zpIrel', 2, 2, '9BEF')
      ('bbs7', 'zpIrel', 2, 2, '9BFF')
jpl   ('jpl', 'rel', 2, 2, '9B10')
jmi   ('jmi', 'rel', 2, 2, '9B30')
jvc   ('jvc', 'rel', 2, 2, '9B50')
jvs   ('jvs', 'rel', 2, 2, '9B70')
jra   ('jra', 'rel', 2, 2, '9B80')
jcc   ('jcc', 'rel', 2, 2, '9B90')
jcs   ('jcs', 'rel', 2, 2, '9BB0')
jne   ('jne', 'rel', 2, 2, '9BD0')
jeq   ('jeq', 'rel', 2, 2, '9BF0')
asr   ('asr', 'a', 2, 0, '9B4A')
      ('asr.w', 'a', 2, 0, 'BB4A')
txu   ('txu', 'imp', 2, 0, '9B9A')
      ('txu.w', 'imp', 2, 0, 'BB9A')
tux   ('tux', 'imp', 2, 0, '9BBA')
      ('tux.w', 'imp', 2, 0, 'BBBA')
tai   ('tai', 'imp', 2, 0, '9B0B')
bsw   ('bsw', 'imp', 2, 0, '9B1B')
rev   ('rev', 'imp', 2, 0, '9B2B')
inxt  ('inxt', 'imp', 2, 0, '9B3B')
      ('inxt.s', 'imp', 2, 0, 'DB3B')
phw   ('phw', 'imp', 2, 0, '9B4B')
      ('phw.s', 'imp', 2, 0, 'DB4B')
inw   ('inw', 'imp', 2, 0, '9B5B')
plw   ('plw', 'imp', 2, 0, '9B6B')
      ('plw.s', 'imp', 2, 0, 'DB6B')
ient  ('ient', 'imp', 2, 0, '9B7B')
      ('ient.s', 'imp', 2, 0, 'DB7B')
csr   ('csr', 'rel', 2, 2, '9B5C')
      ('csr.s', 'rel', 2, 2, 'DB5C')
bgt   ('bgt', 'rel', 2, 1, 'AB10')
ble   ('ble', 'rel', 2, 1, 'AB30')
bge   ('bge', 'rel', 2, 1, 'AB50')
blt   ('blt', 'rel', 2, 1, 'AB70')
bls   ('bls', 'rel', 2, 1, 'AB90')
bhi   ('bhi', 'rel', 2, 1, 'ABB0')
blo   ('blo', 'rel', 2, 1, 'ABD0')
bhs   ('bhs', 'rel', 2, 1, 'ABF0')
tia   ('tia', 'imp', 2, 0, 'AB0B')
jgt   ('jgt', 'rel', 2, 2, 'BB10')
jle   ('jle', 'rel', 2, 2, 'BB30')
jge   ('jge', 'rel', 2, 2, 'BB50')
jlt   ('jlt', 'rel', 2, 2, 'BB70')
jls   ('jls', 'rel', 2, 2, 'BB90')
jhi   ('jhi', 'rel', 2, 2, 'BBB0')
jlo   ('jlo', 'rel', 2, 2, 'BBD0')
jhs   ('jhs', 'rel', 2, 2, 'BBF0')
xai   ('xai', 'imp', 2, 0, 'BB0B')
cps   ('cps', 'imm', 2, 1, '8BE0')
      ('cps', 'zp', 2, 1, '8BE4')
      ('cps', 'abs', 2, 2, '8BEC')
      ('cps.w', 'imm', 2, 2, 'CBE0')
      ('cps.w', 'zp', 2, 1, 'CBE4')
      ('cps.w', 'abs', 2, 2, 'CBEC')
      ('cps.w', 'zpI', 2, 1, 'DBE4')
      ('cps.w', 'absI', 2, 2, 'DBEC')
      ('cps', 'zpI', 3, 1, '8B9BE4')
      ('cps', 'absI', 3, 2, '8B9BEC')
lds   ('lds', 'imm', 2, 1, '8BA2')
      ('lds', 'zp', 2, 1, '8BA6')
      ('lds', 'zpY', 2, 1, '8BB6')
      ('lds', 'abs', 2, 2, '8BAE')
      ('lds', 'absY', 2, 2, '8BBE')
      ('lds.w', 'imm', 2, 2, 'CBA2')
      ('lds.w', 'zp', 2, 1, 'CBA6')
      ('lds.w', 'zpY', 2, 1, 'CBB6')
      ('lds.w', 'abs', 2, 2, 'CBAE')
      ('lds.w', 'absY', 2, 2, 'CBBE')
      ('lds.w', 'zpI', 2, 1, 'DBA6')
      ('lds.w', 'zpIY', 2, 1, 'DBB6')
      ('lds.w', 'absI', 2, 2, 'DBAE')
      ('lds.w', 'absIY', 2, 2, 'DBBE')
      ('lds', 'zpI', 3, 1, '8B9BA6')
      ('lds', 'zpIY', 3, 1, '8B9BB6')
      ('lds', 'absI', 3, 2, '8B9BAE')
      ('lds', 'absIY', 3, 2, '8B9BBE')
sts   ('sts', 'zp', 2, 1, '8B86')
      ('sts', 'zpY', 2, 1, '8B96')
      ('sts', 'abs', 2, 2, '8B8E')
      ('sts.w', 'zp', 2, 1, 'CB86')
      ('sts.w', 'zpY', 2, 1, 'CB96')
      ('sts.w', 'abs', 2, 2, 'CB8E')
      ('sts.w', 'zpI', 2, 1, 'DB86')
      ('sts.w', 'zpIY', 2, 1, 'DB96')
      ('sts.w', 'absI', 2, 2, 'DB8E')
      ('sts', 'zpI', 3, 1, '8B9B86')
      ('sts', 'zpIY', 3, 1, '8B9B96')
      ('sts', 'absI', 3, 2, '8B9B8E')
ins   ('ins', 'imp', 2, 0, '8BE8')
      ('ins.w', 'imp', 2, 0, 'CBE8')
tsa   ('tsa', 'imp', 2, 0, '8B8A')
      ('tsa.w', 'imp', 2, 0, 'CB8A')
tas   ('tas', 'imp', 2, 0, '8BAA')
      ('tas.w', 'imp', 2, 0, 'CBAA')
des   ('des', 'imp', 2, 0, '8BCA')
      ('des.w', 'imp', 2, 0, 'CBCA')
