brk_imp 1 0 00
bpl_rel 1 1 10
jsr_abs 1 2 20
bmi_rel 1 1 30
rti_imp 1 0 40
bvc_rel 1 1 50
rts_imp 1 0 60
bvs_rel 1 1 70
bra_rel 1 1 80
bcc_rel 1 1 90
ldy_imm 1 1 A0
bcs_rel 1 1 B0
cpy_imm 1 1 C0
bne_rel 1 1 D0
cpx_imm 1 1 E0
beq_rel 1 1 F0
ora_zpXI 1 1 01
ora_zpIY 1 1 11
and_zpXI 1 1 21
and_zpIY 1 1 31
eor_zpXI 1 1 41
eor_zpIY 1 1 51
adc_zpXI 1 1 61
adc_zpIY 1 1 71
sta_zpXI 1 1 81
sta_zpIY 1 1 91
lda_zpXI 1 1 A1
lda_zpIY 1 1 B1
cmp_zpXI 1 1 C1
cmp_zpIY 1 1 D1
sbc_zpXI 1 1 E1
sbc_zpIY 1 1 F1
cop_imm 1 1 02
ora_zpI 1 1 12
rsv1_imp 1 0 22
and_zpI 1 1 32
rsv2_imp 1 0 42
eor_zpI 1 1 52
rsv3_imp 1 0 62
adc_zpI 1 1 72
rsv4_imp 1 0 82
sta_zpI 1 1 92
ldx_imm 1 1 A2
lda_zpI 1 1 B2
adj_imm 1 1 C2
cmp_zpI 1 1 D2
psh_imm 1 1 E2
sbc_zpI 1 1 F2
ora_ipp 1 1 03
asl_ipp 1 1 13
and_ipp 1 1 23
rol_ipp 1 1 33
eor_ipp 1 1 43
lsr_ipp 1 1 53
adc_ipp 1 1 63
ror_ipp 1 1 73
sta_ipp 1 1 83
tsb_ipp 1 1 93
lda_ipp 1 1 A3
trb_ipp 1 1 B3
cmp_ipp 1 1 C3
dec_ipp 1 1 D3
sbc_ipp 1 1 E3
inc_ipp 1 1 F3
tsb_zp 1 1 04
trb_zp 1 1 14
bit_zp 1 1 24
bit_zpX 1 1 34
xma_zpX 1 1 44
mov_imm 1 1 54
stz_zp 1 1 64
stz_zpX 1 1 74
sty_zp 1 1 84
sty_zpX 1 1 94
ldy_zp 1 1 A4
ldy_zpX 1 1 B4
cpy_zp 1 1 C4
psh_zp 1 1 D4
cpx_zp 1 1 E4
pul_zp 1 1 F4
ora_zp 1 1 05
ora_zpX 1 1 15
and_zp 1 1 25
and_zpX 1 1 35
eor_zp 1 1 45
eor_zpX 1 1 55
adc_zp 1 1 65
adc_zpX 1 1 75
sta_zp 1 1 85
sta_zpX 1 1 95
lda_zp 1 1 A5
lda_zpX 1 1 B5
cmp_zp 1 1 C5
cmp_zpX 1 1 D5
sbc_zp 1 1 E5
sbc_zpX 1 1 F5
asl_zp 1 1 06
asl_zpX 1 1 16
rol_zp 1 1 26
rol_zpX 1 1 36
lsr_zp 1 1 46
lsr_zpX 1 1 56
ror_zp 1 1 66
ror_zpX 1 1 76
stx_zp 1 1 86
stx_zpY 1 1 96
ldx_zp 1 1 A6
ldx_zpY 1 1 B6
dec_zp 1 1 C6
dec_zpX 1 1 D6
inc_zp 1 1 E6
inc_zpX 1 1 F6
rmb0_zp 1 1 07
rmb1_zp 1 1 17
rmb2_zp 1 1 27
rmb3_zp 1 1 37
rmb4_zp 1 1 47
rmb5_zp 1 1 57
rmb6_zp 1 1 67
rmb7_zp 1 1 77
smb0_zp 1 1 87
smb1_zp 1 1 97
smb2_zp 1 1 A7
smb3_zp 1 1 B7
smb4_zp 1 1 C7
smb5_zp 1 1 D7
smb6_zp 1 1 E7
smb7_zp 1 1 F7
php_imp 1 0 08
clc_imp 1 0 18
plp_imp 1 0 28
sec_imp 1 0 38
pha_imp 1 0 48
cli_imp 1 0 58
pla_imp 1 0 68
sei_imp 1 0 78
dey_imp 1 0 88
tya_imp 1 0 98
tay_imp 1 0 A8
clv_imp 1 0 B8
iny_imp 1 0 C8
cld_imp 1 0 D8
inx_imp 1 0 E8
sed_imp 1 0 F8
ora_imm 1 1 09
ora_absY 1 2 19
and_imm 1 1 29
and_absY 1 2 39
eor_imm 1 1 49
eor_absY 1 2 59
adc_imm 1 1 69
adc_absY 1 2 79
bit_imm 1 1 89
sta_absY 1 2 99
lda_imm 1 1 A9
lda_absY 1 2 B9
cmp_imm 1 1 C9
cmp_absY 1 2 D9
sbc_imm 1 1 E9
sbc_absY 1 2 F9
asl_a 1 0 0A
inc_a 1 0 1A
rol_a 1 0 2A
dec_a 1 0 3A
lsr_a 1 0 4A
phy_imp 1 0 5A
ror_a 1 0 6A
ply_imp 1 0 7A
txa_imp 1 0 8A
txs_imp 1 0 9A
tax_imp 1 0 AA
tsx_imp 1 0 BA
dex_imp 1 0 CA
phx_imp 1 0 DA
nop_imp 1 0 EA
plx_imp 1 0 FA
dup_a 1 0 0B
swp_a 1 0 1B
rot_a 1 0 2B
nxt_imp 1 0 3B
phi_imp 1 0 4B
ini_imp 1 0 5B
pli_imp 1 0 6B
ent_imp 1 0 7B
osx_imp 1 0 8B
ind_imp 1 0 9B
siz_imp 1 0 AB
isz_imp 1 0 BB
osz_imp 1 0 CB
ois_imp 1 0 DB
oax_imp 1 0 EB
oay_imp 1 0 FB
tsb_abs 1 2 0C
trb_abs 1 2 1C
bit_abs 1 2 2C
bit_absX 1 2 3C
jmp_abs 1 2 4C
phr_rel 1 2 5C
jmp_absX 1 2 6C
jmp_absXI 1 2 7C
sty_abs 1 2 8C
stz_abs 1 2 9C
ldy_abs 1 2 AC
ldy_absX 1 2 BC
cpy_abs 1 2 CC
psh_abs 1 2 DC
cpx_abs 1 2 EC
pul_abs 1 2 FC
ora_abs 1 2 0D
ora_absX 1 2 1D
and_abs 1 2 2D
and_absX 1 2 3D
eor_abs 1 2 4D
eor_absX 1 2 5D
adc_abs 1 2 6D
adc_absX 1 2 7D
sta_abs 1 2 8D
sta_absX 1 2 9D
lda_abs 1 2 AD
lda_absX 1 2 BD
cmp_abs 1 2 CD
cmp_absX 1 2 DD
sbc_abs 1 2 ED
sbc_absX 1 2 FD
asl_abs 1 2 0E
asl_absX 1 2 1E
rol_abs 1 2 2E
rol_absX 1 2 3E
lsr_abs 1 2 4E
lsr_absX 1 2 5E
ror_abs 1 2 6E
ror_absX 1 2 7E
stx_abs 1 2 8E
stz_absX 1 2 9E
ldx_abs 1 2 AE
ldx_absY 1 2 BE
dec_abs 1 2 CE
dec_absX 1 2 DE
inc_abs 1 2 EE
inc_absX 1 2 FE
bbr0_zprel 1 2 0F
bbr1_zprel 1 2 1F
bbr2_zprel 1 2 2F
bbr3_zprel 1 2 3F
bbr4_zprel 1 2 4F
bbr5_zprel 1 2 5F
bbr6_zprel 1 2 6F
bbr7_zprel 1 2 7F
bbs0_zprel 1 2 8F
bbs1_zprel 1 2 9F
bbs2_zprel 1 2 AF
bbs3_zprel 1 2 BF
bbs4_zprel 1 2 CF
bbs5_zprel 1 2 DF
bbs6_zprel 1 2 EF
bbs7_zprel 1 2 FF
jpl_rel 2 2 9B10
jsr_absI 2 2 9B20
jmi_rel 2 2 9B30
jvc_rel 2 2 9B50
jvs_rel 2 2 9B70
jra_rel 2 2 9B80
jcc_rel 2 2 9B90
jcs_rel 2 2 9BB0
jne_rel 2 2 9BD0
jeq_rel 2 2 9BF0
ora_zpXII 2 1 9B01
ora_zpIIY 2 1 9B11
and_zpXII 2 1 9B21
and_zpIIY 2 1 9B31
eor_zpXII 2 1 9B41
eor_zpIIY 2 1 9B51
adc_zpXII 2 1 9B61
adc_zpIIY 2 1 9B71
sta_zpXII 2 1 9B81
sta_zpIIY 2 1 9B91
lda_zpXII 2 1 9BA1
lda_zpIIY 2 1 9BB1
cmp_zpXII 2 1 9BC1
cmp_zpIIY 2 1 9BD1
sbc_zpXII 2 1 9BE1
sbc_zpIIY 2 1 9BF1
ora_zpII 2 1 9B12
and_zpII 2 1 9B32
eor_zpII 2 1 9B52
adc_zpII 2 1 9B72
sta_zpII 2 1 9B92
lda_zpII 2 1 9BB2
cmp_zpII 2 1 9BD2
sbc_zpII 2 1 9BF2
ora_ippI 2 1 9B03
asl_ippI 2 1 9B13
and_ippI 2 1 9B23
rol_ippI 2 1 9B33
eor_ippI 2 1 9B43
lsr_ippI 2 1 9B53
adc_ippI 2 1 9B63
ror_ippI 2 1 9B73
sta_ippI 2 1 9B83
tsb_ippI 2 1 9B93
lda_ippI 2 1 9BA3
trb_ippI 2 1 9BB3
cmp_ippI 2 1 9BC3
dec_ippI 2 1 9BD3
sbc_ippI 2 1 9BE3
inc_ippI 2 1 9BF3
tsb_zpI 2 1 9B04
trb_zpI 2 1 9B14
bit_zpI 2 1 9B24
bit_zpXI 2 1 9B34
xma_zpXI 2 1 9B44
stz_zpI 2 1 9B64
stz_zpXI 2 1 9B74
sty_zpI 2 1 9B84
sty_zpXI 2 1 9B94
ldy_zpI 2 1 9BA4
ldy_zpXI 2 1 9BB4
cpy_zpI 2 1 9BC4
psh_zpI 2 1 9BD4
cpx_zpI 2 1 9BE4
pul_zpI 2 1 9BF4
asl_zpI 2 1 9B06
asl_zpXI 2 1 9B16
rol_zpI 2 1 9B26
rol_zpXI 2 1 9B36
lsr_zpI 2 1 9B46
lsr_zpXI 2 1 9B56
ror_zpI 2 1 9B66
ror_zpXI 2 1 9B76
stx_zpI 2 1 9B86
stx_zpIY 2 1 9B96
ldx_zpI 2 1 9BA6
ldx_zpIY 2 1 9BB6
dec_zpI 2 1 9BC6
dec_zpXI 2 1 9BD6
inc_zpI 2 1 9BE6
inc_zpXI 2 1 9BF6
rmb0_zpI 2 1 9B07
rmb1_zpI 2 1 9B17
rmb2_zpI 2 1 9B27
rmb3_zpI 2 1 9B37
rmb4_zpI 2 1 9B47
rmb5_zpI 2 1 9B57
rmb6_zpI 2 1 9B67
rmb7_zpI 2 1 9B77
smb0_zpI 2 1 9B87
smb1_zpI 2 1 9B97
smb2_zpI 2 1 9BA7
smb3_zpI 2 1 9BB7
smb4_zpI 2 1 9BC7
smb5_zpI 2 1 9BD7
smb6_zpI 2 1 9BE7
smb7_zpI 2 1 9BF7
ora_absIY 2 2 9B19
and_absIY 2 2 9B39
eor_absIY 2 2 9B59
adc_absIY 2 2 9B79
sta_absIY 2 2 9B99
lda_absIY 2 2 9BB9
cmp_absIY 2 2 9BD9
sbc_absIY 2 2 9BF9
asr_a 2 0 9B4A
txu_imp 2 0 9B9A
tux_imp 2 0 9BBA
tai_imp 2 0 9B0B
bsw_imp 2 0 9B1B
rev_imp 2 0 9B2B
inxt_imp 2 0 9B3B
phw_imp 2 0 9B4B
inw_imp 2 0 9B5B
plw_imp 2 0 9B6B
ient_imp 2 0 9B7B
tsb_absI 2 2 9B0C
trb_absI 2 2 9B1C
bit_absI 2 2 9B2C
bit_absXI 2 2 9B3C
jmp_absI 2 2 9B4C
csr_rel 2 2 9B5C
jmp_absXII 2 2 9B7C
sty_absI 2 2 9B8C
stz_absI 2 2 9B9C
ldy_absI 2 2 9BAC
ldy_absXI 2 2 9BBC
cpy_absI 2 2 9BCC
psh_absI 2 2 9BDC
cpx_absI 2 2 9BEC
pul_absI 2 2 9BFC
ora_absI 2 2 9B0D
ora_absXI 2 2 9B1D
and_absI 2 2 9B2D
and_absXI 2 2 9B3D
eor_absI 2 2 9B4D
eor_absXI 2 2 9B5D
adc_absI 2 2 9B6D
adc_absXI 2 2 9B7D
sta_absI 2 2 9B8D
sta_absXI 2 2 9B9D
lda_absI 2 2 9BAD
lda_absXI 2 2 9BBD
cmp_absI 2 2 9BCD
cmp_absXI 2 2 9BDD
sbc_absI 2 2 9BED
sbc_absXI 2 2 9BFD
asl_absI 2 2 9B0E
asl_absXI 2 2 9B1E
rol_absI 2 2 9B2E
rol_absXI 2 2 9B3E
lsr_absI 2 2 9B4E
lsr_absXI 2 2 9B5E
ror_absI 2 2 9B6E
ror_absXI 2 2 9B7E
stx_absI 2 2 9B8E
stz_absXI 2 2 9B9E
ldx_absI 2 2 9BAE
ldx_absIY 2 2 9BBE
dec_absI 2 2 9BCE
dec_absXI 2 2 9BDE
inc_absI 2 2 9BEE
inc_absXI 2 2 9BFE
bbr0_zpIrel 2 2 9B0F
bbr1_zpIrel 2 2 9B1F
bbr2_zpIrel 2 2 9B2F
bbr3_zpIrel 2 2 9B3F
bbr4_zpIrel 2 2 9B4F
bbr5_zpIrel 2 2 9B5F
bbr6_zpIrel 2 2 9B6F
bbr7_zpIrel 2 2 9B7F
bbs0_zpIrel 2 2 9B8F
bbs1_zpIrel 2 2 9B9F
bbs2_zpIrel 2 2 9BAF
bbs3_zpIrel 2 2 9BBF
bbs4_zpIrel 2 2 9BCF
bbs5_zpIrel 2 2 9BDF
bbs6_zpIrel 2 2 9BEF
bbs7_zpIrel 2 2 9BFF
bgt_rel 2 1 AB10
ble_rel 2 1 AB30
bge_rel 2 1 AB50
blt_rel 2 1 AB70
bls_rel 2 1 AB90
ldy.w_imm 2 2 ABA0
bhi_rel 2 1 ABB0
cpy.w_imm 2 2 ABC0
blo_rel 2 1 ABD0
cpx.w_imm 2 2 ABE0
bhs_rel 2 1 ABF0
ora.w_zpXI 2 1 AB01
ora.w_zpIY 2 1 AB11
and.w_zpXI 2 1 AB21
and.w_zpIY 2 1 AB31
eor.w_zpXI 2 1 AB41
eor.w_zpIY 2 1 AB51
adc.w_zpXI 2 1 AB61
adc.w_zpIY 2 1 AB71
sta.w_zpXI 2 1 AB81
sta.w_zpIY 2 1 AB91
lda.w_zpXI 2 1 ABA1
lda.w_zpIY 2 1 ABB1
cmp.w_zpXI 2 1 ABC1
cmp.w_zpIY 2 1 ABD1
sbc.w_zpXI 2 1 ABE1
sbc.w_zpIY 2 1 ABF1
ora.w_zpI 2 1 AB12
and.w_zpI 2 1 AB32
eor.w_zpI 2 1 AB52
adc.w_zpI 2 1 AB72
sta.w_zpI 2 1 AB92
ldx.w_imm 2 2 ABA2
lda.w_zpI 2 1 ABB2
adj.w_imm 2 2 ABC2
cmp.w_zpI 2 1 ABD2
psh.w_imm 2 2 ABE2
sbc.w_zpI 2 1 ABF2
ora.w_ipp 2 1 AB03
asl.w_ipp 2 1 AB13
and.w_ipp 2 1 AB23
rol.w_ipp 2 1 AB33
eor.w_ipp 2 1 AB43
lsr.w_ipp 2 1 AB53
adc.w_ipp 2 1 AB63
ror.w_ipp 2 1 AB73
sta.w_ipp 2 1 AB83
tsb.w_ipp 2 1 AB93
lda.w_ipp 2 1 ABA3
trb.w_ipp 2 1 ABB3
cmp.w_ipp 2 1 ABC3
dec.w_ipp 2 1 ABD3
sbc.w_ipp 2 1 ABE3
inc.w_ipp 2 1 ABF3
tsb.w_zp 2 1 AB04
trb.w_zp 2 1 AB14
bit.w_zp 2 1 AB24
bit.w_zpX 2 1 AB34
xma.w_zpX 2 1 AB44
stz.w_zp 2 1 AB64
stz.w_zpX 2 1 AB74
sty.w_zp 2 1 AB84
sty.w_zpX 2 1 AB94
ldy.w_zp 2 1 ABA4
ldy.w_zpX 2 1 ABB4
cpy.w_zp 2 1 ABC4
psh.w_zp 2 1 ABD4
cpx.w_zp 2 1 ABE4
pul.w_zp 2 1 ABF4
ora.w_zp 2 1 AB05
ora.w_zpX 2 1 AB15
and.w_zp 2 1 AB25
and.w_zpX 2 1 AB35
eor.w_zp 2 1 AB45
eor.w_zpX 2 1 AB55
adc.w_zp 2 1 AB65
adc.w_zpX 2 1 AB75
sta.w_zp 2 1 AB85
sta.w_zpX 2 1 AB95
lda.w_zp 2 1 ABA5
lda.w_zpX 2 1 ABB5
cmp.w_zp 2 1 ABC5
cmp.w_zpX 2 1 ABD5
sbc.w_zp 2 1 ABE5
sbc.w_zpX 2 1 ABF5
asl.w_zp 2 1 AB06
asl.w_zpX 2 1 AB16
rol.w_zp 2 1 AB26
rol.w_zpX 2 1 AB36
lsr.w_zp 2 1 AB46
lsr.w_zpX 2 1 AB56
ror.w_zp 2 1 AB66
ror.w_zpX 2 1 AB76
stx.w_zp 2 1 AB86
stx.w_zpY 2 1 AB96
ldx.w_zp 2 1 ABA6
ldx.w_zpY 2 1 ABB6
dec.w_zp 2 1 ABC6
dec.w_zpX 2 1 ABD6
inc.w_zp 2 1 ABE6
inc.w_zpX 2 1 ABF6
pha.w_imp 2 0 AB48
pla.w_imp 2 0 AB68
dey.w_imp 2 0 AB88
tya.w_imp 2 0 AB98
tay.w_imp 2 0 ABA8
iny.w_imp 2 0 ABC8
inx.w_imp 2 0 ABE8
ora.w_imm 2 2 AB09
ora.w_absY 2 2 AB19
and.w_imm 2 2 AB29
and.w_absY 2 2 AB39
eor.w_imm 2 2 AB49
eor.w_absY 2 2 AB59
adc.w_imm 2 2 AB69
adc.w_absY 2 2 AB79
bit.w_imm 2 2 AB89
sta.w_absY 2 2 AB99
lda.w_imm 2 2 ABA9
lda.w_absY 2 2 ABB9
cmp.w_imm 2 2 ABC9
cmp.w_absY 2 2 ABD9
sbc.w_imm 2 2 ABE9
sbc.w_absY 2 2 ABF9
asl.w_a 2 0 AB0A
inc.w_a 2 0 AB1A
rol.w_a 2 0 AB2A
dec.w_a 2 0 AB3A
lsr.w_a 2 0 AB4A
phy.w_imp 2 0 AB5A
ror.w_a 2 0 AB6A
ply.w_imp 2 0 AB7A
txa.w_imp 2 0 AB8A
txs.w_imp 2 0 AB9A
tax.w_imp 2 0 ABAA
tsx.w_imp 2 0 ABBA
dex.w_imp 2 0 ABCA
phx.w_imp 2 0 ABDA
plx.w_imp 2 0 ABFA
tia_imp 2 0 AB0B
tsb.w_abs 2 2 AB0C
trb.w_abs 2 2 AB1C
bit.w_abs 2 2 AB2C
bit.w_absX 2 2 AB3C
sty.w_abs 2 2 AB8C
stz.w_abs 2 2 AB9C
ldy.w_abs 2 2 ABAC
ldy.w_absX 2 2 ABBC
cpy.w_abs 2 2 ABCC
psh.w_abs 2 2 ABDC
cpx.w_abs 2 2 ABEC
pul.w_abs 2 2 ABFC
ora.w_abs 2 2 AB0D
ora.w_absX 2 2 AB1D
and.w_abs 2 2 AB2D
and.w_absX 2 2 AB3D
eor.w_abs 2 2 AB4D
eor.w_absX 2 2 AB5D
adc.w_abs 2 2 AB6D
adc.w_absX 2 2 AB7D
sta.w_abs 2 2 AB8D
sta.w_absX 2 2 AB9D
lda.w_abs 2 2 ABAD
lda.w_absX 2 2 ABBD
cmp.w_abs 2 2 ABCD
cmp.w_absX 2 2 ABDD
sbc.w_abs 2 2 ABED
sbc.w_absX 2 2 ABFD
asl.w_abs 2 2 AB0E
asl.w_absX 2 2 AB1E
rol.w_abs 2 2 AB2E
rol.w_absX 2 2 AB3E
lsr.w_abs 2 2 AB4E
lsr.w_absX 2 2 AB5E
ror.w_abs 2 2 AB6E
ror.w_absX 2 2 AB7E
stx.w_abs 2 2 AB8E
stz.w_absX 2 2 AB9E
ldx.w_abs 2 2 ABAE
ldx.w_absY 2 2 ABBE
dec.w_abs 2 2 ABCE
dec.w_absX 2 2 ABDE
inc.w_abs 2 2 ABEE
inc.w_absX 2 2 ABFE
jgt_rel 2 2 BB10
jle_rel 2 2 BB30
jge_rel 2 2 BB50
jlt_rel 2 2 BB70
jls_rel 2 2 BB90
jhi_rel 2 2 BBB0
jlo_rel 2 2 BBD0
jhs_rel 2 2 BBF0
ora.w_zpXII 2 1 BB01
ora.w_zpIIY 2 1 BB11
and.w_zpXII 2 1 BB21
and.w_zpIIY 2 1 BB31
eor.w_zpXII 2 1 BB41
eor.w_zpIIY 2 1 BB51
adc.w_zpXII 2 1 BB61
adc.w_zpIIY 2 1 BB71
sta.w_zpXII 2 1 BB81
sta.w_zpIIY 2 1 BB91
lda.w_zpXII 2 1 BBA1
lda.w_zpIIY 2 1 BBB1
cmp.w_zpXII 2 1 BBC1
cmp.w_zpIIY 2 1 BBD1
sbc.w_zpXII 2 1 BBE1
sbc.w_zpIIY 2 1 BBF1
ora.w_zpII 2 1 BB12
and.w_zpII 2 1 BB32
eor.w_zpII 2 1 BB52
adc.w_zpII 2 1 BB72
sta.w_zpII 2 1 BB92
lda.w_zpII 2 1 BBB2
cmp.w_zpII 2 1 BBD2
sbc.w_zpII 2 1 BBF2
ora.w_ippI 2 1 BB03
asl.w_ippI 2 1 BB13
and.w_ippI 2 1 BB23
rol.w_ippI 2 1 BB33
eor.w_ippI 2 1 BB43
lsr.w_ippI 2 1 BB53
adc.w_ippI 2 1 BB63
ror.w_ippI 2 1 BB73
sta.w_ippI 2 1 BB83
tsb.w_ippI 2 1 BB93
lda.w_ippI 2 1 BBA3
trb.w_ippI 2 1 BBB3
cmp.w_ippI 2 1 BBC3
dec.w_ippI 2 1 BBD3
sbc.w_ippI 2 1 BBE3
inc.w_ippI 2 1 BBF3
tsb.w_zpI 2 1 BB04
trb.w_zpI 2 1 BB14
bit.w_zpI 2 1 BB24
bit.w_zpXI 2 1 BB34
xma.w_zpXI 2 1 BB44
stz.w_zpI 2 1 BB64
stz.w_zpXI 2 1 BB74
sty.w_zpI 2 1 BB84
sty.w_zpXI 2 1 BB94
ldy.w_zpI 2 1 BBA4
ldy.w_zpXI 2 1 BBB4
cpy.w_zpI 2 1 BBC4
psh.w_zpI 2 1 BBD4
cpx.w_zpI 2 1 BBE4
pul.w_zpI 2 1 BBF4
asl.w_zpI 2 1 BB06
asl.w_zpXI 2 1 BB16
rol.w_zpI 2 1 BB26
rol.w_zpXI 2 1 BB36
lsr.w_zpI 2 1 BB46
lsr.w_zpXI 2 1 BB56
ror.w_zpI 2 1 BB66
ror.w_zpXI 2 1 BB76
stx.w_zpI 2 1 BB86
stx.w_zpIY 2 1 BB96
ldx.w_zpI 2 1 BBA6
ldx.w_zpIY 2 1 BBB6
dec.w_zpI 2 1 BBC6
dec.w_zpXI 2 1 BBD6
inc.w_zpI 2 1 BBE6
inc.w_zpXI 2 1 BBF6
ora.w_absIY 2 2 BB19
and.w_absIY 2 2 BB39
eor.w_absIY 2 2 BB59
adc.w_absIY 2 2 BB79
sta.w_absIY 2 2 BB99
lda.w_absIY 2 2 BBB9
cmp.w_absIY 2 2 BBD9
sbc.w_absIY 2 2 BBF9
asr.w_a 2 0 BB4A
txu.w_imp 2 0 BB9A
tux.w_imp 2 0 BBBA
xai_imp 2 0 BB0B
tsb.w_absI 2 2 BB0C
trb.w_absI 2 2 BB1C
bit.w_absI 2 2 BB2C
bit.w_absXI 2 2 BB3C
sty.w_absI 2 2 BB8C
stz.w_absI 2 2 BB9C
ldy.w_absI 2 2 BBAC
ldy.w_absXI 2 2 BBBC
cpy.w_absI 2 2 BBCC
psh.w_absI 2 2 BBDC
cpx.w_absI 2 2 BBEC
pul.w_absI 2 2 BBFC
ora.w_absI 2 2 BB0D
ora.w_absXI 2 2 BB1D
and.w_absI 2 2 BB2D
and.w_absXI 2 2 BB3D
eor.w_absI 2 2 BB4D
eor.w_absXI 2 2 BB5D
adc.w_absI 2 2 BB6D
adc.w_absXI 2 2 BB7D
sta.w_absI 2 2 BB8D
sta.w_absXI 2 2 BB9D
lda.w_absI 2 2 BBAD
lda.w_absXI 2 2 BBBD
cmp.w_absI 2 2 BBCD
cmp.w_absXI 2 2 BBDD
sbc.w_absI 2 2 BBED
sbc.w_absXI 2 2 BBFD
asl.w_absI 2 2 BB0E
asl.w_absXI 2 2 BB1E
rol.w_absI 2 2 BB2E
rol.w_absXI 2 2 BB3E
lsr.w_absI 2 2 BB4E
lsr.w_absXI 2 2 BB5E
ror.w_absI 2 2 BB6E
ror.w_absXI 2 2 BB7E
stx.w_absI 2 2 BB8E
stz.w_absXI 2 2 BB9E
ldx.w_absI 2 2 BBAE
ldx.w_absIY 2 2 BBBE
dec.w_absI 2 2 BBCE
dec.w_absXI 2 2 BBDE
inc.w_absI 2 2 BBEE
inc.w_absXI 2 2 BBFE
jsr_absS 2 2 8B20
rti.s_imp 2 0 8B40
rts.s_imp 2 0 8B60
cps_imm 2 1 8BE0
ora_zpSI 2 1 8B01
ora_zpSIY 2 1 8B11
and_zpSI 2 1 8B21
and_zpSIY 2 1 8B31
eor_zpSI 2 1 8B41
eor_zpSIY 2 1 8B51
adc_zpSI 2 1 8B61
adc_zpSIY 2 1 8B71
sta_zpSI 2 1 8B81
sta_zpSIY 2 1 8B91
lda_zpSI 2 1 8BA1
lda_zpSIY 2 1 8BB1
cmp_zpSI 2 1 8BC1
cmp_zpSIY 2 1 8BD1
sbc_zpSI 2 1 8BE1
sbc_zpSIY 2 1 8BF1
lds_imm 2 1 8BA2
adj.s_imm 2 1 8BC2
psh.s_imm 2 1 8BE2
tsb_zpS 2 1 8B04
trb_zpS 2 1 8B14
bit_zpS 2 1 8B34
xma_zpS 2 1 8B44
stz_zpS 2 1 8B74
sty_zpS 2 1 8B94
ldy_zpS 2 1 8BB4
cpy_zpS 2 1 8BC4
psh_zpS 2 1 8BD4
cpx_zpS 2 1 8BE4
pul_zpS 2 1 8BF4
ora_zpS 2 1 8B15
and_zpS 2 1 8B35
eor_zpS 2 1 8B55
adc_zpS 2 1 8B75
sta_zpS 2 1 8B95
lda_zpS 2 1 8BB5
cmp_zpS 2 1 8BD5
sbc_zpS 2 1 8BF5
asl_zpS 2 1 8B16
rol_zpS 2 1 8B36
lsr_zpS 2 1 8B56
ror_zpS 2 1 8B76
stx_zpS 2 1 8B86
sts_zpY 2 1 8B96
ldx_zpS 2 1 8BA6
lds_zpY 2 1 8BB6
dec_zpS 2 1 8BD6
inc_zpS 2 1 8BF6
rmb0_zpS 2 1 8B07
rmb1_zpS 2 1 8B17
rmb2_zpS 2 1 8B27
rmb3_zpS 2 1 8B37
rmb4_zpS 2 1 8B47
rmb5_zpS 2 1 8B57
rmb6_zpS 2 1 8B67
rmb7_zpS 2 1 8B77
smb0_zpS 2 1 8B87
smb1_zpS 2 1 8B97
smb2_zpS 2 1 8BA7
smb3_zpS 2 1 8BB7
smb4_zpS 2 1 8BC7
smb5_zpS 2 1 8BD7
smb6_zpS 2 1 8BE7
smb7_zpS 2 1 8BF7
php.s_imp 2 0 8B08
plp.s_imp 2 0 8B28
pha.s_imp 2 0 8B48
pla.s_imp 2 0 8B68
ins_imp 2 0 8BE8
phy.s_imp 2 0 8B5A
ply.s_imp 2 0 8B7A
tsa_imp 2 0 8B8A
tas_imp 2 0 8BAA
des_imp 2 0 8BCA
phx.s_imp 2 0 8BDA
plx.s_imp 2 0 8BFA
nxt.s_imp 2 0 8B3B
phi.s_imp 2 0 8B4B
pli.s_imp 2 0 8B6B
ent.s_imp 2 0 8B7B
tsb_absS 2 2 8B0C
trb_absS 2 2 8B1C
bit_absS 2 2 8B3C
phr.s_rel 2 2 8B5C
jmp_absS 2 2 8B6C
jmp_absSI 2 2 8B7C
sty_absS 2 2 8B8C
stz_absS 2 2 8B9C
ldy_absS 2 2 8BBC
cpy_absS 2 2 8BCC
psh_absS 2 2 8BDC
cpx_absS 2 2 8BEC
pul_absS 2 2 8BFC
ora_absS 2 2 8B1D
and_absS 2 2 8B3D
eor_absS 2 2 8B5D
adc_absS 2 2 8B7D
sta_absS 2 2 8B9D
lda_absS 2 2 8BBD
cmp_absS 2 2 8BDD
sbc_absS 2 2 8BFD
asl_absS 2 2 8B1E
rol_absS 2 2 8B3E
lsr_absS 2 2 8B5E
ror_absS 2 2 8B7E
stx_absS 2 2 8B8E
ldx_absS 2 2 8BAE
dec_absS 2 2 8BDE
inc_absS 2 2 8BFE
bbr0_zpSrel 2 2 8B0F
bbr1_zpSrel 2 2 8B1F
bbr2_zpSrel 2 2 8B2F
bbr3_zpSrel 2 2 8B3F
bbr4_zpSrel 2 2 8B4F
bbr5_zpSrel 2 2 8B5F
bbr6_zpSrel 2 2 8B6F
bbr7_zpSrel 2 2 8B7F
bbs0_zpSrel 2 2 8B8F
bbs1_zpSrel 2 2 8B9F
bbs2_zpSrel 2 2 8BAF
bbs3_zpSrel 2 2 8BBF
bbs4_zpSrel 2 2 8BCF
bbs5_zpSrel 2 2 8BDF
bbs6_zpSrel 2 2 8BEF
bbs7_zpSrel 2 2 8BFF
cps.w_imm 2 2 CBE0
ora.w_zpSI 2 1 CB01
ora.w_zpSIY 2 1 CB11
and.w_zpSI 2 1 CB21
and.w_zpSIY 2 1 CB31
eor.w_zpSI 2 1 CB41
eor.w_zpSIY 2 1 CB51
adc.w_zpSI 2 1 CB61
adc.w_zpSIY 2 1 CB71
sta.w_zpSI 2 1 CB81
sta.w_zpSIY 2 1 CB91
lda.w_zpSI 2 1 CBA1
lda.w_zpSIY 2 1 CBB1
cmp.w_zpSI 2 1 CBC1
cmp.w_zpSIY 2 1 CBD1
sbc.w_zpSI 2 1 CBE1
sbc.w_zpSIY 2 1 CBF1
lds.w_imm 2 2 CBA2
adj.sw_imm 2 2 CBC2
psh.sw_imm 2 2 CBE2
tsb.w_zpS 2 1 CB04
trb.w_zpS 2 1 CB14
bit.w_zpS 2 1 CB34
xma.w_zpS 2 1 CB44
stz.w_zpS 2 1 CB74
sty.w_zpS 2 1 CB94
ldy.w_zpS 2 1 CBB4
cpy.w_zpS 2 1 CBC4
psh.w_zpS 2 1 CBD4
cpx.w_zpS 2 1 CBE4
pul.w_zpS 2 1 CBF4
ora.w_zpS 2 1 CB15
and.w_zpS 2 1 CB35
eor.w_zpS 2 1 CB55
adc.w_zpS 2 1 CB75
sta.w_zpS 2 1 CB95
lda.w_zpS 2 1 CBB5
cmp.w_zpS 2 1 CBD5
sbc.w_zpS 2 1 CBF5
asl.w_zpS 2 1 CB16
rol.w_zpS 2 1 CB36
lsr.w_zpS 2 1 CB56
ror.w_zpS 2 1 CB76
stx.w_zpS 2 1 CB86
sts.w_zpY 2 1 CB96
ldx.w_zpS 2 1 CBA6
lds.w_zpY 2 1 CBB6
dec.w_zpS 2 1 CBD6
inc.w_zpS 2 1 CBF6
pha.sw_imp 2 0 CB48
pla.sw_imp 2 0 CB68
ins.w_imp 2 0 CBE8
phy.sw_imp 2 0 CB5A
ply.sw_imp 2 0 CB7A
tsa.w_imp 2 0 CB8A
tas.w_imp 2 0 CBAA
des.w_imp 2 0 CBCA
phx.sw_imp 2 0 CBDA
plx.sw_imp 2 0 CBFA
tsb.w_absS 2 2 CB0C
trb.w_absS 2 2 CB1C
bit.w_absS 2 2 CB3C
sty.w_absS 2 2 CB8C
stz.w_absS 2 2 CB9C
ldy.w_absS 2 2 CBBC
cpy.w_absS 2 2 CBCC
psh.w_absS 2 2 CBDC
cpx.w_absS 2 2 CBEC
pul.w_absS 2 2 CBFC
ora.w_absS 2 2 CB1D
and.w_absS 2 2 CB3D
eor.w_absS 2 2 CB5D
adc.w_absS 2 2 CB7D
sta.w_absS 2 2 CB9D
lda.w_absS 2 2 CBBD
cmp.w_absS 2 2 CBDD
sbc.w_absS 2 2 CBFD
asl.w_absS 2 2 CB1E
rol.w_absS 2 2 CB3E
lsr.w_absS 2 2 CB5E
ror.w_absS 2 2 CB7E
stx.w_absS 2 2 CB8E
ldx.w_absS 2 2 CBAE
dec.w_absS 2 2 CBDE
inc.w_absS 2 2 CBFE
ora.w_zpSII 2 1 DB01
ora.w_zpSIIY 2 1 DB11
and.w_zpSII 2 1 DB21
and.w_zpSIIY 2 1 DB31
eor.w_zpSII 2 1 DB41
eor.w_zpSIIY 2 1 DB51
adc.w_zpSII 2 1 DB61
adc.w_zpSIIY 2 1 DB71
sta.w_zpSII 2 1 DB81
sta.w_zpSIIY 2 1 DB91
lda.w_zpSII 2 1 DBA1
lda.w_zpSIIY 2 1 DBB1
cmp.w_zpSII 2 1 DBC1
cmp.w_zpSIIY 2 1 DBD1
sbc.w_zpSII 2 1 DBE1
sbc.w_zpSIIY 2 1 DBF1
tsb.w_zpSI 2 1 DB04
trb.w_zpSI 2 1 DB14
bit.w_zpSI 2 1 DB34
xma.w_zpSI 2 1 DB44
stz.w_zpSI 2 1 DB74
sty.w_zpSI 2 1 DB94
ldy.w_zpSI 2 1 DBB4
cpy.w_zpSI 2 1 DBC4
psh.w_zpSI 2 1 DBD4
cpx.w_zpSI 2 1 DBE4
pul.w_zpSI 2 1 DBF4
asl.w_zpSI 2 1 DB16
rol.w_zpSI 2 1 DB36
lsr.w_zpSI 2 1 DB56
ror.w_zpSI 2 1 DB76
stx.w_zpSI 2 1 DB86
sts.w_zpIY 2 1 DB96
ldx.w_zpSI 2 1 DBA6
lds.w_zpIY 2 1 DBB6
dec.w_zpSI 2 1 DBD6
inc.w_zpSI 2 1 DBF6
ora.w_absSIY 2 2 DB19
and.w_absSIY 2 2 DB39
eor.w_absSIY 2 2 DB59
adc.w_absSIY 2 2 DB79
sta.w_absSIY 2 2 DB99
lda.w_absSIY 2 2 DBB9
cmp.w_absSIY 2 2 DBD9
sbc.w_absSIY 2 2 DBF9
tua.w_imp 2 0 DB8A
tau.w_imp 2 0 DBAA
tsb.w_absSI 2 2 DB0C
trb.w_absSI 2 2 DB1C
bit.w_absSI 2 2 DB3C
csr.s_rel 2 2 DB5C
sty.w_absSI 2 2 DB8C
stz.w_absSI 2 2 DB9C
ldy.w_absSI 2 2 DBBC
cpy.w_absSI 2 2 DBCC
psh.w_absSI 2 2 DBDC
cpx.w_absSI 2 2 DBEC
pul.w_absSI 2 2 DBFC
ora.w_absSI 2 2 DB1D
and.w_absSI 2 2 DB3D
eor.w_absSI 2 2 DB5D
adc.w_absSI 2 2 DB7D
sta.w_absSI 2 2 DB9D
lda.w_absSI 2 2 DBBD
cmp.w_absSI 2 2 DBDD
sbc.w_absSI 2 2 DBFD
asl.w_absSI 2 2 DB1E
rol.w_absSI 2 2 DB3E
lsr.w_absSI 2 2 DB5E
ror.w_absSI 2 2 DB7E
stx.w_absSI 2 2 DB8E
ldx.w_absSI 2 2 DBAE
ldx.w_absSIY 2 2 DBBE
dec.w_absSI 2 2 DBDE
inc.w_absSI 2 2 DBFE
jsr_absSI 3 2 8B9B20
ora_zpSII 3 1 8B9B01
ora_zpSIIY 3 1 8B9B11
and_zpSII 3 1 8B9B21
and_zpSIIY 3 1 8B9B31
eor_zpSII 3 1 8B9B41
eor_zpSIIY 3 1 8B9B51
adc_zpSII 3 1 8B9B61
adc_zpSIIY 3 1 8B9B71
sta_zpSII 3 1 8B9B81
sta_zpSIIY 3 1 8B9B91
lda_zpSII 3 1 8B9BA1
lda_zpSIIY 3 1 8B9BB1
cmp_zpSII 3 1 8B9BC1
cmp_zpSIIY 3 1 8B9BD1
sbc_zpSII 3 1 8B9BE1
sbc_zpSIIY 3 1 8B9BF1
tsb_zpSI 3 1 8B9B04
trb_zpSI 3 1 8B9B14
bit_zpSI 3 1 8B9B34
xma_zpSI 3 1 8B9B44
stz_zpSI 3 1 8B9B74
sty_zpSI 3 1 8B9B94
ldy_zpSI 3 1 8B9BB4
cpy_zpSI 3 1 8B9BC4
psh_zpSI 3 1 8B9BD4
cpx_zpSI 3 1 8B9BE4
pul_zpSI 3 1 8B9BF4
asl_zpSI 3 1 8B9B16
rol_zpSI 3 1 8B9B36
lsr_zpSI 3 1 8B9B56
ror_zpSI 3 1 8B9B76
stx_zpSI 3 1 8B9B86
sts_zpIY 3 1 8B9B96
ldx_zpSI 3 1 8B9BA6
lds_zpIY 3 1 8B9BB6
dec_zpSI 3 1 8B9BD6
inc_zpSI 3 1 8B9BF6
rmb0_zpSI 3 1 8B9B07
rmb1_zpSI 3 1 8B9B17
rmb2_zpSI 3 1 8B9B27
rmb3_zpSI 3 1 8B9B37
rmb4_zpSI 3 1 8B9B47
rmb5_zpSI 3 1 8B9B57
rmb6_zpSI 3 1 8B9B67
rmb7_zpSI 3 1 8B9B77
smb0_zpSI 3 1 8B9B87
smb1_zpSI 3 1 8B9B97
smb2_zpSI 3 1 8B9BA7
smb3_zpSI 3 1 8B9BB7
smb4_zpSI 3 1 8B9BC7
smb5_zpSI 3 1 8B9BD7
smb6_zpSI 3 1 8B9BE7
smb7_zpSI 3 1 8B9BF7
tua_imp 3 0 8B9B8A
tau_imp 3 0 8B9BAA
inxt.s_imp 2 0 DB3B
phw.s_imp 2 0 DB4B
plw.s_imp 2 0 DB6B
ient.s_imp 2 0 DB7B
tsb_absSI 3 2 8B9B0C
trb_absSI 3 2 8B9B1C
bit_absSI 3 2 8B9B3C
jmp_absSII 3 2 8B9B7C
sty_absSI 3 2 8B9B8C
stz_absSI 3 2 8B9B9C
ldy_absSI 3 2 8B9BBC
cpy_absSI 3 2 8B9BCC
psh_absSI 3 2 8B9BDC
cpx_absSI 3 2 8B9BEC
pul_absSI 3 2 8B9BFC
ora_absSI 3 2 8B9B1D
and_absSI 3 2 8B9B3D
eor_absSI 3 2 8B9B5D
adc_absSI 3 2 8B9B7D
sta_absSI 3 2 8B9B9D
lda_absSI 3 2 8B9BBD
cmp_absSI 3 2 8B9BDD
sbc_absSI 3 2 8B9BFD
asl_absSI 3 2 8B9B1E
rol_absSI 3 2 8B9B3E
lsr_absSI 3 2 8B9B5E
ror_absSI 3 2 8B9B7E
stx_absSI 3 2 8B9B8E
ldx_absSI 3 2 8B9BAE
dec_absSI 3 2 8B9BDE
inc_absSI 3 2 8B9BFE
bbr0_zpSIrel 3 2 8B9B0F
bbr1_zpSIrel 3 2 8B9B1F
bbr2_zpSIrel 3 2 8B9B2F
bbr3_zpSIrel 3 2 8B9B3F
bbr4_zpSIrel 3 2 8B9B4F
bbr5_zpSIrel 3 2 8B9B5F
bbr6_zpSIrel 3 2 8B9B6F
bbr7_zpSIrel 3 2 8B9B7F
bbs0_zpSIrel 3 2 8B9B8F
bbs1_zpSIrel 3 2 8B9B9F
bbs2_zpSIrel 3 2 8B9BAF
bbs3_zpSIrel 3 2 8B9BBF
bbs4_zpSIrel 3 2 8B9BCF
bbs5_zpSIrel 3 2 8B9BDF
bbs6_zpSIrel 3 2 8B9BEF
bbs7_zpSIrel 3 2 8B9BFF
ora.x_zpAI 2 1 EB01
ora.x_zpIY 2 1 EB11
ora.x_zpI 2 1 EB12
ora.x_ipp 2 1 EB03
ora.x_zp 2 1 EB05
ora.x_zpA 2 1 EB15
ora.x_imm 2 1 EB09
ora.x_absY 2 2 EB19
ora.x_abs 2 2 EB0D
ora.x_absA 2 2 EB1D
ora.x_zpAII 3 1 EB9B01
ora.x_zpIIY 3 1 EB9B11
ora.x_zpII 3 1 EB9B12
ora.x_ippI 3 1 EB9B03
ora.x_absIY 3 2 EB9B19
ora.x_absI 3 2 EB9B0D
ora.x_absAI 3 2 EB9B1D
ora.xw_zpAI 3 1 EBAB01
ora.xw_zpIY 3 1 EBAB11
ora.xw_zpI 3 1 EBAB12
ora.xw_ipp 3 1 EBAB03
ora.xw_zp 3 1 EBAB05
ora.xw_zpA 3 1 EBAB15
ora.xw_imm 3 2 EBAB09
ora.xw_absY 3 2 EBAB19
ora.xw_abs 3 2 EBAB0D
ora.xw_absA 3 2 EBAB1D
ora.xw_zpAII 3 1 EBBB01
ora.xw_zpIIY 3 1 EBBB11
ora.xw_zpII 3 1 EBBB12
ora.xw_ippI 3 1 EBBB03
ora.xw_absIY 3 2 EBBB19
ora.xw_absI 3 2 EBBB0D
ora.xw_absAI 3 2 EBBB1D
and.x_zpAI 2 1 EB21
and.x_zpIY 2 1 EB31
and.x_zpI 2 1 EB32
and.x_ipp 2 1 EB23
and.x_zp 2 1 EB25
and.x_zpA 2 1 EB35
and.x_imm 2 1 EB29
and.x_absY 2 2 EB39
and.x_abs 2 2 EB2D
and.x_absA 2 2 EB3D
and.x_zpAII 3 1 EB9B21
and.x_zpIIY 3 1 EB9B31
and.x_zpII 3 1 EB9B32
and.x_ippI 3 1 EB9B23
and.x_absIY 3 2 EB9B39
and.x_absI 3 2 EB9B2D
and.x_absAI 3 2 EB9B3D
and.xw_zpAI 3 1 EBAB21
and.xw_zpIY 3 1 EBAB31
and.xw_zpI 3 1 EBAB32
and.xw_ipp 3 1 EBAB23
and.xw_zp 3 1 EBAB25
and.xw_zpA 3 1 EBAB35
and.xw_imm 3 2 EBAB29
and.xw_absY 3 2 EBAB39
and.xw_abs 3 2 EBAB2D
and.xw_absA 3 2 EBAB3D
and.xw_zpAII 3 1 EBBB21
and.xw_zpIIY 3 1 EBBB31
and.xw_zpII 3 1 EBBB32
and.xw_ippI 3 1 EBBB23
and.xw_absIY 3 2 EBBB39
and.xw_absI 3 2 EBBB2D
and.xw_absAI 3 2 EBBB3D
eor.x_zpAI 2 1 EB41
eor.x_zpIY 2 1 EB51
eor.x_zpI 2 1 EB52
eor.x_ipp 2 1 EB43
eor.x_zp 2 1 EB45
eor.x_zpA 2 1 EB55
eor.x_imm 2 1 EB49
eor.x_absY 2 2 EB59
eor.x_abs 2 2 EB4D
eor.x_absA 2 2 EB5D
eor.x_zpAII 3 1 EB9B41
eor.x_zpIIY 3 1 EB9B51
eor.x_zpII 3 1 EB9B52
eor.x_ippI 3 1 EB9B43
eor.x_absIY 3 2 EB9B59
eor.x_absI 3 2 EB9B4D
eor.x_absAI 3 2 EB9B5D
eor.xw_zpAI 3 1 EBAB41
eor.xw_zpIY 3 1 EBAB51
eor.xw_zpI 3 1 EBAB52
eor.xw_ipp 3 1 EBAB43
eor.xw_zp 3 1 EBAB45
eor.xw_zpA 3 1 EBAB55
eor.xw_imm 3 2 EBAB49
eor.xw_absY 3 2 EBAB59
eor.xw_abs 3 2 EBAB4D
eor.xw_absA 3 2 EBAB5D
eor.xw_zpAII 3 1 EBBB41
eor.xw_zpIIY 3 1 EBBB51
eor.xw_zpII 3 1 EBBB52
eor.xw_ippI 3 1 EBBB43
eor.xw_absIY 3 2 EBBB59
eor.xw_absI 3 2 EBBB4D
eor.xw_absAI 3 2 EBBB5D
adc.x_zpAI 2 1 EB61
adc.x_zpIY 2 1 EB71
adc.x_zpI 2 1 EB72
adc.x_ipp 2 1 EB63
adc.x_zp 2 1 EB65
adc.x_zpA 2 1 EB75
adc.x_imm 2 1 EB69
adc.x_absY 2 2 EB79
adc.x_abs 2 2 EB6D
adc.x_absA 2 2 EB7D
adc.x_zpAII 3 1 EB9B61
adc.x_zpIIY 3 1 EB9B71
adc.x_zpII 3 1 EB9B72
adc.x_ippI 3 1 EB9B63
adc.x_absIY 3 2 EB9B79
adc.x_absI 3 2 EB9B6D
adc.x_absAI 3 2 EB9B7D
adc.xw_zpAI 3 1 EBAB61
adc.xw_zpIY 3 1 EBAB71
adc.xw_zpI 3 1 EBAB72
adc.xw_ipp 3 1 EBAB63
adc.xw_zp 3 1 EBAB65
adc.xw_zpA 3 1 EBAB75
adc.xw_imm 3 2 EBAB69
adc.xw_absY 3 2 EBAB79
adc.xw_abs 3 2 EBAB6D
adc.xw_absA 3 2 EBAB7D
adc.xw_zpAII 3 1 EBBB61
adc.xw_zpIIY 3 1 EBBB71
adc.xw_zpII 3 1 EBBB72
adc.xw_ippI 3 1 EBBB63
adc.xw_absIY 3 2 EBBB79
adc.xw_absI 3 2 EBBB6D
adc.xw_absAI 3 2 EBBB7D
sta.x_zpAI 2 1 EB81
sta.x_zpIY 2 1 EB91
sta.x_zpI 2 1 EB92
sta.x_ipp 2 1 EB83
sta.x_zp 2 1 EB85
sta.x_zpA 2 1 EB95
sta.x_absY 2 2 EB99
sta.x_abs 2 2 EB8D
sta.x_absA 2 2 EB9D
sta.x_zpAII 3 1 EB9B81
sta.x_zpIIY 3 1 EB9B91
sta.x_zpII 3 1 EB9B92
sta.x_ippI 3 1 EB9B83
sta.x_absIY 3 2 EB9B99
sta.x_absI 3 2 EB9B8D
sta.x_absAI 3 2 EB9B9D
sta.xw_zpAI 3 1 EBAB81
sta.xw_zpIY 3 1 EBAB91
sta.xw_zpI 3 1 EBAB92
sta.xw_ipp 3 1 EBAB83
sta.xw_zp 3 1 EBAB85
sta.xw_zpA 3 1 EBAB95
sta.xw_absY 3 2 EBAB99
sta.xw_abs 3 2 EBAB8D
sta.xw_absA 3 2 EBAB9D
sta.xw_zpAII 3 1 EBBB81
sta.xw_zpIIY 3 1 EBBB91
sta.xw_zpII 3 1 EBBB92
sta.xw_ippI 3 1 EBBB83
sta.xw_absIY 3 2 EBBB99
sta.xw_absI 3 2 EBBB8D
sta.xw_absAI 3 2 EBBB9D
lda.x_zpAI 2 1 EBA1
lda.x_zpIY 2 1 EBB1
lda.x_zpI 2 1 EBB2
lda.x_ipp 2 1 EBA3
lda.x_zp 2 1 EBA5
lda.x_zpA 2 1 EBB5
lda.x_imm 2 1 EBA9
lda.x_absY 2 2 EBB9
lda.x_abs 2 2 EBAD
lda.x_absA 2 2 EBBD
lda.x_zpAII 3 1 EB9BA1
lda.x_zpIIY 3 1 EB9BB1
lda.x_zpII 3 1 EB9BB2
lda.x_ippI 3 1 EB9BA3
lda.x_absIY 3 2 EB9BB9
lda.x_absI 3 2 EB9BAD
lda.x_absAI 3 2 EB9BBD
lda.xw_zpAI 3 1 EBABA1
lda.xw_zpIY 3 1 EBABB1
lda.xw_zpI 3 1 EBABB2
lda.xw_ipp 3 1 EBABA3
lda.xw_zp 3 1 EBABA5
lda.xw_zpA 3 1 EBABB5
lda.xw_imm 3 2 EBABA9
lda.xw_absY 3 2 EBABB9
lda.xw_abs 3 2 EBABAD
lda.xw_absA 3 2 EBABBD
lda.xw_zpAII 3 1 EBBBA1
lda.xw_zpIIY 3 1 EBBBB1
lda.xw_zpII 3 1 EBBBB2
lda.xw_ippI 3 1 EBBBA3
lda.xw_absIY 3 2 EBBBB9
lda.xw_absI 3 2 EBBBAD
lda.xw_absAI 3 2 EBBBBD
cmp.x_zpAI 2 1 EBC1
cmp.x_zpIY 2 1 EBD1
cmp.x_zpI 2 1 EBD2
cmp.x_ipp 2 1 EBC3
cmp.x_zp 2 1 EBC5
cmp.x_zpA 2 1 EBD5
cmp.x_imm 2 1 EBC9
cmp.x_absY 2 2 EBD9
cmp.x_abs 2 2 EBCD
cmp.x_absA 2 2 EBDD
cmp.x_zpAII 3 1 EB9BC1
cmp.x_zpIIY 3 1 EB9BD1
cmp.x_zpII 3 1 EB9BD2
cmp.x_ippI 3 1 EB9BC3
cmp.x_absIY 3 2 EB9BD9
cmp.x_absI 3 2 EB9BCD
cmp.x_absAI 3 2 EB9BDD
cmp.xw_zpAI 3 1 EBABC1
cmp.xw_zpIY 3 1 EBABD1
cmp.xw_zpI 3 1 EBABD2
cmp.xw_ipp 3 1 EBABC3
cmp.xw_zp 3 1 EBABC5
cmp.xw_zpA 3 1 EBABD5
cmp.xw_imm 3 2 EBABC9
cmp.xw_absY 3 2 EBABD9
cmp.xw_abs 3 2 EBABCD
cmp.xw_absA 3 2 EBABDD
cmp.xw_zpAII 3 1 EBBBC1
cmp.xw_zpIIY 3 1 EBBBD1
cmp.xw_zpII 3 1 EBBBD2
cmp.xw_ippI 3 1 EBBBC3
cmp.xw_absIY 3 2 EBBBD9
cmp.xw_absI 3 2 EBBBCD
cmp.xw_absAI 3 2 EBBBDD
sbc.x_zpAI 2 1 EBE1
sbc.x_zpIY 2 1 EBF1
sbc.x_zpI 2 1 EBF2
sbc.x_ipp 2 1 EBE3
sbc.x_zp 2 1 EBE5
sbc.x_zpA 2 1 EBF5
sbc.x_imm 2 1 EBE9
sbc.x_absY 2 2 EBF9
sbc.x_abs 2 2 EBED
sbc.x_absA 2 2 EBFD
sbc.x_zpAII 3 1 EB9BE1
sbc.x_zpIIY 3 1 EB9BF1
sbc.x_zpII 3 1 EB9BF2
sbc.x_ippI 3 1 EB9BE3
sbc.x_absIY 3 2 EB9BF9
sbc.x_absI 3 2 EB9BED
sbc.x_absAI 3 2 EB9BFD
sbc.xw_zpAI 3 1 EBABE1
sbc.xw_zpIY 3 1 EBABF1
sbc.xw_zpI 3 1 EBABF2
sbc.xw_ipp 3 1 EBABE3
sbc.xw_zp 3 1 EBABE5
sbc.xw_zpA 3 1 EBABF5
sbc.xw_imm 3 2 EBABE9
sbc.xw_absY 3 2 EBABF9
sbc.xw_abs 3 2 EBABED
sbc.xw_absA 3 2 EBABFD
sbc.xw_zpAII 3 1 EBBBE1
sbc.xw_zpIIY 3 1 EBBBF1
sbc.xw_zpII 3 1 EBBBF2
sbc.xw_ippI 3 1 EBBBE3
sbc.xw_absIY 3 2 EBBBF9
sbc.xw_absI 3 2 EBBBED
sbc.xw_absAI 3 2 EBBBFD
asl_zpA 2 1 EB16
asl_x 2 0 EB0A
asl_absA 2 2 EB1E
asl_zpAI 3 1 EB9B16
asl_absAI 3 2 EB9B1E
asl.w_zpA 3 1 EBAB16
asl.w_x 3 0 EBAB0A
asl.w_absA 3 2 EBAB1E
asl.w_zpAI 3 1 EBBB16
asl.w_absAI 3 2 EBBB1E
rol_zpA 2 1 EB36
rol_x 2 0 EB2A
rol_absA 2 2 EB3E
rol_zpAI 3 1 EB9B36
rol_absAI 3 2 EB9B3E
rol.w_zpA 3 1 EBAB36
rol.w_x 3 0 EBAB2A
rol.w_absA 3 2 EBAB3E
rol.w_zpAI 3 1 EBBB36
rol.w_absAI 3 2 EBBB3E
lsr_zpA 2 1 EB56
lsr_x 2 0 EB4A
lsr_absA 2 2 EB5E
lsr_zpAI 3 1 EB9B56
lsr_absAI 3 2 EB9B5E
lsr.w_zpA 3 1 EBAB56
lsr.w_x 3 0 EBAB4A
lsr.w_absA 3 2 EBAB5E
lsr.w_zpAI 3 1 EBBB56
lsr.w_absAI 3 2 EBBB5E
ror_zpA 2 1 EB76
ror_x 2 0 EB6A
ror_absA 2 2 EB7E
ror_zpAI 3 1 EB9B76
ror_absAI 3 2 EB9B7E
ror.w_zpA 3 1 EBAB76
ror.w_x 3 0 EBAB6A
ror.w_absA 3 2 EBAB7E
ror.w_zpAI 3 1 EBBB76
ror.w_absAI 3 2 EBBB7E
tsb.x_ipp 2 1 EB93
tsb.x_zp 2 1 EB04
tsb.x_abs 2 2 EB0C
tsb.x_ippI 3 1 EB9B93
tsb.x_zpI 3 1 EB9B04
tsb.x_absI 3 2 EB9B0C
tsb.xw_ipp 3 1 EBAB93
tsb.xw_zp 3 1 EBAB04
tsb.xw_abs 3 2 EBAB0C
tsb.xw_ippI 3 1 EBBB93
tsb.xw_zpI 3 1 EBBB04
tsb.xw_absI 3 2 EBBB0C
trb.x_ipp 2 1 EBB3
trb.x_zp 2 1 EB14
trb.x_abs 2 2 EB1C
trb.x_ippI 3 1 EB9BB3
trb.x_zpI 3 1 EB9B14
trb.x_absI 3 2 EB9B1C
trb.xw_ipp 3 1 EBABB3
trb.xw_zp 3 1 EBAB14
trb.xw_abs 3 2 EBAB1C
trb.xw_ippI 3 1 EBBBB3
trb.xw_zpI 3 1 EBBB14
trb.xw_absI 3 2 EBBB1C
dec_zpA 2 1 EBD6
dec_absA 2 2 EBDE
dec_zpAI 3 1 EB9BD6
dec_absAI 3 2 EB9BDE
dec.w_zpA 3 1 EBABD6
dec.w_absA 3 2 EBABDE
dec.w_zpAI 3 1 EBBBD6
dec.w_absAI 3 2 EBBBDE
inc_zpA 2 1 EBF6
inc_absA 2 2 EBFE
inc_zpAI 3 1 EB9BF6
inc_absAI 3 2 EB9BFE
inc.w_zpA 3 1 EBABF6
inc.w_absA 3 2 EBABFE
inc.w_zpAI 3 1 EBBBF6
inc.w_absAI 3 2 EBBBFE
bit.x_zp 2 1 EB24
bit.x_zpA 2 1 EB34
bit.x_imm 2 1 EB89
bit.x_abs 2 2 EB2C
bit.x_absA 2 2 EB3C
bit.x_zpI 3 1 EB9B24
bit.x_zpAI 3 1 EB9B34
bit.x_absI 3 2 EB9B2C
bit.x_absAI 3 2 EB9B3C
bit.xw_zp 3 1 EBAB24
bit.xw_zpA 3 1 EBAB34
bit.xw_imm 3 2 EBAB89
bit.xw_abs 3 2 EBAB2C
bit.xw_absA 3 2 EBAB3C
bit.xw_zpI 3 1 EBBB24
bit.xw_zpAI 3 1 EBBB34
bit.xw_absI 3 2 EBBB2C
bit.xw_absAI 3 2 EBBB3C
dup_x 2 0 EB0B
swp_x 2 0 EB1B
rot_x 2 0 EB2B
jmp_absA 2 2 EB6C
jmp_absAI 2 2 EB7C
jmp_absAII 3 2 EB9B7C
asr_x 3 0 EB9B4A
asr.w_x 3 0 EBBB4A
ora.y_zpXI 2 1 FB01
ora.y_zpIA 2 1 FB11
ora.y_zpI 2 1 FB12
ora.y_ipp 2 1 FB03
ora.y_zp 2 1 FB05
ora.y_zpX 2 1 FB15
ora.y_imm 2 1 FB09
ora.y_absA 2 2 FB19
ora.y_abs 2 2 FB0D
ora.y_absX 2 2 FB1D
ora.y_zpXII 3 1 FB9B01
ora.y_zpIIA 3 1 FB9B11
ora.y_zpII 3 1 FB9B12
ora.y_ippI 3 1 FB9B03
ora.y_absIA 3 2 FB9B19
ora.y_absI 3 2 FB9B0D
ora.y_absXI 3 2 FB9B1D
ora.yw_zpXI 3 1 FBAB01
ora.yw_zpIA 3 1 FBAB11
ora.yw_zpI 3 1 FBAB12
ora.yw_ipp 3 1 FBAB03
ora.yw_zp 3 1 FBAB05
ora.yw_zpX 3 1 FBAB15
ora.yw_imm 3 2 FBAB09
ora.yw_absA 3 2 FBAB19
ora.yw_abs 3 2 FBAB0D
ora.yw_absX 3 2 FBAB1D
ora.yw_zpXII 3 1 FBBB01
ora.yw_zpIIA 3 1 FBBB11
ora.yw_zpII 3 1 FBBB12
ora.yw_ippI 3 1 FBBB03
ora.yw_absIA 3 2 FBBB19
ora.yw_absI 3 2 FBBB0D
ora.yw_absXI 3 2 FBBB1D
ora.y_zpSI 3 1 FB8B01
ora.y_zpSIA 3 1 FB8B11
ora.y_zpS 3 1 FB8B15
ora.y_absS 3 2 FB8B1D
ora.yw_zpSI 3 1 FBCB01
ora.yw_zpSIA 3 1 FBCB11
ora.yw_zpS 3 1 FBCB15
ora.yw_absS 3 2 FBCB1D
ora.yw_zpSII 3 1 FBDB01
ora.yw_zpSIIA 3 1 FBDB11
ora.yw_absSIA 3 2 FBDB19
ora.yw_absSI 3 2 FBDB1D
ora.y_zpSII 4 1 FB8B9B01
ora.y_zpSIIA 4 1 FB8B9B11
ora.y_absSI 4 2 FB8B9B1D
and.y_zpXI 2 1 FB21
and.y_zpIA 2 1 FB31
and.y_zpI 2 1 FB32
and.y_ipp 2 1 FB23
and.y_zp 2 1 FB25
and.y_zpX 2 1 FB35
and.y_imm 2 1 FB29
and.y_absA 2 2 FB39
and.y_abs 2 2 FB2D
and.y_absX 2 2 FB3D
and.y_zpXII 3 1 FB9B21
and.y_zpIIA 3 1 FB9B31
and.y_zpII 3 1 FB9B32
and.y_ippI 3 1 FB9B23
and.y_absIA 3 2 FB9B39
and.y_absI 3 2 FB9B2D
and.y_absXI 3 2 FB9B3D
and.yw_zpXI 3 1 FBAB21
and.yw_zpIA 3 1 FBAB31
and.yw_zpI 3 1 FBAB32
and.yw_ipp 3 1 FBAB23
and.yw_zp 3 1 FBAB25
and.yw_zpX 3 1 FBAB35
and.yw_imm 3 2 FBAB29
and.yw_absA 3 2 FBAB39
and.yw_abs 3 2 FBAB2D
and.yw_absX 3 2 FBAB3D
and.yw_zpXII 3 1 FBBB21
and.yw_zpIIA 3 1 FBBB31
and.yw_zpII 3 1 FBBB32
and.yw_ippI 3 1 FBBB23
and.yw_absIA 3 2 FBBB39
and.yw_absI 3 2 FBBB2D
and.yw_absXI 3 2 FBBB3D
and.y_zpSI 3 1 FB8B21
and.y_zpSIA 3 1 FB8B31
and.y_zpS 3 1 FB8B35
and.y_absS 3 2 FB8B3D
and.yw_zpSI 3 1 FBCB21
and.yw_zpSIA 3 1 FBCB31
and.yw_zpS 3 1 FBCB35
and.yw_absS 3 2 FBCB3D
and.yw_zpSII 3 1 FBDB21
and.yw_zpSIIA 3 1 FBDB31
and.yw_absSIA 3 2 FBDB39
and.yw_absSI 3 2 FBDB3D
and.y_zpSII 4 1 FB8B9B21
and.y_zpSIIA 4 1 FB8B9B31
and.y_absSI 4 2 FB8B9B3D
eor.y_zpXI 2 1 FB41
eor.y_zpIA 2 1 FB51
eor.y_zpI 2 1 FB52
eor.y_ipp 2 1 FB43
eor.y_zp 2 1 FB45
eor.y_zpX 2 1 FB55
eor.y_imm 2 1 FB49
eor.y_absA 2 2 FB59
eor.y_abs 2 2 FB4D
eor.y_absX 2 2 FB5D
eor.y_zpXII 3 1 FB9B41
eor.y_zpIIA 3 1 FB9B51
eor.y_zpII 3 1 FB9B52
eor.y_ippI 3 1 FB9B43
eor.y_absIA 3 2 FB9B59
eor.y_absI 3 2 FB9B4D
eor.y_absXI 3 2 FB9B5D
eor.yw_zpXI 3 1 FBAB41
eor.yw_zpIA 3 1 FBAB51
eor.yw_zpI 3 1 FBAB52
eor.yw_ipp 3 1 FBAB43
eor.yw_zp 3 1 FBAB45
eor.yw_zpX 3 1 FBAB55
eor.yw_imm 3 2 FBAB49
eor.yw_absA 3 2 FBAB59
eor.yw_abs 3 2 FBAB4D
eor.yw_absX 3 2 FBAB5D
eor.yw_zpXII 3 1 FBBB41
eor.yw_zpIIA 3 1 FBBB51
eor.yw_zpII 3 1 FBBB52
eor.yw_ippI 3 1 FBBB43
eor.yw_absIA 3 2 FBBB59
eor.yw_absI 3 2 FBBB4D
eor.yw_absXI 3 2 FBBB5D
eor.y_zpSI 3 1 FB8B41
eor.y_zpSIA 3 1 FB8B51
eor.y_zpS 3 1 FB8B55
eor.y_absS 3 2 FB8B5D
eor.yw_zpSI 3 1 FBCB41
eor.yw_zpSIA 3 1 FBCB51
eor.yw_zpS 3 1 FBCB55
eor.yw_absS 3 2 FBCB5D
eor.yw_zpSII 3 1 FBDB41
eor.yw_zpSIIA 3 1 FBDB51
eor.yw_absSIA 3 2 FBDB59
eor.yw_absSI 3 2 FBDB5D
eor.y_zpSII 4 1 FB8B9B41
eor.y_zpSIIA 4 1 FB8B9B51
eor.y_absSI 4 2 FB8B9B5D
adc.y_zpXI 2 1 FB61
adc.y_zpIA 2 1 FB71
adc.y_zpI 2 1 FB72
adc.y_ipp 2 1 FB63
adc.y_zp 2 1 FB65
adc.y_zpX 2 1 FB75
adc.y_imm 2 1 FB69
adc.y_absA 2 2 FB79
adc.y_abs 2 2 FB6D
adc.y_absX 2 2 FB7D
adc.y_zpXII 3 1 FB9B61
adc.y_zpIIA 3 1 FB9B71
adc.y_zpII 3 1 FB9B72
adc.y_ippI 3 1 FB9B63
adc.y_absIA 3 2 FB9B79
adc.y_absI 3 2 FB9B6D
adc.y_absXI 3 2 FB9B7D
adc.yw_zpXI 3 1 FBAB61
adc.yw_zpIA 3 1 FBAB71
adc.yw_zpI 3 1 FBAB72
adc.yw_ipp 3 1 FBAB63
adc.yw_zp 3 1 FBAB65
adc.yw_zpX 3 1 FBAB75
adc.yw_imm 3 2 FBAB69
adc.yw_absA 3 2 FBAB79
adc.yw_abs 3 2 FBAB6D
adc.yw_absX 3 2 FBAB7D
adc.yw_zpXII 3 1 FBBB61
adc.yw_zpIIA 3 1 FBBB71
adc.yw_zpII 3 1 FBBB72
adc.yw_ippI 3 1 FBBB63
adc.yw_absIA 3 2 FBBB79
adc.yw_absI 3 2 FBBB6D
adc.yw_absXI 3 2 FBBB7D
adc.y_zpSI 3 1 FB8B61
adc.y_zpSIA 3 1 FB8B71
adc.y_zpS 3 1 FB8B75
adc.y_absS 3 2 FB8B7D
adc.yw_zpSI 3 1 FBCB61
adc.yw_zpSIA 3 1 FBCB71
adc.yw_zpS 3 1 FBCB75
adc.yw_absS 3 2 FBCB7D
adc.yw_zpSII 3 1 FBDB61
adc.yw_zpSIIA 3 1 FBDB71
adc.yw_absSIA 3 2 FBDB79
adc.yw_absSI 3 2 FBDB7D
adc.y_zpSII 4 1 FB8B9B61
adc.y_zpSIIA 4 1 FB8B9B71
adc.y_absSI 4 2 FB8B9B7D
sta.y_zpXI 2 1 FB81
sta.y_zpIA 2 1 FB91
sta.y_zpI 2 1 FB92
sta.y_ipp 2 1 FB83
sta.y_zp 2 1 FB85
sta.y_zpX 2 1 FB95
sta.y_absA 2 2 FB99
sta.y_abs 2 2 FB8D
sta.y_absX 2 2 FB9D
sta.y_zpXII 3 1 FB9B81
sta.y_zpIIA 3 1 FB9B91
sta.y_zpII 3 1 FB9B92
sta.y_ippI 3 1 FB9B83
sta.y_absIA 3 2 FB9B99
sta.y_absI 3 2 FB9B8D
sta.y_absXI 3 2 FB9B9D
sta.yw_zpXI 3 1 FBAB81
sta.yw_zpIA 3 1 FBAB91
sta.yw_zpI 3 1 FBAB92
sta.yw_ipp 3 1 FBAB83
sta.yw_zp 3 1 FBAB85
sta.yw_zpX 3 1 FBAB95
sta.yw_absA 3 2 FBAB99
sta.yw_abs 3 2 FBAB8D
sta.yw_absX 3 2 FBAB9D
sta.yw_zpXII 3 1 FBBB81
sta.yw_zpIIA 3 1 FBBB91
sta.yw_zpII 3 1 FBBB92
sta.yw_ippI 3 1 FBBB83
sta.yw_absIA 3 2 FBBB99
sta.yw_absI 3 2 FBBB8D
sta.yw_absXI 3 2 FBBB9D
sta.y_zpSI 3 1 FB8B81
sta.y_zpSIA 3 1 FB8B91
sta.y_zpS 3 1 FB8B95
sta.y_absS 3 2 FB8B9D
sta.yw_zpSI 3 1 FBCB81
sta.yw_zpSIA 3 1 FBCB91
sta.yw_zpS 3 1 FBCB95
sta.yw_absS 3 2 FBCB9D
sta.yw_zpSII 3 1 FBDB81
sta.yw_zpSIIA 3 1 FBDB91
sta.yw_absSIA 3 2 FBDB99
sta.yw_absSI 3 2 FBDB9D
sta.y_zpSII 4 1 FB8B9B81
sta.y_zpSIIA 4 1 FB8B9B91
sta.y_absSI 4 2 FB8B9B9D
lda.y_zpXI 2 1 FBA1
lda.y_zpIA 2 1 FBB1
lda.y_zpI 2 1 FBB2
lda.y_ipp 2 1 FBA3
lda.y_zp 2 1 FBA5
lda.y_zpX 2 1 FBB5
lda.y_imm 2 1 FBA9
lda.y_absA 2 2 FBB9
lda.y_abs 2 2 FBAD
lda.y_absX 2 2 FBBD
lda.y_zpXII 3 1 FB9BA1
lda.y_zpIIA 3 1 FB9BB1
lda.y_zpII 3 1 FB9BB2
lda.y_ippI 3 1 FB9BA3
lda.y_absIA 3 2 FB9BB9
lda.y_absI 3 2 FB9BAD
lda.y_absXI 3 2 FB9BBD
lda.yw_zpXI 3 1 FBABA1
lda.yw_zpIA 3 1 FBABB1
lda.yw_zpI 3 1 FBABB2
lda.yw_ipp 3 1 FBABA3
lda.yw_zp 3 1 FBABA5
lda.yw_zpX 3 1 FBABB5
lda.yw_imm 3 2 FBABA9
lda.yw_absA 3 2 FBABB9
lda.yw_abs 3 2 FBABAD
lda.yw_absX 3 2 FBABBD
lda.yw_zpXII 3 1 FBBBA1
lda.yw_zpIIA 3 1 FBBBB1
lda.yw_zpII 3 1 FBBBB2
lda.yw_ippI 3 1 FBBBA3
lda.yw_absIA 3 2 FBBBB9
lda.yw_absI 3 2 FBBBAD
lda.yw_absXI 3 2 FBBBBD
lda.y_zpSI 3 1 FB8BA1
lda.y_zpSIA 3 1 FB8BB1
lda.y_zpS 3 1 FB8BB5
lda.y_absS 3 2 FB8BBD
lda.yw_zpSI 3 1 FBCBA1
lda.yw_zpSIA 3 1 FBCBB1
lda.yw_zpS 3 1 FBCBB5
lda.yw_absS 3 2 FBCBBD
lda.yw_zpSII 3 1 FBDBA1
lda.yw_zpSIIA 3 1 FBDBB1
lda.yw_absSIA 3 2 FBDBB9
lda.yw_absSI 3 2 FBDBBD
lda.y_zpSII 4 1 FB8B9BA1
lda.y_zpSIIA 4 1 FB8B9BB1
lda.y_absSI 4 2 FB8B9BBD
cmp.y_zpXI 2 1 FBC1
cmp.y_zpIA 2 1 FBD1
cmp.y_zpI 2 1 FBD2
cmp.y_ipp 2 1 FBC3
cmp.y_zp 2 1 FBC5
cmp.y_zpX 2 1 FBD5
cmp.y_imm 2 1 FBC9
cmp.y_absA 2 2 FBD9
cmp.y_abs 2 2 FBCD
cmp.y_absX 2 2 FBDD
cmp.y_zpXII 3 1 FB9BC1
cmp.y_zpIIA 3 1 FB9BD1
cmp.y_zpII 3 1 FB9BD2
cmp.y_ippI 3 1 FB9BC3
cmp.y_absIA 3 2 FB9BD9
cmp.y_absI 3 2 FB9BCD
cmp.y_absXI 3 2 FB9BDD
cmp.yw_zpXI 3 1 FBABC1
cmp.yw_zpIA 3 1 FBABD1
cmp.yw_zpI 3 1 FBABD2
cmp.yw_ipp 3 1 FBABC3
cmp.yw_zp 3 1 FBABC5
cmp.yw_zpX 3 1 FBABD5
cmp.yw_imm 3 2 FBABC9
cmp.yw_absA 3 2 FBABD9
cmp.yw_abs 3 2 FBABCD
cmp.yw_absX 3 2 FBABDD
cmp.yw_zpXII 3 1 FBBBC1
cmp.yw_zpIIA 3 1 FBBBD1
cmp.yw_zpII 3 1 FBBBD2
cmp.yw_ippI 3 1 FBBBC3
cmp.yw_absIA 3 2 FBBBD9
cmp.yw_absI 3 2 FBBBCD
cmp.yw_absXI 3 2 FBBBDD
cmp.y_zpSI 3 1 FB8BC1
cmp.y_zpSIA 3 1 FB8BD1
cmp.y_zpS 3 1 FB8BD5
cmp.y_absS 3 2 FB8BDD
cmp.yw_zpSI 3 1 FBCBC1
cmp.yw_zpSIA 3 1 FBCBD1
cmp.yw_zpS 3 1 FBCBD5
cmp.yw_absS 3 2 FBCBDD
cmp.yw_zpSII 3 1 FBDBC1
cmp.yw_zpSIIA 3 1 FBDBD1
cmp.yw_absSIA 3 2 FBDBD9
cmp.yw_absSI 3 2 FBDBDD
cmp.y_zpSII 4 1 FB8B9BC1
cmp.y_zpSIIA 4 1 FB8B9BD1
cmp.y_absSI 4 2 FB8B9BDD
sbc.y_zpXI 2 1 FBE1
sbc.y_zpIA 2 1 FBF1
sbc.y_zpI 2 1 FBF2
sbc.y_ipp 2 1 FBE3
sbc.y_zp 2 1 FBE5
sbc.y_zpX 2 1 FBF5
sbc.y_imm 2 1 FBE9
sbc.y_absA 2 2 FBF9
sbc.y_abs 2 2 FBED
sbc.y_absX 2 2 FBFD
sbc.y_zpXII 3 1 FB9BE1
sbc.y_zpIIA 3 1 FB9BF1
sbc.y_zpII 3 1 FB9BF2
sbc.y_ippI 3 1 FB9BE3
sbc.y_absIA 3 2 FB9BF9
sbc.y_absI 3 2 FB9BED
sbc.y_absXI 3 2 FB9BFD
sbc.yw_zpXI 3 1 FBABE1
sbc.yw_zpIA 3 1 FBABF1
sbc.yw_zpI 3 1 FBABF2
sbc.yw_ipp 3 1 FBABE3
sbc.yw_zp 3 1 FBABE5
sbc.yw_zpX 3 1 FBABF5
sbc.yw_imm 3 2 FBABE9
sbc.yw_absA 3 2 FBABF9
sbc.yw_abs 3 2 FBABED
sbc.yw_absX 3 2 FBABFD
sbc.yw_zpXII 3 1 FBBBE1
sbc.yw_zpIIA 3 1 FBBBF1
sbc.yw_zpII 3 1 FBBBF2
sbc.yw_ippI 3 1 FBBBE3
sbc.yw_absIA 3 2 FBBBF9
sbc.yw_absI 3 2 FBBBED
sbc.yw_absXI 3 2 FBBBFD
sbc.y_zpSI 3 1 FB8BE1
sbc.y_zpSIA 3 1 FB8BF1
sbc.y_zpS 3 1 FB8BF5
sbc.y_absS 3 2 FB8BFD
sbc.yw_zpSI 3 1 FBCBE1
sbc.yw_zpSIA 3 1 FBCBF1
sbc.yw_zpS 3 1 FBCBF5
sbc.yw_absS 3 2 FBCBFD
sbc.yw_zpSII 3 1 FBDBE1
sbc.yw_zpSIIA 3 1 FBDBF1
sbc.yw_absSIA 3 2 FBDBF9
sbc.yw_absSI 3 2 FBDBFD
sbc.y_zpSII 4 1 FB8B9BE1
sbc.y_zpSIIA 4 1 FB8B9BF1
sbc.y_absSI 4 2 FB8B9BFD
asl_y 2 0 FB0A
asl.w_y 3 0 FBAB0A
rol_y 2 0 FB2A
rol.w_y 3 0 FBAB2A
lsr_y 2 0 FB4A
lsr.w_y 3 0 FBAB4A
ror_y 2 0 FB6A
ror.w_y 3 0 FBAB6A
tsb.y_ipp 2 1 FB93
tsb.y_zp 2 1 FB04
tsb.y_abs 2 2 FB0C
tsb.y_ippI 3 1 FB9B93
tsb.y_zpI 3 1 FB9B04
tsb.y_absI 3 2 FB9B0C
tsb.yw_ipp 3 1 FBAB93
tsb.yw_zp 3 1 FBAB04
tsb.yw_abs 3 2 FBAB0C
tsb.yw_ippI 3 1 FBBB93
tsb.yw_zpI 3 1 FBBB04
tsb.yw_absI 3 2 FBBB0C
tsb.y_zpS 3 1 FB8B04
tsb.y_absS 3 2 FB8B0C
tsb.yw_zpS 3 1 FBCB04
tsb.yw_absS 3 2 FBCB0C
tsb.yw_zpSI 3 1 FBDB04
tsb.yw_absSI 3 2 FBDB0C
tsb.y_zpSI 4 1 FB8B9B04
tsb.y_absSI 4 2 FB8B9B0C
trb.y_ipp 2 1 FBB3
trb.y_zp 2 1 FB14
trb.y_abs 2 2 FB1C
trb.y_ippI 3 1 FB9BB3
trb.y_zpI 3 1 FB9B14
trb.y_absI 3 2 FB9B1C
trb.yw_ipp 3 1 FBABB3
trb.yw_zp 3 1 FBAB14
trb.yw_abs 3 2 FBAB1C
trb.yw_ippI 3 1 FBBBB3
trb.yw_zpI 3 1 FBBB14
trb.yw_absI 3 2 FBBB1C
trb.y_zpS 3 1 FB8B14
trb.y_absS 3 2 FB8B1C
trb.yw_zpS 3 1 FBCB14
trb.yw_absS 3 2 FBCB1C
trb.yw_zpSI 3 1 FBDB14
trb.yw_absSI 3 2 FBDB1C
trb.y_zpSI 4 1 FB8B9B14
trb.y_absSI 4 2 FB8B9B1C
bit.y_zp 2 1 FB24
bit.y_zpX 2 1 FB34
bit.y_imm 2 1 FB89
bit.y_abs 2 2 FB2C
bit.y_absX 2 2 FB3C
bit.y_zpI 3 1 FB9B24
bit.y_zpXI 3 1 FB9B34
bit.y_absI 3 2 FB9B2C
bit.y_absXI 3 2 FB9B3C
bit.yw_zp 3 1 FBAB24
bit.yw_zpX 3 1 FBAB34
bit.yw_imm 3 2 FBAB89
bit.yw_abs 3 2 FBAB2C
bit.yw_absX 3 2 FBAB3C
bit.yw_zpI 3 1 FBBB24
bit.yw_zpXI 3 1 FBBB34
bit.yw_absI 3 2 FBBB2C
bit.yw_absXI 3 2 FBBB3C
bit.y_zpS 3 1 FB8B34
bit.y_absS 3 2 FB8B3C
bit.yw_zpS 3 1 FBCB34
bit.yw_absS 3 2 FBCB3C
bit.yw_zpSI 3 1 FBDB34
bit.yw_absSI 3 2 FBDB3C
bit.y_zpSI 4 1 FB8B9B34
bit.y_absSI 4 2 FB8B9B3C
dup_y 2 0 FB0B
swp_y 2 0 FB1B
rot_y 2 0 FB2B
asr_y 3 0 FB9B4A
asr.w_y 3 0 FBBB4A
txy_imp 2 0 FB8A
txy.w_imp 3 0 FBAB8A
tyx_imp 2 0 EB98
tyx.w_imp 3 0 EBAB98
