brk_imp 1 0 00
bpl_rel 1 1 10
jsr_abs 1 2 20
bmi_rel 1 1 30
rti_imp 1 0 40
bvc_rel 1 1 50
rts_imp 1 0 60
bvs_rel 1 1 70
bra_rel 1 1 80
bcc_rel 1 1 90
ldy_imm 1 1 A0
bcs_rel 1 1 B0
cpy_imm 1 1 C0
bne_rel 1 1 D0
cpx_imm 1 1 E0
beq_rel 1 1 F0
ora_zpXI 1 1 01
ora_zpIY 1 1 11
and_zpXI 1 1 21
and_zpIY 1 1 31
eor_zpXI 1 1 41
eor_zpIY 1 1 51
adc_zpXI 1 1 61
adc_zpIY 1 1 71
sta_zpXI 1 1 81
sta_zpIY 1 1 91
lda_zpXI 1 1 A1
lda_zpIY 1 1 B1
cmp_zpXI 1 1 C1
cmp_zpIY 1 1 D1
sbc_zpXI 1 1 E1
sbc_zpIY 1 1 F1
cop_imm 1 1 02
ora_zpI 1 1 12
rsv1_imp 1 0 22
and_zpI 1 1 32
rsv2_imp 1 0 42
eor_zpI 1 1 52
rsv3_imp 1 0 62
adc_zpI 1 1 72
rsv4_imp 1 0 82
sta_zpI 1 1 92
ldx_imm 1 1 A2
lda_zpI 1 1 B2
adj_imm 1 1 C2
cmp_zpI 1 1 D2
psh_imm 1 1 E2
sbc_zpI 1 1 F2
ora_ipp 1 1 03
asl_ipp 1 1 13
and_ipp 1 1 23
rol_ipp 1 1 33
eor_ipp 1 1 43
lsr_ipp 1 1 53
adc_ipp 1 1 63
ror_ipp 1 1 73
sta_ipp 1 1 83
tsb_ipp 1 1 93
lda_ipp 1 1 A3
trb_ipp 1 1 B3
cmp_ipp 1 1 C3
dec_ipp 1 1 D3
sbc_ipp 1 1 E3
inc_ipp 1 1 F3
tsb_zp 1 1 04
trb_zp 1 1 14
bit_zp 1 1 24
bit_zpX 1 1 34
xma_zpX 1 1 44
mov_imm 1 1 54
stz_zp 1 1 64
stz_zpX 1 1 74
sty_zp 1 1 84
sty_zpX 1 1 94
ldy_zp 1 1 A4
ldy_zpX 1 1 B4
cpy_zp 1 1 C4
psh_zp 1 1 D4
cpx_zp 1 1 E4
pul_zp 1 1 F4
ora_zp 1 1 05
ora_zpX 1 1 15
and_zp 1 1 25
and_zpX 1 1 35
eor_zp 1 1 45
eor_zpX 1 1 55
adc_zp 1 1 65
adc_zpX 1 1 75
sta_zp 1 1 85
sta_zpX 1 1 95
lda_zp 1 1 A5
lda_zpX 1 1 B5
cmp_zp 1 1 C5
cmp_zpX 1 1 D5
sbc_zp 1 1 E5
sbc_zpX 1 1 F5
asl_zp 1 1 06
asl_zpX 1 1 16
rol_zp 1 1 26
rol_zpX 1 1 36
lsr_zp 1 1 46
lsr_zpX 1 1 56
ror_zp 1 1 66
ror_zpX 1 1 76
stx_zp 1 1 86
stx_zpY 1 1 96
ldx_zp 1 1 A6
ldx_zpY 1 1 B6
dec_zp 1 1 C6
dec_zpX 1 1 D6
inc_zp 1 1 E6
inc_zpX 1 1 F6
rmb0_zp 1 1 07
rmb1_zp 1 1 17
rmb2_zp 1 1 27
rmb3_zp 1 1 37
rmb4_zp 1 1 47
rmb5_zp 1 1 57
rmb6_zp 1 1 67
rmb7_zp 1 1 77
smb0_zp 1 1 87
smb1_zp 1 1 97
smb2_zp 1 1 A7
smb3_zp 1 1 B7
smb4_zp 1 1 C7
smb5_zp 1 1 D7
smb6_zp 1 1 E7
smb7_zp 1 1 F7
php_imp 1 0 08
clc_imp 1 0 18
plp_imp 1 0 28
sec_imp 1 0 38
pha_imp 1 0 48
cli_imp 1 0 58
pla_imp 1 0 68
sei_imp 1 0 78
dey_imp 1 0 88
tya_imp 1 0 98
tay_imp 1 0 A8
clv_imp 1 0 B8
iny_imp 1 0 C8
cld_imp 1 0 D8
inx_imp 1 0 E8
sed_imp 1 0 F8
ora_imm 1 1 09
ora_absY 1 2 19
and_imm 1 1 29
and_absY 1 2 39
eor_imm 1 1 49
eor_absY 1 2 59
adc_imm 1 1 69
adc_absY 1 2 79
bit_imm 1 1 89
sta_absY 1 2 99
lda_imm 1 1 A9
lda_absY 1 2 B9
cmp_imm 1 1 C9
cmp_absY 1 2 D9
sbc_imm 1 1 E9
sbc_absY 1 2 F9
asl_a 1 0 0A
inc_a 1 0 1A
rol_a 1 0 2A
dec_a 1 0 3A
lsr_a 1 0 4A
phy_imp 1 0 5A
ror_a 1 0 6A
ply_imp 1 0 7A
txa_imp 1 0 8A
txs_imp 1 0 9A
tax_imp 1 0 AA
tsx_imp 1 0 BA
dex_imp 1 0 CA
phx_imp 1 0 DA
nop_imp 1 0 EA
plx_imp 1 0 FA
dup_a 1 0 0B
swp_a 1 0 1B
rot_a 1 0 2B
nxt_imp 1 0 3B
phi_imp 1 0 4B
ini_imp 1 0 5B
pli_imp 1 0 6B
ent_imp 1 0 7B
osx_imp 1 0 8B
ind_imp 1 0 9B
siz_imp 1 0 AB
isz_imp 1 0 BB
osz_imp 1 0 CB
ois_imp 1 0 DB
oax_imp 1 0 EB
oay_imp 1 0 FB
tsb_abs 1 2 0C
trb_abs 1 2 1C
bit_abs 1 2 2C
bit_absX 1 2 3C
jmp_abs 1 2 4C
phr_rel 1 2 5C
jmp_absX 1 2 6C
jmp_absXI 1 2 7C
sty_abs 1 2 8C
stz_absX 1 2 9C
ldy_abs 1 2 AC
ldy_absX 1 2 BC
cpy_abs 1 2 CC
psh_abs 1 2 DC
cpx_abs 1 2 EC
pul_abs 1 2 FC
ora_abs 1 2 0D
ora_absX 1 2 1D
and_abs 1 2 2D
and_absX 1 2 3D
eor_abs 1 2 4D
eor_absX 1 2 5D
adc_abs 1 2 6D
adc_absX 1 2 7D
sta_abs 1 2 8D
sta_absX 1 2 9D
lda_abs 1 2 AD
lda_absX 1 2 BD
cmp_abs 1 2 CD
cmp_absX 1 2 DD
sbc_abs 1 2 ED
sbc_absX 1 2 FD
asl_abs 1 2 0E
asl_absX 1 2 1E
rol_abs 1 2 2E
rol_absX 1 2 3E
lsr_abs 1 2 4E
lsr_absX 1 2 5E
ror_abs 1 2 6E
ror_absX 1 2 7E
stx_abs 1 2 8E
stz_absX 1 2 9E
ldx_abs 1 2 AE
ldx_absY 1 2 BE
dec_abs 1 2 CE
dec_absX 1 2 DE
inc_abs 1 2 EE
inc_absX 1 2 FE
bbr0_zprel 1 2 0F
bbr1_zprel 1 2 1F
bbr2_zprel 1 2 2F
bbr3_zprel 1 2 3F
bbr4_zprel 1 2 4F
bbr5_zprel 1 2 5F
bbr6_zprel 1 2 6F
bbr7_zprel 1 2 7F
bbs0_zprel 1 2 8F
bbs1_zprel 1 2 9F
bbs2_zprel 1 2 AF
bbs3_zprel 1 2 BF
bbs4_zprel 1 2 CF
bbs5_zprel 1 2 DF
bbs6_zprel 1 2 EF
bbs7_zprel 1 2 FF
jpl_rel 2 2 9B10
jsr_absI 2 2 9B20
jmi_rel 2 2 9B30
jvc_rel 2 2 9B50
jvs_rel 2 2 9B70
jra_rel 2 2 9B80
jcc_rel 2 2 9B90
jcs_rel 2 2 9BB0
jne_rel 2 2 9BD0
jeq_rel 2 2 9BF0
ora_zpXII 2 1 9B01
ora_zpIIY 2 1 9B11
and_zpXII 2 1 9B21
and_zpIIY 2 1 9B31
eor_zpXII 2 1 9B41
eor_zpIIY 2 1 9B51
adc_zpXII 2 1 9B61
adc_zpIIY 2 1 9B71
sta_zpXII 2 1 9B81
sta_zpIIY 2 1 9B91
lda_zpXII 2 1 9BA1
lda_zpIIY 2 1 9BB1
cmp_zpXII 2 1 9BC1
cmp_zpIIY 2 1 9BD1
sbc_zpXII 2 1 9BE1
sbc_zpIIY 2 1 9BF1
ora_zpII 2 1 9B12
and_zpII 2 1 9B32
eor_zpII 2 1 9B52
adc_zpII 2 1 9B72
sta_zpII 2 1 9B92
lda_zpII 2 1 9BB2
cmp_zpII 2 1 9BD2
sbc_zpII 2 1 9BF2
ora_ippI 2 1 9B03
asl_ippI 2 1 9B13
and_ippI 2 1 9B23
rol_ippI 2 1 9B33
eor_ippI 2 1 9B43
lsr_ippI 2 1 9B53
adc_ippI 2 1 9B63
ror_ippI 2 1 9B73
sta_ippI 2 1 9B83
tsb_ippI 2 1 9B93
lda_ippI 2 1 9BA3
trb_ippI 2 1 9BB3
cmp_ippI 2 1 9BC3
dec_ippI 2 1 9BD3
sbc_ippI 2 1 9BE3
inc_ippI 2 1 9BF3
tsb_zpI 2 1 9B04
trb_zpI 2 1 9B14
bit_zpI 2 1 9B24
bit_zpXI 2 1 9B34
xma_zpXI 2 1 9B44
stz_zpI 2 1 9B64
stz_zpXI 2 1 9B74
sty_zpI 2 1 9B84
sty_zpXI 2 1 9B94
ldy_zpI 2 1 9BA4
ldy_zpXI 2 1 9BB4
cpy_zpI 2 1 9BC4
psh_zpI 2 1 9BD4
cpx_zpI 2 1 9BE4
pul_zpI 2 1 9BF4
asl_zpI 2 1 9B06
asl_zpXI 2 1 9B16
rol_zpI 2 1 9B26
rol_zpXI 2 1 9B36
lsr_zpI 2 1 9B46
lsr_zpXI 2 1 9B56
ror_zpI 2 1 9B66
ror_zpXI 2 1 9B76
stx_zpI 2 1 9B86
stx_zpIY 2 1 9B96
ldx_zpI 2 1 9BA6
ldx_zpIY 2 1 9BB6
dec_zpI 2 1 9BC6
dec_zpXI 2 1 9BD6
inc_zpI 2 1 9BE6
inc_zpXI 2 1 9BF6
rmb0_zpI 2 1 9B07
rmb1_zpI 2 1 9B17
rmb2_zpI 2 1 9B27
rmb3_zpI 2 1 9B37
rmb4_zpI 2 1 9B47
rmb5_zpI 2 1 9B57
rmb6_zpI 2 1 9B67
rmb7_zpI 2 1 9B77
smb0_zpI 2 1 9B87
smb1_zpI 2 1 9B97
smb2_zpI 2 1 9BA7
smb3_zpI 2 1 9BB7
smb4_zpI 2 1 9BC7
smb5_zpI 2 1 9BD7
smb6_zpI 2 1 9BE7
smb7_zpI 2 1 9BF7
ora_absIY 2 2 9B19
and_absIY 2 2 9B39
eor_absIY 2 2 9B59
adc_absIY 2 2 9B79
sta_absIY 2 2 9B99
lda_absIY 2 2 9BB9
cmp_absIY 2 2 9BD9
sbc_absIY 2 2 9BF9
asr_a 2 0 9B4A
txu_imp 2 0 9B9A
tux_imp 2 0 9BBA
tai_imp 2 0 9B0B
bsw_imp 2 0 9B1B
rev_imp 2 0 9B2B
inxt_imp 2 0 9B3B
phw_imp 2 0 9B4B
inw_imp 2 0 9B5B
plw_imp 2 0 9B6B
ient_imp 2 0 9B7B
tsb_absI 2 2 9B0C
trb_absI 2 2 9B1C
bit_absI 2 2 9B2C
bit_absXI 2 2 9B3C
jmp_absI 2 2 9B4C
csr_rel 2 2 9B5C
jmp_absXII 2 2 9B7C
sty_absI 2 2 9B8C
stz_absXI 2 2 9B9C
ldy_absI 2 2 9BAC
ldy_absXI 2 2 9BBC
cpy_absI 2 2 9BCC
psh_absI 2 2 9BDC
cpx_absI 2 2 9BEC
pul_absI 2 2 9BFC
ora_absI 2 2 9B0D
ora_absXI 2 2 9B1D
and_absI 2 2 9B2D
and_absXI 2 2 9B3D
eor_absI 2 2 9B4D
eor_absXI 2 2 9B5D
adc_absI 2 2 9B6D
adc_absXI 2 2 9B7D
sta_absI 2 2 9B8D
sta_absXI 2 2 9B9D
lda_absI 2 2 9BAD
lda_absXI 2 2 9BBD
cmp_absI 2 2 9BCD
cmp_absXI 2 2 9BDD
sbc_absI 2 2 9BED
sbc_absXI 2 2 9BFD
asl_absI 2 2 9B0E
asl_absXI 2 2 9B1E
rol_absI 2 2 9B2E
rol_absXI 2 2 9B3E
lsr_absI 2 2 9B4E
lsr_absXI 2 2 9B5E
ror_absI 2 2 9B6E
ror_absXI 2 2 9B7E
stx_absI 2 2 9B8E
ldx_absI 2 2 9BAE
ldx_absIY 2 2 9BBE
dec_absI 2 2 9BCE
dec_absXI 2 2 9BDE
inc_absI 2 2 9BEE
inc_absXI 2 2 9BFE
bbr0_zpIrel 2 2 9B0F
bbr1_zpIrel 2 2 9B1F
bbr2_zpIrel 2 2 9B2F
bbr3_zpIrel 2 2 9B3F
bbr4_zpIrel 2 2 9B4F
bbr5_zpIrel 2 2 9B5F
bbr6_zpIrel 2 2 9B6F
bbr7_zpIrel 2 2 9B7F
bbs0_zpIrel 2 2 9B8F
bbs1_zpIrel 2 2 9B9F
bbs2_zpIrel 2 2 9BAF
bbs3_zpIrel 2 2 9BBF
bbs4_zpIrel 2 2 9BCF
bbs5_zpIrel 2 2 9BDF
bbs6_zpIrel 2 2 9BEF
bbs7_zpIrel 2 2 9BFF
bgt_rel 2 1 AB10
ble_rel 2 1 AB30
bge_rel 2 1 AB50
blt_rel 2 1 AB70
bls_rel 2 1 AB90
ldy.w_imm 2 2 ABA0
bhi_rel 2 1 ABB0
cpy.w_imm 2 2 ABC0
blo_rel 2 1 ABD0
cpx.w_imm 2 2 ABE0
bhs_rel 2 1 ABF0
ora.w_zpXI 2 1 AB01
ora.w_zpIY 2 1 AB11
and.w_zpXI 2 1 AB21
and.w_zpIY 2 1 AB31
eor.w_zpXI 2 1 AB41
eor.w_zpIY 2 1 AB51
adc.w_zpXI 2 1 AB61
adc.w_zpIY 2 1 AB71
sta.w_zpXI 2 1 AB81
sta.w_zpIY 2 1 AB91
lda.w_zpXI 2 1 ABA1
lda.w_zpIY 2 1 ABB1
cmp.w_zpXI 2 1 ABC1
cmp.w_zpIY 2 1 ABD1
sbc.w_zpXI 2 1 ABE1
sbc.w_zpIY 2 1 ABF1
ora.w_zpI 2 1 AB12
and.w_zpI 2 1 AB32
eor.w_zpI 2 1 AB52
adc.w_zpI 2 1 AB72
sta.w_zpI 2 1 AB92
ldx.w_imm 2 2 ABA2
lda.w_zpI 2 1 ABB2
adj.w_imm 2 2 ABC2
cmp.w_zpI 2 1 ABD2
psh.w_imm 2 2 ABE2
sbc.w_zpI 2 1 ABF2
ora.w_ipp 2 1 AB03
asl.w_ipp 2 1 AB13
and.w_ipp 2 1 AB23
rol.w_ipp 2 1 AB33
eor.w_ipp 2 1 AB43
lsr.w_ipp 2 1 AB53
adc.w_ipp 2 1 AB63
ror.w_ipp 2 1 AB73
sta.w_ipp 2 1 AB83
tsb.w_ipp 2 1 AB93
lda.w_ipp 2 1 ABA3
trb.w_ipp 2 1 ABB3
cmp.w_ipp 2 1 ABC3
dec.w_ipp 2 1 ABD3
sbc.w_ipp 2 1 ABE3
inc.w_ipp 2 1 ABF3
tsb.w_zp 2 1 AB04
trb.w_zp 2 1 AB14
bit.w_zp 2 1 AB24
bit.w_zpX 2 1 AB34
xma.w_zpX 2 1 AB44
stz.w_zp 2 1 AB64
stz.w_zpX 2 1 AB74
sty.w_zp 2 1 AB84
sty.w_zpX 2 1 AB94
ldy.w_zp 2 1 ABA4
ldy.w_zpX 2 1 ABB4
cpy.w_zp 2 1 ABC4
psh.w_zp 2 1 ABD4
cpx.w_zp 2 1 ABE4
pul.w_zp 2 1 ABF4
ora.w_zp 2 1 AB05
ora.w_zpX 2 1 AB15
and.w_zp 2 1 AB25
and.w_zpX 2 1 AB35
eor.w_zp 2 1 AB45
eor.w_zpX 2 1 AB55
adc.w_zp 2 1 AB65
adc.w_zpX 2 1 AB75
sta.w_zp 2 1 AB85
sta.w_zpX 2 1 AB95
lda.w_zp 2 1 ABA5
lda.w_zpX 2 1 ABB5
cmp.w_zp 2 1 ABC5
cmp.w_zpX 2 1 ABD5
sbc.w_zp 2 1 ABE5
sbc.w_zpX 2 1 ABF5
asl.w_zp 2 1 AB06
asl.w_zpX 2 1 AB16
rol.w_zp 2 1 AB26
rol.w_zpX 2 1 AB36
lsr.w_zp 2 1 AB46
lsr.w_zpX 2 1 AB56
ror.w_zp 2 1 AB66
ror.w_zpX 2 1 AB76
stx.w_zp 2 1 AB86
stx.w_zpY 2 1 AB96
ldx.w_zp 2 1 ABA6
ldx.w_zpY 2 1 ABB6
dec.w_zp 2 1 ABC6
dec.w_zpX 2 1 ABD6
inc.w_zp 2 1 ABE6
inc.w_zpX 2 1 ABF6
pha.w_imp 2 1 AB48
pla.w_imp 2 1 AB68
dey.w_imp 2 1 AB88
tya.w_imp 2 1 AB98
tay.w_imp 2 1 ABA8
iny.w_imp 2 1 ABC8
inx.w_imp 2 1 ABE8
ora.w_imm 2 2 AB09
ora.w_absY 2 2 AB19
and.w_imm 2 2 AB29
and.w_absY 2 2 AB39
eor.w_imm 2 2 AB49
eor.w_absY 2 2 AB59
adc.w_imm 2 2 AB69
adc.w_absY 2 2 AB79
bit.w_imm 2 2 AB89
sta.w_absY 2 2 AB99
lda.w_imm 2 2 ABA9
lda.w_absY 2 2 ABB9
cmp.w_imm 2 2 ABC9
cmp.w_absY 2 2 ABD9
sbc.w_imm 2 2 ABE9
sbc.w_absY 2 2 ABF9
asl.w_a 2 0 AB0A
inc.w_a 2 0 AB1A
rol.w_a 2 0 AB2A
dec.w_a 2 0 AB3A
lsr.w_a 2 0 AB4A
phy.w_imp 2 1 AB5A
ror.w_a 2 0 AB6A
ply.w_imp 2 1 AB7A
txa.w_imp 2 1 AB8A
txs.w_imp 2 1 AB9A
tax.w_imp 2 1 ABAA
tsx.w_imp 2 1 ABBA
dex.w_imp 2 1 ABCA
phx.w_imp 2 1 ABDA
plx.w_imp 2 1 ABFA
tia_imp 2 0 AB0B
tsb.w_abs 2 2 AB0C
trb.w_abs 2 2 AB1C
bit.w_abs 2 2 AB2C
bit.w_absX 2 2 AB3C
sty.w_abs 2 2 AB8C
stz.w_absX 2 2 AB9C
ldy.w_abs 2 2 ABAC
ldy.w_absX 2 2 ABBC
cpy.w_abs 2 2 ABCC
psh.w_abs 2 2 ABDC
cpx.w_abs 2 2 ABEC
pul.w_abs 2 2 ABFC
ora.w_abs 2 2 AB0D
ora.w_absX 2 2 AB1D
and.w_abs 2 2 AB2D
and.w_absX 2 2 AB3D
eor.w_abs 2 2 AB4D
eor.w_absX 2 2 AB5D
adc.w_abs 2 2 AB6D
adc.w_absX 2 2 AB7D
sta.w_abs 2 2 AB8D
sta.w_absX 2 2 AB9D
lda.w_abs 2 2 ABAD
lda.w_absX 2 2 ABBD
cmp.w_abs 2 2 ABCD
cmp.w_absX 2 2 ABDD
sbc.w_abs 2 2 ABED
sbc.w_absX 2 2 ABFD
asl.w_abs 2 2 AB0E
asl.w_absX 2 2 AB1E
rol.w_abs 2 2 AB2E
rol.w_absX 2 2 AB3E
lsr.w_abs 2 2 AB4E
lsr.w_absX 2 2 AB5E
ror.w_abs 2 2 AB6E
ror.w_absX 2 2 AB7E
stx.w_abs 2 2 AB8E
ldx.w_abs 2 2 ABAE
ldx.w_absY 2 2 ABBE
dec.w_abs 2 2 ABCE
dec.w_absX 2 2 ABDE
inc.w_abs 2 2 ABEE
inc.w_absX 2 2 ABFE
jgt_rel 2 2 BB10
jle_rel 2 2 BB30
jge_rel 2 2 BB50
jlt_rel 2 2 BB70
jls_rel 2 2 BB90
jhi_rel 2 2 BBB0
jlo_rel 2 2 BBD0
jhs_rel 2 2 BBF0
ora.w_zpXII 2 1 BB01
ora.w_zpIIY 2 1 BB11
and.w_zpXII 2 1 BB21
and.w_zpIIY 2 1 BB31
eor.w_zpXII 2 1 BB41
eor.w_zpIIY 2 1 BB51
adc.w_zpXII 2 1 BB61
adc.w_zpIIY 2 1 BB71
sta.w_zpXII 2 1 BB81
sta.w_zpIIY 2 1 BB91
lda.w_zpXII 2 1 BBA1
lda.w_zpIIY 2 1 BBB1
cmp.w_zpXII 2 1 BBC1
cmp.w_zpIIY 2 1 BBD1
sbc.w_zpXII 2 1 BBE1
sbc.w_zpIIY 2 1 BBF1
ora.w_zpII 2 1 BB12
and.w_zpII 2 1 BB32
eor.w_zpII 2 1 BB52
adc.w_zpII 2 1 BB72
sta.w_zpII 2 1 BB92
lda.w_zpII 2 1 BBB2
cmp.w_zpII 2 1 BBD2
sbc.w_zpII 2 1 BBF2
ora.w_ippI 2 1 BB03
asl.w_ippI 2 1 BB13
and.w_ippI 2 1 BB23
rol.w_ippI 2 1 BB33
eor.w_ippI 2 1 BB43
lsr.w_ippI 2 1 BB53
adc.w_ippI 2 1 BB63
ror.w_ippI 2 1 BB73
sta.w_ippI 2 1 BB83
tsb.w_ippI 2 1 BB93
lda.w_ippI 2 1 BBA3
trb.w_ippI 2 1 BBB3
cmp.w_ippI 2 1 BBC3
dec.w_ippI 2 1 BBD3
sbc.w_ippI 2 1 BBE3
inc.w_ippI 2 1 BBF3
tsb.w_zpI 2 1 BB04
trb.w_zpI 2 1 BB14
bit.w_zpI 2 1 BB24
bit.w_zpXI 2 1 BB34
xma.w_zpXI 2 1 BB44
stz.w_zpI 2 1 BB64
stz.w_zpXI 2 1 BB74
sty.w_zpI 2 1 BB84
sty.w_zpXI 2 1 BB94
ldy.w_zpI 2 1 BBA4
ldy.w_zpXI 2 1 BBB4
cpy.w_zpI 2 1 BBC4
psh.w_zpI 2 1 BBD4
cpx.w_zpI 2 1 BBE4
pul.w_zpI 2 1 BBF4
asl.w_zpI 2 1 BB06
asl.w_zpXI 2 1 BB16
rol.w_zpI 2 1 BB26
rol.w_zpXI 2 1 BB36
lsr.w_zpI 2 1 BB46
lsr.w_zpXI 2 1 BB56
ror.w_zpI 2 1 BB66
ror.w_zpXI 2 1 BB76
stx.w_zpI 2 1 BB86
stx.w_zpIY 2 1 BB96
ldx.w_zpI 2 1 BBA6
ldx.w_zpIY 2 1 BBB6
dec.w_zpI 2 1 BBC6
dec.w_zpXI 2 1 BBD6
inc.w_zpI 2 1 BBE6
inc.w_zpXI 2 1 BBF6
pha.w_impI 2 0 BB48
pla.w_impI 2 0 BB68
dey.w_impI 2 0 BB88
tya.w_impI 2 0 BB98
tay.w_impI 2 0 BBA8
iny.w_impI 2 0 BBC8
inx.w_impI 2 0 BBE8
ora.w_absIY 2 2 BB19
and.w_absIY 2 2 BB39
eor.w_absIY 2 2 BB59
adc.w_absIY 2 2 BB79
sta.w_absIY 2 2 BB99
lda.w_absIY 2 2 BBB9
cmp.w_absIY 2 2 BBD9
sbc.w_absIY 2 2 BBF9
asl.w_accI 2 0 BB0A
inc.w_accI 2 0 BB1A
rol.w_accI 2 0 BB2A
dec.w_accI 2 0 BB3A
asr.w_a 2 0 BB4A
phy.w_impI 2 0 BB5A
ror.w_accI 2 0 BB6A
ply.w_impI 2 0 BB7A
txa.w_impI 2 0 BB8A
txu.w_imp 2 0 BB9A
tax.w_impI 2 0 BBAA
tux.w_imp 2 0 BBBA
dex.w_impI 2 0 BBCA
phx.w_impI 2 0 BBDA
plx.w_impI 2 0 BBFA
xai_imp 2 0 BB0B
tsb.w_absI 2 2 BB0C
trb.w_absI 2 2 BB1C
bit.w_absI 2 2 BB2C
bit.w_absXI 2 2 BB3C
sty.w_absI 2 2 BB8C
stz.w_absXI 2 2 BB9C
ldy.w_absI 2 2 BBAC
ldy.w_absXI 2 2 BBBC
cpy.w_absI 2 2 BBCC
psh.w_absI 2 2 BBDC
cpx.w_absI 2 2 BBEC
pul.w_absI 2 2 BBFC
ora.w_absI 2 2 BB0D
ora.w_absXI 2 2 BB1D
and.w_absI 2 2 BB2D
and.w_absXI 2 2 BB3D
eor.w_absI 2 2 BB4D
eor.w_absXI 2 2 BB5D
adc.w_absI 2 2 BB6D
adc.w_absXI 2 2 BB7D
sta.w_absI 2 2 BB8D
sta.w_absXI 2 2 BB9D
lda.w_absI 2 2 BBAD
lda.w_absXI 2 2 BBBD
cmp.w_absI 2 2 BBCD
cmp.w_absXI 2 2 BBDD
sbc.w_absI 2 2 BBED
sbc.w_absXI 2 2 BBFD
asl.w_absI 2 2 BB0E
asl.w_absXI 2 2 BB1E
rol.w_absI 2 2 BB2E
rol.w_absXI 2 2 BB3E
lsr.w_absI 2 2 BB4E
lsr.w_absXI 2 2 BB5E
ror.w_absI 2 2 BB6E
ror.w_absXI 2 2 BB7E
stx.w_absI 2 2 BB8E
ldx.w_absI 2 2 BBAE
ldx.w_absIY 2 2 BBBE
dec.w_absI 2 2 BBCE
dec.w_absXI 2 2 BBDE
inc.w_absI 2 2 BBEE
inc.w_absXI 2 2 BBFE
jsr.s_abs 2 2 8B20
rti.s_imp 2 0 8B40
rts.s_imp 2 0 8B60
cps_imm 2 1 8BE0
ora_zpSI 2 1 8B01
and_zpSI 2 1 8B21
eor_zpSI 2 1 8B41
adc_zpSI 2 1 8B61
sta_zpSI 2 1 8B81
lda_zpSI 2 1 8BA1
cmp_zpSI 2 1 8BC1
sbc_zpSI 2 1 8BE1
lds_imm 2 1 8BA2
adj.s_imm 2 1 8BC2
psh.s_imm 2 1 8BE2
bit_zpS 2 1 8B34
xma_zpS 2 1 8B44
stz_zpS 2 1 8B74
sty_zpS 2 1 8B94
ldy_zpS 2 1 8BB4
psh.s_zp 2 0 8BD4
cps_zp 2 1 8BE4
pul.s_zp 2 0 8BF4
ora_zpS 2 1 8B15
and_zpS 2 1 8B35
eor_zpS 2 1 8B55
adc_zpS 2 1 8B75
sta_zpS 2 1 8B95
lda_zpS 2 1 8BB5
cmp_zpS 2 1 8BD5
sbc_zpS 2 1 8BF5
asl_zpS 2 1 8B16
rol_zpS 2 1 8B36
lsr_zpS 2 1 8B56
ror_zpS 2 1 8B76
sts_zp 2 1 8B86
sts_zpY 2 1 8B96
lds_zp 2 1 8BA6
lds_zpY 2 1 8BB6
dec_zpS 2 1 8BD6
inc_zpS 2 1 8BF6
php.s_imp 2 0 8B08
plp.s_imp 2 0 8B28
pha.s_imp 2 0 8B48
pla.s_imp 2 0 8B68
ins_imp 2 0 8BE8
phy.s_imp 2 0 8B5A
ply.s_imp 2 0 8B7A
tsa_imp 2 0 8B8A
tas_imp 2 0 8BAA
des_imp 2 0 8BCA
phx.s_imp 2 0 8BDA
plx.s_imp 2 0 8BFA
nxt.s_imp 2 0 8B3B
phi.s_imp 2 0 8B4B
pli.s_imp 2 0 8B6B
ent.s_imp 2 0 8B7B
bit_absS 2 2 8B3C
phr.s_rel 2 2 8B5C
stz_absS 2 2 8B9C
ldy_absS 2 2 8BBC
psh.s_abs 2 2 8BDC
cps_abs 2 2 8BEC
pul.s_abs 2 0 8BFC
ora_absS 2 2 8B1D
and_absS 2 2 8B3D
eor_absS 2 2 8B5D
adc_absS 2 2 8B7D
sta_absS 2 2 8B9D
lda_absS 2 2 8BBD
cmp_absS 2 2 8BDD
sbc_absS 2 2 8BFD
asl_absS 2 2 8B1E
rol_absS 2 2 8B3E
lsr_absS 2 2 8B5E
ror_absS 2 2 8B7E
sts_abs 2 2 8B8E
lds_abs 2 2 8BAE
lds_absY 2 2 8BBE
dec_absS 2 2 8BDE
inc_absS 2 2 8BFE
cps.w_imm 2 2 CBE0
ora.w_zpSI 2 1 CB01
and.w_zpSI 2 1 CB21
eor.w_zpSI 2 1 CB41
adc.w_zpSI 2 1 CB61
sta.w_zpSI 2 1 CB81
lda.w_zpSI 2 1 CBA1
cmp.w_zpSI 2 1 CBC1
sbc.w_zpSI 2 1 CBE1
lds.w_imm 2 2 CBA2
adj.sw_imm 2 2 CBC2
psh.sw_imm 2 2 CBE2
bit.w_zpS 2 1 CB34
xma.w_zpS 2 1 CB44
stz.w_zpS 2 1 CB74
sty.w_zpS 2 1 CB94
ldy.w_zpS 2 1 CBB4
psh.sw_zp 2 1 CBD4
cps.w_zp 2 1 CBE4
pul.sw_zp 2 1 CBF4
ora.w_zpS 2 1 CB15
and.w_zpS 2 1 CB35
eor.w_zpS 2 1 CB55
adc.w_zpS 2 1 CB75
sta.w_zpS 2 1 CB95
lda.w_zpS 2 1 CBB5
cmp.w_zpS 2 1 CBD5
sbc.w_zpS 2 1 CBF5
asl.w_zpS 2 1 CB16
rol.w_zpS 2 1 CB36
lsr.w_zpS 2 1 CB56
ror.w_zpS 2 1 CB76
sts.w_zp 2 1 CB86
sts.w_zpY 2 1 CB96
lds.w_zp 2 1 CBA6
lds.w_zpY 2 1 CBB6
dec.w_zpS 2 1 CBD6
inc.w_zpS 2 1 CBF6
pha.sw_imp 2 0 CB48
pla.sw_imp 2 0 CB68
ins.w_imp 2 0 CBE8
phy.sw_imp 2 0 CB5A
ply.sw_imp 2 0 CB7A
tsa.w_imp 2 0 CB8A
tas.w_imp 2 0 CBAA
des.w_imp 2 0 CBCA
phx.sw_imp 2 0 CBDA
plx.sw_imp 2 0 CBFA
bit.w_absS 2 2 CB3C
stz.w_absS 2 2 CB9C
ldy.w_absS 2 2 CBBC
psh.sw_abs 2 2 CBDC
cps.w_abs 2 2 CBEC
pul.sw_abs 2 1 CBFC
ora.w_absS 2 2 CB1D
and.w_absS 2 2 CB3D
eor.w_absS 2 2 CB5D
adc.w_absS 2 2 CB7D
sta.w_absS 2 2 CB9D
lda.w_absS 2 2 CBBD
cmp.w_absS 2 2 CBDD
sbc.w_absS 2 2 CBFD
asl.w_absS 2 2 CB1E
rol.w_absS 2 2 CB3E
lsr.w_absS 2 2 CB5E
ror.w_absS 2 2 CB7E
sts.w_abs 2 2 CB8E
lds.w_abs 2 2 CBAE
lds.w_absY 2 2 CBBE
dec.w_absS 2 2 CBDE
inc.w_absS 2 2 CBFE
ora.w_zpSII 2 1 DB01
and.w_zpSII 2 1 DB21
eor.w_zpSII 2 1 DB41
adc.w_zpSII 2 1 DB61
sta.w_zpSII 2 1 DB81
lda.w_zpSII 2 1 DBA1
cmp.w_zpSII 2 1 DBC1
sbc.w_zpSII 2 1 DBE1
bit.w_zpSI 2 1 DB34
xma.w_zpSI 2 1 DB44
stz.w_zpSI 2 1 DB74
sty.w_zpSI 2 1 DB94
ldy.w_zpSI 2 1 DBB4
psh.sw_zpI 2 1 DBD4
cps.w_zpI 2 1 DBE4
pul.sw_zpI 2 1 DBF4
asl.w_zpSI 2 1 DB16
rol.w_zpSI 2 1 DB36
lsr.w_zpSI 2 1 DB56
ror.w_zpSI 2 1 DB76
sts.w_zpI 2 1 DB86
sts.w_zpIY 2 1 DB96
lds.w_zpI 2 1 DBA6
lds.w_zpIY 2 1 DBB6
dec.w_zpSI 2 1 DBD6
inc.w_zpSI 2 1 DBF6
bit.w_absSI 2 2 DB3C
csr.s_rel 2 2 DB5C
stz.w_absSI 2 2 DB9C
ldy.w_absSI 2 2 DBBC
psh.sw_absI 2 2 DBDC
cps.w_absI 2 2 DBEC
pul.sw_absI 2 1 DBFC
ora.w_absSI 2 2 DB1D
and.w_absSI 2 2 DB3D
eor.w_absSI 2 2 DB5D
adc.w_absSI 2 2 DB7D
sta.w_absSI 2 2 DB9D
lda.w_absSI 2 2 DBBD
cmp.w_absSI 2 2 DBDD
sbc.w_absSI 2 2 DBFD
asl.w_absSI 2 2 DB1E
rol.w_absSI 2 2 DB3E
lsr.w_absSI 2 2 DB5E
ror.w_absSI 2 2 DB7E
sts.w_absI 2 2 DB8E
lds.w_absI 2 2 DBAE
lds.w_absIY 2 2 DBBE
dec.w_absSI 2 2 DBDE
inc.w_absSI 2 2 DBFE
jsr.s_absI 2 2 DB20
ora_zpSII 3 1 8B9B01
and_zpSII 3 1 8B9B21
eor_zpSII 3 1 8B9B41
adc_zpSII 3 1 8B9B61
sta_zpSII 3 1 8B9B81
lda_zpSII 3 1 8B9BA1
cmp_zpSII 3 1 8B9BC1
sbc_zpSII 3 1 8B9BE1
bit_zpSI 3 1 8B9B34
xma_zpSI 3 1 8B9B44
stz_zpSI 3 1 8B9B74
sty_zpSI 3 1 8B9B94
ldy_zpSI 3 1 8B9BB4
psh.s_zpI 3 1 8B9BD4
cps_zpI 3 1 8B9BE4
pul.s_zpI 3 1 8B9BF4
asl_zpSI 3 1 8B9B16
rol_zpSI 3 1 8B9B36
lsr_zpSI 3 1 8B9B56
ror_zpSI 3 1 8B9B76
sts_zpI 3 1 8B9B86
sts_zpIY 3 1 8B9B96
lds_zpI 3 1 8B9BA6
lds_zpIY 3 1 8B9BB6
dec_zpSI 3 1 8B9BD6
inc_zpSI 3 1 8B9BF6
inxt.s_imp 2 0 DB3B
phw.s_imp 2 0 DB4B
plw.s_imp 2 0 DB6B
ient.s_imp 2 0 DB7B
bit_absSI 3 2 8B9B3C
stz_absSI 3 2 8B9B9C
ldy_absSI 3 2 8B9BBC
psh.s_absI 3 2 8B9BDC
cps_absI 3 2 8B9BEC
pul.s_absI 3 1 8B9BFC
ora_absSI 3 2 8B9B1D
and_absSI 3 2 8B9B3D
eor_absSI 3 2 8B9B5D
adc_absSI 3 2 8B9B7D
sta_absSI 3 2 8B9B9D
lda_absSI 3 2 8B9BBD
cmp_absSI 3 2 8B9BDD
sbc_absSI 3 2 8B9BFD
asl_absSI 3 2 8B9B1E
rol_absSI 3 2 8B9B3E
lsr_absSI 3 2 8B9B5E
ror_absSI 3 2 8B9B7E
sts_absI 3 2 8B9B8E
lds_absI 3 2 8B9BAE
lds_absIY 3 2 8B9BBE
dec_absSI 3 2 8B9BDE
inc_absSI 3 2 8B9BFE
