(   1)                  ; ; signed multiplication: 16 x 16 => 32
(   2)                  ;             .cod
(   3)                  ; ;
(   4)                  ; _M          .equ    5
(   5)                  ; _R          .equ    3
(   6)                  ; ;
(   7)                  ; _imul       .proc
(   8) 0000 A010        ;             ldy #16
(   9) 0002 A900        ;             lda #0
(  10) 0004 0B          ;             dup a
(  11) 0005 0B          ;             dup a
(  12) 0006 CBB503      ;             lda.w _R,S
(  13) 0009 9B2B        ;             rev
(  14) 000B AB090000    ;             ora.w #0
(  15) 000F 18          ;             clc
(  16) 0010 2B          ;             rot a
(  17)                  ; ;
(  18) 0011 8003        ;             bra _imul_TstB
(  19)                  ; ;
(  20)                  ; _imul_Lp
(  21) 0013 AB0A        ;             asl.w a
(  22) 0015 2B          ;             rot a
(  23)                  ; _imul_TstB
(  24) 0016 9008        ;             bcc _imul_SubShft
(  25)                  ; ;
(  26)                  ; _imul_AddShft
(  27) 0018 300C        ;             bmi _imul_ShftP
(  28)                  ; _imul_AddM
(  29) 001A 18          ;             clc
(  30) 001B CB7505      ;             adc.w _M,S
(  31) 001E 8006        ;             bra _imul_ShftP
(  32)                  ; ;
(  33)                  ; _imul_SubShft
(  34) 0020 1004        ;             bpl _imul_ShftP
(  35)                  ; _imul_SubM
(  36) 0022 38          ;             sec
(  37) 0023 CBF505      ;             sbc.w _M,S
(  38)                  ; ;
(  39)                  ; _imul_ShftP
(  40) 0026 BB4A        ;             asr.w a
(  41) 0028 2B          ;             rot a
(  42) 0029 AB6A        ;             ror.w a
(  43) 002B 2B          ;             rot a
(  44)                  ; ;
(  45)                  ; _imul_Dec
(  46) 002C 88          ;             dey
(  47) 002D D0E4        ;             bne _imul_Lp
(  48)                  ; ;
(  49)                  ; _imul_Exit
(  50) 002F 2B          ;             rot a
(  51) 0030 1B          ;             swp a
(  52)                  ; ;
(  53) 0031 60          ;             rts
(  54)                  ; ;
(  55)                  ;             .endp _imul
(  56)                  ;             .end
