   2             .cod
   4 _M          .equ    5
   5 _R          .equ    3
   7 _imul       .proc
   8             ldy #16
   9             lda #0
  10             dup a
  11             dup a
  12             lda.w _R,S
  13             rev
  14             ora.w #0
  15             clc
  16             rot a
  18             bra _imul_TstB
  20 _imul_Lp
  21             asl.w a
  22             rot a
  23 _imul_TstB
  24             bcc _imul_SubShft
  26 _imul_AddShft
  27             bmi _imul_ShftP
  28 _imul_AddM
  29             clc
  30             adc.w _M,S
  31             bra _imul_ShftP
  33 _imul_SubShft
  34             bpl _imul_ShftP
  35 _imul_SubM
  36             sec
  37             sbc.w _M,S
  39 _imul_ShftP
  40             asr.w a
  41             rot a
  42             ror.w a
  43             rot a
  45 _imul_Dec
  46             dey
  47             bne _imul_Lp
  49 _imul_Exit
  50             rot a
  51             swp a
  53             rts
  55             .endp _imul
  56             .end
