   2             .cod
   4 _M          .equ    5
   5 _R          .equ    3
   7 _imul       .proc
   8             ldy #16
   9             lda #0
  10             dup a
  11             dup a
  12             lda.w _R,S
  13             rev
  14             ora.w #0
  15             clc
  16             rot a
  18             bra _imul_TstB
  20 _imul_Lp
  21             clv
  22             asl.w a
  23             rot a
  24 _imul_TstB
  25             bcc _imul_SubShft
  27 _imul_AddShft
  28             bmi _imul_ShftP
  29 _imul_AddM
  30             clc
  31             adc.w _M,S
  32             bra _imul_ShftP
  34 _imul_SubShft
  35             bpl _imul_ShftP
  36 _imul_SubM
  37             sec
  38             sbc.w _M,S
  40 _imul_ShftP
  41             asr.w a
  42             rot a
  43             ror.w a
  44             rot a
  46 _imul_Dec
  47             dey
  48             bne _imul_Lp
  50 _imul_Exit
  51             rot a
  52             swp a
  54             rts
  56             .endp _imul
  57             .end
