   2             .cod
   4 _iValOff    .equ    7
   5 _fLenOff    .equ    5
   6 _iCntOff    .equ    -1
   8 _iwrite     .proc
   9             phx.w
  10             tsx.w
  12             psh.w #5
  13             lda.w _iValOff,X
  15 _iwrite_Lp
  16             pha.w
  17             psh.w #10
  18             csr _udiv
  19             adj #4
  20             swp a
  22             clc
  23             adc #48
  24             pha
  26             rot a
  28             dec.w _iCntOff,X
  29             bne _iwrite_Lp
  31             tsa.w
  32             inc.w a
  34             pha.w
  35             psh.w #0
  36             psh.w #5
  37             csr _swrite
  38             adj #6
  40             txs.w
  41             plx.w
  42             rts
  44             .endp _iwrite
  48             .cod
  50 _udiv       .proc
  51             lda #0
  52             dup a
  53             lda.w 5,S
  54             ldy #16
  56 _udiv_Lp
  57             clc
  58             asl.w a
  59             swp a
  60             rol.w a
  62             bcs _udiv_Plus
  64 _udiv_Minus
  65             sec
  66             sbc.w 3,S
  68             bra _udiv_Next
  70 _udiv_Plus
  71             clc
  72             adc.w 3,S
  74 _udiv_Next
  75             swp a
  76             bmi _udiv_Dec
  77             inc.w a
  79 _udiv_Dec
  80             dey
  81             bne _udiv_Lp
  83 _udiv_Exit
  84             swp a
  85             ora.w #0
  86             bpl _udiv_Finish
  87             clc
  88             adc.w 3,S
  89 _udiv_Finish
  90             swp a
  92             rts
  94             .endp _udiv
  98             .cod
 100 _sPtrOff    .equ    7
 101 _sLenOff    .equ    3
 102 _putChar    .equ    0xF001
 104 _swrite     .proc
 105             ldy.w _sLenOff,S
 106             lda.w _sPtrOff,S
 107             tai
 109 _swrite_Lp
 110             lda 0,I++
 111             sta _putChar
 113             dey.w
 114             bne _swrite_Lp
 116             rts
 118             .endp _swrite
