   2             .cod
   4 _iValOff    .equ    7
   5 _fLenOff    .equ    5
   6 _iCntOff    .equ    -1
   8 _iwrite     .proc
   9             phx.w
  10             tsx.w
  12             lda _fLenOff,X
  13             cmp #5
  14             ble _iwrite_SetCnt
  15             lda #5
  16 _iwrite_SetCnt
  17             pha.w
  18             lda.w _iValOff,X
  20 _iwrite_Lp
  21             pha.w
  22             psh.w #10
  23             csr _idiv
  24             adj #4
  25             swp a
  27             clc
  28             adc #48
  29             pha
  31             rot a
  33             dec.w _iCntOff,X
  34             bne _iwrite_Lp
  36             tsa.w
  37             inc.w a
  39             pha.w
  40             ldy #0
  41 _iwrite_Sup0
  42             lda (1,S),Y
  43             cmp #48
  44             bne _iwrite_Sup0a
  45             lda #32
  46             sta (1,S),Y
  47             iny
  48             cmp.y _fLenOff,X
  49             bne _iwrite_Sup0
  50 _iwrite_Sup0a
  51             psh.w #0
  52             lda _fLenOff,X
  53             pha.w
  54             csr _swrite
  55             adj #6
  57             txs.w
  58             plx.w
  59             rts
  61             .endp _iwrite
  62             .end
