   2             .cod
   4 _iValOff    .equ    7
   5 _fLenOff    .equ    5
   6 _iCntOff    .equ    -1
   8 _iwrite     .proc
   9             phx.w
  10             tsx.w
  12             lda _fLenOff,X
  13             cmp #5
  14             ble _iwrite_SetCnt
  15             lda #5
  17 _iwrite_SetCnt
  18             pha.w
  19             lda.w _iValOff,X
  21 _iwrite_Lp
  22             pha.w
  23             psh.w #10
  24             csr _idiv
  25             adj #4
  26             swp a
  28             clc
  29             adc #48
  30             pha
  32             rot a
  34             dec.w _iCntOff,X
  35             bne _iwrite_Lp
  37             dup a
  39 _iwrite_Fill
  40             lda _fLenOff,X
  41             cmp #5
  42             ble _iwrite_GenPtr
  43             sec
  44             sbc #5
  45             tay
  46             lda #48
  48 _iwrite_Fill_Lp
  49             pha
  50             dey
  51             bne _iwrite_Fill_Lp
  53 _iwrite_GenPtr
  54             tsa.w
  55             inc.w a
  56             pha.w
  58             rot a
  60             cmp.w #0
  61             beq _iwrite_Sup0
  62             ldy #0
  63 _iwrite_ErrLp
  64             lda #0x2A
  65             sta (1,S),Y
  66             iny
  67             cmp.y _fLenOff,X
  68             bne _iwrite_ErrLp
  69             bra _iwrite_Exit
  71 _iwrite_Sup0
  72             ldy #0
  73 _iwrite_Sup0_Lp
  74             lda (1,S),Y
  75             cmp #48
  76             bne _iwrite_Exit
  77             lda #32
  78             sta (1,S),Y
  79             iny
  80             cmp.y _fLenOff,X
  81             bne _iwrite_Sup0_Lp
  83 _iwrite_Exit
  84             psh.w #0
  85             lda _fLenOff,X
  86             pha.w
  87             csr _swrite
  88             adj #6
  90             txs.w
  91             plx.w
  92             rts
  94             .endp _iwrite
