[   0]    2 	.stk 1024
[   1]    3 	.cod 512
[   2]    4 STATIC_LINK .equ +5
[   3]    5 RETURN_VALUE .equ -3
[   4]    6 HIGH_RETURN_VALUE .equ -1
[   5]    7 _start
[   6]    8 	tsx.w		; Preserve original stack pointer
[   7]    9 	lds.w #_stk_top	; Initialize program stack pointer
[   8]   10 	stz _bss_start
[   9]   11 	ldx.w #_bss_start
[  10]   12 	ldy.w #_bss_start+1
[  11]   13 	lda.w #_stk_top
[  12]   14 	sec
[  13]   15 	sbc.w #_bss_start
[  14]   16 	mov #10
[  15]   17 	jmp _pc65_main
[  16]   28 n_006 .equ +7
[  17]   29 fib_005 .sub
[  18]   30 	phx.w
[  19]   31 	tsx.w
[  20]   32 	adj #-4
[  21]   34 	psh.w #fn_004
[  22]   35 	lda.w n_006,X
[  23]   36 	asl.w a
[  24]   37 	clc
[  25]   38 	adc.w 1,S
[  26]   39 	sta.w 1,S
[  27]   40 	pli.s
[  28]   41 	lda.w 0,I++
[  29]   42 	pha.w
[  30]   43 	lda #0
[  31]   44 	xma.w 1,S
[  32]   45 	cmp.w 1,S
[  33]   46 	adj #2
[  34]   47 	php
[  35]   48 	lda #1
[  36]   49 	plp
[  37]   50 	beq L_009
[  38]   51 	lda #0
[  39]   52 L_009
[  40]   53 	cmp.w #1
[  41]   54 	beq L_007
[  42]   55 	jmp L_008
[  43]   56 L_007
[  44]   58 	psh.w #fn_004
[  45]   59 	lda.w n_006,X
[  46]   60 	asl.w a
[  47]   61 	clc
[  48]   62 	adc.w 1,S
[  49]   63 	sta.w 1,S
[  50]   64 	lda.w n_006,X
[  51]   65 	pha.w
[  52]   66 	lda #1
[  53]   67 	xma.w 1,S
[  54]   68 	sec
[  55]   69 	sbc.w 1,S
[  56]   70 	adj #2
[  57]   71 	pha.w
[  58]   72 	lda.w STATIC_LINK,X
[  59]   73 	pha.w
[  60]   74 	jsr fib_005
[  61]   75 	adj #4
[  62]   76 	pha.w
[  63]   77 	psh.w #fn_004
[  64]   78 	lda.w n_006,X
[  65]   79 	pha.w
[  66]   80 	lda #2
[  67]   81 	xma.w 1,S
[  68]   82 	sec
[  69]   83 	sbc.w 1,S
[  70]   84 	adj #2
[  71]   85 	asl.w a
[  72]   86 	clc
[  73]   87 	adc.w 1,S
[  74]   88 	sta.w 1,S
[  75]   89 	pli.s
[  76]   90 	lda.w 0,I++
[  77]   91 	clc
[  78]   92 	adc.w 1,S
[  79]   93 	adj #2
[  80]   94 	pli.s
[  81]   95 	sta.w 0,I++
[  82]   96 L_008
[  83]   98 	psh.w #fn_004
[  84]   99 	lda.w n_006,X
[  85]  100 	asl.w a
[  86]  101 	clc
[  87]  102 	adc.w 1,S
[  88]  103 	sta.w 1,S
[  89]  104 	pli.s
[  90]  105 	lda.w 0,I++
[  91]  106 	sta.w RETURN_VALUE,X
[  92]  108 	lda.w RETURN_VALUE,X
[  93]  109 	txs.w
[  94]  110 	plx.w
[  95]  111 	rts
[  96]  112 	.end fib_005
[  97]  115 _pc65_main .sub
[  98]  116 	phx.w
[  99]  117 	tsx.w
[ 100]  119 	psh.w #fn_004
[ 101]  120 	lda #0
[ 102]  121 	asl.w a
[ 103]  122 	clc
[ 104]  123 	adc.w 1,S
[ 105]  124 	sta.w 1,S
[ 106]  125 	lda #1
[ 107]  126 	pli.s
[ 108]  127 	sta.w 0,I++
[ 109]  129 	psh.w #fn_004
[ 110]  130 	lda #1
[ 111]  131 	asl.w a
[ 112]  132 	clc
[ 113]  133 	adc.w 1,S
[ 114]  134 	sta.w 1,S
[ 115]  135 	lda #1
[ 116]  136 	pli.s
[ 117]  137 	sta.w 0,I++
[ 118]  139 	lda #2
[ 119]  140 	sta.w i_002
[ 120]  141 L_010
[ 121]  142 	lda #23
[ 122]  143 	cmp.w i_002
[ 123]  144 	bge L_011
[ 124]  145 	jmp L_012
[ 125]  146 L_011
[ 126]  147 	psh.w #fn_004
[ 127]  148 	lda.w i_002
[ 128]  149 	asl.w a
[ 129]  150 	clc
[ 130]  151 	adc.w 1,S
[ 131]  152 	sta.w 1,S
[ 132]  153 	lda #0
[ 133]  154 	pli.s
[ 134]  155 	sta.w 0,I++
[ 135]  156 	inc.w i_002
[ 136]  157 	jmp L_010
[ 137]  158 L_012
[ 138]  159 	dec.w i_002
[ 139]  171 	lda #23
[ 140]  172 	sta.w i_002
[ 141]  174 	lda #22
[ 142]  175 	pha.w
[ 143]  176 	phx.w
[ 144]  177 	jsr fib_005
[ 145]  178 	adj #4
[ 146]  179 	sta.w j_003
[ 147]  181 	psh.w #S_013
[ 148]  182 	psh.w #0
[ 149]  183 	psh.w #4
[ 150]  184 	jsr _swrite
[ 151]  185 	adj #6
[ 152]  187 	lda.w i_002
[ 153]  188 	pha.w
[ 154]  189 	lda #2
[ 155]  190 	pha.w
[ 156]  191 	jsr _iwrite
[ 157]  192 	adj #4
[ 158]  194 	psh.w #S_014
[ 159]  195 	psh.w #0
[ 160]  196 	psh.w #4
[ 161]  197 	jsr _swrite
[ 162]  198 	adj #6
[ 163]  200 	lda.w j_003
[ 164]  201 	pha.w
[ 165]  202 	lda #5
[ 166]  203 	pha.w
[ 167]  204 	jsr _iwrite
[ 168]  205 	adj #4
[ 169]  209 	jsr _writeln
[ 170]  210 	plx.w
[ 171]  211 	rts
[ 172]  212 	.end _pc65_main
[ 173]  217             .cod
[ 174]  219 _Q          .equ    5
[ 175]  220 _D          .equ    3
[ 176]  222 _idiv       .proc
[ 177]  223             lda #0          ; clear remainder (A)
[ 178]  224             dup a           ; push
[ 179]  225             lda.w _Q,S      ; load dividend (Q)
[ 180]  226             ldy #16         ; bit counter
[ 181]  228 _idiv_Lp
[ 182]  229             clc
[ 183]  230             asl.w a         ; shift AQ left
[ 184]  231             swp a
[ 185]  232             rol.w a
[ 186]  234             bcs _idiv_Plus  ; if A < 0 then A = A + D else A = A - D
[ 187]  236 _idiv_Minus
[ 188]  237             sec
[ 189]  238             sbc.w _D,S      ; subtract divisor (D)
[ 190]  240             bra _idiv_Next
[ 191]  242 _idiv_Plus
[ 192]  243             clc
[ 193]  244             adc.w _D,S      ; add divisor (D)
[ 194]  246 _idiv_Next
[ 195]  247             swp a           ; restore order of Acc stack {Q, A, -}
[ 196]  248             bmi _idiv_Dec   ; if A < 0 then Q[0] = 0 else Q[0] = 1
[ 197]  249             inc.w a
[ 198]  251 _idiv_Dec
[ 199]  252             dey             ; loop until loop counter == 0
[ 200]  253             bne _idiv_Lp
[ 201]  255 _idiv_Exit
[ 202]  256             swp a           ; Test remainder
[ 203]  257             ora.w #0
[ 204]  258             bpl _idiv_Finish
[ 205]  259             clc
[ 206]  260             adc.w 3,S
[ 207]  261 _idiv_Finish
[ 208]  262             swp a
[ 209]  264             rts
[ 210]  266             .endp _idiv
[ 211]  271             .cod
[ 212]  273 _M          .equ    5
[ 213]  274 _R          .equ    3
[ 214]  276 _imul       .proc
[ 215]  277             ldy #16             ; y = bit count
[ 216]  278             lda #0              ; A = { 0,  x,  x} - clear product
[ 217]  279             dup a               ; A = { 0,  0,  x}
[ 218]  280             dup a               ; A = { 0,  0,  0}
[ 219]  281             lda.w _R,S          ; A = { R,  0,  0} - load multiplier (R)
[ 220]  282             rev                 ; A = {`R,  0,  0} - reverse multiplier (`R)
[ 221]  283             ora.w #0            ; set N flag if msb ATOS == 1
[ 222]  284             clc                 ; initialize Booth recoding bit
[ 223]  285             rot a               ; A = {PH, PL, `R}
[ 224]  287             bra _imul_TstB
[ 225]  289 _imul_Lp
[ 226]  290             asl.w a             ; A = {`R << 1, PH, PL}
[ 227]  291             rot a               ; A = {PH, PL, `R}
[ 228]  292 _imul_TstB
[ 229]  293             bcc _imul_SubShft   ; (C, x) ? Add_Shift : Sub_Shift
[ 230]  295 _imul_AddShft
[ 231]  296             bmi _imul_ShftP     ; (1, N) ? P >> 1 : (P += M) >> 1
[ 232]  297 _imul_AddM
[ 233]  298             clc
[ 234]  299             adc.w _M,S          ; PH += M
[ 235]  300             bra _imul_ShftP
[ 236]  302 _imul_SubShft
[ 237]  303             bpl _imul_ShftP     ; (0, N) ? (P -= M) >> 1 : P >> 1
[ 238]  304 _imul_SubM
[ 239]  305             sec
[ 240]  306             sbc.w _M,S          ; PH -= M
[ 241]  308 _imul_ShftP
[ 242]  309             asr.w a             ; A = {PH >> 1, PL, `R}
[ 243]  310             rot a               ; A = {PL, `R, PH}
[ 244]  311             ror.w a             ; A = {PL >> 2, `R, PH}
[ 245]  312             rot a               ; A = {`R, PH, PL}
[ 246]  314 _imul_Dec
[ 247]  315             dey
[ 248]  316             bne _imul_Lp
[ 249]  318 _imul_Exit
[ 250]  319             rot a               ; A = {PH, PL, `R}
[ 251]  320             swp a               ; A = {PL, PH, `R}
[ 252]  322             rts
[ 253]  324             .endp _imul
[ 254]  329             .cod
[ 255]  331 _newLine    .equ    0x0A
[ 256]  332 _putChar    .equ    0xF001
[ 257]  334 _writeln    .proc
[ 258]  335             lda #_newLine
[ 259]  336             sta _putChar
[ 260]  338             rts
[ 261]  340             .endp _writeln
[ 262]  344             .cod
[ 263]  346 _sPtrOff    .equ    7
[ 264]  347 _sLenOff    .equ    3
[ 265]  349 _swrite     .proc
[ 266]  350             ldy.w _sLenOff,S        ; load string length
[ 267]  351             lda.w _sPtrOff,S        ; load string pointer
[ 268]  352             tai                     ; transfer sptr to IP
[ 269]  354 _swrite_Lp
[ 270]  355             lda 0,I++               ; load char from strig
[ 271]  356             sta _putChar            ; write char to output
[ 272]  358             dey.w                   ; loop while string length <> 0
[ 273]  359             bne _swrite_Lp
[ 274]  361             rts
[ 275]  363             .endp _swrite
[ 276]  367             .cod
[ 277]  369 _iValOff    .equ    7
[ 278]  370 _fLenOff    .equ    5
[ 279]  371 _iCntOff    .equ    -1
[ 280]  373 _iwrite     .proc
[ 281]  374             phx.w                   ; save current base pointer
[ 282]  375             tsx.w                   ; assign new base pointer
[ 283]  377             lda _fLenOff,X          ; load field width specifier
[ 284]  378             cmp #5                  ; compare against max integer digit count
[ 285]  379             ble _iwrite_SetCnt
[ 286]  380             lda #5
[ 287]  382 _iwrite_SetCnt
[ 288]  383             pha.w                   ; set iteration count to fld width
[ 289]  384             lda.w _iValOff,X        ; load a with integer value
[ 290]  386 _iwrite_Lp
[ 291]  387             pha.w                   ; push dividend argument to _idiv
[ 292]  388             psh.w #10               ; push divisor argument to _idiv
[ 293]  389             csr _idiv               ; determine the remainder,
[ 294]  390             adj #4                  ; remove arguments passed to _idiv from stk
[ 295]  391             swp a                   ; put the remainder into ATOS
[ 296]  393             clc                     ; convert remainder into ASCII character
[ 297]  394             adc #48
[ 298]  395             pha                     ; push LS digit of integer onto stack
[ 299]  397             rot a                   ; rotate quotient into ATOS position
[ 300]  399             dec.w _iCntOff,X        ; decrement digit iteration count
[ 301]  400             bne _iwrite_Lp
[ 302]  402             dup a                   ; save integer part of the conversion
[ 303]  404 _iwrite_Fill
[ 304]  405             lda _fLenOff,X          ; load field width specifier
[ 305]  406             cmp #5                  ; compare against max integer digit count
[ 306]  407             ble _iwrite_GenPtr
[ 307]  408             sec                     ; subtract max integer length from fld len
[ 308]  409             sbc #5
[ 309]  410             tay                     ; set difference as loop counter
[ 310]  411             lda #48                 ; fill remaining field with '0'
[ 311]  413 _iwrite_Fill_Lp                     ; increase string on stack with fill data
[ 312]  414             pha
[ 313]  415             dey
[ 314]  416             bne _iwrite_Fill_Lp
[ 315]  418 _iwrite_GenPtr
[ 316]  419             tsa.w                   ; transfer current stk pointer to A
[ 317]  420             inc.w a                 ; remove stack pointer write bias
[ 318]  421             pha.w                   ; push string pointer to stack
[ 319]  423             rot a                   ; restore integer part of the conversion
[ 320]  425             cmp.w #0                ; test for 0. If not 0, int > 10^fld
[ 321]  426             beq _iwrite_Sup0
[ 322]  427             ldy #0
[ 323]  428 _iwrite_ErrLp
[ 324]  429             lda #0x2A               ; fill integer field with '*'
[ 325]  430             sta (1,S),Y
[ 326]  431             iny
[ 327]  432             cmp.y _fLenOff,X
[ 328]  433             bne _iwrite_ErrLp
[ 329]  434             bra _iwrite_Exit
[ 330]  436 _iwrite_Sup0
[ 331]  437             ldy #0                  ; initialize string index
[ 332]  438 _iwrite_Sup0_Lp
[ 333]  439             lda (1,S),Y
[ 334]  440             cmp #48                 ; if leading position == 0, replace with ' '
[ 335]  441             bne _iwrite_Exit        ; exit loop on first non-0 digit
[ 336]  442             lda #32                 ; replace leading 0 with ' '
[ 337]  443             sta (1,S),Y
[ 338]  444             iny                     ; increment string index and compare to fLen
[ 339]  445             cmp.y _fLenOff,X
[ 340]  446             bne _iwrite_Sup0_Lp     ; loop until Y == fLen
[ 341]  448 _iwrite_Exit
[ 342]  449             psh.w #0                ; NULL argument
[ 343]  450             lda _fLenOff,X          ; push field width specifier
[ 344]  451             pha.w
[ 345]  452             csr _swrite             ; write integer value string using _swrite()
[ 346]  453             adj #6                  ; remove parameters to _swrite() from stack
[ 347]  455             txs.w                   ; deallocate stack variables
[ 348]  456             plx.w                   ; restore previous base pointer
[ 349]  457             rts
[ 350]  459             .endp _iwrite
[ 351]  461 	.dat
[ 352]  463 S_014 .str "] = "
[ 353]  464 S_013 .str "Fib["
[ 354]  465 _bss_start .byt 0
[ 355]  466 i_002 .wrd 0
[ 356]  467 j_003 .wrd 0
[ 357]  468 fn_004 .byt 0[48]
[ 358]  469 _bss_end .byt 0
[ 359]  470 _stk .byt 0[1023]
[ 360]  471 _stk_top .byt -1
[ 361]  473 	.end
