(   1)                  ; ;    1: PROGRAM eratosthenes(output);
(   2)                  ; 	.stk 1024
(   3)                  ; 	.cod 512
(   4)                  ; STATIC_LINK .equ +5
(   5)                  ; RETURN_VALUE .equ -3
(   6)                  ; HIGH_RETURN_VALUE .equ -1
(   7)                  ; _start
(   8) 0200 ABBA        ; 	tsx.w		; Preserve original stack pointer
(   9) 0202 CBA27910    ; 	lds.w #_stk_top	; Initialize program stack pointer
(  10) 0206 9C9E04      ; 	stz _bss_start
(  11) 0209 ABA29E04    ; 	ldx.w #_bss_start
(  12) 020D ABA09F04    ; 	ldy.w #_bss_start+1
(  13) 0211 ABA97910    ; 	lda.w #_stk_top
(  14) 0215 38          ; 	sec
(  15) 0216 ABE99E04    ; 	sbc.w #_bss_start
(  16) 021A 540A        ; 	mov #10
(  17) 021C 4C1F02      ; 	jmp _pc65_main
(  18)                  ; ;    2: 
(  19)                  ; ;    3: CONST
(  20)                  ; ;    4:     max = 1000;
(  21)                  ; ;    5: 
(  22)                  ; ;    6: VAR
(  23)                  ; ;    7:     sieve : ARRAY [1..max] OF BOOLEAN;
(  24)                  ; ;    8:     i, j, limit, prime, factor : INTEGER;
(  25)                  ; ;    9: 
(  26)                  ; ;   10: BEGIN
(  27)                  ; _pc65_main .sub
(  28) 021F ABDA        ; 	phx.w
(  29) 0221 ABBA        ; 	tsx.w
(  30)                  ; ;   11:     limit := max DIV 2;
(  31)                  ; 	lda.w #1000
(  32)                  ; 	pha.w
(  33)                  ; 	lda #2
(  34)                  ; 	pha.w
(  35)                  ; 	jsr _idiv
(  36) 0223 ABA9F401    ; 	lda.w #500
(  37) 0227 AB8D730C    ; 	sta.w limit_005
(  38)                  ; ;   12:     sieve[1] := FALSE;
(  39)                  ; 	psh.w #sieve_002
(  40) 022B A901        ; 	lda #1
(  41) 022D AB3A        ; 	dec.w a
(  42) 022F AB0A        ; 	asl.w a
(  43) 0231 ABA8        ; 	tay.w 
(  44)                  ; 	adc.w 1,S
(  45)                  ; 	sta.w 1,S
(  46) 0233 A900        ; 	lda #0
(  47)                  ; 	pli.s
(  48) 0235 AB999F04    ; 	sta.w sieve_002,Y
(  49)                  ; ;   13: 
(  50)                  ; ;   14:     FOR i := 2 TO max DO
(  51) 0239 A902        ; 	lda #2
(  52) 023B AB8D6F0C    ; 	sta.w i_003
(  53)                  ; L_008
(  54) 023F ABA9E803    ; 	lda.w #1000
(  55) 0243 ABCD6F0C    ; 	cmp.w i_003
(  56) 0247 AB5003      ; 	bge L_009
(  57) 024A 4C6402      ; 	jmp L_010
(  58)                  ; L_009
(  59)                  ; ;   15:         sieve[i] := TRUE;
(  60)                  ; 	psh.w #sieve_002
(  61) 024D ABAD6F0C    ; 	lda.w i_003
(  62) 0251 AB3A        ; 	dec.w a
(  63) 0253 AB0A        ; 	asl.w a
(  64) 0255 ABA8        ; 	tay.w 
(  65)                  ; 	adc.w 1,S
(  66)                  ; 	sta.w 1,S
(  67) 0257 A901        ; 	lda #1
(  68)                  ; 	pli.s
(  69) 0259 AB999F04    ; 	sta.w sieve_002,Y
(  70) 025D ABEE6F0C    ; 	inc.w i_003
(  71) 0261 4C3F02      ; 	jmp L_008
(  72)                  ; L_010
(  73) 0264 ABCE6F0C    ; 	dec.w i_003
(  74)                  ; ;   16: 
(  75)                  ; ;   17:     prime := 1;
(  76) 0268 A901        ; 	lda #1
(  77) 026A AB8D750C    ; 	sta.w prime_006
(  78)                  ; ;   18: 
(  79)                  ; ;   19:     REPEAT
(  80)                  ; L_011
(  81)                  ; ;   20:         prime := prime + 1;
(  82)                  ; 	lda.w prime_006
(  83)                  ; 	pha.w
(  84)                  ; 	lda #1
(  85)                  ; 	clc
(  86)                  ; 	adc.w 1,S
(  87)                  ; 	adj #2
(  88) 026E ABEE750C    ; 	inc.w prime_006
(  89)                  ; ;   21:         WHILE NOT sieve[prime] DO
(  90)                  ; L_013
(  91)                  ; 	psh.w #sieve_002
(  92) 0272 ABAD750C    ; 	lda.w prime_006
(  93) 0276 AB3A        ; 	dec.w a
(  94) 0278 AB0A        ; 	asl.w a
(  95) 027A ABA8        ; 	tay.w 
(  96)                  ; 	adc.w 1,S
(  97)                  ; 	sta.w 1,S
(  98)                  ; 	pli.s
(  99) 027C ABB99F04    ; 	lda.w sieve_002,Y
( 100) 0280 4901        ; 	eor #1
( 101)                  ; 	cmp.w #1
( 102) 0282 D003        ; 	bne L_014
( 103) 0284 4C8E02      ; 	jmp L_015
( 104)                  ; L_014
( 105)                  ; ;   22:             prime := prime + 1;
( 106)                  ; 	lda.w prime_006
( 107)                  ; 	pha.w
( 108)                  ; 	lda #1
( 109)                  ; 	clc
( 110)                  ; 	adc.w 1,S
( 111)                  ; 	adj #2
( 112) 0287 ABEE750C    ; 	inc.w prime_006
( 113) 028B 4C7202      ; 	jmp L_013
( 114)                  ; L_015
( 115)                  ; ;   23: 
( 116)                  ; ;   24:         factor := 2*prime;
( 117)                  ; 	lda #2
( 118)                  ; 	pha.w
( 119) 028E ABAD750C    ; 	lda.w prime_006
( 120)                  ; 	pha.w
( 121)                  ; 	jsr _imul
( 122) 0292 AB0A        ; 	asl.w a
( 123) 0294 AB8D770C    ; 	sta.w factor_007
( 124)                  ; ;   25: 
( 125)                  ; ;   26:         WHILE factor <= max DO BEGIN
( 126)                  ; L_016
( 127) 0298 ABAD770C    ; 	lda.w factor_007
( 128)                  ; 	pha.w
( 129)                  ; 	lda.w #1000
( 130)                  ; 	xma.w 1,S
( 131) 029C ABC9E803    ; 	cmp.w #1000
( 132)                  ; 	adj #2
( 133) 02A0 AB3004      ; 	ble L_019T
( 134) 02A3 A900        ; 	lda #0
( 135) 02A5 8004        ; 	bra L_019
( 136) 02A7 EAEA        ; L_019T .byt 234[2]
( 137) 02A9 A901        ; 	lda #1
( 138)                  ; L_019
( 139)                  ; 	cmp.w #1
( 140) 02AB D003        ; 	bne L_017
( 141) 02AD 4CD002      ; 	jmp L_018
( 142)                  ; L_017
( 143)                  ; ;   27:             sieve[factor] := FALSE;
( 144)                  ; 	psh.w #sieve_002
( 145) 02B0 ABAD770C    ; 	lda.w factor_007
( 146) 02B4 AB3A        ; 	dec.w a
( 147) 02B6 AB0A        ; 	asl.w a
( 148) 02B8 ABA8        ; 	tay.w 
( 149)                  ; 	adc.w 1,S
( 150)                  ; 	sta.w 1,S
( 151) 02BA A900        ; 	lda #0
( 152)                  ; 	pli.s
( 153) 02BC AB999F04    ; 	sta.w sieve_002,Y
( 154)                  ; ;   28:             factor := factor + prime;
( 155) 02C0 ABAD770C    ; 	lda.w factor_007
( 156)                  ; 	pha.w
( 157)                  ; 	lda.w prime_006
( 158) 02C4 18          ; 	clc
( 159) 02C5 AB6D750C    ; 	adc.w prime_006
( 160)                  ; 	adj #2
( 161) 02C9 AB8D770C    ; 	sta.w factor_007
( 162)                  ; ;   29:         END
( 163)                  ; ;   30:     UNTIL prime > limit;
( 164) 02CD 4C9802      ; 	jmp L_016
( 165)                  ; L_018
( 166) 02D0 ABAD750C    ; 	lda.w prime_006
( 167)                  ; 	pha.w
( 168)                  ; 	lda.w limit_005
( 169)                  ; 	xma.w 1,S
( 170) 02D4 ABCD730C    ; 	cmp.w limit_005
( 171)                  ; 	adj #2
( 172) 02D8 AB1004      ; 	bgt L_020T
( 173) 02DB A900        ; 	lda #0
( 174) 02DD 8004        ; 	bra L_020
( 175) 02DF EAEA        ; L_020T .byt 234[2]
( 176) 02E1 A901        ; 	lda #1
( 177)                  ; L_020
( 178)                  ; 	cmp.w #1
( 179) 02E3 D003        ; 	bne L_012
( 180) 02E5 4C6E02      ; 	jmp L_011
( 181)                  ; L_012
( 182)                  ; ;   31: 
( 183)                  ; ;   32:     writeln('Sieve of Eratosthenes');
( 184) 02E8 ABE28904    ; 	psh.w #S_021
( 185) 02EC ABE20000    ; 	psh.w #0
( 186) 02F0 ABE21500    ; 	psh.w #21
( 187) 02F4 20F503      ; 	jsr _swrite
( 188) 02F7 C206        ; 	adj #6
( 189) 02F9 20EF03      ; 	jsr _writeln
( 190)                  ; ;   33:     writeln;
( 191) 02FC 20EF03      ; 	jsr _writeln
( 192)                  ; ;   34: 
( 193)                  ; ;   35:     i := 1;
( 194) 02FF A901        ; 	lda #1
( 195) 0301 AB8D6F0C    ; 	sta.w i_003
( 196)                  ; ;   36:     REPEAT
( 197)                  ; L_022
( 198)                  ; ;   37:         FOR j := 0 TO 19 DO BEGIN
( 199)                  ; 	lda #0
( 200) 0305 AB9C710C    ; 	stz.w j_004
( 201)                  ; L_024
( 202) 0309 A913        ; 	lda #19
( 203) 030B ABCD710C    ; 	cmp.w j_004
( 204) 030F AB5003      ; 	bge L_025
( 205) 0312 4C5F03      ; 	jmp L_026
( 206)                  ; L_025
( 207)                  ; ;   38:             prime := i + j;
( 208) 0315 ABAD6F0C    ; 	lda.w i_003
( 209)                  ; 	pha.w
( 210)                  ; 	lda.w j_004
( 211) 0319 18          ; 	clc
( 212) 031A AB6D710C    ; 	adc.w j_004
( 213)                  ; 	adj #2
( 214) 031E AB8D750C    ; 	sta.w prime_006
( 215)                  ; ;   39:             IF sieve[prime] THEN
( 216)                  ; 	psh.w #sieve_002
( 217) 0322 ABAD750C    ; 	lda.w prime_006
( 218) 0326 AB3A        ; 	dec.w a
( 219) 0328 AB0A        ; 	asl.w a
( 220) 032A ABA8        ; 	tay.w 
( 221)                  ; 	adc.w 1,S
( 222)                  ; 	sta.w 1,S
( 223)                  ; 	pli.s
( 224) 032C ABB99F04    ; 	lda.w sieve_002,Y
( 225)                  ; 	cmp.w #1
( 226) 0330 D003        ; 	bne L_027
( 227) 0332 4C4703      ; 	jmp L_028
( 228)                  ; L_027
( 229)                  ; ;   40:                 write(prime:3)
( 230) 0335 ABAD750C    ; 	lda.w prime_006
( 231) 0339 AB48        ; 	pha.w
( 232)                  ; 	lda #3
( 233) 033B ABE20300    ; 	psh.w #3
( 234) 033F 200704      ; 	jsr _iwrite
( 235) 0342 C204        ; 	adj #4
( 236)                  ; ;   41:             ELSE
( 237) 0344 4C5803      ; 	jmp L_029
( 238)                  ; L_028
( 239)                  ; ;   42:                 write('   ');
( 240) 0347 ABE28604    ; 	psh.w #S_030
( 241) 034B ABE20000    ; 	psh.w #0
( 242) 034F ABE20300    ; 	psh.w #3
( 243) 0353 20F503      ; 	jsr _swrite
( 244) 0356 C206        ; 	adj #6
( 245)                  ; L_029
( 246)                  ; ;   43:         END;
( 247) 0358 ABEE710C    ; 	inc.w j_004
( 248) 035C 4C0903      ; 	jmp L_024
( 249)                  ; L_026
( 250) 035F ABCE710C    ; 	dec.w j_004
( 251)                  ; ;   44:         writeln;
( 252) 0363 20EF03      ; 	jsr _writeln
( 253)                  ; ;   45:         i := i + 20
( 254) 0366 ABAD6F0C    ; 	lda.w i_003
( 255)                  ; 	pha.w
( 256)                  ; 	lda #20
( 257)                  ; ;   46:     UNTIL i > max
( 258) 036A 18          ; 	clc
( 259) 036B AB691400    ; 	adc.w #20
( 260)                  ; 	adj #2
( 261) 036F AB8D6F0C    ; 	sta.w i_003
( 262) 0373 ABAD6F0C    ; 	lda.w i_003
( 263)                  ; 	pha.w
( 264)                  ; ;   47: END.
( 265)                  ; 	lda.w #1000
( 266)                  ; 	xma.w 1,S
( 267) 0377 ABC9E803    ; 	cmp.w #1000
( 268)                  ; 	adj #2
( 269) 037B AB1004      ; 	bgt L_031T
( 270) 037E A900        ; 	lda #0
( 271) 0380 8004        ; 	bra L_031
( 272) 0382 EAEA        ; L_031T .byt 234[2]
( 273) 0384 A901        ; 	lda #1
( 274)                  ; L_031
( 275)                  ; 	cmp.w #1
( 276) 0386 D003        ; 	bne L_023
( 277) 0388 4C0503      ; 	jmp L_022
( 278)                  ; L_023
( 279) 038B ABFA        ; 	plx.w
( 280) 038D 60          ; 	rts
( 281)                  ; 	.end _pc65_main
( 282)                  ; ;
( 283)                  ; ;   unsigned division 16 x 16
( 284)                  ; ;
( 285)                  ;             .cod
( 286)                  ; ;
( 287)                  ; _Q          .equ    5
( 288)                  ; _D          .equ    3
( 289)                  ; ;
( 290)                  ; _idiv       .proc
( 291) 038E A900        ;             lda #0          ; clear remainder (A)
( 292) 0390 0B          ;             dup a           ; push
( 293) 0391 CBB505      ;             lda.w _Q,S      ; load dividend (Q)
( 294) 0394 A010        ;             ldy #16         ; bit counter
( 295)                  ; ;
( 296)                  ; _idiv_Lp    
( 297) 0396 18          ;             clc
( 298) 0397 AB0A        ;             asl.w a         ; shift AQ left
( 299) 0399 1B          ;             swp a
( 300) 039A AB2A        ;             rol.w a
( 301)                  ; ;
( 302) 039C B006        ;             bcs _idiv_Plus  ; if A < 0 then A = A + D else A = A - D
( 303)                  ; ;
( 304)                  ; _idiv_Minus
( 305) 039E 38          ;             sec
( 306) 039F CBF503      ;             sbc.w _D,S      ; subtract divisor (D)
( 307)                  ; ;
( 308) 03A2 8004        ;             bra _idiv_Next
( 309)                  ; ;
( 310)                  ; _idiv_Plus
( 311) 03A4 18          ;             clc
( 312) 03A5 CB7503      ;             adc.w _D,S      ; add divisor (D)
( 313)                  ; ;
( 314)                  ; _idiv_Next    
( 315) 03A8 1B          ;             swp a           ; restore order of Acc stack {Q, A, -}
( 316) 03A9 3002        ;             bmi _idiv_Dec   ; if A < 0 then Q[0] = 0 else Q[0] = 1
( 317) 03AB AB1A        ;             inc.w a
( 318)                  ; ;
( 319)                  ; _idiv_Dec
( 320) 03AD 88          ;             dey             ; loop until loop counter == 0
( 321) 03AE D0E6        ;             bne _idiv_Lp
( 322)                  ; ;
( 323)                  ; _idiv_Exit
( 324) 03B0 1B          ;             swp a           ; Test remainder
( 325) 03B1 AB090000    ;             ora.w #0
( 326) 03B5 1004        ;             bpl _idiv_Finish
( 327) 03B7 18          ;             clc
( 328) 03B8 CB7503      ;             adc.w 3,S
( 329)                  ; _idiv_Finish
( 330) 03BB 1B          ;             swp a
( 331)                  ; ;
( 332) 03BC 60          ;             rts
( 333)                  ; ;
( 334)                  ;             .endp _idiv
( 335)                  ; ;
( 336)                  ; ; signed multiplication: 16 x 16 => 32
( 337)                  ; ;
( 338)                  ;             .cod
( 339)                  ; ;
( 340)                  ; _M          .equ    5
( 341)                  ; _R          .equ    3
( 342)                  ; ;
( 343)                  ; _imul       .proc
( 344) 03BD A010        ;             ldy #16             ; y = bit count
( 345) 03BF A900        ;             lda #0              ; A = { 0,  x,  x} - clear product
( 346) 03C1 0B          ;             dup a               ; A = { 0,  0,  x}
( 347) 03C2 0B          ;             dup a               ; A = { 0,  0,  0}
( 348) 03C3 CBB503      ;             lda.w _R,S          ; A = { R,  0,  0} - load multiplier (R)
( 349) 03C6 9B2B        ;             rev                 ; A = {`R,  0,  0} - reverse multiplier (`R)
( 350) 03C8 AB090000    ;             ora.w #0            ; set N flag if msb ATOS == 1
( 351) 03CC 18          ;             clc                 ; initialize Booth recoding bit
( 352) 03CD 2B          ;             rot a               ; A = {PH, PL, `R}
( 353)                  ; ;
( 354) 03CE 8003        ;             bra _imul_TstB
( 355)                  ; ;
( 356)                  ; _imul_Lp
( 357) 03D0 AB0A        ;             asl.w a             ; A = {`R << 1, PH, PL}
( 358) 03D2 2B          ;             rot a               ; A = {PH, PL, `R}
( 359)                  ; _imul_TstB
( 360) 03D3 9008        ;             bcc _imul_SubShft   ; (C, x) ? Add_Shift : Sub_Shift
( 361)                  ; ;
( 362)                  ; _imul_AddShft
( 363) 03D5 300C        ;             bmi _imul_ShftP     ; (1, N) ? P >> 1 : (P += M) >> 1
( 364)                  ; _imul_AddM
( 365) 03D7 18          ;             clc
( 366) 03D8 CB7505      ;             adc.w _M,S          ; PH += M
( 367) 03DB 8006        ;             bra _imul_ShftP
( 368)                  ; ;
( 369)                  ; _imul_SubShft
( 370) 03DD 1004        ;             bpl _imul_ShftP     ; (0, N) ? (P -= M) >> 1 : P >> 1
( 371)                  ; _imul_SubM
( 372) 03DF 38          ;             sec
( 373) 03E0 CBF505      ;             sbc.w _M,S          ; PH -= M
( 374)                  ; ;
( 375)                  ; _imul_ShftP
( 376) 03E3 BB4A        ;             asr.w a             ; A = {PH >> 1, PL, `R}
( 377) 03E5 2B          ;             rot a               ; A = {PL, `R, PH}
( 378) 03E6 AB6A        ;             ror.w a             ; A = {PL >> 2, `R, PH}
( 379) 03E8 2B          ;             rot a               ; A = {`R, PH, PL}
( 380)                  ; ;
( 381)                  ; _imul_Dec
( 382) 03E9 88          ;             dey
( 383) 03EA D0E4        ;             bne _imul_Lp
( 384)                  ; ;
( 385)                  ; _imul_Exit
( 386) 03EC 2B          ;             rot a               ; A = {PH, PL, `R}
( 387) 03ED 1B          ;             swp a               ; A = {PL, PH, `R}
( 388)                  ; ;
( 389) 03EE 60          ;             rts
( 390)                  ; ;
( 391)                  ;             .endp _imul
( 392)                  ; 
( 393)                  ; ;
( 394)                  ; ; put <newLine> to output
( 395)                  ; ;
( 396)                  ;             .cod
( 397)                  ; ;
( 398)                  ; _newLine    .equ    0x0A
( 399)                  ; _putChar    .equ    0xF001
( 400)                  ; ;
( 401)                  ; _writeln    .proc
( 402) 03EF A90A        ;             lda #_newLine
( 403) 03F1 8D01F0      ;             sta _putChar
( 404)                  ; ;
( 405) 03F4 60          ;             rts
( 406)                  ; ;
( 407)                  ;             .endp _writeln
( 408)                  ; ;
( 409)                  ; ; put string to output
( 410)                  ; ;
( 411)                  ;             .cod
( 412)                  ; ;
( 413)                  ; _sPtrOff    .equ    7
( 414)                  ; _sLenOff    .equ    3
( 415)                  ; ;
( 416)                  ; _swrite     .proc
( 417) 03F5 CBB403      ;             ldy.w _sLenOff,S        ; load string length
( 418) 03F8 CBB507      ;             lda.w _sPtrOff,S        ; load string pointer
( 419) 03FB 9B0B        ;             tai                     ; transfer sptr to IP
( 420)                  ; ;
( 421)                  ; _swrite_Lp
( 422) 03FD A300        ;             lda 0,I++               ; load char from strig
( 423) 03FF 8D01F0      ;             sta _putChar            ; write char to output
( 424)                  ; ;
( 425) 0402 AB88        ;             dey.w                   ; loop while string length <> 0
( 426) 0404 D0F7        ;             bne _swrite_Lp
( 427)                  ; ;
( 428) 0406 60          ;             rts
( 429)                  ; ;
( 430)                  ;             .endp _swrite
( 431)                  ; ;
( 432)                  ; ; put integer to output
( 433)                  ; ;
( 434)                  ;             .cod
( 435)                  ; ;
( 436)                  ; _iValOff    .equ    7
( 437)                  ; _fLenOff    .equ    5
( 438)                  ; _iCntOff    .equ    -1
( 439)                  ; ;
( 440)                  ; _iwrite     .proc
( 441) 0407 ABDA        ;             phx.w                   ; save current base pointer
( 442) 0409 ABBA        ;             tsx.w                   ; assign new base pointer
( 443)                  ; ;
( 444) 040B B505        ;             lda _fLenOff,X          ; load field width specifier
( 445) 040D C905        ;             cmp #5                  ; compare against max integer digit count
( 446) 040F AB3002      ;             ble _iwrite_SetCnt
( 447) 0412 A905        ;             lda #5
( 448)                  ; ;
( 449)                  ; _iwrite_SetCnt
( 450) 0414 AB48        ;             pha.w                   ; set iteration count to fld width
( 451) 0416 ABB507      ;             lda.w _iValOff,X        ; load a with integer value
( 452)                  ; ;
( 453)                  ; _iwrite_Lp
( 454) 0419 AB48        ;             pha.w                   ; push dividend argument to _idiv
( 455) 041B ABE20A00    ;             psh.w #10               ; push divisor argument to _idiv
( 456) 041F 9B5C6BFF    ;             csr _idiv               ; determine the remainder,
( 457) 0423 C204        ;             adj #4                  ; remove arguments passed to _idiv from stk
( 458) 0425 1B          ;             swp a                   ; put the remainder into ATOS
( 459)                  ; ;
( 460) 0426 18          ;             clc                     ; convert remainder into ASCII character
( 461) 0427 6930        ;             adc #48
( 462) 0429 48          ;             pha                     ; push LS digit of integer onto stack
( 463)                  ; ;
( 464) 042A 2B          ;             rot a                   ; rotate quotient into ATOS position
( 465)                  ; ;
( 466) 042B ABD6FF      ;             dec.w _iCntOff,X        ; decrement digit iteration count
( 467) 042E D0E9        ;             bne _iwrite_Lp
( 468)                  ; ;-------------------------------------------------------------------------------
( 469) 0430 0B          ;             dup a                   ; save integer part of the conversion
( 470)                  ; ;-------------------------------------------------------------------------------
( 471)                  ; _iwrite_Fill
( 472) 0431 B505        ;             lda _fLenOff,X          ; load field width specifier
( 473) 0433 C905        ;             cmp #5                  ; compare against max integer digit count
( 474) 0435 AB300A      ;             ble _iwrite_GenPtr
( 475) 0438 38          ;             sec                     ; subtract max integer length from fld len
( 476) 0439 E905        ;             sbc #5
( 477) 043B A8          ;             tay                     ; set difference as loop counter
( 478) 043C A930        ;             lda #48                 ; fill remaining field with '0'
( 479)                  ; ;
( 480)                  ; _iwrite_Fill_Lp                     ; increase string on stack with fill data
( 481) 043E 48          ;             pha
( 482) 043F 88          ;             dey
( 483) 0440 D0FC        ;             bne _iwrite_Fill_Lp
( 484)                  ; ;-------------------------------------------------------------------------------
( 485)                  ; _iwrite_GenPtr
( 486) 0442 EBABBA      ;             tsa.w                   ; transfer current stk pointer to A
( 487) 0445 AB1A        ;             inc.w a                 ; remove stack pointer write bias
( 488) 0447 AB48        ;             pha.w                   ; push string pointer to stack
( 489)                  ; ;-------------------------------------------------------------------------------
( 490) 0449 2B          ;             rot a                   ; restore integer part of the conversion
( 491)                  ; ;-------------------------------------------------------------------------------
( 492) 044A ABC90000    ;             cmp.w #0                ; test for 0. If not 0, int > 10^fld
( 493) 044E F00F        ;             beq _iwrite_Sup0
( 494) 0450 A000        ;             ldy #0
( 495)                  ; _iwrite_ErrLp
( 496) 0452 A92A        ;             lda #0x2A               ; fill integer field with '*'
( 497) 0454 8B9101      ;             sta (1,S),Y
( 498) 0457 C8          ;             iny
( 499) 0458 FBD505      ;             cmp.y _fLenOff,X
( 500) 045B D0F5        ;             bne _iwrite_ErrLp
( 501) 045D 8014        ;             bra _iwrite_Exit
( 502)                  ; ;-------------------------------------------------------------------------------
( 503)                  ; _iwrite_Sup0
( 504) 045F A000        ;             ldy #0                  ; initialize string index
( 505)                  ; _iwrite_Sup0_Lp
( 506) 0461 8BB101      ;             lda (1,S),Y
( 507) 0464 C930        ;             cmp #48                 ; if leading position == 0, replace with ' '
( 508) 0466 D00B        ;             bne _iwrite_Exit        ; exit loop on first non-0 digit
( 509) 0468 A920        ;             lda #32                 ; replace leading 0 with ' '
( 510) 046A 8B9101      ;             sta (1,S),Y
( 511) 046D C8          ;             iny                     ; increment string index and compare to fLen
( 512) 046E FBD505      ;             cmp.y _fLenOff,X
( 513) 0471 D0EE        ;             bne _iwrite_Sup0_Lp     ; loop until Y == fLen
( 514)                  ; ;-------------------------------------------------------------------------------
( 515)                  ; _iwrite_Exit
( 516) 0473 ABE20000    ;             psh.w #0                ; NULL argument
( 517) 0477 B505        ;             lda _fLenOff,X          ; push field width specifier
( 518) 0479 AB48        ;             pha.w
( 519) 047B 9B5C76FF    ;             csr _swrite             ; write integer value string using _swrite()
( 520) 047F C206        ;             adj #6                  ; remove parameters to _swrite() from stack
( 521)                  ; ;
( 522) 0481 AB9A        ;             txs.w                   ; deallocate stack variables
( 523) 0483 ABFA        ;             plx.w                   ; restore previous base pointer
( 524) 0485 60          ;             rts
( 525)                  ; ;
( 526)                  ;             .endp _iwrite
( 527)                  ; 
( 528)                  ; 	.dat
( 529)                  ; 
( 530) 0486 202020      ; S_030 .str "   "
( 531) 0489 53696576    ; S_021 .str "Sieve of Eratosthenes"
       048D 65206F6620457261746F737468656E6573
( 532) 049E 55          ; _bss_start .byt 85
( 533) 049F 00000000    ; sieve_002 .byt 0[2000]
       04A3 0000000000000000000000000000000000000000000000000000000000000000
       04C3 0000000000000000000000000000000000000000000000000000000000000000
       04E3 0000000000000000000000000000000000000000000000000000000000000000
       0503 0000000000000000000000000000000000000000000000000000000000000000
       0523 0000000000000000000000000000000000000000000000000000000000000000
       0543 0000000000000000000000000000000000000000000000000000000000000000
       0563 0000000000000000000000000000000000000000000000000000000000000000
       0583 0000000000000000000000000000000000000000000000000000000000000000
       05A3 0000000000000000000000000000000000000000000000000000000000000000
       05C3 0000000000000000000000000000000000000000000000000000000000000000
       05E3 0000000000000000000000000000000000000000000000000000000000000000
       0603 0000000000000000000000000000000000000000000000000000000000000000
       0623 0000000000000000000000000000000000000000000000000000000000000000
       0643 0000000000000000000000000000000000000000000000000000000000000000
       0663 0000000000000000000000000000000000000000000000000000000000000000
       0683 0000000000000000000000000000000000000000000000000000000000000000
       06A3 0000000000000000000000000000000000000000000000000000000000000000
       06C3 0000000000000000000000000000000000000000000000000000000000000000
       06E3 0000000000000000000000000000000000000000000000000000000000000000
       0703 0000000000000000000000000000000000000000000000000000000000000000
       0723 0000000000000000000000000000000000000000000000000000000000000000
       0743 0000000000000000000000000000000000000000000000000000000000000000
       0763 0000000000000000000000000000000000000000000000000000000000000000
       0783 0000000000000000000000000000000000000000000000000000000000000000
       07A3 0000000000000000000000000000000000000000000000000000000000000000
       07C3 0000000000000000000000000000000000000000000000000000000000000000
       07E3 0000000000000000000000000000000000000000000000000000000000000000
       0803 0000000000000000000000000000000000000000000000000000000000000000
       0823 0000000000000000000000000000000000000000000000000000000000000000
       0843 0000000000000000000000000000000000000000000000000000000000000000
       0863 0000000000000000000000000000000000000000000000000000000000000000
       0883 0000000000000000000000000000000000000000000000000000000000000000
       08A3 0000000000000000000000000000000000000000000000000000000000000000
       08C3 0000000000000000000000000000000000000000000000000000000000000000
       08E3 0000000000000000000000000000000000000000000000000000000000000000
       0903 0000000000000000000000000000000000000000000000000000000000000000
       0923 0000000000000000000000000000000000000000000000000000000000000000
       0943 0000000000000000000000000000000000000000000000000000000000000000
       0963 0000000000000000000000000000000000000000000000000000000000000000
       0983 0000000000000000000000000000000000000000000000000000000000000000
       09A3 0000000000000000000000000000000000000000000000000000000000000000
       09C3 0000000000000000000000000000000000000000000000000000000000000000
       09E3 0000000000000000000000000000000000000000000000000000000000000000
       0A03 0000000000000000000000000000000000000000000000000000000000000000
       0A23 0000000000000000000000000000000000000000000000000000000000000000
       0A43 0000000000000000000000000000000000000000000000000000000000000000
       0A63 0000000000000000000000000000000000000000000000000000000000000000
       0A83 0000000000000000000000000000000000000000000000000000000000000000
       0AA3 0000000000000000000000000000000000000000000000000000000000000000
       0AC3 0000000000000000000000000000000000000000000000000000000000000000
       0AE3 0000000000000000000000000000000000000000000000000000000000000000
       0B03 0000000000000000000000000000000000000000000000000000000000000000
       0B23 0000000000000000000000000000000000000000000000000000000000000000
       0B43 0000000000000000000000000000000000000000000000000000000000000000
       0B63 0000000000000000000000000000000000000000000000000000000000000000
       0B83 0000000000000000000000000000000000000000000000000000000000000000
       0BA3 0000000000000000000000000000000000000000000000000000000000000000
       0BC3 0000000000000000000000000000000000000000000000000000000000000000
       0BE3 0000000000000000000000000000000000000000000000000000000000000000
       0C03 0000000000000000000000000000000000000000000000000000000000000000
       0C23 0000000000000000000000000000000000000000000000000000000000000000
       0C43 0000000000000000000000000000000000000000000000000000000000000000
       0C63 000000000000000000000000
( 534) 0C6F 0000        ; i_003 .wrd 0
( 535) 0C71 0000        ; j_004 .wrd 0
( 536) 0C73 0000        ; limit_005 .wrd 0
( 537) 0C75 0000        ; prime_006 .wrd 0
( 538) 0C77 0000        ; factor_007 .wrd 0
( 539) 0C79 55          ; _bss_end .byt 85
( 540) 0C7A 00000000    ; _stk .byt 0[1023]
       0C7E 0000000000000000000000000000000000000000000000000000000000000000
       0C9E 0000000000000000000000000000000000000000000000000000000000000000
       0CBE 0000000000000000000000000000000000000000000000000000000000000000
       0CDE 0000000000000000000000000000000000000000000000000000000000000000
       0CFE 0000000000000000000000000000000000000000000000000000000000000000
       0D1E 0000000000000000000000000000000000000000000000000000000000000000
       0D3E 0000000000000000000000000000000000000000000000000000000000000000
       0D5E 0000000000000000000000000000000000000000000000000000000000000000
       0D7E 0000000000000000000000000000000000000000000000000000000000000000
       0D9E 0000000000000000000000000000000000000000000000000000000000000000
       0DBE 0000000000000000000000000000000000000000000000000000000000000000
       0DDE 0000000000000000000000000000000000000000000000000000000000000000
       0DFE 0000000000000000000000000000000000000000000000000000000000000000
       0E1E 0000000000000000000000000000000000000000000000000000000000000000
       0E3E 0000000000000000000000000000000000000000000000000000000000000000
       0E5E 0000000000000000000000000000000000000000000000000000000000000000
       0E7E 0000000000000000000000000000000000000000000000000000000000000000
       0E9E 0000000000000000000000000000000000000000000000000000000000000000
       0EBE 0000000000000000000000000000000000000000000000000000000000000000
       0EDE 0000000000000000000000000000000000000000000000000000000000000000
       0EFE 0000000000000000000000000000000000000000000000000000000000000000
       0F1E 0000000000000000000000000000000000000000000000000000000000000000
       0F3E 0000000000000000000000000000000000000000000000000000000000000000
       0F5E 0000000000000000000000000000000000000000000000000000000000000000
       0F7E 0000000000000000000000000000000000000000000000000000000000000000
       0F9E 0000000000000000000000000000000000000000000000000000000000000000
       0FBE 0000000000000000000000000000000000000000000000000000000000000000
       0FDE 0000000000000000000000000000000000000000000000000000000000000000
       0FFE 0000000000000000000000000000000000000000000000000000000000000000
       101E 0000000000000000000000000000000000000000000000000000000000000000
       103E 0000000000000000000000000000000000000000000000000000000000000000
       105E 000000000000000000000000000000000000000000000000000000
( 541) 1079 00          ; _stk_top .byt 0
( 542)                  ; 
( 543)                  ; 	.end
