   2 	.stk 256
   3 	.cod 512
   4 STATIC_LINK .equ +5
   5 RETURN_VALUE .equ -3
   6 HIGH_RETURN_VALUE .equ -1
   7 _start
   8 	tsx.w
   9 	lds.w #_stk_top
  10 	stz _bss_start
  11 	ldx.w #_bss_start
  12 	ldy.w #_bss_start+1
  13 	lda.w #_stk_top
  14 	sec
  15 	sbc.w #_bss_start
  16 	mov #10
  17 	jmp _pc65_main
  27 _pc65_main .sub
  28 	phx.w
  29 	tsx.w
  31 	lda.w #500
  32 	sta.w limit_005
  34 	lda #0
  35 	sta sieve_002
  38 L_008
  39 L_009
  41     lda #0xFF
  42     sta sieve_002+1
  43     dup x
  44     ldx.w #sieve_002+1
  45     ldy.w #sieve_002+2
  46     lda.w #999
  47     mov #10
  48     rot x
  49 L_010
  52 	lda #1
  53 	sta.w prime_006
  56 L_011
  58 	inc.w prime_006
  60 L_013
  61 	psh.w #sieve_002
  62 	ldy.w prime_006
  63 	dey.w
  64     lda (1,S),Y
  65     adj #2
  66 	bne L_015
  67 L_014
  69 	inc.w prime_006
  70 	bra L_013
  71 L_015
  74 	lda.w prime_006
  75 	asl.w a
  76 	sta.w factor_007
  79 L_016
  80 	lda.w factor_007
  81 	cmp.w #1000
  82 L_019
  83 	bgt L_018
  84 L_017
  86 	psh.w #sieve_002
  87 	ldy.w factor_007
  88 	dey.w
  89 	lda #0
  90 	sta (1,S),Y
  91     adj #2
  93 	lda.w factor_007
  94 	clc
  95 	adc.w prime_006
  96 	sta.w factor_007
  98 	bra L_016
 100 L_018
 101 	lda.w prime_006
 102 	cmp.w limit_005
 103 L_020
 104 	bgt L_012
 105 	jmp L_011
 106 L_012
 109 	psh.w #S_021
 110 	psh.w #0
 111 	psh.w #21
 112 	jsr _swrite
 113 	adj #6
 114 	jsr _writeln
 116 	jsr _writeln
 119 	lda #1
 120 	sta.w i_003
 122 L_022
 124 	lda #0
 125 	sta.w j_004
 126 L_024
 127 	lda #19
 128 	cmp.w j_004
 129 	bge L_025
 130 	jmp L_026
 131 L_025
 133 	lda.w i_003
 134 	clc
 135     adc.w j_004
 136 	sta.w prime_006
 138 	psh.w #sieve_002
 139 	ldy.w prime_006
 140 	dey.w
 141 	lda (1,S),Y
 142     adj #2
 143 	bne L_027
 144 	jmp L_028
 145 L_027
 147 	lda.w prime_006
 148 	pha.w
 149 	psh.w #3
 151 	jsr _iwrite
 152 	adj #4
 154 	jmp L_029
 155 L_028
 157 	psh.w #S_030
 158 	psh.w #0
 159 	psh.w #3
 160 	jsr _swrite
 161 	adj #6
 162 L_029
 164 	inc.w j_004
 165 	jmp L_024
 166 L_026
 168 	jsr _writeln
 170 	lda.w i_003
 171 	clc
 172 	adc.w #20
 174 	sta.w i_003
 176 	cmp.w #1000
 177 L_031
 178 	bgt L_023
 179 	jmp L_022
 180 L_023
 181 	plx.w
 182 	rts
 183 	.end _pc65_main
 187             .cod
 189 _Q          .equ    5
 190 _D          .equ    3
 192 _idiv       .proc
 193             lda #0
 194             dup a
 195             lda.w _Q,S
 196             ldy #16
 198 _idiv_Lp
 199             clc
 200             asl.w a
 201             swp a
 202             rol.w a
 204             bcs _idiv_Plus
 206 _idiv_Minus
 207             sec
 208             sbc.w _D,S
 210             bra _idiv_Next
 212 _idiv_Plus
 213             clc
 214             adc.w _D,S
 216 _idiv_Next
 217             swp a
 218             bmi _idiv_Dec
 219             inc.w a
 221 _idiv_Dec
 222             dey
 223             bne _idiv_Lp
 225 _idiv_Exit
 226             swp a
 227             ora.w #0
 228             bpl _idiv_Finish
 229             clc
 230             adc.w 3,S
 231 _idiv_Finish
 232             swp a
 234             rts
 236             .endp _idiv
 240             .cod
 242 _M          .equ    5
 243 _R          .equ    3
 245 _imul       .proc
 246             ldy #16
 247             lda #0
 248             dup a
 249             dup a
 250             lda.w _R,S
 251             rev
 252             ora.w #0
 253             clc
 254             rot a
 256             bra _imul_TstB
 258 _imul_Lp
 259             asl.w a
 260             rot a
 261 _imul_TstB
 262             bcc _imul_SubShft
 264 _imul_AddShft
 265             bmi _imul_ShftP
 266 _imul_AddM
 267             clc
 268             adc.w _M,S
 269             bra _imul_ShftP
 271 _imul_SubShft
 272             bpl _imul_ShftP
 273 _imul_SubM
 274             sec
 275             sbc.w _M,S
 277 _imul_ShftP
 278             asr.w a
 279             rot a
 280             ror.w a
 281             rot a
 283 _imul_Dec
 284             dey
 285             bne _imul_Lp
 287 _imul_Exit
 288             rot a
 289             swp a
 291             rts
 293             .endp _imul
 298             .cod
 300 _newLine    .equ    0x0A
 301 _putChar    .equ    0xF001
 303 _writeln    .proc
 304             lda #_newLine
 305             sta _putChar
 307             rts
 309             .endp _writeln
 313             .cod
 315 _sPtrOff    .equ    7
 316 _sLenOff    .equ    3
 318 _swrite     .proc
 319             ldy.w _sLenOff,S
 320             lda.w _sPtrOff,S
 321             tai
 323 _swrite_Lp
 324             lda 0,I++
 325             sta _putChar
 327             dey.w
 328             bne _swrite_Lp
 330             rts
 332             .endp _swrite
 334             .cod
 336 _iValOff    .equ    7
 337 _fLenOff    .equ    5
 338 _iCntOff    .equ    -1
 340 _iwrite     .proc
 341             phx.w
 342             tsx.w
 344             psh.w #5
 345             lda.w _iValOff,X
 347 _iwrite_Lp
 348             pha.w
 349             psh.w #10
 350             csr _idiv
 351             adj #4
 352             swp a
 354             clc
 355             adc #48
 356             pha
 358             rot a
 360             dec.w _iCntOff,X
 361             bne _iwrite_Lp
 363             tsa.w
 364             inc.w a
 366             pha.w
 367             psh.w #0
 368             psh.w #5
 369             csr _swrite
 370             adj #6
 372             txs.w
 373             plx.w
 374             rts
 376             .endp _iwrite
 378 	.dat
 380 S_030 .str "   "
 381 S_021 .str "Sieve of Eratosthenes"
 382 _bss_start .byt 2
 383 sieve_002 .byt 1000
 384 i_003 .wrd 1
 385 j_004 .wrd 1
 386 limit_005 .wrd 1
 387 prime_006 .wrd 1
 388 factor_007 .wrd 1
 389 _bss_end .byt 2
 390 _stk .byt 256
 391 _stk_top .byt 1
