(   1)                  ; ;    1: PROGRAM eratosthenes(output);
(   2)                  ; 	.stk 1024
(   3)                  ; 	.cod 512
(   4)                  ; STATIC_LINK .equ +5
(   5)                  ; RETURN_VALUE .equ -3
(   6)                  ; HIGH_RETURN_VALUE .equ -1
(   7)                  ; _start
(   8) 0200 ABBA        ; 	tsx.w
(   9) 0202 CBA22210    ; 	lds.w #_stk_top
(  10) 0206 9C4704      ; 	stz _bss_start
(  11) 0209 ABA24704    ; 	ldx.w #_bss_start
(  12) 020D ABA04804    ; 	ldy.w #_bss_start+1
(  13) 0211 ABA92210    ; 	lda.w #_stk_top
(  14) 0215 38          ; 	sec
(  15) 0216 ABE94704    ; 	sbc.w #_bss_start
(  16) 021A 540F        ; 	mov #15
(  17) 021C 4C1F02      ; 	jmp _pc65_main
(  18)                  ; ;    2: 
(  19)                  ; ;    3: CONST
(  20)                  ; ;    4:     max = 1000;
(  21)                  ; ;    5: 
(  22)                  ; ;    6: VAR
(  23)                  ; ;    7:     sieve : ARRAY [1..max] OF BOOLEAN;
(  24)                  ; ;    8:     i, j, limit, prime, factor : INTEGER;
(  25)                  ; ;    9: 
(  26)                  ; ;   10: BEGIN
(  27)                  ; _pc65_main .sub
(  28) 021F ABDA        ; 	phx.w
(  29) 0221 ABBA        ; 	tsx.w
(  30)                  ; ;   11:     limit := max DIV 2;
(  31) 0223 ABE2E803    ; 	psh.w #1000
(  32)                  ; 	pha.w
(  33) 0227 ABE20200    ; 	psh.w #2
(  34)                  ; 	pha.w
(  35) 022B 20FFFF      ; 	jsr _idiv
(  36) 022E C204        ; 	adj #4
(  37) 0230 AB8D1C0C    ; 	sta.w limit_005
(  38)                  ; ;   12:     sieve[1] := FALSE;
(  39) 0234 ABE24804    ; 	psh.w #sieve_002
(  40) 0238 A901        ; 	lda #1
(  41) 023A AB3A        ; 	dec.w a
(  42) 023C AB0A        ; 	asl.w a
(  43) 023E 18          ; 	clc
(  44) 023F CB7501      ; 	adc.w 1,S
(  45) 0242 CB9501      ; 	sta.w 1,S
(  46) 0245 A900        ; 	lda #0
(  47) 0247 8B6B        ; 	pli.s
(  48) 0249 AB8300      ; 	sta.w 0,I++
(  49)                  ; ;   13: 
(  50)                  ; ;   14:     FOR i := 2 TO max DO
(  51) 024C A902        ; 	lda #2
(  52) 024E AB8D180C    ; 	sta.w i_003
(  53)                  ; L_008
(  54) 0252 ABA9E803    ; 	lda.w #1000
(  55) 0256 ABCD180C    ; 	cmp.w i_003
(  56) 025A AB5003      ; 	bge L_009
(  57) 025D 4C8102      ; 	jmp L_010
(  58)                  ; L_009
(  59)                  ; ;   15:         sieve[i] := TRUE;
(  60) 0260 ABE24804    ; 	psh.w #sieve_002
(  61) 0264 ABAD180C    ; 	lda.w i_003
(  62) 0268 AB3A        ; 	dec.w a
(  63) 026A AB0A        ; 	asl.w a
(  64) 026C 18          ; 	clc
(  65) 026D CB7501      ; 	adc.w 1,S
(  66) 0270 CB9501      ; 	sta.w 1,S
(  67) 0273 A901        ; 	lda #1
(  68) 0275 8B6B        ; 	pli.s
(  69) 0277 AB8300      ; 	sta.w 0,I++
(  70) 027A ABEE180C    ; 	inc.w i_003
(  71) 027E 4C5202      ; 	jmp L_008
(  72)                  ; L_010
(  73) 0281 ABCE180C    ; 	dec.w i_003
(  74)                  ; ;   16: 
(  75)                  ; ;   17:     prime := 1;
(  76) 0285 A901        ; 	lda #1
(  77) 0287 AB8D1E0C    ; 	sta.w prime_006
(  78)                  ; ;   18: 
(  79)                  ; ;   19:     REPEAT
(  80)                  ; L_011
(  81)                  ; ;   20:         prime := prime + 1;
(  82) 028B ABAD1E0C    ; 	lda.w prime_006
(  83) 028F AB48        ; 	pha.w
(  84) 0291 A901        ; 	lda #1
(  85) 0293 18          ; 	clc
(  86) 0294 CB7501      ; 	adc.w 1,S
(  87) 0297 C202        ; 	adj #2
(  88) 0299 AB8D1E0C    ; 	sta.w prime_006
(  89)                  ; ;   21:         WHILE NOT sieve[prime] DO
(  90)                  ; L_013
(  91) 029D ABE24804    ; 	psh.w #sieve_002
(  92) 02A1 ABAD1E0C    ; 	lda.w prime_006
(  93) 02A5 AB3A        ; 	dec.w a
(  94) 02A7 AB0A        ; 	asl.w a
(  95) 02A9 18          ; 	clc
(  96) 02AA CB7501      ; 	adc.w 1,S
(  97) 02AD CB9501      ; 	sta.w 1,S
(  98) 02B0 8B6B        ; 	pli.s
(  99) 02B2 ABA300      ; 	lda.w 0,I++
( 100) 02B5 4901        ; 	eor #1
( 101) 02B7 ABC90100    ; 	cmp.w #1
( 102) 02BB F003        ; 	beq L_014
( 103) 02BD 4CD502      ; 	jmp L_015
( 104)                  ; L_014
( 105)                  ; ;   22:             prime := prime + 1;
( 106) 02C0 ABAD1E0C    ; 	lda.w prime_006
( 107) 02C4 AB48        ; 	pha.w
( 108) 02C6 A901        ; 	lda #1
( 109) 02C8 18          ; 	clc
( 110) 02C9 CB7501      ; 	adc.w 1,S
( 111) 02CC C202        ; 	adj #2
( 112) 02CE AB8D1E0C    ; 	sta.w prime_006
( 113) 02D2 4C9D02      ; 	jmp L_013
( 114)                  ; L_015
( 115)                  ; ;   23: 
( 116)                  ; ;   24:         factor := 2*prime;
( 117) 02D5 ABE20200    ; 	psh.w #2
( 118)                  ; 	pha.w
( 119) 02D9 ABAD1E0C    ; 	lda.w prime_006
( 120) 02DD AB48        ; 	pha.w
( 121) 02DF 20FFFF      ; 	jsr _imul
( 122) 02E2 C204        ; 	adj #4
( 123) 02E4 AB8D200C    ; 	sta.w factor_007
( 124)                  ; ;   25: 
( 125)                  ; ;   26:         WHILE factor <= max DO BEGIN
( 126)                  ; L_016
( 127) 02E8 ABAD200C    ; 	lda.w factor_007
( 128) 02EC AB48        ; 	pha.w
( 129) 02EE ABA9E803    ; 	lda.w #1000
( 130) 02F2 CB4401      ; 	xma.w 1,S
( 131) 02F5 CBD501      ; 	cmp.w 1,S
( 132) 02F8 C202        ; 	adj #2
( 133) 02FA 08          ; 	php
( 134) 02FB A901        ; 	lda #1
( 135) 02FD 28          ; 	plp
( 136) 02FE AB3002      ; 	ble L_019
( 137) 0301 A900        ; 	lda #0
( 138)                  ; L_019
( 139) 0303 ABC90100    ; 	cmp.w #1
( 140) 0307 F003        ; 	beq L_017
( 141) 0309 4C3D03      ; 	jmp L_018
( 142)                  ; L_017
( 143)                  ; ;   27:             sieve[factor] := FALSE;
( 144) 030C ABE24804    ; 	psh.w #sieve_002
( 145) 0310 ABAD200C    ; 	lda.w factor_007
( 146) 0314 AB3A        ; 	dec.w a
( 147) 0316 AB0A        ; 	asl.w a
( 148) 0318 18          ; 	clc
( 149) 0319 CB7501      ; 	adc.w 1,S
( 150) 031C CB9501      ; 	sta.w 1,S
( 151) 031F A900        ; 	lda #0
( 152) 0321 8B6B        ; 	pli.s
( 153) 0323 AB8300      ; 	sta.w 0,I++
( 154)                  ; ;   28:             factor := factor + prime;
( 155) 0326 ABAD200C    ; 	lda.w factor_007
( 156) 032A AB48        ; 	pha.w
( 157) 032C ABAD1E0C    ; 	lda.w prime_006
( 158) 0330 18          ; 	clc
( 159) 0331 CB7501      ; 	adc.w 1,S
( 160) 0334 C202        ; 	adj #2
( 161) 0336 AB8D200C    ; 	sta.w factor_007
( 162)                  ; ;   29:         END
( 163)                  ; ;   30:     UNTIL prime > limit;
( 164) 033A 4CE802      ; 	jmp L_016
( 165)                  ; L_018
( 166) 033D ABAD1E0C    ; 	lda.w prime_006
( 167) 0341 AB48        ; 	pha.w
( 168) 0343 ABAD1C0C    ; 	lda.w limit_005
( 169) 0347 CB4401      ; 	xma.w 1,S
( 170) 034A CBD501      ; 	cmp.w 1,S
( 171) 034D C202        ; 	adj #2
( 172) 034F 08          ; 	php
( 173) 0350 A901        ; 	lda #1
( 174) 0352 28          ; 	plp
( 175) 0353 AB1002      ; 	bgt L_020
( 176) 0356 A900        ; 	lda #0
( 177)                  ; L_020
( 178) 0358 ABC90100    ; 	cmp.w #1
( 179) 035C F003        ; 	beq L_012
( 180) 035E 4C8B02      ; 	jmp L_011
( 181)                  ; L_012
( 182)                  ; ;   31: 
( 183)                  ; ;   32:     writeln('Sieve of Eratosthenes');
( 184) 0361 ABE23204    ; 	psh.w #S_021
( 185) 0365 ABE20000    ; 	psh.w #0
( 186) 0369 ABE21500    ; 	psh.w #21
( 187) 036D 20FFFF      ; 	jsr _swrite
( 188) 0370 C206        ; 	adj #6
( 189) 0372 20FFFF      ; 	jsr _writeln
( 190)                  ; ;   33:     writeln;
( 191) 0375 20FFFF      ; 	jsr _writeln
( 192)                  ; ;   34: 
( 193)                  ; ;   35:     i := 1;
( 194) 0378 A901        ; 	lda #1
( 195) 037A AB8D180C    ; 	sta.w i_003
( 196)                  ; ;   36:     REPEAT
( 197)                  ; L_022
( 198)                  ; ;   37:         FOR j := 0 TO 19 DO BEGIN
( 199) 037E A900        ; 	lda #0
( 200) 0380 AB8D1A0C    ; 	sta.w j_004
( 201)                  ; L_024
( 202) 0384 A913        ; 	lda #19
( 203) 0386 ABCD1A0C    ; 	cmp.w j_004
( 204) 038A AB5003      ; 	bge L_025
( 205) 038D 4CEF03      ; 	jmp L_026
( 206)                  ; L_025
( 207)                  ; ;   38:             prime := i + j;
( 208) 0390 ABAD180C    ; 	lda.w i_003
( 209) 0394 AB48        ; 	pha.w
( 210) 0396 ABAD1A0C    ; 	lda.w j_004
( 211) 039A 18          ; 	clc
( 212) 039B CB7501      ; 	adc.w 1,S
( 213) 039E C202        ; 	adj #2
( 214) 03A0 AB8D1E0C    ; 	sta.w prime_006
( 215)                  ; ;   39:             IF sieve[prime] THEN
( 216) 03A4 ABE24804    ; 	psh.w #sieve_002
( 217) 03A8 ABAD1E0C    ; 	lda.w prime_006
( 218) 03AC AB3A        ; 	dec.w a
( 219) 03AE AB0A        ; 	asl.w a
( 220) 03B0 18          ; 	clc
( 221) 03B1 CB7501      ; 	adc.w 1,S
( 222) 03B4 CB9501      ; 	sta.w 1,S
( 223) 03B7 8B6B        ; 	pli.s
( 224) 03B9 ABA300      ; 	lda.w 0,I++
( 225) 03BC ABC90100    ; 	cmp.w #1
( 226) 03C0 F003        ; 	beq L_027
( 227) 03C2 4CD703      ; 	jmp L_028
( 228)                  ; L_027
( 229)                  ; ;   40:                 write(prime:3)
( 230) 03C5 ABAD1E0C    ; 	lda.w prime_006
( 231) 03C9 AB48        ; 	pha.w
( 232) 03CB ABE20300    ; 	psh.w #3
( 233)                  ; 	pha.w
( 234) 03CF 20FFFF      ; 	jsr _iwrite
( 235) 03D2 C204        ; 	adj #4
( 236)                  ; ;   41:             ELSE
( 237) 03D4 4CE803      ; 	jmp L_029
( 238)                  ; L_028
( 239)                  ; ;   42:                 write('   ');
( 240) 03D7 ABE22F04    ; 	psh.w #S_030
( 241) 03DB ABE20000    ; 	psh.w #0
( 242) 03DF ABE20300    ; 	psh.w #3
( 243) 03E3 20FFFF      ; 	jsr _swrite
( 244) 03E6 C206        ; 	adj #6
( 245)                  ; L_029
( 246)                  ; ;   43:         END;
( 247) 03E8 ABEE1A0C    ; 	inc.w j_004
( 248) 03EC 4C8403      ; 	jmp L_024
( 249)                  ; L_026
( 250) 03EF ABCE1A0C    ; 	dec.w j_004
( 251)                  ; ;   44:         writeln;
( 252) 03F3 20FFFF      ; 	jsr _writeln
( 253)                  ; ;   45:         i := i + 20
( 254) 03F6 ABAD180C    ; 	lda.w i_003
( 255) 03FA AB48        ; 	pha.w
( 256) 03FC A914        ; 	lda #20
( 257)                  ; ;   46:     UNTIL i > max
( 258) 03FE 18          ; 	clc
( 259) 03FF CB7501      ; 	adc.w 1,S
( 260) 0402 C202        ; 	adj #2
( 261) 0404 AB8D180C    ; 	sta.w i_003
( 262) 0408 ABAD180C    ; 	lda.w i_003
( 263) 040C AB48        ; 	pha.w
( 264)                  ; ;   47: END.
( 265) 040E ABA9E803    ; 	lda.w #1000
( 266) 0412 CB4401      ; 	xma.w 1,S
( 267) 0415 CBD501      ; 	cmp.w 1,S
( 268) 0418 C202        ; 	adj #2
( 269) 041A 08          ; 	php
( 270) 041B A901        ; 	lda #1
( 271) 041D 28          ; 	plp
( 272) 041E AB1002      ; 	bgt L_031
( 273) 0421 A900        ; 	lda #0
( 274)                  ; L_031
( 275) 0423 ABC90100    ; 	cmp.w #1
( 276) 0427 F003        ; 	beq L_023
( 277) 0429 4C7E03      ; 	jmp L_022
( 278)                  ; L_023
( 279) 042C ABFA        ; 	plx.w
( 280) 042E 60          ; 	rts
( 281)                  ; 	.end _pc65_main
( 282)                  ; 
( 283)                  ; 	.dat
( 284)                  ; 
( 285) 042F 202020      ; S_030 .str "   "
( 286) 0432 53696576    ; S_021 .str "Sieve of Eratosthenes"
       0436 65206F6620457261746F737468656E6573
( 287) 0447 00          ; _bss_start .byt 1
( 288) 0448 00000000    ; sieve_002 .byt 2000
       044C 0000000000000000000000000000000000000000000000000000000000000000
       046C 0000000000000000000000000000000000000000000000000000000000000000
       048C 0000000000000000000000000000000000000000000000000000000000000000
       04AC 0000000000000000000000000000000000000000000000000000000000000000
       04CC 0000000000000000000000000000000000000000000000000000000000000000
       04EC 0000000000000000000000000000000000000000000000000000000000000000
       050C 0000000000000000000000000000000000000000000000000000000000000000
       052C 0000000000000000000000000000000000000000000000000000000000000000
       054C 0000000000000000000000000000000000000000000000000000000000000000
       056C 0000000000000000000000000000000000000000000000000000000000000000
       058C 0000000000000000000000000000000000000000000000000000000000000000
       05AC 0000000000000000000000000000000000000000000000000000000000000000
       05CC 0000000000000000000000000000000000000000000000000000000000000000
       05EC 0000000000000000000000000000000000000000000000000000000000000000
       060C 0000000000000000000000000000000000000000000000000000000000000000
       062C 0000000000000000000000000000000000000000000000000000000000000000
       064C 0000000000000000000000000000000000000000000000000000000000000000
       066C 0000000000000000000000000000000000000000000000000000000000000000
       068C 0000000000000000000000000000000000000000000000000000000000000000
       06AC 0000000000000000000000000000000000000000000000000000000000000000
       06CC 0000000000000000000000000000000000000000000000000000000000000000
       06EC 0000000000000000000000000000000000000000000000000000000000000000
       070C 0000000000000000000000000000000000000000000000000000000000000000
       072C 0000000000000000000000000000000000000000000000000000000000000000
       074C 0000000000000000000000000000000000000000000000000000000000000000
       076C 0000000000000000000000000000000000000000000000000000000000000000
       078C 0000000000000000000000000000000000000000000000000000000000000000
       07AC 0000000000000000000000000000000000000000000000000000000000000000
       07CC 0000000000000000000000000000000000000000000000000000000000000000
       07EC 0000000000000000000000000000000000000000000000000000000000000000
       080C 0000000000000000000000000000000000000000000000000000000000000000
       082C 0000000000000000000000000000000000000000000000000000000000000000
       084C 0000000000000000000000000000000000000000000000000000000000000000
       086C 0000000000000000000000000000000000000000000000000000000000000000
       088C 0000000000000000000000000000000000000000000000000000000000000000
       08AC 0000000000000000000000000000000000000000000000000000000000000000
       08CC 0000000000000000000000000000000000000000000000000000000000000000
       08EC 0000000000000000000000000000000000000000000000000000000000000000
       090C 0000000000000000000000000000000000000000000000000000000000000000
       092C 0000000000000000000000000000000000000000000000000000000000000000
       094C 0000000000000000000000000000000000000000000000000000000000000000
       096C 0000000000000000000000000000000000000000000000000000000000000000
       098C 0000000000000000000000000000000000000000000000000000000000000000
       09AC 0000000000000000000000000000000000000000000000000000000000000000
       09CC 0000000000000000000000000000000000000000000000000000000000000000
       09EC 0000000000000000000000000000000000000000000000000000000000000000
       0A0C 0000000000000000000000000000000000000000000000000000000000000000
       0A2C 0000000000000000000000000000000000000000000000000000000000000000
       0A4C 0000000000000000000000000000000000000000000000000000000000000000
       0A6C 0000000000000000000000000000000000000000000000000000000000000000
       0A8C 0000000000000000000000000000000000000000000000000000000000000000
       0AAC 0000000000000000000000000000000000000000000000000000000000000000
       0ACC 0000000000000000000000000000000000000000000000000000000000000000
       0AEC 0000000000000000000000000000000000000000000000000000000000000000
       0B0C 0000000000000000000000000000000000000000000000000000000000000000
       0B2C 0000000000000000000000000000000000000000000000000000000000000000
       0B4C 0000000000000000000000000000000000000000000000000000000000000000
       0B6C 0000000000000000000000000000000000000000000000000000000000000000
       0B8C 0000000000000000000000000000000000000000000000000000000000000000
       0BAC 0000000000000000000000000000000000000000000000000000000000000000
       0BCC 0000000000000000000000000000000000000000000000000000000000000000
       0BEC 0000000000000000000000000000000000000000000000000000000000000000
       0C0C 000000000000000000000000
( 289) 0C18 0000        ; i_003 .wrd 1
( 290) 0C1A 0000        ; j_004 .wrd 1
( 291) 0C1C 0000        ; limit_005 .wrd 1
( 292) 0C1E 0000        ; prime_006 .wrd 1
( 293) 0C20 0000        ; factor_007 .wrd 1
( 294) 0C22 00          ; _bss_end .byt 1
( 295) 0C23 00000000    ; _stk .byt 1023
       0C27 0000000000000000000000000000000000000000000000000000000000000000
       0C47 0000000000000000000000000000000000000000000000000000000000000000
       0C67 0000000000000000000000000000000000000000000000000000000000000000
       0C87 0000000000000000000000000000000000000000000000000000000000000000
       0CA7 0000000000000000000000000000000000000000000000000000000000000000
       0CC7 0000000000000000000000000000000000000000000000000000000000000000
       0CE7 0000000000000000000000000000000000000000000000000000000000000000
       0D07 0000000000000000000000000000000000000000000000000000000000000000
       0D27 0000000000000000000000000000000000000000000000000000000000000000
       0D47 0000000000000000000000000000000000000000000000000000000000000000
       0D67 0000000000000000000000000000000000000000000000000000000000000000
       0D87 0000000000000000000000000000000000000000000000000000000000000000
       0DA7 0000000000000000000000000000000000000000000000000000000000000000
       0DC7 0000000000000000000000000000000000000000000000000000000000000000
       0DE7 0000000000000000000000000000000000000000000000000000000000000000
       0E07 0000000000000000000000000000000000000000000000000000000000000000
       0E27 0000000000000000000000000000000000000000000000000000000000000000
       0E47 0000000000000000000000000000000000000000000000000000000000000000
       0E67 0000000000000000000000000000000000000000000000000000000000000000
       0E87 0000000000000000000000000000000000000000000000000000000000000000
       0EA7 0000000000000000000000000000000000000000000000000000000000000000
       0EC7 0000000000000000000000000000000000000000000000000000000000000000
       0EE7 0000000000000000000000000000000000000000000000000000000000000000
       0F07 0000000000000000000000000000000000000000000000000000000000000000
       0F27 0000000000000000000000000000000000000000000000000000000000000000
       0F47 0000000000000000000000000000000000000000000000000000000000000000
       0F67 0000000000000000000000000000000000000000000000000000000000000000
       0F87 0000000000000000000000000000000000000000000000000000000000000000
       0FA7 0000000000000000000000000000000000000000000000000000000000000000
       0FC7 0000000000000000000000000000000000000000000000000000000000000000
       0FE7 0000000000000000000000000000000000000000000000000000000000000000
       1007 000000000000000000000000000000000000000000000000000000
( 296) 1022 00          ; _stk_top .byt 1
( 297)                  ; 
( 298)                  ; 	.end
