   IR: AB <= mem[0200] 
   IR: BA <= mem[0201] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0811,01FF] I[0000] W[0000] P[00110001] F[10000001]
   IR: CB <= mem[0202] 
   IR: A2 <= mem[0203] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0811,01FF] I[0000] W[0000] P[00110001] F[10000101]
 rdPM: 1B <= mem[0204]
 rdPM: 08 <= mem[0205]
   IR: 9C <= mem[0206] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 16 <= mem[0207]
 rdPM: 04 <= mem[0208]
 wrDM: 00 => mem[0416]
   IR: AB <= mem[0209] 
   IR: A2 <= mem[020A] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 16 <= mem[020B]
 rdPM: 04 <= mem[020C]
   IR: AB <= mem[020D] 
   IR: A0 <= mem[020E] A[0001,0000,0000] X[0416,0000,0000] Y[081C,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 17 <= mem[020F]
 rdPM: 04 <= mem[0210]
   IR: AB <= mem[0211] 
   IR: A9 <= mem[0212] A[0001,0000,0000] X[0416,0000,0000] Y[0417,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 1B <= mem[0213]
 rdPM: 08 <= mem[0214]
   IR: 38 <= mem[0215] A[081B,0000,0000] X[0416,0000,0000] Y[0417,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000000]
   IR: AB <= mem[0216] 
   IR: E9 <= mem[0217] A[081B,0000,0000] X[0416,0000,0000] Y[0417,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 16 <= mem[0218]
 rdPM: 04 <= mem[0219]
   IR: 54 <= mem[021A] A[0405,0000,0000] X[0416,0000,0000] Y[0417,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 0A <= mem[021B]
 rdDM: 00 <= mem[0416]
 wrDM: 00 => mem[0417]
 rdDM: 00 <= mem[0417]
 wrDM: 00 => mem[0418]
 rdDM: 00 <= mem[0418]
 wrDM: 00 => mem[0419]
 rdDM: 00 <= mem[0419]
 wrDM: 00 => mem[041A]
 rdDM: 00 <= mem[041A]
 wrDM: 00 => mem[041B]
 rdDM: 00 <= mem[041B]
 wrDM: 00 => mem[041C]
 rdDM: 00 <= mem[041C]
 wrDM: 00 => mem[041D]
 rdDM: 00 <= mem[041D]
 wrDM: 00 => mem[041E]
 rdDM: 00 <= mem[041E]
 wrDM: 00 => mem[041F]
 rdDM: 00 <= mem[041F]
 wrDM: 00 => mem[0420]
 rdDM: 00 <= mem[0420]
 wrDM: 00 => mem[0421]
 rdDM: 00 <= mem[0421]
 wrDM: 00 => mem[0422]
 rdDM: 00 <= mem[0422]
 wrDM: 00 => mem[0423]
 rdDM: 00 <= mem[0423]
 wrDM: 00 => mem[0424]
 rdDM: 00 <= mem[0424]
 wrDM: 00 => mem[0425]
 rdDM: 00 <= mem[0425]
 wrDM: 00 => mem[0426]
 rdDM: 00 <= mem[0426]
 wrDM: 00 => mem[0427]
 rdDM: 00 <= mem[0427]
 wrDM: 00 => mem[0428]
 rdDM: 00 <= mem[0428]
 wrDM: 00 => mem[0429]
 rdDM: 00 <= mem[0429]
 wrDM: 00 => mem[042A]
 rdDM: 00 <= mem[042A]
 wrDM: 00 => mem[042B]
 rdDM: 00 <= mem[042B]
 wrDM: 00 => mem[042C]
 rdDM: 00 <= mem[042C]
 wrDM: 00 => mem[042D]
 rdDM: 00 <= mem[042D]
 wrDM: 00 => mem[042E]
 rdDM: 00 <= mem[042E]
 wrDM: 00 => mem[042F]
 rdDM: 00 <= mem[042F]
 wrDM: 00 => mem[0430]
 rdDM: 00 <= mem[0430]
 wrDM: 00 => mem[0431]
 rdDM: 00 <= mem[0431]
 wrDM: 00 => mem[0432]
 rdDM: 00 <= mem[0432]
 wrDM: 00 => mem[0433]
 rdDM: 00 <= mem[0433]
 wrDM: 00 => mem[0434]
 rdDM: 00 <= mem[0434]
 wrDM: 00 => mem[0435]
 rdDM: 00 <= mem[0435]
 wrDM: 00 => mem[0436]
 rdDM: 00 <= mem[0436]
 wrDM: 00 => mem[0437]
 rdDM: 00 <= mem[0437]
 wrDM: 00 => mem[0438]
 rdDM: 00 <= mem[0438]
 wrDM: 00 => mem[0439]
 rdDM: 00 <= mem[0439]
 wrDM: 00 => mem[043A]
 rdDM: 00 <= mem[043A]
 wrDM: 00 => mem[043B]
 rdDM: 00 <= mem[043B]
 wrDM: 00 => mem[043C]
 rdDM: 00 <= mem[043C]
 wrDM: 00 => mem[043D]
 rdDM: 00 <= mem[043D]
 wrDM: 00 => mem[043E]
 rdDM: 00 <= mem[043E]
 wrDM: 00 => mem[043F]
 rdDM: 00 <= mem[043F]
 wrDM: 00 => mem[0440]
 rdDM: 00 <= mem[0440]
 wrDM: 00 => mem[0441]
 rdDM: 00 <= mem[0441]
 wrDM: 00 => mem[0442]
 rdDM: 00 <= mem[0442]
 wrDM: 00 => mem[0443]
 rdDM: 00 <= mem[0443]
 wrDM: 00 => mem[0444]
 rdDM: 00 <= mem[0444]
 wrDM: 00 => mem[0445]
 rdDM: 00 <= mem[0445]
 wrDM: 00 => mem[0446]
 rdDM: 00 <= mem[0446]
 wrDM: 00 => mem[0447]
 rdDM: 00 <= mem[0447]
 wrDM: 00 => mem[0448]
 rdDM: 00 <= mem[0448]
 wrDM: 00 => mem[0449]
 rdDM: 00 <= mem[0449]
 wrDM: 00 => mem[044A]
 rdDM: 00 <= mem[044A]
 wrDM: 00 => mem[044B]
 rdDM: 00 <= mem[044B]
 wrDM: 00 => mem[044C]
 rdDM: 00 <= mem[044C]
 wrDM: 00 => mem[044D]
 rdDM: 00 <= mem[044D]
 wrDM: 00 => mem[044E]
 rdDM: 00 <= mem[044E]
 wrDM: 00 => mem[044F]
 rdDM: 00 <= mem[044F]
 wrDM: 00 => mem[0450]
 rdDM: 00 <= mem[0450]
 wrDM: 00 => mem[0451]
 rdDM: 00 <= mem[0451]
 wrDM: 00 => mem[0452]
 rdDM: 00 <= mem[0452]
 wrDM: 00 => mem[0453]
 rdDM: 00 <= mem[0453]
 wrDM: 00 => mem[0454]
 rdDM: 00 <= mem[0454]
 wrDM: 00 => mem[0455]
 rdDM: 00 <= mem[0455]
 wrDM: 00 => mem[0456]
 rdDM: 00 <= mem[0456]
 wrDM: 00 => mem[0457]
 rdDM: 00 <= mem[0457]
 wrDM: 00 => mem[0458]
 rdDM: 00 <= mem[0458]
 wrDM: 00 => mem[0459]
 rdDM: 00 <= mem[0459]
 wrDM: 00 => mem[045A]
 rdDM: 00 <= mem[045A]
 wrDM: 00 => mem[045B]
 rdDM: 00 <= mem[045B]
 wrDM: 00 => mem[045C]
 rdDM: 00 <= mem[045C]
 wrDM: 00 => mem[045D]
 rdDM: 00 <= mem[045D]
 wrDM: 00 => mem[045E]
 rdDM: 00 <= mem[045E]
 wrDM: 00 => mem[045F]
 rdDM: 00 <= mem[045F]
 wrDM: 00 => mem[0460]
 rdDM: 00 <= mem[0460]
 wrDM: 00 => mem[0461]
 rdDM: 00 <= mem[0461]
 wrDM: 00 => mem[0462]
 rdDM: 00 <= mem[0462]
 wrDM: 00 => mem[0463]
 rdDM: 00 <= mem[0463]
 wrDM: 00 => mem[0464]
 rdDM: 00 <= mem[0464]
 wrDM: 00 => mem[0465]
 rdDM: 00 <= mem[0465]
 wrDM: 00 => mem[0466]
 rdDM: 00 <= mem[0466]
 wrDM: 00 => mem[0467]
 rdDM: 00 <= mem[0467]
 wrDM: 00 => mem[0468]
 rdDM: 00 <= mem[0468]
 wrDM: 00 => mem[0469]
 rdDM: 00 <= mem[0469]
 wrDM: 00 => mem[046A]
 rdDM: 00 <= mem[046A]
 wrDM: 00 => mem[046B]
 rdDM: 00 <= mem[046B]
 wrDM: 00 => mem[046C]
 rdDM: 00 <= mem[046C]
 wrDM: 00 => mem[046D]
 rdDM: 00 <= mem[046D]
 wrDM: 00 => mem[046E]
 rdDM: 00 <= mem[046E]
 wrDM: 00 => mem[046F]
 rdDM: 00 <= mem[046F]
 wrDM: 00 => mem[0470]
 rdDM: 00 <= mem[0470]
 wrDM: 00 => mem[0471]
 rdDM: 00 <= mem[0471]
 wrDM: 00 => mem[0472]
 rdDM: 00 <= mem[0472]
 wrDM: 00 => mem[0473]
 rdDM: 00 <= mem[0473]
 wrDM: 00 => mem[0474]
 rdDM: 00 <= mem[0474]
 wrDM: 00 => mem[0475]
 rdDM: 00 <= mem[0475]
 wrDM: 00 => mem[0476]
 rdDM: 00 <= mem[0476]
 wrDM: 00 => mem[0477]
 rdDM: 00 <= mem[0477]
 wrDM: 00 => mem[0478]
 rdDM: 00 <= mem[0478]
 wrDM: 00 => mem[0479]
 rdDM: 00 <= mem[0479]
 wrDM: 00 => mem[047A]
 rdDM: 00 <= mem[047A]
 wrDM: 00 => mem[047B]
 rdDM: 00 <= mem[047B]
 wrDM: 00 => mem[047C]
 rdDM: 00 <= mem[047C]
 wrDM: 00 => mem[047D]
 rdDM: 00 <= mem[047D]
 wrDM: 00 => mem[047E]
 rdDM: 00 <= mem[047E]
 wrDM: 00 => mem[047F]
 rdDM: 00 <= mem[047F]
 wrDM: 00 => mem[0480]
 rdDM: 00 <= mem[0480]
 wrDM: 00 => mem[0481]
 rdDM: 00 <= mem[0481]
 wrDM: 00 => mem[0482]
 rdDM: 00 <= mem[0482]
 wrDM: 00 => mem[0483]
 rdDM: 00 <= mem[0483]
 wrDM: 00 => mem[0484]
 rdDM: 00 <= mem[0484]
 wrDM: 00 => mem[0485]
 rdDM: 00 <= mem[0485]
 wrDM: 00 => mem[0486]
 rdDM: 00 <= mem[0486]
 wrDM: 00 => mem[0487]
 rdDM: 00 <= mem[0487]
 wrDM: 00 => mem[0488]
 rdDM: 00 <= mem[0488]
 wrDM: 00 => mem[0489]
 rdDM: 00 <= mem[0489]
 wrDM: 00 => mem[048A]
 rdDM: 00 <= mem[048A]
 wrDM: 00 => mem[048B]
 rdDM: 00 <= mem[048B]
 wrDM: 00 => mem[048C]
 rdDM: 00 <= mem[048C]
 wrDM: 00 => mem[048D]
 rdDM: 00 <= mem[048D]
 wrDM: 00 => mem[048E]
 rdDM: 00 <= mem[048E]
 wrDM: 00 => mem[048F]
 rdDM: 00 <= mem[048F]
 wrDM: 00 => mem[0490]
 rdDM: 00 <= mem[0490]
 wrDM: 00 => mem[0491]
 rdDM: 00 <= mem[0491]
 wrDM: 00 => mem[0492]
 rdDM: 00 <= mem[0492]
 wrDM: 00 => mem[0493]
 rdDM: 00 <= mem[0493]
 wrDM: 00 => mem[0494]
 rdDM: 00 <= mem[0494]
 wrDM: 00 => mem[0495]
 rdDM: 00 <= mem[0495]
 wrDM: 00 => mem[0496]
 rdDM: 00 <= mem[0496]
 wrDM: 00 => mem[0497]
 rdDM: 00 <= mem[0497]
 wrDM: 00 => mem[0498]
 rdDM: 00 <= mem[0498]
 wrDM: 00 => mem[0499]
 rdDM: 00 <= mem[0499]
 wrDM: 00 => mem[049A]
 rdDM: 00 <= mem[049A]
 wrDM: 00 => mem[049B]
 rdDM: 00 <= mem[049B]
 wrDM: 00 => mem[049C]
 rdDM: 00 <= mem[049C]
 wrDM: 00 => mem[049D]
 rdDM: 00 <= mem[049D]
 wrDM: 00 => mem[049E]
 rdDM: 00 <= mem[049E]
 wrDM: 00 => mem[049F]
 rdDM: 00 <= mem[049F]
 wrDM: 00 => mem[04A0]
 rdDM: 00 <= mem[04A0]
 wrDM: 00 => mem[04A1]
 rdDM: 00 <= mem[04A1]
 wrDM: 00 => mem[04A2]
 rdDM: 00 <= mem[04A2]
 wrDM: 00 => mem[04A3]
 rdDM: 00 <= mem[04A3]
 wrDM: 00 => mem[04A4]
 rdDM: 00 <= mem[04A4]
 wrDM: 00 => mem[04A5]
 rdDM: 00 <= mem[04A5]
 wrDM: 00 => mem[04A6]
 rdDM: 00 <= mem[04A6]
 wrDM: 00 => mem[04A7]
 rdDM: 00 <= mem[04A7]
 wrDM: 00 => mem[04A8]
 rdDM: 00 <= mem[04A8]
 wrDM: 00 => mem[04A9]
 rdDM: 00 <= mem[04A9]
 wrDM: 00 => mem[04AA]
 rdDM: 00 <= mem[04AA]
 wrDM: 00 => mem[04AB]
 rdDM: 00 <= mem[04AB]
 wrDM: 00 => mem[04AC]
 rdDM: 00 <= mem[04AC]
 wrDM: 00 => mem[04AD]
 rdDM: 00 <= mem[04AD]
 wrDM: 00 => mem[04AE]
 rdDM: 00 <= mem[04AE]
 wrDM: 00 => mem[04AF]
 rdDM: 00 <= mem[04AF]
 wrDM: 00 => mem[04B0]
 rdDM: 00 <= mem[04B0]
 wrDM: 00 => mem[04B1]
 rdDM: 00 <= mem[04B1]
 wrDM: 00 => mem[04B2]
 rdDM: 00 <= mem[04B2]
 wrDM: 00 => mem[04B3]
 rdDM: 00 <= mem[04B3]
 wrDM: 00 => mem[04B4]
 rdDM: 00 <= mem[04B4]
 wrDM: 00 => mem[04B5]
 rdDM: 00 <= mem[04B5]
 wrDM: 00 => mem[04B6]
 rdDM: 00 <= mem[04B6]
 wrDM: 00 => mem[04B7]
 rdDM: 00 <= mem[04B7]
 wrDM: 00 => mem[04B8]
 rdDM: 00 <= mem[04B8]
 wrDM: 00 => mem[04B9]
 rdDM: 00 <= mem[04B9]
 wrDM: 00 => mem[04BA]
 rdDM: 00 <= mem[04BA]
 wrDM: 00 => mem[04BB]
 rdDM: 00 <= mem[04BB]
 wrDM: 00 => mem[04BC]
 rdDM: 00 <= mem[04BC]
 wrDM: 00 => mem[04BD]
 rdDM: 00 <= mem[04BD]
 wrDM: 00 => mem[04BE]
 rdDM: 00 <= mem[04BE]
 wrDM: 00 => mem[04BF]
 rdDM: 00 <= mem[04BF]
 wrDM: 00 => mem[04C0]
 rdDM: 00 <= mem[04C0]
 wrDM: 00 => mem[04C1]
 rdDM: 00 <= mem[04C1]
 wrDM: 00 => mem[04C2]
 rdDM: 00 <= mem[04C2]
 wrDM: 00 => mem[04C3]
 rdDM: 00 <= mem[04C3]
 wrDM: 00 => mem[04C4]
 rdDM: 00 <= mem[04C4]
 wrDM: 00 => mem[04C5]
 rdDM: 00 <= mem[04C5]
 wrDM: 00 => mem[04C6]
 rdDM: 00 <= mem[04C6]
 wrDM: 00 => mem[04C7]
 rdDM: 00 <= mem[04C7]
 wrDM: 00 => mem[04C8]
 rdDM: 00 <= mem[04C8]
 wrDM: 00 => mem[04C9]
 rdDM: 00 <= mem[04C9]
 wrDM: 00 => mem[04CA]
 rdDM: 00 <= mem[04CA]
 wrDM: 00 => mem[04CB]
 rdDM: 00 <= mem[04CB]
 wrDM: 00 => mem[04CC]
 rdDM: 00 <= mem[04CC]
 wrDM: 00 => mem[04CD]
 rdDM: 00 <= mem[04CD]
 wrDM: 00 => mem[04CE]
 rdDM: 00 <= mem[04CE]
 wrDM: 00 => mem[04CF]
 rdDM: 00 <= mem[04CF]
 wrDM: 00 => mem[04D0]
 rdDM: 00 <= mem[04D0]
 wrDM: 00 => mem[04D1]
 rdDM: 00 <= mem[04D1]
 wrDM: 00 => mem[04D2]
 rdDM: 00 <= mem[04D2]
 wrDM: 00 => mem[04D3]
 rdDM: 00 <= mem[04D3]
 wrDM: 00 => mem[04D4]
 rdDM: 00 <= mem[04D4]
 wrDM: 00 => mem[04D5]
 rdDM: 00 <= mem[04D5]
 wrDM: 00 => mem[04D6]
 rdDM: 00 <= mem[04D6]
 wrDM: 00 => mem[04D7]
 rdDM: 00 <= mem[04D7]
 wrDM: 00 => mem[04D8]
 rdDM: 00 <= mem[04D8]
 wrDM: 00 => mem[04D9]
 rdDM: 00 <= mem[04D9]
 wrDM: 00 => mem[04DA]
 rdDM: 00 <= mem[04DA]
 wrDM: 00 => mem[04DB]
 rdDM: 00 <= mem[04DB]
 wrDM: 00 => mem[04DC]
 rdDM: 00 <= mem[04DC]
 wrDM: 00 => mem[04DD]
 rdDM: 00 <= mem[04DD]
 wrDM: 00 => mem[04DE]
 rdDM: 00 <= mem[04DE]
 wrDM: 00 => mem[04DF]
 rdDM: 00 <= mem[04DF]
 wrDM: 00 => mem[04E0]
 rdDM: 00 <= mem[04E0]
 wrDM: 00 => mem[04E1]
 rdDM: 00 <= mem[04E1]
 wrDM: 00 => mem[04E2]
 rdDM: 00 <= mem[04E2]
 wrDM: 00 => mem[04E3]
 rdDM: 00 <= mem[04E3]
 wrDM: 00 => mem[04E4]
 rdDM: 00 <= mem[04E4]
 wrDM: 00 => mem[04E5]
 rdDM: 00 <= mem[04E5]
 wrDM: 00 => mem[04E6]
 rdDM: 00 <= mem[04E6]
 wrDM: 00 => mem[04E7]
 rdDM: 00 <= mem[04E7]
 wrDM: 00 => mem[04E8]
 rdDM: 00 <= mem[04E8]
 wrDM: 00 => mem[04E9]
 rdDM: 00 <= mem[04E9]
 wrDM: 00 => mem[04EA]
 rdDM: 00 <= mem[04EA]
 wrDM: 00 => mem[04EB]
 rdDM: 00 <= mem[04EB]
 wrDM: 00 => mem[04EC]
 rdDM: 00 <= mem[04EC]
 wrDM: 00 => mem[04ED]
 rdDM: 00 <= mem[04ED]
 wrDM: 00 => mem[04EE]
 rdDM: 00 <= mem[04EE]
 wrDM: 00 => mem[04EF]
 rdDM: 00 <= mem[04EF]
 wrDM: 00 => mem[04F0]
 rdDM: 00 <= mem[04F0]
 wrDM: 00 => mem[04F1]
 rdDM: 00 <= mem[04F1]
 wrDM: 00 => mem[04F2]
 rdDM: 00 <= mem[04F2]
 wrDM: 00 => mem[04F3]
 rdDM: 00 <= mem[04F3]
 wrDM: 00 => mem[04F4]
 rdDM: 00 <= mem[04F4]
 wrDM: 00 => mem[04F5]
 rdDM: 00 <= mem[04F5]
 wrDM: 00 => mem[04F6]
 rdDM: 00 <= mem[04F6]
 wrDM: 00 => mem[04F7]
 rdDM: 00 <= mem[04F7]
 wrDM: 00 => mem[04F8]
 rdDM: 00 <= mem[04F8]
 wrDM: 00 => mem[04F9]
 rdDM: 00 <= mem[04F9]
 wrDM: 00 => mem[04FA]
 rdDM: 00 <= mem[04FA]
 wrDM: 00 => mem[04FB]
 rdDM: 00 <= mem[04FB]
 wrDM: 00 => mem[04FC]
 rdDM: 00 <= mem[04FC]
 wrDM: 00 => mem[04FD]
 rdDM: 00 <= mem[04FD]
 wrDM: 00 => mem[04FE]
 rdDM: 00 <= mem[04FE]
 wrDM: 00 => mem[04FF]
 rdDM: 00 <= mem[04FF]
 wrDM: 00 => mem[0500]
 rdDM: 00 <= mem[0500]
 wrDM: 00 => mem[0501]
 rdDM: 00 <= mem[0501]
 wrDM: 00 => mem[0502]
 rdDM: 00 <= mem[0502]
 wrDM: 00 => mem[0503]
 rdDM: 00 <= mem[0503]
 wrDM: 00 => mem[0504]
 rdDM: 00 <= mem[0504]
 wrDM: 00 => mem[0505]
 rdDM: 00 <= mem[0505]
 wrDM: 00 => mem[0506]
 rdDM: 00 <= mem[0506]
 wrDM: 00 => mem[0507]
 rdDM: 00 <= mem[0507]
 wrDM: 00 => mem[0508]
 rdDM: 00 <= mem[0508]
 wrDM: 00 => mem[0509]
 rdDM: 00 <= mem[0509]
 wrDM: 00 => mem[050A]
 rdDM: 00 <= mem[050A]
 wrDM: 00 => mem[050B]
 rdDM: 00 <= mem[050B]
 wrDM: 00 => mem[050C]
 rdDM: 00 <= mem[050C]
 wrDM: 00 => mem[050D]
 rdDM: 00 <= mem[050D]
 wrDM: 00 => mem[050E]
 rdDM: 00 <= mem[050E]
 wrDM: 00 => mem[050F]
 rdDM: 00 <= mem[050F]
 wrDM: 00 => mem[0510]
 rdDM: 00 <= mem[0510]
 wrDM: 00 => mem[0511]
 rdDM: 00 <= mem[0511]
 wrDM: 00 => mem[0512]
 rdDM: 00 <= mem[0512]
 wrDM: 00 => mem[0513]
 rdDM: 00 <= mem[0513]
 wrDM: 00 => mem[0514]
 rdDM: 00 <= mem[0514]
 wrDM: 00 => mem[0515]
 rdDM: 00 <= mem[0515]
 wrDM: 00 => mem[0516]
 rdDM: 00 <= mem[0516]
 wrDM: 00 => mem[0517]
 rdDM: 00 <= mem[0517]
 wrDM: 00 => mem[0518]
 rdDM: 00 <= mem[0518]
 wrDM: 00 => mem[0519]
 rdDM: 00 <= mem[0519]
 wrDM: 00 => mem[051A]
 rdDM: 00 <= mem[051A]
 wrDM: 00 => mem[051B]
 rdDM: 00 <= mem[051B]
 wrDM: 00 => mem[051C]
 rdDM: 00 <= mem[051C]
 wrDM: 00 => mem[051D]
 rdDM: 00 <= mem[051D]
 wrDM: 00 => mem[051E]
 rdDM: 00 <= mem[051E]
 wrDM: 00 => mem[051F]
 rdDM: 00 <= mem[051F]
 wrDM: 00 => mem[0520]
 rdDM: 00 <= mem[0520]
 wrDM: 00 => mem[0521]
 rdDM: 00 <= mem[0521]
 wrDM: 00 => mem[0522]
 rdDM: 00 <= mem[0522]
 wrDM: 00 => mem[0523]
 rdDM: 00 <= mem[0523]
 wrDM: 00 => mem[0524]
 rdDM: 00 <= mem[0524]
 wrDM: 00 => mem[0525]
 rdDM: 00 <= mem[0525]
 wrDM: 00 => mem[0526]
 rdDM: 00 <= mem[0526]
 wrDM: 00 => mem[0527]
 rdDM: 00 <= mem[0527]
 wrDM: 00 => mem[0528]
 rdDM: 00 <= mem[0528]
 wrDM: 00 => mem[0529]
 rdDM: 00 <= mem[0529]
 wrDM: 00 => mem[052A]
 rdDM: 00 <= mem[052A]
 wrDM: 00 => mem[052B]
 rdDM: 00 <= mem[052B]
 wrDM: 00 => mem[052C]
 rdDM: 00 <= mem[052C]
 wrDM: 00 => mem[052D]
 rdDM: 00 <= mem[052D]
 wrDM: 00 => mem[052E]
 rdDM: 00 <= mem[052E]
 wrDM: 00 => mem[052F]
 rdDM: 00 <= mem[052F]
 wrDM: 00 => mem[0530]
 rdDM: 00 <= mem[0530]
 wrDM: 00 => mem[0531]
 rdDM: 00 <= mem[0531]
 wrDM: 00 => mem[0532]
 rdDM: 00 <= mem[0532]
 wrDM: 00 => mem[0533]
 rdDM: 00 <= mem[0533]
 wrDM: 00 => mem[0534]
 rdDM: 00 <= mem[0534]
 wrDM: 00 => mem[0535]
 rdDM: 00 <= mem[0535]
 wrDM: 00 => mem[0536]
 rdDM: 00 <= mem[0536]
 wrDM: 00 => mem[0537]
 rdDM: 00 <= mem[0537]
 wrDM: 00 => mem[0538]
 rdDM: 00 <= mem[0538]
 wrDM: 00 => mem[0539]
 rdDM: 00 <= mem[0539]
 wrDM: 00 => mem[053A]
 rdDM: 00 <= mem[053A]
 wrDM: 00 => mem[053B]
 rdDM: 00 <= mem[053B]
 wrDM: 00 => mem[053C]
 rdDM: 00 <= mem[053C]
 wrDM: 00 => mem[053D]
 rdDM: 00 <= mem[053D]
 wrDM: 00 => mem[053E]
 rdDM: 00 <= mem[053E]
 wrDM: 00 => mem[053F]
 rdDM: 00 <= mem[053F]
 wrDM: 00 => mem[0540]
 rdDM: 00 <= mem[0540]
 wrDM: 00 => mem[0541]
 rdDM: 00 <= mem[0541]
 wrDM: 00 => mem[0542]
 rdDM: 00 <= mem[0542]
 wrDM: 00 => mem[0543]
 rdDM: 00 <= mem[0543]
 wrDM: 00 => mem[0544]
 rdDM: 00 <= mem[0544]
 wrDM: 00 => mem[0545]
 rdDM: 00 <= mem[0545]
 wrDM: 00 => mem[0546]
 rdDM: 00 <= mem[0546]
 wrDM: 00 => mem[0547]
 rdDM: 00 <= mem[0547]
 wrDM: 00 => mem[0548]
 rdDM: 00 <= mem[0548]
 wrDM: 00 => mem[0549]
 rdDM: 00 <= mem[0549]
 wrDM: 00 => mem[054A]
 rdDM: 00 <= mem[054A]
 wrDM: 00 => mem[054B]
 rdDM: 00 <= mem[054B]
 wrDM: 00 => mem[054C]
 rdDM: 00 <= mem[054C]
 wrDM: 00 => mem[054D]
 rdDM: 00 <= mem[054D]
 wrDM: 00 => mem[054E]
 rdDM: 00 <= mem[054E]
 wrDM: 00 => mem[054F]
 rdDM: 00 <= mem[054F]
 wrDM: 00 => mem[0550]
 rdDM: 00 <= mem[0550]
 wrDM: 00 => mem[0551]
 rdDM: 00 <= mem[0551]
 wrDM: 00 => mem[0552]
 rdDM: 00 <= mem[0552]
 wrDM: 00 => mem[0553]
 rdDM: 00 <= mem[0553]
 wrDM: 00 => mem[0554]
 rdDM: 00 <= mem[0554]
 wrDM: 00 => mem[0555]
 rdDM: 00 <= mem[0555]
 wrDM: 00 => mem[0556]
 rdDM: 00 <= mem[0556]
 wrDM: 00 => mem[0557]
 rdDM: 00 <= mem[0557]
 wrDM: 00 => mem[0558]
 rdDM: 00 <= mem[0558]
 wrDM: 00 => mem[0559]
 rdDM: 00 <= mem[0559]
 wrDM: 00 => mem[055A]
 rdDM: 00 <= mem[055A]
 wrDM: 00 => mem[055B]
 rdDM: 00 <= mem[055B]
 wrDM: 00 => mem[055C]
 rdDM: 00 <= mem[055C]
 wrDM: 00 => mem[055D]
 rdDM: 00 <= mem[055D]
 wrDM: 00 => mem[055E]
 rdDM: 00 <= mem[055E]
 wrDM: 00 => mem[055F]
 rdDM: 00 <= mem[055F]
 wrDM: 00 => mem[0560]
 rdDM: 00 <= mem[0560]
 wrDM: 00 => mem[0561]
 rdDM: 00 <= mem[0561]
 wrDM: 00 => mem[0562]
 rdDM: 00 <= mem[0562]
 wrDM: 00 => mem[0563]
 rdDM: 00 <= mem[0563]
 wrDM: 00 => mem[0564]
 rdDM: 00 <= mem[0564]
 wrDM: 00 => mem[0565]
 rdDM: 00 <= mem[0565]
 wrDM: 00 => mem[0566]
 rdDM: 00 <= mem[0566]
 wrDM: 00 => mem[0567]
 rdDM: 00 <= mem[0567]
 wrDM: 00 => mem[0568]
 rdDM: 00 <= mem[0568]
 wrDM: 00 => mem[0569]
 rdDM: 00 <= mem[0569]
 wrDM: 00 => mem[056A]
 rdDM: 00 <= mem[056A]
 wrDM: 00 => mem[056B]
 rdDM: 00 <= mem[056B]
 wrDM: 00 => mem[056C]
 rdDM: 00 <= mem[056C]
 wrDM: 00 => mem[056D]
 rdDM: 00 <= mem[056D]
 wrDM: 00 => mem[056E]
 rdDM: 00 <= mem[056E]
 wrDM: 00 => mem[056F]
 rdDM: 00 <= mem[056F]
 wrDM: 00 => mem[0570]
 rdDM: 00 <= mem[0570]
 wrDM: 00 => mem[0571]
 rdDM: 00 <= mem[0571]
 wrDM: 00 => mem[0572]
 rdDM: 00 <= mem[0572]
 wrDM: 00 => mem[0573]
 rdDM: 00 <= mem[0573]
 wrDM: 00 => mem[0574]
 rdDM: 00 <= mem[0574]
 wrDM: 00 => mem[0575]
 rdDM: 00 <= mem[0575]
 wrDM: 00 => mem[0576]
 rdDM: 00 <= mem[0576]
 wrDM: 00 => mem[0577]
 rdDM: 00 <= mem[0577]
 wrDM: 00 => mem[0578]
 rdDM: 00 <= mem[0578]
 wrDM: 00 => mem[0579]
 rdDM: 00 <= mem[0579]
 wrDM: 00 => mem[057A]
 rdDM: 00 <= mem[057A]
 wrDM: 00 => mem[057B]
 rdDM: 00 <= mem[057B]
 wrDM: 00 => mem[057C]
 rdDM: 00 <= mem[057C]
 wrDM: 00 => mem[057D]
 rdDM: 00 <= mem[057D]
 wrDM: 00 => mem[057E]
 rdDM: 00 <= mem[057E]
 wrDM: 00 => mem[057F]
 rdDM: 00 <= mem[057F]
 wrDM: 00 => mem[0580]
 rdDM: 00 <= mem[0580]
 wrDM: 00 => mem[0581]
 rdDM: 00 <= mem[0581]
 wrDM: 00 => mem[0582]
 rdDM: 00 <= mem[0582]
 wrDM: 00 => mem[0583]
 rdDM: 00 <= mem[0583]
 wrDM: 00 => mem[0584]
 rdDM: 00 <= mem[0584]
 wrDM: 00 => mem[0585]
 rdDM: 00 <= mem[0585]
 wrDM: 00 => mem[0586]
 rdDM: 00 <= mem[0586]
 wrDM: 00 => mem[0587]
 rdDM: 00 <= mem[0587]
 wrDM: 00 => mem[0588]
 rdDM: 00 <= mem[0588]
 wrDM: 00 => mem[0589]
 rdDM: 00 <= mem[0589]
 wrDM: 00 => mem[058A]
 rdDM: 00 <= mem[058A]
 wrDM: 00 => mem[058B]
 rdDM: 00 <= mem[058B]
 wrDM: 00 => mem[058C]
 rdDM: 00 <= mem[058C]
 wrDM: 00 => mem[058D]
 rdDM: 00 <= mem[058D]
 wrDM: 00 => mem[058E]
 rdDM: 00 <= mem[058E]
 wrDM: 00 => mem[058F]
 rdDM: 00 <= mem[058F]
 wrDM: 00 => mem[0590]
 rdDM: 00 <= mem[0590]
 wrDM: 00 => mem[0591]
 rdDM: 00 <= mem[0591]
 wrDM: 00 => mem[0592]
 rdDM: 00 <= mem[0592]
 wrDM: 00 => mem[0593]
 rdDM: 00 <= mem[0593]
 wrDM: 00 => mem[0594]
 rdDM: 00 <= mem[0594]
 wrDM: 00 => mem[0595]
 rdDM: 00 <= mem[0595]
 wrDM: 00 => mem[0596]
 rdDM: 00 <= mem[0596]
 wrDM: 00 => mem[0597]
 rdDM: 00 <= mem[0597]
 wrDM: 00 => mem[0598]
 rdDM: 00 <= mem[0598]
 wrDM: 00 => mem[0599]
 rdDM: 00 <= mem[0599]
 wrDM: 00 => mem[059A]
 rdDM: 00 <= mem[059A]
 wrDM: 00 => mem[059B]
 rdDM: 00 <= mem[059B]
 wrDM: 00 => mem[059C]
 rdDM: 00 <= mem[059C]
 wrDM: 00 => mem[059D]
 rdDM: 00 <= mem[059D]
 wrDM: 00 => mem[059E]
 rdDM: 00 <= mem[059E]
 wrDM: 00 => mem[059F]
 rdDM: 00 <= mem[059F]
 wrDM: 00 => mem[05A0]
 rdDM: 00 <= mem[05A0]
 wrDM: 00 => mem[05A1]
 rdDM: 00 <= mem[05A1]
 wrDM: 00 => mem[05A2]
 rdDM: 00 <= mem[05A2]
 wrDM: 00 => mem[05A3]
 rdDM: 00 <= mem[05A3]
 wrDM: 00 => mem[05A4]
 rdDM: 00 <= mem[05A4]
 wrDM: 00 => mem[05A5]
 rdDM: 00 <= mem[05A5]
 wrDM: 00 => mem[05A6]
 rdDM: 00 <= mem[05A6]
 wrDM: 00 => mem[05A7]
 rdDM: 00 <= mem[05A7]
 wrDM: 00 => mem[05A8]
 rdDM: 00 <= mem[05A8]
 wrDM: 00 => mem[05A9]
 rdDM: 00 <= mem[05A9]
 wrDM: 00 => mem[05AA]
 rdDM: 00 <= mem[05AA]
 wrDM: 00 => mem[05AB]
 rdDM: 00 <= mem[05AB]
 wrDM: 00 => mem[05AC]
 rdDM: 00 <= mem[05AC]
 wrDM: 00 => mem[05AD]
 rdDM: 00 <= mem[05AD]
 wrDM: 00 => mem[05AE]
 rdDM: 00 <= mem[05AE]
 wrDM: 00 => mem[05AF]
 rdDM: 00 <= mem[05AF]
 wrDM: 00 => mem[05B0]
 rdDM: 00 <= mem[05B0]
 wrDM: 00 => mem[05B1]
 rdDM: 00 <= mem[05B1]
 wrDM: 00 => mem[05B2]
 rdDM: 00 <= mem[05B2]
 wrDM: 00 => mem[05B3]
 rdDM: 00 <= mem[05B3]
 wrDM: 00 => mem[05B4]
 rdDM: 00 <= mem[05B4]
 wrDM: 00 => mem[05B5]
 rdDM: 00 <= mem[05B5]
 wrDM: 00 => mem[05B6]
 rdDM: 00 <= mem[05B6]
 wrDM: 00 => mem[05B7]
 rdDM: 00 <= mem[05B7]
 wrDM: 00 => mem[05B8]
 rdDM: 00 <= mem[05B8]
 wrDM: 00 => mem[05B9]
 rdDM: 00 <= mem[05B9]
 wrDM: 00 => mem[05BA]
 rdDM: 00 <= mem[05BA]
 wrDM: 00 => mem[05BB]
 rdDM: 00 <= mem[05BB]
 wrDM: 00 => mem[05BC]
 rdDM: 00 <= mem[05BC]
 wrDM: 00 => mem[05BD]
 rdDM: 00 <= mem[05BD]
 wrDM: 00 => mem[05BE]
 rdDM: 00 <= mem[05BE]
 wrDM: 00 => mem[05BF]
 rdDM: 00 <= mem[05BF]
 wrDM: 00 => mem[05C0]
 rdDM: 00 <= mem[05C0]
 wrDM: 00 => mem[05C1]
 rdDM: 00 <= mem[05C1]
 wrDM: 00 => mem[05C2]
 rdDM: 00 <= mem[05C2]
 wrDM: 00 => mem[05C3]
 rdDM: 00 <= mem[05C3]
 wrDM: 00 => mem[05C4]
 rdDM: 00 <= mem[05C4]
 wrDM: 00 => mem[05C5]
 rdDM: 00 <= mem[05C5]
 wrDM: 00 => mem[05C6]
 rdDM: 00 <= mem[05C6]
 wrDM: 00 => mem[05C7]
 rdDM: 00 <= mem[05C7]
 wrDM: 00 => mem[05C8]
 rdDM: 00 <= mem[05C8]
 wrDM: 00 => mem[05C9]
 rdDM: 00 <= mem[05C9]
 wrDM: 00 => mem[05CA]
 rdDM: 00 <= mem[05CA]
 wrDM: 00 => mem[05CB]
 rdDM: 00 <= mem[05CB]
 wrDM: 00 => mem[05CC]
 rdDM: 00 <= mem[05CC]
 wrDM: 00 => mem[05CD]
 rdDM: 00 <= mem[05CD]
 wrDM: 00 => mem[05CE]
 rdDM: 00 <= mem[05CE]
 wrDM: 00 => mem[05CF]
 rdDM: 00 <= mem[05CF]
 wrDM: 00 => mem[05D0]
 rdDM: 00 <= mem[05D0]
 wrDM: 00 => mem[05D1]
 rdDM: 00 <= mem[05D1]
 wrDM: 00 => mem[05D2]
 rdDM: 00 <= mem[05D2]
 wrDM: 00 => mem[05D3]
 rdDM: 00 <= mem[05D3]
 wrDM: 00 => mem[05D4]
 rdDM: 00 <= mem[05D4]
 wrDM: 00 => mem[05D5]
 rdDM: 00 <= mem[05D5]
 wrDM: 00 => mem[05D6]
 rdDM: 00 <= mem[05D6]
 wrDM: 00 => mem[05D7]
 rdDM: 00 <= mem[05D7]
 wrDM: 00 => mem[05D8]
 rdDM: 00 <= mem[05D8]
 wrDM: 00 => mem[05D9]
 rdDM: 00 <= mem[05D9]
 wrDM: 00 => mem[05DA]
 rdDM: 00 <= mem[05DA]
 wrDM: 00 => mem[05DB]
 rdDM: 00 <= mem[05DB]
 wrDM: 00 => mem[05DC]
 rdDM: 00 <= mem[05DC]
 wrDM: 00 => mem[05DD]
 rdDM: 00 <= mem[05DD]
 wrDM: 00 => mem[05DE]
 rdDM: 00 <= mem[05DE]
 wrDM: 00 => mem[05DF]
 rdDM: 00 <= mem[05DF]
 wrDM: 00 => mem[05E0]
 rdDM: 00 <= mem[05E0]
 wrDM: 00 => mem[05E1]
 rdDM: 00 <= mem[05E1]
 wrDM: 00 => mem[05E2]
 rdDM: 00 <= mem[05E2]
 wrDM: 00 => mem[05E3]
 rdDM: 00 <= mem[05E3]
 wrDM: 00 => mem[05E4]
 rdDM: 00 <= mem[05E4]
 wrDM: 00 => mem[05E5]
 rdDM: 00 <= mem[05E5]
 wrDM: 00 => mem[05E6]
 rdDM: 00 <= mem[05E6]
 wrDM: 00 => mem[05E7]
 rdDM: 00 <= mem[05E7]
 wrDM: 00 => mem[05E8]
 rdDM: 00 <= mem[05E8]
 wrDM: 00 => mem[05E9]
 rdDM: 00 <= mem[05E9]
 wrDM: 00 => mem[05EA]
 rdDM: 00 <= mem[05EA]
 wrDM: 00 => mem[05EB]
 rdDM: 00 <= mem[05EB]
 wrDM: 00 => mem[05EC]
 rdDM: 00 <= mem[05EC]
 wrDM: 00 => mem[05ED]
 rdDM: 00 <= mem[05ED]
 wrDM: 00 => mem[05EE]
 rdDM: 00 <= mem[05EE]
 wrDM: 00 => mem[05EF]
 rdDM: 00 <= mem[05EF]
 wrDM: 00 => mem[05F0]
 rdDM: 00 <= mem[05F0]
 wrDM: 00 => mem[05F1]
 rdDM: 00 <= mem[05F1]
 wrDM: 00 => mem[05F2]
 rdDM: 00 <= mem[05F2]
 wrDM: 00 => mem[05F3]
 rdDM: 00 <= mem[05F3]
 wrDM: 00 => mem[05F4]
 rdDM: 00 <= mem[05F4]
 wrDM: 00 => mem[05F5]
 rdDM: 00 <= mem[05F5]
 wrDM: 00 => mem[05F6]
 rdDM: 00 <= mem[05F6]
 wrDM: 00 => mem[05F7]
 rdDM: 00 <= mem[05F7]
 wrDM: 00 => mem[05F8]
 rdDM: 00 <= mem[05F8]
 wrDM: 00 => mem[05F9]
 rdDM: 00 <= mem[05F9]
 wrDM: 00 => mem[05FA]
 rdDM: 00 <= mem[05FA]
 wrDM: 00 => mem[05FB]
 rdDM: 00 <= mem[05FB]
 wrDM: 00 => mem[05FC]
 rdDM: 00 <= mem[05FC]
 wrDM: 00 => mem[05FD]
 rdDM: 00 <= mem[05FD]
 wrDM: 00 => mem[05FE]
 rdDM: 00 <= mem[05FE]
 wrDM: 00 => mem[05FF]
 rdDM: 00 <= mem[05FF]
 wrDM: 00 => mem[0600]
 rdDM: 00 <= mem[0600]
 wrDM: 00 => mem[0601]
 rdDM: 00 <= mem[0601]
 wrDM: 00 => mem[0602]
 rdDM: 00 <= mem[0602]
 wrDM: 00 => mem[0603]
 rdDM: 00 <= mem[0603]
 wrDM: 00 => mem[0604]
 rdDM: 00 <= mem[0604]
 wrDM: 00 => mem[0605]
 rdDM: 00 <= mem[0605]
 wrDM: 00 => mem[0606]
 rdDM: 00 <= mem[0606]
 wrDM: 00 => mem[0607]
 rdDM: 00 <= mem[0607]
 wrDM: 00 => mem[0608]
 rdDM: 00 <= mem[0608]
 wrDM: 00 => mem[0609]
 rdDM: 00 <= mem[0609]
 wrDM: 00 => mem[060A]
 rdDM: 00 <= mem[060A]
 wrDM: 00 => mem[060B]
 rdDM: 00 <= mem[060B]
 wrDM: 00 => mem[060C]
 rdDM: 00 <= mem[060C]
 wrDM: 00 => mem[060D]
 rdDM: 00 <= mem[060D]
 wrDM: 00 => mem[060E]
 rdDM: 00 <= mem[060E]
 wrDM: 00 => mem[060F]
 rdDM: 00 <= mem[060F]
 wrDM: 00 => mem[0610]
 rdDM: 00 <= mem[0610]
 wrDM: 00 => mem[0611]
 rdDM: 00 <= mem[0611]
 wrDM: 00 => mem[0612]
 rdDM: 00 <= mem[0612]
 wrDM: 00 => mem[0613]
 rdDM: 00 <= mem[0613]
 wrDM: 00 => mem[0614]
 rdDM: 00 <= mem[0614]
 wrDM: 00 => mem[0615]
 rdDM: 00 <= mem[0615]
 wrDM: 00 => mem[0616]
 rdDM: 00 <= mem[0616]
 wrDM: 00 => mem[0617]
 rdDM: 00 <= mem[0617]
 wrDM: 00 => mem[0618]
 rdDM: 00 <= mem[0618]
 wrDM: 00 => mem[0619]
 rdDM: 00 <= mem[0619]
 wrDM: 00 => mem[061A]
 rdDM: 00 <= mem[061A]
 wrDM: 00 => mem[061B]
 rdDM: 00 <= mem[061B]
 wrDM: 00 => mem[061C]
 rdDM: 00 <= mem[061C]
 wrDM: 00 => mem[061D]
 rdDM: 00 <= mem[061D]
 wrDM: 00 => mem[061E]
 rdDM: 00 <= mem[061E]
 wrDM: 00 => mem[061F]
 rdDM: 00 <= mem[061F]
 wrDM: 00 => mem[0620]
 rdDM: 00 <= mem[0620]
 wrDM: 00 => mem[0621]
 rdDM: 00 <= mem[0621]
 wrDM: 00 => mem[0622]
 rdDM: 00 <= mem[0622]
 wrDM: 00 => mem[0623]
 rdDM: 00 <= mem[0623]
 wrDM: 00 => mem[0624]
 rdDM: 00 <= mem[0624]
 wrDM: 00 => mem[0625]
 rdDM: 00 <= mem[0625]
 wrDM: 00 => mem[0626]
 rdDM: 00 <= mem[0626]
 wrDM: 00 => mem[0627]
 rdDM: 00 <= mem[0627]
 wrDM: 00 => mem[0628]
 rdDM: 00 <= mem[0628]
 wrDM: 00 => mem[0629]
 rdDM: 00 <= mem[0629]
 wrDM: 00 => mem[062A]
 rdDM: 00 <= mem[062A]
 wrDM: 00 => mem[062B]
 rdDM: 00 <= mem[062B]
 wrDM: 00 => mem[062C]
 rdDM: 00 <= mem[062C]
 wrDM: 00 => mem[062D]
 rdDM: 00 <= mem[062D]
 wrDM: 00 => mem[062E]
 rdDM: 00 <= mem[062E]
 wrDM: 00 => mem[062F]
 rdDM: 00 <= mem[062F]
 wrDM: 00 => mem[0630]
 rdDM: 00 <= mem[0630]
 wrDM: 00 => mem[0631]
 rdDM: 00 <= mem[0631]
 wrDM: 00 => mem[0632]
 rdDM: 00 <= mem[0632]
 wrDM: 00 => mem[0633]
 rdDM: 00 <= mem[0633]
 wrDM: 00 => mem[0634]
 rdDM: 00 <= mem[0634]
 wrDM: 00 => mem[0635]
 rdDM: 00 <= mem[0635]
 wrDM: 00 => mem[0636]
 rdDM: 00 <= mem[0636]
 wrDM: 00 => mem[0637]
 rdDM: 00 <= mem[0637]
 wrDM: 00 => mem[0638]
 rdDM: 00 <= mem[0638]
 wrDM: 00 => mem[0639]
 rdDM: 00 <= mem[0639]
 wrDM: 00 => mem[063A]
 rdDM: 00 <= mem[063A]
 wrDM: 00 => mem[063B]
 rdDM: 00 <= mem[063B]
 wrDM: 00 => mem[063C]
 rdDM: 00 <= mem[063C]
 wrDM: 00 => mem[063D]
 rdDM: 00 <= mem[063D]
 wrDM: 00 => mem[063E]
 rdDM: 00 <= mem[063E]
 wrDM: 00 => mem[063F]
 rdDM: 00 <= mem[063F]
 wrDM: 00 => mem[0640]
 rdDM: 00 <= mem[0640]
 wrDM: 00 => mem[0641]
 rdDM: 00 <= mem[0641]
 wrDM: 00 => mem[0642]
 rdDM: 00 <= mem[0642]
 wrDM: 00 => mem[0643]
 rdDM: 00 <= mem[0643]
 wrDM: 00 => mem[0644]
 rdDM: 00 <= mem[0644]
 wrDM: 00 => mem[0645]
 rdDM: 00 <= mem[0645]
 wrDM: 00 => mem[0646]
 rdDM: 00 <= mem[0646]
 wrDM: 00 => mem[0647]
 rdDM: 00 <= mem[0647]
 wrDM: 00 => mem[0648]
 rdDM: 00 <= mem[0648]
 wrDM: 00 => mem[0649]
 rdDM: 00 <= mem[0649]
 wrDM: 00 => mem[064A]
 rdDM: 00 <= mem[064A]
 wrDM: 00 => mem[064B]
 rdDM: 00 <= mem[064B]
 wrDM: 00 => mem[064C]
 rdDM: 00 <= mem[064C]
 wrDM: 00 => mem[064D]
 rdDM: 00 <= mem[064D]
 wrDM: 00 => mem[064E]
 rdDM: 00 <= mem[064E]
 wrDM: 00 => mem[064F]
 rdDM: 00 <= mem[064F]
 wrDM: 00 => mem[0650]
 rdDM: 00 <= mem[0650]
 wrDM: 00 => mem[0651]
 rdDM: 00 <= mem[0651]
 wrDM: 00 => mem[0652]
 rdDM: 00 <= mem[0652]
 wrDM: 00 => mem[0653]
 rdDM: 00 <= mem[0653]
 wrDM: 00 => mem[0654]
 rdDM: 00 <= mem[0654]
 wrDM: 00 => mem[0655]
 rdDM: 00 <= mem[0655]
 wrDM: 00 => mem[0656]
 rdDM: 00 <= mem[0656]
 wrDM: 00 => mem[0657]
 rdDM: 00 <= mem[0657]
 wrDM: 00 => mem[0658]
 rdDM: 00 <= mem[0658]
 wrDM: 00 => mem[0659]
 rdDM: 00 <= mem[0659]
 wrDM: 00 => mem[065A]
 rdDM: 00 <= mem[065A]
 wrDM: 00 => mem[065B]
 rdDM: 00 <= mem[065B]
 wrDM: 00 => mem[065C]
 rdDM: 00 <= mem[065C]
 wrDM: 00 => mem[065D]
 rdDM: 00 <= mem[065D]
 wrDM: 00 => mem[065E]
 rdDM: 00 <= mem[065E]
 wrDM: 00 => mem[065F]
 rdDM: 00 <= mem[065F]
 wrDM: 00 => mem[0660]
 rdDM: 00 <= mem[0660]
 wrDM: 00 => mem[0661]
 rdDM: 00 <= mem[0661]
 wrDM: 00 => mem[0662]
 rdDM: 00 <= mem[0662]
 wrDM: 00 => mem[0663]
 rdDM: 00 <= mem[0663]
 wrDM: 00 => mem[0664]
 rdDM: 00 <= mem[0664]
 wrDM: 00 => mem[0665]
 rdDM: 00 <= mem[0665]
 wrDM: 00 => mem[0666]
 rdDM: 00 <= mem[0666]
 wrDM: 00 => mem[0667]
 rdDM: 00 <= mem[0667]
 wrDM: 00 => mem[0668]
 rdDM: 00 <= mem[0668]
 wrDM: 00 => mem[0669]
 rdDM: 00 <= mem[0669]
 wrDM: 00 => mem[066A]
 rdDM: 00 <= mem[066A]
 wrDM: 00 => mem[066B]
 rdDM: 00 <= mem[066B]
 wrDM: 00 => mem[066C]
 rdDM: 00 <= mem[066C]
 wrDM: 00 => mem[066D]
 rdDM: 00 <= mem[066D]
 wrDM: 00 => mem[066E]
 rdDM: 00 <= mem[066E]
 wrDM: 00 => mem[066F]
 rdDM: 00 <= mem[066F]
 wrDM: 00 => mem[0670]
 rdDM: 00 <= mem[0670]
 wrDM: 00 => mem[0671]
 rdDM: 00 <= mem[0671]
 wrDM: 00 => mem[0672]
 rdDM: 00 <= mem[0672]
 wrDM: 00 => mem[0673]
 rdDM: 00 <= mem[0673]
 wrDM: 00 => mem[0674]
 rdDM: 00 <= mem[0674]
 wrDM: 00 => mem[0675]
 rdDM: 00 <= mem[0675]
 wrDM: 00 => mem[0676]
 rdDM: 00 <= mem[0676]
 wrDM: 00 => mem[0677]
 rdDM: 00 <= mem[0677]
 wrDM: 00 => mem[0678]
 rdDM: 00 <= mem[0678]
 wrDM: 00 => mem[0679]
 rdDM: 00 <= mem[0679]
 wrDM: 00 => mem[067A]
 rdDM: 00 <= mem[067A]
 wrDM: 00 => mem[067B]
 rdDM: 00 <= mem[067B]
 wrDM: 00 => mem[067C]
 rdDM: 00 <= mem[067C]
 wrDM: 00 => mem[067D]
 rdDM: 00 <= mem[067D]
 wrDM: 00 => mem[067E]
 rdDM: 00 <= mem[067E]
 wrDM: 00 => mem[067F]
 rdDM: 00 <= mem[067F]
 wrDM: 00 => mem[0680]
 rdDM: 00 <= mem[0680]
 wrDM: 00 => mem[0681]
 rdDM: 00 <= mem[0681]
 wrDM: 00 => mem[0682]
 rdDM: 00 <= mem[0682]
 wrDM: 00 => mem[0683]
 rdDM: 00 <= mem[0683]
 wrDM: 00 => mem[0684]
 rdDM: 00 <= mem[0684]
 wrDM: 00 => mem[0685]
 rdDM: 00 <= mem[0685]
 wrDM: 00 => mem[0686]
 rdDM: 00 <= mem[0686]
 wrDM: 00 => mem[0687]
 rdDM: 00 <= mem[0687]
 wrDM: 00 => mem[0688]
 rdDM: 00 <= mem[0688]
 wrDM: 00 => mem[0689]
 rdDM: 00 <= mem[0689]
 wrDM: 00 => mem[068A]
 rdDM: 00 <= mem[068A]
 wrDM: 00 => mem[068B]
 rdDM: 00 <= mem[068B]
 wrDM: 00 => mem[068C]
 rdDM: 00 <= mem[068C]
 wrDM: 00 => mem[068D]
 rdDM: 00 <= mem[068D]
 wrDM: 00 => mem[068E]
 rdDM: 00 <= mem[068E]
 wrDM: 00 => mem[068F]
 rdDM: 00 <= mem[068F]
 wrDM: 00 => mem[0690]
 rdDM: 00 <= mem[0690]
 wrDM: 00 => mem[0691]
 rdDM: 00 <= mem[0691]
 wrDM: 00 => mem[0692]
 rdDM: 00 <= mem[0692]
 wrDM: 00 => mem[0693]
 rdDM: 00 <= mem[0693]
 wrDM: 00 => mem[0694]
 rdDM: 00 <= mem[0694]
 wrDM: 00 => mem[0695]
 rdDM: 00 <= mem[0695]
 wrDM: 00 => mem[0696]
 rdDM: 00 <= mem[0696]
 wrDM: 00 => mem[0697]
 rdDM: 00 <= mem[0697]
 wrDM: 00 => mem[0698]
 rdDM: 00 <= mem[0698]
 wrDM: 00 => mem[0699]
 rdDM: 00 <= mem[0699]
 wrDM: 00 => mem[069A]
 rdDM: 00 <= mem[069A]
 wrDM: 00 => mem[069B]
 rdDM: 00 <= mem[069B]
 wrDM: 00 => mem[069C]
 rdDM: 00 <= mem[069C]
 wrDM: 00 => mem[069D]
 rdDM: 00 <= mem[069D]
 wrDM: 00 => mem[069E]
 rdDM: 00 <= mem[069E]
 wrDM: 00 => mem[069F]
 rdDM: 00 <= mem[069F]
 wrDM: 00 => mem[06A0]
 rdDM: 00 <= mem[06A0]
 wrDM: 00 => mem[06A1]
 rdDM: 00 <= mem[06A1]
 wrDM: 00 => mem[06A2]
 rdDM: 00 <= mem[06A2]
 wrDM: 00 => mem[06A3]
 rdDM: 00 <= mem[06A3]
 wrDM: 00 => mem[06A4]
 rdDM: 00 <= mem[06A4]
 wrDM: 00 => mem[06A5]
 rdDM: 00 <= mem[06A5]
 wrDM: 00 => mem[06A6]
 rdDM: 00 <= mem[06A6]
 wrDM: 00 => mem[06A7]
 rdDM: 00 <= mem[06A7]
 wrDM: 00 => mem[06A8]
 rdDM: 00 <= mem[06A8]
 wrDM: 00 => mem[06A9]
 rdDM: 00 <= mem[06A9]
 wrDM: 00 => mem[06AA]
 rdDM: 00 <= mem[06AA]
 wrDM: 00 => mem[06AB]
 rdDM: 00 <= mem[06AB]
 wrDM: 00 => mem[06AC]
 rdDM: 00 <= mem[06AC]
 wrDM: 00 => mem[06AD]
 rdDM: 00 <= mem[06AD]
 wrDM: 00 => mem[06AE]
 rdDM: 00 <= mem[06AE]
 wrDM: 00 => mem[06AF]
 rdDM: 00 <= mem[06AF]
 wrDM: 00 => mem[06B0]
 rdDM: 00 <= mem[06B0]
 wrDM: 00 => mem[06B1]
 rdDM: 00 <= mem[06B1]
 wrDM: 00 => mem[06B2]
 rdDM: 00 <= mem[06B2]
 wrDM: 00 => mem[06B3]
 rdDM: 00 <= mem[06B3]
 wrDM: 00 => mem[06B4]
 rdDM: 00 <= mem[06B4]
 wrDM: 00 => mem[06B5]
 rdDM: 00 <= mem[06B5]
 wrDM: 00 => mem[06B6]
 rdDM: 00 <= mem[06B6]
 wrDM: 00 => mem[06B7]
 rdDM: 00 <= mem[06B7]
 wrDM: 00 => mem[06B8]
 rdDM: 00 <= mem[06B8]
 wrDM: 00 => mem[06B9]
 rdDM: 00 <= mem[06B9]
 wrDM: 00 => mem[06BA]
 rdDM: 00 <= mem[06BA]
 wrDM: 00 => mem[06BB]
 rdDM: 00 <= mem[06BB]
 wrDM: 00 => mem[06BC]
 rdDM: 00 <= mem[06BC]
 wrDM: 00 => mem[06BD]
 rdDM: 00 <= mem[06BD]
 wrDM: 00 => mem[06BE]
 rdDM: 00 <= mem[06BE]
 wrDM: 00 => mem[06BF]
 rdDM: 00 <= mem[06BF]
 wrDM: 00 => mem[06C0]
 rdDM: 00 <= mem[06C0]
 wrDM: 00 => mem[06C1]
 rdDM: 00 <= mem[06C1]
 wrDM: 00 => mem[06C2]
 rdDM: 00 <= mem[06C2]
 wrDM: 00 => mem[06C3]
 rdDM: 00 <= mem[06C3]
 wrDM: 00 => mem[06C4]
 rdDM: 00 <= mem[06C4]
 wrDM: 00 => mem[06C5]
 rdDM: 00 <= mem[06C5]
 wrDM: 00 => mem[06C6]
 rdDM: 00 <= mem[06C6]
 wrDM: 00 => mem[06C7]
 rdDM: 00 <= mem[06C7]
 wrDM: 00 => mem[06C8]
 rdDM: 00 <= mem[06C8]
 wrDM: 00 => mem[06C9]
 rdDM: 00 <= mem[06C9]
 wrDM: 00 => mem[06CA]
 rdDM: 00 <= mem[06CA]
 wrDM: 00 => mem[06CB]
 rdDM: 00 <= mem[06CB]
 wrDM: 00 => mem[06CC]
 rdDM: 00 <= mem[06CC]
 wrDM: 00 => mem[06CD]
 rdDM: 00 <= mem[06CD]
 wrDM: 00 => mem[06CE]
 rdDM: 00 <= mem[06CE]
 wrDM: 00 => mem[06CF]
 rdDM: 00 <= mem[06CF]
 wrDM: 00 => mem[06D0]
 rdDM: 00 <= mem[06D0]
 wrDM: 00 => mem[06D1]
 rdDM: 00 <= mem[06D1]
 wrDM: 00 => mem[06D2]
 rdDM: 00 <= mem[06D2]
 wrDM: 00 => mem[06D3]
 rdDM: 00 <= mem[06D3]
 wrDM: 00 => mem[06D4]
 rdDM: 00 <= mem[06D4]
 wrDM: 00 => mem[06D5]
 rdDM: 00 <= mem[06D5]
 wrDM: 00 => mem[06D6]
 rdDM: 00 <= mem[06D6]
 wrDM: 00 => mem[06D7]
 rdDM: 00 <= mem[06D7]
 wrDM: 00 => mem[06D8]
 rdDM: 00 <= mem[06D8]
 wrDM: 00 => mem[06D9]
 rdDM: 00 <= mem[06D9]
 wrDM: 00 => mem[06DA]
 rdDM: 00 <= mem[06DA]
 wrDM: 00 => mem[06DB]
 rdDM: 00 <= mem[06DB]
 wrDM: 00 => mem[06DC]
 rdDM: 00 <= mem[06DC]
 wrDM: 00 => mem[06DD]
 rdDM: 00 <= mem[06DD]
 wrDM: 00 => mem[06DE]
 rdDM: 00 <= mem[06DE]
 wrDM: 00 => mem[06DF]
 rdDM: 00 <= mem[06DF]
 wrDM: 00 => mem[06E0]
 rdDM: 00 <= mem[06E0]
 wrDM: 00 => mem[06E1]
 rdDM: 00 <= mem[06E1]
 wrDM: 00 => mem[06E2]
 rdDM: 00 <= mem[06E2]
 wrDM: 00 => mem[06E3]
 rdDM: 00 <= mem[06E3]
 wrDM: 00 => mem[06E4]
 rdDM: 00 <= mem[06E4]
 wrDM: 00 => mem[06E5]
 rdDM: 00 <= mem[06E5]
 wrDM: 00 => mem[06E6]
 rdDM: 00 <= mem[06E6]
 wrDM: 00 => mem[06E7]
 rdDM: 00 <= mem[06E7]
 wrDM: 00 => mem[06E8]
 rdDM: 00 <= mem[06E8]
 wrDM: 00 => mem[06E9]
 rdDM: 00 <= mem[06E9]
 wrDM: 00 => mem[06EA]
 rdDM: 00 <= mem[06EA]
 wrDM: 00 => mem[06EB]
 rdDM: 00 <= mem[06EB]
 wrDM: 00 => mem[06EC]
 rdDM: 00 <= mem[06EC]
 wrDM: 00 => mem[06ED]
 rdDM: 00 <= mem[06ED]
 wrDM: 00 => mem[06EE]
 rdDM: 00 <= mem[06EE]
 wrDM: 00 => mem[06EF]
 rdDM: 00 <= mem[06EF]
 wrDM: 00 => mem[06F0]
 rdDM: 00 <= mem[06F0]
 wrDM: 00 => mem[06F1]
 rdDM: 00 <= mem[06F1]
 wrDM: 00 => mem[06F2]
 rdDM: 00 <= mem[06F2]
 wrDM: 00 => mem[06F3]
 rdDM: 00 <= mem[06F3]
 wrDM: 00 => mem[06F4]
 rdDM: 00 <= mem[06F4]
 wrDM: 00 => mem[06F5]
 rdDM: 00 <= mem[06F5]
 wrDM: 00 => mem[06F6]
 rdDM: 00 <= mem[06F6]
 wrDM: 00 => mem[06F7]
 rdDM: 00 <= mem[06F7]
 wrDM: 00 => mem[06F8]
 rdDM: 00 <= mem[06F8]
 wrDM: 00 => mem[06F9]
 rdDM: 00 <= mem[06F9]
 wrDM: 00 => mem[06FA]
 rdDM: 00 <= mem[06FA]
 wrDM: 00 => mem[06FB]
 rdDM: 00 <= mem[06FB]
 wrDM: 00 => mem[06FC]
 rdDM: 00 <= mem[06FC]
 wrDM: 00 => mem[06FD]
 rdDM: 00 <= mem[06FD]
 wrDM: 00 => mem[06FE]
 rdDM: 00 <= mem[06FE]
 wrDM: 00 => mem[06FF]
 rdDM: 00 <= mem[06FF]
 wrDM: 00 => mem[0700]
 rdDM: 00 <= mem[0700]
 wrDM: 00 => mem[0701]
 rdDM: 00 <= mem[0701]
 wrDM: 00 => mem[0702]
 rdDM: 00 <= mem[0702]
 wrDM: 00 => mem[0703]
 rdDM: 00 <= mem[0703]
 wrDM: 00 => mem[0704]
 rdDM: 00 <= mem[0704]
 wrDM: 00 => mem[0705]
 rdDM: 00 <= mem[0705]
 wrDM: 00 => mem[0706]
 rdDM: 00 <= mem[0706]
 wrDM: 00 => mem[0707]
 rdDM: 00 <= mem[0707]
 wrDM: 00 => mem[0708]
 rdDM: 00 <= mem[0708]
 wrDM: 00 => mem[0709]
 rdDM: 00 <= mem[0709]
 wrDM: 00 => mem[070A]
 rdDM: 00 <= mem[070A]
 wrDM: 00 => mem[070B]
 rdDM: 00 <= mem[070B]
 wrDM: 00 => mem[070C]
 rdDM: 00 <= mem[070C]
 wrDM: 00 => mem[070D]
 rdDM: 00 <= mem[070D]
 wrDM: 00 => mem[070E]
 rdDM: 00 <= mem[070E]
 wrDM: 00 => mem[070F]
 rdDM: 00 <= mem[070F]
 wrDM: 00 => mem[0710]
 rdDM: 00 <= mem[0710]
 wrDM: 00 => mem[0711]
 rdDM: 00 <= mem[0711]
 wrDM: 00 => mem[0712]
 rdDM: 00 <= mem[0712]
 wrDM: 00 => mem[0713]
 rdDM: 00 <= mem[0713]
 wrDM: 00 => mem[0714]
 rdDM: 00 <= mem[0714]
 wrDM: 00 => mem[0715]
 rdDM: 00 <= mem[0715]
 wrDM: 00 => mem[0716]
 rdDM: 00 <= mem[0716]
 wrDM: 00 => mem[0717]
 rdDM: 00 <= mem[0717]
 wrDM: 00 => mem[0718]
 rdDM: 00 <= mem[0718]
 wrDM: 00 => mem[0719]
 rdDM: 00 <= mem[0719]
 wrDM: 00 => mem[071A]
 rdDM: 00 <= mem[071A]
 wrDM: 00 => mem[071B]
 rdDM: 00 <= mem[071B]
 wrDM: 00 => mem[071C]
 rdDM: 00 <= mem[071C]
 wrDM: 00 => mem[071D]
 rdDM: 00 <= mem[071D]
 wrDM: 00 => mem[071E]
 rdDM: 00 <= mem[071E]
 wrDM: 00 => mem[071F]
 rdDM: 00 <= mem[071F]
 wrDM: 00 => mem[0720]
 rdDM: 00 <= mem[0720]
 wrDM: 00 => mem[0721]
 rdDM: 00 <= mem[0721]
 wrDM: 00 => mem[0722]
 rdDM: 00 <= mem[0722]
 wrDM: 00 => mem[0723]
 rdDM: 00 <= mem[0723]
 wrDM: 00 => mem[0724]
 rdDM: 00 <= mem[0724]
 wrDM: 00 => mem[0725]
 rdDM: 00 <= mem[0725]
 wrDM: 00 => mem[0726]
 rdDM: 00 <= mem[0726]
 wrDM: 00 => mem[0727]
 rdDM: 00 <= mem[0727]
 wrDM: 00 => mem[0728]
 rdDM: 00 <= mem[0728]
 wrDM: 00 => mem[0729]
 rdDM: 00 <= mem[0729]
 wrDM: 00 => mem[072A]
 rdDM: 00 <= mem[072A]
 wrDM: 00 => mem[072B]
 rdDM: 00 <= mem[072B]
 wrDM: 00 => mem[072C]
 rdDM: 00 <= mem[072C]
 wrDM: 00 => mem[072D]
 rdDM: 00 <= mem[072D]
 wrDM: 00 => mem[072E]
 rdDM: 00 <= mem[072E]
 wrDM: 00 => mem[072F]
 rdDM: 00 <= mem[072F]
 wrDM: 00 => mem[0730]
 rdDM: 00 <= mem[0730]
 wrDM: 00 => mem[0731]
 rdDM: 00 <= mem[0731]
 wrDM: 00 => mem[0732]
 rdDM: 00 <= mem[0732]
 wrDM: 00 => mem[0733]
 rdDM: 00 <= mem[0733]
 wrDM: 00 => mem[0734]
 rdDM: 00 <= mem[0734]
 wrDM: 00 => mem[0735]
 rdDM: 00 <= mem[0735]
 wrDM: 00 => mem[0736]
 rdDM: 00 <= mem[0736]
 wrDM: 00 => mem[0737]
 rdDM: 00 <= mem[0737]
 wrDM: 00 => mem[0738]
 rdDM: 00 <= mem[0738]
 wrDM: 00 => mem[0739]
 rdDM: 00 <= mem[0739]
 wrDM: 00 => mem[073A]
 rdDM: 00 <= mem[073A]
 wrDM: 00 => mem[073B]
 rdDM: 00 <= mem[073B]
 wrDM: 00 => mem[073C]
 rdDM: 00 <= mem[073C]
 wrDM: 00 => mem[073D]
 rdDM: 00 <= mem[073D]
 wrDM: 00 => mem[073E]
 rdDM: 00 <= mem[073E]
 wrDM: 00 => mem[073F]
 rdDM: 00 <= mem[073F]
 wrDM: 00 => mem[0740]
 rdDM: 00 <= mem[0740]
 wrDM: 00 => mem[0741]
 rdDM: 00 <= mem[0741]
 wrDM: 00 => mem[0742]
 rdDM: 00 <= mem[0742]
 wrDM: 00 => mem[0743]
 rdDM: 00 <= mem[0743]
 wrDM: 00 => mem[0744]
 rdDM: 00 <= mem[0744]
 wrDM: 00 => mem[0745]
 rdDM: 00 <= mem[0745]
 wrDM: 00 => mem[0746]
 rdDM: 00 <= mem[0746]
 wrDM: 00 => mem[0747]
 rdDM: 00 <= mem[0747]
 wrDM: 00 => mem[0748]
 rdDM: 00 <= mem[0748]
 wrDM: 00 => mem[0749]
 rdDM: 00 <= mem[0749]
 wrDM: 00 => mem[074A]
 rdDM: 00 <= mem[074A]
 wrDM: 00 => mem[074B]
 rdDM: 00 <= mem[074B]
 wrDM: 00 => mem[074C]
 rdDM: 00 <= mem[074C]
 wrDM: 00 => mem[074D]
 rdDM: 00 <= mem[074D]
 wrDM: 00 => mem[074E]
 rdDM: 00 <= mem[074E]
 wrDM: 00 => mem[074F]
 rdDM: 00 <= mem[074F]
 wrDM: 00 => mem[0750]
 rdDM: 00 <= mem[0750]
 wrDM: 00 => mem[0751]
 rdDM: 00 <= mem[0751]
 wrDM: 00 => mem[0752]
 rdDM: 00 <= mem[0752]
 wrDM: 00 => mem[0753]
 rdDM: 00 <= mem[0753]
 wrDM: 00 => mem[0754]
 rdDM: 00 <= mem[0754]
 wrDM: 00 => mem[0755]
 rdDM: 00 <= mem[0755]
 wrDM: 00 => mem[0756]
 rdDM: 00 <= mem[0756]
 wrDM: 00 => mem[0757]
 rdDM: 00 <= mem[0757]
 wrDM: 00 => mem[0758]
 rdDM: 00 <= mem[0758]
 wrDM: 00 => mem[0759]
 rdDM: 00 <= mem[0759]
 wrDM: 00 => mem[075A]
 rdDM: 00 <= mem[075A]
 wrDM: 00 => mem[075B]
 rdDM: 00 <= mem[075B]
 wrDM: 00 => mem[075C]
 rdDM: 00 <= mem[075C]
 wrDM: 00 => mem[075D]
 rdDM: 00 <= mem[075D]
 wrDM: 00 => mem[075E]
 rdDM: 00 <= mem[075E]
 wrDM: 00 => mem[075F]
 rdDM: 00 <= mem[075F]
 wrDM: 00 => mem[0760]
 rdDM: 00 <= mem[0760]
 wrDM: 00 => mem[0761]
 rdDM: 00 <= mem[0761]
 wrDM: 00 => mem[0762]
 rdDM: 00 <= mem[0762]
 wrDM: 00 => mem[0763]
 rdDM: 00 <= mem[0763]
 wrDM: 00 => mem[0764]
 rdDM: 00 <= mem[0764]
 wrDM: 00 => mem[0765]
 rdDM: 00 <= mem[0765]
 wrDM: 00 => mem[0766]
 rdDM: 00 <= mem[0766]
 wrDM: 00 => mem[0767]
 rdDM: 00 <= mem[0767]
 wrDM: 00 => mem[0768]
 rdDM: 00 <= mem[0768]
 wrDM: 00 => mem[0769]
 rdDM: 00 <= mem[0769]
 wrDM: 00 => mem[076A]
 rdDM: 00 <= mem[076A]
 wrDM: 00 => mem[076B]
 rdDM: 00 <= mem[076B]
 wrDM: 00 => mem[076C]
 rdDM: 00 <= mem[076C]
 wrDM: 00 => mem[076D]
 rdDM: 00 <= mem[076D]
 wrDM: 00 => mem[076E]
 rdDM: 00 <= mem[076E]
 wrDM: 00 => mem[076F]
 rdDM: 00 <= mem[076F]
 wrDM: 00 => mem[0770]
 rdDM: 00 <= mem[0770]
 wrDM: 00 => mem[0771]
 rdDM: 00 <= mem[0771]
 wrDM: 00 => mem[0772]
 rdDM: 00 <= mem[0772]
 wrDM: 00 => mem[0773]
 rdDM: 00 <= mem[0773]
 wrDM: 00 => mem[0774]
 rdDM: 00 <= mem[0774]
 wrDM: 00 => mem[0775]
 rdDM: 00 <= mem[0775]
 wrDM: 00 => mem[0776]
 rdDM: 00 <= mem[0776]
 wrDM: 00 => mem[0777]
 rdDM: 00 <= mem[0777]
 wrDM: 00 => mem[0778]
 rdDM: 00 <= mem[0778]
 wrDM: 00 => mem[0779]
 rdDM: 00 <= mem[0779]
 wrDM: 00 => mem[077A]
 rdDM: 00 <= mem[077A]
 wrDM: 00 => mem[077B]
 rdDM: 00 <= mem[077B]
 wrDM: 00 => mem[077C]
 rdDM: 00 <= mem[077C]
 wrDM: 00 => mem[077D]
 rdDM: 00 <= mem[077D]
 wrDM: 00 => mem[077E]
 rdDM: 00 <= mem[077E]
 wrDM: 00 => mem[077F]
 rdDM: 00 <= mem[077F]
 wrDM: 00 => mem[0780]
 rdDM: 00 <= mem[0780]
 wrDM: 00 => mem[0781]
 rdDM: 00 <= mem[0781]
 wrDM: 00 => mem[0782]
 rdDM: 00 <= mem[0782]
 wrDM: 00 => mem[0783]
 rdDM: 00 <= mem[0783]
 wrDM: 00 => mem[0784]
 rdDM: 00 <= mem[0784]
 wrDM: 00 => mem[0785]
 rdDM: 00 <= mem[0785]
 wrDM: 00 => mem[0786]
 rdDM: 00 <= mem[0786]
 wrDM: 00 => mem[0787]
 rdDM: 00 <= mem[0787]
 wrDM: 00 => mem[0788]
 rdDM: 00 <= mem[0788]
 wrDM: 00 => mem[0789]
 rdDM: 00 <= mem[0789]
 wrDM: 00 => mem[078A]
 rdDM: 00 <= mem[078A]
 wrDM: 00 => mem[078B]
 rdDM: 00 <= mem[078B]
 wrDM: 00 => mem[078C]
 rdDM: 00 <= mem[078C]
 wrDM: 00 => mem[078D]
 rdDM: 00 <= mem[078D]
 wrDM: 00 => mem[078E]
 rdDM: 00 <= mem[078E]
 wrDM: 00 => mem[078F]
 rdDM: 00 <= mem[078F]
 wrDM: 00 => mem[0790]
 rdDM: 00 <= mem[0790]
 wrDM: 00 => mem[0791]
 rdDM: 00 <= mem[0791]
 wrDM: 00 => mem[0792]
 rdDM: 00 <= mem[0792]
 wrDM: 00 => mem[0793]
 rdDM: 00 <= mem[0793]
 wrDM: 00 => mem[0794]
 rdDM: 00 <= mem[0794]
 wrDM: 00 => mem[0795]
 rdDM: 00 <= mem[0795]
 wrDM: 00 => mem[0796]
 rdDM: 00 <= mem[0796]
 wrDM: 00 => mem[0797]
 rdDM: 00 <= mem[0797]
 wrDM: 00 => mem[0798]
 rdDM: 00 <= mem[0798]
 wrDM: 00 => mem[0799]
 rdDM: 00 <= mem[0799]
 wrDM: 00 => mem[079A]
 rdDM: 00 <= mem[079A]
 wrDM: 00 => mem[079B]
 rdDM: 00 <= mem[079B]
 wrDM: 00 => mem[079C]
 rdDM: 00 <= mem[079C]
 wrDM: 00 => mem[079D]
 rdDM: 00 <= mem[079D]
 wrDM: 00 => mem[079E]
 rdDM: 00 <= mem[079E]
 wrDM: 00 => mem[079F]
 rdDM: 00 <= mem[079F]
 wrDM: 00 => mem[07A0]
 rdDM: 00 <= mem[07A0]
 wrDM: 00 => mem[07A1]
 rdDM: 00 <= mem[07A1]
 wrDM: 00 => mem[07A2]
 rdDM: 00 <= mem[07A2]
 wrDM: 00 => mem[07A3]
 rdDM: 00 <= mem[07A3]
 wrDM: 00 => mem[07A4]
 rdDM: 00 <= mem[07A4]
 wrDM: 00 => mem[07A5]
 rdDM: 00 <= mem[07A5]
 wrDM: 00 => mem[07A6]
 rdDM: 00 <= mem[07A6]
 wrDM: 00 => mem[07A7]
 rdDM: 00 <= mem[07A7]
 wrDM: 00 => mem[07A8]
 rdDM: 00 <= mem[07A8]
 wrDM: 00 => mem[07A9]
 rdDM: 00 <= mem[07A9]
 wrDM: 00 => mem[07AA]
 rdDM: 00 <= mem[07AA]
 wrDM: 00 => mem[07AB]
 rdDM: 00 <= mem[07AB]
 wrDM: 00 => mem[07AC]
 rdDM: 00 <= mem[07AC]
 wrDM: 00 => mem[07AD]
 rdDM: 00 <= mem[07AD]
 wrDM: 00 => mem[07AE]
 rdDM: 00 <= mem[07AE]
 wrDM: 00 => mem[07AF]
 rdDM: 00 <= mem[07AF]
 wrDM: 00 => mem[07B0]
 rdDM: 00 <= mem[07B0]
 wrDM: 00 => mem[07B1]
 rdDM: 00 <= mem[07B1]
 wrDM: 00 => mem[07B2]
 rdDM: 00 <= mem[07B2]
 wrDM: 00 => mem[07B3]
 rdDM: 00 <= mem[07B3]
 wrDM: 00 => mem[07B4]
 rdDM: 00 <= mem[07B4]
 wrDM: 00 => mem[07B5]
 rdDM: 00 <= mem[07B5]
 wrDM: 00 => mem[07B6]
 rdDM: 00 <= mem[07B6]
 wrDM: 00 => mem[07B7]
 rdDM: 00 <= mem[07B7]
 wrDM: 00 => mem[07B8]
 rdDM: 00 <= mem[07B8]
 wrDM: 00 => mem[07B9]
 rdDM: 00 <= mem[07B9]
 wrDM: 00 => mem[07BA]
 rdDM: 00 <= mem[07BA]
 wrDM: 00 => mem[07BB]
 rdDM: 00 <= mem[07BB]
 wrDM: 00 => mem[07BC]
 rdDM: 00 <= mem[07BC]
 wrDM: 00 => mem[07BD]
 rdDM: 00 <= mem[07BD]
 wrDM: 00 => mem[07BE]
 rdDM: 00 <= mem[07BE]
 wrDM: 00 => mem[07BF]
 rdDM: 00 <= mem[07BF]
 wrDM: 00 => mem[07C0]
 rdDM: 00 <= mem[07C0]
 wrDM: 00 => mem[07C1]
 rdDM: 00 <= mem[07C1]
 wrDM: 00 => mem[07C2]
 rdDM: 00 <= mem[07C2]
 wrDM: 00 => mem[07C3]
 rdDM: 00 <= mem[07C3]
 wrDM: 00 => mem[07C4]
 rdDM: 00 <= mem[07C4]
 wrDM: 00 => mem[07C5]
 rdDM: 00 <= mem[07C5]
 wrDM: 00 => mem[07C6]
 rdDM: 00 <= mem[07C6]
 wrDM: 00 => mem[07C7]
 rdDM: 00 <= mem[07C7]
 wrDM: 00 => mem[07C8]
 rdDM: 00 <= mem[07C8]
 wrDM: 00 => mem[07C9]
 rdDM: 00 <= mem[07C9]
 wrDM: 00 => mem[07CA]
 rdDM: 00 <= mem[07CA]
 wrDM: 00 => mem[07CB]
 rdDM: 00 <= mem[07CB]
 wrDM: 00 => mem[07CC]
 rdDM: 00 <= mem[07CC]
 wrDM: 00 => mem[07CD]
 rdDM: 00 <= mem[07CD]
 wrDM: 00 => mem[07CE]
 rdDM: 00 <= mem[07CE]
 wrDM: 00 => mem[07CF]
 rdDM: 00 <= mem[07CF]
 wrDM: 00 => mem[07D0]
 rdDM: 00 <= mem[07D0]
 wrDM: 00 => mem[07D1]
 rdDM: 00 <= mem[07D1]
 wrDM: 00 => mem[07D2]
 rdDM: 00 <= mem[07D2]
 wrDM: 00 => mem[07D3]
 rdDM: 00 <= mem[07D3]
 wrDM: 00 => mem[07D4]
 rdDM: 00 <= mem[07D4]
 wrDM: 00 => mem[07D5]
 rdDM: 00 <= mem[07D5]
 wrDM: 00 => mem[07D6]
 rdDM: 00 <= mem[07D6]
 wrDM: 00 => mem[07D7]
 rdDM: 00 <= mem[07D7]
 wrDM: 00 => mem[07D8]
 rdDM: 00 <= mem[07D8]
 wrDM: 00 => mem[07D9]
 rdDM: 00 <= mem[07D9]
 wrDM: 00 => mem[07DA]
 rdDM: 00 <= mem[07DA]
 wrDM: 00 => mem[07DB]
 rdDM: 00 <= mem[07DB]
 wrDM: 00 => mem[07DC]
 rdDM: 00 <= mem[07DC]
 wrDM: 00 => mem[07DD]
 rdDM: 00 <= mem[07DD]
 wrDM: 00 => mem[07DE]
 rdDM: 00 <= mem[07DE]
 wrDM: 00 => mem[07DF]
 rdDM: 00 <= mem[07DF]
 wrDM: 00 => mem[07E0]
 rdDM: 00 <= mem[07E0]
 wrDM: 00 => mem[07E1]
 rdDM: 00 <= mem[07E1]
 wrDM: 00 => mem[07E2]
 rdDM: 00 <= mem[07E2]
 wrDM: 00 => mem[07E3]
 rdDM: 00 <= mem[07E3]
 wrDM: 00 => mem[07E4]
 rdDM: 00 <= mem[07E4]
 wrDM: 00 => mem[07E5]
 rdDM: 00 <= mem[07E5]
 wrDM: 00 => mem[07E6]
 rdDM: 00 <= mem[07E6]
 wrDM: 00 => mem[07E7]
 rdDM: 00 <= mem[07E7]
 wrDM: 00 => mem[07E8]
 rdDM: 00 <= mem[07E8]
 wrDM: 00 => mem[07E9]
 rdDM: 00 <= mem[07E9]
 wrDM: 00 => mem[07EA]
 rdDM: 00 <= mem[07EA]
 wrDM: 00 => mem[07EB]
 rdDM: 00 <= mem[07EB]
 wrDM: 00 => mem[07EC]
 rdDM: 00 <= mem[07EC]
 wrDM: 00 => mem[07ED]
 rdDM: 00 <= mem[07ED]
 wrDM: 00 => mem[07EE]
 rdDM: 00 <= mem[07EE]
 wrDM: 00 => mem[07EF]
 rdDM: 00 <= mem[07EF]
 wrDM: 00 => mem[07F0]
 rdDM: 00 <= mem[07F0]
 wrDM: 00 => mem[07F1]
 rdDM: 00 <= mem[07F1]
 wrDM: 00 => mem[07F2]
 rdDM: 00 <= mem[07F2]
 wrDM: 00 => mem[07F3]
 rdDM: 00 <= mem[07F3]
 wrDM: 00 => mem[07F4]
 rdDM: 00 <= mem[07F4]
 wrDM: 00 => mem[07F5]
 rdDM: 00 <= mem[07F5]
 wrDM: 00 => mem[07F6]
 rdDM: 00 <= mem[07F6]
 wrDM: 00 => mem[07F7]
 rdDM: 00 <= mem[07F7]
 wrDM: 00 => mem[07F8]
 rdDM: 00 <= mem[07F8]
 wrDM: 00 => mem[07F9]
 rdDM: 00 <= mem[07F9]
 wrDM: 00 => mem[07FA]
 rdDM: 00 <= mem[07FA]
 wrDM: 00 => mem[07FB]
 rdDM: 00 <= mem[07FB]
 wrDM: 00 => mem[07FC]
 rdDM: 00 <= mem[07FC]
 wrDM: 00 => mem[07FD]
 rdDM: 00 <= mem[07FD]
 wrDM: 00 => mem[07FE]
 rdDM: 00 <= mem[07FE]
 wrDM: 00 => mem[07FF]
 rdDM: 00 <= mem[07FF]
 wrDM: 00 => mem[0800]
 rdDM: 00 <= mem[0800]
 wrDM: 00 => mem[0801]
 rdDM: 00 <= mem[0801]
 wrDM: 00 => mem[0802]
 rdDM: 00 <= mem[0802]
 wrDM: 00 => mem[0803]
 rdDM: 00 <= mem[0803]
 wrDM: 00 => mem[0804]
 rdDM: 00 <= mem[0804]
 wrDM: 00 => mem[0805]
 rdDM: 00 <= mem[0805]
 wrDM: 00 => mem[0806]
 rdDM: 00 <= mem[0806]
 wrDM: 00 => mem[0807]
 rdDM: 00 <= mem[0807]
 wrDM: 00 => mem[0808]
 rdDM: 00 <= mem[0808]
 wrDM: 00 => mem[0809]
 rdDM: 00 <= mem[0809]
 wrDM: 00 => mem[080A]
 rdDM: 00 <= mem[080A]
 wrDM: 00 => mem[080B]
 rdDM: 00 <= mem[080B]
 wrDM: 00 => mem[080C]
 rdDM: 00 <= mem[080C]
 wrDM: 00 => mem[080D]
 rdDM: 00 <= mem[080D]
 wrDM: 00 => mem[080E]
 rdDM: 00 <= mem[080E]
 wrDM: 00 => mem[080F]
 rdDM: 00 <= mem[080F]
 wrDM: 00 => mem[0810]
 rdDM: 00 <= mem[0810]
 wrDM: 00 => mem[0811]
 rdDM: 00 <= mem[0811]
 wrDM: 00 => mem[0812]
 rdDM: 00 <= mem[0812]
 wrDM: 00 => mem[0813]
 rdDM: 00 <= mem[0813]
 wrDM: 00 => mem[0814]
 rdDM: 00 <= mem[0814]
 wrDM: 00 => mem[0815]
 rdDM: 00 <= mem[0815]
 wrDM: 00 => mem[0816]
 rdDM: 00 <= mem[0816]
 wrDM: 00 => mem[0817]
 rdDM: 00 <= mem[0817]
 wrDM: 00 => mem[0818]
 rdDM: 00 <= mem[0818]
 wrDM: 00 => mem[0819]
 rdDM: 00 <= mem[0819]
 wrDM: 00 => mem[081A]
 rdDM: 00 <= mem[081A]
 wrDM: 00 => mem[081B]
   IR: 4C <= mem[021C] A[0000,0000,0000] X[081B,0000,0000] Y[081C,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110011] F[10000000]
 rdPM: 9E <= mem[021D]
 rdPM: 02 <= mem[021E]
   IR: AB <= mem[029E] 
   IR: DA <= mem[029F] A[0000,0000,0000] X[081B,0000,0000] Y[081C,0000,0000] S[081B,01FF] I[0000] W[0000] P[00110011] F[10000001]
 wrDM: 08 => mem[081B]
 wrDM: 1B => mem[081A]
   IR: AB <= mem[02A0] 
   IR: BA <= mem[02A1] A[0000,0000,0000] X[081B,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110011] F[10000001]
   IR: A9 <= mem[02A2] A[0000,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 01 <= mem[02A3]
   IR: AB <= mem[02A4] 
   IR: 8D <= mem[02A5] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 17 <= mem[02A6]
 rdPM: 04 <= mem[02A7]
 wrDM: 01 => mem[0417]
 wrDM: 00 => mem[0418]
   IR: A9 <= mem[02A8] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 18 <= mem[02A9]
   IR: AB <= mem[02AA] 
   IR: CD <= mem[02AB] A[0018,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 17 <= mem[02AC]
 rdPM: 04 <= mem[02AD]
 rdDM: 01 <= mem[0417]
 rdDM: 00 <= mem[0418]
   IR: AB <= mem[02AE] 
   IR: 50 <= mem[02AF] A[0018,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 03 <= mem[02B0]
   IR: AB <= mem[02B4] 
   IR: AD <= mem[02B5] A[0018,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: 17 <= mem[02B6]
 rdPM: 04 <= mem[02B7]
 rdDM: 01 <= mem[0417]
 rdDM: 00 <= mem[0418]
   IR: AB <= mem[02B8] 
   IR: 48 <= mem[02B9] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0819,01FF] I[0000] W[0000] P[00110001] F[10000001]
 wrDM: 00 => mem[0819]
 wrDM: 01 => mem[0818]
   IR: AB <= mem[02BA] 
   IR: DA <= mem[02BB] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0817,01FF] I[0000] W[0000] P[00110001] F[10000001]
 wrDM: 08 => mem[0817]
 wrDM: 19 => mem[0816]
   IR: 20 <= mem[02BC] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0815,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 1F <= mem[02BD]
 rdPM: 02 <= mem[02BE]
 wrDM: 02 => mem[0815]
 wrDM: BE => mem[0814]
   IR: AB <= mem[021F] 
   IR: DA <= mem[0220] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0813,01FF] I[0000] W[0000] P[00110001] F[10000001]
 wrDM: 08 => mem[0813]
 wrDM: 19 => mem[0812]
   IR: AB <= mem[0221] 
   IR: BA <= mem[0222] A[0001,0000,0000] X[0819,0000,0000] Y[081C,0000,0000] S[0811,01FF] I[0000] W[0000] P[00110001] F[10000001]
   IR: C2 <= mem[0223] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0811,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: FC <= mem[0224]
   IR: C2 <= mem[0225] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[080D,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: F8 <= mem[0226]
   IR: A9 <= mem[0227] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 01 <= mem[0228]
   IR: AB <= mem[0229] 
   IR: 95 <= mem[022A] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110001] F[10000001]
 rdPM: F7 <= mem[022B]
 wrDM: 01 => mem[0808]
 wrDM: 00 => mem[0809]
   IR: A9 <= mem[022C] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 00 <= mem[022D]
   IR: AB <= mem[022E] 
   IR: 95 <= mem[022F] A[0000,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000001]
 rdPM: F5 <= mem[0230]
 wrDM: 00 => mem[0806]
 wrDM: 00 => mem[0807]
   IR: AB <= mem[0231] 
   IR: B5 <= mem[0232] A[0000,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000001]
 rdPM: 07 <= mem[0233]
 rdDM: 01 <= mem[0818]
 rdDM: 00 <= mem[0819]
   IR: AB <= mem[0234] 
   IR: 48 <= mem[0235] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110001] F[10000001]
 wrDM: 00 => mem[0805]
 wrDM: 01 => mem[0804]
   IR: A9 <= mem[0236] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0803,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdPM: 01 <= mem[0237]
   IR: CB <= mem[0238] 
   IR: 44 <= mem[0239] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0803,01FF] I[0000] W[0000] P[00110001] F[10000101]
 rdPM: 01 <= mem[023A]
 rdDM: 01 <= mem[0804]
 rdDM: 00 <= mem[0805]
 wrDM: 01 => mem[0804]
 wrDM: 00 => mem[0805]
   IR: CB <= mem[023B] 
   IR: D5 <= mem[023C] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0803,01FF] I[0000] W[0000] P[00110001] F[10000101]
 rdPM: 01 <= mem[023D]
 rdDM: 01 <= mem[0804]
 rdDM: 00 <= mem[0805]
   IR: C2 <= mem[023E] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0803,01FF] I[0000] W[0000] P[00110011] F[10000000]
 rdPM: 02 <= mem[023F]
   IR: 08 <= mem[0240] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000000]
 wrDM: 33 => mem[0805]
   IR: A9 <= mem[0241] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0804,01FF] I[0000] W[0000] P[00110011] F[10000000]
 rdPM: 01 <= mem[0242]
   IR: 28 <= mem[0243] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0804,01FF] I[0000] W[0000] P[00110001] F[10000000]
 rdDM: 33 <= mem[0805]
   IR: AB <= mem[0244] 
   IR: 70 <= mem[0245] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000001]
 rdPM: 00 <= mem[0246]
   IR: AB <= mem[0247] 
   IR: C9 <= mem[0248] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000001]
 rdPM: 01 <= mem[0249]
 rdPM: 00 <= mem[024A]
   IR: F0 <= mem[024B] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000000]
 rdPM: 03 <= mem[024C]
   IR: AB <= mem[0250] 
   IR: B5 <= mem[0251] A[0001,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000001]
 rdPM: F5 <= mem[0252]
 rdDM: 00 <= mem[0806]
 rdDM: 00 <= mem[0807]
   IR: AB <= mem[0253] 
   IR: 95 <= mem[0254] A[0000,0000,0000] X[0811,0000,0000] Y[081C,0000,0000] S[0805,01FF] I[0000] W[0000] P[00110011] F[10000001]
 rdPM: FD <= mem[0255]
 wrDM: 00 => mem[080E]
 wrDM: 00 => mem[080F]
