(   1)                  ;     .cod    512
(   2)                  ; ;
(   3)                  ; ;   Setup
(   4)                  ; ;
(   5) 0200 ABE28000    ;     psh.w #128
(   6) 0204 AB9C8000    ;     stz.w 0x80
(   7) 0208 AB9C0000    ;     stz.w 0x00
(   8) 020C ABA90002    ;     lda.w #512
(   9) 0210 ABAC0002    ;     ldy.w 0o1000
(  10) 0214 38          ;     sec
(  11)                  ; ;
(  12)                  ; ;   Instruction Under Test
(  13)                  ; ;
(  14) 0215 FBDBF101    ;     sbc.yw ((1,S)),A
(  15)                  ; ;
(  16)                  ;     .end
