[   0]    2 	.stk 1024
[   1]    3 	.cod 512
[   2]    4 STATIC_LINK .equ +5
[   3]    5 RETURN_VALUE .equ -3
[   4]    6 HIGH_RETURN_VALUE .equ -1
[   5]    7 _start
[   6]    8 	tsx.w		; Preserve original stack pointer
[   7]    9 	lds.w #_stk_top	; Initialize program stack pointer
[   8]   10 	stz _bss_start
[   9]   11 	ldx.w #_bss_start
[  10]   12 	ldy.w #_bss_start+1
[  11]   13 	lda.w #_stk_top
[  12]   14 	sec
[  13]   15 	sbc.w #_bss_start
[  14]   16 	mov #10
[  15]   17 	jmp _pc65_main
[  16]  129 i_014 .equ -1
[  17]  130 row_015 .equ -3
[  18]  131 col_016 .equ -5
[  19]  132 initialize_013 .sub
[  20]  133 	phx.w
[  21]  134 	tsx.w
[  22]  135 	adj #-6
[  23]  140 	stz.w i_014,X
[  24]  141 L_017
[  25]  142 	lda #10
[  26]  143 	cmp.w i_014,X
[  27]  144 	bge L_018
[  28]  145 	jmp L_019
[  29]  146 L_018
[  30]  148 	psh.w #island_002
[  31]  150 	psh.w #0
[  32]  151 	psh.w #22
[  33]  152 	jsr _imul
[  34]  153 	adj #4
[  35]  154 	clc
[  36]  155 	adc.w 1,S
[  37]  156 	sta.w 1,S
[  38]  157 	lda.w i_014,X
[  39]  158 	asl.w a
[  40]  159 	clc
[  41]  160 	adc.w 1,S
[  42]  161 	sta.w 1,S
[  43]  162 	lda #5
[  44]  163 	pli.s
[  45]  164 	sta.w 0,I++
[  46]  166 	psh.w #island_002
[  47]  168 	psh.w #10
[  48]  169 	psh.w #22
[  49]  170 	jsr _imul
[  50]  171 	adj #4
[  51]  172 	clc
[  52]  173 	adc.w 1,S
[  53]  174 	sta.w 1,S
[  54]  175 	lda.w i_014,X
[  55]  176 	asl.w a
[  56]  177 	clc
[  57]  178 	adc.w 1,S
[  58]  179 	sta.w 1,S
[  59]  180 	lda #5
[  60]  181 	pli.s
[  61]  182 	sta.w 0,I++
[  62]  184 	psh.w #island_002
[  63]  185 	lda.w i_014,X
[  64]  186 	pha.w
[  65]  187 	psh.w #22
[  66]  188 	jsr _imul
[  67]  189 	adj #4
[  68]  190 	clc
[  69]  191 	adc.w 1,S
[  70]  192 	sta.w 1,S
[  71]  193 	lda #0
[  72]  194 	asl.w a
[  73]  195 	clc
[  74]  196 	adc.w 1,S
[  75]  197 	sta.w 1,S
[  76]  198 	lda #5
[  77]  199 	pli.s
[  78]  200 	sta.w 0,I++
[  79]  202 	psh.w #island_002
[  80]  203 	lda.w i_014,X
[  81]  204 	pha.w
[  82]  205 	psh.w #22
[  83]  206 	jsr _imul
[  84]  207 	adj #4
[  85]  208 	clc
[  86]  209 	adc.w 1,S
[  87]  210 	sta.w 1,S
[  88]  211 	lda #10
[  89]  212 	asl.w a
[  90]  213 	clc
[  91]  214 	adc.w 1,S
[  92]  215 	sta.w 1,S
[  93]  216 	lda #5
[  94]  217 	pli.s
[  95]  218 	sta.w 0,I++
[  96]  220 	inc.w i_014,X
[  97]  221 	jmp L_017
[  98]  222 L_019
[  99]  223 	dec.w i_014,X
[ 100]  225 	lda #1
[ 101]  226 	sta.w row_015,X
[ 102]  227 L_020
[ 103]  228 	lda #9
[ 104]  229 	cmp.w row_015,X
[ 105]  230 	bge L_021
[ 106]  231 	jmp L_022
[ 107]  232 L_021
[ 108]  234 	lda #1
[ 109]  235 	sta.w col_016,X
[ 110]  236 L_023
[ 111]  237 	lda #9
[ 112]  238 	cmp.w col_016,X
[ 113]  239 	bge L_024
[ 114]  240 	jmp L_025
[ 115]  241 L_024
[ 116]  243 	psh.w #island_002
[ 117]  244 	lda.w row_015,X
[ 118]  245 	pha.w
[ 119]  246 	psh.w #22
[ 120]  247 	jsr _imul
[ 121]  248 	adj #4
[ 122]  249 	clc
[ 123]  250 	adc.w 1,S
[ 124]  251 	sta.w 1,S
[ 125]  252 	lda.w col_016,X
[ 126]  253 	asl.w a
[ 127]  254 	clc
[ 128]  255 	adc.w 1,S
[ 129]  256 	sta.w 1,S
[ 130]  257 	lda #4
[ 131]  258 	pli.s
[ 132]  259 	sta.w 0,I++
[ 133]  261 	psh.w #foodunits_003
[ 134]  262 	lda.w row_015,X
[ 135]  263 	dec.w a
[ 136]  264 	pha.w
[ 137]  265 	psh.w #18
[ 138]  266 	jsr _imul
[ 139]  267 	adj #4
[ 140]  268 	clc
[ 141]  269 	adc.w 1,S
[ 142]  270 	sta.w 1,S
[ 143]  271 	lda.w col_016,X
[ 144]  272 	dec.w a
[ 145]  273 	asl.w a
[ 146]  274 	clc
[ 147]  275 	adc.w 1,S
[ 148]  276 	sta.w 1,S
[ 149]  277 	lda #0
[ 150]  278 	pli.s
[ 151]  279 	sta.w 0,I++
[ 152]  281 	inc.w col_016,X
[ 153]  282 	jmp L_023
[ 154]  283 L_025
[ 155]  284 	dec.w col_016,X
[ 156]  286 	inc.w row_015,X
[ 157]  287 	jmp L_020
[ 158]  288 L_022
[ 159]  289 	dec.w row_015,X
[ 160]  293 	psh.w #numwolves_005
[ 161]  294 	jsr _iread
[ 162]  295 	pli.s
[ 163]  296 	sta.w 0,I++
[ 164]  298 	lda #1
[ 165]  299 	sta.w i_014,X
[ 166]  300 L_026
[ 167]  301 	lda.w numwolves_005
[ 168]  302 	cmp.w i_014,X
[ 169]  303 	bge L_027
[ 170]  304 	jmp L_028
[ 171]  305 L_027
[ 172]  307 	txa.w
[ 173]  308 	clc
[ 174]  309 	adc.w #row_015
[ 175]  310 	pha.w
[ 176]  311 	jsr _iread
[ 177]  312 	pli.s
[ 178]  313 	sta.w 0,I++
[ 179]  314 	txa.w
[ 180]  315 	clc
[ 181]  316 	adc.w #col_016
[ 182]  317 	pha.w
[ 183]  318 	jsr _iread
[ 184]  319 	pli.s
[ 185]  320 	sta.w 0,I++
[ 186]  322 	psh.w #island_002
[ 187]  323 	lda.w row_015,X
[ 188]  324 	pha.w
[ 189]  325 	psh.w #22
[ 190]  326 	jsr _imul
[ 191]  327 	adj #4
[ 192]  328 	clc
[ 193]  329 	adc.w 1,S
[ 194]  330 	sta.w 1,S
[ 195]  331 	lda.w col_016,X
[ 196]  332 	asl.w a
[ 197]  333 	clc
[ 198]  334 	adc.w 1,S
[ 199]  335 	sta.w 1,S
[ 200]  336 	lda #0
[ 201]  337 	pli.s
[ 202]  338 	sta.w 0,I++
[ 203]  340 	psh.w #foodunits_003
[ 204]  341 	lda.w row_015,X
[ 205]  342 	dec.w a
[ 206]  343 	pha.w
[ 207]  344 	psh.w #18
[ 208]  345 	jsr _imul
[ 209]  346 	adj #4
[ 210]  347 	clc
[ 211]  348 	adc.w 1,S
[ 212]  349 	sta.w 1,S
[ 213]  350 	lda.w col_016,X
[ 214]  351 	dec.w a
[ 215]  352 	asl.w a
[ 216]  353 	clc
[ 217]  354 	adc.w 1,S
[ 218]  355 	sta.w 1,S
[ 219]  356 	lda #6
[ 220]  357 	pli.s
[ 221]  358 	sta.w 0,I++
[ 222]  360 	inc.w i_014,X
[ 223]  361 	jmp L_026
[ 224]  362 L_028
[ 225]  363 	dec.w i_014,X
[ 226]  367 	psh.w #numrabbits_006
[ 227]  368 	jsr _iread
[ 228]  369 	pli.s
[ 229]  370 	sta.w 0,I++
[ 230]  372 	lda #1
[ 231]  373 	sta.w i_014,X
[ 232]  374 L_029
[ 233]  375 	lda.w numrabbits_006
[ 234]  376 	cmp.w i_014,X
[ 235]  377 	bge L_030
[ 236]  378 	jmp L_031
[ 237]  379 L_030
[ 238]  381 	txa.w
[ 239]  382 	clc
[ 240]  383 	adc.w #row_015
[ 241]  384 	pha.w
[ 242]  385 	jsr _iread
[ 243]  386 	pli.s
[ 244]  387 	sta.w 0,I++
[ 245]  388 	txa.w
[ 246]  389 	clc
[ 247]  390 	adc.w #col_016
[ 248]  391 	pha.w
[ 249]  392 	jsr _iread
[ 250]  393 	pli.s
[ 251]  394 	sta.w 0,I++
[ 252]  396 	psh.w #island_002
[ 253]  397 	lda.w row_015,X
[ 254]  398 	pha.w
[ 255]  399 	psh.w #22
[ 256]  400 	jsr _imul
[ 257]  401 	adj #4
[ 258]  402 	clc
[ 259]  403 	adc.w 1,S
[ 260]  404 	sta.w 1,S
[ 261]  405 	lda.w col_016,X
[ 262]  406 	asl.w a
[ 263]  407 	clc
[ 264]  408 	adc.w 1,S
[ 265]  409 	sta.w 1,S
[ 266]  410 	lda #1
[ 267]  411 	pli.s
[ 268]  412 	sta.w 0,I++
[ 269]  414 	inc.w i_014,X
[ 270]  415 	jmp L_029
[ 271]  416 L_031
[ 272]  417 	dec.w i_014,X
[ 273]  421 	psh.w #numprinttimes_007
[ 274]  422 	jsr _iread
[ 275]  423 	pli.s
[ 276]  424 	sta.w 0,I++
[ 277]  426 	lda #1
[ 278]  427 	sta.w i_014,X
[ 279]  428 L_032
[ 280]  429 	lda.w numprinttimes_007
[ 281]  430 	cmp.w i_014,X
[ 282]  431 	bge L_033
[ 283]  432 	jmp L_034
[ 284]  433 L_033
[ 285]  435 	psh.w #printtimes_004
[ 286]  436 	lda.w i_014,X
[ 287]  437 	dec.w a
[ 288]  438 	asl.w a
[ 289]  439 	clc
[ 290]  440 	adc.w 1,S
[ 291]  441 	sta.w 1,S
[ 292]  442 	jsr _iread
[ 293]  443 	pli.s
[ 294]  444 	sta.w 0,I++
[ 295]  446 	inc.w i_014,X
[ 296]  447 	jmp L_032
[ 297]  448 L_034
[ 298]  449 	dec.w i_014,X
[ 299]  453 	psh.w #rowoffset_011
[ 300]  454 	lda #0
[ 301]  455 	asl.w a
[ 302]  456 	clc
[ 303]  457 	adc.w 1,S
[ 304]  458 	sta.w 1,S
[ 305]  459 	lda #0
[ 306]  460 	pli.s
[ 307]  461 	sta.w 0,I++
[ 308]  462 	psh.w #coloffset_012
[ 309]  463 	lda #0
[ 310]  464 	asl.w a
[ 311]  465 	clc
[ 312]  466 	adc.w 1,S
[ 313]  467 	sta.w 1,S
[ 314]  468 	lda #0
[ 315]  469 	pli.s
[ 316]  470 	sta.w 0,I++
[ 317]  472 	psh.w #rowoffset_011
[ 318]  473 	lda #1
[ 319]  474 	asl.w a
[ 320]  475 	clc
[ 321]  476 	adc.w 1,S
[ 322]  477 	sta.w 1,S
[ 323]  478 	lda #1
[ 324]  479 	eor.w #-1
[ 325]  480 	inc.w a
[ 326]  481 	pli.s
[ 327]  482 	sta.w 0,I++
[ 328]  483 	psh.w #coloffset_012
[ 329]  484 	lda #1
[ 330]  485 	asl.w a
[ 331]  486 	clc
[ 332]  487 	adc.w 1,S
[ 333]  488 	sta.w 1,S
[ 334]  489 	lda #0
[ 335]  490 	pli.s
[ 336]  491 	sta.w 0,I++
[ 337]  493 	psh.w #rowoffset_011
[ 338]  494 	lda #2
[ 339]  495 	asl.w a
[ 340]  496 	clc
[ 341]  497 	adc.w 1,S
[ 342]  498 	sta.w 1,S
[ 343]  499 	lda #0
[ 344]  500 	pli.s
[ 345]  501 	sta.w 0,I++
[ 346]  502 	psh.w #coloffset_012
[ 347]  503 	lda #2
[ 348]  504 	asl.w a
[ 349]  505 	clc
[ 350]  506 	adc.w 1,S
[ 351]  507 	sta.w 1,S
[ 352]  508 	lda #1
[ 353]  509 	eor.w #-1
[ 354]  510 	inc.w a
[ 355]  511 	pli.s
[ 356]  512 	sta.w 0,I++
[ 357]  514 	psh.w #rowoffset_011
[ 358]  515 	lda #3
[ 359]  516 	asl.w a
[ 360]  517 	clc
[ 361]  518 	adc.w 1,S
[ 362]  519 	sta.w 1,S
[ 363]  520 	lda #0
[ 364]  521 	pli.s
[ 365]  522 	sta.w 0,I++
[ 366]  523 	psh.w #coloffset_012
[ 367]  524 	lda #3
[ 368]  525 	asl.w a
[ 369]  526 	clc
[ 370]  527 	adc.w 1,S
[ 371]  528 	sta.w 1,S
[ 372]  529 	lda #1
[ 373]  530 	pli.s
[ 374]  531 	sta.w 0,I++
[ 375]  533 	psh.w #rowoffset_011
[ 376]  534 	lda #4
[ 377]  535 	asl.w a
[ 378]  536 	clc
[ 379]  537 	adc.w 1,S
[ 380]  538 	sta.w 1,S
[ 381]  539 	lda #1
[ 382]  540 	pli.s
[ 383]  541 	sta.w 0,I++
[ 384]  542 	psh.w #coloffset_012
[ 385]  543 	lda #4
[ 386]  544 	asl.w a
[ 387]  545 	clc
[ 388]  546 	adc.w 1,S
[ 389]  547 	sta.w 1,S
[ 390]  548 	lda #0
[ 391]  549 	pli.s
[ 392]  550 	sta.w 0,I++
[ 393]  552 	txs.w
[ 394]  553 	plx.w
[ 395]  554 	rts
[ 396]  555 	.end initialize_013
[ 397]  568 limit_036 .equ +7
[ 398]  569 random_035 .sub
[ 399]  570 	phx.w
[ 400]  571 	tsx.w
[ 401]  572 	adj #-4
[ 402]  574 	lda.w seed_010
[ 403]  575 	pha.w
[ 404]  577 	psh.w #21
[ 405]  578 	jsr _imul
[ 406]  579 	adj #4
[ 407]  580 	pha.w
[ 408]  581 	lda #77
[ 409]  582 	clc
[ 410]  583 	adc.w 1,S
[ 411]  584 	adj #2
[ 412]  585 	pha.w
[ 413]  587 	psh.w #1024
[ 414]  588 	jsr _idiv
[ 415]  589 	adj #4
[ 416]  590 	swp a
[ 417]  591 	sta.w seed_010
[ 418]  593 	lda.w seed_010
[ 419]  594 	pha.w
[ 420]  595 	lda.w limit_036,X
[ 421]  596 	pha.w
[ 422]  597 	jsr _imul
[ 423]  598 	adj #4
[ 424]  599 	pha.w
[ 425]  601 	psh.w #1024
[ 426]  602 	jsr _idiv
[ 427]  603 	adj #4
[ 428]  604 	sta.w RETURN_VALUE,X
[ 429]  606 	lda.w RETURN_VALUE,X
[ 430]  607 	txs.w
[ 431]  608 	plx.w
[ 432]  609 	rts
[ 433]  610 	.end random_035
[ 434]  627 creature_038 .equ +15
[ 435]  628 oldrow_039 .equ +13
[ 436]  629 oldcol_040 .equ +11
[ 437]  630 newrow_041 .equ +9
[ 438]  631 newcol_042 .equ +7
[ 439]  632 adj_043 .equ -1
[ 440]  633 what_044 .equ -3
[ 441]  634 done_045 .equ -5
[ 442]  635 newlocation_037 .sub
[ 443]  636 	phx.w
[ 444]  637 	tsx.w
[ 445]  638 	adj #-6
[ 446]  641 	stz.w done_045,X
[ 447]  646 	lda.w creature_038,X
[ 448]  650 	cmp.w #0
[ 449]  652 	beq L_048T
[ 450]  653 	lda #0
[ 451]  654 	bra L_048
[ 452]  655 L_048T lda #1
[ 453]  657 L_048
[ 454]  658 	cmp.w #1
[ 455]  659 	beq L_046
[ 456]  660 	jmp L_047
[ 457]  661 L_046
[ 458]  664 	stz.w adj_043,X
[ 459]  666 L_049
[ 460]  674 	inc.w adj_043,X
[ 461]  676 	lda.w newrow_041,X
[ 462]  677 	pha.w
[ 463]  678 	lda.w oldrow_039,X
[ 464]  679 	pha.w
[ 465]  680 	psh.w #rowoffset_011
[ 466]  681 	lda.w adj_043,X
[ 467]  682 	asl.w a
[ 468]  683 	clc
[ 469]  684 	adc.w 1,S
[ 470]  685 	sta.w 1,S
[ 471]  686 	pli.s
[ 472]  687 	lda.w 0,I++
[ 473]  688 	clc
[ 474]  689 	adc.w 1,S
[ 475]  690 	adj #2
[ 476]  691 	pli.s
[ 477]  692 	sta.w 0,I++
[ 478]  694 	lda.w newcol_042,X
[ 479]  695 	pha.w
[ 480]  696 	lda.w oldcol_040,X
[ 481]  697 	pha.w
[ 482]  698 	psh.w #coloffset_012
[ 483]  699 	lda.w adj_043,X
[ 484]  700 	asl.w a
[ 485]  701 	clc
[ 486]  702 	adc.w 1,S
[ 487]  703 	sta.w 1,S
[ 488]  704 	pli.s
[ 489]  705 	lda.w 0,I++
[ 490]  706 	clc
[ 491]  707 	adc.w 1,S
[ 492]  708 	adj #2
[ 493]  709 	pli.s
[ 494]  710 	sta.w 0,I++
[ 495]  712 	psh.w #island_002
[ 496]  713 	lda.w (newrow_041,X)
[ 497]  714 	pha.w
[ 498]  715 	psh.w #22
[ 499]  716 	jsr _imul
[ 500]  717 	adj #4
[ 501]  718 	clc
[ 502]  719 	adc.w 1,S
[ 503]  720 	sta.w 1,S
[ 504]  721 	lda.w (newcol_042,X)
[ 505]  722 	asl.w a
[ 506]  723 	clc
[ 507]  724 	adc.w 1,S
[ 508]  725 	sta.w 1,S
[ 509]  726 	pli.s
[ 510]  727 	lda.w 0,I++
[ 511]  728 	sta.w what_044,X
[ 512]  730 	lda.w what_044,X
[ 513]  734 	cmp.w #1
[ 514]  736 	beq L_051T
[ 515]  737 	lda #0
[ 516]  738 	bra L_051
[ 517]  739 L_051T lda #1
[ 518]  741 L_051
[ 519]  742 	sta.w done_045,X
[ 520]  744 	lda.w done_045,X
[ 521]  745 	pha.w
[ 522]  746 	lda.w adj_043,X
[ 523]  750 	cmp.w #4
[ 524]  752 	beq L_052T
[ 525]  753 	lda #0
[ 526]  754 	bra L_052
[ 527]  755 L_052T lda #1
[ 528]  757 L_052
[ 529]  758 	ora.w 1,S
[ 530]  759 	adj #2
[ 531]  760 	cmp.w #1
[ 532]  761 	beq L_050
[ 533]  762 	jmp L_049
[ 534]  763 L_050
[ 535]  765 L_047
[ 536]  769 	lda.w done_045,X
[ 537]  770 	eor #1
[ 538]  771 	cmp.w #1
[ 539]  772 	beq L_053
[ 540]  773 	jmp L_054
[ 541]  774 L_053
[ 542]  776 L_055
[ 543]  779 	psh.w #5
[ 544]  780 	lda.w STATIC_LINK,X
[ 545]  781 	pha.w
[ 546]  782 	jsr random_035
[ 547]  783 	adj #4
[ 548]  784 	sta.w adj_043,X
[ 549]  786 	lda.w newrow_041,X
[ 550]  787 	pha.w
[ 551]  788 	lda.w oldrow_039,X
[ 552]  789 	pha.w
[ 553]  790 	psh.w #rowoffset_011
[ 554]  791 	lda.w adj_043,X
[ 555]  792 	asl.w a
[ 556]  793 	clc
[ 557]  794 	adc.w 1,S
[ 558]  795 	sta.w 1,S
[ 559]  796 	pli.s
[ 560]  797 	lda.w 0,I++
[ 561]  798 	clc
[ 562]  799 	adc.w 1,S
[ 563]  800 	adj #2
[ 564]  801 	pli.s
[ 565]  802 	sta.w 0,I++
[ 566]  804 	lda.w newcol_042,X
[ 567]  805 	pha.w
[ 568]  806 	lda.w oldcol_040,X
[ 569]  807 	pha.w
[ 570]  808 	psh.w #coloffset_012
[ 571]  809 	lda.w adj_043,X
[ 572]  810 	asl.w a
[ 573]  811 	clc
[ 574]  812 	adc.w 1,S
[ 575]  813 	sta.w 1,S
[ 576]  814 	pli.s
[ 577]  815 	lda.w 0,I++
[ 578]  816 	clc
[ 579]  817 	adc.w 1,S
[ 580]  818 	adj #2
[ 581]  819 	pli.s
[ 582]  820 	sta.w 0,I++
[ 583]  822 	psh.w #island_002
[ 584]  823 	lda.w (newrow_041,X)
[ 585]  824 	pha.w
[ 586]  825 	psh.w #22
[ 587]  826 	jsr _imul
[ 588]  827 	adj #4
[ 589]  828 	clc
[ 590]  829 	adc.w 1,S
[ 591]  830 	sta.w 1,S
[ 592]  831 	lda.w (newcol_042,X)
[ 593]  832 	asl.w a
[ 594]  833 	clc
[ 595]  834 	adc.w 1,S
[ 596]  835 	sta.w 1,S
[ 597]  836 	pli.s
[ 598]  837 	lda.w 0,I++
[ 599]  838 	sta.w what_044,X
[ 600]  840 	lda.w what_044,X
[ 601]  844 	cmp.w #4
[ 602]  846 	beq L_057T
[ 603]  847 	lda #0
[ 604]  848 	bra L_057
[ 605]  849 L_057T lda #1
[ 606]  851 L_057
[ 607]  853 	pha.w
[ 608]  854 	lda.w (newrow_041,X)
[ 609]  858 	cmp.w oldrow_039,X
[ 610]  860 	beq L_058T
[ 611]  861 	lda #0
[ 612]  862 	bra L_058
[ 613]  863 L_058T lda #1
[ 614]  865 L_058
[ 615]  866 	pha.w
[ 616]  867 	lda.w (newcol_042,X)
[ 617]  871 	cmp.w oldcol_040,X
[ 618]  873 	beq L_059T
[ 619]  874 	lda #0
[ 620]  875 	bra L_059
[ 621]  876 L_059T lda #1
[ 622]  878 L_059
[ 623]  879 	and.w 1,S
[ 624]  880 	adj #2
[ 625]  881 	ora.w 1,S
[ 626]  882 	adj #2
[ 627]  883 	cmp.w #1
[ 628]  884 	beq L_056
[ 629]  885 	jmp L_055
[ 630]  886 L_056
[ 631]  888 L_054
[ 632]  890 	txs.w
[ 633]  891 	plx.w
[ 634]  892 	rts
[ 635]  893 	.end newlocation_037
[ 636]  905 oldrow_061 .equ +9
[ 637]  906 oldcol_062 .equ +7
[ 638]  907 newrow_063 .equ -1
[ 639]  908 newcol_064 .equ -3
[ 640]  909 moved_065 .equ -5
[ 641]  910 processwolf_060 .sub
[ 642]  911 	phx.w
[ 643]  912 	tsx.w
[ 644]  913 	adj #-6
[ 645]  917 	psh.w #foodunits_003
[ 646]  918 	lda.w oldrow_061,X
[ 647]  919 	dec.w a
[ 648]  920 	pha.w
[ 649]  921 	psh.w #18
[ 650]  922 	jsr _imul
[ 651]  923 	adj #4
[ 652]  924 	clc
[ 653]  925 	adc.w 1,S
[ 654]  926 	sta.w 1,S
[ 655]  927 	lda.w oldcol_062,X
[ 656]  928 	dec.w a
[ 657]  929 	asl.w a
[ 658]  930 	clc
[ 659]  931 	adc.w 1,S
[ 660]  932 	sta.w 1,S
[ 661]  933 	psh.w #foodunits_003
[ 662]  934 	lda.w oldrow_061,X
[ 663]  935 	dec.w a
[ 664]  936 	pha.w
[ 665]  937 	psh.w #18
[ 666]  938 	jsr _imul
[ 667]  939 	adj #4
[ 668]  940 	clc
[ 669]  941 	adc.w 1,S
[ 670]  942 	sta.w 1,S
[ 671]  943 	lda.w oldcol_062,X
[ 672]  944 	dec.w a
[ 673]  945 	asl.w a
[ 674]  946 	clc
[ 675]  947 	adc.w 1,S
[ 676]  948 	sta.w 1,S
[ 677]  949 	pli.s
[ 678]  950 	lda.w 0,I++
[ 679]  951 	pha.w
[ 680]  952 	lda #1
[ 681]  953 	xma.w 1,S
[ 682]  954 	sec
[ 683]  955 	sbc.w 1,S
[ 684]  956 	adj #2
[ 685]  957 	pli.s
[ 686]  958 	sta.w 0,I++
[ 687]  961 	psh.w #foodunits_003
[ 688]  962 	lda.w oldrow_061,X
[ 689]  963 	dec.w a
[ 690]  964 	pha.w
[ 691]  965 	psh.w #18
[ 692]  966 	jsr _imul
[ 693]  967 	adj #4
[ 694]  968 	clc
[ 695]  969 	adc.w 1,S
[ 696]  970 	sta.w 1,S
[ 697]  971 	lda.w oldcol_062,X
[ 698]  972 	dec.w a
[ 699]  973 	asl.w a
[ 700]  974 	clc
[ 701]  975 	adc.w 1,S
[ 702]  976 	sta.w 1,S
[ 703]  977 	pli.s
[ 704]  978 	lda.w 0,I++
[ 705]  982 	cmp.w #0
[ 706]  984 	beq L_068T
[ 707]  985 	lda #0
[ 708]  986 	bra L_068
[ 709]  987 L_068T lda #1
[ 710]  989 L_068
[ 711]  990 	cmp.w #1
[ 712]  991 	beq L_066
[ 713]  992 	jmp L_067
[ 714]  993 L_066
[ 715]  997 	psh.w #island_002
[ 716]  998 	lda.w oldrow_061,X
[ 717]  999 	pha.w
[ 718] 1000 	psh.w #22
[ 719] 1001 	jsr _imul
[ 720] 1002 	adj #4
[ 721] 1003 	clc
[ 722] 1004 	adc.w 1,S
[ 723] 1005 	sta.w 1,S
[ 724] 1006 	lda.w oldcol_062,X
[ 725] 1007 	asl.w a
[ 726] 1008 	clc
[ 727] 1009 	adc.w 1,S
[ 728] 1010 	sta.w 1,S
[ 729] 1011 	lda #4
[ 730] 1012 	pli.s
[ 731] 1013 	sta.w 0,I++
[ 732] 1015 	lda.w numwolves_005
[ 733] 1016 	pha.w
[ 734] 1017 	lda #1
[ 735] 1018 	xma.w 1,S
[ 736] 1019 	sec
[ 737] 1020 	sbc.w 1,S
[ 738] 1021 	adj #2
[ 739] 1022 	sta.w numwolves_005
[ 740] 1024 	psh.w #S_069
[ 741] 1025 	psh.w #0
[ 742] 1026 	psh.w #3
[ 743] 1027 	jsr _swrite
[ 744] 1028 	adj #6
[ 745] 1029 	lda.w t_008
[ 746] 1030 	pha.w
[ 747] 1032 	psh.w #4
[ 748] 1033 	jsr _iwrite
[ 749] 1034 	adj #4
[ 750] 1035 	psh.w #S_070
[ 751] 1036 	psh.w #0
[ 752] 1037 	psh.w #16
[ 753] 1038 	jsr _swrite
[ 754] 1039 	adj #6
[ 755] 1042 	psh.w #91
[ 756] 1043 	psh.w #0
[ 757] 1044 	jsr _cwrite
[ 758] 1045 	adj #4
[ 759] 1046 	lda.w oldrow_061,X
[ 760] 1047 	pha.w
[ 761] 1049 	psh.w #1
[ 762] 1050 	jsr _iwrite
[ 763] 1051 	adj #4
[ 764] 1052 	psh.w #S_071
[ 765] 1053 	psh.w #0
[ 766] 1054 	psh.w #2
[ 767] 1055 	jsr _swrite
[ 768] 1056 	adj #6
[ 769] 1057 	lda.w oldcol_062,X
[ 770] 1058 	pha.w
[ 771] 1060 	psh.w #1
[ 772] 1061 	jsr _iwrite
[ 773] 1062 	adj #4
[ 774] 1064 	psh.w #93
[ 775] 1065 	psh.w #0
[ 776] 1066 	jsr _cwrite
[ 777] 1067 	adj #4
[ 778] 1068 	jsr _writeln
[ 779] 1071 	jmp L_072
[ 780] 1072 L_067
[ 781] 1077 	psh.w #0
[ 782] 1078 	lda.w oldrow_061,X
[ 783] 1079 	pha.w
[ 784] 1080 	lda.w oldcol_062,X
[ 785] 1081 	pha.w
[ 786] 1082 	txa.w
[ 787] 1083 	clc
[ 788] 1084 	adc.w #newrow_063
[ 789] 1085 	pha.w
[ 790] 1086 	txa.w
[ 791] 1087 	clc
[ 792] 1088 	adc.w #newcol_064
[ 793] 1089 	pha.w
[ 794] 1090 	lda.w STATIC_LINK,X
[ 795] 1091 	pha.w
[ 796] 1092 	jsr newlocation_037
[ 797] 1093 	adj #12
[ 798] 1095 	lda.w newrow_063,X
[ 799] 1099 	cmp.w oldrow_061,X
[ 800] 1101 	bne L_073T
[ 801] 1102 	lda #0
[ 802] 1103 	bra L_073
[ 803] 1104 L_073T lda #1
[ 804] 1106 L_073
[ 805] 1107 	pha.w
[ 806] 1108 	lda.w newcol_064,X
[ 807] 1112 	cmp.w oldcol_062,X
[ 808] 1114 	bne L_074T
[ 809] 1115 	lda #0
[ 810] 1116 	bra L_074
[ 811] 1117 L_074T lda #1
[ 812] 1119 L_074
[ 813] 1120 	ora.w 1,S
[ 814] 1121 	adj #2
[ 815] 1122 	sta.w moved_065,X
[ 816] 1125 	lda.w moved_065,X
[ 817] 1126 	cmp.w #1
[ 818] 1127 	beq L_075
[ 819] 1128 	jmp L_076
[ 820] 1129 L_075
[ 821] 1133 	psh.w #island_002
[ 822] 1134 	lda.w newrow_063,X
[ 823] 1135 	pha.w
[ 824] 1136 	psh.w #22
[ 825] 1137 	jsr _imul
[ 826] 1138 	adj #4
[ 827] 1139 	clc
[ 828] 1140 	adc.w 1,S
[ 829] 1141 	sta.w 1,S
[ 830] 1142 	lda.w newcol_064,X
[ 831] 1143 	asl.w a
[ 832] 1144 	clc
[ 833] 1145 	adc.w 1,S
[ 834] 1146 	sta.w 1,S
[ 835] 1147 	pli.s
[ 836] 1148 	lda.w 0,I++
[ 837] 1152 	cmp.w #1
[ 838] 1154 	beq L_079T
[ 839] 1155 	lda #0
[ 840] 1156 	bra L_079
[ 841] 1157 L_079T lda #1
[ 842] 1159 L_079
[ 843] 1160 	cmp.w #1
[ 844] 1161 	beq L_077
[ 845] 1162 	jmp L_078
[ 846] 1163 L_077
[ 847] 1165 	psh.w #foodunits_003
[ 848] 1166 	lda.w oldrow_061,X
[ 849] 1167 	dec.w a
[ 850] 1168 	pha.w
[ 851] 1169 	psh.w #18
[ 852] 1170 	jsr _imul
[ 853] 1171 	adj #4
[ 854] 1172 	clc
[ 855] 1173 	adc.w 1,S
[ 856] 1174 	sta.w 1,S
[ 857] 1175 	lda.w oldcol_062,X
[ 858] 1176 	dec.w a
[ 859] 1177 	asl.w a
[ 860] 1178 	clc
[ 861] 1179 	adc.w 1,S
[ 862] 1180 	sta.w 1,S
[ 863] 1182 	psh.w #foodunits_003
[ 864] 1183 	lda.w oldrow_061,X
[ 865] 1184 	dec.w a
[ 866] 1185 	pha.w
[ 867] 1186 	psh.w #18
[ 868] 1187 	jsr _imul
[ 869] 1188 	adj #4
[ 870] 1189 	clc
[ 871] 1190 	adc.w 1,S
[ 872] 1191 	sta.w 1,S
[ 873] 1192 	lda.w oldcol_062,X
[ 874] 1193 	dec.w a
[ 875] 1194 	asl.w a
[ 876] 1195 	clc
[ 877] 1196 	adc.w 1,S
[ 878] 1197 	sta.w 1,S
[ 879] 1198 	pli.s
[ 880] 1199 	lda.w 0,I++
[ 881] 1202 	clc
[ 882] 1203 	adc.w #6
[ 883] 1205 	pli.s
[ 884] 1206 	sta.w 0,I++
[ 885] 1208 	lda.w numrabbits_006
[ 886] 1209 	pha.w
[ 887] 1210 	lda #1
[ 888] 1211 	xma.w 1,S
[ 889] 1212 	sec
[ 890] 1213 	sbc.w 1,S
[ 891] 1214 	adj #2
[ 892] 1215 	sta.w numrabbits_006
[ 893] 1217 	psh.w #S_069
[ 894] 1218 	psh.w #0
[ 895] 1219 	psh.w #3
[ 896] 1220 	jsr _swrite
[ 897] 1221 	adj #6
[ 898] 1222 	lda.w t_008
[ 899] 1223 	pha.w
[ 900] 1225 	psh.w #4
[ 901] 1226 	jsr _iwrite
[ 902] 1227 	adj #4
[ 903] 1228 	psh.w #S_080
[ 904] 1229 	psh.w #0
[ 905] 1230 	psh.w #19
[ 906] 1231 	jsr _swrite
[ 907] 1232 	adj #6
[ 908] 1235 	psh.w #91
[ 909] 1236 	psh.w #0
[ 910] 1237 	jsr _cwrite
[ 911] 1238 	adj #4
[ 912] 1239 	lda.w newrow_063,X
[ 913] 1240 	pha.w
[ 914] 1242 	psh.w #1
[ 915] 1243 	jsr _iwrite
[ 916] 1244 	adj #4
[ 917] 1245 	psh.w #S_071
[ 918] 1246 	psh.w #0
[ 919] 1247 	psh.w #2
[ 920] 1248 	jsr _swrite
[ 921] 1249 	adj #6
[ 922] 1250 	lda.w newcol_064,X
[ 923] 1251 	pha.w
[ 924] 1253 	psh.w #1
[ 925] 1254 	jsr _iwrite
[ 926] 1255 	adj #4
[ 927] 1257 	psh.w #93
[ 928] 1258 	psh.w #0
[ 929] 1259 	jsr _cwrite
[ 930] 1260 	adj #4
[ 931] 1261 	jsr _writeln
[ 932] 1263 L_078
[ 933] 1267 	psh.w #island_002
[ 934] 1268 	lda.w newrow_063,X
[ 935] 1269 	pha.w
[ 936] 1270 	psh.w #22
[ 937] 1271 	jsr _imul
[ 938] 1272 	adj #4
[ 939] 1273 	clc
[ 940] 1274 	adc.w 1,S
[ 941] 1275 	sta.w 1,S
[ 942] 1276 	lda.w newcol_064,X
[ 943] 1277 	asl.w a
[ 944] 1278 	clc
[ 945] 1279 	adc.w 1,S
[ 946] 1280 	sta.w 1,S
[ 947] 1281 	lda #2
[ 948] 1282 	pli.s
[ 949] 1283 	sta.w 0,I++
[ 950] 1285 	psh.w #island_002
[ 951] 1286 	lda.w oldrow_061,X
[ 952] 1287 	pha.w
[ 953] 1288 	psh.w #22
[ 954] 1289 	jsr _imul
[ 955] 1290 	adj #4
[ 956] 1291 	clc
[ 957] 1292 	adc.w 1,S
[ 958] 1293 	sta.w 1,S
[ 959] 1294 	lda.w oldcol_062,X
[ 960] 1295 	asl.w a
[ 961] 1296 	clc
[ 962] 1297 	adc.w 1,S
[ 963] 1298 	sta.w 1,S
[ 964] 1299 	lda #4
[ 965] 1300 	pli.s
[ 966] 1301 	sta.w 0,I++
[ 967] 1303 	psh.w #foodunits_003
[ 968] 1304 	lda.w newrow_063,X
[ 969] 1305 	dec.w a
[ 970] 1306 	pha.w
[ 971] 1307 	psh.w #18
[ 972] 1308 	jsr _imul
[ 973] 1309 	adj #4
[ 974] 1310 	clc
[ 975] 1311 	adc.w 1,S
[ 976] 1312 	sta.w 1,S
[ 977] 1313 	lda.w newcol_064,X
[ 978] 1314 	dec.w a
[ 979] 1315 	asl.w a
[ 980] 1316 	clc
[ 981] 1317 	adc.w 1,S
[ 982] 1318 	sta.w 1,S
[ 983] 1319 	psh.w #foodunits_003
[ 984] 1320 	lda.w oldrow_061,X
[ 985] 1321 	dec.w a
[ 986] 1322 	pha.w
[ 987] 1323 	psh.w #18
[ 988] 1324 	jsr _imul
[ 989] 1325 	adj #4
[ 990] 1326 	clc
[ 991] 1327 	adc.w 1,S
[ 992] 1328 	sta.w 1,S
[ 993] 1329 	lda.w oldcol_062,X
[ 994] 1330 	dec.w a
[ 995] 1331 	asl.w a
[ 996] 1332 	clc
[ 997] 1333 	adc.w 1,S
[ 998] 1334 	sta.w 1,S
[ 999] 1335 	pli.s
[1000] 1336 	lda.w 0,I++
[1001] 1337 	pli.s
[1002] 1338 	sta.w 0,I++
[1003] 1340 	psh.w #foodunits_003
[1004] 1341 	lda.w oldrow_061,X
[1005] 1342 	dec.w a
[1006] 1343 	pha.w
[1007] 1344 	psh.w #18
[1008] 1345 	jsr _imul
[1009] 1346 	adj #4
[1010] 1347 	clc
[1011] 1348 	adc.w 1,S
[1012] 1349 	sta.w 1,S
[1013] 1350 	lda.w oldcol_062,X
[1014] 1351 	dec.w a
[1015] 1352 	asl.w a
[1016] 1353 	clc
[1017] 1354 	adc.w 1,S
[1018] 1355 	sta.w 1,S
[1019] 1356 	lda #0
[1020] 1357 	pli.s
[1021] 1358 	sta.w 0,I++
[1022] 1360 L_076
[1023] 1364 	lda.w t_008
[1024] 1365 	pha.w
[1025] 1367 	psh.w #12
[1026] 1368 	jsr _idiv
[1027] 1369 	adj #4
[1028] 1370 	swp a
[1029] 1371 	pha.w
[1030] 1372 	lda #0
[1031] 1373 	xma.w 1,S
[1032] 1374 	cmp.w 1,S
[1033] 1375 	adj #2
[1034] 1376 	beq L_083T
[1035] 1377 	lda #0
[1036] 1378 	bra L_083
[1037] 1379 L_083T lda #1
[1038] 1381 L_083
[1039] 1383 	pha.w
[1040] 1384 	psh.w #foodunits_003
[1041] 1385 	lda.w newrow_063,X
[1042] 1386 	dec.w a
[1043] 1387 	pha.w
[1044] 1388 	psh.w #18
[1045] 1389 	jsr _imul
[1046] 1390 	adj #4
[1047] 1391 	clc
[1048] 1392 	adc.w 1,S
[1049] 1393 	sta.w 1,S
[1050] 1394 	lda.w newcol_064,X
[1051] 1395 	dec.w a
[1052] 1396 	asl.w a
[1053] 1397 	clc
[1054] 1398 	adc.w 1,S
[1055] 1399 	sta.w 1,S
[1056] 1400 	pli.s
[1057] 1401 	lda.w 0,I++
[1058] 1405 	cmp.w #1
[1059] 1407 	bgt L_084T
[1060] 1408 	lda #0
[1061] 1409 	bra L_084
[1062] 1410 L_084T lda #1
[1063] 1412 L_084
[1064] 1413 	and.w 1,S
[1065] 1414 	adj #2
[1066] 1415 	cmp.w #1
[1067] 1416 	beq L_081
[1068] 1417 	jmp L_082
[1069] 1418 L_081
[1070] 1420 	psh.w #foodunits_003
[1071] 1421 	lda.w newrow_063,X
[1072] 1422 	dec.w a
[1073] 1423 	pha.w
[1074] 1424 	psh.w #18
[1075] 1425 	jsr _imul
[1076] 1426 	adj #4
[1077] 1427 	clc
[1078] 1428 	adc.w 1,S
[1079] 1429 	sta.w 1,S
[1080] 1430 	lda.w newcol_064,X
[1081] 1431 	dec.w a
[1082] 1432 	asl.w a
[1083] 1433 	clc
[1084] 1434 	adc.w 1,S
[1085] 1435 	sta.w 1,S
[1086] 1437 	psh.w #foodunits_003
[1087] 1438 	lda.w newrow_063,X
[1088] 1439 	dec.w a
[1089] 1440 	pha.w
[1090] 1441 	psh.w #18
[1091] 1442 	jsr _imul
[1092] 1443 	adj #4
[1093] 1444 	clc
[1094] 1445 	adc.w 1,S
[1095] 1446 	sta.w 1,S
[1096] 1447 	lda.w newcol_064,X
[1097] 1448 	dec.w a
[1098] 1449 	asl.w a
[1099] 1450 	clc
[1100] 1451 	adc.w 1,S
[1101] 1452 	sta.w 1,S
[1102] 1453 	pli.s
[1103] 1454 	lda.w 0,I++
[1104] 1455 	pha.w
[1105] 1457 	psh.w #2
[1106] 1458 	jsr _idiv
[1107] 1459 	adj #4
[1108] 1460 	pli.s
[1109] 1461 	sta.w 0,I++
[1110] 1465 	lda.w moved_065,X
[1111] 1466 	cmp.w #1
[1112] 1467 	beq L_085
[1113] 1468 	jmp L_086
[1114] 1469 L_085
[1115] 1471 	psh.w #island_002
[1116] 1472 	lda.w oldrow_061,X
[1117] 1473 	pha.w
[1118] 1474 	psh.w #22
[1119] 1475 	jsr _imul
[1120] 1476 	adj #4
[1121] 1477 	clc
[1122] 1478 	adc.w 1,S
[1123] 1479 	sta.w 1,S
[1124] 1480 	lda.w oldcol_062,X
[1125] 1481 	asl.w a
[1126] 1482 	clc
[1127] 1483 	adc.w 1,S
[1128] 1484 	sta.w 1,S
[1129] 1485 	lda #2
[1130] 1486 	pli.s
[1131] 1487 	sta.w 0,I++
[1132] 1489 	psh.w #foodunits_003
[1133] 1490 	lda.w oldrow_061,X
[1134] 1491 	dec.w a
[1135] 1492 	pha.w
[1136] 1493 	psh.w #18
[1137] 1494 	jsr _imul
[1138] 1495 	adj #4
[1139] 1496 	clc
[1140] 1497 	adc.w 1,S
[1141] 1498 	sta.w 1,S
[1142] 1499 	lda.w oldcol_062,X
[1143] 1500 	dec.w a
[1144] 1501 	asl.w a
[1145] 1502 	clc
[1146] 1503 	adc.w 1,S
[1147] 1504 	sta.w 1,S
[1148] 1506 	psh.w #foodunits_003
[1149] 1507 	lda.w newrow_063,X
[1150] 1508 	dec.w a
[1151] 1509 	pha.w
[1152] 1510 	psh.w #18
[1153] 1511 	jsr _imul
[1154] 1512 	adj #4
[1155] 1513 	clc
[1156] 1514 	adc.w 1,S
[1157] 1515 	sta.w 1,S
[1158] 1516 	lda.w newcol_064,X
[1159] 1517 	dec.w a
[1160] 1518 	asl.w a
[1161] 1519 	clc
[1162] 1520 	adc.w 1,S
[1163] 1521 	sta.w 1,S
[1164] 1522 	pli.s
[1165] 1523 	lda.w 0,I++
[1166] 1524 	pli.s
[1167] 1525 	sta.w 0,I++
[1168] 1533 	inc.w numwolves_005
[1169] 1535 	psh.w #S_069
[1170] 1536 	psh.w #0
[1171] 1537 	psh.w #3
[1172] 1538 	jsr _swrite
[1173] 1539 	adj #6
[1174] 1540 	lda.w t_008
[1175] 1541 	pha.w
[1176] 1543 	psh.w #4
[1177] 1544 	jsr _iwrite
[1178] 1545 	adj #4
[1179] 1546 	psh.w #S_087
[1180] 1547 	psh.w #0
[1181] 1548 	psh.w #16
[1182] 1549 	jsr _swrite
[1183] 1550 	adj #6
[1184] 1553 	psh.w #91
[1185] 1554 	psh.w #0
[1186] 1555 	jsr _cwrite
[1187] 1556 	adj #4
[1188] 1557 	lda.w oldrow_061,X
[1189] 1558 	pha.w
[1190] 1560 	psh.w #1
[1191] 1561 	jsr _iwrite
[1192] 1562 	adj #4
[1193] 1563 	psh.w #S_071
[1194] 1564 	psh.w #0
[1195] 1565 	psh.w #2
[1196] 1566 	jsr _swrite
[1197] 1567 	adj #6
[1198] 1568 	lda.w oldcol_062,X
[1199] 1569 	pha.w
[1200] 1571 	psh.w #1
[1201] 1572 	jsr _iwrite
[1202] 1573 	adj #4
[1203] 1575 	psh.w #93
[1204] 1576 	psh.w #0
[1205] 1577 	jsr _cwrite
[1206] 1578 	adj #4
[1207] 1579 	jsr _writeln
[1208] 1581 L_086
[1209] 1583 L_082
[1210] 1585 L_072
[1211] 1587 	txs.w
[1212] 1588 	plx.w
[1213] 1589 	rts
[1214] 1590 	.end processwolf_060
[1215] 1602 oldrow_089 .equ +9
[1216] 1603 oldcol_090 .equ +7
[1217] 1604 newrow_091 .equ -1
[1218] 1605 newcol_092 .equ -3
[1219] 1606 moved_093 .equ -5
[1220] 1607 processrabbit_088 .sub
[1221] 1608 	phx.w
[1222] 1609 	tsx.w
[1223] 1610 	adj #-6
[1224] 1615 	psh.w #1
[1225] 1616 	lda.w oldrow_089,X
[1226] 1617 	pha.w
[1227] 1618 	lda.w oldcol_090,X
[1228] 1619 	pha.w
[1229] 1620 	txa.w
[1230] 1621 	clc
[1231] 1622 	adc.w #newrow_091
[1232] 1623 	pha.w
[1233] 1624 	txa.w
[1234] 1625 	clc
[1235] 1626 	adc.w #newcol_092
[1236] 1627 	pha.w
[1237] 1628 	lda.w STATIC_LINK,X
[1238] 1629 	pha.w
[1239] 1630 	jsr newlocation_037
[1240] 1631 	adj #12
[1241] 1633 	lda.w newrow_091,X
[1242] 1637 	cmp.w oldrow_089,X
[1243] 1639 	bne L_094T
[1244] 1640 	lda #0
[1245] 1641 	bra L_094
[1246] 1642 L_094T lda #1
[1247] 1644 L_094
[1248] 1645 	pha.w
[1249] 1646 	lda.w newcol_092,X
[1250] 1650 	cmp.w oldcol_090,X
[1251] 1652 	bne L_095T
[1252] 1653 	lda #0
[1253] 1654 	bra L_095
[1254] 1655 L_095T lda #1
[1255] 1657 L_095
[1256] 1658 	ora.w 1,S
[1257] 1659 	adj #2
[1258] 1660 	sta.w moved_093,X
[1259] 1662 	lda.w moved_093,X
[1260] 1663 	cmp.w #1
[1261] 1664 	beq L_096
[1262] 1665 	jmp L_097
[1263] 1666 L_096
[1264] 1668 	psh.w #island_002
[1265] 1669 	lda.w newrow_091,X
[1266] 1670 	pha.w
[1267] 1671 	psh.w #22
[1268] 1672 	jsr _imul
[1269] 1673 	adj #4
[1270] 1674 	clc
[1271] 1675 	adc.w 1,S
[1272] 1676 	sta.w 1,S
[1273] 1677 	lda.w newcol_092,X
[1274] 1678 	asl.w a
[1275] 1679 	clc
[1276] 1680 	adc.w 1,S
[1277] 1681 	sta.w 1,S
[1278] 1682 	lda #3
[1279] 1683 	pli.s
[1280] 1684 	sta.w 0,I++
[1281] 1686 	psh.w #island_002
[1282] 1687 	lda.w oldrow_089,X
[1283] 1688 	pha.w
[1284] 1689 	psh.w #22
[1285] 1690 	jsr _imul
[1286] 1691 	adj #4
[1287] 1692 	clc
[1288] 1693 	adc.w 1,S
[1289] 1694 	sta.w 1,S
[1290] 1695 	lda.w oldcol_090,X
[1291] 1696 	asl.w a
[1292] 1697 	clc
[1293] 1698 	adc.w 1,S
[1294] 1699 	sta.w 1,S
[1295] 1700 	lda #4
[1296] 1701 	pli.s
[1297] 1702 	sta.w 0,I++
[1298] 1704 L_097
[1299] 1708 	lda.w t_008
[1300] 1709 	pha.w
[1301] 1711 	psh.w #5
[1302] 1712 	jsr _idiv
[1303] 1713 	adj #4
[1304] 1714 	swp a
[1305] 1715 	pha.w
[1306] 1716 	lda #0
[1307] 1717 	xma.w 1,S
[1308] 1718 	cmp.w 1,S
[1309] 1719 	adj #2
[1310] 1720 	beq L_100T
[1311] 1721 	lda #0
[1312] 1722 	bra L_100
[1313] 1723 L_100T lda #1
[1314] 1725 L_100
[1315] 1726 	cmp.w #1
[1316] 1727 	beq L_098
[1317] 1728 	jmp L_099
[1318] 1729 L_098
[1319] 1733 	lda.w moved_093,X
[1320] 1734 	cmp.w #1
[1321] 1735 	beq L_101
[1322] 1736 	jmp L_102
[1323] 1737 L_101
[1324] 1739 	psh.w #island_002
[1325] 1740 	lda.w oldrow_089,X
[1326] 1741 	pha.w
[1327] 1742 	psh.w #22
[1328] 1743 	jsr _imul
[1329] 1744 	adj #4
[1330] 1745 	clc
[1331] 1746 	adc.w 1,S
[1332] 1747 	sta.w 1,S
[1333] 1748 	lda.w oldcol_090,X
[1334] 1749 	asl.w a
[1335] 1750 	clc
[1336] 1751 	adc.w 1,S
[1337] 1752 	sta.w 1,S
[1338] 1753 	lda #3
[1339] 1754 	pli.s
[1340] 1755 	sta.w 0,I++
[1341] 1763 	inc.w numrabbits_006
[1342] 1765 	psh.w #S_069
[1343] 1766 	psh.w #0
[1344] 1767 	psh.w #3
[1345] 1768 	jsr _swrite
[1346] 1769 	adj #6
[1347] 1770 	lda.w t_008
[1348] 1771 	pha.w
[1349] 1773 	psh.w #4
[1350] 1774 	jsr _iwrite
[1351] 1775 	adj #4
[1352] 1776 	psh.w #S_103
[1353] 1777 	psh.w #0
[1354] 1778 	psh.w #18
[1355] 1779 	jsr _swrite
[1356] 1780 	adj #6
[1357] 1783 	psh.w #91
[1358] 1784 	psh.w #0
[1359] 1785 	jsr _cwrite
[1360] 1786 	adj #4
[1361] 1787 	lda.w oldrow_089,X
[1362] 1788 	pha.w
[1363] 1790 	psh.w #1
[1364] 1791 	jsr _iwrite
[1365] 1792 	adj #4
[1366] 1793 	psh.w #S_071
[1367] 1794 	psh.w #0
[1368] 1795 	psh.w #2
[1369] 1796 	jsr _swrite
[1370] 1797 	adj #6
[1371] 1798 	lda.w oldcol_090,X
[1372] 1799 	pha.w
[1373] 1801 	psh.w #1
[1374] 1802 	jsr _iwrite
[1375] 1803 	adj #4
[1376] 1805 	psh.w #93
[1377] 1806 	psh.w #0
[1378] 1807 	jsr _cwrite
[1379] 1808 	adj #4
[1380] 1809 	jsr _writeln
[1381] 1811 L_102
[1382] 1813 L_099
[1383] 1815 	txs.w
[1384] 1816 	plx.w
[1385] 1817 	rts
[1386] 1818 	.end processrabbit_088
[1387] 1829 row_105 .equ -1
[1388] 1830 col_106 .equ -3
[1389] 1831 eventsoccur_104 .sub
[1390] 1832 	phx.w
[1391] 1833 	tsx.w
[1392] 1834 	adj #-4
[1393] 1838 	lda #1
[1394] 1839 	sta.w row_105,X
[1395] 1840 L_107
[1396] 1841 	lda #9
[1397] 1842 	cmp.w row_105,X
[1398] 1843 	bge L_108
[1399] 1844 	jmp L_109
[1400] 1845 L_108
[1401] 1847 	lda #1
[1402] 1848 	sta.w col_106,X
[1403] 1849 L_110
[1404] 1850 	lda #9
[1405] 1851 	cmp.w col_106,X
[1406] 1852 	bge L_111
[1407] 1853 	jmp L_112
[1408] 1854 L_111
[1409] 1856 	psh.w #island_002
[1410] 1857 	lda.w row_105,X
[1411] 1858 	pha.w
[1412] 1859 	psh.w #22
[1413] 1860 	jsr _imul
[1414] 1861 	adj #4
[1415] 1862 	clc
[1416] 1863 	adc.w 1,S
[1417] 1864 	sta.w 1,S
[1418] 1865 	lda.w col_106,X
[1419] 1866 	asl.w a
[1420] 1867 	clc
[1421] 1868 	adc.w 1,S
[1422] 1869 	sta.w 1,S
[1423] 1870 	pli.s
[1424] 1871 	lda.w 0,I++
[1425] 1875 	cmp.w #0
[1426] 1877 	beq L_115T
[1427] 1878 	lda #0
[1428] 1879 	bra L_115
[1429] 1880 L_115T lda #1
[1430] 1882 L_115
[1431] 1883 	cmp.w #1
[1432] 1884 	beq L_113
[1433] 1885 	jmp L_114
[1434] 1886 L_113
[1435] 1888 	lda.w row_105,X
[1436] 1889 	pha.w
[1437] 1890 	lda.w col_106,X
[1438] 1891 	pha.w
[1439] 1892 	lda.w STATIC_LINK,X
[1440] 1893 	pha.w
[1441] 1894 	jsr processwolf_060
[1442] 1895 	adj #6
[1443] 1897 L_114
[1444] 1899 	inc.w col_106,X
[1445] 1900 	jmp L_110
[1446] 1901 L_112
[1447] 1902 	dec.w col_106,X
[1448] 1904 	inc.w row_105,X
[1449] 1905 	jmp L_107
[1450] 1906 L_109
[1451] 1907 	dec.w row_105,X
[1452] 1912 	lda #1
[1453] 1913 	sta.w row_105,X
[1454] 1914 L_116
[1455] 1915 	lda #9
[1456] 1916 	cmp.w row_105,X
[1457] 1917 	bge L_117
[1458] 1918 	jmp L_118
[1459] 1919 L_117
[1460] 1921 	lda #1
[1461] 1922 	sta.w col_106,X
[1462] 1923 L_119
[1463] 1924 	lda #9
[1464] 1925 	cmp.w col_106,X
[1465] 1926 	bge L_120
[1466] 1927 	jmp L_121
[1467] 1928 L_120
[1468] 1930 	psh.w #island_002
[1469] 1931 	lda.w row_105,X
[1470] 1932 	pha.w
[1471] 1933 	psh.w #22
[1472] 1934 	jsr _imul
[1473] 1935 	adj #4
[1474] 1936 	clc
[1475] 1937 	adc.w 1,S
[1476] 1938 	sta.w 1,S
[1477] 1939 	lda.w col_106,X
[1478] 1940 	asl.w a
[1479] 1941 	clc
[1480] 1942 	adc.w 1,S
[1481] 1943 	sta.w 1,S
[1482] 1944 	pli.s
[1483] 1945 	lda.w 0,I++
[1484] 1949 	cmp.w #1
[1485] 1951 	beq L_124T
[1486] 1952 	lda #0
[1487] 1953 	bra L_124
[1488] 1954 L_124T lda #1
[1489] 1956 L_124
[1490] 1957 	cmp.w #1
[1491] 1958 	beq L_122
[1492] 1959 	jmp L_123
[1493] 1960 L_122
[1494] 1962 	lda.w row_105,X
[1495] 1963 	pha.w
[1496] 1964 	lda.w col_106,X
[1497] 1965 	pha.w
[1498] 1966 	lda.w STATIC_LINK,X
[1499] 1967 	pha.w
[1500] 1968 	jsr processrabbit_088
[1501] 1969 	adj #6
[1502] 1971 L_123
[1503] 1973 	inc.w col_106,X
[1504] 1974 	jmp L_119
[1505] 1975 L_121
[1506] 1976 	dec.w col_106,X
[1507] 1978 	inc.w row_105,X
[1508] 1979 	jmp L_116
[1509] 1980 L_118
[1510] 1981 	dec.w row_105,X
[1511] 1983 	txs.w
[1512] 1984 	plx.w
[1513] 1985 	rts
[1514] 1986 	.end eventsoccur_104
[1515] 1998 row_126 .equ -1
[1516] 1999 col_127 .equ -3
[1517] 2000 cnts_128 .equ -5
[1518] 2001 printisland_125 .sub
[1519] 2002 	phx.w
[1520] 2003 	tsx.w
[1521] 2004 	adj #-6
[1522] 2006 	jsr _writeln
[1523] 2008 	psh.w #S_069
[1524] 2009 	psh.w #0
[1525] 2010 	psh.w #3
[1526] 2011 	jsr _swrite
[1527] 2012 	adj #6
[1528] 2013 	lda.w t_008
[1529] 2014 	pha.w
[1530] 2016 	psh.w #4
[1531] 2017 	jsr _iwrite
[1532] 2018 	adj #4
[1533] 2019 	psh.w #S_129
[1534] 2020 	psh.w #0
[1535] 2021 	psh.w #14
[1536] 2022 	jsr _swrite
[1537] 2023 	adj #6
[1538] 2024 	jsr _writeln
[1539] 2026 	jsr _writeln
[1540] 2029 	lda #1
[1541] 2030 	sta.w row_126,X
[1542] 2031 L_130
[1543] 2032 	lda #9
[1544] 2033 	cmp.w row_126,X
[1545] 2034 	bge L_131
[1546] 2035 	jmp L_132
[1547] 2036 L_131
[1548] 2039 	psh.w #32
[1549] 2041 	psh.w #10
[1550] 2042 	jsr _cwrite
[1551] 2043 	adj #4
[1552] 2045 	lda #1
[1553] 2046 	sta.w col_127,X
[1554] 2047 L_133
[1555] 2048 	lda #9
[1556] 2049 	cmp.w col_127,X
[1557] 2050 	bge L_134
[1558] 2051 	jmp L_135
[1559] 2052 L_134
[1560] 2054 	psh.w #island_002
[1561] 2055 	lda.w row_126,X
[1562] 2056 	pha.w
[1563] 2057 	psh.w #22
[1564] 2058 	jsr _imul
[1565] 2059 	adj #4
[1566] 2060 	clc
[1567] 2061 	adc.w 1,S
[1568] 2062 	sta.w 1,S
[1569] 2063 	lda.w col_127,X
[1570] 2064 	asl.w a
[1571] 2065 	clc
[1572] 2066 	adc.w 1,S
[1573] 2067 	sta.w 1,S
[1574] 2068 	pli.s
[1575] 2069 	lda.w 0,I++
[1576] 2070 	sta.w cnts_128,X
[1577] 2072 	lda.w cnts_128,X
[1578] 2076 	cmp.w #4
[1579] 2078 	beq L_138T
[1580] 2079 	lda #0
[1581] 2080 	bra L_138
[1582] 2081 L_138T lda #1
[1583] 2083 L_138
[1584] 2084 	cmp.w #1
[1585] 2085 	beq L_136
[1586] 2086 	jmp L_137
[1587] 2087 L_136
[1588] 2088 	psh.w #S_139
[1589] 2089 	psh.w #0
[1590] 2090 	psh.w #2
[1591] 2091 	jsr _swrite
[1592] 2092 	adj #6
[1593] 2094 	jmp L_140
[1594] 2095 L_137
[1595] 2096 	lda.w cnts_128,X
[1596] 2100 	cmp.w #0
[1597] 2102 	beq L_143T
[1598] 2103 	lda #0
[1599] 2104 	bra L_143
[1600] 2105 L_143T lda #1
[1601] 2107 L_143
[1602] 2108 	cmp.w #1
[1603] 2109 	beq L_141
[1604] 2110 	jmp L_142
[1605] 2111 L_141
[1606] 2112 	psh.w #S_144
[1607] 2113 	psh.w #0
[1608] 2114 	psh.w #2
[1609] 2115 	jsr _swrite
[1610] 2116 	adj #6
[1611] 2118 	jmp L_145
[1612] 2119 L_142
[1613] 2120 	lda.w cnts_128,X
[1614] 2124 	cmp.w #1
[1615] 2126 	beq L_148T
[1616] 2127 	lda #0
[1617] 2128 	bra L_148
[1618] 2129 L_148T lda #1
[1619] 2131 L_148
[1620] 2132 	cmp.w #1
[1621] 2133 	beq L_146
[1622] 2134 	jmp L_147
[1623] 2135 L_146
[1624] 2136 	psh.w #S_149
[1625] 2137 	psh.w #0
[1626] 2138 	psh.w #2
[1627] 2139 	jsr _swrite
[1628] 2140 	adj #6
[1629] 2142 L_147
[1630] 2143 L_145
[1631] 2144 L_140
[1632] 2145 	inc.w col_127,X
[1633] 2146 	jmp L_133
[1634] 2147 L_135
[1635] 2148 	dec.w col_127,X
[1636] 2150 	jsr _writeln
[1637] 2152 	inc.w row_126,X
[1638] 2153 	jmp L_130
[1639] 2154 L_132
[1640] 2155 	dec.w row_126,X
[1641] 2157 	txs.w
[1642] 2158 	plx.w
[1643] 2159 	rts
[1644] 2160 	.end printisland_125
[1645] 2172 row_151 .equ -1
[1646] 2173 col_152 .equ -3
[1647] 2174 resetisland_150 .sub
[1648] 2175 	phx.w
[1649] 2176 	tsx.w
[1650] 2177 	adj #-4
[1651] 2179 	lda #1
[1652] 2180 	sta.w row_151,X
[1653] 2181 L_153
[1654] 2182 	lda #9
[1655] 2183 	cmp.w row_151,X
[1656] 2184 	bge L_154
[1657] 2185 	jmp L_155
[1658] 2186 L_154
[1659] 2188 	lda #1
[1660] 2189 	sta.w col_152,X
[1661] 2190 L_156
[1662] 2191 	lda #9
[1663] 2192 	cmp.w col_152,X
[1664] 2193 	bge L_157
[1665] 2194 	jmp L_158
[1666] 2195 L_157
[1667] 2197 	psh.w #island_002
[1668] 2198 	lda.w row_151,X
[1669] 2199 	pha.w
[1670] 2200 	psh.w #22
[1671] 2201 	jsr _imul
[1672] 2202 	adj #4
[1673] 2203 	clc
[1674] 2204 	adc.w 1,S
[1675] 2205 	sta.w 1,S
[1676] 2206 	lda.w col_152,X
[1677] 2207 	asl.w a
[1678] 2208 	clc
[1679] 2209 	adc.w 1,S
[1680] 2210 	sta.w 1,S
[1681] 2211 	pli.s
[1682] 2212 	lda.w 0,I++
[1683] 2216 	cmp.w #2
[1684] 2218 	beq L_161T
[1685] 2219 	lda #0
[1686] 2220 	bra L_161
[1687] 2221 L_161T lda #1
[1688] 2223 L_161
[1689] 2224 	cmp.w #1
[1690] 2225 	beq L_159
[1691] 2226 	jmp L_160
[1692] 2227 L_159
[1693] 2229 	psh.w #island_002
[1694] 2230 	lda.w row_151,X
[1695] 2231 	pha.w
[1696] 2232 	psh.w #22
[1697] 2233 	jsr _imul
[1698] 2234 	adj #4
[1699] 2235 	clc
[1700] 2236 	adc.w 1,S
[1701] 2237 	sta.w 1,S
[1702] 2238 	lda.w col_152,X
[1703] 2239 	asl.w a
[1704] 2240 	clc
[1705] 2241 	adc.w 1,S
[1706] 2242 	sta.w 1,S
[1707] 2243 	lda #0
[1708] 2244 	pli.s
[1709] 2245 	sta.w 0,I++
[1710] 2248 	jmp L_162
[1711] 2249 L_160
[1712] 2250 	psh.w #island_002
[1713] 2251 	lda.w row_151,X
[1714] 2252 	pha.w
[1715] 2253 	psh.w #22
[1716] 2254 	jsr _imul
[1717] 2255 	adj #4
[1718] 2256 	clc
[1719] 2257 	adc.w 1,S
[1720] 2258 	sta.w 1,S
[1721] 2259 	lda.w col_152,X
[1722] 2260 	asl.w a
[1723] 2261 	clc
[1724] 2262 	adc.w 1,S
[1725] 2263 	sta.w 1,S
[1726] 2264 	pli.s
[1727] 2265 	lda.w 0,I++
[1728] 2269 	cmp.w #3
[1729] 2271 	beq L_165T
[1730] 2272 	lda #0
[1731] 2273 	bra L_165
[1732] 2274 L_165T lda #1
[1733] 2276 L_165
[1734] 2277 	cmp.w #1
[1735] 2278 	beq L_163
[1736] 2279 	jmp L_164
[1737] 2280 L_163
[1738] 2282 	psh.w #island_002
[1739] 2283 	lda.w row_151,X
[1740] 2284 	pha.w
[1741] 2285 	psh.w #22
[1742] 2286 	jsr _imul
[1743] 2287 	adj #4
[1744] 2288 	clc
[1745] 2289 	adc.w 1,S
[1746] 2290 	sta.w 1,S
[1747] 2291 	lda.w col_152,X
[1748] 2292 	asl.w a
[1749] 2293 	clc
[1750] 2294 	adc.w 1,S
[1751] 2295 	sta.w 1,S
[1752] 2296 	lda #1
[1753] 2297 	pli.s
[1754] 2298 	sta.w 0,I++
[1755] 2300 L_164
[1756] 2301 L_162
[1757] 2303 	inc.w col_152,X
[1758] 2304 	jmp L_156
[1759] 2305 L_158
[1760] 2306 	dec.w col_152,X
[1761] 2308 	inc.w row_151,X
[1762] 2309 	jmp L_153
[1763] 2310 L_155
[1764] 2311 	dec.w row_151,X
[1765] 2313 	txs.w
[1766] 2314 	plx.w
[1767] 2315 	rts
[1768] 2316 	.end resetisland_150
[1769] 2320 _pc65_main .sub
[1770] 2321 	phx.w
[1771] 2322 	tsx.w
[1772] 2325 	phx.w
[1773] 2326 	jsr initialize_013
[1774] 2327 	adj #2
[1775] 2331 	stz.w t_008
[1776] 2333 	lda #1
[1777] 2334 	sta.w xpt_009
[1778] 2336 	psh.w #seed_010
[1779] 2337 	jsr _iread
[1780] 2338 	pli.s
[1781] 2339 	sta.w 0,I++
[1782] 2342 	phx.w
[1783] 2343 	jsr printisland_125
[1784] 2344 	adj #2
[1785] 2348 L_166
[1786] 2350 	jsr _writeln
[1787] 2359 	inc.w t_008
[1788] 2361 	phx.w
[1789] 2362 	jsr eventsoccur_104
[1790] 2363 	adj #2
[1791] 2365 	phx.w
[1792] 2366 	jsr resetisland_150
[1793] 2367 	adj #2
[1794] 2371 	lda.w t_008
[1795] 2372 	pha.w
[1796] 2373 	psh.w #printtimes_004
[1797] 2374 	lda.w xpt_009
[1798] 2375 	dec.w a
[1799] 2376 	asl.w a
[1800] 2377 	clc
[1801] 2378 	adc.w 1,S
[1802] 2379 	sta.w 1,S
[1803] 2380 	pli.s
[1804] 2381 	lda.w 0,I++
[1805] 2382 	xma.w 1,S
[1806] 2383 	cmp.w 1,S
[1807] 2384 	adj #2
[1808] 2385 	beq L_170T
[1809] 2386 	lda #0
[1810] 2387 	bra L_170
[1811] 2388 L_170T lda #1
[1812] 2390 L_170
[1813] 2391 	cmp.w #1
[1814] 2392 	beq L_168
[1815] 2393 	jmp L_169
[1816] 2394 L_168
[1817] 2396 	phx.w
[1818] 2397 	jsr printisland_125
[1819] 2398 	adj #2
[1820] 2406 	inc.w xpt_009
[1821] 2408 L_169
[1822] 2410 	lda.w numwolves_005
[1823] 2414 	cmp.w #0
[1824] 2416 	beq L_171T
[1825] 2417 	lda #0
[1826] 2418 	bra L_171
[1827] 2419 L_171T lda #1
[1828] 2421 L_171
[1829] 2422 	pha.w
[1830] 2423 	lda.w numrabbits_006
[1831] 2427 	cmp.w #0
[1832] 2429 	beq L_172T
[1833] 2430 	lda #0
[1834] 2431 	bra L_172
[1835] 2432 L_172T lda #1
[1836] 2434 L_172
[1837] 2436 	ora.w 1,S
[1838] 2437 	adj #2
[1839] 2438 	pha.w
[1840] 2439 	lda.w xpt_009
[1841] 2443 	cmp.w numprinttimes_007
[1842] 2445 	bgt L_173T
[1843] 2446 	lda #0
[1844] 2447 	bra L_173
[1845] 2448 L_173T lda #1
[1846] 2450 L_173
[1847] 2451 	ora.w 1,S
[1848] 2452 	adj #2
[1849] 2453 	cmp.w #1
[1850] 2454 	beq L_167
[1851] 2455 	jmp L_166
[1852] 2456 L_167
[1853] 2459 	phx.w
[1854] 2460 	jsr printisland_125
[1855] 2461 	adj #2
[1856] 2464 	plx.w
[1857] 2465 	rts
[1858] 2466 	.end _pc65_main
[1859] 2471             .cod
[1860] 2473 _Q          .equ    5
[1861] 2474 _D          .equ    3
[1862] 2476 _idiv       .proc
[1863] 2477             lda #0          ; clear remainder (A)
[1864] 2478             dup a           ; push
[1865] 2479             lda.w _Q,S      ; load dividend (Q)
[1866] 2480             ldy #16         ; bit counter
[1867] 2482 _idiv_Lp
[1868] 2483             clc
[1869] 2484             asl.w a         ; shift AQ left
[1870] 2485             swp a
[1871] 2486             rol.w a
[1872] 2488             bcs _idiv_Plus  ; if A < 0 then A = A + D else A = A - D
[1873] 2490 _idiv_Minus
[1874] 2491             sec
[1875] 2492             sbc.w _D,S      ; subtract divisor (D)
[1876] 2494             bra _idiv_Next
[1877] 2496 _idiv_Plus
[1878] 2497             clc
[1879] 2498             adc.w _D,S      ; add divisor (D)
[1880] 2500 _idiv_Next
[1881] 2501             swp a           ; restore order of Acc stack {Q, A, -}
[1882] 2502             bmi _idiv_Dec   ; if A < 0 then Q[0] = 0 else Q[0] = 1
[1883] 2503             inc.w a
[1884] 2505 _idiv_Dec
[1885] 2506             dey             ; loop until loop counter == 0
[1886] 2507             bne _idiv_Lp
[1887] 2509 _idiv_Exit
[1888] 2510             swp a           ; Test remainder
[1889] 2511             ora.w #0
[1890] 2512             bpl _idiv_Finish
[1891] 2513             clc
[1892] 2514             adc.w 3,S
[1893] 2515 _idiv_Finish
[1894] 2516             swp a
[1895] 2518             rts
[1896] 2520             .endp _idiv
[1897] 2525             .cod
[1898] 2527 _M          .equ    5
[1899] 2528 _R          .equ    3
[1900] 2530 _imul       .proc
[1901] 2531             ldy #16             ; y = bit count
[1902] 2532             lda #0              ; A = { 0,  x,  x} - clear product
[1903] 2533             dup a               ; A = { 0,  0,  x}
[1904] 2534             dup a               ; A = { 0,  0,  0}
[1905] 2535             lda.w _R,S          ; A = { R,  0,  0} - load multiplier (R)
[1906] 2536             rev                 ; A = {`R,  0,  0} - reverse multiplier (`R)
[1907] 2537             ora.w #0            ; set N flag if msb ATOS == 1
[1908] 2538             clc                 ; initialize Booth recoding bit
[1909] 2539             rot a               ; A = {PH, PL, `R}
[1910] 2541             bra _imul_TstB
[1911] 2543 _imul_Lp
[1912] 2544             asl.w a             ; A = {`R << 1, PH, PL}
[1913] 2545             rot a               ; A = {PH, PL, `R}
[1914] 2546 _imul_TstB
[1915] 2547             bcc _imul_SubShft   ; (C, x) ? Add_Shift : Sub_Shift
[1916] 2549 _imul_AddShft
[1917] 2550             bmi _imul_ShftP     ; (1, N) ? P >> 1 : (P += M) >> 1
[1918] 2551 _imul_AddM
[1919] 2552             clc
[1920] 2553             adc.w _M,S          ; PH += M
[1921] 2554             bra _imul_ShftP
[1922] 2556 _imul_SubShft
[1923] 2557             bpl _imul_ShftP     ; (0, N) ? (P -= M) >> 1 : P >> 1
[1924] 2558 _imul_SubM
[1925] 2559             sec
[1926] 2560             sbc.w _M,S          ; PH -= M
[1927] 2562 _imul_ShftP
[1928] 2563             asr.w a             ; A = {PH >> 1, PL, `R}
[1929] 2564             rot a               ; A = {PL, `R, PH}
[1930] 2565             ror.w a             ; A = {PL >> 2, `R, PH}
[1931] 2566             rot a               ; A = {`R, PH, PL}
[1932] 2568 _imul_Dec
[1933] 2569             dey
[1934] 2570             bne _imul_Lp
[1935] 2572 _imul_Exit
[1936] 2573             rot a               ; A = {PH, PL, `R}
[1937] 2574             swp a               ; A = {PL, PH, `R}
[1938] 2576             rts
[1939] 2578             .endp _imul
[1940] 2583             .cod
[1941] 2585 _newLine    .equ    0x0A
[1942] 2586 _putChar    .equ    0xF001
[1943] 2588 _writeln    .proc
[1944] 2589             lda #_newLine
[1945] 2590             sta _putChar
[1946] 2592             rts
[1947] 2594             .endp _writeln
[1948] 2598             .cod
[1949] 2600 _sPtrOff    .equ    7
[1950] 2601 _sLenOff    .equ    3
[1951] 2603 _swrite     .proc
[1952] 2604             ldy.w _sLenOff,S        ; load string length
[1953] 2605             lda.w _sPtrOff,S        ; load string pointer
[1954] 2606             tai                     ; transfer sptr to IP
[1955] 2608 _swrite_Lp
[1956] 2609             lda 0,I++               ; load char from strig
[1957] 2610             sta _putChar            ; write char to output
[1958] 2612             dey.w                   ; loop while string length <> 0
[1959] 2613             bne _swrite_Lp
[1960] 2615             rts
[1961] 2617             .endp _swrite
[1962] 2621             .cod
[1963] 2623 _iValOff    .equ    7
[1964] 2624 _fLenOff    .equ    5
[1965] 2625 _iCntOff    .equ    -1
[1966] 2627 _iwrite     .proc
[1967] 2628             phx.w                   ; save current base pointer
[1968] 2629             tsx.w                   ; assign new base pointer
[1969] 2631             lda _fLenOff,X          ; load field width specifier
[1970] 2632             cmp #5                  ; compare against max integer digit count
[1971] 2633             ble _iwrite_SetCnt
[1972] 2634             lda #5
[1973] 2636 _iwrite_SetCnt
[1974] 2637             pha.w                   ; set iteration count to fld width
[1975] 2638             lda.w _iValOff,X        ; load a with integer value
[1976] 2640 _iwrite_Lp
[1977] 2641             pha.w                   ; push dividend argument to _idiv
[1978] 2642             psh.w #10               ; push divisor argument to _idiv
[1979] 2643             csr _idiv               ; determine the remainder,
[1980] 2644             adj #4                  ; remove arguments passed to _idiv from stk
[1981] 2645             swp a                   ; put the remainder into ATOS
[1982] 2647             clc                     ; convert remainder into ASCII character
[1983] 2648             adc #48
[1984] 2649             pha                     ; push LS digit of integer onto stack
[1985] 2651             rot a                   ; rotate quotient into ATOS position
[1986] 2653             dec.w _iCntOff,X        ; decrement digit iteration count
[1987] 2654             bne _iwrite_Lp
[1988] 2656             dup a                   ; save integer part of the conversion
[1989] 2658 _iwrite_Fill
[1990] 2659             lda _fLenOff,X          ; load field width specifier
[1991] 2660             cmp #5                  ; compare against max integer digit count
[1992] 2661             ble _iwrite_GenPtr
[1993] 2662             sec                     ; subtract max integer length from fld len
[1994] 2663             sbc #5
[1995] 2664             tay                     ; set difference as loop counter
[1996] 2665             lda #48                 ; fill remaining field with '0'
[1997] 2667 _iwrite_Fill_Lp                     ; increase string on stack with fill data
[1998] 2668             pha
[1999] 2669             dey
[2000] 2670             bne _iwrite_Fill_Lp
[2001] 2672 _iwrite_GenPtr
[2002] 2673             tsa.w                   ; transfer current stk pointer to A
[2003] 2674             inc.w a                 ; remove stack pointer write bias
[2004] 2675             pha.w                   ; push string pointer to stack
[2005] 2677             rot a                   ; restore integer part of the conversion
[2006] 2679             cmp.w #0                ; test for 0. If not 0, int > 10^fld
[2007] 2680             beq _iwrite_Sup0
[2008] 2681             ldy #0
[2009] 2682 _iwrite_ErrLp
[2010] 2683             lda #0x2A               ; fill integer field with '*'
[2011] 2684             sta (1,S),Y
[2012] 2685             iny
[2013] 2686             cmp.y _fLenOff,X
[2014] 2687             bne _iwrite_ErrLp
[2015] 2688             bra _iwrite_Exit
[2016] 2690 _iwrite_Sup0
[2017] 2691             ldy #0                  ; initialize string index
[2018] 2692 _iwrite_Sup0_Lp
[2019] 2693             lda (1,S),Y
[2020] 2694             cmp #48                 ; if leading position == 0, replace with ' '
[2021] 2695             bne _iwrite_Exit        ; exit loop on first non-0 digit
[2022] 2696             lda #32                 ; replace leading 0 with ' '
[2023] 2697             sta (1,S),Y
[2024] 2698             iny                     ; increment string index and compare to fLen
[2025] 2699             cmp.y _fLenOff,X
[2026] 2700             bne _iwrite_Sup0_Lp     ; loop until Y == fLen
[2027] 2702 _iwrite_Exit
[2028] 2703             psh.w #0                ; NULL argument
[2029] 2704             lda _fLenOff,X          ; push field width specifier
[2030] 2705             pha.w
[2031] 2706             csr _swrite             ; write integer value string using _swrite()
[2032] 2707             adj #6                  ; remove parameters to _swrite() from stack
[2033] 2709             txs.w                   ; deallocate stack variables
[2034] 2710             plx.w                   ; restore previous base pointer
[2035] 2711             rts
[2036] 2713             .endp _iwrite
[2037] 2715 	.dat
[2038] 2717 S_149 .str "r "
[2039] 2718 S_144 .str "W "
[2040] 2719 S_139 .str ". "
[2041] 2720 S_129 .str " : Wolf Island"
[2042] 2721 S_103 .str " : Rabbit born at "
[2043] 2722 S_087 .str " : Wolf born at "
[2044] 2723 S_080 .str " : Rabbit eaten at "
[2045] 2724 S_071 .str ", "
[2046] 2725 S_070 .str " : Wolf died at "
[2047] 2726 S_069 .str "t ="
[2048] 2727 _bss_start .byt 0
[2049] 2728 island_002 .byt 0[242]
[2050] 2729 foodunits_003 .byt 0[162]
[2051] 2730 printtimes_004 .byt 0[100]
[2052] 2731 numwolves_005 .wrd 0
[2053] 2732 numrabbits_006 .wrd 0
[2054] 2733 numprinttimes_007 .wrd 0
[2055] 2734 t_008 .wrd 0
[2056] 2735 xpt_009 .wrd 0
[2057] 2736 seed_010 .wrd 0
[2058] 2737 rowoffset_011 .byt 0[10]
[2059] 2738 coloffset_012 .byt 0[10]
[2060] 2739 _bss_end .byt 0
[2061] 2740 _stk .byt 0[1023]
[2062] 2741 _stk_top .byt -1
[2063] 2743 	.end
